B Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 5 2)
B  C♯ F♯ A♯     B
B  C♯ G  D      C♯
E  C♯ A♯ D      D
E  F♯ B  D      E
E  F♯ C♯ G      F♯
A♯ F♯ D  G      Gm(maj7)
A♯ B  E  G      A♯
A♯ B  F♯ C♯     B
D  B  G  C♯     C♯
D  E  A♯ C♯     D
D  E  B  F♯     E
G  E  C♯ F♯     F♯
G  A♯ D  F♯     Gm(maj7)
G  A♯ E  B      A♯
C♯ A♯ F♯ B      B
C♯ D  G  B      C♯
C♯ D  A♯ E      D
F♯ D  B  E      E
F♯ G  C♯ E      F♯
F♯ G  D  A♯     Gm(maj7)
B  G  E  A♯     A♯
Alternate Voicing:
C♯ F♯ A♯ B      B
C♯ D  B  G      C♯
A♯ D  C♯ E      D
F♯ B  D  E      E
F♯ G  E  C♯     F♯
D  G  F♯ A♯     Gm(maj7)
B  E  G  A♯     A♯
B  C♯ A♯ F♯     B
G  C♯ B  D      C♯
E  A♯ C♯ D      D
E  F♯ D  B      E
C♯ F♯ E  G      F♯
A♯ D  F♯ G      Gm(maj7)
A♯ B  G  E      A♯
F♯ B  A♯ C♯     B
D  G  B  C♯     C♯
D  E  C♯ A♯     D
B  E  D  F♯     E
G  C♯ E  F♯     F♯
G  A♯ F♯ D      Gm(maj7)
E  A♯ G  B      A♯
-------------------------
Drop 2: (1 5 7 2) --> (7 5 2 1)
B  F♯ A♯ C♯     B
B  G  D  C♯     C♯
E  A♯ D  C♯     D
E  B  D  F♯     E
E  C♯ G  F♯     F♯
A♯ D  G  F♯     Gm(maj7)
A♯ E  G  B      A♯
A♯ F♯ C♯ B      B
D  G  C♯ B      C♯
D  A♯ C♯ E      D
D  B  F♯ E      E
G  C♯ F♯ E      F♯
G  D  F♯ A♯     Gm(maj7)
G  E  B  A♯     A♯
C♯ F♯ B  A♯     B
C♯ G  B  D      C♯
C♯ A♯ E  D      D
F♯ B  E  D      E
F♯ C♯ E  G      F♯
F♯ D  A♯ G      Gm(maj7)
B  E  A♯ G      A♯
Alternate Voicing:
F♯ A♯ C♯ B      B
D  B  C♯ G      C♯
D  C♯ A♯ E      D
B  D  F♯ E      E
G  E  F♯ C♯     F♯
G  F♯ D  A♯     Gm(maj7)
E  G  B  A♯     A♯
C♯ A♯ B  F♯     B
C♯ B  G  D      C♯
A♯ C♯ E  D      D
F♯ D  E  B      E
F♯ E  C♯ G      F♯
D  F♯ A♯ G      Gm(maj7)
B  G  A♯ E      A♯
B  A♯ F♯ C♯     B
G  B  D  C♯     C♯
E  C♯ D  A♯     D
E  D  B  F♯     E
C♯ E  G  F♯     F♯
A♯ F♯ G  D      Gm(maj7)
A♯ G  E  B      A♯
-------------------------
Drop 3: (1 7 2 5) --> (7 2 1 5)
B  A♯ C♯ F♯     B
B  D  C♯ G      C♯
E  D  C♯ A♯     D
E  D  F♯ B      E
E  G  F♯ C♯     F♯
A♯ G  F♯ D      Gm(maj7)
A♯ G  B  E      A♯
A♯ C♯ B  F♯     B
D  C♯ B  G      C♯
D  C♯ E  A♯     D
D  F♯ E  B      E
G  F♯ E  C♯     F♯
G  F♯ A♯ D      Gm(maj7)
G  B  A♯ E      A♯
C♯ B  A♯ F♯     B
C♯ B  D  G      C♯
C♯ E  D  A♯     D
F♯ E  D  B      E
F♯ E  G  C♯     F♯
F♯ A♯ G  D      Gm(maj7)
B  A♯ G  E      A♯
Alternate Voicing:
A♯ C♯ F♯ B      B
D  G  B  C♯     C♯
A♯ C♯ E  D      D
D  F♯ B  E      E
G  C♯ E  F♯     F♯
D  F♯ A♯ G      Gm(maj7)
G  B  E  A♯     A♯
C♯ F♯ A♯ B      B
G  B  D  C♯     C♯
C♯ E  A♯ D      D
F♯ B  D  E      E
C♯ E  G  F♯     F♯
F♯ A♯ D  G      Gm(maj7)
B  E  G  A♯     A♯
F♯ A♯ C♯ B      B
B  D  G  C♯     C♯
E  A♯ C♯ D      D
B  D  F♯ E      E
E  G  C♯ F♯     F♯
A♯ D  F♯ G      Gm(maj7)
E  G  B  A♯     A♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 2 5)
B  C♯ A♯ F♯     B
B  C♯ D  G      C♯
E  C♯ D  A♯     D
E  F♯ D  B      E
E  F♯ G  C♯     F♯
A♯ F♯ G  D      Gm(maj7)
A♯ B  G  E      A♯
A♯ B  C♯ F♯     B
D  B  C♯ G      C♯
D  E  C♯ A♯     D
D  E  F♯ B      E
G  E  F♯ C♯     F♯
G  A♯ F♯ D      Gm(maj7)
G  A♯ B  E      A♯
C♯ A♯ B  F♯     B
C♯ D  B  G      C♯
C♯ D  E  A♯     D
F♯ D  E  B      E
F♯ G  E  C♯     F♯
F♯ G  A♯ D      Gm(maj7)
B  G  A♯ E      A♯
Alternate Voicing:
C♯ A♯ F♯ B      B
G  D  B  C♯     C♯
C♯ A♯ E  D      D
F♯ D  B  E      E
C♯ G  E  F♯     F♯
F♯ D  A♯ G      Gm(maj7)
B  G  E  A♯     A♯
F♯ C♯ A♯ B      B
B  G  D  C♯     C♯
E  C♯ A♯ D      D
B  F♯ D  E      E
E  C♯ G  F♯     F♯
A♯ F♯ D  G      Gm(maj7)
E  B  G  A♯     A♯
A♯ F♯ C♯ B      B
D  B  G  C♯     C♯
A♯ E  C♯ D      D
D  B  F♯ E      E
G  E  C♯ F♯     F♯
D  A♯ F♯ G      Gm(maj7)
G  E  B  A♯     A♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 5 1 2)
B  F♯ C♯ A♯     B
B  G  C♯ D      C♯
E  A♯ C♯ D      D
E  B  F♯ D      E
E  C♯ F♯ G      F♯
A♯ D  F♯ G      Gm(maj7)
A♯ E  B  G      A♯
A♯ F♯ B  C♯     B
D  G  B  C♯     C♯
D  A♯ E  C♯     D
D  B  E  F♯     E
G  C♯ E  F♯     F♯
G  D  A♯ F♯     Gm(maj7)
G  E  A♯ B      A♯
C♯ F♯ A♯ B      B
C♯ G  D  B      C♯
C♯ A♯ D  E      D
F♯ B  D  E      E
F♯ C♯ G  E      F♯
F♯ D  G  A♯     Gm(maj7)
B  E  G  A♯     A♯
Alternate Voicing:
F♯ C♯ A♯ B      B
C♯ D  G  B      C♯
C♯ E  D  A♯     D
B  F♯ D  E      E
F♯ G  C♯ E      F♯
F♯ A♯ G  D      Gm(maj7)
E  B  G  A♯     A♯
B  C♯ F♯ A♯     B
B  D  C♯ G      C♯
A♯ E  C♯ D      D
E  F♯ B  D      E
E  G  F♯ C♯     F♯
D  A♯ F♯ G      Gm(maj7)
A♯ B  E  G      A♯
A♯ C♯ B  F♯     B
G  D  B  C♯     C♯
D  E  A♯ C♯     D
D  F♯ E  B      E
C♯ G  E  F♯     F♯
G  A♯ D  F♯     Gm(maj7)
G  B  A♯ E      A♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 5 1)
B  A♯ F♯ C♯     B
B  D  G  C♯     C♯
E  D  A♯ C♯     D
E  D  B  F♯     E
E  G  C♯ F♯     F♯
A♯ G  D  F♯     Gm(maj7)
A♯ G  E  B      A♯
A♯ C♯ F♯ B      B
D  C♯ G  B      C♯
D  C♯ A♯ E      D
D  F♯ B  E      E
G  F♯ C♯ E      F♯
G  F♯ D  A♯     Gm(maj7)
G  B  E  A♯     A♯
C♯ B  F♯ A♯     B
C♯ B  G  D      C♯
C♯ E  A♯ D      D
F♯ E  B  D      E
F♯ E  C♯ G      F♯
F♯ A♯ D  G      Gm(maj7)
B  A♯ E  G      A♯
Alternate Voicing:
A♯ F♯ C♯ B      B
G  C♯ D  B      C♯
D  C♯ E  A♯     D
D  B  F♯ E      E
C♯ F♯ G  E      F♯
G  F♯ A♯ D      Gm(maj7)
G  E  B  A♯     A♯
F♯ B  C♯ A♯     B
C♯ B  D  G      C♯
C♯ A♯ E  D      D
B  E  F♯ D      E
F♯ E  G  C♯     F♯
F♯ D  A♯ G      Gm(maj7)
E  A♯ B  G      A♯
B  A♯ C♯ F♯     B
B  G  D  C♯     C♯
A♯ D  E  C♯     D
E  D  F♯ B      E
E  C♯ G  F♯     F♯
D  G  A♯ F♯     Gm(maj7)
A♯ G  B  E      A♯
-------------------------
