E Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
E  G  B  D♯     Em(maj7)
F♯ G  B  D♯     Gaug(maj7)
F♯ A  B  D♯     B7
F♯ A  C  D♯     D♯°
F♯ A  C  E      F♯ø
G  A  C  E      Am7
G  B  C  E      CM7
G  B  D♯ E      Em(maj7)
G  B  D♯ F♯     Gaug(maj7)
A  B  D♯ F♯     B7
A  C  D♯ F♯     D♯°
A  C  E  F♯     F♯ø
A  C  E  G      Am7
B  C  E  G      CM7
B  D♯ E  G      Em(maj7)
B  D♯ F♯ G      Gaug(maj7)
B  D♯ F♯ A      B7
C  D♯ F♯ A      D♯°
C  E  F♯ A      F♯ø
C  E  G  A      Am7
C  E  G  B      CM7
D♯ E  G  B      Em(maj7)
D♯ F♯ G  B      Gaug(maj7)
D♯ F♯ A  B      B7
D♯ F♯ A  C      D♯°
E  F♯ A  C      F♯ø
E  G  A  C      Am7
E  G  B  C      CM7
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
E  B  D♯ G      Em(maj7)
F♯ B  D♯ G      Gaug(maj7)
F♯ B  D♯ A      B7
F♯ C  D♯ A      D♯°
F♯ C  E  A      F♯ø
G  C  E  A      Am7
G  C  E  B      CM7
G  D♯ E  B      Em(maj7)
G  D♯ F♯ B      Gaug(maj7)
A  D♯ F♯ B      B7
A  D♯ F♯ C      D♯°
A  E  F♯ C      F♯ø
A  E  G  C      Am7
B  E  G  C      CM7
B  E  G  D♯     Em(maj7)
B  F♯ G  D♯     Gaug(maj7)
B  F♯ A  D♯     B7
C  F♯ A  D♯     D♯°
C  F♯ A  E      F♯ø
C  G  A  E      Am7
C  G  B  E      CM7
D♯ G  B  E      Em(maj7)
D♯ G  B  F♯     Gaug(maj7)
D♯ A  B  F♯     B7
D♯ A  C  F♯     D♯°
E  A  C  F♯     F♯ø
E  A  C  G      Am7
E  B  C  G      CM7
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
E  D♯ G  B      Em(maj7)
F♯ D♯ G  B      Gaug(maj7)
F♯ D♯ A  B      B7
F♯ D♯ A  C      D♯°
F♯ E  A  C      F♯ø
G  E  A  C      Am7
G  E  B  C      CM7
G  E  B  D♯     Em(maj7)
G  F♯ B  D♯     Gaug(maj7)
A  F♯ B  D♯     B7
A  F♯ C  D♯     D♯°
A  F♯ C  E      F♯ø
A  G  C  E      Am7
B  G  C  E      CM7
B  G  D♯ E      Em(maj7)
B  G  D♯ F♯     Gaug(maj7)
B  A  D♯ F♯     B7
C  A  D♯ F♯     D♯°
C  A  E  F♯     F♯ø
C  A  E  G      Am7
C  B  E  G      CM7
D♯ B  E  G      Em(maj7)
D♯ B  F♯ G      Gaug(maj7)
D♯ B  F♯ A      B7
D♯ C  F♯ A      D♯°
E  C  F♯ A      F♯ø
E  C  G  A      Am7
E  C  G  B      CM7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
E  G  D♯ B      Em(maj7)
F♯ G  D♯ B      Gaug(maj7)
F♯ A  D♯ B      B7
F♯ A  D♯ C      D♯°
F♯ A  E  C      F♯ø
G  A  E  C      Am7
G  B  E  C      CM7
G  B  E  D♯     Em(maj7)
G  B  F♯ D♯     Gaug(maj7)
A  B  F♯ D♯     B7
A  C  F♯ D♯     D♯°
A  C  F♯ E      F♯ø
A  C  G  E      Am7
B  C  G  E      CM7
B  D♯ G  E      Em(maj7)
B  D♯ G  F♯     Gaug(maj7)
B  D♯ A  F♯     B7
C  D♯ A  F♯     D♯°
C  E  A  F♯     F♯ø
C  E  A  G      Am7
C  E  B  G      CM7
D♯ E  B  G      Em(maj7)
D♯ F♯ B  G      Gaug(maj7)
D♯ F♯ B  A      B7
D♯ F♯ C  A      D♯°
E  F♯ C  A      F♯ø
E  G  C  A      Am7
E  G  C  B      CM7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
E  B  G  D♯     Em(maj7)
F♯ B  G  D♯     Gaug(maj7)
F♯ B  A  D♯     B7
F♯ C  A  D♯     D♯°
F♯ C  A  E      F♯ø
G  C  A  E      Am7
G  C  B  E      CM7
G  D♯ B  E      Em(maj7)
G  D♯ B  F♯     Gaug(maj7)
A  D♯ B  F♯     B7
A  D♯ C  F♯     D♯°
A  E  C  F♯     F♯ø
A  E  C  G      Am7
B  E  C  G      CM7
B  E  D♯ G      Em(maj7)
B  F♯ D♯ G      Gaug(maj7)
B  F♯ D♯ A      B7
C  F♯ D♯ A      D♯°
C  F♯ E  A      F♯ø
C  G  E  A      Am7
C  G  E  B      CM7
D♯ G  E  B      Em(maj7)
D♯ G  F♯ B      Gaug(maj7)
D♯ A  F♯ B      B7
D♯ A  F♯ C      D♯°
E  A  F♯ C      F♯ø
E  A  G  C      Am7
E  B  G  C      CM7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
E  D♯ B  G      Em(maj7)
F♯ D♯ B  G      Gaug(maj7)
F♯ D♯ B  A      B7
F♯ D♯ C  A      D♯°
F♯ E  C  A      F♯ø
G  E  C  A      Am7
G  E  C  B      CM7
G  E  D♯ B      Em(maj7)
G  F♯ D♯ B      Gaug(maj7)
A  F♯ D♯ B      B7
A  F♯ D♯ C      D♯°
A  F♯ E  C      F♯ø
A  G  E  C      Am7
B  G  E  C      CM7
B  G  E  D♯     Em(maj7)
B  G  F♯ D♯     Gaug(maj7)
B  A  F♯ D♯     B7
C  A  F♯ D♯     D♯°
C  A  F♯ E      F♯ø
C  A  G  E      Am7
C  B  G  E      CM7
D♯ B  G  E      Em(maj7)
D♯ B  G  F♯     Gaug(maj7)
D♯ B  A  F♯     B7
D♯ C  A  F♯     D♯°
E  C  A  F♯     F♯ø
E  C  A  G      Am7
E  C  B  G      CM7
-------------------------
