E Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
E  G  B  D♯     Em(maj7)
E  G  A  C      Am7
D♯ F♯ A  C      D♯°
D♯ F♯ G  B      Gaug(maj7)
C  E  G  B      CM7
C  E  F♯ A      F♯ø
B  D♯ F♯ A      B7
B  D♯ E  G      Em(maj7)
A  C  E  G      Am7
A  C  D♯ F♯     D♯°
G  B  D♯ F♯     Gaug(maj7)
G  B  C  E      CM7
F♯ A  C  E      F♯ø
F♯ A  B  D♯     B7
Alternate Voicing:
G  B  D♯ E      Em(maj7)
G  A  C  E      Am7
F♯ A  C  D♯     D♯°
F♯ G  B  D♯     Gaug(maj7)
E  G  B  C      CM7
E  F♯ A  C      F♯ø
D♯ F♯ A  B      B7
D♯ E  G  B      Em(maj7)
C  E  G  A      Am7
C  D♯ F♯ A      D♯°
B  D♯ F♯ G      Gaug(maj7)
B  C  E  G      CM7
A  C  E  F♯     F♯ø
A  B  D♯ F♯     B7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
E  B  D♯ G      Em(maj7)
E  A  C  G      Am7
D♯ A  C  F♯     D♯°
D♯ G  B  F♯     Gaug(maj7)
C  G  B  E      CM7
C  F♯ A  E      F♯ø
B  F♯ A  D♯     B7
B  E  G  D♯     Em(maj7)
A  E  G  C      Am7
A  D♯ F♯ C      D♯°
G  D♯ F♯ B      Gaug(maj7)
G  C  E  B      CM7
F♯ C  E  A      F♯ø
F♯ B  D♯ A      B7
Alternate Voicing:
B  D♯ G  E      Em(maj7)
G  E  A  C      Am7
A  C  F♯ D♯     D♯°
F♯ D♯ G  B      Gaug(maj7)
G  B  E  C      CM7
E  C  F♯ A      F♯ø
F♯ A  D♯ B      B7
D♯ B  E  G      Em(maj7)
E  G  C  A      Am7
C  A  D♯ F♯     D♯°
D♯ F♯ B  G      Gaug(maj7)
B  G  C  E      CM7
C  E  A  F♯     F♯ø
A  F♯ B  D♯     B7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
E  D♯ G  B      Em(maj7)
E  C  G  A      Am7
D♯ C  F♯ A      D♯°
D♯ B  F♯ G      Gaug(maj7)
C  B  E  G      CM7
C  A  E  F♯     F♯ø
B  A  D♯ F♯     B7
B  G  D♯ E      Em(maj7)
A  G  C  E      Am7
A  F♯ C  D♯     D♯°
G  F♯ B  D♯     Gaug(maj7)
G  E  B  C      CM7
F♯ E  A  C      F♯ø
F♯ D♯ A  B      B7
Alternate Voicing:
D♯ G  B  E      Em(maj7)
A  E  C  G      Am7
C  F♯ A  D♯     D♯°
G  D♯ B  F♯     Gaug(maj7)
B  E  G  C      CM7
F♯ C  A  E      F♯ø
A  D♯ F♯ B      B7
E  B  G  D♯     Em(maj7)
G  C  E  A      Am7
D♯ A  F♯ C      D♯°
F♯ B  D♯ G      Gaug(maj7)
C  G  E  B      CM7
E  A  C  F♯     F♯ø
B  F♯ D♯ A      B7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
E  G  D♯ B      Em(maj7)
E  G  C  A      Am7
D♯ F♯ C  A      D♯°
D♯ F♯ B  G      Gaug(maj7)
C  E  B  G      CM7
C  E  A  F♯     F♯ø
B  D♯ A  F♯     B7
B  D♯ G  E      Em(maj7)
A  C  G  E      Am7
A  C  F♯ D♯     D♯°
G  B  F♯ D♯     Gaug(maj7)
G  B  E  C      CM7
F♯ A  E  C      F♯ø
F♯ A  D♯ B      B7
Alternate Voicing:
G  D♯ B  E      Em(maj7)
A  E  G  C      Am7
F♯ C  A  D♯     D♯°
G  D♯ F♯ B      Gaug(maj7)
E  B  G  C      CM7
F♯ C  E  A      F♯ø
D♯ A  F♯ B      B7
E  B  D♯ G      Em(maj7)
C  G  E  A      Am7
D♯ A  C  F♯     D♯°
B  F♯ D♯ G      Gaug(maj7)
C  G  B  E      CM7
A  E  C  F♯     F♯ø
B  F♯ A  D♯     B7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
E  B  G  D♯     Em(maj7)
E  A  G  C      Am7
D♯ A  F♯ C      D♯°
D♯ G  F♯ B      Gaug(maj7)
C  G  E  B      CM7
C  F♯ E  A      F♯ø
B  F♯ D♯ A      B7
B  E  D♯ G      Em(maj7)
A  E  C  G      Am7
A  D♯ C  F♯     D♯°
G  D♯ B  F♯     Gaug(maj7)
G  C  B  E      CM7
F♯ C  A  E      F♯ø
F♯ B  A  D♯     B7
Alternate Voicing:
B  G  D♯ E      Em(maj7)
C  E  A  G      Am7
A  F♯ C  D♯     D♯°
B  D♯ G  F♯     Gaug(maj7)
G  E  B  C      CM7
A  C  F♯ E      F♯ø
F♯ D♯ A  B      B7
G  B  E  D♯     Em(maj7)
E  C  G  A      Am7
F♯ A  D♯ C      D♯°
D♯ B  F♯ G      Gaug(maj7)
E  G  C  B      CM7
C  A  E  F♯     F♯ø
D♯ F♯ B  A      B7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
E  D♯ B  G      Em(maj7)
E  C  A  G      Am7
D♯ C  A  F♯     D♯°
D♯ B  G  F♯     Gaug(maj7)
C  B  G  E      CM7
C  A  F♯ E      F♯ø
B  A  F♯ D♯     B7
B  G  E  D♯     Em(maj7)
A  G  E  C      Am7
A  F♯ D♯ C      D♯°
G  F♯ D♯ B      Gaug(maj7)
G  E  C  B      CM7
F♯ E  C  A      F♯ø
F♯ D♯ B  A      B7
Alternate Voicing:
D♯ B  G  E      Em(maj7)
C  A  G  E      Am7
C  A  F♯ D♯     D♯°
B  G  F♯ D♯     Gaug(maj7)
B  G  E  C      CM7
A  F♯ E  C      F♯ø
A  F♯ D♯ B      B7
G  E  D♯ B      Em(maj7)
G  E  C  A      Am7
F♯ D♯ C  A      D♯°
F♯ D♯ B  G      Gaug(maj7)
E  C  B  G      CM7
E  C  A  F♯     F♯ø
D♯ B  A  F♯     B7
-------------------------
