E Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 3 4 7) --> (4 7 1 3)
E  G  A  D♯     E
E  A  B  D♯     B
F♯ A  B  E      F♯
F♯ B  C  E      C
G  B  C  F♯     G
G  C  D♯ F♯     D♯
A  C  D♯ G      Aø
A  D♯ E  G      E
B  D♯ E  A      B
B  E  F♯ A      F♯
C  E  F♯ B      C
C  F♯ G  B      G
D♯ F♯ G  C      D♯
D♯ G  A  C      Aø
Alternate Voicing:
G  A  D♯ E      E
A  B  D♯ E      B
A  B  E  F♯     F♯
B  C  E  F♯     C
B  C  F♯ G      G
C  D♯ F♯ G      D♯
C  D♯ G  A      Aø
D♯ E  G  A      E
D♯ E  A  B      B
E  F♯ A  B      F♯
E  F♯ B  C      C
F♯ G  B  C      G
F♯ G  C  D♯     D♯
G  A  C  D♯     Aø
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
E  A  D♯ G      E
E  B  D♯ A      B
F♯ B  E  A      F♯
F♯ C  E  B      C
G  C  F♯ B      G
G  D♯ F♯ C      D♯
A  D♯ G  C      Aø
A  E  G  D♯     E
B  E  A  D♯     B
B  F♯ A  E      F♯
C  F♯ B  E      C
C  G  B  F♯     G
D♯ G  C  F♯     D♯
D♯ A  C  G      Aø
Alternate Voicing:
A  D♯ G  E      E
A  E  B  D♯     B
B  E  A  F♯     F♯
B  F♯ C  E      C
C  F♯ B  G      G
C  G  D♯ F♯     D♯
D♯ G  C  A      Aø
D♯ A  E  G      E
E  A  D♯ B      B
E  B  F♯ A      F♯
F♯ B  E  C      C
F♯ C  G  B      G
G  C  F♯ D♯     D♯
G  D♯ A  C      Aø
-------------------------
Drop 3: (1 7 3 4) --> (4 3 7 1)
E  D♯ G  A      E
E  D♯ A  B      B
F♯ E  A  B      F♯
F♯ E  B  C      C
G  F♯ B  C      G
G  F♯ C  D♯     D♯
A  G  C  D♯     Aø
A  G  D♯ E      E
B  A  D♯ E      B
B  A  E  F♯     F♯
C  B  E  F♯     C
C  B  F♯ G      G
D♯ C  F♯ G      D♯
D♯ C  G  A      Aø
Alternate Voicing:
D♯ G  A  E      E
B  E  D♯ A      B
E  A  B  F♯     F♯
C  F♯ E  B      C
F♯ B  C  G      G
D♯ G  F♯ C      D♯
G  C  D♯ A      Aø
E  A  G  D♯     E
A  D♯ E  B      B
F♯ B  A  E      F♯
B  E  F♯ C      C
G  C  B  F♯     G
C  F♯ G  D♯     D♯
A  D♯ C  G      Aø
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 7 3 1)
E  G  D♯ A      E
E  A  D♯ B      B
F♯ A  E  B      F♯
F♯ B  E  C      C
G  B  F♯ C      G
G  C  F♯ D♯     D♯
A  C  G  D♯     Aø
A  D♯ G  E      E
B  D♯ A  E      B
B  E  A  F♯     F♯
C  E  B  F♯     C
C  F♯ B  G      G
D♯ F♯ C  G      D♯
D♯ G  C  A      Aø
Alternate Voicing:
G  D♯ A  E      E
B  E  A  D♯     B
A  E  B  F♯     F♯
C  F♯ B  E      C
B  F♯ C  G      G
D♯ G  C  F♯     D♯
C  G  D♯ A      Aø
E  A  D♯ G      E
D♯ A  E  B      B
F♯ B  E  A      F♯
E  B  F♯ C      C
G  C  F♯ B      G
F♯ C  G  D♯     D♯
A  D♯ G  C      Aø
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
E  A  G  D♯     E
E  B  A  D♯     B
F♯ B  A  E      F♯
F♯ C  B  E      C
G  C  B  F♯     G
G  D♯ C  F♯     D♯
A  D♯ C  G      Aø
A  E  D♯ G      E
B  E  D♯ A      B
B  F♯ E  A      F♯
C  F♯ E  B      C
C  G  F♯ B      G
D♯ G  F♯ C      D♯
D♯ A  G  C      Aø
Alternate Voicing:
A  G  D♯ E      E
D♯ E  B  A      B
B  A  E  F♯     F♯
E  F♯ C  B      C
C  B  F♯ G      G
F♯ G  D♯ C      D♯
D♯ C  G  A      Aø
G  A  E  D♯     E
E  D♯ A  B      B
A  B  F♯ E      F♯
F♯ E  B  C      C
B  C  G  F♯     G
G  F♯ C  D♯     D♯
C  D♯ A  G      Aø
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
E  D♯ A  G      E
E  D♯ B  A      B
F♯ E  B  A      F♯
F♯ E  C  B      C
G  F♯ C  B      G
G  F♯ D♯ C      D♯
A  G  D♯ C      Aø
A  G  E  D♯     E
B  A  E  D♯     B
B  A  F♯ E      F♯
C  B  F♯ E      C
C  B  G  F♯     G
D♯ C  G  F♯     D♯
D♯ C  A  G      Aø
Alternate Voicing:
D♯ A  G  E      E
D♯ B  A  E      B
E  B  A  F♯     F♯
E  C  B  F♯     C
F♯ C  B  G      G
F♯ D♯ C  G      D♯
G  D♯ C  A      Aø
G  E  D♯ A      E
A  E  D♯ B      B
A  F♯ E  B      F♯
B  F♯ E  C      C
B  G  F♯ C      G
C  G  F♯ D♯     D♯
C  A  G  D♯     Aø
-------------------------
