F Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F  A♭ C  E      Fm(maj7)
G  A♭ C  E      A♭aug(maj7)
G  B♭ C  E      C7
G  B♭ D♭ E      E°
G  B♭ D♭ F      Gø
A♭ B♭ D♭ F      B♭m7
A♭ C  D♭ F      D♭M7
A♭ C  E  F      Fm(maj7)
A♭ C  E  G      A♭aug(maj7)
B♭ C  E  G      C7
B♭ D♭ E  G      E°
B♭ D♭ F  G      Gø
B♭ D♭ F  A♭     B♭m7
C  D♭ F  A♭     D♭M7
C  E  F  A♭     Fm(maj7)
C  E  G  A♭     A♭aug(maj7)
C  E  G  B♭     C7
D♭ E  G  B♭     E°
D♭ F  G  B♭     Gø
D♭ F  A♭ B♭     B♭m7
D♭ F  A♭ C      D♭M7
E  F  A♭ C      Fm(maj7)
E  G  A♭ C      A♭aug(maj7)
E  G  B♭ C      C7
E  G  B♭ D♭     E°
F  G  B♭ D♭     Gø
F  A♭ B♭ D♭     B♭m7
F  A♭ C  D♭     D♭M7
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
F  C  E  A♭     Fm(maj7)
G  C  E  A♭     A♭aug(maj7)
G  C  E  B♭     C7
G  D♭ E  B♭     E°
G  D♭ F  B♭     Gø
A♭ D♭ F  B♭     B♭m7
A♭ D♭ F  C      D♭M7
A♭ E  F  C      Fm(maj7)
A♭ E  G  C      A♭aug(maj7)
B♭ E  G  C      C7
B♭ E  G  D♭     E°
B♭ F  G  D♭     Gø
B♭ F  A♭ D♭     B♭m7
C  F  A♭ D♭     D♭M7
C  F  A♭ E      Fm(maj7)
C  G  A♭ E      A♭aug(maj7)
C  G  B♭ E      C7
D♭ G  B♭ E      E°
D♭ G  B♭ F      Gø
D♭ A♭ B♭ F      B♭m7
D♭ A♭ C  F      D♭M7
E  A♭ C  F      Fm(maj7)
E  A♭ C  G      A♭aug(maj7)
E  B♭ C  G      C7
E  B♭ D♭ G      E°
F  B♭ D♭ G      Gø
F  B♭ D♭ A♭     B♭m7
F  C  D♭ A♭     D♭M7
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
F  E  A♭ C      Fm(maj7)
G  E  A♭ C      A♭aug(maj7)
G  E  B♭ C      C7
G  E  B♭ D♭     E°
G  F  B♭ D♭     Gø
A♭ F  B♭ D♭     B♭m7
A♭ F  C  D♭     D♭M7
A♭ F  C  E      Fm(maj7)
A♭ G  C  E      A♭aug(maj7)
B♭ G  C  E      C7
B♭ G  D♭ E      E°
B♭ G  D♭ F      Gø
B♭ A♭ D♭ F      B♭m7
C  A♭ D♭ F      D♭M7
C  A♭ E  F      Fm(maj7)
C  A♭ E  G      A♭aug(maj7)
C  B♭ E  G      C7
D♭ B♭ E  G      E°
D♭ B♭ F  G      Gø
D♭ B♭ F  A♭     B♭m7
D♭ C  F  A♭     D♭M7
E  C  F  A♭     Fm(maj7)
E  C  G  A♭     A♭aug(maj7)
E  C  G  B♭     C7
E  D♭ G  B♭     E°
F  D♭ G  B♭     Gø
F  D♭ A♭ B♭     B♭m7
F  D♭ A♭ C      D♭M7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F  A♭ E  C      Fm(maj7)
G  A♭ E  C      A♭aug(maj7)
G  B♭ E  C      C7
G  B♭ E  D♭     E°
G  B♭ F  D♭     Gø
A♭ B♭ F  D♭     B♭m7
A♭ C  F  D♭     D♭M7
A♭ C  F  E      Fm(maj7)
A♭ C  G  E      A♭aug(maj7)
B♭ C  G  E      C7
B♭ D♭ G  E      E°
B♭ D♭ G  F      Gø
B♭ D♭ A♭ F      B♭m7
C  D♭ A♭ F      D♭M7
C  E  A♭ F      Fm(maj7)
C  E  A♭ G      A♭aug(maj7)
C  E  B♭ G      C7
D♭ E  B♭ G      E°
D♭ F  B♭ G      Gø
D♭ F  B♭ A♭     B♭m7
D♭ F  C  A♭     D♭M7
E  F  C  A♭     Fm(maj7)
E  G  C  A♭     A♭aug(maj7)
E  G  C  B♭     C7
E  G  D♭ B♭     E°
F  G  D♭ B♭     Gø
F  A♭ D♭ B♭     B♭m7
F  A♭ D♭ C      D♭M7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
F  C  A♭ E      Fm(maj7)
G  C  A♭ E      A♭aug(maj7)
G  C  B♭ E      C7
G  D♭ B♭ E      E°
G  D♭ B♭ F      Gø
A♭ D♭ B♭ F      B♭m7
A♭ D♭ C  F      D♭M7
A♭ E  C  F      Fm(maj7)
A♭ E  C  G      A♭aug(maj7)
B♭ E  C  G      C7
B♭ E  D♭ G      E°
B♭ F  D♭ G      Gø
B♭ F  D♭ A♭     B♭m7
C  F  D♭ A♭     D♭M7
C  F  E  A♭     Fm(maj7)
C  G  E  A♭     A♭aug(maj7)
C  G  E  B♭     C7
D♭ G  E  B♭     E°
D♭ G  F  B♭     Gø
D♭ A♭ F  B♭     B♭m7
D♭ A♭ F  C      D♭M7
E  A♭ F  C      Fm(maj7)
E  A♭ G  C      A♭aug(maj7)
E  B♭ G  C      C7
E  B♭ G  D♭     E°
F  B♭ G  D♭     Gø
F  B♭ A♭ D♭     B♭m7
F  C  A♭ D♭     D♭M7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
F  E  C  A♭     Fm(maj7)
G  E  C  A♭     A♭aug(maj7)
G  E  C  B♭     C7
G  E  D♭ B♭     E°
G  F  D♭ B♭     Gø
A♭ F  D♭ B♭     B♭m7
A♭ F  D♭ C      D♭M7
A♭ F  E  C      Fm(maj7)
A♭ G  E  C      A♭aug(maj7)
B♭ G  E  C      C7
B♭ G  E  D♭     E°
B♭ G  F  D♭     Gø
B♭ A♭ F  D♭     B♭m7
C  A♭ F  D♭     D♭M7
C  A♭ F  E      Fm(maj7)
C  A♭ G  E      A♭aug(maj7)
C  B♭ G  E      C7
D♭ B♭ G  E      E°
D♭ B♭ G  F      Gø
D♭ B♭ A♭ F      B♭m7
D♭ C  A♭ F      D♭M7
E  C  A♭ F      Fm(maj7)
E  C  A♭ G      A♭aug(maj7)
E  C  B♭ G      C7
E  D♭ B♭ G      E°
F  D♭ B♭ G      Gø
F  D♭ B♭ A♭     B♭m7
F  D♭ C  A♭     D♭M7
-------------------------
