F Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F  A♭ C  E      Fm(maj7)
F  G  B♭ D♭     Gø
E  G  A♭ C      A♭aug(maj7)
D♭ F  A♭ B♭     B♭m7
C  E  G  B♭     C7
C  D♭ F  A♭     D♭M7
B♭ D♭ E  G      E°
A♭ C  E  F      Fm(maj7)
G  B♭ D♭ F      Gø
G  A♭ C  E      A♭aug(maj7)
F  A♭ B♭ D♭     B♭m7
E  G  B♭ C      C7
D♭ F  A♭ C      D♭M7
D♭ E  G  B♭     E°
C  E  F  A♭     Fm(maj7)
B♭ D♭ F  G      Gø
A♭ C  E  G      A♭aug(maj7)
A♭ B♭ D♭ F      B♭m7
G  B♭ C  E      C7
F  A♭ C  D♭     D♭M7
E  G  B♭ D♭     E°
E  F  A♭ C      Fm(maj7)
D♭ F  G  B♭     Gø
C  E  G  A♭     A♭aug(maj7)
B♭ D♭ F  A♭     B♭m7
B♭ C  E  G      C7
A♭ C  D♭ F      D♭M7
G  B♭ D♭ E      E°
-------------------------
Drop 2: (1 5 7 3) --> (7 5 1 3)
F  C  E  A♭     Fm(maj7)
F  D♭ G  B♭     Gø
A♭ E  G  C      A♭aug(maj7)
A♭ F  B♭ D♭     B♭m7
C  G  B♭ E      C7
C  A♭ D♭ F      D♭M7
E  B♭ D♭ G      E°
E  C  F  A♭     Fm(maj7)
G  D♭ F  B♭     Gø
G  E  A♭ C      A♭aug(maj7)
B♭ F  A♭ D♭     B♭m7
B♭ G  C  E      C7
D♭ A♭ C  F      D♭M7
D♭ B♭ E  G      E°
Alternate Voicing:
C  E  A♭ F      Fm(maj7)
B♭ F  D♭ G      Gø
E  G  C  A♭     A♭aug(maj7)
D♭ A♭ F  B♭     B♭m7
G  B♭ E  C      C7
F  C  A♭ D♭     D♭M7
B♭ D♭ G  E      E°
A♭ E  C  F      Fm(maj7)
D♭ F  B♭ G      Gø
C  G  E  A♭     A♭aug(maj7)
F  A♭ D♭ B♭     B♭m7
E  B♭ G  C      C7
A♭ C  F  D♭     D♭M7
G  D♭ B♭ E      E°
-------------------------
Drop 3: (1 7 3 5) --> (7 1 3 5)
F  E  A♭ C      Fm(maj7)
F  G  B♭ D♭     Gø
A♭ G  C  E      A♭aug(maj7)
A♭ B♭ D♭ F      B♭m7
C  B♭ E  G      C7
C  D♭ F  A♭     D♭M7
E  D♭ G  B♭     E°
E  F  A♭ C      Fm(maj7)
G  F  B♭ D♭     Gø
G  A♭ C  E      A♭aug(maj7)
B♭ A♭ D♭ F      B♭m7
B♭ C  E  G      C7
D♭ C  F  A♭     D♭M7
D♭ E  G  B♭     E°
Alternate Voicing:
E  A♭ C  F      Fm(maj7)
B♭ F  D♭ G      Gø
G  C  E  A♭     A♭aug(maj7)
D♭ A♭ F  B♭     B♭m7
B♭ E  G  C      C7
F  C  A♭ D♭     D♭M7
D♭ G  B♭ E      E°
A♭ E  C  F      Fm(maj7)
F  B♭ D♭ G      Gø
C  G  E  A♭     A♭aug(maj7)
A♭ D♭ F  B♭     B♭m7
E  B♭ G  C      C7
C  F  A♭ D♭     D♭M7
G  D♭ B♭ E      E°
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F  A♭ E  C      Fm(maj7)
F  G  D♭ B♭     Gø
E  G  C  A♭     A♭aug(maj7)
D♭ F  B♭ A♭     B♭m7
C  E  B♭ G      C7
C  D♭ A♭ F      D♭M7
B♭ D♭ G  E      E°
A♭ C  F  E      Fm(maj7)
G  B♭ F  D♭     Gø
G  A♭ E  C      A♭aug(maj7)
F  A♭ D♭ B♭     B♭m7
E  G  C  B♭     C7
D♭ F  C  A♭     D♭M7
D♭ E  B♭ G      E°
C  E  A♭ F      Fm(maj7)
B♭ D♭ G  F      Gø
A♭ C  G  E      A♭aug(maj7)
A♭ B♭ F  D♭     B♭m7
G  B♭ E  C      C7
F  A♭ D♭ C      D♭M7
E  G  D♭ B♭     E°
E  F  C  A♭     Fm(maj7)
D♭ F  B♭ G      Gø
C  E  A♭ G      A♭aug(maj7)
B♭ D♭ A♭ F      B♭m7
B♭ C  G  E      C7
A♭ C  F  D♭     D♭M7
G  B♭ E  D♭     E°
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 5 3 1)
F  C  A♭ E      Fm(maj7)
F  D♭ B♭ G      Gø
A♭ E  C  G      A♭aug(maj7)
A♭ F  D♭ B♭     B♭m7
C  G  E  B♭     C7
C  A♭ F  D♭     D♭M7
E  B♭ G  D♭     E°
E  C  A♭ F      Fm(maj7)
G  D♭ B♭ F      Gø
G  E  C  A♭     A♭aug(maj7)
B♭ F  D♭ A♭     B♭m7
B♭ G  E  C      C7
D♭ A♭ F  C      D♭M7
D♭ B♭ G  E      E°
Alternate Voicing:
C  A♭ E  F      Fm(maj7)
G  B♭ F  D♭     Gø
E  C  G  A♭     A♭aug(maj7)
B♭ D♭ A♭ F      B♭m7
G  E  B♭ C      C7
D♭ F  C  A♭     D♭M7
B♭ G  D♭ E      E°
F  A♭ E  C      Fm(maj7)
D♭ B♭ F  G      Gø
A♭ C  G  E      A♭aug(maj7)
F  D♭ A♭ B♭     B♭m7
C  E  B♭ G      C7
A♭ F  C  D♭     D♭M7
E  G  D♭ B♭     E°
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 1 5 3)
F  E  C  A♭     Fm(maj7)
F  G  D♭ B♭     Gø
A♭ G  E  C      A♭aug(maj7)
A♭ B♭ F  D♭     B♭m7
C  B♭ G  E      C7
C  D♭ A♭ F      D♭M7
E  D♭ B♭ G      E°
E  F  C  A♭     Fm(maj7)
G  F  D♭ B♭     Gø
G  A♭ E  C      A♭aug(maj7)
B♭ A♭ F  D♭     B♭m7
B♭ C  G  E      C7
D♭ C  A♭ F      D♭M7
D♭ E  B♭ G      E°
Alternate Voicing:
E  C  A♭ F      Fm(maj7)
D♭ F  B♭ G      Gø
G  E  C  A♭     A♭aug(maj7)
F  A♭ D♭ B♭     B♭m7
B♭ G  E  C      C7
A♭ C  F  D♭     D♭M7
D♭ B♭ G  E      E°
C  E  A♭ F      Fm(maj7)
F  D♭ B♭ G      Gø
E  G  C  A♭     A♭aug(maj7)
A♭ F  D♭ B♭     B♭m7
G  B♭ E  C      C7
C  A♭ F  D♭     D♭M7
B♭ D♭ G  E      E°
-------------------------
