F Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F  A♭ C  E 
F  G  B♭ D♭
E  G  A♭ C 
D♭ F  A♭ B♭
C  E  G  B♭
C  D♭ F  A♭
B♭ D♭ E  G 
A♭ C  E  F 
G  B♭ D♭ F 
G  A♭ C  E 
F  A♭ B♭ D♭
E  G  B♭ C 
D♭ F  A♭ C 
D♭ E  G  B♭
C  E  F  A♭
B♭ D♭ F  G 
A♭ C  E  G 
A♭ B♭ D♭ F 
G  B♭ C  E 
F  A♭ C  D♭
E  G  B♭ D♭
E  F  A♭ C 
D♭ F  G  B♭
C  E  G  A♭
B♭ D♭ F  A♭
B♭ C  E  G 
A♭ C  D♭ F 
G  B♭ D♭ E 
-------------------------
Drop 2: (1 5 7 3) --> (7 5 1 3)
F  C  E  A♭
F  D♭ G  B♭
A♭ E  G  C 
A♭ F  B♭ D♭
C  G  B♭ E 
C  A♭ D♭ F 
E  B♭ D♭ G 
E  C  F  A♭
G  D♭ F  B♭
G  E  A♭ C 
B♭ F  A♭ D♭
B♭ G  C  E 
D♭ A♭ C  F 
D♭ B♭ E  G 
Alternate Voicing:
C  E  A♭ F 
B♭ F  D♭ G 
E  G  C  A♭
D♭ A♭ F  B♭
G  B♭ E  C 
F  C  A♭ D♭
B♭ D♭ G  E 
A♭ E  C  F 
D♭ F  B♭ G 
C  G  E  A♭
F  A♭ D♭ B♭
E  B♭ G  C 
A♭ C  F  D♭
G  D♭ B♭ E 
-------------------------
Drop 3: (1 7 3 5) --> (7 1 3 5)
F  E  A♭ C 
F  G  B♭ D♭
A♭ G  C  E 
A♭ B♭ D♭ F 
C  B♭ E  G 
C  D♭ F  A♭
E  D♭ G  B♭
E  F  A♭ C 
G  F  B♭ D♭
G  A♭ C  E 
B♭ A♭ D♭ F 
B♭ C  E  G 
D♭ C  F  A♭
D♭ E  G  B♭
Alternate Voicing:
E  A♭ C  F 
B♭ F  D♭ G 
G  C  E  A♭
D♭ A♭ F  B♭
B♭ E  G  C 
F  C  A♭ D♭
D♭ G  B♭ E 
A♭ E  C  F 
F  B♭ D♭ G 
C  G  E  A♭
A♭ D♭ F  B♭
E  B♭ G  C 
C  F  A♭ D♭
G  D♭ B♭ E 
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F  A♭ E  C 
F  G  D♭ B♭
E  G  C  A♭
D♭ F  B♭ A♭
C  E  B♭ G 
C  D♭ A♭ F 
B♭ D♭ G  E 
A♭ C  F  E 
G  B♭ F  D♭
G  A♭ E  C 
F  A♭ D♭ B♭
E  G  C  B♭
D♭ F  C  A♭
D♭ E  B♭ G 
C  E  A♭ F 
B♭ D♭ G  F 
A♭ C  G  E 
A♭ B♭ F  D♭
G  B♭ E  C 
F  A♭ D♭ C 
E  G  D♭ B♭
E  F  C  A♭
D♭ F  B♭ G 
C  E  A♭ G 
B♭ D♭ A♭ F 
B♭ C  G  E 
A♭ C  F  D♭
G  B♭ E  D♭
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 5 3 1)
F  C  A♭ E 
F  D♭ B♭ G 
A♭ E  C  G 
A♭ F  D♭ B♭
C  G  E  B♭
C  A♭ F  D♭
E  B♭ G  D♭
E  C  A♭ F 
G  D♭ B♭ F 
G  E  C  A♭
B♭ F  D♭ A♭
B♭ G  E  C 
D♭ A♭ F  C 
D♭ B♭ G  E 
Alternate Voicing:
C  A♭ E  F 
G  B♭ F  D♭
E  C  G  A♭
B♭ D♭ A♭ F 
G  E  B♭ C 
D♭ F  C  A♭
B♭ G  D♭ E 
F  A♭ E  C 
D♭ B♭ F  G 
A♭ C  G  E 
F  D♭ A♭ B♭
C  E  B♭ G 
A♭ F  C  D♭
E  G  D♭ B♭
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 1 5 3)
F  E  C  A♭
F  G  D♭ B♭
A♭ G  E  C 
A♭ B♭ F  D♭
C  B♭ G  E 
C  D♭ A♭ F 
E  D♭ B♭ G 
E  F  C  A♭
G  F  D♭ B♭
G  A♭ E  C 
B♭ A♭ F  D♭
B♭ C  G  E 
D♭ C  A♭ F 
D♭ E  B♭ G 
Alternate Voicing:
E  C  A♭ F 
D♭ F  B♭ G 
G  E  C  A♭
F  A♭ D♭ B♭
B♭ G  E  C 
A♭ C  F  D♭
D♭ B♭ G  E 
C  E  A♭ F 
F  D♭ B♭ G 
E  G  C  A♭
A♭ F  D♭ B♭
G  B♭ E  C 
C  A♭ F  D♭
B♭ D♭ G  E 
-------------------------
