F Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
F  A♭ C  E      Fm(maj7)
F  A♭ C  D♭     D♭M7
F  A♭ B♭ D♭     B♭m7
F  G  B♭ D♭     Gø
E  G  B♭ D♭     E°
E  G  B♭ C      C7
E  G  A♭ C      A♭aug(maj7)
E  F  A♭ C      Fm(maj7)
D♭ F  A♭ C      D♭M7
D♭ F  A♭ B♭     B♭m7
D♭ F  G  B♭     Gø
D♭ E  G  B♭     E°
C  E  G  B♭     C7
C  E  G  A♭     A♭aug(maj7)
C  E  F  A♭     Fm(maj7)
C  D♭ F  A♭     D♭M7
B♭ D♭ F  A♭     B♭m7
B♭ D♭ F  G      Gø
B♭ D♭ E  G      E°
B♭ C  E  G      C7
A♭ C  E  G      A♭aug(maj7)
A♭ C  E  F      Fm(maj7)
A♭ C  D♭ F      D♭M7
A♭ B♭ D♭ F      B♭m7
G  B♭ D♭ F      Gø
G  B♭ D♭ E      E°
G  B♭ C  E      C7
G  A♭ C  E      A♭aug(maj7)
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
F  C  E  A♭     Fm(maj7)
F  C  D♭ A♭     D♭M7
F  B♭ D♭ A♭     B♭m7
F  B♭ D♭ G      Gø
E  B♭ D♭ G      E°
E  B♭ C  G      C7
E  A♭ C  G      A♭aug(maj7)
E  A♭ C  F      Fm(maj7)
D♭ A♭ C  F      D♭M7
D♭ A♭ B♭ F      B♭m7
D♭ G  B♭ F      Gø
D♭ G  B♭ E      E°
C  G  B♭ E      C7
C  G  A♭ E      A♭aug(maj7)
C  F  A♭ E      Fm(maj7)
C  F  A♭ D♭     D♭M7
B♭ F  A♭ D♭     B♭m7
B♭ F  G  D♭     Gø
B♭ E  G  D♭     E°
B♭ E  G  C      C7
A♭ E  G  C      A♭aug(maj7)
A♭ E  F  C      Fm(maj7)
A♭ D♭ F  C      D♭M7
A♭ D♭ F  B♭     B♭m7
G  D♭ F  B♭     Gø
G  D♭ E  B♭     E°
G  C  E  B♭     C7
G  C  E  A♭     A♭aug(maj7)
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
F  E  A♭ C      Fm(maj7)
F  D♭ A♭ C      D♭M7
F  D♭ A♭ B♭     B♭m7
F  D♭ G  B♭     Gø
E  D♭ G  B♭     E°
E  C  G  B♭     C7
E  C  G  A♭     A♭aug(maj7)
E  C  F  A♭     Fm(maj7)
D♭ C  F  A♭     D♭M7
D♭ B♭ F  A♭     B♭m7
D♭ B♭ F  G      Gø
D♭ B♭ E  G      E°
C  B♭ E  G      C7
C  A♭ E  G      A♭aug(maj7)
C  A♭ E  F      Fm(maj7)
C  A♭ D♭ F      D♭M7
B♭ A♭ D♭ F      B♭m7
B♭ G  D♭ F      Gø
B♭ G  D♭ E      E°
B♭ G  C  E      C7
A♭ G  C  E      A♭aug(maj7)
A♭ F  C  E      Fm(maj7)
A♭ F  C  D♭     D♭M7
A♭ F  B♭ D♭     B♭m7
G  F  B♭ D♭     Gø
G  E  B♭ D♭     E°
G  E  B♭ C      C7
G  E  A♭ C      A♭aug(maj7)
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
F  A♭ E  C      Fm(maj7)
F  A♭ D♭ C      D♭M7
F  A♭ D♭ B♭     B♭m7
F  G  D♭ B♭     Gø
E  G  D♭ B♭     E°
E  G  C  B♭     C7
E  G  C  A♭     A♭aug(maj7)
E  F  C  A♭     Fm(maj7)
D♭ F  C  A♭     D♭M7
D♭ F  B♭ A♭     B♭m7
D♭ F  B♭ G      Gø
D♭ E  B♭ G      E°
C  E  B♭ G      C7
C  E  A♭ G      A♭aug(maj7)
C  E  A♭ F      Fm(maj7)
C  D♭ A♭ F      D♭M7
B♭ D♭ A♭ F      B♭m7
B♭ D♭ G  F      Gø
B♭ D♭ G  E      E°
B♭ C  G  E      C7
A♭ C  G  E      A♭aug(maj7)
A♭ C  F  E      Fm(maj7)
A♭ C  F  D♭     D♭M7
A♭ B♭ F  D♭     B♭m7
G  B♭ F  D♭     Gø
G  B♭ E  D♭     E°
G  B♭ E  C      C7
G  A♭ E  C      A♭aug(maj7)
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
F  C  A♭ E      Fm(maj7)
F  C  A♭ D♭     D♭M7
F  B♭ A♭ D♭     B♭m7
F  B♭ G  D♭     Gø
E  B♭ G  D♭     E°
E  B♭ G  C      C7
E  A♭ G  C      A♭aug(maj7)
E  A♭ F  C      Fm(maj7)
D♭ A♭ F  C      D♭M7
D♭ A♭ F  B♭     B♭m7
D♭ G  F  B♭     Gø
D♭ G  E  B♭     E°
C  G  E  B♭     C7
C  G  E  A♭     A♭aug(maj7)
C  F  E  A♭     Fm(maj7)
C  F  D♭ A♭     D♭M7
B♭ F  D♭ A♭     B♭m7
B♭ F  D♭ G      Gø
B♭ E  D♭ G      E°
B♭ E  C  G      C7
A♭ E  C  G      A♭aug(maj7)
A♭ E  C  F      Fm(maj7)
A♭ D♭ C  F      D♭M7
A♭ D♭ B♭ F      B♭m7
G  D♭ B♭ F      Gø
G  D♭ B♭ E      E°
G  C  B♭ E      C7
G  C  A♭ E      A♭aug(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
F  E  C  A♭     Fm(maj7)
F  D♭ C  A♭     D♭M7
F  D♭ B♭ A♭     B♭m7
F  D♭ B♭ G      Gø
E  D♭ B♭ G      E°
E  C  B♭ G      C7
E  C  A♭ G      A♭aug(maj7)
E  C  A♭ F      Fm(maj7)
D♭ C  A♭ F      D♭M7
D♭ B♭ A♭ F      B♭m7
D♭ B♭ G  F      Gø
D♭ B♭ G  E      E°
C  B♭ G  E      C7
C  A♭ G  E      A♭aug(maj7)
C  A♭ F  E      Fm(maj7)
C  A♭ F  D♭     D♭M7
B♭ A♭ F  D♭     B♭m7
B♭ G  F  D♭     Gø
B♭ G  E  D♭     E°
B♭ G  E  C      C7
A♭ G  E  C      A♭aug(maj7)
A♭ F  E  C      Fm(maj7)
A♭ F  D♭ C      D♭M7
A♭ F  D♭ B♭     B♭m7
G  F  D♭ B♭     Gø
G  E  D♭ B♭     E°
G  E  C  B♭     C7
G  E  C  A♭     A♭aug(maj7)
-------------------------
