F Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 2 5 7) --> (5 1 2 7)
F  G  C  E  
F  B♭ C  A♭ 
F  B♭ E  D♭ 
A♭ B♭ E  G  
A♭ D♭ E  C  
A♭ D♭ G  F  
C  D♭ G  B♭ 
C  F  G  E  
C  F  B♭ A♭ 
E  F  B♭ D♭ 
E  A♭ B♭ G  
E  A♭ D♭ C  
G  A♭ D♭ F  
G  C  D♭ B♭ 
G  C  F  E  
B♭ C  F  A♭ 
B♭ E  F  D♭ 
B♭ E  A♭ G  
D♭ E  A♭ C  
D♭ G  A♭ F  
D♭ G  C  B♭ 
Alternate Voicing:
G  C  E  F  
A♭ C  F  B♭ 
B♭ D♭ F  E  
B♭ E  G  A♭ 
C  E  A♭ D♭ 
D♭ F  A♭ G  
D♭ G  B♭ C  
E  G  C  F  
F  A♭ C  B♭ 
F  B♭ D♭ E  
G  B♭ E  A♭ 
A♭ C  E  D♭ 
A♭ D♭ F  G  
B♭ D♭ G  C  
C  E  G  F  
C  F  A♭ B♭ 
D♭ F  B♭ E  
E  G  B♭ A♭ 
E  A♭ C  D♭ 
F  A♭ D♭ G  
G  B♭ D♭ C  
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
F  C  E  G  
F  B♭ C  A♭ 
E  B♭ D♭ F  
E  A♭ B♭ G  
D♭ A♭ C  E  
D♭ G  A♭ F  
C  G  B♭ D♭ 
C  F  G  E  
B♭ F  A♭ C  
B♭ E  F  D♭ 
A♭ E  G  B♭ 
A♭ D♭ E  C  
G  D♭ F  A♭ 
G  C  D♭ B♭ 
Alternate Voicing:
C  E  G  F  
A♭ F  B♭ C  
B♭ D♭ F  E  
G  E  A♭ B♭ 
A♭ C  E  D♭ 
F  D♭ G  A♭ 
G  B♭ D♭ C  
E  C  F  G  
F  A♭ C  B♭ 
D♭ B♭ E  F  
E  G  B♭ A♭ 
C  A♭ D♭ E  
D♭ F  A♭ G  
B♭ G  C  D♭ 
-------------------------
Drop 3: (1 7 2 5) --> (5 1 7 2)
F  E  G  C  
F  B♭ A♭ C  
F  B♭ E  D♭ 
G  B♭ E  A♭ 
D♭ C  E  A♭ 
D♭ G  F  A♭ 
D♭ G  C  B♭ 
E  G  C  F  
B♭ A♭ C  F  
B♭ E  D♭ F  
B♭ E  A♭ G  
C  E  A♭ D♭ 
G  F  A♭ D♭ 
G  C  B♭ D♭ 
G  C  F  E  
A♭ C  F  B♭ 
E  D♭ F  B♭ 
E  A♭ G  B♭ 
E  A♭ D♭ C  
F  A♭ D♭ G  
C  B♭ D♭ G  
C  F  E  G  
C  F  B♭ A♭ 
D♭ F  B♭ E  
A♭ G  B♭ E  
A♭ D♭ C  E  
A♭ D♭ G  F  
B♭ D♭ G  C  
-------------------------
Drop 2 and 3: (1 2 7 5) --> (5 1 7 2)
F  G  E  C  
F  B♭ A♭ C  
F  B♭ D♭ E  
A♭ B♭ G  E  
A♭ D♭ C  E  
A♭ D♭ F  G  
C  D♭ B♭ G  
C  F  E  G  
C  F  A♭ B♭ 
E  F  D♭ B♭ 
E  A♭ G  B♭ 
E  A♭ C  D♭ 
G  A♭ F  D♭ 
G  C  B♭ D♭ 
G  C  E  F  
B♭ C  A♭ F  
B♭ E  D♭ F  
B♭ E  G  A♭ 
D♭ E  C  A♭ 
D♭ G  F  A♭ 
D♭ G  B♭ C  
Alternate Voicing:
G  E  C  F  
B♭ C  F  A♭ 
D♭ E  B♭ F  
B♭ G  E  A♭ 
D♭ E  A♭ C  
F  G  D♭ A♭ 
D♭ B♭ G  C  
F  G  C  E  
A♭ B♭ F  C  
F  D♭ B♭ E  
A♭ B♭ E  G  
C  D♭ A♭ E  
A♭ F  D♭ G  
C  D♭ G  B♭ 
E  F  C  G  
C  A♭ F  B♭ 
E  F  B♭ D♭ 
G  A♭ E  B♭ 
E  C  A♭ D♭ 
G  A♭ D♭ F  
B♭ C  G  D♭ 
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
F  C  G  E  
F  B♭ A♭ C  
E  B♭ F  D♭ 
E  A♭ G  B♭ 
D♭ A♭ E  C  
D♭ G  F  A♭ 
C  G  D♭ B♭ 
C  F  E  G  
B♭ F  C  A♭ 
B♭ E  D♭ F  
A♭ E  B♭ G  
A♭ D♭ C  E  
G  D♭ A♭ F  
G  C  B♭ D♭ 
Alternate Voicing:
C  G  E  F  
C  F  B♭ A♭ 
B♭ F  D♭ E  
B♭ E  A♭ G  
A♭ E  C  D♭ 
A♭ D♭ G  F  
G  D♭ B♭ C  
G  C  F  E  
F  C  A♭ B♭ 
F  B♭ E  D♭ 
E  B♭ G  A♭ 
E  A♭ D♭ C  
D♭ A♭ F  G  
D♭ G  C  B♭ 
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (5 1 2 7)
F  E  C  G  
F  B♭ C  A♭ 
F  B♭ D♭ E  
G  B♭ A♭ E  
D♭ C  A♭ E  
D♭ G  A♭ F  
D♭ G  B♭ C  
E  G  F  C  
B♭ A♭ F  C  
B♭ E  F  D♭ 
B♭ E  G  A♭ 
C  E  D♭ A♭ 
G  F  D♭ A♭ 
G  C  D♭ B♭ 
G  C  E  F  
A♭ C  B♭ F  
E  D♭ B♭ F  
E  A♭ B♭ G  
E  A♭ C  D♭ 
F  A♭ G  D♭ 
C  B♭ G  D♭ 
C  F  G  E  
C  F  A♭ B♭ 
D♭ F  E  B♭ 
A♭ G  E  B♭ 
A♭ D♭ E  C  
A♭ D♭ F  G  
B♭ D♭ C  G  
-------------------------
