B Major, Cycle 3
-------------------------
4-way close: (1 2 5 7) --> (1 7 2 5)
B  C♯ F♯ A♯
D♯ C♯ E  A♯
F♯ C♯ E  G♯
A♯ B  E  G♯
C♯ B  D♯ G♯
E  B  D♯ F♯
G♯ A♯ D♯ F♯
B  A♯ C♯ F♯
D♯ A♯ C♯ E 
F♯ G♯ C♯ E 
A♯ G♯ B  E 
C♯ G♯ B  D♯
E  F♯ B  D♯
G♯ F♯ A♯ D♯
B  F♯ A♯ C♯
D♯ E  A♯ C♯
F♯ E  G♯ C♯
A♯ E  G♯ B 
C♯ D♯ G♯ B 
E  D♯ F♯ B 
G♯ D♯ F♯ A♯
Alternate Voicing:
C♯ F♯ A♯ B 
E  D♯ A♯ C♯
G♯ E  F♯ C♯
B  E  G♯ A♯
D♯ C♯ G♯ B 
F♯ D♯ E  B 
A♯ D♯ F♯ G♯
C♯ B  F♯ A♯
E  C♯ D♯ A♯
G♯ C♯ E  F♯
B  A♯ E  G♯
D♯ B  C♯ G♯
F♯ B  D♯ E 
A♯ G♯ D♯ F♯
C♯ A♯ B  F♯
E  A♯ C♯ D♯
G♯ F♯ C♯ E 
B  G♯ A♯ E 
D♯ G♯ B  C♯
F♯ E  B  D♯
A♯ F♯ G♯ D♯
-------------------------
Drop 2: (1 5 7 2) --> (1 2 5 7)
B  F♯ A♯ C♯
D♯ E  A♯ C♯
F♯ E  G♯ C♯
A♯ E  G♯ B 
C♯ D♯ G♯ B 
E  D♯ F♯ B 
G♯ D♯ F♯ A♯
B  C♯ F♯ A♯
D♯ C♯ E  A♯
F♯ C♯ E  G♯
A♯ B  E  G♯
C♯ B  D♯ G♯
E  B  D♯ F♯
G♯ A♯ D♯ F♯
B  A♯ C♯ F♯
D♯ A♯ C♯ E 
F♯ G♯ C♯ E 
A♯ G♯ B  E 
C♯ G♯ B  D♯
E  F♯ B  D♯
G♯ F♯ A♯ D♯
Alternate Voicing:
F♯ A♯ C♯ B 
A♯ D♯ C♯ E 
C♯ G♯ F♯ E 
E  G♯ B  A♯
G♯ C♯ B  D♯
B  F♯ E  D♯
D♯ F♯ A♯ G♯
F♯ B  A♯ C♯
A♯ E  D♯ C♯
C♯ E  G♯ F♯
E  A♯ G♯ B 
G♯ D♯ C♯ B 
B  D♯ F♯ E 
D♯ G♯ F♯ A♯
F♯ C♯ B  A♯
A♯ C♯ E  D♯
C♯ F♯ E  G♯
E  B  A♯ G♯
G♯ B  D♯ C♯
B  E  D♯ F♯
D♯ A♯ G♯ F♯
-------------------------
Drop 3: (1 7 2 5) --> (1 5 7 2)
B  A♯ C♯ F♯
D♯ A♯ C♯ E 
F♯ G♯ C♯ E 
A♯ G♯ B  E 
C♯ G♯ B  D♯
E  F♯ B  D♯
G♯ F♯ A♯ D♯
B  F♯ A♯ C♯
D♯ E  A♯ C♯
F♯ E  G♯ C♯
A♯ E  G♯ B 
C♯ D♯ G♯ B 
E  D♯ F♯ B 
G♯ D♯ F♯ A♯
B  C♯ F♯ A♯
D♯ C♯ E  A♯
F♯ C♯ E  G♯
A♯ B  E  G♯
C♯ B  D♯ G♯
E  B  D♯ F♯
G♯ A♯ D♯ F♯
Alternate Voicing:
A♯ C♯ F♯ B 
C♯ D♯ E  A♯
E  C♯ F♯ G♯
G♯ B  E  A♯
B  C♯ D♯ G♯
D♯ B  E  F♯
F♯ A♯ D♯ G♯
A♯ B  C♯ F♯
C♯ A♯ D♯ E 
E  G♯ C♯ F♯
G♯ A♯ B  E 
B  G♯ C♯ D♯
D♯ F♯ B  E 
F♯ G♯ A♯ D♯
A♯ F♯ B  C♯
C♯ E  A♯ D♯
E  F♯ G♯ C♯
G♯ E  A♯ B 
B  D♯ G♯ C♯
D♯ E  F♯ B 
F♯ D♯ G♯ A♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (1 7 5 2)
B  C♯ A♯ F♯
D♯ C♯ A♯ E 
F♯ C♯ G♯ E 
A♯ B  G♯ E 
C♯ B  G♯ D♯
E  B  F♯ D♯
G♯ A♯ F♯ D♯
B  A♯ F♯ C♯
D♯ A♯ E  C♯
F♯ G♯ E  C♯
A♯ G♯ E  B 
C♯ G♯ D♯ B 
E  F♯ D♯ B 
G♯ F♯ D♯ A♯
B  F♯ C♯ A♯
D♯ E  C♯ A♯
F♯ E  C♯ G♯
A♯ E  B  G♯
C♯ D♯ B  G♯
E  D♯ B  F♯
G♯ D♯ A♯ F♯
Alternate Voicing:
C♯ A♯ F♯ B 
E  A♯ D♯ C♯
G♯ F♯ E  C♯
B  G♯ E  A♯
D♯ G♯ C♯ B 
F♯ E  D♯ B 
A♯ F♯ D♯ G♯
C♯ F♯ B  A♯
E  D♯ C♯ A♯
G♯ E  C♯ F♯
B  E  A♯ G♯
D♯ C♯ B  G♯
F♯ D♯ B  E 
A♯ D♯ G♯ F♯
C♯ B  A♯ F♯
E  C♯ A♯ D♯
G♯ C♯ F♯ E 
B  A♯ G♯ E 
D♯ B  G♯ C♯
F♯ B  E  D♯
A♯ G♯ F♯ D♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (1 2 7 5)
B  F♯ C♯ A♯
D♯ E  C♯ A♯
F♯ E  C♯ G♯
A♯ E  B  G♯
C♯ D♯ B  G♯
E  D♯ B  F♯
G♯ D♯ A♯ F♯
B  C♯ A♯ F♯
D♯ C♯ A♯ E 
F♯ C♯ G♯ E 
A♯ B  G♯ E 
C♯ B  G♯ D♯
E  B  F♯ D♯
G♯ A♯ F♯ D♯
B  A♯ F♯ C♯
D♯ A♯ E  C♯
F♯ G♯ E  C♯
A♯ G♯ E  B 
C♯ G♯ D♯ B 
E  F♯ D♯ B 
G♯ F♯ D♯ A♯
Alternate Voicing:
F♯ C♯ A♯ B 
A♯ C♯ D♯ E 
C♯ F♯ G♯ E 
E  B  G♯ A♯
G♯ B  C♯ D♯
B  E  F♯ D♯
D♯ A♯ F♯ G♯
F♯ A♯ B  C♯
A♯ D♯ E  C♯
C♯ G♯ E  F♯
E  G♯ A♯ B 
G♯ C♯ D♯ B 
B  F♯ D♯ E 
D♯ F♯ G♯ A♯
F♯ B  C♯ A♯
A♯ E  C♯ D♯
C♯ E  F♯ G♯
E  A♯ B  G♯
G♯ D♯ B  C♯
B  D♯ E  F♯
D♯ G♯ A♯ F♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (1 5 2 7)
B  A♯ F♯ C♯
D♯ A♯ E  C♯
F♯ G♯ E  C♯
A♯ G♯ E  B 
C♯ G♯ D♯ B 
E  F♯ D♯ B 
G♯ F♯ D♯ A♯
B  F♯ C♯ A♯
D♯ E  C♯ A♯
F♯ E  C♯ G♯
A♯ E  B  G♯
C♯ D♯ B  G♯
E  D♯ B  F♯
G♯ D♯ A♯ F♯
B  C♯ A♯ F♯
D♯ C♯ A♯ E 
F♯ C♯ G♯ E 
A♯ B  G♯ E 
C♯ B  G♯ D♯
E  B  F♯ D♯
G♯ A♯ F♯ D♯
Alternate Voicing:
A♯ F♯ C♯ B 
C♯ E  D♯ A♯
E  F♯ C♯ G♯
G♯ E  B  A♯
B  D♯ C♯ G♯
D♯ E  B  F♯
F♯ D♯ A♯ G♯
A♯ C♯ B  F♯
C♯ D♯ A♯ E 
E  C♯ G♯ F♯
G♯ B  A♯ E 
B  C♯ G♯ D♯
D♯ B  F♯ E 
F♯ A♯ G♯ D♯
A♯ B  F♯ C♯
C♯ A♯ E  D♯
E  G♯ F♯ C♯
G♯ A♯ E  B 
B  G♯ D♯ C♯
D♯ F♯ E  B 
F♯ G♯ D♯ A♯
-------------------------
