C Major, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
C  E  G  B      CM7
C  E  F  A      FM7
B  D  F  A      Bø
B  D  E  G      Em7
A  C  E  G      Am7
A  C  D  F      Dm7
G  B  D  F      G7
G  B  C  E      CM7
F  A  C  E      FM7
F  A  B  D      Bø
E  G  B  D      Em7
E  G  A  C      Am7
D  F  A  C      Dm7
D  F  G  B      G7
Alternate Voicing:
E  G  B  C      CM7
E  F  A  C      FM7
D  F  A  B      Bø
D  E  G  B      Em7
C  E  G  A      Am7
C  D  F  A      Dm7
B  D  F  G      G7
B  C  E  G      CM7
A  C  E  F      FM7
A  B  D  F      Bø
G  B  D  E      Em7
G  A  C  E      Am7
F  A  C  D      Dm7
F  G  B  D      G7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
C  G  B  E      CM7
C  F  A  E      FM7
B  F  A  D      Bø
B  E  G  D      Em7
A  E  G  C      Am7
A  D  F  C      Dm7
G  D  F  B      G7
G  C  E  B      CM7
F  C  E  A      FM7
F  B  D  A      Bø
E  B  D  G      Em7
E  A  C  G      Am7
D  A  C  F      Dm7
D  G  B  F      G7
Alternate Voicing:
G  B  E  C      CM7
E  C  F  A      FM7
F  A  D  B      Bø
D  B  E  G      Em7
E  G  C  A      Am7
C  A  D  F      Dm7
D  F  B  G      G7
B  G  C  E      CM7
C  E  A  F      FM7
A  F  B  D      Bø
B  D  G  E      Em7
G  E  A  C      Am7
A  C  F  D      Dm7
F  D  G  B      G7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
C  B  E  G      CM7
C  A  E  F      FM7
B  A  D  F      Bø
B  G  D  E      Em7
A  G  C  E      Am7
A  F  C  D      Dm7
G  F  B  D      G7
G  E  B  C      CM7
F  E  A  C      FM7
F  D  A  B      Bø
E  D  G  B      Em7
E  C  G  A      Am7
D  C  F  A      Dm7
D  B  F  G      G7
Alternate Voicing:
B  E  G  C      CM7
F  C  A  E      FM7
A  D  F  B      Bø
E  B  G  D      Em7
G  C  E  A      Am7
D  A  F  C      Dm7
F  B  D  G      G7
C  G  E  B      CM7
E  A  C  F      FM7
B  F  D  A      Bø
D  G  B  E      Em7
A  E  C  G      Am7
C  F  A  D      Dm7
G  D  B  F      G7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
C  E  B  G      CM7
C  E  A  F      FM7
B  D  A  F      Bø
B  D  G  E      Em7
A  C  G  E      Am7
A  C  F  D      Dm7
G  B  F  D      G7
G  B  E  C      CM7
F  A  E  C      FM7
F  A  D  B      Bø
E  G  D  B      Em7
E  G  C  A      Am7
D  F  C  A      Dm7
D  F  B  G      G7
Alternate Voicing:
E  B  G  C      CM7
F  C  E  A      FM7
D  A  F  B      Bø
E  B  D  G      Em7
C  G  E  A      Am7
D  A  C  F      Dm7
B  F  D  G      G7
C  G  B  E      CM7
A  E  C  F      FM7
B  F  A  D      Bø
G  D  B  E      Em7
A  E  G  C      Am7
F  C  A  D      Dm7
G  D  F  B      G7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
C  G  E  B      CM7
C  F  E  A      FM7
B  F  D  A      Bø
B  E  D  G      Em7
A  E  C  G      Am7
A  D  C  F      Dm7
G  D  B  F      G7
G  C  B  E      CM7
F  C  A  E      FM7
F  B  A  D      Bø
E  B  G  D      Em7
E  A  G  C      Am7
D  A  F  C      Dm7
D  G  F  B      G7
Alternate Voicing:
G  E  B  C      CM7
A  C  F  E      FM7
F  D  A  B      Bø
G  B  E  D      Em7
E  C  G  A      Am7
F  A  D  C      Dm7
D  B  F  G      G7
E  G  C  B      CM7
C  A  E  F      FM7
D  F  B  A      Bø
B  G  D  E      Em7
C  E  A  G      Am7
A  F  C  D      Dm7
B  D  G  F      G7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
C  B  G  E      CM7
C  A  F  E      FM7
B  A  F  D      Bø
B  G  E  D      Em7
A  G  E  C      Am7
A  F  D  C      Dm7
G  F  D  B      G7
G  E  C  B      CM7
F  E  C  A      FM7
F  D  B  A      Bø
E  D  B  G      Em7
E  C  A  G      Am7
D  C  A  F      Dm7
D  B  G  F      G7
Alternate Voicing:
B  G  E  C      CM7
A  F  E  C      FM7
A  F  D  B      Bø
G  E  D  B      Em7
G  E  C  A      Am7
F  D  C  A      Dm7
F  D  B  G      G7
E  C  B  G      CM7
E  C  A  F      FM7
D  B  A  F      Bø
D  B  G  E      Em7
C  A  G  E      Am7
C  A  F  D      Dm7
B  G  F  D      G7
-------------------------
