C Major, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
C  E  G  B      CM7
D  F  A  B      Bø
E  G  A  C      Am7
F  G  B  D      G7
F  A  C  E      FM7
G  B  D  E      Em7
A  C  D  F      Dm7
B  C  E  G      CM7
B  D  F  A      Bø
C  E  G  A      Am7
D  F  G  B      G7
E  F  A  C      FM7
E  G  B  D      Em7
F  A  C  D      Dm7
G  B  C  E      CM7
A  B  D  F      Bø
A  C  E  G      Am7
B  D  F  G      G7
C  E  F  A      FM7
D  E  G  B      Em7
D  F  A  C      Dm7
E  G  B  C      CM7
F  A  B  D      Bø
G  A  C  E      Am7
G  B  D  F      G7
A  C  E  F      FM7
B  D  E  G      Em7
C  D  F  A      Dm7
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
C  G  B  E      CM7
D  A  B  F      Bø
E  A  C  G      Am7
F  B  D  G      G7
F  C  E  A      FM7
G  D  E  B      Em7
A  D  F  C      Dm7
B  E  G  C      CM7
B  F  A  D      Bø
C  G  A  E      Am7
D  G  B  F      G7
E  A  C  F      FM7
E  B  D  G      Em7
F  C  D  A      Dm7
G  C  E  B      CM7
A  D  F  B      Bø
A  E  G  C      Am7
B  F  G  D      G7
C  F  A  E      FM7
D  G  B  E      Em7
D  A  C  F      Dm7
E  B  C  G      CM7
F  B  D  A      Bø
G  C  E  A      Am7
G  D  F  B      G7
A  E  F  C      FM7
B  E  G  D      Em7
C  F  A  D      Dm7
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
C  B  E  G      CM7
D  B  F  A      Bø
E  C  G  A      Am7
F  D  G  B      G7
F  E  A  C      FM7
G  E  B  D      Em7
A  F  C  D      Dm7
B  G  C  E      CM7
B  A  D  F      Bø
C  A  E  G      Am7
D  B  F  G      G7
E  C  F  A      FM7
E  D  G  B      Em7
F  D  A  C      Dm7
G  E  B  C      CM7
A  F  B  D      Bø
A  G  C  E      Am7
B  G  D  F      G7
C  A  E  F      FM7
D  B  E  G      Em7
D  C  F  A      Dm7
E  C  G  B      CM7
F  D  A  B      Bø
G  E  A  C      Am7
G  F  B  D      G7
A  F  C  E      FM7
B  G  D  E      Em7
C  A  D  F      Dm7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
C  E  B  G      CM7
D  F  B  A      Bø
E  G  C  A      Am7
F  G  D  B      G7
F  A  E  C      FM7
G  B  E  D      Em7
A  C  F  D      Dm7
B  C  G  E      CM7
B  D  A  F      Bø
C  E  A  G      Am7
D  F  B  G      G7
E  F  C  A      FM7
E  G  D  B      Em7
F  A  D  C      Dm7
G  B  E  C      CM7
A  B  F  D      Bø
A  C  G  E      Am7
B  D  G  F      G7
C  E  A  F      FM7
D  E  B  G      Em7
D  F  C  A      Dm7
E  G  C  B      CM7
F  A  D  B      Bø
G  A  E  C      Am7
G  B  F  D      G7
A  C  F  E      FM7
B  D  G  E      Em7
C  D  A  F      Dm7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
C  G  E  B      CM7
D  A  F  B      Bø
E  A  G  C      Am7
F  B  G  D      G7
F  C  A  E      FM7
G  D  B  E      Em7
A  D  C  F      Dm7
B  E  C  G      CM7
B  F  D  A      Bø
C  G  E  A      Am7
D  G  F  B      G7
E  A  F  C      FM7
E  B  G  D      Em7
F  C  A  D      Dm7
G  C  B  E      CM7
A  D  B  F      Bø
A  E  C  G      Am7
B  F  D  G      G7
C  F  E  A      FM7
D  G  E  B      Em7
D  A  F  C      Dm7
E  B  G  C      CM7
F  B  A  D      Bø
G  C  A  E      Am7
G  D  B  F      G7
A  E  C  F      FM7
B  E  D  G      Em7
C  F  D  A      Dm7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
C  B  G  E      CM7
D  B  A  F      Bø
E  C  A  G      Am7
F  D  B  G      G7
F  E  C  A      FM7
G  E  D  B      Em7
A  F  D  C      Dm7
B  G  E  C      CM7
B  A  F  D      Bø
C  A  G  E      Am7
D  B  G  F      G7
E  C  A  F      FM7
E  D  B  G      Em7
F  D  C  A      Dm7
G  E  C  B      CM7
A  F  D  B      Bø
A  G  E  C      Am7
B  G  F  D      G7
C  A  F  E      FM7
D  B  G  E      Em7
D  C  A  F      Dm7
E  C  B  G      CM7
F  D  B  A      Bø
G  E  C  A      Am7
G  F  D  B      G7
A  F  E  C      FM7
B  G  E  D      Em7
C  A  F  D      Dm7
-------------------------
