F Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A  C      FM
E  G  C      CM
D  G  B♭     Gm
D  F  A      Dm
C  E  A      Am
B♭ E  G      Edim
B♭ D  F      B♭M
A  C  F      FM
G  C  E      CM
G  B♭ D      Gm
F  A  D      Dm
E  A  C      Am
E  G  B♭     Edim
D  F  B♭     B♭M
C  F  A      FM
C  E  G      CM
B♭ D  G      Gm
A  D  F      Dm
A  C  E      Am
G  B♭ E      Edim
F  B♭ D      B♭M
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A      FM
E  C  G      CM
D  B♭ G      Gm
D  A  F      Dm
C  A  E      Am
B♭ G  E      Edim
B♭ F  D      B♭M
A  F  C      FM
G  E  C      CM
G  D  B♭     Gm
F  D  A      Dm
E  C  A      Am
E  B♭ G      Edim
D  B♭ F      B♭M
C  A  F      FM
C  G  E      CM
B♭ G  D      Gm
A  F  D      Dm
A  E  C      Am
G  E  B♭     Edim
F  D  B♭     B♭M
-------------------------
