F Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
F  A  C      FM
E  A  C      Am
E  G  C      CM
E  G  B♭     Edim
D  G  B♭     Gm
D  F  B♭     B♭M
D  F  A      Dm
C  F  A      FM
C  E  A      Am
C  E  G      CM
B♭ E  G      Edim
B♭ D  G      Gm
B♭ D  F      B♭M
A  D  F      Dm
A  C  F      FM
A  C  E      Am
G  C  E      CM
G  B♭ E      Edim
G  B♭ D      Gm
F  B♭ D      B♭M
F  A  D      Dm
-------------------------
Spread: (1 5 3) --> (5 3 1)
F  C  A      FM
E  C  A      Am
E  C  G      CM
E  B♭ G      Edim
D  B♭ G      Gm
D  B♭ F      B♭M
D  A  F      Dm
C  A  F      FM
C  A  E      Am
C  G  E      CM
B♭ G  E      Edim
B♭ G  D      Gm
B♭ F  D      B♭M
A  F  D      Dm
A  F  C      FM
A  E  C      Am
G  E  C      CM
G  E  B♭     Edim
G  D  B♭     Gm
F  D  B♭     B♭M
F  D  A      Dm
-------------------------
