F Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
F  A  C      FM
D  G  B♭     Gm
C  E  A      Am
B♭ D  F      B♭M
G  C  E      CM
F  A  D      Dm
E  G  B♭     Edim
C  F  A      FM
B♭ D  G      Gm
A  C  E      Am
F  B♭ D      B♭M
E  G  C      CM
D  F  A      Dm
B♭ E  G      Edim
A  C  F      FM
G  B♭ D      Gm
E  A  C      Am
D  F  B♭     B♭M
C  E  G      CM
A  D  F      Dm
G  B♭ E      Edim
-------------------------
Spread: (1 5 3) --> (5 3 1)
F  C  A      FM
D  B♭ G      Gm
C  A  E      Am
B♭ F  D      B♭M
G  E  C      CM
F  D  A      Dm
E  B♭ G      Edim
C  A  F      FM
B♭ G  D      Gm
A  E  C      Am
F  D  B♭     B♭M
E  C  G      CM
D  A  F      Dm
B♭ G  E      Edim
A  F  C      FM
G  D  B♭     Gm
E  C  A      Am
D  B♭ F      B♭M
C  G  E      CM
A  F  D      Dm
G  E  B♭     Edim
-------------------------
