F Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A  C      FM
G  B♭ E      Edim
A  D  F      Dm
C  E  G      CM
D  F  B♭     B♭M
E  A  C      Am
G  B♭ D      Gm
A  C  F      FM
B♭ E  G      Edim
D  F  A      Dm
E  G  C      CM
F  B♭ D      B♭M
A  C  E      Am
B♭ D  G      Gm
C  F  A      FM
E  G  B♭     Edim
F  A  D      Dm
G  C  E      CM
B♭ D  F      B♭M
C  E  A      Am
D  G  B♭     Gm
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A      FM
G  E  B♭     Edim
A  F  D      Dm
C  G  E      CM
D  B♭ F      B♭M
E  C  A      Am
G  D  B♭     Gm
A  F  C      FM
B♭ G  E      Edim
D  A  F      Dm
E  C  G      CM
F  D  B♭     B♭M
A  E  C      Am
B♭ G  D      Gm
C  A  F      FM
E  B♭ G      Edim
F  D  A      Dm
G  E  C      CM
B♭ F  D      B♭M
C  A  E      Am
D  B♭ G      Gm
-------------------------
