F Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A  C      FM
F  A  D      Dm
F  B♭ D      B♭M
G  B♭ D      Gm
G  B♭ E      Edim
G  C  E      CM
A  C  E      Am
A  C  F      FM
A  D  F      Dm
B♭ D  F      B♭M
B♭ D  G      Gm
B♭ E  G      Edim
C  E  G      CM
C  E  A      Am
C  F  A      FM
D  F  A      Dm
D  F  B♭     B♭M
D  G  B♭     Gm
E  G  B♭     Edim
E  G  C      CM
E  A  C      Am
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A      FM
F  D  A      Dm
F  D  B♭     B♭M
G  D  B♭     Gm
G  E  B♭     Edim
G  E  C      CM
A  E  C      Am
A  F  C      FM
A  F  D      Dm
B♭ F  D      B♭M
B♭ G  D      Gm
B♭ G  E      Edim
C  G  E      CM
C  A  E      Am
C  A  F      FM
D  A  F      Dm
D  B♭ F      B♭M
D  B♭ G      Gm
E  B♭ G      Edim
E  C  G      CM
E  C  A      Am
-------------------------
