A Melodic Minor, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
A  C  E  G♯     Am(maj7)
B  D  F♯ G♯     G♯ø
C  E  F♯ A      F♯ø
D  E  G♯ B      E7
D  F♯ A  C      D7
E  G♯ B  C      Caug(maj7)
F♯ A  B  D      Bm7
G♯ A  C  E      Am(maj7)
G♯ B  D  F♯     G♯ø
A  C  E  F♯     F♯ø
B  D  E  G♯     E7
C  D  F♯ A      D7
C  E  G♯ B      Caug(maj7)
D  F♯ A  B      Bm7
E  G♯ A  C      Am(maj7)
F♯ G♯ B  D      G♯ø
F♯ A  C  E      F♯ø
G♯ B  D  E      E7
A  C  D  F♯     D7
B  C  E  G♯     Caug(maj7)
B  D  F♯ A      Bm7
C  E  G♯ A      Am(maj7)
D  F♯ G♯ B      G♯ø
E  F♯ A  C      F♯ø
E  G♯ B  D      E7
F♯ A  C  D      D7
G♯ B  C  E      Caug(maj7)
A  B  D  F♯     Bm7
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
A  E  G♯ C      Am(maj7)
B  F♯ G♯ D      G♯ø
C  F♯ A  E      F♯ø
D  G♯ B  E      E7
D  A  C  F♯     D7
E  B  C  G♯     Caug(maj7)
F♯ B  D  A      Bm7
G♯ C  E  A      Am(maj7)
G♯ D  F♯ B      G♯ø
A  E  F♯ C      F♯ø
B  E  G♯ D      E7
C  F♯ A  D      D7
C  G♯ B  E      Caug(maj7)
D  A  B  F♯     Bm7
E  A  C  G♯     Am(maj7)
F♯ B  D  G♯     G♯ø
F♯ C  E  A      F♯ø
G♯ D  E  B      E7
A  D  F♯ C      D7
B  E  G♯ C      Caug(maj7)
B  F♯ A  D      Bm7
C  G♯ A  E      Am(maj7)
D  G♯ B  F♯     G♯ø
E  A  C  F♯     F♯ø
E  B  D  G♯     E7
F♯ C  D  A      D7
G♯ C  E  B      Caug(maj7)
A  D  F♯ B      Bm7
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
A  G♯ C  E      Am(maj7)
B  G♯ D  F♯     G♯ø
C  A  E  F♯     F♯ø
D  B  E  G♯     E7
D  C  F♯ A      D7
E  C  G♯ B      Caug(maj7)
F♯ D  A  B      Bm7
G♯ E  A  C      Am(maj7)
G♯ F♯ B  D      G♯ø
A  F♯ C  E      F♯ø
B  G♯ D  E      E7
C  A  D  F♯     D7
C  B  E  G♯     Caug(maj7)
D  B  F♯ A      Bm7
E  C  G♯ A      Am(maj7)
F♯ D  G♯ B      G♯ø
F♯ E  A  C      F♯ø
G♯ E  B  D      E7
A  F♯ C  D      D7
B  G♯ C  E      Caug(maj7)
B  A  D  F♯     Bm7
C  A  E  G♯     Am(maj7)
D  B  F♯ G♯     G♯ø
E  C  F♯ A      F♯ø
E  D  G♯ B      E7
F♯ D  A  C      D7
G♯ E  B  C      Caug(maj7)
A  F♯ B  D      Bm7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
A  C  G♯ E      Am(maj7)
B  D  G♯ F♯     G♯ø
C  E  A  F♯     F♯ø
D  E  B  G♯     E7
D  F♯ C  A      D7
E  G♯ C  B      Caug(maj7)
F♯ A  D  B      Bm7
G♯ A  E  C      Am(maj7)
G♯ B  F♯ D      G♯ø
A  C  F♯ E      F♯ø
B  D  G♯ E      E7
C  D  A  F♯     D7
C  E  B  G♯     Caug(maj7)
D  F♯ B  A      Bm7
E  G♯ C  A      Am(maj7)
F♯ G♯ D  B      G♯ø
F♯ A  E  C      F♯ø
G♯ B  E  D      E7
A  C  F♯ D      D7
B  C  G♯ E      Caug(maj7)
B  D  A  F♯     Bm7
C  E  A  G♯     Am(maj7)
D  F♯ B  G♯     G♯ø
E  F♯ C  A      F♯ø
E  G♯ D  B      E7
F♯ A  D  C      D7
G♯ B  E  C      Caug(maj7)
A  B  F♯ D      Bm7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
A  E  C  G♯     Am(maj7)
B  F♯ D  G♯     G♯ø
C  F♯ E  A      F♯ø
D  G♯ E  B      E7
D  A  F♯ C      D7
E  B  G♯ C      Caug(maj7)
F♯ B  A  D      Bm7
G♯ C  A  E      Am(maj7)
G♯ D  B  F♯     G♯ø
A  E  C  F♯     F♯ø
B  E  D  G♯     E7
C  F♯ D  A      D7
C  G♯ E  B      Caug(maj7)
D  A  F♯ B      Bm7
E  A  G♯ C      Am(maj7)
F♯ B  G♯ D      G♯ø
F♯ C  A  E      F♯ø
G♯ D  B  E      E7
A  D  C  F♯     D7
B  E  C  G♯     Caug(maj7)
B  F♯ D  A      Bm7
C  G♯ E  A      Am(maj7)
D  G♯ F♯ B      G♯ø
E  A  F♯ C      F♯ø
E  B  G♯ D      E7
F♯ C  A  D      D7
G♯ C  B  E      Caug(maj7)
A  D  B  F♯     Bm7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
A  G♯ E  C      Am(maj7)
B  G♯ F♯ D      G♯ø
C  A  F♯ E      F♯ø
D  B  G♯ E      E7
D  C  A  F♯     D7
E  C  B  G♯     Caug(maj7)
F♯ D  B  A      Bm7
G♯ E  C  A      Am(maj7)
G♯ F♯ D  B      G♯ø
A  F♯ E  C      F♯ø
B  G♯ E  D      E7
C  A  F♯ D      D7
C  B  G♯ E      Caug(maj7)
D  B  A  F♯     Bm7
E  C  A  G♯     Am(maj7)
F♯ D  B  G♯     G♯ø
F♯ E  C  A      F♯ø
G♯ E  D  B      E7
A  F♯ D  C      D7
B  G♯ E  C      Caug(maj7)
B  A  F♯ D      Bm7
C  A  G♯ E      Am(maj7)
D  B  G♯ F♯     G♯ø
E  C  A  F♯     F♯ø
E  D  B  G♯     E7
F♯ D  C  A      D7
G♯ E  C  B      Caug(maj7)
A  F♯ D  B      Bm7
-------------------------
