A Melodic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A  C  E  G♯     Am(maj7)
A  C  D  F♯     D7
G♯ B  D  F♯     G♯ø
G♯ B  C  E      Caug(maj7)
F♯ A  C  E      F♯ø
F♯ A  B  D      Bm7
E  G♯ B  D      E7
E  G♯ A  C      Am(maj7)
D  F♯ A  C      D7
D  F♯ G♯ B      G♯ø
C  E  G♯ B      Caug(maj7)
C  E  F♯ A      F♯ø
B  D  F♯ A      Bm7
B  D  E  G♯     E7
Alternate Voicing:
C  E  G♯ A      Am(maj7)
C  D  F♯ A      D7
B  D  F♯ G♯     G♯ø
B  C  E  G♯     Caug(maj7)
A  C  E  F♯     F♯ø
A  B  D  F♯     Bm7
G♯ B  D  E      E7
G♯ A  C  E      Am(maj7)
F♯ A  C  D      D7
F♯ G♯ B  D      G♯ø
E  G♯ B  C      Caug(maj7)
E  F♯ A  C      F♯ø
D  F♯ A  B      Bm7
D  E  G♯ B      E7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A  E  G♯ C      Am(maj7)
A  D  F♯ C      D7
G♯ D  F♯ B      G♯ø
G♯ C  E  B      Caug(maj7)
F♯ C  E  A      F♯ø
F♯ B  D  A      Bm7
E  B  D  G♯     E7
E  A  C  G♯     Am(maj7)
D  A  C  F♯     D7
D  G♯ B  F♯     G♯ø
C  G♯ B  E      Caug(maj7)
C  F♯ A  E      F♯ø
B  F♯ A  D      Bm7
B  E  G♯ D      E7
Alternate Voicing:
E  G♯ C  A      Am(maj7)
C  A  D  F♯     D7
D  F♯ B  G♯     G♯ø
B  G♯ C  E      Caug(maj7)
C  E  A  F♯     F♯ø
A  F♯ B  D      Bm7
B  D  G♯ E      E7
G♯ E  A  C      Am(maj7)
A  C  F♯ D      D7
F♯ D  G♯ B      G♯ø
G♯ B  E  C      Caug(maj7)
E  C  F♯ A      F♯ø
F♯ A  D  B      Bm7
D  B  E  G♯     E7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A  G♯ C  E      Am(maj7)
A  F♯ C  D      D7
G♯ F♯ B  D      G♯ø
G♯ E  B  C      Caug(maj7)
F♯ E  A  C      F♯ø
F♯ D  A  B      Bm7
E  D  G♯ B      E7
E  C  G♯ A      Am(maj7)
D  C  F♯ A      D7
D  B  F♯ G♯     G♯ø
C  B  E  G♯     Caug(maj7)
C  A  E  F♯     F♯ø
B  A  D  F♯     Bm7
B  G♯ D  E      E7
Alternate Voicing:
G♯ C  E  A      Am(maj7)
D  A  F♯ C      D7
F♯ B  D  G♯     G♯ø
C  G♯ E  B      Caug(maj7)
E  A  C  F♯     F♯ø
B  F♯ D  A      Bm7
D  G♯ B  E      E7
A  E  C  G♯     Am(maj7)
C  F♯ A  D      D7
G♯ D  B  F♯     G♯ø
B  E  G♯ C      Caug(maj7)
F♯ C  A  E      F♯ø
A  D  F♯ B      Bm7
E  B  G♯ D      E7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A  C  G♯ E      Am(maj7)
A  C  F♯ D      D7
G♯ B  F♯ D      G♯ø
G♯ B  E  C      Caug(maj7)
F♯ A  E  C      F♯ø
F♯ A  D  B      Bm7
E  G♯ D  B      E7
E  G♯ C  A      Am(maj7)
D  F♯ C  A      D7
D  F♯ B  G♯     G♯ø
C  E  B  G♯     Caug(maj7)
C  E  A  F♯     F♯ø
B  D  A  F♯     Bm7
B  D  G♯ E      E7
Alternate Voicing:
C  G♯ E  A      Am(maj7)
D  A  C  F♯     D7
B  F♯ D  G♯     G♯ø
C  G♯ B  E      Caug(maj7)
A  E  C  F♯     F♯ø
B  F♯ A  D      Bm7
G♯ D  B  E      E7
A  E  G♯ C      Am(maj7)
F♯ C  A  D      D7
G♯ D  F♯ B      G♯ø
E  B  G♯ C      Caug(maj7)
F♯ C  E  A      F♯ø
D  A  F♯ B      Bm7
E  B  D  G♯     E7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A  E  C  G♯     Am(maj7)
A  D  C  F♯     D7
G♯ D  B  F♯     G♯ø
G♯ C  B  E      Caug(maj7)
F♯ C  A  E      F♯ø
F♯ B  A  D      Bm7
E  B  G♯ D      E7
E  A  G♯ C      Am(maj7)
D  A  F♯ C      D7
D  G♯ F♯ B      G♯ø
C  G♯ E  B      Caug(maj7)
C  F♯ E  A      F♯ø
B  F♯ D  A      Bm7
B  E  D  G♯     E7
Alternate Voicing:
E  C  G♯ A      Am(maj7)
F♯ A  D  C      D7
D  B  F♯ G♯     G♯ø
E  G♯ C  B      Caug(maj7)
C  A  E  F♯     F♯ø
D  F♯ B  A      Bm7
B  G♯ D  E      E7
C  E  A  G♯     Am(maj7)
A  F♯ C  D      D7
B  D  G♯ F♯     G♯ø
G♯ E  B  C      Caug(maj7)
A  C  F♯ E      F♯ø
F♯ D  A  B      Bm7
G♯ B  E  D      E7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A  G♯ E  C      Am(maj7)
A  F♯ D  C      D7
G♯ F♯ D  B      G♯ø
G♯ E  C  B      Caug(maj7)
F♯ E  C  A      F♯ø
F♯ D  B  A      Bm7
E  D  B  G♯     E7
E  C  A  G♯     Am(maj7)
D  C  A  F♯     D7
D  B  G♯ F♯     G♯ø
C  B  G♯ E      Caug(maj7)
C  A  F♯ E      F♯ø
B  A  F♯ D      Bm7
B  G♯ E  D      E7
Alternate Voicing:
G♯ E  C  A      Am(maj7)
F♯ D  C  A      D7
F♯ D  B  G♯     G♯ø
E  C  B  G♯     Caug(maj7)
E  C  A  F♯     F♯ø
D  B  A  F♯     Bm7
D  B  G♯ E      E7
C  A  G♯ E      Am(maj7)
C  A  F♯ D      D7
B  G♯ F♯ D      G♯ø
B  G♯ E  C      Caug(maj7)
A  F♯ E  C      F♯ø
A  F♯ D  B      Bm7
G♯ E  D  B      E7
-------------------------
