E Major, Cycle 2
-------------------------
4-way close: (1 2 4 7) --> (7 1 2 4)
E  F♯ A  D♯
E  F♯ G♯ B 
C♯ F♯ G♯ A 
B  D♯ G♯ A 
B  C♯ E  A 
B  C♯ D♯ F♯
G♯ C♯ D♯ E 
F♯ A  D♯ E 
F♯ G♯ B  E 
F♯ G♯ A  C♯
D♯ G♯ A  B 
C♯ E  A  B 
C♯ D♯ F♯ B 
C♯ D♯ E  G♯
A  D♯ E  F♯
G♯ B  E  F♯
G♯ A  C♯ F♯
G♯ A  B  D♯
E  A  B  C♯
D♯ F♯ B  C♯
D♯ E  G♯ C♯
D♯ E  F♯ A 
B  E  F♯ G♯
A  C♯ F♯ G♯
A  B  D♯ G♯
A  B  C♯ E 
F♯ B  C♯ D♯
E  G♯ C♯ D♯
-------------------------
Drop 2: (1 4 7 2) --> (7 2 4 1)
E  A  D♯ F♯
E  G♯ B  F♯
C♯ G♯ A  F♯
B  G♯ A  D♯
B  E  A  C♯
B  D♯ F♯ C♯
G♯ D♯ E  C♯
F♯ D♯ E  A 
F♯ B  E  G♯
F♯ A  C♯ G♯
D♯ A  B  G♯
C♯ A  B  E 
C♯ F♯ B  D♯
C♯ E  G♯ D♯
A  E  F♯ D♯
G♯ E  F♯ B 
G♯ C♯ F♯ A 
G♯ B  D♯ A 
E  B  C♯ A 
D♯ B  C♯ F♯
D♯ G♯ C♯ E 
D♯ F♯ A  E 
B  F♯ G♯ E 
A  F♯ G♯ C♯
A  D♯ G♯ B 
A  C♯ E  B 
F♯ C♯ D♯ B 
E  C♯ D♯ G♯
-------------------------
Drop 3: (1 7 2 4) --> (7 4 1 2)
E  D♯ F♯ A 
E  B  F♯ G♯
C♯ A  F♯ G♯
B  A  D♯ G♯
B  A  C♯ E 
B  F♯ C♯ D♯
G♯ E  C♯ D♯
F♯ E  A  D♯
F♯ E  G♯ B 
F♯ C♯ G♯ A 
D♯ B  G♯ A 
C♯ B  E  A 
C♯ B  D♯ F♯
C♯ G♯ D♯ E 
A  F♯ D♯ E 
G♯ F♯ B  E 
G♯ F♯ A  C♯
G♯ D♯ A  B 
E  C♯ A  B 
D♯ C♯ F♯ B 
D♯ C♯ E  G♯
D♯ A  E  F♯
B  G♯ E  F♯
A  G♯ C♯ F♯
A  G♯ B  D♯
A  E  B  C♯
F♯ D♯ B  C♯
E  D♯ G♯ C♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (7 1 4 2)
E  F♯ D♯ A 
E  F♯ B  G♯
C♯ F♯ A  G♯
B  D♯ A  G♯
B  C♯ A  E 
B  C♯ F♯ D♯
G♯ C♯ E  D♯
F♯ A  E  D♯
F♯ G♯ E  B 
F♯ G♯ C♯ A 
D♯ G♯ B  A 
C♯ E  B  A 
C♯ D♯ B  F♯
C♯ D♯ G♯ E 
A  D♯ F♯ E 
G♯ B  F♯ E 
G♯ A  F♯ C♯
G♯ A  D♯ B 
E  A  C♯ B 
D♯ F♯ C♯ B 
D♯ E  C♯ G♯
D♯ E  A  F♯
B  E  G♯ F♯
A  C♯ G♯ F♯
A  B  G♯ D♯
A  B  E  C♯
F♯ B  D♯ C♯
E  G♯ D♯ C♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (7 2 1 4)
E  A  F♯ D♯
E  G♯ F♯ B 
C♯ G♯ F♯ A 
B  G♯ D♯ A 
B  E  C♯ A 
B  D♯ C♯ F♯
G♯ D♯ C♯ E 
F♯ D♯ A  E 
F♯ B  G♯ E 
F♯ A  G♯ C♯
D♯ A  G♯ B 
C♯ A  E  B 
C♯ F♯ D♯ B 
C♯ E  D♯ G♯
A  E  D♯ F♯
G♯ E  B  F♯
G♯ C♯ A  F♯
G♯ B  A  D♯
E  B  A  C♯
D♯ B  F♯ C♯
D♯ G♯ E  C♯
D♯ F♯ E  A 
B  F♯ E  G♯
A  F♯ C♯ G♯
A  D♯ B  G♯
A  C♯ B  E 
F♯ C♯ B  D♯
E  C♯ G♯ D♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (7 4 2 1)
E  D♯ A  F♯
E  B  G♯ F♯
C♯ A  G♯ F♯
B  A  G♯ D♯
B  A  E  C♯
B  F♯ D♯ C♯
G♯ E  D♯ C♯
F♯ E  D♯ A 
F♯ E  B  G♯
F♯ C♯ A  G♯
D♯ B  A  G♯
C♯ B  A  E 
C♯ B  F♯ D♯
C♯ G♯ E  D♯
A  F♯ E  D♯
G♯ F♯ E  B 
G♯ F♯ C♯ A 
G♯ D♯ B  A 
E  C♯ B  A 
D♯ C♯ B  F♯
D♯ C♯ G♯ E 
D♯ A  F♯ E 
B  G♯ F♯ E 
A  G♯ F♯ C♯
A  G♯ D♯ B 
A  E  C♯ B 
F♯ D♯ C♯ B 
E  D♯ C♯ G♯
-------------------------
