F♯ Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 2 5 7) --> (7 1 2 5)
F♯ G♯ C♯ E♯     F♯
G♯ A  B  E♯     A
G♯ B  C♯ D      C♯
F♯ B  D  E♯     E♯
G♯ A  D  F♯     G♯
A  B  C♯ F♯     B
A  C♯ D  E♯     Dm(maj7)
G♯ C♯ E♯ F♯     F♯
A  B  E♯ G♯     A
B  C♯ D  G♯     C♯
B  D  E♯ F♯     E♯
A  D  F♯ G♯     G♯
B  C♯ F♯ A      B
C♯ D  E♯ A      Dm(maj7)
C♯ E♯ F♯ G♯     F♯
B  E♯ G♯ A      A
C♯ D  G♯ B      C♯
D  E♯ F♯ B      E♯
D  F♯ G♯ A      G♯
C♯ F♯ A  B      B
D  E♯ A  C♯     Dm(maj7)
E♯ F♯ G♯ C♯     F♯
E♯ G♯ A  B      A
D  G♯ B  C♯     C♯
E♯ F♯ B  D      E♯
F♯ G♯ A  D      G♯
F♯ A  B  C♯     B
E♯ A  C♯ D      Dm(maj7)
-------------------------
Drop 2: (1 5 7 2) --> (7 2 5 1)
F♯ C♯ E♯ G♯     F♯
G♯ B  E♯ A      A
G♯ C♯ D  B      C♯
F♯ D  E♯ B      E♯
G♯ D  F♯ A      G♯
A  C♯ F♯ B      B
A  D  E♯ C♯     Dm(maj7)
G♯ E♯ F♯ C♯     F♯
A  E♯ G♯ B      A
B  D  G♯ C♯     C♯
B  E♯ F♯ D      E♯
A  F♯ G♯ D      G♯
B  F♯ A  C♯     B
C♯ E♯ A  D      Dm(maj7)
C♯ F♯ G♯ E♯     F♯
B  G♯ A  E♯     A
C♯ G♯ B  D      C♯
D  F♯ B  E♯     E♯
D  G♯ A  F♯     G♯
C♯ A  B  F♯     B
D  A  C♯ E♯     Dm(maj7)
E♯ G♯ C♯ F♯     F♯
E♯ A  B  G♯     A
D  B  C♯ G♯     C♯
E♯ B  D  F♯     E♯
F♯ A  D  G♯     G♯
F♯ B  C♯ A      B
E♯ C♯ D  A      Dm(maj7)
-------------------------
Drop 3: (1 7 2 5) --> (7 5 1 2)
F♯ E♯ G♯ C♯     F♯
G♯ E♯ A  B      A
G♯ D  B  C♯     C♯
F♯ E♯ B  D      E♯
G♯ F♯ A  D      G♯
A  F♯ B  C♯     B
A  E♯ C♯ D      Dm(maj7)
G♯ F♯ C♯ E♯     F♯
A  G♯ B  E♯     A
B  G♯ C♯ D      C♯
B  F♯ D  E♯     E♯
A  G♯ D  F♯     G♯
B  A  C♯ F♯     B
C♯ A  D  E♯     Dm(maj7)
C♯ G♯ E♯ F♯     F♯
B  A  E♯ G♯     A
C♯ B  D  G♯     C♯
D  B  E♯ F♯     E♯
D  A  F♯ G♯     G♯
C♯ B  F♯ A      B
D  C♯ E♯ A      Dm(maj7)
E♯ C♯ F♯ G♯     F♯
E♯ B  G♯ A      A
D  C♯ G♯ B      C♯
E♯ D  F♯ B      E♯
F♯ D  G♯ A      G♯
F♯ C♯ A  B      B
E♯ D  A  C♯     Dm(maj7)
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 5 2)
F♯ G♯ E♯ C♯     F♯
G♯ A  E♯ B      A
G♯ B  D  C♯     C♯
F♯ B  E♯ D      E♯
G♯ A  F♯ D      G♯
A  B  F♯ C♯     B
A  C♯ E♯ D      Dm(maj7)
G♯ C♯ F♯ E♯     F♯
A  B  G♯ E♯     A
B  C♯ G♯ D      C♯
B  D  F♯ E♯     E♯
A  D  G♯ F♯     G♯
B  C♯ A  F♯     B
C♯ D  A  E♯     Dm(maj7)
C♯ E♯ G♯ F♯     F♯
B  E♯ A  G♯     A
C♯ D  B  G♯     C♯
D  E♯ B  F♯     E♯
D  F♯ A  G♯     G♯
C♯ F♯ B  A      B
D  E♯ C♯ A      Dm(maj7)
E♯ F♯ C♯ G♯     F♯
E♯ G♯ B  A      A
D  G♯ C♯ B      C♯
E♯ F♯ D  B      E♯
F♯ G♯ D  A      G♯
F♯ A  C♯ B      B
E♯ A  D  C♯     Dm(maj7)
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 2 1 5)
F♯ C♯ G♯ E♯     F♯
G♯ B  A  E♯     A
G♯ C♯ B  D      C♯
F♯ D  B  E♯     E♯
G♯ D  A  F♯     G♯
A  C♯ B  F♯     B
A  D  C♯ E♯     Dm(maj7)
G♯ E♯ C♯ F♯     F♯
A  E♯ B  G♯     A
B  D  C♯ G♯     C♯
B  E♯ D  F♯     E♯
A  F♯ D  G♯     G♯
B  F♯ C♯ A      B
C♯ E♯ D  A      Dm(maj7)
C♯ F♯ E♯ G♯     F♯
B  G♯ E♯ A      A
C♯ G♯ D  B      C♯
D  F♯ E♯ B      E♯
D  G♯ F♯ A      G♯
C♯ A  F♯ B      B
D  A  E♯ C♯     Dm(maj7)
E♯ G♯ F♯ C♯     F♯
E♯ A  G♯ B      A
D  B  G♯ C♯     C♯
E♯ B  F♯ D      E♯
F♯ A  G♯ D      G♯
F♯ B  A  C♯     B
E♯ C♯ A  D      Dm(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 5 2 1)
F♯ E♯ C♯ G♯     F♯
G♯ E♯ B  A      A
G♯ D  C♯ B      C♯
F♯ E♯ D  B      E♯
G♯ F♯ D  A      G♯
A  F♯ C♯ B      B
A  E♯ D  C♯     Dm(maj7)
G♯ F♯ E♯ C♯     F♯
A  G♯ E♯ B      A
B  G♯ D  C♯     C♯
B  F♯ E♯ D      E♯
A  G♯ F♯ D      G♯
B  A  F♯ C♯     B
C♯ A  E♯ D      Dm(maj7)
C♯ G♯ F♯ E♯     F♯
B  A  G♯ E♯     A
C♯ B  G♯ D      C♯
D  B  F♯ E♯     E♯
D  A  G♯ F♯     G♯
C♯ B  A  F♯     B
D  C♯ A  E♯     Dm(maj7)
E♯ C♯ G♯ F♯     F♯
E♯ B  A  G♯     A
D  C♯ B  G♯     C♯
E♯ D  B  F♯     E♯
F♯ D  A  G♯     G♯
F♯ C♯ B  A      B
E♯ D  C♯ A      Dm(maj7)
-------------------------
