F Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
F  A♭ B♭ E 
G  A♭ D♭ E 
G  C  D♭ F 
B♭ C  E  F 
B♭ D♭ E  A♭
C  D♭ G  A♭
C  F  G  B♭
E  F  A♭ B♭
E  G  A♭ D♭
F  G  C  D♭
F  B♭ C  E 
A♭ B♭ D♭ E 
A♭ C  D♭ G 
B♭ C  F  G 
B♭ E  F  A♭
D♭ E  G  A♭
D♭ F  G  C 
E  F  B♭ C 
E  A♭ B♭ D♭
G  A♭ C  D♭
G  B♭ C  F 
A♭ B♭ E  F 
A♭ D♭ E  G 
C  D♭ F  G 
C  E  F  B♭
D♭ E  A♭ B♭
D♭ G  A♭ C 
F  G  B♭ C 
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
F  B♭ E  A♭
G  D♭ E  A♭
G  D♭ F  C 
B♭ E  F  C 
B♭ E  A♭ D♭
C  G  A♭ D♭
C  G  B♭ F 
E  A♭ B♭ F 
E  A♭ D♭ G 
F  C  D♭ G 
F  C  E  B♭
A♭ D♭ E  B♭
A♭ D♭ G  C 
B♭ F  G  C 
B♭ F  A♭ E 
D♭ G  A♭ E 
D♭ G  C  F 
E  B♭ C  F 
E  B♭ D♭ A♭
G  C  D♭ A♭
G  C  F  B♭
A♭ E  F  B♭
A♭ E  G  D♭
C  F  G  D♭
C  F  B♭ E 
D♭ A♭ B♭ E 
D♭ A♭ C  G 
F  B♭ C  G 
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
F  E  A♭ B♭
G  E  A♭ D♭
G  F  C  D♭
B♭ F  C  E 
B♭ A♭ D♭ E 
C  A♭ D♭ G 
C  B♭ F  G 
E  B♭ F  A♭
E  D♭ G  A♭
F  D♭ G  C 
F  E  B♭ C 
A♭ E  B♭ D♭
A♭ G  C  D♭
B♭ G  C  F 
B♭ A♭ E  F 
D♭ A♭ E  G 
D♭ C  F  G 
E  C  F  B♭
E  D♭ A♭ B♭
G  D♭ A♭ C 
G  F  B♭ C 
A♭ F  B♭ E 
A♭ G  D♭ E 
C  G  D♭ F 
C  B♭ E  F 
D♭ B♭ E  A♭
D♭ C  G  A♭
F  C  G  B♭
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
F  A♭ E  B♭
G  A♭ E  D♭
G  C  F  D♭
B♭ C  F  E 
B♭ D♭ A♭ E 
C  D♭ A♭ G 
C  F  B♭ G 
E  F  B♭ A♭
E  G  D♭ A♭
F  G  D♭ C 
F  B♭ E  C 
A♭ B♭ E  D♭
A♭ C  G  D♭
B♭ C  G  F 
B♭ E  A♭ F 
D♭ E  A♭ G 
D♭ F  C  G 
E  F  C  B♭
E  A♭ D♭ B♭
G  A♭ D♭ C 
G  B♭ F  C 
A♭ B♭ F  E 
A♭ D♭ G  E 
C  D♭ G  F 
C  E  B♭ F 
D♭ E  B♭ A♭
D♭ G  C  A♭
F  G  C  B♭
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
F  B♭ A♭ E 
G  D♭ A♭ E 
G  D♭ C  F 
B♭ E  C  F 
B♭ E  D♭ A♭
C  G  D♭ A♭
C  G  F  B♭
E  A♭ F  B♭
E  A♭ G  D♭
F  C  G  D♭
F  C  B♭ E 
A♭ D♭ B♭ E 
A♭ D♭ C  G 
B♭ F  C  G 
B♭ F  E  A♭
D♭ G  E  A♭
D♭ G  F  C 
E  B♭ F  C 
E  B♭ A♭ D♭
G  C  A♭ D♭
G  C  B♭ F 
A♭ E  B♭ F 
A♭ E  D♭ G 
C  F  D♭ G 
C  F  E  B♭
D♭ A♭ E  B♭
D♭ A♭ G  C 
F  B♭ G  C 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
F  E  B♭ A♭
G  E  D♭ A♭
G  F  D♭ C 
B♭ F  E  C 
B♭ A♭ E  D♭
C  A♭ G  D♭
C  B♭ G  F 
E  B♭ A♭ F 
E  D♭ A♭ G 
F  D♭ C  G 
F  E  C  B♭
A♭ E  D♭ B♭
A♭ G  D♭ C 
B♭ G  F  C 
B♭ A♭ F  E 
D♭ A♭ G  E 
D♭ C  G  F 
E  C  B♭ F 
E  D♭ B♭ A♭
G  D♭ C  A♭
G  F  C  B♭
A♭ F  E  B♭
A♭ G  E  D♭
C  G  F  D♭
C  B♭ F  E 
D♭ B♭ A♭ E 
D♭ C  A♭ G 
F  C  B♭ G 
-------------------------
