D Major, Cycle 5
-------------------------
4-way close: (1 2 3 7) --> (3 7 1 2)
D  E  F♯ C♯     D
C♯ G  A  B      A
E  F♯ G  D      E
D  A  B  C♯     B
F♯ G  A  E      F♯
E  B  C♯ D      C♯
G  A  B  F♯     G
F♯ C♯ D  E      D
A  B  C♯ G      A
G  D  E  F♯     E
B  C♯ D  A      B
A  E  F♯ G      F♯
C♯ D  E  B      C♯
B  F♯ G  A      G
Alternate Voicing:
E  F♯ C♯ D      D
G  A  B  C♯     A
F♯ G  D  E      E
A  B  C♯ D      B
G  A  E  F♯     F♯
B  C♯ D  E      C♯
A  B  F♯ G      G
C♯ D  E  F♯     D
B  C♯ G  A      A
D  E  F♯ G      E
C♯ D  A  B      B
E  F♯ G  A      F♯
D  E  B  C♯     C♯
F♯ G  A  B      G
-------------------------
Drop 2: (1 3 7 2) --> (3 1 2 7)
D  F♯ C♯ E      D
C♯ A  B  G      A
E  G  D  F♯     E
D  B  C♯ A      B
F♯ A  E  G      F♯
E  C♯ D  B      C♯
G  B  F♯ A      G
F♯ D  E  C♯     D
A  C♯ G  B      A
G  E  F♯ D      E
B  D  A  C♯     B
A  F♯ G  E      F♯
C♯ E  B  D      C♯
B  G  A  F♯     G
Alternate Voicing:
F♯ C♯ E  D      D
G  C♯ A  B      A
G  D  F♯ E      E
A  D  B  C♯     B
A  E  G  F♯     F♯
B  E  C♯ D      C♯
B  F♯ A  G      G
C♯ F♯ D  E      D
C♯ G  B  A      A
D  G  E  F♯     E
D  A  C♯ B      B
E  A  F♯ G      F♯
E  B  D  C♯     C♯
F♯ B  G  A      G
-------------------------
Drop 3: (1 7 2 3) --> (3 2 7 1)
D  C♯ E  F♯     D
C♯ B  G  A      A
E  D  F♯ G      E
D  C♯ A  B      B
F♯ E  G  A      F♯
E  D  B  C♯     C♯
G  F♯ A  B      G
F♯ E  C♯ D      D
A  G  B  C♯     A
G  F♯ D  E      E
B  A  C♯ D      B
A  G  E  F♯     F♯
C♯ B  D  E      C♯
B  A  F♯ G      G
Alternate Voicing:
C♯ E  F♯ D      D
A  C♯ B  G      A
D  F♯ G  E      E
B  D  C♯ A      B
E  G  A  F♯     F♯
C♯ E  D  B      C♯
F♯ A  B  G      G
D  F♯ E  C♯     D
G  B  C♯ A      A
E  G  F♯ D      E
A  C♯ D  B      B
F♯ A  G  E      F♯
B  D  E  C♯     C♯
G  B  A  F♯     G
-------------------------
Drop 2 and 3: (1 2 7 3) --> (3 7 2 1)
D  E  C♯ F♯     D
C♯ G  B  A      A
E  F♯ D  G      E
D  A  C♯ B      B
F♯ G  E  A      F♯
E  B  D  C♯     C♯
G  A  F♯ B      G
F♯ C♯ E  D      D
A  B  G  C♯     A
G  D  F♯ E      E
B  C♯ A  D      B
A  E  G  F♯     F♯
C♯ D  B  E      C♯
B  F♯ A  G      G
Alternate Voicing:
E  C♯ F♯ D      D
A  C♯ G  B      A
F♯ D  G  E      E
B  D  A  C♯     B
G  E  A  F♯     F♯
C♯ E  B  D      C♯
A  F♯ B  G      G
D  F♯ C♯ E      D
B  G  C♯ A      A
E  G  D  F♯     E
C♯ A  D  B      B
F♯ A  E  G      F♯
D  B  E  C♯     C♯
G  B  F♯ A      G
-------------------------
Drop 2 and 4: (1 3 2 7) --> (3 1 7 2)
D  F♯ E  C♯     D
C♯ A  G  B      A
E  G  F♯ D      E
D  B  A  C♯     B
F♯ A  G  E      F♯
E  C♯ B  D      C♯
G  B  A  F♯     G
F♯ D  C♯ E      D
A  C♯ B  G      A
G  E  D  F♯     E
B  D  C♯ A      B
A  F♯ E  G      F♯
C♯ E  D  B      C♯
B  G  F♯ A      G
Alternate Voicing:
F♯ E  C♯ D      D
B  C♯ A  G      A
G  F♯ D  E      E
C♯ D  B  A      B
A  G  E  F♯     F♯
D  E  C♯ B      C♯
B  A  F♯ G      G
E  F♯ D  C♯     D
C♯ B  G  A      A
F♯ G  E  D      E
D  C♯ A  B      B
G  A  F♯ E      F♯
E  D  B  C♯     C♯
A  B  G  F♯     G
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (3 2 1 7)
D  C♯ F♯ E      D
C♯ B  A  G      A
E  D  G  F♯     E
D  C♯ B  A      B
F♯ E  A  G      F♯
E  D  C♯ B      C♯
G  F♯ B  A      G
F♯ E  D  C♯     D
A  G  C♯ B      A
G  F♯ E  D      E
B  A  D  C♯     B
A  G  F♯ E      F♯
C♯ B  E  D      C♯
B  A  G  F♯     G
Alternate Voicing:
C♯ F♯ E  D      D
B  A  G  C♯     A
D  G  F♯ E      E
C♯ B  A  D      B
E  A  G  F♯     F♯
D  C♯ B  E      C♯
F♯ B  A  G      G
E  D  C♯ F♯     D
G  C♯ B  A      A
F♯ E  D  G      E
A  D  C♯ B      B
G  F♯ E  A      F♯
B  E  D  C♯     C♯
A  G  F♯ B      G
-------------------------
