D Major, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
E  A  D      Dsus2
E  B  F♯     Esus2
G  C♯ F♯     F♯sus(m2)
G  D  A      Gsus2
B  E  A      Asus2
B  F♯ C♯     Bsus2
D  G  C♯     C♯dim(sus(m2))
D  A  E      Dsus2
F♯ B  E      Esus2
F♯ C♯ G      F♯sus(m2)
A  D  G      Gsus2
A  E  B      Asus2
C♯ F♯ B      Bsus2
C♯ G  D      C♯dim(sus(m2))
Alternate Voicing:
A  D  E      Dsus2
F♯ E  B      Esus2
C♯ F♯ G      F♯sus(m2)
A  G  D      Gsus2
E  A  B      Asus2
C♯ B  F♯     Bsus2
G  C♯ D      C♯dim(sus(m2))
E  D  A      Dsus2
B  E  F♯     Esus2
G  F♯ C♯     F♯sus(m2)
D  G  A      Gsus2
B  A  E      Asus2
F♯ B  C♯     Bsus2
D  C♯ G      C♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
D  A  E      Dsus2
F♯ B  E      Esus2
F♯ C♯ G      F♯sus(m2)
A  D  G      Gsus2
A  E  B      Asus2
C♯ F♯ B      Bsus2
C♯ G  D      C♯dim(sus(m2))
E  A  D      Dsus2
E  B  F♯     Esus2
G  C♯ F♯     F♯sus(m2)
G  D  A      Gsus2
B  E  A      Asus2
B  F♯ C♯     Bsus2
D  G  C♯     C♯dim(sus(m2))
Alternate Voicing:
A  E  D      Dsus2
E  F♯ B      Esus2
C♯ G  F♯     F♯sus(m2)
G  A  D      Gsus2
E  B  A      Asus2
B  C♯ F♯     Bsus2
G  D  C♯     C♯dim(sus(m2))
D  E  A      Dsus2
B  F♯ E      Esus2
F♯ G  C♯     F♯sus(m2)
D  A  G      Gsus2
A  B  E      Asus2
F♯ C♯ B      Bsus2
C♯ D  G      C♯dim(sus(m2))
-------------------------
