B Melodic Minor, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (2 3 1 7)
B  C♯ D  A♯     B
B  C♯ A♯ G♯     A♯
B  G♯ A♯ F♯     G♯
F♯ G♯ A♯ E      F♯
F♯ G♯ E  D      E
F♯ D  E  C♯     D
C♯ D  E  B      C♯
C♯ D  B  A♯     B
C♯ A♯ B  G♯     A♯
G♯ A♯ B  F♯     G♯
G♯ A♯ F♯ E      F♯
G♯ E  F♯ D      E
D  E  F♯ C♯     D
D  E  C♯ B      C♯
D  B  C♯ A♯     B
A♯ B  C♯ G♯     A♯
A♯ B  G♯ F♯     G♯
A♯ F♯ G♯ E      F♯
E  F♯ G♯ D      E
E  F♯ D  C♯     D
E  C♯ D  B      C♯
Alternate Voicing:
C♯ D  A♯ B      B
C♯ G♯ B  A♯     A♯
F♯ A♯ B  G♯     G♯
G♯ A♯ E  F♯     F♯
G♯ D  F♯ E      E
C♯ E  F♯ D      D
D  E  B  C♯     C♯
D  A♯ C♯ B      B
G♯ B  C♯ A♯     A♯
A♯ B  F♯ G♯     G♯
A♯ E  G♯ F♯     F♯
D  F♯ G♯ E      E
E  F♯ C♯ D      D
E  B  D  C♯     C♯
A♯ C♯ D  B      B
B  C♯ G♯ A♯     A♯
B  F♯ A♯ G♯     G♯
E  G♯ A♯ F♯     F♯
F♯ G♯ D  E      E
F♯ C♯ E  D      D
B  D  E  C♯     C♯
-------------------------
Drop 2: (1 3 7 2) --> (2 1 7 3)
B  D  A♯ C♯     B
B  A♯ G♯ C♯     A♯
B  A♯ F♯ G♯     G♯
F♯ A♯ E  G♯     F♯
F♯ E  D  G♯     E
F♯ E  C♯ D      D
C♯ E  B  D      C♯
C♯ B  A♯ D      B
C♯ B  G♯ A♯     A♯
G♯ B  F♯ A♯     G♯
G♯ F♯ E  A♯     F♯
G♯ F♯ D  E      E
D  F♯ C♯ E      D
D  C♯ B  E      C♯
D  C♯ A♯ B      B
A♯ C♯ G♯ B      A♯
A♯ G♯ F♯ B      G♯
A♯ G♯ E  F♯     F♯
E  G♯ D  F♯     E
E  D  C♯ F♯     D
E  D  B  C♯     C♯
Alternate Voicing:
D  A♯ C♯ B      B
A♯ C♯ B  G♯     A♯
F♯ G♯ A♯ B      G♯
A♯ E  G♯ F♯     F♯
E  G♯ F♯ D      E
C♯ D  E  F♯     D
E  B  D  C♯     C♯
B  D  C♯ A♯     B
G♯ A♯ B  C♯     A♯
B  F♯ A♯ G♯     G♯
F♯ A♯ G♯ E      F♯
D  E  F♯ G♯     E
F♯ C♯ E  D      D
C♯ E  D  B      C♯
A♯ B  C♯ D      B
C♯ G♯ B  A♯     A♯
G♯ B  A♯ F♯     G♯
E  F♯ G♯ A♯     F♯
G♯ D  F♯ E      E
D  F♯ E  C♯     D
B  C♯ D  E      C♯
-------------------------
Drop 3: (1 7 2 3) --> (2 7 3 1)
B  A♯ C♯ D      B
B  G♯ C♯ A♯     A♯
B  F♯ G♯ A♯     G♯
F♯ E  G♯ A♯     F♯
F♯ D  G♯ E      E
F♯ C♯ D  E      D
C♯ B  D  E      C♯
C♯ A♯ D  B      B
C♯ G♯ A♯ B      A♯
G♯ F♯ A♯ B      G♯
G♯ E  A♯ F♯     F♯
G♯ D  E  F♯     E
D  C♯ E  F♯     D
D  B  E  C♯     C♯
D  A♯ B  C♯     B
A♯ G♯ B  C♯     A♯
A♯ F♯ B  G♯     G♯
A♯ E  F♯ G♯     F♯
E  D  F♯ G♯     E
E  C♯ F♯ D      D
E  B  C♯ D      C♯
Alternate Voicing:
A♯ C♯ D  B      B
C♯ B  A♯ G♯     A♯
G♯ A♯ F♯ B      G♯
E  G♯ A♯ F♯     F♯
G♯ F♯ E  D      E
D  E  C♯ F♯     D
B  D  E  C♯     C♯
D  C♯ B  A♯     B
A♯ B  G♯ C♯     A♯
F♯ A♯ B  G♯     G♯
A♯ G♯ F♯ E      F♯
E  F♯ D  G♯     E
C♯ E  F♯ D      D
E  D  C♯ B      C♯
B  C♯ A♯ D      B
G♯ B  C♯ A♯     A♯
B  A♯ G♯ F♯     G♯
F♯ G♯ E  A♯     F♯
D  F♯ G♯ E      E
F♯ E  D  C♯     D
C♯ D  B  E      C♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 3 7 1)
B  C♯ A♯ D      B
B  C♯ G♯ A♯     A♯
B  G♯ F♯ A♯     G♯
F♯ G♯ E  A♯     F♯
F♯ G♯ D  E      E
F♯ D  C♯ E      D
C♯ D  B  E      C♯
C♯ D  A♯ B      B
C♯ A♯ G♯ B      A♯
G♯ A♯ F♯ B      G♯
G♯ A♯ E  F♯     F♯
G♯ E  D  F♯     E
D  E  C♯ F♯     D
D  E  B  C♯     C♯
D  B  A♯ C♯     B
A♯ B  G♯ C♯     A♯
A♯ B  F♯ G♯     G♯
A♯ F♯ E  G♯     F♯
E  F♯ D  G♯     E
E  F♯ C♯ D      D
E  C♯ B  D      C♯
Alternate Voicing:
C♯ A♯ D  B      B
G♯ A♯ C♯ B      A♯
G♯ A♯ B  F♯     G♯
G♯ E  A♯ F♯     F♯
D  E  G♯ F♯     E
D  E  F♯ C♯     D
D  B  E  C♯     C♯
A♯ B  D  C♯     B
A♯ B  C♯ G♯     A♯
A♯ F♯ B  G♯     G♯
E  F♯ A♯ G♯     F♯
E  F♯ G♯ D      E
E  C♯ F♯ D      D
B  C♯ E  D      C♯
B  C♯ D  A♯     B
B  G♯ C♯ A♯     A♯
F♯ G♯ B  A♯     G♯
F♯ G♯ A♯ E      F♯
F♯ D  G♯ E      E
C♯ D  F♯ E      D
C♯ D  E  B      C♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 1 3 7)
B  D  C♯ A♯     B
B  A♯ C♯ G♯     A♯
B  A♯ G♯ F♯     G♯
F♯ A♯ G♯ E      F♯
F♯ E  G♯ D      E
F♯ E  D  C♯     D
C♯ E  D  B      C♯
C♯ B  D  A♯     B
C♯ B  A♯ G♯     A♯
G♯ B  A♯ F♯     G♯
G♯ F♯ A♯ E      F♯
G♯ F♯ E  D      E
D  F♯ E  C♯     D
D  C♯ E  B      C♯
D  C♯ B  A♯     B
A♯ C♯ B  G♯     A♯
A♯ G♯ B  F♯     G♯
A♯ G♯ F♯ E      F♯
E  G♯ F♯ D      E
E  D  F♯ C♯     D
E  D  C♯ B      C♯
Alternate Voicing:
D  C♯ A♯ B      B
G♯ C♯ B  A♯     A♯
A♯ F♯ B  G♯     G♯
A♯ G♯ E  F♯     F♯
D  G♯ F♯ E      E
E  C♯ F♯ D      D
E  D  B  C♯     C♯
A♯ D  C♯ B      B
B  G♯ C♯ A♯     A♯
B  A♯ F♯ G♯     G♯
E  A♯ G♯ F♯     F♯
F♯ D  G♯ E      E
F♯ E  C♯ D      D
B  E  D  C♯     C♯
C♯ A♯ D  B      B
C♯ B  G♯ A♯     A♯
F♯ B  A♯ G♯     G♯
G♯ E  A♯ F♯     F♯
G♯ F♯ D  E      E
C♯ F♯ E  D      D
D  B  E  C♯     C♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 7 1 3)
B  A♯ D  C♯     B
B  G♯ A♯ C♯     A♯
B  F♯ A♯ G♯     G♯
F♯ E  A♯ G♯     F♯
F♯ D  E  G♯     E
F♯ C♯ E  D      D
C♯ B  E  D      C♯
C♯ A♯ B  D      B
C♯ G♯ B  A♯     A♯
G♯ F♯ B  A♯     G♯
G♯ E  F♯ A♯     F♯
G♯ D  F♯ E      E
D  C♯ F♯ E      D
D  B  C♯ E      C♯
D  A♯ C♯ B      B
A♯ G♯ C♯ B      A♯
A♯ F♯ G♯ B      G♯
A♯ E  G♯ F♯     F♯
E  D  G♯ F♯     E
E  C♯ D  F♯     D
E  B  D  C♯     C♯
Alternate Voicing:
A♯ D  C♯ B      B
A♯ C♯ G♯ B      A♯
A♯ B  G♯ F♯     G♯
E  A♯ G♯ F♯     F♯
E  G♯ D  F♯     E
E  F♯ D  C♯     D
B  E  D  C♯     C♯
B  D  A♯ C♯     B
B  C♯ A♯ G♯     A♯
F♯ B  A♯ G♯     G♯
F♯ A♯ E  G♯     F♯
F♯ G♯ E  D      E
C♯ F♯ E  D      D
C♯ E  B  D      C♯
C♯ D  B  A♯     B
G♯ C♯ B  A♯     A♯
G♯ B  F♯ A♯     G♯
G♯ A♯ F♯ E      F♯
D  G♯ F♯ E      E
D  F♯ C♯ E      D
D  E  C♯ B      C♯
-------------------------
