D♯ Major, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
E♯ A♯ D♯ 
F𝄪 G♯ C𝄪 
E♯ A♯ B♯ 
D♯ G♯ C𝄪 
E♯ F𝄪 B♯ 
D♯ G♯ A♯ 
C𝄪 F𝄪 B♯ 
D♯ E♯ A♯ 
C𝄪 F𝄪 G♯ 
B♯ E♯ A♯ 
C𝄪 D♯ G♯ 
B♯ E♯ F𝄪 
A♯ D♯ G♯ 
B♯ C𝄪 F𝄪 
A♯ D♯ E♯ 
G♯ C𝄪 F𝄪 
A♯ B♯ E♯ 
G♯ C𝄪 D♯ 
F𝄪 B♯ E♯ 
G♯ A♯ D♯ 
F𝄪 B♯ C𝄪 
-------------------------
Spread: (1 5 2) --> (5 2 1)
D♯ A♯ E♯ 
C𝄪 G♯ F𝄪 
B♯ A♯ E♯ 
C𝄪 G♯ D♯ 
B♯ F𝄪 E♯ 
A♯ G♯ D♯ 
B♯ F𝄪 C𝄪 
A♯ E♯ D♯ 
G♯ F𝄪 C𝄪 
A♯ E♯ B♯ 
G♯ D♯ C𝄪 
F𝄪 E♯ B♯ 
G♯ D♯ A♯ 
F𝄪 C𝄪 B♯ 
E♯ D♯ A♯ 
F𝄪 C𝄪 G♯ 
E♯ B♯ A♯ 
D♯ C𝄪 G♯ 
E♯ B♯ F𝄪 
D♯ A♯ G♯ 
C𝄪 B♯ F𝄪 
-------------------------
