G♯ Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
G♯ B♯ D♯     G♯M
A♯ C♯ F𝄪     F𝄪dim
B♯ E♯ G♯     E♯m
D♯ F𝄪 A♯     D♯M
E♯ G♯ C♯     C♯M
F𝄪 B♯ D♯     B♯m
A♯ C♯ E♯     A♯m
B♯ D♯ G♯     G♯M
C♯ F𝄪 A♯     F𝄪dim
E♯ G♯ B♯     E♯m
F𝄪 A♯ D♯     D♯M
G♯ C♯ E♯     C♯M
B♯ D♯ F𝄪     B♯m
C♯ E♯ A♯     A♯m
D♯ G♯ B♯     G♯M
F𝄪 A♯ C♯     F𝄪dim
G♯ B♯ E♯     E♯m
A♯ D♯ F𝄪     D♯M
C♯ E♯ G♯     C♯M
D♯ F𝄪 B♯     B♯m
E♯ A♯ C♯     A♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B♯     G♯M
A♯ F𝄪 C♯     F𝄪dim
B♯ G♯ E♯     E♯m
D♯ A♯ F𝄪     D♯M
E♯ C♯ G♯     C♯M
F𝄪 D♯ B♯     B♯m
A♯ E♯ C♯     A♯m
B♯ G♯ D♯     G♯M
C♯ A♯ F𝄪     F𝄪dim
E♯ B♯ G♯     E♯m
F𝄪 D♯ A♯     D♯M
G♯ E♯ C♯     C♯M
B♯ F𝄪 D♯     B♯m
C♯ A♯ E♯     A♯m
D♯ B♯ G♯     G♯M
F𝄪 C♯ A♯     F𝄪dim
G♯ E♯ B♯     E♯m
A♯ F𝄪 D♯     D♯M
C♯ G♯ E♯     C♯M
D♯ B♯ F𝄪     B♯m
E♯ C♯ A♯     A♯m
-------------------------
