D Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F  A      Dm
C♯ E  A      AM
B  E  G      Em
B  D  F      Bdim
A  C♯ F      F+
G  C♯ E      C♯dim
G  B  D      GM
F  A  D      Dm
E  A  C♯     AM
E  G  B      Em
D  F  B      Bdim
C♯ F  A      F+
C♯ E  G      C♯dim
B  D  G      GM
A  D  F      Dm
A  C♯ E      AM
G  B  E      Em
F  B  D      Bdim
F  A  C♯     F+
E  G  C♯     C♯dim
D  G  B      GM
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F      Dm
C♯ A  E      AM
B  G  E      Em
B  F  D      Bdim
A  F  C♯     F+
G  E  C♯     C♯dim
G  D  B      GM
F  D  A      Dm
E  C♯ A      AM
E  B  G      Em
D  B  F      Bdim
C♯ A  F      F+
C♯ G  E      C♯dim
B  G  D      GM
A  F  D      Dm
A  E  C♯     AM
G  E  B      Em
F  D  B      Bdim
F  C♯ A      F+
E  C♯ G      C♯dim
D  B  G      GM
-------------------------
