D Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F  A      Dm
B  E  G      Em
A  C♯ F      F+
G  B  D      GM
E  A  C♯     AM
D  F  B      Bdim
C♯ E  G      C♯dim
A  D  F      Dm
G  B  E      Em
F  A  C♯     F+
D  G  B      GM
C♯ E  A      AM
B  D  F      Bdim
G  C♯ E      C♯dim
F  A  D      Dm
E  G  B      Em
C♯ F  A      F+
B  D  G      GM
A  C♯ E      AM
F  B  D      Bdim
E  G  C♯     C♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F      Dm
B  G  E      Em
A  F  C♯     F+
G  D  B      GM
E  C♯ A      AM
D  B  F      Bdim
C♯ G  E      C♯dim
A  F  D      Dm
G  E  B      Em
F  C♯ A      F+
D  B  G      GM
C♯ A  E      AM
B  F  D      Bdim
G  E  C♯     C♯dim
F  D  A      Dm
E  B  G      Em
C♯ A  F      F+
B  G  D      GM
A  E  C♯     AM
F  D  B      Bdim
E  C♯ G      C♯dim
-------------------------
