D Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F  A      Dm
D  F  B      Bdim
D  G  B      GM
E  G  B      Em
E  G  C♯     C♯dim
E  A  C♯     AM
F  A  C♯     F+
F  A  D      Dm
F  B  D      Bdim
G  B  D      GM
G  B  E      Em
G  C♯ E      C♯dim
A  C♯ E      AM
A  C♯ F      F+
A  D  F      Dm
B  D  F      Bdim
B  D  G      GM
B  E  G      Em
C♯ E  G      C♯dim
C♯ E  A      AM
C♯ F  A      F+
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F      Dm
D  B  F      Bdim
D  B  G      GM
E  B  G      Em
E  C♯ G      C♯dim
E  C♯ A      AM
F  C♯ A      F+
F  D  A      Dm
F  D  B      Bdim
G  D  B      GM
G  E  B      Em
G  E  C♯     C♯dim
A  E  C♯     AM
A  F  C♯     F+
A  F  D      Dm
B  F  D      Bdim
B  G  D      GM
B  G  E      Em
C♯ G  E      C♯dim
C♯ A  E      AM
C♯ A  F      F+
-------------------------
