D Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F  A      Dm
C♯ F  A      F+
C♯ E  A      AM
C♯ E  G      C♯dim
B  E  G      Em
B  D  G      GM
B  D  F      Bdim
A  D  F      Dm
A  C♯ F      F+
A  C♯ E      AM
G  C♯ E      C♯dim
G  B  E      Em
G  B  D      GM
F  B  D      Bdim
F  A  D      Dm
F  A  C♯     F+
E  A  C♯     AM
E  G  C♯     C♯dim
E  G  B      Em
D  G  B      GM
D  F  B      Bdim
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F      Dm
C♯ A  F      F+
C♯ A  E      AM
C♯ G  E      C♯dim
B  G  E      Em
B  G  D      GM
B  F  D      Bdim
A  F  D      Dm
A  F  C♯     F+
A  E  C♯     AM
G  E  C♯     C♯dim
G  E  B      Em
G  D  B      GM
F  D  B      Bdim
F  D  A      Dm
F  C♯ A      F+
E  C♯ A      AM
E  C♯ G      C♯dim
E  B  G      Em
D  B  G      GM
D  B  F      Bdim
-------------------------
