D♯ Melodic Minor, Cycle 7
-------------------------
4-way close: (1 2 5 7) --> (2 5 7 1)
D♯ E♯ A♯ C𝄪
D♯ G♯ B♯ C𝄪
F♯ A♯ B♯ C𝄪
G♯ A♯ B♯ E♯
G♯ A♯ D♯ F♯
G♯ C𝄪 E♯ F♯
B♯ D♯ E♯ F♯
C𝄪 D♯ E♯ A♯
C𝄪 D♯ G♯ B♯
C𝄪 F♯ A♯ B♯
E♯ G♯ A♯ B♯
F♯ G♯ A♯ D♯
F♯ G♯ C𝄪 E♯
F♯ B♯ D♯ E♯
A♯ C𝄪 D♯ E♯
B♯ C𝄪 D♯ G♯
B♯ C𝄪 F♯ A♯
B♯ E♯ G♯ A♯
D♯ F♯ G♯ A♯
E♯ F♯ G♯ C𝄪
E♯ F♯ B♯ D♯
E♯ A♯ C𝄪 D♯
G♯ B♯ C𝄪 D♯
A♯ B♯ C𝄪 F♯
A♯ B♯ E♯ G♯
A♯ D♯ F♯ G♯
C𝄪 E♯ F♯ G♯
D♯ E♯ F♯ B♯
-------------------------
Drop 2: (1 5 7 2) --> (2 7 1 5)
D♯ A♯ C𝄪 E♯
D♯ B♯ C𝄪 G♯
F♯ B♯ C𝄪 A♯
G♯ B♯ E♯ A♯
G♯ D♯ F♯ A♯
G♯ E♯ F♯ C𝄪
B♯ E♯ F♯ D♯
C𝄪 E♯ A♯ D♯
C𝄪 G♯ B♯ D♯
C𝄪 A♯ B♯ F♯
E♯ A♯ B♯ G♯
F♯ A♯ D♯ G♯
F♯ C𝄪 E♯ G♯
F♯ D♯ E♯ B♯
A♯ D♯ E♯ C𝄪
B♯ D♯ G♯ C𝄪
B♯ F♯ A♯ C𝄪
B♯ G♯ A♯ E♯
D♯ G♯ A♯ F♯
E♯ G♯ C𝄪 F♯
E♯ B♯ D♯ F♯
E♯ C𝄪 D♯ A♯
G♯ C𝄪 D♯ B♯
A♯ C𝄪 F♯ B♯
A♯ E♯ G♯ B♯
A♯ F♯ G♯ D♯
C𝄪 F♯ G♯ E♯
D♯ F♯ B♯ E♯
-------------------------
Drop 3: (1 7 2 5) --> (2 1 5 7)
D♯ C𝄪 E♯ A♯
D♯ C𝄪 G♯ B♯
F♯ C𝄪 A♯ B♯
G♯ E♯ A♯ B♯
G♯ F♯ A♯ D♯
G♯ F♯ C𝄪 E♯
B♯ F♯ D♯ E♯
C𝄪 A♯ D♯ E♯
C𝄪 B♯ D♯ G♯
C𝄪 B♯ F♯ A♯
E♯ B♯ G♯ A♯
F♯ D♯ G♯ A♯
F♯ E♯ G♯ C𝄪
F♯ E♯ B♯ D♯
A♯ E♯ C𝄪 D♯
B♯ G♯ C𝄪 D♯
B♯ A♯ C𝄪 F♯
B♯ A♯ E♯ G♯
D♯ A♯ F♯ G♯
E♯ C𝄪 F♯ G♯
E♯ D♯ F♯ B♯
E♯ D♯ A♯ C𝄪
G♯ D♯ B♯ C𝄪
A♯ F♯ B♯ C𝄪
A♯ G♯ B♯ E♯
A♯ G♯ D♯ F♯
C𝄪 G♯ E♯ F♯
D♯ B♯ E♯ F♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
D♯ E♯ C𝄪 A♯
D♯ G♯ C𝄪 B♯
F♯ A♯ C𝄪 B♯
G♯ A♯ E♯ B♯
G♯ A♯ F♯ D♯
G♯ C𝄪 F♯ E♯
B♯ D♯ F♯ E♯
C𝄪 D♯ A♯ E♯
C𝄪 D♯ B♯ G♯
C𝄪 F♯ B♯ A♯
E♯ G♯ B♯ A♯
F♯ G♯ D♯ A♯
F♯ G♯ E♯ C𝄪
F♯ B♯ E♯ D♯
A♯ C𝄪 E♯ D♯
B♯ C𝄪 G♯ D♯
B♯ C𝄪 A♯ F♯
B♯ E♯ A♯ G♯
D♯ F♯ A♯ G♯
E♯ F♯ C𝄪 G♯
E♯ F♯ D♯ B♯
E♯ A♯ D♯ C𝄪
G♯ B♯ D♯ C𝄪
A♯ B♯ F♯ C𝄪
A♯ B♯ G♯ E♯
A♯ D♯ G♯ F♯
C𝄪 E♯ G♯ F♯
D♯ E♯ B♯ F♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (2 7 5 1)
D♯ A♯ E♯ C𝄪
D♯ B♯ G♯ C𝄪
F♯ B♯ A♯ C𝄪
G♯ B♯ A♯ E♯
G♯ D♯ A♯ F♯
G♯ E♯ C𝄪 F♯
B♯ E♯ D♯ F♯
C𝄪 E♯ D♯ A♯
C𝄪 G♯ D♯ B♯
C𝄪 A♯ F♯ B♯
E♯ A♯ G♯ B♯
F♯ A♯ G♯ D♯
F♯ C𝄪 G♯ E♯
F♯ D♯ B♯ E♯
A♯ D♯ C𝄪 E♯
B♯ D♯ C𝄪 G♯
B♯ F♯ C𝄪 A♯
B♯ G♯ E♯ A♯
D♯ G♯ F♯ A♯
E♯ G♯ F♯ C𝄪
E♯ B♯ F♯ D♯
E♯ C𝄪 A♯ D♯
G♯ C𝄪 B♯ D♯
A♯ C𝄪 B♯ F♯
A♯ E♯ B♯ G♯
A♯ F♯ D♯ G♯
C𝄪 F♯ E♯ G♯
D♯ F♯ E♯ B♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (2 1 7 5)
D♯ C𝄪 A♯ E♯
D♯ C𝄪 B♯ G♯
F♯ C𝄪 B♯ A♯
G♯ E♯ B♯ A♯
G♯ F♯ D♯ A♯
G♯ F♯ E♯ C𝄪
B♯ F♯ E♯ D♯
C𝄪 A♯ E♯ D♯
C𝄪 B♯ G♯ D♯
C𝄪 B♯ A♯ F♯
E♯ B♯ A♯ G♯
F♯ D♯ A♯ G♯
F♯ E♯ C𝄪 G♯
F♯ E♯ D♯ B♯
A♯ E♯ D♯ C𝄪
B♯ G♯ D♯ C𝄪
B♯ A♯ F♯ C𝄪
B♯ A♯ G♯ E♯
D♯ A♯ G♯ F♯
E♯ C𝄪 G♯ F♯
E♯ D♯ B♯ F♯
E♯ D♯ C𝄪 A♯
G♯ D♯ C𝄪 B♯
A♯ F♯ C𝄪 B♯
A♯ G♯ E♯ B♯
A♯ G♯ F♯ D♯
C𝄪 G♯ F♯ E♯
D♯ B♯ F♯ E♯
-------------------------
