F♯ Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 4 7) --> (7 1 2 4)
F♯ G♯ B  E♯
F♯ G♯ A  C♯
D  G♯ A  B 
C♯ E♯ A  B 
C♯ D  F♯ B 
C♯ D  E♯ G♯
A  D  E♯ F♯
G♯ B  E♯ F♯
G♯ A  C♯ F♯
G♯ A  B  D 
E♯ A  B  C♯
D  F♯ B  C♯
D  E♯ G♯ C♯
D  E♯ F♯ A 
B  E♯ F♯ G♯
A  C♯ F♯ G♯
A  B  D  G♯
A  B  C♯ E♯
F♯ B  C♯ D 
E♯ G♯ C♯ D 
E♯ F♯ A  D 
E♯ F♯ G♯ B 
C♯ F♯ G♯ A 
B  D  G♯ A 
B  C♯ E♯ A 
B  C♯ D  F♯
G♯ C♯ D  E♯
F♯ A  D  E♯
-------------------------
Drop 2: (1 4 7 2) --> (7 4 2 1)
F♯ B  E♯ G♯
F♯ C♯ A  G♯
B  D  A  G♯
B  E♯ A  C♯
B  F♯ D  C♯
E♯ G♯ D  C♯
E♯ A  D  F♯
E♯ B  G♯ F♯
A  C♯ G♯ F♯
A  D  G♯ B 
A  E♯ C♯ B 
D  F♯ C♯ B 
D  G♯ C♯ E♯
D  A  F♯ E♯
G♯ B  F♯ E♯
G♯ C♯ F♯ A 
G♯ D  B  A 
C♯ E♯ B  A 
C♯ F♯ B  D 
C♯ G♯ E♯ D 
F♯ A  E♯ D 
Alternate Voicing:
B  E♯ G♯ F♯
A  F♯ G♯ C♯
A  G♯ D  B 
E♯ A  C♯ B 
D  B  C♯ F♯
D  C♯ G♯ E♯
A  D  F♯ E♯
G♯ E♯ F♯ B 
G♯ F♯ C♯ A 
D  G♯ B  A 
C♯ A  B  E♯
C♯ B  F♯ D 
G♯ C♯ E♯ D 
F♯ D  E♯ A 
F♯ E♯ B  G♯
C♯ F♯ A  G♯
B  G♯ A  D 
B  A  E♯ C♯
F♯ B  D  C♯
E♯ C♯ D  G♯
E♯ D  A  F♯
-------------------------
Drop 3: (1 7 2 4) --> (7 2 1 4)
F♯ E♯ G♯ B 
F♯ A  G♯ C♯
B  A  G♯ D 
B  A  C♯ E♯
B  D  C♯ F♯
E♯ D  C♯ G♯
E♯ D  F♯ A 
E♯ G♯ F♯ B 
A  G♯ F♯ C♯
A  G♯ B  D 
A  C♯ B  E♯
D  C♯ B  F♯
D  C♯ E♯ G♯
D  F♯ E♯ A 
G♯ F♯ E♯ B 
G♯ F♯ A  C♯
G♯ B  A  D 
C♯ B  A  E♯
C♯ B  D  F♯
C♯ E♯ D  G♯
F♯ E♯ D  A 
Alternate Voicing:
E♯ G♯ B  F♯
A  C♯ F♯ G♯
D  G♯ B  A 
A  C♯ E♯ B 
D  F♯ B  C♯
G♯ C♯ E♯ D 
D  F♯ A  E♯
G♯ B  E♯ F♯
C♯ F♯ A  G♯
G♯ B  D  A 
C♯ E♯ A  B 
F♯ B  D  C♯
C♯ E♯ G♯ D 
F♯ A  D  E♯
B  E♯ G♯ F♯
F♯ A  C♯ G♯
B  D  G♯ A 
E♯ A  C♯ B 
B  D  F♯ C♯
E♯ G♯ C♯ D 
A  D  F♯ E♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (7 1 2 4)
F♯ G♯ E♯ B 
F♯ G♯ A  C♯
B  G♯ A  D 
B  C♯ A  E♯
B  C♯ D  F♯
E♯ C♯ D  G♯
E♯ F♯ D  A 
E♯ F♯ G♯ B 
A  F♯ G♯ C♯
A  B  G♯ D 
A  B  C♯ E♯
D  B  C♯ F♯
D  E♯ C♯ G♯
D  E♯ F♯ A 
G♯ E♯ F♯ B 
G♯ A  F♯ C♯
G♯ A  B  D 
C♯ A  B  E♯
C♯ D  B  F♯
C♯ D  E♯ G♯
F♯ D  E♯ A 
Alternate Voicing:
G♯ E♯ B  F♯
C♯ A  F♯ G♯
G♯ D  B  A 
C♯ A  E♯ B 
F♯ D  B  C♯
C♯ G♯ E♯ D 
F♯ D  A  E♯
B  G♯ E♯ F♯
F♯ C♯ A  G♯
B  G♯ D  A 
E♯ C♯ A  B 
B  F♯ D  C♯
E♯ C♯ G♯ D 
A  F♯ D  E♯
E♯ B  G♯ F♯
A  F♯ C♯ G♯
D  B  G♯ A 
A  E♯ C♯ B 
D  B  F♯ C♯
G♯ E♯ C♯ D 
D  A  F♯ E♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (7 4 1 2)
F♯ B  G♯ E♯
F♯ C♯ G♯ A 
B  D  G♯ A 
B  E♯ C♯ A 
B  F♯ C♯ D 
E♯ G♯ C♯ D 
E♯ A  F♯ D 
E♯ B  F♯ G♯
A  C♯ F♯ G♯
A  D  B  G♯
A  E♯ B  C♯
D  F♯ B  C♯
D  G♯ E♯ C♯
D  A  E♯ F♯
G♯ B  E♯ F♯
G♯ C♯ A  F♯
G♯ D  A  B 
C♯ E♯ A  B 
C♯ F♯ D  B 
C♯ G♯ D  E♯
F♯ A  D  E♯
Alternate Voicing:
B  G♯ E♯ F♯
G♯ A  C♯ F♯
G♯ B  A  D 
E♯ C♯ A  B 
C♯ D  F♯ B 
C♯ E♯ D  G♯
A  F♯ D  E♯
F♯ G♯ B  E♯
F♯ A  G♯ C♯
D  B  G♯ A 
B  C♯ E♯ A 
B  D  C♯ F♯
G♯ E♯ C♯ D 
E♯ F♯ A  D 
E♯ G♯ F♯ B 
C♯ A  F♯ G♯
A  B  D  G♯
A  C♯ B  E♯
F♯ D  B  C♯
D  E♯ G♯ C♯
D  F♯ E♯ A 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (7 4 2 1)
F♯ E♯ B  G♯
F♯ C♯ A  G♯
D  B  A  G♯
C♯ B  A  E♯
C♯ B  F♯ D 
C♯ G♯ E♯ D 
A  F♯ E♯ D 
G♯ F♯ E♯ B 
G♯ F♯ C♯ A 
G♯ D  B  A 
E♯ C♯ B  A 
D  C♯ B  F♯
D  C♯ G♯ E♯
D  A  F♯ E♯
B  G♯ F♯ E♯
A  G♯ F♯ C♯
A  G♯ D  B 
A  E♯ C♯ B 
F♯ D  C♯ B 
E♯ D  C♯ G♯
E♯ D  A  F♯
E♯ B  G♯ F♯
C♯ A  G♯ F♯
B  A  G♯ D 
B  A  E♯ C♯
B  F♯ D  C♯
G♯ E♯ D  C♯
F♯ E♯ D  A 
-------------------------
