C♯ Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (1 5 7 2)
C♯ D♯ G♯ B♯     C♯
A  E  G♯ B♯     Am(maj7)
F♯ E  G♯ C♯     F♯
D♯ E  A  C♯     D♯
B♯ F♯ A  C♯     B♯
G♯ F♯ A  D♯     G♯
E  F♯ B♯ D♯     E
C♯ G♯ B♯ D♯     C♯
A  G♯ B♯ E      Am(maj7)
F♯ G♯ C♯ E      F♯
D♯ A  C♯ E      D♯
B♯ A  C♯ F♯     B♯
G♯ A  D♯ F♯     G♯
E  B♯ D♯ F♯     E
C♯ B♯ D♯ G♯     C♯
A  B♯ E  G♯     Am(maj7)
F♯ C♯ E  G♯     F♯
D♯ C♯ E  A      D♯
B♯ C♯ F♯ A      B♯
G♯ D♯ F♯ A      G♯
E  D♯ F♯ B♯     E
Alternate Voicing:
D♯ G♯ B♯ C♯     C♯
B♯ G♯ A  E      Am(maj7)
G♯ F♯ C♯ E      F♯
E  A  C♯ D♯     D♯
C♯ A  B♯ F♯     B♯
A  G♯ D♯ F♯     G♯
F♯ B♯ D♯ E      E
D♯ B♯ C♯ G♯     C♯
B♯ A  E  G♯     Am(maj7)
G♯ C♯ E  F♯     F♯
E  C♯ D♯ A      D♯
C♯ B♯ F♯ A      B♯
A  D♯ F♯ G♯     G♯
F♯ D♯ E  B♯     E
D♯ C♯ G♯ B♯     C♯
B♯ E  G♯ A      Am(maj7)
G♯ E  F♯ C♯     F♯
E  D♯ A  C♯     D♯
C♯ F♯ A  B♯     B♯
A  F♯ G♯ D♯     G♯
F♯ E  B♯ D♯     E
-------------------------
Drop 2: (1 5 7 2) --> (1 7 2 5)
C♯ G♯ B♯ D♯     C♯
A  G♯ B♯ E      Am(maj7)
F♯ G♯ C♯ E      F♯
D♯ A  C♯ E      D♯
B♯ A  C♯ F♯     B♯
G♯ A  D♯ F♯     G♯
E  B♯ D♯ F♯     E
C♯ B♯ D♯ G♯     C♯
A  B♯ E  G♯     Am(maj7)
F♯ C♯ E  G♯     F♯
D♯ C♯ E  A      D♯
B♯ C♯ F♯ A      B♯
G♯ D♯ F♯ A      G♯
E  D♯ F♯ B♯     E
C♯ D♯ G♯ B♯     C♯
A  E  G♯ B♯     Am(maj7)
F♯ E  G♯ C♯     F♯
D♯ E  A  C♯     D♯
B♯ F♯ A  C♯     B♯
G♯ F♯ A  D♯     G♯
E  F♯ B♯ D♯     E
Alternate Voicing:
G♯ B♯ D♯ C♯     C♯
E  B♯ A  G♯     Am(maj7)
C♯ F♯ E  G♯     F♯
A  C♯ E  D♯     D♯
F♯ C♯ B♯ A      B♯
D♯ G♯ F♯ A      G♯
B♯ D♯ F♯ E      E
G♯ D♯ C♯ B♯     C♯
E  A  G♯ B♯     Am(maj7)
C♯ E  G♯ F♯     F♯
A  E  D♯ C♯     D♯
F♯ B♯ A  C♯     B♯
D♯ F♯ A  G♯     G♯
B♯ F♯ E  D♯     E
G♯ C♯ B♯ D♯     C♯
E  G♯ B♯ A      Am(maj7)
C♯ G♯ F♯ E      F♯
A  D♯ C♯ E      D♯
F♯ A  C♯ B♯     B♯
D♯ A  G♯ F♯     G♯
B♯ E  D♯ F♯     E
-------------------------
Drop 3: (1 7 2 5) --> (1 2 5 7)
C♯ B♯ D♯ G♯     C♯
A  B♯ E  G♯     Am(maj7)
F♯ C♯ E  G♯     F♯
D♯ C♯ E  A      D♯
B♯ C♯ F♯ A      B♯
G♯ D♯ F♯ A      G♯
E  D♯ F♯ B♯     E
C♯ D♯ G♯ B♯     C♯
A  E  G♯ B♯     Am(maj7)
F♯ E  G♯ C♯     F♯
D♯ E  A  C♯     D♯
B♯ F♯ A  C♯     B♯
G♯ F♯ A  D♯     G♯
E  F♯ B♯ D♯     E
C♯ G♯ B♯ D♯     C♯
A  G♯ B♯ E      Am(maj7)
F♯ G♯ C♯ E      F♯
D♯ A  C♯ E      D♯
B♯ A  C♯ F♯     B♯
G♯ A  D♯ F♯     G♯
E  B♯ D♯ F♯     E
Alternate Voicing:
B♯ D♯ G♯ C♯     C♯
G♯ E  A  B♯     Am(maj7)
E  F♯ G♯ C♯     F♯
C♯ E  A  D♯     D♯
A  F♯ B♯ C♯     B♯
F♯ G♯ A  D♯     G♯
D♯ F♯ B♯ E      E
B♯ G♯ C♯ D♯     C♯
G♯ A  B♯ E      Am(maj7)
E  G♯ C♯ F♯     F♯
C♯ A  D♯ E      D♯
A  B♯ C♯ F♯     B♯
F♯ A  D♯ G♯     G♯
D♯ B♯ E  F♯     E
B♯ C♯ D♯ G♯     C♯
G♯ B♯ E  A      Am(maj7)
E  C♯ F♯ G♯     F♯
C♯ D♯ E  A      D♯
A  C♯ F♯ B♯     B♯
F♯ D♯ G♯ A      G♯
D♯ E  F♯ B♯     E
-------------------------
Drop 2 and 3: (1 2 7 5) --> (1 5 2 7)
C♯ D♯ B♯ G♯     C♯
A  E  B♯ G♯     Am(maj7)
F♯ E  C♯ G♯     F♯
D♯ E  C♯ A      D♯
B♯ F♯ C♯ A      B♯
G♯ F♯ D♯ A      G♯
E  F♯ D♯ B♯     E
C♯ G♯ D♯ B♯     C♯
A  G♯ E  B♯     Am(maj7)
F♯ G♯ E  C♯     F♯
D♯ A  E  C♯     D♯
B♯ A  F♯ C♯     B♯
G♯ A  F♯ D♯     G♯
E  B♯ F♯ D♯     E
C♯ B♯ G♯ D♯     C♯
A  B♯ G♯ E      Am(maj7)
F♯ C♯ G♯ E      F♯
D♯ C♯ A  E      D♯
B♯ C♯ A  F♯     B♯
G♯ D♯ A  F♯     G♯
E  D♯ B♯ F♯     E
Alternate Voicing:
D♯ B♯ G♯ C♯     C♯
B♯ A  G♯ E      Am(maj7)
G♯ C♯ F♯ E      F♯
E  C♯ A  D♯     D♯
C♯ B♯ A  F♯     B♯
A  D♯ G♯ F♯     G♯
F♯ D♯ B♯ E      E
D♯ C♯ B♯ G♯     C♯
B♯ E  A  G♯     Am(maj7)
G♯ E  C♯ F♯     F♯
E  D♯ C♯ A      D♯
C♯ F♯ B♯ A      B♯
A  F♯ D♯ G♯     G♯
F♯ E  D♯ B♯     E
D♯ G♯ C♯ B♯     C♯
B♯ G♯ E  A      Am(maj7)
G♯ F♯ E  C♯     F♯
E  A  D♯ C♯     D♯
C♯ A  F♯ B♯     B♯
A  G♯ F♯ D♯     G♯
F♯ B♯ E  D♯     E
-------------------------
Drop 2 and 4: (1 5 2 7) --> (1 7 5 2)
C♯ G♯ D♯ B♯     C♯
A  G♯ E  B♯     Am(maj7)
F♯ G♯ E  C♯     F♯
D♯ A  E  C♯     D♯
B♯ A  F♯ C♯     B♯
G♯ A  F♯ D♯     G♯
E  B♯ F♯ D♯     E
C♯ B♯ G♯ D♯     C♯
A  B♯ G♯ E      Am(maj7)
F♯ C♯ G♯ E      F♯
D♯ C♯ A  E      D♯
B♯ C♯ A  F♯     B♯
G♯ D♯ A  F♯     G♯
E  D♯ B♯ F♯     E
C♯ D♯ B♯ G♯     C♯
A  E  B♯ G♯     Am(maj7)
F♯ E  C♯ G♯     F♯
D♯ E  C♯ A      D♯
B♯ F♯ C♯ A      B♯
G♯ F♯ D♯ A      G♯
E  F♯ D♯ B♯     E
Alternate Voicing:
G♯ D♯ B♯ C♯     C♯
E  A  B♯ G♯     Am(maj7)
C♯ E  F♯ G♯     F♯
A  E  C♯ D♯     D♯
F♯ B♯ C♯ A      B♯
D♯ F♯ G♯ A      G♯
B♯ F♯ D♯ E      E
G♯ C♯ D♯ B♯     C♯
E  G♯ A  B♯     Am(maj7)
C♯ G♯ E  F♯     F♯
A  D♯ E  C♯     D♯
F♯ A  B♯ C♯     B♯
D♯ A  F♯ G♯     G♯
B♯ E  F♯ D♯     E
G♯ B♯ C♯ D♯     C♯
E  B♯ G♯ A      Am(maj7)
C♯ F♯ G♯ E      F♯
A  C♯ D♯ E      D♯
F♯ C♯ A  B♯     B♯
D♯ G♯ A  F♯     G♯
B♯ D♯ E  F♯     E
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (1 2 7 5)
C♯ B♯ G♯ D♯     C♯
A  B♯ G♯ E      Am(maj7)
F♯ C♯ G♯ E      F♯
D♯ C♯ A  E      D♯
B♯ C♯ A  F♯     B♯
G♯ D♯ A  F♯     G♯
E  D♯ B♯ F♯     E
C♯ D♯ B♯ G♯     C♯
A  E  B♯ G♯     Am(maj7)
F♯ E  C♯ G♯     F♯
D♯ E  C♯ A      D♯
B♯ F♯ C♯ A      B♯
G♯ F♯ D♯ A      G♯
E  F♯ D♯ B♯     E
C♯ G♯ D♯ B♯     C♯
A  G♯ E  B♯     Am(maj7)
F♯ G♯ E  C♯     F♯
D♯ A  E  C♯     D♯
B♯ A  F♯ C♯     B♯
G♯ A  F♯ D♯     G♯
E  B♯ F♯ D♯     E
Alternate Voicing:
B♯ G♯ D♯ C♯     C♯
G♯ A  E  B♯     Am(maj7)
E  G♯ F♯ C♯     F♯
C♯ A  E  D♯     D♯
A  B♯ F♯ C♯     B♯
F♯ A  G♯ D♯     G♯
D♯ B♯ F♯ E      E
B♯ C♯ G♯ D♯     C♯
G♯ B♯ A  E      Am(maj7)
E  C♯ G♯ F♯     F♯
C♯ D♯ A  E      D♯
A  C♯ B♯ F♯     B♯
F♯ D♯ A  G♯     G♯
D♯ E  B♯ F♯     E
B♯ D♯ C♯ G♯     C♯
G♯ E  B♯ A      Am(maj7)
E  F♯ C♯ G♯     F♯
C♯ E  D♯ A      D♯
A  F♯ C♯ B♯     B♯
F♯ G♯ D♯ A      G♯
D♯ F♯ E  B♯     E
-------------------------
