E Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
F♯ B  E      Esus2
G  C♯ D♯     C♯
A  B  E      Asus2
G  C♯ F♯     F♯sus(m2)
A  D♯ E      D♯dim(sus(m2))
B  C♯ F♯     Bsus2
A  D♯ G      G
B  E  F♯     Esus2
C♯ D♯ G      C♯
B  E  A      Asus2
C♯ F♯ G      F♯sus(m2)
D♯ E  A      D♯dim(sus(m2))
C♯ F♯ B      Bsus2
D♯ G  A      G
E  F♯ B      Esus2
D♯ G  C♯     C♯
E  A  B      Asus2
F♯ G  C♯     F♯sus(m2)
E  A  D♯     D♯dim(sus(m2))
F♯ B  C♯     Bsus2
G  A  D♯     G
-------------------------
Spread: (1 5 2) --> (2 1 5)
E  B  F♯     Esus2
D♯ C♯ G      C♯
E  B  A      Asus2
F♯ C♯ G      F♯sus(m2)
E  D♯ A      D♯dim(sus(m2))
F♯ C♯ B      Bsus2
G  D♯ A      G
F♯ E  B      Esus2
G  D♯ C♯     C♯
A  E  B      Asus2
G  F♯ C♯     F♯sus(m2)
A  E  D♯     D♯dim(sus(m2))
B  F♯ C♯     Bsus2
A  G  D♯     G
B  F♯ E      Esus2
C♯ G  D♯     C♯
B  A  E      Asus2
C♯ G  F♯     F♯sus(m2)
D♯ A  E      D♯dim(sus(m2))
C♯ B  F♯     Bsus2
D♯ A  G      G
-------------------------
