E Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
F♯ B  E      Esus2
F♯ B  C♯     Bsus2
F♯ G  C♯     F♯sus(m2)
D♯ G  C♯     C♯
D♯ G  A      G
D♯ E  A      D♯dim(sus(m2))
B  E  A      Asus2
B  E  F♯     Esus2
B  C♯ F♯     Bsus2
G  C♯ F♯     F♯sus(m2)
G  C♯ D♯     C♯
G  A  D♯     G
E  A  D♯     D♯dim(sus(m2))
E  A  B      Asus2
E  F♯ B      Esus2
C♯ F♯ B      Bsus2
C♯ F♯ G      F♯sus(m2)
C♯ D♯ G      C♯
A  D♯ G      G
A  D♯ E      D♯dim(sus(m2))
A  B  E      Asus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
E  B  F♯     Esus2
C♯ B  F♯     Bsus2
C♯ G  F♯     F♯sus(m2)
C♯ G  D♯     C♯
A  G  D♯     G
A  E  D♯     D♯dim(sus(m2))
A  E  B      Asus2
F♯ E  B      Esus2
F♯ C♯ B      Bsus2
F♯ C♯ G      F♯sus(m2)
D♯ C♯ G      C♯
D♯ A  G      G
D♯ A  E      D♯dim(sus(m2))
B  A  E      Asus2
B  F♯ E      Esus2
B  F♯ C♯     Bsus2
G  F♯ C♯     F♯sus(m2)
G  D♯ C♯     C♯
G  D♯ A      G
E  D♯ A      D♯dim(sus(m2))
E  B  A      Asus2
-------------------------
