C Melodic Minor, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
C  E♭ G  B      Cm(maj7)
D  F  G  B      G7
D  F  A  C      Dm7
E♭ G  A  C      Aø
E♭ G  B  D      E♭aug(maj7)
F  A  B  D      Bø
F  A  C  E♭     F7
G  B  C  E♭     Cm(maj7)
G  B  D  F      G7
A  C  D  F      Dm7
A  C  E♭ G      Aø
B  D  E♭ G      E♭aug(maj7)
B  D  F  A      Bø
C  E♭ F  A      F7
Alternate Voicing:
E♭ G  B  C      Cm(maj7)
F  G  B  D      G7
F  A  C  D      Dm7
G  A  C  E♭     Aø
G  B  D  E♭     E♭aug(maj7)
A  B  D  F      Bø
A  C  E♭ F      F7
B  C  E♭ G      Cm(maj7)
B  D  F  G      G7
C  D  F  A      Dm7
C  E♭ G  A      Aø
D  E♭ G  B      E♭aug(maj7)
D  F  A  B      Bø
E♭ F  A  C      F7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
C  G  B  E♭     Cm(maj7)
D  G  B  F      G7
D  A  C  F      Dm7
E♭ A  C  G      Aø
E♭ B  D  G      E♭aug(maj7)
F  B  D  A      Bø
F  C  E♭ A      F7
G  C  E♭ B      Cm(maj7)
G  D  F  B      G7
A  D  F  C      Dm7
A  E♭ G  C      Aø
B  E♭ G  D      E♭aug(maj7)
B  F  A  D      Bø
C  F  A  E♭     F7
Alternate Voicing:
G  B  E♭ C      Cm(maj7)
F  D  G  B      G7
A  C  F  D      Dm7
G  E♭ A  C      Aø
B  D  G  E♭     E♭aug(maj7)
A  F  B  D      Bø
C  E♭ A  F      F7
B  G  C  E♭     Cm(maj7)
D  F  B  G      G7
C  A  D  F      Dm7
E♭ G  C  A      Aø
D  B  E♭ G      E♭aug(maj7)
F  A  D  B      Bø
E♭ C  F  A      F7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
C  B  E♭ G      Cm(maj7)
D  B  F  G      G7
D  C  F  A      Dm7
E♭ C  G  A      Aø
E♭ D  G  B      E♭aug(maj7)
F  D  A  B      Bø
F  E♭ A  C      F7
G  E♭ B  C      Cm(maj7)
G  F  B  D      G7
A  F  C  D      Dm7
A  G  C  E♭     Aø
B  G  D  E♭     E♭aug(maj7)
B  A  D  F      Bø
C  A  E♭ F      F7
Alternate Voicing:
B  E♭ G  C      Cm(maj7)
G  D  B  F      G7
C  F  A  D      Dm7
A  E♭ C  G      Aø
D  G  B  E♭     E♭aug(maj7)
B  F  D  A      Bø
E♭ A  C  F      F7
C  G  E♭ B      Cm(maj7)
F  B  D  G      G7
D  A  F  C      Dm7
G  C  E♭ A      Aø
E♭ B  G  D      E♭aug(maj7)
A  D  F  B      Bø
F  C  A  E♭     F7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
C  E♭ B  G      Cm(maj7)
D  F  B  G      G7
D  F  C  A      Dm7
E♭ G  C  A      Aø
E♭ G  D  B      E♭aug(maj7)
F  A  D  B      Bø
F  A  E♭ C      F7
G  B  E♭ C      Cm(maj7)
G  B  F  D      G7
A  C  F  D      Dm7
A  C  G  E♭     Aø
B  D  G  E♭     E♭aug(maj7)
B  D  A  F      Bø
C  E♭ A  F      F7
Alternate Voicing:
E♭ B  G  C      Cm(maj7)
G  D  F  B      G7
F  C  A  D      Dm7
A  E♭ G  C      Aø
G  D  B  E♭     E♭aug(maj7)
B  F  A  D      Bø
A  E♭ C  F      F7
C  G  B  E♭     Cm(maj7)
B  F  D  G      G7
D  A  C  F      Dm7
C  G  E♭ A      Aø
E♭ B  D  G      E♭aug(maj7)
D  A  F  B      Bø
F  C  E♭ A      F7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
C  G  E♭ B      Cm(maj7)
D  G  F  B      G7
D  A  F  C      Dm7
E♭ A  G  C      Aø
E♭ B  G  D      E♭aug(maj7)
F  B  A  D      Bø
F  C  A  E♭     F7
G  C  B  E♭     Cm(maj7)
G  D  B  F      G7
A  D  C  F      Dm7
A  E♭ C  G      Aø
B  E♭ D  G      E♭aug(maj7)
B  F  D  A      Bø
C  F  E♭ A      F7
Alternate Voicing:
G  E♭ B  C      Cm(maj7)
B  D  G  F      G7
A  F  C  D      Dm7
C  E♭ A  G      Aø
B  G  D  E♭     E♭aug(maj7)
D  F  B  A      Bø
C  A  E♭ F      F7
E♭ G  C  B      Cm(maj7)
D  B  F  G      G7
F  A  D  C      Dm7
E♭ C  G  A      Aø
G  B  E♭ D      E♭aug(maj7)
F  D  A  B      Bø
A  C  F  E♭     F7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
C  B  G  E♭     Cm(maj7)
D  B  G  F      G7
D  C  A  F      Dm7
E♭ C  A  G      Aø
E♭ D  B  G      E♭aug(maj7)
F  D  B  A      Bø
F  E♭ C  A      F7
G  E♭ C  B      Cm(maj7)
G  F  D  B      G7
A  F  D  C      Dm7
A  G  E♭ C      Aø
B  G  E♭ D      E♭aug(maj7)
B  A  F  D      Bø
C  A  F  E♭     F7
Alternate Voicing:
B  G  E♭ C      Cm(maj7)
B  G  F  D      G7
C  A  F  D      Dm7
C  A  G  E♭     Aø
D  B  G  E♭     E♭aug(maj7)
D  B  A  F      Bø
E♭ C  A  F      F7
E♭ C  B  G      Cm(maj7)
F  D  B  G      G7
F  D  C  A      Dm7
G  E♭ C  A      Aø
G  E♭ D  B      E♭aug(maj7)
A  F  D  B      Bø
A  F  E♭ C      F7
-------------------------
