C Melodic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
C  E♭ G  B      Cm(maj7)
C  E♭ F  A      F7
B  D  F  A      Bø
B  D  E♭ G      E♭aug(maj7)
A  C  E♭ G      Aø
A  C  D  F      Dm7
G  B  D  F      G7
G  B  C  E♭     Cm(maj7)
F  A  C  E♭     F7
F  A  B  D      Bø
E♭ G  B  D      E♭aug(maj7)
E♭ G  A  C      Aø
D  F  A  C      Dm7
D  F  G  B      G7
Alternate Voicing:
E♭ G  B  C      Cm(maj7)
E♭ F  A  C      F7
D  F  A  B      Bø
D  E♭ G  B      E♭aug(maj7)
C  E♭ G  A      Aø
C  D  F  A      Dm7
B  D  F  G      G7
B  C  E♭ G      Cm(maj7)
A  C  E♭ F      F7
A  B  D  F      Bø
G  B  D  E♭     E♭aug(maj7)
G  A  C  E♭     Aø
F  A  C  D      Dm7
F  G  B  D      G7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
C  G  B  E♭     Cm(maj7)
C  F  A  E♭     F7
B  F  A  D      Bø
B  E♭ G  D      E♭aug(maj7)
A  E♭ G  C      Aø
A  D  F  C      Dm7
G  D  F  B      G7
G  C  E♭ B      Cm(maj7)
F  C  E♭ A      F7
F  B  D  A      Bø
E♭ B  D  G      E♭aug(maj7)
E♭ A  C  G      Aø
D  A  C  F      Dm7
D  G  B  F      G7
Alternate Voicing:
G  B  E♭ C      Cm(maj7)
E♭ C  F  A      F7
F  A  D  B      Bø
D  B  E♭ G      E♭aug(maj7)
E♭ G  C  A      Aø
C  A  D  F      Dm7
D  F  B  G      G7
B  G  C  E♭     Cm(maj7)
C  E♭ A  F      F7
A  F  B  D      Bø
B  D  G  E♭     E♭aug(maj7)
G  E♭ A  C      Aø
A  C  F  D      Dm7
F  D  G  B      G7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
C  B  E♭ G      Cm(maj7)
C  A  E♭ F      F7
B  A  D  F      Bø
B  G  D  E♭     E♭aug(maj7)
A  G  C  E♭     Aø
A  F  C  D      Dm7
G  F  B  D      G7
G  E♭ B  C      Cm(maj7)
F  E♭ A  C      F7
F  D  A  B      Bø
E♭ D  G  B      E♭aug(maj7)
E♭ C  G  A      Aø
D  C  F  A      Dm7
D  B  F  G      G7
Alternate Voicing:
B  E♭ G  C      Cm(maj7)
F  C  A  E♭     F7
A  D  F  B      Bø
E♭ B  G  D      E♭aug(maj7)
G  C  E♭ A      Aø
D  A  F  C      Dm7
F  B  D  G      G7
C  G  E♭ B      Cm(maj7)
E♭ A  C  F      F7
B  F  D  A      Bø
D  G  B  E♭     E♭aug(maj7)
A  E♭ C  G      Aø
C  F  A  D      Dm7
G  D  B  F      G7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
C  E♭ B  G      Cm(maj7)
C  E♭ A  F      F7
B  D  A  F      Bø
B  D  G  E♭     E♭aug(maj7)
A  C  G  E♭     Aø
A  C  F  D      Dm7
G  B  F  D      G7
G  B  E♭ C      Cm(maj7)
F  A  E♭ C      F7
F  A  D  B      Bø
E♭ G  D  B      E♭aug(maj7)
E♭ G  C  A      Aø
D  F  C  A      Dm7
D  F  B  G      G7
Alternate Voicing:
E♭ B  G  C      Cm(maj7)
F  C  E♭ A      F7
D  A  F  B      Bø
E♭ B  D  G      E♭aug(maj7)
C  G  E♭ A      Aø
D  A  C  F      Dm7
B  F  D  G      G7
C  G  B  E♭     Cm(maj7)
A  E♭ C  F      F7
B  F  A  D      Bø
G  D  B  E♭     E♭aug(maj7)
A  E♭ G  C      Aø
F  C  A  D      Dm7
G  D  F  B      G7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
C  G  E♭ B      Cm(maj7)
C  F  E♭ A      F7
B  F  D  A      Bø
B  E♭ D  G      E♭aug(maj7)
A  E♭ C  G      Aø
A  D  C  F      Dm7
G  D  B  F      G7
G  C  B  E♭     Cm(maj7)
F  C  A  E♭     F7
F  B  A  D      Bø
E♭ B  G  D      E♭aug(maj7)
E♭ A  G  C      Aø
D  A  F  C      Dm7
D  G  F  B      G7
Alternate Voicing:
G  E♭ B  C      Cm(maj7)
A  C  F  E♭     F7
F  D  A  B      Bø
G  B  E♭ D      E♭aug(maj7)
E♭ C  G  A      Aø
F  A  D  C      Dm7
D  B  F  G      G7
E♭ G  C  B      Cm(maj7)
C  A  E♭ F      F7
D  F  B  A      Bø
B  G  D  E♭     E♭aug(maj7)
C  E♭ A  G      Aø
A  F  C  D      Dm7
B  D  G  F      G7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
C  B  G  E♭     Cm(maj7)
C  A  F  E♭     F7
B  A  F  D      Bø
B  G  E♭ D      E♭aug(maj7)
A  G  E♭ C      Aø
A  F  D  C      Dm7
G  F  D  B      G7
G  E♭ C  B      Cm(maj7)
F  E♭ C  A      F7
F  D  B  A      Bø
E♭ D  B  G      E♭aug(maj7)
E♭ C  A  G      Aø
D  C  A  F      Dm7
D  B  G  F      G7
Alternate Voicing:
B  G  E♭ C      Cm(maj7)
A  F  E♭ C      F7
A  F  D  B      Bø
G  E♭ D  B      E♭aug(maj7)
G  E♭ C  A      Aø
F  D  C  A      Dm7
F  D  B  G      G7
E♭ C  B  G      Cm(maj7)
E♭ C  A  F      F7
D  B  A  F      Bø
D  B  G  E♭     E♭aug(maj7)
C  A  G  E♭     Aø
C  A  F  D      Dm7
B  G  F  D      G7
-------------------------
