D♯ Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
D♯ F♯ A♯ C𝄪     D♯m(maj7)
E♯ F♯ A♯ C𝄪     F♯aug(maj7)
E♯ G♯ A♯ C𝄪     A♯7
E♯ G♯ B  C𝄪     C𝄪°
E♯ G♯ B  D♯     E♯ø
F♯ G♯ B  D♯     G♯m7
F♯ A♯ B  D♯     BM7
F♯ A♯ C𝄪 D♯     D♯m(maj7)
F♯ A♯ C𝄪 E♯     F♯aug(maj7)
G♯ A♯ C𝄪 E♯     A♯7
G♯ B  C𝄪 E♯     C𝄪°
G♯ B  D♯ E♯     E♯ø
G♯ B  D♯ F♯     G♯m7
A♯ B  D♯ F♯     BM7
A♯ C𝄪 D♯ F♯     D♯m(maj7)
A♯ C𝄪 E♯ F♯     F♯aug(maj7)
A♯ C𝄪 E♯ G♯     A♯7
B  C𝄪 E♯ G♯     C𝄪°
B  D♯ E♯ G♯     E♯ø
B  D♯ F♯ G♯     G♯m7
B  D♯ F♯ A♯     BM7
C𝄪 D♯ F♯ A♯     D♯m(maj7)
C𝄪 E♯ F♯ A♯     F♯aug(maj7)
C𝄪 E♯ G♯ A♯     A♯7
C𝄪 E♯ G♯ B      C𝄪°
D♯ E♯ G♯ B      E♯ø
D♯ F♯ G♯ B      G♯m7
D♯ F♯ A♯ B      BM7
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
D♯ A♯ C𝄪 F♯     D♯m(maj7)
E♯ A♯ C𝄪 F♯     F♯aug(maj7)
E♯ A♯ C𝄪 G♯     A♯7
E♯ B  C𝄪 G♯     C𝄪°
E♯ B  D♯ G♯     E♯ø
F♯ B  D♯ G♯     G♯m7
F♯ B  D♯ A♯     BM7
F♯ C𝄪 D♯ A♯     D♯m(maj7)
F♯ C𝄪 E♯ A♯     F♯aug(maj7)
G♯ C𝄪 E♯ A♯     A♯7
G♯ C𝄪 E♯ B      C𝄪°
G♯ D♯ E♯ B      E♯ø
G♯ D♯ F♯ B      G♯m7
A♯ D♯ F♯ B      BM7
A♯ D♯ F♯ C𝄪     D♯m(maj7)
A♯ E♯ F♯ C𝄪     F♯aug(maj7)
A♯ E♯ G♯ C𝄪     A♯7
B  E♯ G♯ C𝄪     C𝄪°
B  E♯ G♯ D♯     E♯ø
B  F♯ G♯ D♯     G♯m7
B  F♯ A♯ D♯     BM7
C𝄪 F♯ A♯ D♯     D♯m(maj7)
C𝄪 F♯ A♯ E♯     F♯aug(maj7)
C𝄪 G♯ A♯ E♯     A♯7
C𝄪 G♯ B  E♯     C𝄪°
D♯ G♯ B  E♯     E♯ø
D♯ G♯ B  F♯     G♯m7
D♯ A♯ B  F♯     BM7
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
D♯ C𝄪 F♯ A♯     D♯m(maj7)
E♯ C𝄪 F♯ A♯     F♯aug(maj7)
E♯ C𝄪 G♯ A♯     A♯7
E♯ C𝄪 G♯ B      C𝄪°
E♯ D♯ G♯ B      E♯ø
F♯ D♯ G♯ B      G♯m7
F♯ D♯ A♯ B      BM7
F♯ D♯ A♯ C𝄪     D♯m(maj7)
F♯ E♯ A♯ C𝄪     F♯aug(maj7)
G♯ E♯ A♯ C𝄪     A♯7
G♯ E♯ B  C𝄪     C𝄪°
G♯ E♯ B  D♯     E♯ø
G♯ F♯ B  D♯     G♯m7
A♯ F♯ B  D♯     BM7
A♯ F♯ C𝄪 D♯     D♯m(maj7)
A♯ F♯ C𝄪 E♯     F♯aug(maj7)
A♯ G♯ C𝄪 E♯     A♯7
B  G♯ C𝄪 E♯     C𝄪°
B  G♯ D♯ E♯     E♯ø
B  G♯ D♯ F♯     G♯m7
B  A♯ D♯ F♯     BM7
C𝄪 A♯ D♯ F♯     D♯m(maj7)
C𝄪 A♯ E♯ F♯     F♯aug(maj7)
C𝄪 A♯ E♯ G♯     A♯7
C𝄪 B  E♯ G♯     C𝄪°
D♯ B  E♯ G♯     E♯ø
D♯ B  F♯ G♯     G♯m7
D♯ B  F♯ A♯     BM7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
D♯ F♯ C𝄪 A♯     D♯m(maj7)
E♯ F♯ C𝄪 A♯     F♯aug(maj7)
E♯ G♯ C𝄪 A♯     A♯7
E♯ G♯ C𝄪 B      C𝄪°
E♯ G♯ D♯ B      E♯ø
F♯ G♯ D♯ B      G♯m7
F♯ A♯ D♯ B      BM7
F♯ A♯ D♯ C𝄪     D♯m(maj7)
F♯ A♯ E♯ C𝄪     F♯aug(maj7)
G♯ A♯ E♯ C𝄪     A♯7
G♯ B  E♯ C𝄪     C𝄪°
G♯ B  E♯ D♯     E♯ø
G♯ B  F♯ D♯     G♯m7
A♯ B  F♯ D♯     BM7
A♯ C𝄪 F♯ D♯     D♯m(maj7)
A♯ C𝄪 F♯ E♯     F♯aug(maj7)
A♯ C𝄪 G♯ E♯     A♯7
B  C𝄪 G♯ E♯     C𝄪°
B  D♯ G♯ E♯     E♯ø
B  D♯ G♯ F♯     G♯m7
B  D♯ A♯ F♯     BM7
C𝄪 D♯ A♯ F♯     D♯m(maj7)
C𝄪 E♯ A♯ F♯     F♯aug(maj7)
C𝄪 E♯ A♯ G♯     A♯7
C𝄪 E♯ B  G♯     C𝄪°
D♯ E♯ B  G♯     E♯ø
D♯ F♯ B  G♯     G♯m7
D♯ F♯ B  A♯     BM7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
D♯ A♯ F♯ C𝄪     D♯m(maj7)
E♯ A♯ F♯ C𝄪     F♯aug(maj7)
E♯ A♯ G♯ C𝄪     A♯7
E♯ B  G♯ C𝄪     C𝄪°
E♯ B  G♯ D♯     E♯ø
F♯ B  G♯ D♯     G♯m7
F♯ B  A♯ D♯     BM7
F♯ C𝄪 A♯ D♯     D♯m(maj7)
F♯ C𝄪 A♯ E♯     F♯aug(maj7)
G♯ C𝄪 A♯ E♯     A♯7
G♯ C𝄪 B  E♯     C𝄪°
G♯ D♯ B  E♯     E♯ø
G♯ D♯ B  F♯     G♯m7
A♯ D♯ B  F♯     BM7
A♯ D♯ C𝄪 F♯     D♯m(maj7)
A♯ E♯ C𝄪 F♯     F♯aug(maj7)
A♯ E♯ C𝄪 G♯     A♯7
B  E♯ C𝄪 G♯     C𝄪°
B  E♯ D♯ G♯     E♯ø
B  F♯ D♯ G♯     G♯m7
B  F♯ D♯ A♯     BM7
C𝄪 F♯ D♯ A♯     D♯m(maj7)
C𝄪 F♯ E♯ A♯     F♯aug(maj7)
C𝄪 G♯ E♯ A♯     A♯7
C𝄪 G♯ E♯ B      C𝄪°
D♯ G♯ E♯ B      E♯ø
D♯ G♯ F♯ B      G♯m7
D♯ A♯ F♯ B      BM7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
D♯ C𝄪 A♯ F♯     D♯m(maj7)
E♯ C𝄪 A♯ F♯     F♯aug(maj7)
E♯ C𝄪 A♯ G♯     A♯7
E♯ C𝄪 B  G♯     C𝄪°
E♯ D♯ B  G♯     E♯ø
F♯ D♯ B  G♯     G♯m7
F♯ D♯ B  A♯     BM7
F♯ D♯ C𝄪 A♯     D♯m(maj7)
F♯ E♯ C𝄪 A♯     F♯aug(maj7)
G♯ E♯ C𝄪 A♯     A♯7
G♯ E♯ C𝄪 B      C𝄪°
G♯ E♯ D♯ B      E♯ø
G♯ F♯ D♯ B      G♯m7
A♯ F♯ D♯ B      BM7
A♯ F♯ D♯ C𝄪     D♯m(maj7)
A♯ F♯ E♯ C𝄪     F♯aug(maj7)
A♯ G♯ E♯ C𝄪     A♯7
B  G♯ E♯ C𝄪     C𝄪°
B  G♯ E♯ D♯     E♯ø
B  G♯ F♯ D♯     G♯m7
B  A♯ F♯ D♯     BM7
C𝄪 A♯ F♯ D♯     D♯m(maj7)
C𝄪 A♯ F♯ E♯     F♯aug(maj7)
C𝄪 A♯ G♯ E♯     A♯7
C𝄪 B  G♯ E♯     C𝄪°
D♯ B  G♯ E♯     E♯ø
D♯ B  G♯ F♯     G♯m7
D♯ B  A♯ F♯     BM7
-------------------------
