D♯ Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
D♯ F♯ A♯ C𝄪     D♯m(maj7)
D♯ F♯ G♯ B      G♯m7
C𝄪 E♯ G♯ B      C𝄪°
C𝄪 E♯ F♯ A♯     F♯aug(maj7)
B  D♯ F♯ A♯     BM7
B  D♯ E♯ G♯     E♯ø
A♯ C𝄪 E♯ G♯     A♯7
A♯ C𝄪 D♯ F♯     D♯m(maj7)
G♯ B  D♯ F♯     G♯m7
G♯ B  C𝄪 E♯     C𝄪°
F♯ A♯ C𝄪 E♯     F♯aug(maj7)
F♯ A♯ B  D♯     BM7
E♯ G♯ B  D♯     E♯ø
E♯ G♯ A♯ C𝄪     A♯7
Alternate Voicing:
F♯ A♯ C𝄪 D♯     D♯m(maj7)
F♯ G♯ B  D♯     G♯m7
E♯ G♯ B  C𝄪     C𝄪°
E♯ F♯ A♯ C𝄪     F♯aug(maj7)
D♯ F♯ A♯ B      BM7
D♯ E♯ G♯ B      E♯ø
C𝄪 E♯ G♯ A♯     A♯7
C𝄪 D♯ F♯ A♯     D♯m(maj7)
B  D♯ F♯ G♯     G♯m7
B  C𝄪 E♯ G♯     C𝄪°
A♯ C𝄪 E♯ F♯     F♯aug(maj7)
A♯ B  D♯ F♯     BM7
G♯ B  D♯ E♯     E♯ø
G♯ A♯ C𝄪 E♯     A♯7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
D♯ A♯ C𝄪 F♯     D♯m(maj7)
D♯ G♯ B  F♯     G♯m7
C𝄪 G♯ B  E♯     C𝄪°
C𝄪 F♯ A♯ E♯     F♯aug(maj7)
B  F♯ A♯ D♯     BM7
B  E♯ G♯ D♯     E♯ø
A♯ E♯ G♯ C𝄪     A♯7
A♯ D♯ F♯ C𝄪     D♯m(maj7)
G♯ D♯ F♯ B      G♯m7
G♯ C𝄪 E♯ B      C𝄪°
F♯ C𝄪 E♯ A♯     F♯aug(maj7)
F♯ B  D♯ A♯     BM7
E♯ B  D♯ G♯     E♯ø
E♯ A♯ C𝄪 G♯     A♯7
Alternate Voicing:
A♯ C𝄪 F♯ D♯     D♯m(maj7)
F♯ D♯ G♯ B      G♯m7
G♯ B  E♯ C𝄪     C𝄪°
E♯ C𝄪 F♯ A♯     F♯aug(maj7)
F♯ A♯ D♯ B      BM7
D♯ B  E♯ G♯     E♯ø
E♯ G♯ C𝄪 A♯     A♯7
C𝄪 A♯ D♯ F♯     D♯m(maj7)
D♯ F♯ B  G♯     G♯m7
B  G♯ C𝄪 E♯     C𝄪°
C𝄪 E♯ A♯ F♯     F♯aug(maj7)
A♯ F♯ B  D♯     BM7
B  D♯ G♯ E♯     E♯ø
G♯ E♯ A♯ C𝄪     A♯7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
D♯ C𝄪 F♯ A♯     D♯m(maj7)
D♯ B  F♯ G♯     G♯m7
C𝄪 B  E♯ G♯     C𝄪°
C𝄪 A♯ E♯ F♯     F♯aug(maj7)
B  A♯ D♯ F♯     BM7
B  G♯ D♯ E♯     E♯ø
A♯ G♯ C𝄪 E♯     A♯7
A♯ F♯ C𝄪 D♯     D♯m(maj7)
G♯ F♯ B  D♯     G♯m7
G♯ E♯ B  C𝄪     C𝄪°
F♯ E♯ A♯ C𝄪     F♯aug(maj7)
F♯ D♯ A♯ B      BM7
E♯ D♯ G♯ B      E♯ø
E♯ C𝄪 G♯ A♯     A♯7
Alternate Voicing:
C𝄪 F♯ A♯ D♯     D♯m(maj7)
G♯ D♯ B  F♯     G♯m7
B  E♯ G♯ C𝄪     C𝄪°
F♯ C𝄪 A♯ E♯     F♯aug(maj7)
A♯ D♯ F♯ B      BM7
E♯ B  G♯ D♯     E♯ø
G♯ C𝄪 E♯ A♯     A♯7
D♯ A♯ F♯ C𝄪     D♯m(maj7)
F♯ B  D♯ G♯     G♯m7
C𝄪 G♯ E♯ B      C𝄪°
E♯ A♯ C𝄪 F♯     F♯aug(maj7)
B  F♯ D♯ A♯     BM7
D♯ G♯ B  E♯     E♯ø
A♯ E♯ C𝄪 G♯     A♯7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
D♯ F♯ C𝄪 A♯     D♯m(maj7)
D♯ F♯ B  G♯     G♯m7
C𝄪 E♯ B  G♯     C𝄪°
C𝄪 E♯ A♯ F♯     F♯aug(maj7)
B  D♯ A♯ F♯     BM7
B  D♯ G♯ E♯     E♯ø
A♯ C𝄪 G♯ E♯     A♯7
A♯ C𝄪 F♯ D♯     D♯m(maj7)
G♯ B  F♯ D♯     G♯m7
G♯ B  E♯ C𝄪     C𝄪°
F♯ A♯ E♯ C𝄪     F♯aug(maj7)
F♯ A♯ D♯ B      BM7
E♯ G♯ D♯ B      E♯ø
E♯ G♯ C𝄪 A♯     A♯7
Alternate Voicing:
F♯ C𝄪 A♯ D♯     D♯m(maj7)
G♯ D♯ F♯ B      G♯m7
E♯ B  G♯ C𝄪     C𝄪°
F♯ C𝄪 E♯ A♯     F♯aug(maj7)
D♯ A♯ F♯ B      BM7
E♯ B  D♯ G♯     E♯ø
C𝄪 G♯ E♯ A♯     A♯7
D♯ A♯ C𝄪 F♯     D♯m(maj7)
B  F♯ D♯ G♯     G♯m7
C𝄪 G♯ B  E♯     C𝄪°
A♯ E♯ C𝄪 F♯     F♯aug(maj7)
B  F♯ A♯ D♯     BM7
G♯ D♯ B  E♯     E♯ø
A♯ E♯ G♯ C𝄪     A♯7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
D♯ A♯ F♯ C𝄪     D♯m(maj7)
D♯ G♯ F♯ B      G♯m7
C𝄪 G♯ E♯ B      C𝄪°
C𝄪 F♯ E♯ A♯     F♯aug(maj7)
B  F♯ D♯ A♯     BM7
B  E♯ D♯ G♯     E♯ø
A♯ E♯ C𝄪 G♯     A♯7
A♯ D♯ C𝄪 F♯     D♯m(maj7)
G♯ D♯ B  F♯     G♯m7
G♯ C𝄪 B  E♯     C𝄪°
F♯ C𝄪 A♯ E♯     F♯aug(maj7)
F♯ B  A♯ D♯     BM7
E♯ B  G♯ D♯     E♯ø
E♯ A♯ G♯ C𝄪     A♯7
Alternate Voicing:
A♯ F♯ C𝄪 D♯     D♯m(maj7)
B  D♯ G♯ F♯     G♯m7
G♯ E♯ B  C𝄪     C𝄪°
A♯ C𝄪 F♯ E♯     F♯aug(maj7)
F♯ D♯ A♯ B      BM7
G♯ B  E♯ D♯     E♯ø
E♯ C𝄪 G♯ A♯     A♯7
F♯ A♯ D♯ C𝄪     D♯m(maj7)
D♯ B  F♯ G♯     G♯m7
E♯ G♯ C𝄪 B      C𝄪°
C𝄪 A♯ E♯ F♯     F♯aug(maj7)
D♯ F♯ B  A♯     BM7
B  G♯ D♯ E♯     E♯ø
C𝄪 E♯ A♯ G♯     A♯7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
D♯ C𝄪 A♯ F♯     D♯m(maj7)
D♯ B  G♯ F♯     G♯m7
C𝄪 B  G♯ E♯     C𝄪°
C𝄪 A♯ F♯ E♯     F♯aug(maj7)
B  A♯ F♯ D♯     BM7
B  G♯ E♯ D♯     E♯ø
A♯ G♯ E♯ C𝄪     A♯7
A♯ F♯ D♯ C𝄪     D♯m(maj7)
G♯ F♯ D♯ B      G♯m7
G♯ E♯ C𝄪 B      C𝄪°
F♯ E♯ C𝄪 A♯     F♯aug(maj7)
F♯ D♯ B  A♯     BM7
E♯ D♯ B  G♯     E♯ø
E♯ C𝄪 A♯ G♯     A♯7
Alternate Voicing:
C𝄪 A♯ F♯ D♯     D♯m(maj7)
B  G♯ F♯ D♯     G♯m7
B  G♯ E♯ C𝄪     C𝄪°
A♯ F♯ E♯ C𝄪     F♯aug(maj7)
A♯ F♯ D♯ B      BM7
G♯ E♯ D♯ B      E♯ø
G♯ E♯ C𝄪 A♯     A♯7
F♯ D♯ C𝄪 A♯     D♯m(maj7)
F♯ D♯ B  G♯     G♯m7
E♯ C𝄪 B  G♯     C𝄪°
E♯ C𝄪 A♯ F♯     F♯aug(maj7)
D♯ B  A♯ F♯     BM7
D♯ B  G♯ E♯     E♯ø
C𝄪 A♯ G♯ E♯     A♯7
-------------------------
