D♯ Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
D♯ F♯ A♯ C𝄪     D♯m(maj7)
E♯ G♯ B  C𝄪     C𝄪°
F♯ A♯ B  D♯     BM7
G♯ A♯ C𝄪 E♯     A♯7
G♯ B  D♯ F♯     G♯m7
A♯ C𝄪 E♯ F♯     F♯aug(maj7)
B  D♯ E♯ G♯     E♯ø
C𝄪 D♯ F♯ A♯     D♯m(maj7)
C𝄪 E♯ G♯ B      C𝄪°
D♯ F♯ A♯ B      BM7
E♯ G♯ A♯ C𝄪     A♯7
F♯ G♯ B  D♯     G♯m7
F♯ A♯ C𝄪 E♯     F♯aug(maj7)
G♯ B  D♯ E♯     E♯ø
A♯ C𝄪 D♯ F♯     D♯m(maj7)
B  C𝄪 E♯ G♯     C𝄪°
B  D♯ F♯ A♯     BM7
C𝄪 E♯ G♯ A♯     A♯7
D♯ F♯ G♯ B      G♯m7
E♯ F♯ A♯ C𝄪     F♯aug(maj7)
E♯ G♯ B  D♯     E♯ø
F♯ A♯ C𝄪 D♯     D♯m(maj7)
G♯ B  C𝄪 E♯     C𝄪°
A♯ B  D♯ F♯     BM7
A♯ C𝄪 E♯ G♯     A♯7
B  D♯ F♯ G♯     G♯m7
C𝄪 E♯ F♯ A♯     F♯aug(maj7)
D♯ E♯ G♯ B      E♯ø
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
D♯ A♯ C𝄪 F♯     D♯m(maj7)
E♯ B  C𝄪 G♯     C𝄪°
F♯ B  D♯ A♯     BM7
G♯ C𝄪 E♯ A♯     A♯7
G♯ D♯ F♯ B      G♯m7
A♯ E♯ F♯ C𝄪     F♯aug(maj7)
B  E♯ G♯ D♯     E♯ø
C𝄪 F♯ A♯ D♯     D♯m(maj7)
C𝄪 G♯ B  E♯     C𝄪°
D♯ A♯ B  F♯     BM7
E♯ A♯ C𝄪 G♯     A♯7
F♯ B  D♯ G♯     G♯m7
F♯ C𝄪 E♯ A♯     F♯aug(maj7)
G♯ D♯ E♯ B      E♯ø
A♯ D♯ F♯ C𝄪     D♯m(maj7)
B  E♯ G♯ C𝄪     C𝄪°
B  F♯ A♯ D♯     BM7
C𝄪 G♯ A♯ E♯     A♯7
D♯ G♯ B  F♯     G♯m7
E♯ A♯ C𝄪 F♯     F♯aug(maj7)
E♯ B  D♯ G♯     E♯ø
F♯ C𝄪 D♯ A♯     D♯m(maj7)
G♯ C𝄪 E♯ B      C𝄪°
A♯ D♯ F♯ B      BM7
A♯ E♯ G♯ C𝄪     A♯7
B  F♯ G♯ D♯     G♯m7
C𝄪 F♯ A♯ E♯     F♯aug(maj7)
D♯ G♯ B  E♯     E♯ø
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
D♯ C𝄪 F♯ A♯     D♯m(maj7)
E♯ C𝄪 G♯ B      C𝄪°
F♯ D♯ A♯ B      BM7
G♯ E♯ A♯ C𝄪     A♯7
G♯ F♯ B  D♯     G♯m7
A♯ F♯ C𝄪 E♯     F♯aug(maj7)
B  G♯ D♯ E♯     E♯ø
C𝄪 A♯ D♯ F♯     D♯m(maj7)
C𝄪 B  E♯ G♯     C𝄪°
D♯ B  F♯ A♯     BM7
E♯ C𝄪 G♯ A♯     A♯7
F♯ D♯ G♯ B      G♯m7
F♯ E♯ A♯ C𝄪     F♯aug(maj7)
G♯ E♯ B  D♯     E♯ø
A♯ F♯ C𝄪 D♯     D♯m(maj7)
B  G♯ C𝄪 E♯     C𝄪°
B  A♯ D♯ F♯     BM7
C𝄪 A♯ E♯ G♯     A♯7
D♯ B  F♯ G♯     G♯m7
E♯ C𝄪 F♯ A♯     F♯aug(maj7)
E♯ D♯ G♯ B      E♯ø
F♯ D♯ A♯ C𝄪     D♯m(maj7)
G♯ E♯ B  C𝄪     C𝄪°
A♯ F♯ B  D♯     BM7
A♯ G♯ C𝄪 E♯     A♯7
B  G♯ D♯ F♯     G♯m7
C𝄪 A♯ E♯ F♯     F♯aug(maj7)
D♯ B  E♯ G♯     E♯ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
D♯ F♯ C𝄪 A♯     D♯m(maj7)
E♯ G♯ C𝄪 B      C𝄪°
F♯ A♯ D♯ B      BM7
G♯ A♯ E♯ C𝄪     A♯7
G♯ B  F♯ D♯     G♯m7
A♯ C𝄪 F♯ E♯     F♯aug(maj7)
B  D♯ G♯ E♯     E♯ø
C𝄪 D♯ A♯ F♯     D♯m(maj7)
C𝄪 E♯ B  G♯     C𝄪°
D♯ F♯ B  A♯     BM7
E♯ G♯ C𝄪 A♯     A♯7
F♯ G♯ D♯ B      G♯m7
F♯ A♯ E♯ C𝄪     F♯aug(maj7)
G♯ B  E♯ D♯     E♯ø
A♯ C𝄪 F♯ D♯     D♯m(maj7)
B  C𝄪 G♯ E♯     C𝄪°
B  D♯ A♯ F♯     BM7
C𝄪 E♯ A♯ G♯     A♯7
D♯ F♯ B  G♯     G♯m7
E♯ F♯ C𝄪 A♯     F♯aug(maj7)
E♯ G♯ D♯ B      E♯ø
F♯ A♯ D♯ C𝄪     D♯m(maj7)
G♯ B  E♯ C𝄪     C𝄪°
A♯ B  F♯ D♯     BM7
A♯ C𝄪 G♯ E♯     A♯7
B  D♯ G♯ F♯     G♯m7
C𝄪 E♯ A♯ F♯     F♯aug(maj7)
D♯ E♯ B  G♯     E♯ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
D♯ A♯ F♯ C𝄪     D♯m(maj7)
E♯ B  G♯ C𝄪     C𝄪°
F♯ B  A♯ D♯     BM7
G♯ C𝄪 A♯ E♯     A♯7
G♯ D♯ B  F♯     G♯m7
A♯ E♯ C𝄪 F♯     F♯aug(maj7)
B  E♯ D♯ G♯     E♯ø
C𝄪 F♯ D♯ A♯     D♯m(maj7)
C𝄪 G♯ E♯ B      C𝄪°
D♯ A♯ F♯ B      BM7
E♯ A♯ G♯ C𝄪     A♯7
F♯ B  G♯ D♯     G♯m7
F♯ C𝄪 A♯ E♯     F♯aug(maj7)
G♯ D♯ B  E♯     E♯ø
A♯ D♯ C𝄪 F♯     D♯m(maj7)
B  E♯ C𝄪 G♯     C𝄪°
B  F♯ D♯ A♯     BM7
C𝄪 G♯ E♯ A♯     A♯7
D♯ G♯ F♯ B      G♯m7
E♯ A♯ F♯ C𝄪     F♯aug(maj7)
E♯ B  G♯ D♯     E♯ø
F♯ C𝄪 A♯ D♯     D♯m(maj7)
G♯ C𝄪 B  E♯     C𝄪°
A♯ D♯ B  F♯     BM7
A♯ E♯ C𝄪 G♯     A♯7
B  F♯ D♯ G♯     G♯m7
C𝄪 F♯ E♯ A♯     F♯aug(maj7)
D♯ G♯ E♯ B      E♯ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
D♯ C𝄪 A♯ F♯     D♯m(maj7)
E♯ C𝄪 B  G♯     C𝄪°
F♯ D♯ B  A♯     BM7
G♯ E♯ C𝄪 A♯     A♯7
G♯ F♯ D♯ B      G♯m7
A♯ F♯ E♯ C𝄪     F♯aug(maj7)
B  G♯ E♯ D♯     E♯ø
C𝄪 A♯ F♯ D♯     D♯m(maj7)
C𝄪 B  G♯ E♯     C𝄪°
D♯ B  A♯ F♯     BM7
E♯ C𝄪 A♯ G♯     A♯7
F♯ D♯ B  G♯     G♯m7
F♯ E♯ C𝄪 A♯     F♯aug(maj7)
G♯ E♯ D♯ B      E♯ø
A♯ F♯ D♯ C𝄪     D♯m(maj7)
B  G♯ E♯ C𝄪     C𝄪°
B  A♯ F♯ D♯     BM7
C𝄪 A♯ G♯ E♯     A♯7
D♯ B  G♯ F♯     G♯m7
E♯ C𝄪 A♯ F♯     F♯aug(maj7)
E♯ D♯ B  G♯     E♯ø
F♯ D♯ C𝄪 A♯     D♯m(maj7)
G♯ E♯ C𝄪 B      C𝄪°
A♯ F♯ D♯ B      BM7
A♯ G♯ E♯ C𝄪     A♯7
B  G♯ F♯ D♯     G♯m7
C𝄪 A♯ F♯ E♯     F♯aug(maj7)
D♯ B  G♯ E♯     E♯ø
-------------------------
