G♯ Major, Cycle 4
-------------------------
4-way close: (1 3 4 7) --> (4 7 1 3)
G♯ B♯ C♯ F𝄪     G♯
F𝄪 B♯ C♯ E♯     C♯
F𝄪 A♯ B♯ E♯     F𝄪
E♯ A♯ B♯ D♯     B♯
E♯ G♯ A♯ D♯     E♯
D♯ G♯ A♯ C♯     A♯
D♯ F𝄪 G♯ C♯     D♯
C♯ F𝄪 G♯ B♯     G♯
C♯ E♯ F𝄪 B♯     C♯
B♯ E♯ F𝄪 A♯     F𝄪
B♯ D♯ E♯ A♯     B♯
A♯ D♯ E♯ G♯     E♯
A♯ C♯ D♯ G♯     A♯
G♯ C♯ D♯ F𝄪     D♯
Alternate Voicing:
B♯ C♯ F𝄪 G♯     G♯
B♯ C♯ E♯ F𝄪     C♯
A♯ B♯ E♯ F𝄪     F𝄪
A♯ B♯ D♯ E♯     B♯
G♯ A♯ D♯ E♯     E♯
G♯ A♯ C♯ D♯     A♯
F𝄪 G♯ C♯ D♯     D♯
F𝄪 G♯ B♯ C♯     G♯
E♯ F𝄪 B♯ C♯     C♯
E♯ F𝄪 A♯ B♯     F𝄪
D♯ E♯ A♯ B♯     B♯
D♯ E♯ G♯ A♯     E♯
C♯ D♯ G♯ A♯     A♯
C♯ D♯ F𝄪 G♯     D♯
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
G♯ C♯ F𝄪 B♯     G♯
F𝄪 C♯ E♯ B♯     C♯
F𝄪 B♯ E♯ A♯     F𝄪
E♯ B♯ D♯ A♯     B♯
E♯ A♯ D♯ G♯     E♯
D♯ A♯ C♯ G♯     A♯
D♯ G♯ C♯ F𝄪     D♯
C♯ G♯ B♯ F𝄪     G♯
C♯ F𝄪 B♯ E♯     C♯
B♯ F𝄪 A♯ E♯     F𝄪
B♯ E♯ A♯ D♯     B♯
A♯ E♯ G♯ D♯     E♯
A♯ D♯ G♯ C♯     A♯
G♯ D♯ F𝄪 C♯     D♯
Alternate Voicing:
C♯ F𝄪 B♯ G♯     G♯
B♯ F𝄪 C♯ E♯     C♯
B♯ E♯ A♯ F𝄪     F𝄪
A♯ E♯ B♯ D♯     B♯
A♯ D♯ G♯ E♯     E♯
G♯ D♯ A♯ C♯     A♯
G♯ C♯ F𝄪 D♯     D♯
F𝄪 C♯ G♯ B♯     G♯
F𝄪 B♯ E♯ C♯     C♯
E♯ B♯ F𝄪 A♯     F𝄪
E♯ A♯ D♯ B♯     B♯
D♯ A♯ E♯ G♯     E♯
D♯ G♯ C♯ A♯     A♯
C♯ G♯ D♯ F𝄪     D♯
-------------------------
Drop 3: (1 7 3 4) --> (4 3 7 1)
G♯ F𝄪 B♯ C♯     G♯
F𝄪 E♯ B♯ C♯     C♯
F𝄪 E♯ A♯ B♯     F𝄪
E♯ D♯ A♯ B♯     B♯
E♯ D♯ G♯ A♯     E♯
D♯ C♯ G♯ A♯     A♯
D♯ C♯ F𝄪 G♯     D♯
C♯ B♯ F𝄪 G♯     G♯
C♯ B♯ E♯ F𝄪     C♯
B♯ A♯ E♯ F𝄪     F𝄪
B♯ A♯ D♯ E♯     B♯
A♯ G♯ D♯ E♯     E♯
A♯ G♯ C♯ D♯     A♯
G♯ F𝄪 C♯ D♯     D♯
Alternate Voicing:
F𝄪 B♯ C♯ G♯     G♯
C♯ F𝄪 E♯ B♯     C♯
E♯ A♯ B♯ F𝄪     F𝄪
B♯ E♯ D♯ A♯     B♯
D♯ G♯ A♯ E♯     E♯
A♯ D♯ C♯ G♯     A♯
C♯ F𝄪 G♯ D♯     D♯
G♯ C♯ B♯ F𝄪     G♯
B♯ E♯ F𝄪 C♯     C♯
F𝄪 B♯ A♯ E♯     F𝄪
A♯ D♯ E♯ B♯     B♯
E♯ A♯ G♯ D♯     E♯
G♯ C♯ D♯ A♯     A♯
D♯ G♯ F𝄪 C♯     D♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 7 3 1)
G♯ B♯ F𝄪 C♯     G♯
F𝄪 B♯ E♯ C♯     C♯
F𝄪 A♯ E♯ B♯     F𝄪
E♯ A♯ D♯ B♯     B♯
E♯ G♯ D♯ A♯     E♯
D♯ G♯ C♯ A♯     A♯
D♯ F𝄪 C♯ G♯     D♯
C♯ F𝄪 B♯ G♯     G♯
C♯ E♯ B♯ F𝄪     C♯
B♯ E♯ A♯ F𝄪     F𝄪
B♯ D♯ A♯ E♯     B♯
A♯ D♯ G♯ E♯     E♯
A♯ C♯ G♯ D♯     A♯
G♯ C♯ F𝄪 D♯     D♯
Alternate Voicing:
B♯ F𝄪 C♯ G♯     G♯
C♯ F𝄪 B♯ E♯     C♯
A♯ E♯ B♯ F𝄪     F𝄪
B♯ E♯ A♯ D♯     B♯
G♯ D♯ A♯ E♯     E♯
A♯ D♯ G♯ C♯     A♯
F𝄪 C♯ G♯ D♯     D♯
G♯ C♯ F𝄪 B♯     G♯
E♯ B♯ F𝄪 C♯     C♯
F𝄪 B♯ E♯ A♯     F𝄪
D♯ A♯ E♯ B♯     B♯
E♯ A♯ D♯ G♯     E♯
C♯ G♯ D♯ A♯     A♯
D♯ G♯ C♯ F𝄪     D♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
G♯ C♯ B♯ F𝄪     G♯
F𝄪 C♯ B♯ E♯     C♯
F𝄪 B♯ A♯ E♯     F𝄪
E♯ B♯ A♯ D♯     B♯
E♯ A♯ G♯ D♯     E♯
D♯ A♯ G♯ C♯     A♯
D♯ G♯ F𝄪 C♯     D♯
C♯ G♯ F𝄪 B♯     G♯
C♯ F𝄪 E♯ B♯     C♯
B♯ F𝄪 E♯ A♯     F𝄪
B♯ E♯ D♯ A♯     B♯
A♯ E♯ D♯ G♯     E♯
A♯ D♯ C♯ G♯     A♯
G♯ D♯ C♯ F𝄪     D♯
Alternate Voicing:
C♯ B♯ F𝄪 G♯     G♯
E♯ F𝄪 C♯ B♯     C♯
B♯ A♯ E♯ F𝄪     F𝄪
D♯ E♯ B♯ A♯     B♯
A♯ G♯ D♯ E♯     E♯
C♯ D♯ A♯ G♯     A♯
G♯ F𝄪 C♯ D♯     D♯
B♯ C♯ G♯ F𝄪     G♯
F𝄪 E♯ B♯ C♯     C♯
A♯ B♯ F𝄪 E♯     F𝄪
E♯ D♯ A♯ B♯     B♯
G♯ A♯ E♯ D♯     E♯
D♯ C♯ G♯ A♯     A♯
F𝄪 G♯ D♯ C♯     D♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
G♯ F𝄪 C♯ B♯     G♯
F𝄪 E♯ C♯ B♯     C♯
F𝄪 E♯ B♯ A♯     F𝄪
E♯ D♯ B♯ A♯     B♯
E♯ D♯ A♯ G♯     E♯
D♯ C♯ A♯ G♯     A♯
D♯ C♯ G♯ F𝄪     D♯
C♯ B♯ G♯ F𝄪     G♯
C♯ B♯ F𝄪 E♯     C♯
B♯ A♯ F𝄪 E♯     F𝄪
B♯ A♯ E♯ D♯     B♯
A♯ G♯ E♯ D♯     E♯
A♯ G♯ D♯ C♯     A♯
G♯ F𝄪 D♯ C♯     D♯
Alternate Voicing:
F𝄪 C♯ B♯ G♯     G♯
E♯ C♯ B♯ F𝄪     C♯
E♯ B♯ A♯ F𝄪     F𝄪
D♯ B♯ A♯ E♯     B♯
D♯ A♯ G♯ E♯     E♯
C♯ A♯ G♯ D♯     A♯
C♯ G♯ F𝄪 D♯     D♯
B♯ G♯ F𝄪 C♯     G♯
B♯ F𝄪 E♯ C♯     C♯
A♯ F𝄪 E♯ B♯     F𝄪
A♯ E♯ D♯ B♯     B♯
G♯ E♯ D♯ A♯     E♯
G♯ D♯ C♯ A♯     A♯
F𝄪 D♯ C♯ G♯     D♯
-------------------------
