G♯ Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 5 2)
G♯ A♯ D♯ F𝄪     G♯
G♯ A♯ E  B      A♯
C♯ A♯ F𝄪 B      B
C♯ D♯ G♯ B      C♯
C♯ D♯ A♯ E      D♯
F𝄪 D♯ B  E      Em(maj7)
F𝄪 G♯ C♯ E      F𝄪
F𝄪 G♯ D♯ A♯     G♯
B  G♯ E  A♯     A♯
B  C♯ F𝄪 A♯     B
B  C♯ G♯ D♯     C♯
E  C♯ A♯ D♯     D♯
E  F𝄪 B  D♯     Em(maj7)
E  F𝄪 C♯ G♯     F𝄪
A♯ F𝄪 D♯ G♯     G♯
A♯ B  E  G♯     A♯
A♯ B  F𝄪 C♯     B
D♯ B  G♯ C♯     C♯
D♯ E  A♯ C♯     D♯
D♯ E  B  F𝄪     Em(maj7)
G♯ E  C♯ F𝄪     F𝄪
Alternate Voicing:
A♯ D♯ F𝄪 G♯     G♯
A♯ B  G♯ E      A♯
F𝄪 B  A♯ C♯     B
D♯ G♯ B  C♯     C♯
D♯ E  C♯ A♯     D♯
B  E  D♯ F𝄪     Em(maj7)
G♯ C♯ E  F𝄪     F𝄪
G♯ A♯ F𝄪 D♯     G♯
E  A♯ G♯ B      A♯
C♯ F𝄪 A♯ B      B
C♯ D♯ B  G♯     C♯
A♯ D♯ C♯ E      D♯
F𝄪 B  D♯ E      Em(maj7)
F𝄪 G♯ E  C♯     F𝄪
D♯ G♯ F𝄪 A♯     G♯
B  E  G♯ A♯     A♯
B  C♯ A♯ F𝄪     B
G♯ C♯ B  D♯     C♯
E  A♯ C♯ D♯     D♯
E  F𝄪 D♯ B      Em(maj7)
C♯ F𝄪 E  G♯     F𝄪
-------------------------
Drop 2: (1 5 7 2) --> (7 5 2 1)
G♯ D♯ F𝄪 A♯     G♯
G♯ E  B  A♯     A♯
C♯ F𝄪 B  A♯     B
C♯ G♯ B  D♯     C♯
C♯ A♯ E  D♯     D♯
F𝄪 B  E  D♯     Em(maj7)
F𝄪 C♯ E  G♯     F𝄪
F𝄪 D♯ A♯ G♯     G♯
B  E  A♯ G♯     A♯
B  F𝄪 A♯ C♯     B
B  G♯ D♯ C♯     C♯
E  A♯ D♯ C♯     D♯
E  B  D♯ F𝄪     Em(maj7)
E  C♯ G♯ F𝄪     F𝄪
A♯ D♯ G♯ F𝄪     G♯
A♯ E  G♯ B      A♯
A♯ F𝄪 C♯ B      B
D♯ G♯ C♯ B      C♯
D♯ A♯ C♯ E      D♯
D♯ B  F𝄪 E      Em(maj7)
G♯ C♯ F𝄪 E      F𝄪
Alternate Voicing:
D♯ F𝄪 A♯ G♯     G♯
B  G♯ A♯ E      A♯
B  A♯ F𝄪 C♯     B
G♯ B  D♯ C♯     C♯
E  C♯ D♯ A♯     D♯
E  D♯ B  F𝄪     Em(maj7)
C♯ E  G♯ F𝄪     F𝄪
A♯ F𝄪 G♯ D♯     G♯
A♯ G♯ E  B      A♯
F𝄪 A♯ C♯ B      B
D♯ B  C♯ G♯     C♯
D♯ C♯ A♯ E      D♯
B  D♯ F𝄪 E      Em(maj7)
G♯ E  F𝄪 C♯     F𝄪
G♯ F𝄪 D♯ A♯     G♯
E  G♯ B  A♯     A♯
C♯ A♯ B  F𝄪     B
C♯ B  G♯ D♯     C♯
A♯ C♯ E  D♯     D♯
F𝄪 D♯ E  B      Em(maj7)
F𝄪 E  C♯ G♯     F𝄪
-------------------------
Drop 3: (1 7 2 5) --> (7 2 1 5)
G♯ F𝄪 A♯ D♯     G♯
G♯ B  A♯ E      A♯
C♯ B  A♯ F𝄪     B
C♯ B  D♯ G♯     C♯
C♯ E  D♯ A♯     D♯
F𝄪 E  D♯ B      Em(maj7)
F𝄪 E  G♯ C♯     F𝄪
F𝄪 A♯ G♯ D♯     G♯
B  A♯ G♯ E      A♯
B  A♯ C♯ F𝄪     B
B  D♯ C♯ G♯     C♯
E  D♯ C♯ A♯     D♯
E  D♯ F𝄪 B      Em(maj7)
E  G♯ F𝄪 C♯     F𝄪
A♯ G♯ F𝄪 D♯     G♯
A♯ G♯ B  E      A♯
A♯ C♯ B  F𝄪     B
D♯ C♯ B  G♯     C♯
D♯ C♯ E  A♯     D♯
D♯ F𝄪 E  B      Em(maj7)
G♯ F𝄪 E  C♯     F𝄪
Alternate Voicing:
F𝄪 A♯ D♯ G♯     G♯
B  E  G♯ A♯     A♯
F𝄪 A♯ C♯ B      B
B  D♯ G♯ C♯     C♯
E  A♯ C♯ D♯     D♯
B  D♯ F𝄪 E      Em(maj7)
E  G♯ C♯ F𝄪     F𝄪
A♯ D♯ F𝄪 G♯     G♯
E  G♯ B  A♯     A♯
A♯ C♯ F𝄪 B      B
D♯ G♯ B  C♯     C♯
A♯ C♯ E  D♯     D♯
D♯ F𝄪 B  E      Em(maj7)
G♯ C♯ E  F𝄪     F𝄪
D♯ F𝄪 A♯ G♯     G♯
G♯ B  E  A♯     A♯
C♯ F𝄪 A♯ B      B
G♯ B  D♯ C♯     C♯
C♯ E  A♯ D♯     D♯
F𝄪 B  D♯ E      Em(maj7)
C♯ E  G♯ F𝄪     F𝄪
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 2 5)
G♯ A♯ F𝄪 D♯     G♯
G♯ A♯ B  E      A♯
C♯ A♯ B  F𝄪     B
C♯ D♯ B  G♯     C♯
C♯ D♯ E  A♯     D♯
F𝄪 D♯ E  B      Em(maj7)
F𝄪 G♯ E  C♯     F𝄪
F𝄪 G♯ A♯ D♯     G♯
B  G♯ A♯ E      A♯
B  C♯ A♯ F𝄪     B
B  C♯ D♯ G♯     C♯
E  C♯ D♯ A♯     D♯
E  F𝄪 D♯ B      Em(maj7)
E  F𝄪 G♯ C♯     F𝄪
A♯ F𝄪 G♯ D♯     G♯
A♯ B  G♯ E      A♯
A♯ B  C♯ F𝄪     B
D♯ B  C♯ G♯     C♯
D♯ E  C♯ A♯     D♯
D♯ E  F𝄪 B      Em(maj7)
G♯ E  F𝄪 C♯     F𝄪
Alternate Voicing:
A♯ F𝄪 D♯ G♯     G♯
E  B  G♯ A♯     A♯
A♯ F𝄪 C♯ B      B
D♯ B  G♯ C♯     C♯
A♯ E  C♯ D♯     D♯
D♯ B  F𝄪 E      Em(maj7)
G♯ E  C♯ F𝄪     F𝄪
D♯ A♯ F𝄪 G♯     G♯
G♯ E  B  A♯     A♯
C♯ A♯ F𝄪 B      B
G♯ D♯ B  C♯     C♯
C♯ A♯ E  D♯     D♯
F𝄪 D♯ B  E      Em(maj7)
C♯ G♯ E  F𝄪     F𝄪
F𝄪 D♯ A♯ G♯     G♯
B  G♯ E  A♯     A♯
F𝄪 C♯ A♯ B      B
B  G♯ D♯ C♯     C♯
E  C♯ A♯ D♯     D♯
B  F𝄪 D♯ E      Em(maj7)
E  C♯ G♯ F𝄪     F𝄪
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 5 1 2)
G♯ D♯ A♯ F𝄪     G♯
G♯ E  A♯ B      A♯
C♯ F𝄪 A♯ B      B
C♯ G♯ D♯ B      C♯
C♯ A♯ D♯ E      D♯
F𝄪 B  D♯ E      Em(maj7)
F𝄪 C♯ G♯ E      F𝄪
F𝄪 D♯ G♯ A♯     G♯
B  E  G♯ A♯     A♯
B  F𝄪 C♯ A♯     B
B  G♯ C♯ D♯     C♯
E  A♯ C♯ D♯     D♯
E  B  F𝄪 D♯     Em(maj7)
E  C♯ F𝄪 G♯     F𝄪
A♯ D♯ F𝄪 G♯     G♯
A♯ E  B  G♯     A♯
A♯ F𝄪 B  C♯     B
D♯ G♯ B  C♯     C♯
D♯ A♯ E  C♯     D♯
D♯ B  E  F𝄪     Em(maj7)
G♯ C♯ E  F𝄪     F𝄪
Alternate Voicing:
D♯ A♯ F𝄪 G♯     G♯
A♯ B  E  G♯     A♯
A♯ C♯ B  F𝄪     B
G♯ D♯ B  C♯     C♯
D♯ E  A♯ C♯     D♯
D♯ F𝄪 E  B      Em(maj7)
C♯ G♯ E  F𝄪     F𝄪
G♯ A♯ D♯ F𝄪     G♯
G♯ B  A♯ E      A♯
F𝄪 C♯ A♯ B      B
C♯ D♯ G♯ B      C♯
C♯ E  D♯ A♯     D♯
B  F𝄪 D♯ E      Em(maj7)
F𝄪 G♯ C♯ E      F𝄪
F𝄪 A♯ G♯ D♯     G♯
E  B  G♯ A♯     A♯
B  C♯ F𝄪 A♯     B
B  D♯ C♯ G♯     C♯
A♯ E  C♯ D♯     D♯
E  F𝄪 B  D♯     Em(maj7)
E  G♯ F𝄪 C♯     F𝄪
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 5 1)
G♯ F𝄪 D♯ A♯     G♯
G♯ B  E  A♯     A♯
C♯ B  F𝄪 A♯     B
C♯ B  G♯ D♯     C♯
C♯ E  A♯ D♯     D♯
F𝄪 E  B  D♯     Em(maj7)
F𝄪 E  C♯ G♯     F𝄪
F𝄪 A♯ D♯ G♯     G♯
B  A♯ E  G♯     A♯
B  A♯ F𝄪 C♯     B
B  D♯ G♯ C♯     C♯
E  D♯ A♯ C♯     D♯
E  D♯ B  F𝄪     Em(maj7)
E  G♯ C♯ F𝄪     F𝄪
A♯ G♯ D♯ F𝄪     G♯
A♯ G♯ E  B      A♯
A♯ C♯ F𝄪 B      B
D♯ C♯ G♯ B      C♯
D♯ C♯ A♯ E      D♯
D♯ F𝄪 B  E      Em(maj7)
G♯ F𝄪 C♯ E      F𝄪
Alternate Voicing:
F𝄪 D♯ A♯ G♯     G♯
E  A♯ B  G♯     A♯
B  A♯ C♯ F𝄪     B
B  G♯ D♯ C♯     C♯
A♯ D♯ E  C♯     D♯
E  D♯ F𝄪 B      Em(maj7)
E  C♯ G♯ F𝄪     F𝄪
D♯ G♯ A♯ F𝄪     G♯
A♯ G♯ B  E      A♯
A♯ F𝄪 C♯ B      B
G♯ C♯ D♯ B      C♯
D♯ C♯ E  A♯     D♯
D♯ B  F𝄪 E      Em(maj7)
C♯ F𝄪 G♯ E      F𝄪
G♯ F𝄪 A♯ D♯     G♯
G♯ E  B  A♯     A♯
F𝄪 B  C♯ A♯     B
C♯ B  D♯ G♯     C♯
C♯ A♯ E  D♯     D♯
B  E  F𝄪 D♯     Em(maj7)
F𝄪 E  G♯ C♯     F𝄪
-------------------------
