Gâ™¯ Major, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Câ™¯ Fğ„ª Bâ™¯     Bâ™¯sus(m2)
Eâ™¯ Fğ„ª Bâ™¯     Eâ™¯sus2
Eâ™¯ Aâ™¯ Bâ™¯     Aâ™¯sus2
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Bâ™¯ Câ™¯ Fğ„ª     Bâ™¯sus(m2)
Bâ™¯ Eâ™¯ Fğ„ª     Eâ™¯sus2
Bâ™¯ Eâ™¯ Aâ™¯     Aâ™¯sus2
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
Fğ„ª Bâ™¯ Câ™¯     Bâ™¯sus(m2)
Fğ„ª Bâ™¯ Eâ™¯     Eâ™¯sus2
Aâ™¯ Bâ™¯ Eâ™¯     Aâ™¯sus2
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
Bâ™¯ Fğ„ª Câ™¯     Bâ™¯sus(m2)
Bâ™¯ Fğ„ª Eâ™¯     Eâ™¯sus2
Bâ™¯ Aâ™¯ Eâ™¯     Aâ™¯sus2
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Fğ„ª Câ™¯ Bâ™¯     Bâ™¯sus(m2)
Fğ„ª Eâ™¯ Bâ™¯     Eâ™¯sus2
Aâ™¯ Eâ™¯ Bâ™¯     Aâ™¯sus2
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Câ™¯ Bâ™¯ Fğ„ª     Bâ™¯sus(m2)
Eâ™¯ Bâ™¯ Fğ„ª     Eâ™¯sus2
Eâ™¯ Bâ™¯ Aâ™¯     Aâ™¯sus2
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
-------------------------
