D♯ Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 4 7) --> (2 4 7 1)
D♯ E♯ G♯ C𝄪     D♯
B  D♯ G♯ A♯     A♯
A♯ D♯ E♯ F♯     E♯
A♯ B  C𝄪 E♯     B
F♯ G♯ B  E♯     F♯
D♯ F♯ B  C𝄪     C𝄪
C𝄪 F♯ G♯ A♯     G♯
C𝄪 D♯ E♯ G♯     D♯
A♯ B  D♯ G♯     A♯
F♯ A♯ D♯ E♯     E♯
E♯ A♯ B  C𝄪     B
E♯ F♯ G♯ B      F♯
C𝄪 D♯ F♯ B      C𝄪
A♯ C𝄪 F♯ G♯     G♯
G♯ C𝄪 D♯ E♯     D♯
G♯ A♯ B  D♯     A♯
E♯ F♯ A♯ D♯     E♯
C𝄪 E♯ A♯ B      B
B  E♯ F♯ G♯     F♯
B  C𝄪 D♯ F♯     C𝄪
G♯ A♯ C𝄪 F♯     G♯
E♯ G♯ C𝄪 D♯     D♯
D♯ G♯ A♯ B      A♯
D♯ E♯ F♯ A♯     E♯
B  C𝄪 E♯ A♯     B
G♯ B  E♯ F♯     F♯
F♯ B  C𝄪 D♯     C𝄪
F♯ G♯ A♯ C𝄪     G♯
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
D♯ G♯ C𝄪 E♯     D♯
D♯ A♯ B  G♯     A♯
E♯ A♯ D♯ F♯     E♯
E♯ B  C𝄪 A♯     B
F♯ B  E♯ G♯     F♯
F♯ C𝄪 D♯ B      C𝄪
G♯ C𝄪 F♯ A♯     G♯
G♯ D♯ E♯ C𝄪     D♯
A♯ D♯ G♯ B      A♯
A♯ E♯ F♯ D♯     E♯
B  E♯ A♯ C𝄪     B
B  F♯ G♯ E♯     F♯
C𝄪 F♯ B  D♯     C𝄪
C𝄪 G♯ A♯ F♯     G♯
Alternate Voicing:
G♯ C𝄪 E♯ D♯     D♯
G♯ D♯ A♯ B      A♯
A♯ D♯ F♯ E♯     E♯
A♯ E♯ B  C𝄪     B
B  E♯ G♯ F♯     F♯
B  F♯ C𝄪 D♯     C𝄪
C𝄪 F♯ A♯ G♯     G♯
C𝄪 G♯ D♯ E♯     D♯
D♯ G♯ B  A♯     A♯
D♯ A♯ E♯ F♯     E♯
E♯ A♯ C𝄪 B      B
E♯ B  F♯ G♯     F♯
F♯ B  D♯ C𝄪     C𝄪
F♯ C𝄪 G♯ A♯     G♯
-------------------------
Drop 3: (1 7 2 4) --> (2 1 4 7)
D♯ C𝄪 E♯ G♯     D♯
B  A♯ D♯ G♯     A♯
A♯ F♯ D♯ E♯     E♯
A♯ E♯ B  C𝄪     B
F♯ E♯ G♯ B      F♯
D♯ C𝄪 F♯ B      C𝄪
C𝄪 A♯ F♯ G♯     G♯
C𝄪 G♯ D♯ E♯     D♯
A♯ G♯ B  D♯     A♯
F♯ E♯ A♯ D♯     E♯
E♯ C𝄪 A♯ B      B
E♯ B  F♯ G♯     F♯
C𝄪 B  D♯ F♯     C𝄪
A♯ G♯ C𝄪 F♯     G♯
G♯ E♯ C𝄪 D♯     D♯
G♯ D♯ A♯ B      A♯
E♯ D♯ F♯ A♯     E♯
C𝄪 B  E♯ A♯     B
B  G♯ E♯ F♯     F♯
B  F♯ C𝄪 D♯     C𝄪
G♯ F♯ A♯ C𝄪     G♯
E♯ D♯ G♯ C𝄪     D♯
D♯ B  G♯ A♯     A♯
D♯ A♯ E♯ F♯     E♯
B  A♯ C𝄪 E♯     B
G♯ F♯ B  E♯     F♯
F♯ D♯ B  C𝄪     C𝄪
F♯ C𝄪 G♯ A♯     G♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (2 4 1 7)
D♯ E♯ C𝄪 G♯     D♯
B  D♯ A♯ G♯     A♯
A♯ D♯ F♯ E♯     E♯
A♯ B  E♯ C𝄪     B
F♯ G♯ E♯ B      F♯
D♯ F♯ C𝄪 B      C𝄪
C𝄪 F♯ A♯ G♯     G♯
C𝄪 D♯ G♯ E♯     D♯
A♯ B  G♯ D♯     A♯
F♯ A♯ E♯ D♯     E♯
E♯ A♯ C𝄪 B      B
E♯ F♯ B  G♯     F♯
C𝄪 D♯ B  F♯     C𝄪
A♯ C𝄪 G♯ F♯     G♯
G♯ C𝄪 E♯ D♯     D♯
G♯ A♯ D♯ B      A♯
E♯ F♯ D♯ A♯     E♯
C𝄪 E♯ B  A♯     B
B  E♯ G♯ F♯     F♯
B  C𝄪 F♯ D♯     C𝄪
G♯ A♯ F♯ C𝄪     G♯
E♯ G♯ D♯ C𝄪     D♯
D♯ G♯ B  A♯     A♯
D♯ E♯ A♯ F♯     E♯
B  C𝄪 A♯ E♯     B
G♯ B  F♯ E♯     F♯
F♯ B  D♯ C𝄪     C𝄪
F♯ G♯ C𝄪 A♯     G♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
D♯ G♯ E♯ C𝄪     D♯
D♯ A♯ G♯ B      A♯
E♯ A♯ F♯ D♯     E♯
E♯ B  A♯ C𝄪     B
F♯ B  G♯ E♯     F♯
F♯ C𝄪 B  D♯     C𝄪
G♯ C𝄪 A♯ F♯     G♯
G♯ D♯ C𝄪 E♯     D♯
A♯ D♯ B  G♯     A♯
A♯ E♯ D♯ F♯     E♯
B  E♯ C𝄪 A♯     B
B  F♯ E♯ G♯     F♯
C𝄪 F♯ D♯ B      C𝄪
C𝄪 G♯ F♯ A♯     G♯
Alternate Voicing:
G♯ E♯ C𝄪 D♯     D♯
B  D♯ A♯ G♯     A♯
A♯ F♯ D♯ E♯     E♯
C𝄪 E♯ B  A♯     B
B  G♯ E♯ F♯     F♯
D♯ F♯ C𝄪 B      C𝄪
C𝄪 A♯ F♯ G♯     G♯
E♯ G♯ D♯ C𝄪     D♯
D♯ B  G♯ A♯     A♯
F♯ A♯ E♯ D♯     E♯
E♯ C𝄪 A♯ B      B
G♯ B  F♯ E♯     F♯
F♯ D♯ B  C𝄪     C𝄪
A♯ C𝄪 G♯ F♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
D♯ C𝄪 G♯ E♯     D♯
D♯ B  A♯ G♯     A♯
E♯ D♯ A♯ F♯     E♯
E♯ C𝄪 B  A♯     B
F♯ E♯ B  G♯     F♯
F♯ D♯ C𝄪 B      C𝄪
G♯ F♯ C𝄪 A♯     G♯
G♯ E♯ D♯ C𝄪     D♯
A♯ G♯ D♯ B      A♯
A♯ F♯ E♯ D♯     E♯
B  A♯ E♯ C𝄪     B
B  G♯ F♯ E♯     F♯
C𝄪 B  F♯ D♯     C𝄪
C𝄪 A♯ G♯ F♯     G♯
Alternate Voicing:
C𝄪 G♯ E♯ D♯     D♯
B  A♯ G♯ D♯     A♯
D♯ A♯ F♯ E♯     E♯
C𝄪 B  A♯ E♯     B
E♯ B  G♯ F♯     F♯
D♯ C𝄪 B  F♯     C𝄪
F♯ C𝄪 A♯ G♯     G♯
E♯ D♯ C𝄪 G♯     D♯
G♯ D♯ B  A♯     A♯
F♯ E♯ D♯ A♯     E♯
A♯ E♯ C𝄪 B      B
G♯ F♯ E♯ B      F♯
B  F♯ D♯ C𝄪     C𝄪
A♯ G♯ F♯ C𝄪     G♯
-------------------------
