C Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C  
E♭ A♭ B  
F  G  C  
E♭ A♭ D  
F  B  C  
G  A♭ D  
F  B  E♭ 
G  C  D  
A♭ B  E♭ 
G  C  F  
A♭ D  E♭ 
B  C  F  
A♭ D  G  
B  E♭ F  
C  D  G  
B  E♭ A♭ 
C  F  G  
D  E♭ A♭ 
C  F  B  
D  G  A♭ 
E♭ F  B  
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D  
B  A♭ E♭ 
C  G  F  
D  A♭ E♭ 
C  B  F  
D  A♭ G  
E♭ B  F  
D  C  G  
E♭ B  A♭ 
F  C  G  
E♭ D  A♭ 
F  C  B  
G  D  A♭ 
F  E♭ B  
G  D  C  
A♭ E♭ B  
G  F  C  
A♭ E♭ D  
B  F  C  
A♭ G  D  
B  F  E♭ 
-------------------------
