E Major, Cycle 4
-------------------------
4-way close: (1 2 4 7) --> (2 7 1 4)
E  F♯ A  D♯ 
B  G♯ A  D♯ 
C♯ G♯ E  D♯ 
C♯ G♯ F♯ A  
C♯ D♯ F♯ B  
G♯ E  F♯ B  
A  E  C♯ B  
A  E  D♯ F♯ 
A  B  D♯ G♯ 
E  C♯ D♯ G♯ 
F♯ C♯ A  G♯ 
F♯ C♯ B  D♯ 
F♯ G♯ B  E  
C♯ A  B  E  
D♯ A  F♯ E  
D♯ A  G♯ B  
D♯ E  G♯ C♯ 
A  F♯ G♯ C♯ 
B  F♯ D♯ C♯ 
B  F♯ E  G♯ 
B  C♯ E  A  
F♯ D♯ E  A  
G♯ D♯ B  A  
G♯ D♯ C♯ E  
G♯ A  C♯ F♯ 
D♯ B  C♯ F♯ 
E  B  G♯ F♯ 
E  B  A  C♯ 
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
E  A  D♯ F♯ 
D♯ A  B  G♯ 
D♯ G♯ C♯ E  
C♯ G♯ A  F♯ 
C♯ F♯ B  D♯ 
B  F♯ G♯ E  
B  E  A  C♯ 
A  E  F♯ D♯ 
A  D♯ G♯ B  
G♯ D♯ E  C♯ 
G♯ C♯ F♯ A  
F♯ C♯ D♯ B  
F♯ B  E  G♯ 
E  B  C♯ A  
Alternate Voicing:
A  D♯ F♯ E  
G♯ D♯ A  B  
G♯ C♯ E  D♯ 
F♯ C♯ G♯ A  
F♯ B  D♯ C♯ 
E  B  F♯ G♯ 
E  A  C♯ B  
D♯ A  E  F♯ 
D♯ G♯ B  A  
C♯ G♯ D♯ E  
C♯ F♯ A  G♯ 
B  F♯ C♯ D♯ 
B  E  G♯ F♯ 
A  E  B  C♯ 
-------------------------
Drop 3: (1 7 2 4) --> (2 4 7 1)
E  D♯ F♯ A  
B  D♯ G♯ A  
C♯ D♯ G♯ E  
C♯ A  G♯ F♯ 
C♯ B  D♯ F♯ 
G♯ B  E  F♯ 
A  B  E  C♯ 
A  F♯ E  D♯ 
A  G♯ B  D♯ 
E  G♯ C♯ D♯ 
F♯ G♯ C♯ A  
F♯ D♯ C♯ B  
F♯ E  G♯ B  
C♯ E  A  B  
D♯ E  A  F♯ 
D♯ B  A  G♯ 
D♯ C♯ E  G♯ 
A  C♯ F♯ G♯ 
B  C♯ F♯ D♯ 
B  G♯ F♯ E  
B  A  C♯ E  
F♯ A  D♯ E  
G♯ A  D♯ B  
G♯ E  D♯ C♯ 
G♯ F♯ A  C♯ 
D♯ F♯ B  C♯ 
E  F♯ B  G♯ 
E  C♯ B  A  
-------------------------
Drop 2 and 3: (1 2 7 4) --> (2 7 4 1)
E  F♯ D♯ A  
B  G♯ D♯ A  
C♯ G♯ D♯ E  
C♯ G♯ A  F♯ 
C♯ D♯ B  F♯ 
G♯ E  B  F♯ 
A  E  B  C♯ 
A  E  F♯ D♯ 
A  B  G♯ D♯ 
E  C♯ G♯ D♯ 
F♯ C♯ G♯ A  
F♯ C♯ D♯ B  
F♯ G♯ E  B  
C♯ A  E  B  
D♯ A  E  F♯ 
D♯ A  B  G♯ 
D♯ E  C♯ G♯ 
A  F♯ C♯ G♯ 
B  F♯ C♯ D♯ 
B  F♯ G♯ E  
B  C♯ A  E  
F♯ D♯ A  E  
G♯ D♯ A  B  
G♯ D♯ E  C♯ 
G♯ A  F♯ C♯ 
D♯ B  F♯ C♯ 
E  B  F♯ G♯ 
E  B  C♯ A  
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
E  A  F♯ D♯ 
D♯ A  G♯ B  
D♯ G♯ E  C♯ 
C♯ G♯ F♯ A  
C♯ F♯ D♯ B  
B  F♯ E  G♯ 
B  E  C♯ A  
A  E  D♯ F♯ 
A  D♯ B  G♯ 
G♯ D♯ C♯ E  
G♯ C♯ A  F♯ 
F♯ C♯ B  D♯ 
F♯ B  G♯ E  
E  B  A  C♯ 
Alternate Voicing:
A  F♯ D♯ E  
B  D♯ A  G♯ 
G♯ E  C♯ D♯ 
A  C♯ G♯ F♯ 
F♯ D♯ B  C♯ 
G♯ B  F♯ E  
E  C♯ A  B  
F♯ A  E  D♯ 
D♯ B  G♯ A  
E  G♯ D♯ C♯ 
C♯ A  F♯ G♯ 
D♯ F♯ C♯ B  
B  G♯ E  F♯ 
C♯ E  B  A  
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
E  D♯ A  F♯ 
D♯ B  A  G♯ 
D♯ C♯ G♯ E  
C♯ A  G♯ F♯ 
C♯ B  F♯ D♯ 
B  G♯ F♯ E  
B  A  E  C♯ 
A  F♯ E  D♯ 
A  G♯ D♯ B  
G♯ E  D♯ C♯ 
G♯ F♯ C♯ A  
F♯ D♯ C♯ B  
F♯ E  B  G♯ 
E  C♯ B  A  
Alternate Voicing:
D♯ A  F♯ E  
B  A  G♯ D♯ 
C♯ G♯ E  D♯ 
A  G♯ F♯ C♯ 
B  F♯ D♯ C♯ 
G♯ F♯ E  B  
A  E  C♯ B  
F♯ E  D♯ A  
G♯ D♯ B  A  
E  D♯ C♯ G♯ 
F♯ C♯ A  G♯ 
D♯ C♯ B  F♯ 
E  B  G♯ F♯ 
C♯ B  A  E  
-------------------------
