C Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 2 3 7) --> (3 7 1 2)
C  D  E♭ B 
A♭ E♭ F  G 
B  C  D  A♭
G  D  E♭ F 
A♭ B  C  G 
F  C  D  E♭
G  A♭ B  F 
E♭ B  C  D 
F  G  A♭ E♭
D  A♭ B  C 
E♭ F  G  D 
C  G  A♭ B 
D  E♭ F  C 
B  F  G  A♭
Alternate Voicing:
D  E♭ B  C 
E♭ F  G  A♭
C  D  A♭ B 
D  E♭ F  G 
B  C  G  A♭
C  D  E♭ F 
A♭ B  F  G 
B  C  D  E♭
G  A♭ E♭ F 
A♭ B  C  D 
F  G  D  E♭
G  A♭ B  C 
E♭ F  C  D 
F  G  A♭ B 
-------------------------
Drop 2: (1 3 7 2) --> (3 1 2 7)
C  E♭ B  D 
A♭ F  G  E♭
B  D  A♭ C 
G  E♭ F  D 
A♭ C  G  B 
F  D  E♭ C 
G  B  F  A♭
E♭ C  D  B 
F  A♭ E♭ G 
D  B  C  A♭
E♭ G  D  F 
C  A♭ B  G 
D  F  C  E♭
B  G  A♭ F 
Alternate Voicing:
E♭ B  D  C 
E♭ A♭ F  G 
D  A♭ C  B 
D  G  E♭ F 
C  G  B  A♭
C  F  D  E♭
B  F  A♭ G 
B  E♭ C  D 
A♭ E♭ G  F 
A♭ D  B  C 
G  D  F  E♭
G  C  A♭ B 
F  C  E♭ D 
F  B  G  A♭
-------------------------
Drop 3: (1 7 2 3) --> (3 2 7 1)
C  B  D  E♭
A♭ G  E♭ F 
B  A♭ C  D 
G  F  D  E♭
A♭ G  B  C 
F  E♭ C  D 
G  F  A♭ B 
E♭ D  B  C 
F  E♭ G  A♭
D  C  A♭ B 
E♭ D  F  G 
C  B  G  A♭
D  C  E♭ F 
B  A♭ F  G 
Alternate Voicing:
B  D  E♭ C 
F  A♭ G  E♭
A♭ C  D  B 
E♭ G  F  D 
G  B  C  A♭
D  F  E♭ C 
F  A♭ B  G 
C  E♭ D  B 
E♭ G  A♭ F 
B  D  C  A♭
D  F  G  E♭
A♭ C  B  G 
C  E♭ F  D 
G  B  A♭ F 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (3 7 2 1)
C  D  B  E♭
A♭ E♭ G  F 
B  C  A♭ D 
G  D  F  E♭
A♭ B  G  C 
F  C  E♭ D 
G  A♭ F  B 
E♭ B  D  C 
F  G  E♭ A♭
D  A♭ C  B 
E♭ F  D  G 
C  G  B  A♭
D  E♭ C  F 
B  F  A♭ G 
Alternate Voicing:
D  B  E♭ C 
F  A♭ E♭ G 
C  A♭ D  B 
E♭ G  D  F 
B  G  C  A♭
D  F  C  E♭
A♭ F  B  G 
C  E♭ B  D 
G  E♭ A♭ F 
B  D  A♭ C 
F  D  G  E♭
A♭ C  G  B 
E♭ C  F  D 
G  B  F  A♭
-------------------------
Drop 2 and 4: (1 3 2 7) --> (3 1 7 2)
C  E♭ D  B 
A♭ F  E♭ G 
B  D  C  A♭
G  E♭ D  F 
A♭ C  B  G 
F  D  C  E♭
G  B  A♭ F 
E♭ C  B  D 
F  A♭ G  E♭
D  B  A♭ C 
E♭ G  F  D 
C  A♭ G  B 
D  F  E♭ C 
B  G  F  A♭
Alternate Voicing:
E♭ D  B  C 
G  A♭ F  E♭
D  C  A♭ B 
F  G  E♭ D 
C  B  G  A♭
E♭ F  D  C 
B  A♭ F  G 
D  E♭ C  B 
A♭ G  E♭ F 
C  D  B  A♭
G  F  D  E♭
B  C  A♭ G 
F  E♭ C  D 
A♭ B  G  F 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (3 2 1 7)
C  B  E♭ D 
A♭ G  F  E♭
B  A♭ D  C 
G  F  E♭ D 
A♭ G  C  B 
F  E♭ D  C 
G  F  B  A♭
E♭ D  C  B 
F  E♭ A♭ G 
D  C  B  A♭
E♭ D  G  F 
C  B  A♭ G 
D  C  F  E♭
B  A♭ G  F 
Alternate Voicing:
B  E♭ D  C 
G  F  E♭ A♭
A♭ D  C  B 
F  E♭ D  G 
G  C  B  A♭
E♭ D  C  F 
F  B  A♭ G 
D  C  B  E♭
E♭ A♭ G  F 
C  B  A♭ D 
D  G  F  E♭
B  A♭ G  C 
C  F  E♭ D 
A♭ G  F  B 
-------------------------
