C Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 3 7) --> (2 7 1 3)
C  D  E♭ B      C
A♭ F  G  B      G
C  F  E♭ D      D
C  A♭ G  B      A♭
E♭ F  G  D      E♭
C  A♭ B  D      B
E♭ A♭ G  F      F
E♭ C  B  D      C
G  A♭ B  F      G
E♭ C  D  F      D
G  C  B  A♭     A♭
G  E♭ D  F      E♭
B  C  D  A♭     B
G  E♭ F  A♭     F
B  E♭ D  C      C
B  G  F  A♭     G
D  E♭ F  C      D
B  G  A♭ C      A♭
D  G  F  E♭     E♭
D  B  A♭ C      B
F  G  A♭ E♭     F
D  B  C  E♭     C
F  B  A♭ G      G
F  D  C  E♭     D
A♭ B  C  G      A♭
F  D  E♭ G      E♭
A♭ D  C  B      B
A♭ F  E♭ G      F
-------------------------
Drop 2: (1 3 7 2) --> (2 1 3 7)
C  E♭ B  D      C
A♭ G  B  F      G
C  E♭ D  F      D
C  G  B  A♭     A♭
E♭ G  D  F      E♭
C  B  D  A♭     B
E♭ G  F  A♭     F
E♭ B  D  C      C
G  B  F  A♭     G
E♭ D  F  C      D
G  B  A♭ C      A♭
G  D  F  E♭     E♭
B  D  A♭ C      B
G  F  A♭ E♭     F
B  D  C  E♭     C
B  F  A♭ G      G
D  F  C  E♭     D
B  A♭ C  G      A♭
D  F  E♭ G      E♭
D  A♭ C  B      B
F  A♭ E♭ G      F
D  C  E♭ B      C
F  A♭ G  B      G
F  C  E♭ D      D
A♭ C  G  B      A♭
F  E♭ G  D      E♭
A♭ C  B  D      B
A♭ E♭ G  F      F
-------------------------
Drop 3: (1 7 2 3) --> (2 3 7 1)
C  B  D  E♭     C
A♭ B  F  G      G
C  D  F  E♭     D
C  B  A♭ G      A♭
E♭ D  F  G      E♭
C  D  A♭ B      B
E♭ F  A♭ G      F
E♭ D  C  B      C
G  F  A♭ B      G
E♭ F  C  D      D
G  A♭ C  B      A♭
G  F  E♭ D      E♭
B  A♭ C  D      B
G  A♭ E♭ F      F
B  C  E♭ D      C
B  A♭ G  F      G
D  C  E♭ F      D
B  C  G  A♭     A♭
D  E♭ G  F      E♭
D  C  B  A♭     B
F  E♭ G  A♭     F
D  E♭ B  C      C
F  G  B  A♭     G
F  E♭ D  C      D
A♭ G  B  C      A♭
F  G  D  E♭     E♭
A♭ B  D  C      B
A♭ G  F  E♭     F
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 7 3 1)
C  D  B  E♭     C
A♭ F  B  G      G
C  F  D  E♭     D
C  A♭ B  G      A♭
E♭ F  D  G      E♭
C  A♭ D  B      B
E♭ A♭ F  G      F
E♭ C  D  B      C
G  A♭ F  B      G
E♭ C  F  D      D
G  C  A♭ B      A♭
G  E♭ F  D      E♭
B  C  A♭ D      B
G  E♭ A♭ F      F
B  E♭ C  D      C
B  G  A♭ F      G
D  E♭ C  F      D
B  G  C  A♭     A♭
D  G  E♭ F      E♭
D  B  C  A♭     B
F  G  E♭ A♭     F
D  B  E♭ C      C
F  B  G  A♭     G
F  D  E♭ C      D
A♭ B  G  C      A♭
F  D  G  E♭     E♭
A♭ D  B  C      B
A♭ F  G  E♭     F
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 1 7 3)
C  E♭ D  B      C
A♭ G  F  B      G
C  E♭ F  D      D
C  G  A♭ B      A♭
E♭ G  F  D      E♭
C  B  A♭ D      B
E♭ G  A♭ F      F
E♭ B  C  D      C
G  B  A♭ F      G
E♭ D  C  F      D
G  B  C  A♭     A♭
G  D  E♭ F      E♭
B  D  C  A♭     B
G  F  E♭ A♭     F
B  D  E♭ C      C
B  F  G  A♭     G
D  F  E♭ C      D
B  A♭ G  C      A♭
D  F  G  E♭     E♭
D  A♭ B  C      B
F  A♭ G  E♭     F
D  C  B  E♭     C
F  A♭ B  G      G
F  C  D  E♭     D
A♭ C  B  G      A♭
F  E♭ D  G      E♭
A♭ C  D  B      B
A♭ E♭ F  G      F
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 3 1 7)
C  B  E♭ D      C
A♭ B  G  F      G
C  D  E♭ F      D
C  B  G  A♭     A♭
E♭ D  G  F      E♭
C  D  B  A♭     B
E♭ F  G  A♭     F
E♭ D  B  C      C
G  F  B  A♭     G
E♭ F  D  C      D
G  A♭ B  C      A♭
G  F  D  E♭     E♭
B  A♭ D  C      B
G  A♭ F  E♭     F
B  C  D  E♭     C
B  A♭ F  G      G
D  C  F  E♭     D
B  C  A♭ G      A♭
D  E♭ F  G      E♭
D  C  A♭ B      B
F  E♭ A♭ G      F
D  E♭ C  B      C
F  G  A♭ B      G
F  E♭ C  D      D
A♭ G  C  B      A♭
F  G  E♭ D      E♭
A♭ B  C  D      B
A♭ G  E♭ F      F
-------------------------
