D Major, Cycle 5
-------------------------
4-way close: (1 2 4 7) --> (4 7 1 2)
D  E  G  C♯     D
D  G  A  B      A
E  F♯ A  D      E
E  A  B  C♯     B
F♯ G  B  E      F♯
F♯ B  C♯ D      C♯
G  A  C♯ F♯     G
G  C♯ D  E      D
A  B  D  G      A
A  D  E  F♯     E
B  C♯ E  A      B
B  E  F♯ G      F♯
C♯ D  F♯ B      C♯
C♯ F♯ G  A      G
Alternate Voicing:
E  G  C♯ D      D
G  A  B  D      A
F♯ A  D  E      E
A  B  C♯ E      B
G  B  E  F♯     F♯
B  C♯ D  F♯     C♯
A  C♯ F♯ G      G
C♯ D  E  G      D
B  D  G  A      A
D  E  F♯ A      E
C♯ E  A  B      B
E  F♯ G  B      F♯
D  F♯ B  C♯     C♯
F♯ G  A  C♯     G
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
D  G  C♯ E      D
D  A  B  G      A
E  A  D  F♯     E
E  B  C♯ A      B
F♯ B  E  G      F♯
F♯ C♯ D  B      C♯
G  C♯ F♯ A      G
G  D  E  C♯     D
A  D  G  B      A
A  E  F♯ D      E
B  E  A  C♯     B
B  F♯ G  E      F♯
C♯ F♯ B  D      C♯
C♯ G  A  F♯     G
Alternate Voicing:
G  C♯ E  D      D
G  D  A  B      A
A  D  F♯ E      E
A  E  B  C♯     B
B  E  G  F♯     F♯
B  F♯ C♯ D      C♯
C♯ F♯ A  G      G
C♯ G  D  E      D
D  G  B  A      A
D  A  E  F♯     E
E  A  C♯ B      B
E  B  F♯ G      F♯
F♯ B  D  C♯     C♯
F♯ C♯ G  A      G
-------------------------
Drop 3: (1 7 2 4) --> (4 2 7 1)
D  C♯ E  G      D
D  B  G  A      A
E  D  F♯ A      E
E  C♯ A  B      B
F♯ E  G  B      F♯
F♯ D  B  C♯     C♯
G  F♯ A  C♯     G
G  E  C♯ D      D
A  G  B  D      A
A  F♯ D  E      E
B  A  C♯ E      B
B  G  E  F♯     F♯
C♯ B  D  F♯     C♯
C♯ A  F♯ G      G
Alternate Voicing:
C♯ E  G  D      D
A  D  B  G      A
D  F♯ A  E      E
B  E  C♯ A      B
E  G  B  F♯     F♯
C♯ F♯ D  B      C♯
F♯ A  C♯ G      G
D  G  E  C♯     D
G  B  D  A      A
E  A  F♯ D      E
A  C♯ E  B      B
F♯ B  G  E      F♯
B  D  F♯ C♯     C♯
G  C♯ A  F♯     G
-------------------------
Drop 2 and 3: (1 2 7 4) --> (4 7 2 1)
D  E  C♯ G      D
D  G  B  A      A
E  F♯ D  A      E
E  A  C♯ B      B
F♯ G  E  B      F♯
F♯ B  D  C♯     C♯
G  A  F♯ C♯     G
G  C♯ E  D      D
A  B  G  D      A
A  D  F♯ E      E
B  C♯ A  E      B
B  E  G  F♯     F♯
C♯ D  B  F♯     C♯
C♯ F♯ A  G      G
Alternate Voicing:
E  C♯ G  D      D
A  D  G  B      A
F♯ D  A  E      E
B  E  A  C♯     B
G  E  B  F♯     F♯
C♯ F♯ B  D      C♯
A  F♯ C♯ G      G
D  G  C♯ E      D
B  G  D  A      A
E  A  D  F♯     E
C♯ A  E  B      B
F♯ B  E  G      F♯
D  B  F♯ C♯     C♯
G  C♯ F♯ A      G
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
D  G  E  C♯     D
D  A  G  B      A
E  A  F♯ D      E
E  B  A  C♯     B
F♯ B  G  E      F♯
F♯ C♯ B  D      C♯
G  C♯ A  F♯     G
G  D  C♯ E      D
A  D  B  G      A
A  E  D  F♯     E
B  E  C♯ A      B
B  F♯ E  G      F♯
C♯ F♯ D  B      C♯
C♯ G  F♯ A      G
Alternate Voicing:
G  E  C♯ D      D
B  D  A  G      A
A  F♯ D  E      E
C♯ E  B  A      B
B  G  E  F♯     F♯
D  F♯ C♯ B      C♯
C♯ A  F♯ G      G
E  G  D  C♯     D
D  B  G  A      A
F♯ A  E  D      E
E  C♯ A  B      B
G  B  F♯ E      F♯
F♯ D  B  C♯     C♯
A  C♯ G  F♯     G
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
D  C♯ G  E      D
D  B  A  G      A
E  D  A  F♯     E
E  C♯ B  A      B
F♯ E  B  G      F♯
F♯ D  C♯ B      C♯
G  F♯ C♯ A      G
G  E  D  C♯     D
A  G  D  B      A
A  F♯ E  D      E
B  A  E  C♯     B
B  G  F♯ E      F♯
C♯ B  F♯ D      C♯
C♯ A  G  F♯     G
Alternate Voicing:
C♯ G  E  D      D
B  A  G  D      A
D  A  F♯ E      E
C♯ B  A  E      B
E  B  G  F♯     F♯
D  C♯ B  F♯     C♯
F♯ C♯ A  G      G
E  D  C♯ G      D
G  D  B  A      A
F♯ E  D  A      E
A  E  C♯ B      B
G  F♯ E  B      F♯
B  F♯ D  C♯     C♯
A  G  F♯ C♯     G
-------------------------
