G Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B  D      GM
A  C  F♯     F♯dim
B  E  G      Em
D  F♯ A      DM
E  G  C      CM
F♯ B  D      Bm
A  C  E      Am
B  D  G      GM
C  F♯ A      F♯dim
E  G  B      Em
F♯ A  D      DM
G  C  E      CM
B  D  F♯     Bm
C  E  A      Am
D  G  B      GM
F♯ A  C      F♯dim
G  B  E      Em
A  D  F♯     DM
C  E  G      CM
D  F♯ B      Bm
E  A  C      Am
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B      GM
A  F♯ C      F♯dim
B  G  E      Em
D  A  F♯     DM
E  C  G      CM
F♯ D  B      Bm
A  E  C      Am
B  G  D      GM
C  A  F♯     F♯dim
E  B  G      Em
F♯ D  A      DM
G  E  C      CM
B  F♯ D      Bm
C  A  E      Am
D  B  G      GM
F♯ C  A      F♯dim
G  E  B      Em
A  F♯ D      DM
C  G  E      CM
D  B  F♯     Bm
E  C  A      Am
-------------------------
