G Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B  D      GM
G  C  E      CM
A  C  F♯     F♯dim
B  D  F♯     Bm
B  E  G      Em
C  E  A      Am
D  F♯ A      DM
D  G  B      GM
E  G  C      CM
F♯ A  C      F♯dim
F♯ B  D      Bm
G  B  E      Em
A  C  E      Am
A  D  F♯     DM
B  D  G      GM
C  E  G      CM
C  F♯ A      F♯dim
D  F♯ B      Bm
E  G  B      Em
E  A  C      Am
F♯ A  D      DM
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B      GM
G  E  C      CM
A  F♯ C      F♯dim
B  F♯ D      Bm
B  G  E      Em
C  A  E      Am
D  A  F♯     DM
D  B  G      GM
E  C  G      CM
F♯ C  A      F♯dim
F♯ D  B      Bm
G  E  B      Em
A  E  C      Am
A  F♯ D      DM
B  G  D      GM
C  G  E      CM
C  A  F♯     F♯dim
D  B  F♯     Bm
E  B  G      Em
E  C  A      Am
F♯ D  A      DM
-------------------------
