G Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B  D      GM
E  A  C      Am
D  F♯ B      Bm
C  E  G      CM
A  D  F♯     DM
G  B  E      Em
F♯ A  C      F♯dim
D  G  B      GM
C  E  A      Am
B  D  F♯     Bm
G  C  E      CM
F♯ A  D      DM
E  G  B      Em
C  F♯ A      F♯dim
B  D  G      GM
A  C  E      Am
F♯ B  D      Bm
E  G  C      CM
D  F♯ A      DM
B  E  G      Em
A  C  F♯     F♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B      GM
E  C  A      Am
D  B  F♯     Bm
C  G  E      CM
A  F♯ D      DM
G  E  B      Em
F♯ C  A      F♯dim
D  B  G      GM
C  A  E      Am
B  F♯ D      Bm
G  E  C      CM
F♯ D  A      DM
E  B  G      Em
C  A  F♯     F♯dim
B  G  D      GM
A  E  C      Am
F♯ D  B      Bm
E  C  G      CM
D  A  F♯     DM
B  G  E      Em
A  F♯ C      F♯dim
-------------------------
