G Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B  D      GM
F♯ B  D      Bm
F♯ A  D      DM
F♯ A  C      F♯dim
E  A  C      Am
E  G  C      CM
E  G  B      Em
D  G  B      GM
D  F♯ B      Bm
D  F♯ A      DM
C  F♯ A      F♯dim
C  E  A      Am
C  E  G      CM
B  E  G      Em
B  D  G      GM
B  D  F♯     Bm
A  D  F♯     DM
A  C  F♯     F♯dim
A  C  E      Am
G  C  E      CM
G  B  E      Em
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B      GM
F♯ D  B      Bm
F♯ D  A      DM
F♯ C  A      F♯dim
E  C  A      Am
E  C  G      CM
E  B  G      Em
D  B  G      GM
D  B  F♯     Bm
D  A  F♯     DM
C  A  F♯     F♯dim
C  A  E      Am
C  G  E      CM
B  G  E      Em
B  G  D      GM
B  F♯ D      Bm
A  F♯ D      DM
A  F♯ C      F♯dim
A  E  C      Am
G  E  C      CM
G  E  B      Em
-------------------------
