G Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B  D      GM
F♯ A  D      DM
E  A  C      Am
E  G  B      Em
D  F♯ B      Bm
C  F♯ A      F♯dim
C  E  G      CM
B  D  G      GM
A  D  F♯     DM
A  C  E      Am
G  B  E      Em
F♯ B  D      Bm
F♯ A  C      F♯dim
E  G  C      CM
D  G  B      GM
D  F♯ A      DM
C  E  A      Am
B  E  G      Em
B  D  F♯     Bm
A  C  F♯     F♯dim
G  C  E      CM
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B      GM
F♯ D  A      DM
E  C  A      Am
E  B  G      Em
D  B  F♯     Bm
C  A  F♯     F♯dim
C  G  E      CM
B  G  D      GM
A  F♯ D      DM
A  E  C      Am
G  E  B      Em
F♯ D  B      Bm
F♯ C  A      F♯dim
E  C  G      CM
D  B  G      GM
D  A  F♯     DM
C  A  E      Am
B  G  E      Em
B  F♯ D      Bm
A  F♯ C      F♯dim
G  E  C      CM
-------------------------
