G Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B  D      GM
G  B  E      Em
G  C  E      CM
A  C  E      Am
A  C  F♯     F♯dim
A  D  F♯     DM
B  D  F♯     Bm
B  D  G      GM
B  E  G      Em
C  E  G      CM
C  E  A      Am
C  F♯ A      F♯dim
D  F♯ A      DM
D  F♯ B      Bm
D  G  B      GM
E  G  B      Em
E  G  C      CM
E  A  C      Am
F♯ A  C      F♯dim
F♯ A  D      DM
F♯ B  D      Bm
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B      GM
G  E  B      Em
G  E  C      CM
A  E  C      Am
A  F♯ C      F♯dim
A  F♯ D      DM
B  F♯ D      Bm
B  G  D      GM
B  G  E      Em
C  G  E      CM
C  A  E      Am
C  A  F♯     F♯dim
D  A  F♯     DM
D  B  F♯     Bm
D  B  G      GM
E  B  G      Em
E  C  G      CM
E  C  A      Am
F♯ C  A      F♯dim
F♯ D  A      DM
F♯ D  B      Bm
-------------------------
