F Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 2 5 7) --> (5 7 1 2)
F  G  C  E      F
F  A♭ B♭ C      B♭
E  F  B♭ D♭     E
E  G  A♭ B♭     A♭
D♭ E  A♭ C      D♭m(maj7)
D♭ F  G  A♭     G
C  D♭ G  B♭     C
C  E  F  G      F
B♭ C  F  A♭     B♭
B♭ D♭ E  F      E
A♭ B♭ E  G      A♭
A♭ C  D♭ E      D♭m(maj7)
G  A♭ D♭ F      G
G  B♭ C  D♭     C
Alternate Voicing:
G  C  E  F      F
A♭ B♭ C  F      B♭
F  B♭ D♭ E      E
G  A♭ B♭ E      A♭
E  A♭ C  D♭     D♭m(maj7)
F  G  A♭ D♭     G
D♭ G  B♭ C      C
E  F  G  C      F
C  F  A♭ B♭     B♭
D♭ E  F  B♭     E
B♭ E  G  A♭     A♭
C  D♭ E  A♭     D♭m(maj7)
A♭ D♭ F  G      G
B♭ C  D♭ G      C
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
F  C  E  G      F
F  B♭ C  A♭     B♭
E  B♭ D♭ F      E
E  A♭ B♭ G      A♭
D♭ A♭ C  E      D♭m(maj7)
D♭ G  A♭ F      G
C  G  B♭ D♭     C
C  F  G  E      F
B♭ F  A♭ C      B♭
B♭ E  F  D♭     E
A♭ E  G  B♭     A♭
A♭ D♭ E  C      D♭m(maj7)
G  D♭ F  A♭     G
G  C  D♭ B♭     C
Alternate Voicing:
C  E  G  F      F
A♭ F  B♭ C      B♭
B♭ D♭ F  E      E
G  E  A♭ B♭     A♭
A♭ C  E  D♭     D♭m(maj7)
F  D♭ G  A♭     G
G  B♭ D♭ C      C
E  C  F  G      F
F  A♭ C  B♭     B♭
D♭ B♭ E  F      E
E  G  B♭ A♭     A♭
C  A♭ D♭ E      D♭m(maj7)
D♭ F  A♭ G      G
B♭ G  C  D♭     C
-------------------------
Drop 3: (1 7 2 5) --> (5 2 7 1)
F  E  G  C      F
F  C  A♭ B♭     B♭
E  D♭ F  B♭     E
E  B♭ G  A♭     A♭
D♭ C  E  A♭     D♭m(maj7)
D♭ A♭ F  G      G
C  B♭ D♭ G      C
C  G  E  F      F
B♭ A♭ C  F      B♭
B♭ F  D♭ E      E
A♭ G  B♭ E      A♭
A♭ E  C  D♭     D♭m(maj7)
G  F  A♭ D♭     G
G  D♭ B♭ C      C
Alternate Voicing:
E  G  C  F      F
B♭ F  C  A♭     B♭
D♭ F  B♭ E      E
A♭ E  B♭ G      A♭
C  E  A♭ D♭     D♭m(maj7)
G  D♭ A♭ F      G
B♭ D♭ G  C      C
F  C  G  E      F
A♭ C  F  B♭     B♭
E  B♭ F  D♭     E
G  B♭ E  A♭     A♭
D♭ A♭ E  C      D♭m(maj7)
F  A♭ D♭ G      G
C  G  D♭ B♭     C
-------------------------
Drop 2 and 3: (1 2 7 5) --> (5 7 2 1)
F  G  E  C      F
F  A♭ C  B♭     B♭
E  F  D♭ B♭     E
E  G  B♭ A♭     A♭
D♭ E  C  A♭     D♭m(maj7)
D♭ F  A♭ G      G
C  D♭ B♭ G      C
C  E  G  F      F
B♭ C  A♭ F      B♭
B♭ D♭ F  E      E
A♭ B♭ G  E      A♭
A♭ C  E  D♭     D♭m(maj7)
G  A♭ F  D♭     G
G  B♭ D♭ C      C
Alternate Voicing:
G  E  C  F      F
B♭ F  A♭ C      B♭
F  D♭ B♭ E      E
A♭ E  G  B♭     A♭
E  C  A♭ D♭     D♭m(maj7)
G  D♭ F  A♭     G
D♭ B♭ G  C      C
F  C  E  G      F
C  A♭ F  B♭     B♭
E  B♭ D♭ F      E
B♭ G  E  A♭     A♭
D♭ A♭ C  E      D♭m(maj7)
A♭ F  D♭ G      G
C  G  B♭ D♭     C
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
F  C  G  E      F
F  B♭ A♭ C      B♭
E  B♭ F  D♭     E
E  A♭ G  B♭     A♭
D♭ A♭ E  C      D♭m(maj7)
D♭ G  F  A♭     G
C  G  D♭ B♭     C
C  F  E  G      F
B♭ F  C  A♭     B♭
B♭ E  D♭ F      E
A♭ E  B♭ G      A♭
A♭ D♭ C  E      D♭m(maj7)
G  D♭ A♭ F      G
G  C  B♭ D♭     C
Alternate Voicing:
C  G  E  F      F
C  F  B♭ A♭     B♭
B♭ F  D♭ E      E
B♭ E  A♭ G      A♭
A♭ E  C  D♭     D♭m(maj7)
A♭ D♭ G  F      G
G  D♭ B♭ C      C
G  C  F  E      F
F  C  A♭ B♭     B♭
F  B♭ E  D♭     E
E  B♭ G  A♭     A♭
E  A♭ D♭ C      D♭m(maj7)
D♭ A♭ F  G      G
D♭ G  C  B♭     C
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (5 2 1 7)
F  E  C  G      F
F  C  B♭ A♭     B♭
E  D♭ B♭ F      E
E  B♭ A♭ G      A♭
D♭ C  A♭ E      D♭m(maj7)
D♭ A♭ G  F      G
C  B♭ G  D♭     C
C  G  F  E      F
B♭ A♭ F  C      B♭
B♭ F  E  D♭     E
A♭ G  E  B♭     A♭
A♭ E  D♭ C      D♭m(maj7)
G  F  D♭ A♭     G
G  D♭ C  B♭     C
Alternate Voicing:
E  C  G  F      F
C  B♭ A♭ F      B♭
D♭ B♭ F  E      E
B♭ A♭ G  E      A♭
C  A♭ E  D♭     D♭m(maj7)
A♭ G  F  D♭     G
B♭ G  D♭ C      C
G  F  E  C      F
A♭ F  C  B♭     B♭
F  E  D♭ B♭     E
G  E  B♭ A♭     A♭
E  D♭ C  A♭     D♭m(maj7)
F  D♭ A♭ G      G
D♭ C  B♭ G      C
-------------------------
