F Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 5 2)
F  G  C  E 
F  G  D♭ A♭
B♭ G  E  A♭
B♭ C  F  A♭
B♭ C  G  D♭
E  C  A♭ D♭
E  F  B♭ D♭
E  F  C  G 
A♭ F  D♭ G 
A♭ B♭ E  G 
A♭ B♭ F  C 
D♭ B♭ G  C 
D♭ E  A♭ C 
D♭ E  B♭ F 
G  E  C  F 
G  A♭ D♭ F 
G  A♭ E  B♭
C  A♭ F  B♭
C  D♭ G  B♭
C  D♭ A♭ E 
F  D♭ B♭ E 
Alternate Voicing:
G  C  E  F 
G  A♭ F  D♭
E  A♭ G  B♭
C  F  A♭ B♭
C  D♭ B♭ G 
A♭ D♭ C  E 
F  B♭ D♭ E 
F  G  E  C 
D♭ G  F  A♭
B♭ E  G  A♭
B♭ C  A♭ F 
G  C  B♭ D♭
E  A♭ C  D♭
E  F  D♭ B♭
C  F  E  G 
A♭ D♭ F  G 
A♭ B♭ G  E 
F  B♭ A♭ C 
D♭ G  B♭ C 
D♭ E  C  A♭
B♭ E  D♭ F 
-------------------------
Drop 2: (1 5 7 2) --> (7 5 2 1)
F  C  E  G 
F  D♭ A♭ G 
B♭ E  A♭ G 
B♭ F  A♭ C 
B♭ G  D♭ C 
E  A♭ D♭ C 
E  B♭ D♭ F 
E  C  G  F 
A♭ D♭ G  F 
A♭ E  G  B♭
A♭ F  C  B♭
D♭ G  C  B♭
D♭ A♭ C  E 
D♭ B♭ F  E 
G  C  F  E 
G  D♭ F  A♭
G  E  B♭ A♭
C  F  B♭ A♭
C  G  B♭ D♭
C  A♭ E  D♭
F  B♭ E  D♭
Alternate Voicing:
C  E  G  F 
A♭ F  G  D♭
A♭ G  E  B♭
F  A♭ C  B♭
D♭ B♭ C  G 
D♭ C  A♭ E 
B♭ D♭ F  E 
G  E  F  C 
G  F  D♭ A♭
E  G  B♭ A♭
C  A♭ B♭ F 
C  B♭ G  D♭
A♭ C  E  D♭
F  D♭ E  B♭
F  E  C  G 
D♭ F  A♭ G 
B♭ G  A♭ E 
B♭ A♭ F  C 
G  B♭ D♭ C 
E  C  D♭ A♭
E  D♭ B♭ F 
-------------------------
Drop 3: (1 7 2 5) --> (7 2 1 5)
F  E  G  C 
F  A♭ G  D♭
B♭ A♭ G  E 
B♭ A♭ C  F 
B♭ D♭ C  G 
E  D♭ C  A♭
E  D♭ F  B♭
E  G  F  C 
A♭ G  F  D♭
A♭ G  B♭ E 
A♭ C  B♭ F 
D♭ C  B♭ G 
D♭ C  E  A♭
D♭ F  E  B♭
G  F  E  C 
G  F  A♭ D♭
G  B♭ A♭ E 
C  B♭ A♭ F 
C  B♭ D♭ G 
C  E  D♭ A♭
F  E  D♭ B♭
Alternate Voicing:
E  G  C  F 
A♭ D♭ F  G 
E  G  B♭ A♭
A♭ C  F  B♭
D♭ G  B♭ C 
A♭ C  E  D♭
D♭ F  B♭ E 
G  C  E  F 
D♭ F  A♭ G 
G  B♭ E  A♭
C  F  A♭ B♭
G  B♭ D♭ C 
C  E  A♭ D♭
F  B♭ D♭ E 
C  E  G  F 
F  A♭ D♭ G 
B♭ E  G  A♭
F  A♭ C  B♭
B♭ D♭ G  C 
E  A♭ C  D♭
B♭ D♭ F  E 
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 2 5)
F  G  E  C 
F  G  A♭ D♭
B♭ G  A♭ E 
B♭ C  A♭ F 
B♭ C  D♭ G 
E  C  D♭ A♭
E  F  D♭ B♭
E  F  G  C 
A♭ F  G  D♭
A♭ B♭ G  E 
A♭ B♭ C  F 
D♭ B♭ C  G 
D♭ E  C  A♭
D♭ E  F  B♭
G  E  F  C 
G  A♭ F  D♭
G  A♭ B♭ E 
C  A♭ B♭ F 
C  D♭ B♭ G 
C  D♭ E  A♭
F  D♭ E  B♭
Alternate Voicing:
G  E  C  F 
D♭ A♭ F  G 
G  E  B♭ A♭
C  A♭ F  B♭
G  D♭ B♭ C 
C  A♭ E  D♭
F  D♭ B♭ E 
C  G  E  F 
F  D♭ A♭ G 
B♭ G  E  A♭
F  C  A♭ B♭
B♭ G  D♭ C 
E  C  A♭ D♭
B♭ F  D♭ E 
E  C  G  F 
A♭ F  D♭ G 
E  B♭ G  A♭
A♭ F  C  B♭
D♭ B♭ G  C 
A♭ E  C  D♭
D♭ B♭ F  E 
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 5 1 2)
F  C  G  E 
F  D♭ G  A♭
B♭ E  G  A♭
B♭ F  C  A♭
B♭ G  C  D♭
E  A♭ C  D♭
E  B♭ F  D♭
E  C  F  G 
A♭ D♭ F  G 
A♭ E  B♭ G 
A♭ F  B♭ C 
D♭ G  B♭ C 
D♭ A♭ E  C 
D♭ B♭ E  F 
G  C  E  F 
G  D♭ A♭ F 
G  E  A♭ B♭
C  F  A♭ B♭
C  G  D♭ B♭
C  A♭ D♭ E 
F  B♭ D♭ E 
Alternate Voicing:
C  G  E  F 
G  A♭ D♭ F 
G  B♭ A♭ E 
F  C  A♭ B♭
C  D♭ G  B♭
C  E  D♭ A♭
B♭ F  D♭ E 
F  G  C  E 
F  A♭ G  D♭
E  B♭ G  A♭
B♭ C  F  A♭
B♭ D♭ C  G 
A♭ E  C  D♭
E  F  B♭ D♭
E  G  F  C 
D♭ A♭ F  G 
A♭ B♭ E  G 
A♭ C  B♭ F 
G  D♭ B♭ C 
D♭ E  A♭ C 
D♭ F  E  B♭
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 5 1)
F  E  C  G 
F  A♭ D♭ G 
B♭ A♭ E  G 
B♭ A♭ F  C 
B♭ D♭ G  C 
E  D♭ A♭ C 
E  D♭ B♭ F 
E  G  C  F 
A♭ G  D♭ F 
A♭ G  E  B♭
A♭ C  F  B♭
D♭ C  G  B♭
D♭ C  A♭ E 
D♭ F  B♭ E 
G  F  C  E 
G  F  D♭ A♭
G  B♭ E  A♭
C  B♭ F  A♭
C  B♭ G  D♭
C  E  A♭ D♭
F  E  B♭ D♭
Alternate Voicing:
E  C  G  F 
D♭ G  A♭ F 
A♭ G  B♭ E 
A♭ F  C  B♭
G  C  D♭ B♭
D♭ C  E  A♭
D♭ B♭ F  E 
C  F  G  E 
G  F  A♭ D♭
G  E  B♭ A♭
F  B♭ C  A♭
C  B♭ D♭ G 
C  A♭ E  D♭
B♭ E  F  D♭
F  E  G  C 
F  D♭ A♭ G 
E  A♭ B♭ G 
B♭ A♭ C  F 
B♭ G  D♭ C 
A♭ D♭ E  C 
E  D♭ F  B♭
-------------------------
