C♯ Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
C♯ E♯ G♯     C♯M
C♯ E♯ A♯     A♯m
C♯ F♯ A♯     F♯M
D♯ F♯ A♯     D♯m
D♯ F♯ B♯     B♯dim
D♯ G♯ B♯     G♯M
E♯ G♯ B♯     E♯m
E♯ G♯ C♯     C♯M
E♯ A♯ C♯     A♯m
F♯ A♯ C♯     F♯M
F♯ A♯ D♯     D♯m
F♯ B♯ D♯     B♯dim
G♯ B♯ D♯     G♯M
G♯ B♯ E♯     E♯m
G♯ C♯ E♯     C♯M
A♯ C♯ E♯     A♯m
A♯ C♯ F♯     F♯M
A♯ D♯ F♯     D♯m
B♯ D♯ F♯     B♯dim
B♯ D♯ G♯     G♯M
B♯ E♯ G♯     E♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E♯     C♯M
C♯ A♯ E♯     A♯m
C♯ A♯ F♯     F♯M
D♯ A♯ F♯     D♯m
D♯ B♯ F♯     B♯dim
D♯ B♯ G♯     G♯M
E♯ B♯ G♯     E♯m
E♯ C♯ G♯     C♯M
E♯ C♯ A♯     A♯m
F♯ C♯ A♯     F♯M
F♯ D♯ A♯     D♯m
F♯ D♯ B♯     B♯dim
G♯ D♯ B♯     G♯M
G♯ E♯ B♯     E♯m
G♯ E♯ C♯     C♯M
A♯ E♯ C♯     A♯m
A♯ F♯ C♯     F♯M
A♯ F♯ D♯     D♯m
B♯ F♯ D♯     B♯dim
B♯ G♯ D♯     G♯M
B♯ G♯ E♯     E♯m
-------------------------
