C♯ Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
C♯ E♯ G♯     C♯M
B♯ D♯ G♯     G♯M
A♯ D♯ F♯     D♯m
A♯ C♯ E♯     A♯m
G♯ B♯ E♯     E♯m
F♯ B♯ D♯     B♯dim
F♯ A♯ C♯     F♯M
E♯ G♯ C♯     C♯M
D♯ G♯ B♯     G♯M
D♯ F♯ A♯     D♯m
C♯ E♯ A♯     A♯m
B♯ E♯ G♯     E♯m
B♯ D♯ F♯     B♯dim
A♯ C♯ F♯     F♯M
G♯ C♯ E♯     C♯M
G♯ B♯ D♯     G♯M
F♯ A♯ D♯     D♯m
E♯ A♯ C♯     A♯m
E♯ G♯ B♯     E♯m
D♯ F♯ B♯     B♯dim
C♯ F♯ A♯     F♯M
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E♯     C♯M
B♯ G♯ D♯     G♯M
A♯ F♯ D♯     D♯m
A♯ E♯ C♯     A♯m
G♯ E♯ B♯     E♯m
F♯ D♯ B♯     B♯dim
F♯ C♯ A♯     F♯M
E♯ C♯ G♯     C♯M
D♯ B♯ G♯     G♯M
D♯ A♯ F♯     D♯m
C♯ A♯ E♯     A♯m
B♯ G♯ E♯     E♯m
B♯ F♯ D♯     B♯dim
A♯ F♯ C♯     F♯M
G♯ E♯ C♯     C♯M
G♯ D♯ B♯     G♯M
F♯ D♯ A♯     D♯m
E♯ C♯ A♯     A♯m
E♯ B♯ G♯     E♯m
D♯ B♯ F♯     B♯dim
C♯ A♯ F♯     F♯M
-------------------------
