F♯ Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 4 7) --> (3 7 1 4)
F♯ A  B  E♯
D  A  B  E♯
D  A  G♯ E♯
D  A  G♯ C♯
D  F♯ G♯ C♯
B  F♯ G♯ C♯
B  F♯ E♯ C♯
B  F♯ E♯ A 
B  D  E♯ A 
G♯ D  E♯ A 
G♯ D  C♯ A 
G♯ D  C♯ F♯
G♯ B  C♯ F♯
E♯ B  C♯ F♯
E♯ B  A  F♯
E♯ B  A  D 
E♯ G♯ A  D 
C♯ G♯ A  D 
C♯ G♯ F♯ D 
C♯ G♯ F♯ B 
C♯ E♯ F♯ B 
A  E♯ F♯ B 
A  E♯ D  B 
A  E♯ D  G♯
A  C♯ D  G♯
F♯ C♯ D  G♯
F♯ C♯ B  G♯
F♯ C♯ B  E♯
-------------------------
Drop 2: (1 4 7 3) --> (3 1 4 7)
F♯ B  E♯ A 
D  B  E♯ A 
D  G♯ E♯ A 
D  G♯ C♯ A 
D  G♯ C♯ F♯
B  G♯ C♯ F♯
B  E♯ C♯ F♯
B  E♯ A  F♯
B  E♯ A  D 
G♯ E♯ A  D 
G♯ C♯ A  D 
G♯ C♯ F♯ D 
G♯ C♯ F♯ B 
E♯ C♯ F♯ B 
E♯ A  F♯ B 
E♯ A  D  B 
E♯ A  D  G♯
C♯ A  D  G♯
C♯ F♯ D  G♯
C♯ F♯ B  G♯
C♯ F♯ B  E♯
A  F♯ B  E♯
A  D  B  E♯
A  D  G♯ E♯
A  D  G♯ C♯
F♯ D  G♯ C♯
F♯ B  G♯ C♯
F♯ B  E♯ C♯
-------------------------
Drop 3: (1 7 3 4) --> (3 4 7 1)
F♯ E♯ A  B 
D  E♯ A  B 
D  E♯ A  G♯
D  C♯ A  G♯
D  C♯ F♯ G♯
B  C♯ F♯ G♯
B  C♯ F♯ E♯
B  A  F♯ E♯
B  A  D  E♯
G♯ A  D  E♯
G♯ A  D  C♯
G♯ F♯ D  C♯
G♯ F♯ B  C♯
E♯ F♯ B  C♯
E♯ F♯ B  A 
E♯ D  B  A 
E♯ D  G♯ A 
C♯ D  G♯ A 
C♯ D  G♯ F♯
C♯ B  G♯ F♯
C♯ B  E♯ F♯
A  B  E♯ F♯
A  B  E♯ D 
A  G♯ E♯ D 
A  G♯ C♯ D 
F♯ G♯ C♯ D 
F♯ G♯ C♯ B 
F♯ E♯ C♯ B 
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 7 4 1)
F♯ A  E♯ B 
D  A  E♯ B 
D  A  E♯ G♯
D  A  C♯ G♯
D  F♯ C♯ G♯
B  F♯ C♯ G♯
B  F♯ C♯ E♯
B  F♯ A  E♯
B  D  A  E♯
G♯ D  A  E♯
G♯ D  A  C♯
G♯ D  F♯ C♯
G♯ B  F♯ C♯
E♯ B  F♯ C♯
E♯ B  F♯ A 
E♯ B  D  A 
E♯ G♯ D  A 
C♯ G♯ D  A 
C♯ G♯ D  F♯
C♯ G♯ B  F♯
C♯ E♯ B  F♯
A  E♯ B  F♯
A  E♯ B  D 
A  E♯ G♯ D 
A  C♯ G♯ D 
F♯ C♯ G♯ D 
F♯ C♯ G♯ B 
F♯ C♯ E♯ B 
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 1 7 4)
F♯ B  A  E♯
D  B  A  E♯
D  G♯ A  E♯
D  G♯ A  C♯
D  G♯ F♯ C♯
B  G♯ F♯ C♯
B  E♯ F♯ C♯
B  E♯ F♯ A 
B  E♯ D  A 
G♯ E♯ D  A 
G♯ C♯ D  A 
G♯ C♯ D  F♯
G♯ C♯ B  F♯
E♯ C♯ B  F♯
E♯ A  B  F♯
E♯ A  B  D 
E♯ A  G♯ D 
C♯ A  G♯ D 
C♯ F♯ G♯ D 
C♯ F♯ G♯ B 
C♯ F♯ E♯ B 
A  F♯ E♯ B 
A  D  E♯ B 
A  D  E♯ G♯
A  D  C♯ G♯
F♯ D  C♯ G♯
F♯ B  C♯ G♯
F♯ B  C♯ E♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 4 1 7)
F♯ E♯ B  A 
D  E♯ B  A 
D  E♯ G♯ A 
D  C♯ G♯ A 
D  C♯ G♯ F♯
B  C♯ G♯ F♯
B  C♯ E♯ F♯
B  A  E♯ F♯
B  A  E♯ D 
G♯ A  E♯ D 
G♯ A  C♯ D 
G♯ F♯ C♯ D 
G♯ F♯ C♯ B 
E♯ F♯ C♯ B 
E♯ F♯ A  B 
E♯ D  A  B 
E♯ D  A  G♯
C♯ D  A  G♯
C♯ D  F♯ G♯
C♯ B  F♯ G♯
C♯ B  F♯ E♯
A  B  F♯ E♯
A  B  D  E♯
A  G♯ D  E♯
A  G♯ D  C♯
F♯ G♯ D  C♯
F♯ G♯ B  C♯
F♯ E♯ B  C♯
-------------------------
