F♯ Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 4 7) --> (3 7 1 4)
F♯ A  B  E♯     F♯
D  A  B  E♯     Bø
D  A  G♯ E♯     E♯
D  A  G♯ C♯     A
D  F♯ G♯ C♯     D
B  F♯ G♯ C♯     G♯
B  F♯ E♯ C♯     C♯
B  F♯ E♯ A      F♯
B  D  E♯ A      Bø
G♯ D  E♯ A      E♯
G♯ D  C♯ A      A
G♯ D  C♯ F♯     D
G♯ B  C♯ F♯     G♯
E♯ B  C♯ F♯     C♯
E♯ B  A  F♯     F♯
E♯ B  A  D      Bø
E♯ G♯ A  D      E♯
C♯ G♯ A  D      A
C♯ G♯ F♯ D      D
C♯ G♯ F♯ B      G♯
C♯ E♯ F♯ B      C♯
A  E♯ F♯ B      F♯
A  E♯ D  B      Bø
A  E♯ D  G♯     E♯
A  C♯ D  G♯     A
F♯ C♯ D  G♯     D
F♯ C♯ B  G♯     G♯
F♯ C♯ B  E♯     C♯
-------------------------
Drop 2: (1 4 7 3) --> (3 1 4 7)
F♯ B  E♯ A      F♯
D  B  E♯ A      Bø
D  G♯ E♯ A      E♯
D  G♯ C♯ A      A
D  G♯ C♯ F♯     D
B  G♯ C♯ F♯     G♯
B  E♯ C♯ F♯     C♯
B  E♯ A  F♯     F♯
B  E♯ A  D      Bø
G♯ E♯ A  D      E♯
G♯ C♯ A  D      A
G♯ C♯ F♯ D      D
G♯ C♯ F♯ B      G♯
E♯ C♯ F♯ B      C♯
E♯ A  F♯ B      F♯
E♯ A  D  B      Bø
E♯ A  D  G♯     E♯
C♯ A  D  G♯     A
C♯ F♯ D  G♯     D
C♯ F♯ B  G♯     G♯
C♯ F♯ B  E♯     C♯
A  F♯ B  E♯     F♯
A  D  B  E♯     Bø
A  D  G♯ E♯     E♯
A  D  G♯ C♯     A
F♯ D  G♯ C♯     D
F♯ B  G♯ C♯     G♯
F♯ B  E♯ C♯     C♯
-------------------------
Drop 3: (1 7 3 4) --> (3 4 7 1)
F♯ E♯ A  B      F♯
D  E♯ A  B      Bø
D  E♯ A  G♯     E♯
D  C♯ A  G♯     A
D  C♯ F♯ G♯     D
B  C♯ F♯ G♯     G♯
B  C♯ F♯ E♯     C♯
B  A  F♯ E♯     F♯
B  A  D  E♯     Bø
G♯ A  D  E♯     E♯
G♯ A  D  C♯     A
G♯ F♯ D  C♯     D
G♯ F♯ B  C♯     G♯
E♯ F♯ B  C♯     C♯
E♯ F♯ B  A      F♯
E♯ D  B  A      Bø
E♯ D  G♯ A      E♯
C♯ D  G♯ A      A
C♯ D  G♯ F♯     D
C♯ B  G♯ F♯     G♯
C♯ B  E♯ F♯     C♯
A  B  E♯ F♯     F♯
A  B  E♯ D      Bø
A  G♯ E♯ D      E♯
A  G♯ C♯ D      A
F♯ G♯ C♯ D      D
F♯ G♯ C♯ B      G♯
F♯ E♯ C♯ B      C♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 7 4 1)
F♯ A  E♯ B      F♯
D  A  E♯ B      Bø
D  A  E♯ G♯     E♯
D  A  C♯ G♯     A
D  F♯ C♯ G♯     D
B  F♯ C♯ G♯     G♯
B  F♯ C♯ E♯     C♯
B  F♯ A  E♯     F♯
B  D  A  E♯     Bø
G♯ D  A  E♯     E♯
G♯ D  A  C♯     A
G♯ D  F♯ C♯     D
G♯ B  F♯ C♯     G♯
E♯ B  F♯ C♯     C♯
E♯ B  F♯ A      F♯
E♯ B  D  A      Bø
E♯ G♯ D  A      E♯
C♯ G♯ D  A      A
C♯ G♯ D  F♯     D
C♯ G♯ B  F♯     G♯
C♯ E♯ B  F♯     C♯
A  E♯ B  F♯     F♯
A  E♯ B  D      Bø
A  E♯ G♯ D      E♯
A  C♯ G♯ D      A
F♯ C♯ G♯ D      D
F♯ C♯ G♯ B      G♯
F♯ C♯ E♯ B      C♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 1 7 4)
F♯ B  A  E♯     F♯
D  B  A  E♯     Bø
D  G♯ A  E♯     E♯
D  G♯ A  C♯     A
D  G♯ F♯ C♯     D
B  G♯ F♯ C♯     G♯
B  E♯ F♯ C♯     C♯
B  E♯ F♯ A      F♯
B  E♯ D  A      Bø
G♯ E♯ D  A      E♯
G♯ C♯ D  A      A
G♯ C♯ D  F♯     D
G♯ C♯ B  F♯     G♯
E♯ C♯ B  F♯     C♯
E♯ A  B  F♯     F♯
E♯ A  B  D      Bø
E♯ A  G♯ D      E♯
C♯ A  G♯ D      A
C♯ F♯ G♯ D      D
C♯ F♯ G♯ B      G♯
C♯ F♯ E♯ B      C♯
A  F♯ E♯ B      F♯
A  D  E♯ B      Bø
A  D  E♯ G♯     E♯
A  D  C♯ G♯     A
F♯ D  C♯ G♯     D
F♯ B  C♯ G♯     G♯
F♯ B  C♯ E♯     C♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 4 1 7)
F♯ E♯ B  A      F♯
D  E♯ B  A      Bø
D  E♯ G♯ A      E♯
D  C♯ G♯ A      A
D  C♯ G♯ F♯     D
B  C♯ G♯ F♯     G♯
B  C♯ E♯ F♯     C♯
B  A  E♯ F♯     F♯
B  A  E♯ D      Bø
G♯ A  E♯ D      E♯
G♯ A  C♯ D      A
G♯ F♯ C♯ D      D
G♯ F♯ C♯ B      G♯
E♯ F♯ C♯ B      C♯
E♯ F♯ A  B      F♯
E♯ D  A  B      Bø
E♯ D  A  G♯     E♯
C♯ D  A  G♯     A
C♯ D  F♯ G♯     D
C♯ B  F♯ G♯     G♯
C♯ B  F♯ E♯     C♯
A  B  F♯ E♯     F♯
A  B  D  E♯     Bø
A  G♯ D  E♯     E♯
A  G♯ D  C♯     A
F♯ G♯ D  C♯     D
F♯ G♯ B  C♯     G♯
F♯ E♯ B  C♯     C♯
-------------------------
