A Major, Cycle 2
-------------------------
4-way close: (1 2 3 7) --> (1 3 2 7)
A  B  C♯ G♯     A
B  D  C♯ A      B
C♯ D  E  B      C♯
D  F♯ E  C♯     D
E  F♯ G♯ D      E
F♯ A  G♯ E      F♯
G♯ A  B  F♯     G♯
A  C♯ B  G♯     A
B  C♯ D  A      B
C♯ E  D  B      C♯
D  E  F♯ C♯     D
E  G♯ F♯ D      E
F♯ G♯ A  E      F♯
G♯ B  A  F♯     G♯
Alternate Voicing:
B  C♯ G♯ A      A
C♯ A  D  B      B
D  E  B  C♯     C♯
E  C♯ F♯ D      D
F♯ G♯ D  E      E
G♯ E  A  F♯     F♯
A  B  F♯ G♯     G♯
B  G♯ C♯ A      A
C♯ D  A  B      B
D  B  E  C♯     C♯
E  F♯ C♯ D      D
F♯ D  G♯ E      E
G♯ A  E  F♯     F♯
A  F♯ B  G♯     G♯
-------------------------
Drop 2: (1 3 7 2) --> (1 2 7 3)
A  C♯ G♯ B      A
B  C♯ A  D      B
C♯ E  B  D      C♯
D  E  C♯ F♯     D
E  G♯ D  F♯     E
F♯ G♯ E  A      F♯
G♯ B  F♯ A      G♯
A  B  G♯ C♯     A
B  D  A  C♯     B
C♯ D  B  E      C♯
D  F♯ C♯ E      D
E  F♯ D  G♯     E
F♯ A  E  G♯     F♯
G♯ A  F♯ B      G♯
Alternate Voicing:
C♯ G♯ B  A      A
D  B  C♯ A      B
E  B  D  C♯     C♯
F♯ D  E  C♯     D
G♯ D  F♯ E      E
A  F♯ G♯ E      F♯
B  F♯ A  G♯     G♯
C♯ A  B  G♯     A
D  A  C♯ B      B
E  C♯ D  B      C♯
F♯ C♯ E  D      D
G♯ E  F♯ D      E
A  E  G♯ F♯     F♯
B  G♯ A  F♯     G♯
-------------------------
Drop 3: (1 7 2 3) --> (1 7 3 2)
A  G♯ B  C♯     A
B  A  D  C♯     B
C♯ B  D  E      C♯
D  C♯ F♯ E      D
E  D  F♯ G♯     E
F♯ E  A  G♯     F♯
G♯ F♯ A  B      G♯
A  G♯ C♯ B      A
B  A  C♯ D      B
C♯ B  E  D      C♯
D  C♯ E  F♯     D
E  D  G♯ F♯     E
F♯ E  G♯ A      F♯
G♯ F♯ B  A      G♯
Alternate Voicing:
G♯ B  C♯ A      A
A  C♯ B  D      B
B  D  E  C♯     C♯
C♯ E  D  F♯     D
D  F♯ G♯ E      E
E  G♯ F♯ A      F♯
F♯ A  B  G♯     G♯
G♯ B  A  C♯     A
A  C♯ D  B      B
B  D  C♯ E      C♯
C♯ E  F♯ D      D
D  F♯ E  G♯     E
E  G♯ A  F♯     F♯
F♯ A  G♯ B      G♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 7 2)
A  B  G♯ C♯     A
B  D  A  C♯     B
C♯ D  B  E      C♯
D  F♯ C♯ E      D
E  F♯ D  G♯     E
F♯ A  E  G♯     F♯
G♯ A  F♯ B      G♯
A  C♯ G♯ B      A
B  C♯ A  D      B
C♯ E  B  D      C♯
D  E  C♯ F♯     D
E  G♯ D  F♯     E
F♯ G♯ E  A      F♯
G♯ B  F♯ A      G♯
Alternate Voicing:
B  G♯ C♯ A      A
C♯ B  D  A      B
D  B  E  C♯     C♯
E  D  F♯ C♯     D
F♯ D  G♯ E      E
G♯ F♯ A  E      F♯
A  F♯ B  G♯     G♯
B  A  C♯ G♯     A
C♯ A  D  B      B
D  C♯ E  B      C♯
E  C♯ F♯ D      D
F♯ E  G♯ D      E
G♯ E  A  F♯     F♯
A  G♯ B  F♯     G♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 2 3 7)
A  C♯ B  G♯     A
B  C♯ D  A      B
C♯ E  D  B      C♯
D  E  F♯ C♯     D
E  G♯ F♯ D      E
F♯ G♯ A  E      F♯
G♯ B  A  F♯     G♯
A  B  C♯ G♯     A
B  D  C♯ A      B
C♯ D  E  B      C♯
D  F♯ E  C♯     D
E  F♯ G♯ D      E
F♯ A  G♯ E      F♯
G♯ A  B  F♯     G♯
Alternate Voicing:
C♯ B  G♯ A      A
D  A  C♯ B      B
E  D  B  C♯     C♯
F♯ C♯ E  D      D
G♯ F♯ D  E      E
A  E  G♯ F♯     F♯
B  A  F♯ G♯     G♯
C♯ G♯ B  A      A
D  C♯ A  B      B
E  B  D  C♯     C♯
F♯ E  C♯ D      D
G♯ D  F♯ E      E
A  G♯ E  F♯     F♯
B  F♯ A  G♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 7 2 3)
A  G♯ C♯ B      A
B  A  C♯ D      B
C♯ B  E  D      C♯
D  C♯ E  F♯     D
E  D  G♯ F♯     E
F♯ E  G♯ A      F♯
G♯ F♯ B  A      G♯
A  G♯ B  C♯     A
B  A  D  C♯     B
C♯ B  D  E      C♯
D  C♯ F♯ E      D
E  D  F♯ G♯     E
F♯ E  A  G♯     F♯
G♯ F♯ A  B      G♯
Alternate Voicing:
G♯ C♯ B  A      A
A  D  B  C♯     B
B  E  D  C♯     C♯
C♯ F♯ D  E      D
D  G♯ F♯ E      E
E  A  F♯ G♯     F♯
F♯ B  A  G♯     G♯
G♯ C♯ A  B      A
A  D  C♯ B      B
B  E  C♯ D      C♯
C♯ F♯ E  D      D
D  G♯ E  F♯     E
E  A  G♯ F♯     F♯
F♯ B  G♯ A      G♯
-------------------------
