D Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
D  F  A  C♯     Dm(maj7)
D  F  G  B♭     Gm7
C♯ E  G  B♭     C♯°
C♯ E  F  A      Faug(maj7)
B♭ D  F  A      B♭M7
B♭ D  E  G      Eø
A  C♯ E  G      A7
A  C♯ D  F      Dm(maj7)
G  B♭ D  F      Gm7
G  B♭ C♯ E      C♯°
F  A  C♯ E      Faug(maj7)
F  A  B♭ D      B♭M7
E  G  B♭ D      Eø
E  G  A  C♯     A7
Alternate Voicing:
F  A  C♯ D      Dm(maj7)
F  G  B♭ D      Gm7
E  G  B♭ C♯     C♯°
E  F  A  C♯     Faug(maj7)
D  F  A  B♭     B♭M7
D  E  G  B♭     Eø
C♯ E  G  A      A7
C♯ D  F  A      Dm(maj7)
B♭ D  F  G      Gm7
B♭ C♯ E  G      C♯°
A  C♯ E  F      Faug(maj7)
A  B♭ D  F      B♭M7
G  B♭ D  E      Eø
G  A  C♯ E      A7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
D  A  C♯ F      Dm(maj7)
D  G  B♭ F      Gm7
C♯ G  B♭ E      C♯°
C♯ F  A  E      Faug(maj7)
B♭ F  A  D      B♭M7
B♭ E  G  D      Eø
A  E  G  C♯     A7
A  D  F  C♯     Dm(maj7)
G  D  F  B♭     Gm7
G  C♯ E  B♭     C♯°
F  C♯ E  A      Faug(maj7)
F  B♭ D  A      B♭M7
E  B♭ D  G      Eø
E  A  C♯ G      A7
Alternate Voicing:
A  C♯ F  D      Dm(maj7)
F  D  G  B♭     Gm7
G  B♭ E  C♯     C♯°
E  C♯ F  A      Faug(maj7)
F  A  D  B♭     B♭M7
D  B♭ E  G      Eø
E  G  C♯ A      A7
C♯ A  D  F      Dm(maj7)
D  F  B♭ G      Gm7
B♭ G  C♯ E      C♯°
C♯ E  A  F      Faug(maj7)
A  F  B♭ D      B♭M7
B♭ D  G  E      Eø
G  E  A  C♯     A7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
D  C♯ F  A      Dm(maj7)
D  B♭ F  G      Gm7
C♯ B♭ E  G      C♯°
C♯ A  E  F      Faug(maj7)
B♭ A  D  F      B♭M7
B♭ G  D  E      Eø
A  G  C♯ E      A7
A  F  C♯ D      Dm(maj7)
G  F  B♭ D      Gm7
G  E  B♭ C♯     C♯°
F  E  A  C♯     Faug(maj7)
F  D  A  B♭     B♭M7
E  D  G  B♭     Eø
E  C♯ G  A      A7
Alternate Voicing:
C♯ F  A  D      Dm(maj7)
G  D  B♭ F      Gm7
B♭ E  G  C♯     C♯°
F  C♯ A  E      Faug(maj7)
A  D  F  B♭     B♭M7
E  B♭ G  D      Eø
G  C♯ E  A      A7
D  A  F  C♯     Dm(maj7)
F  B♭ D  G      Gm7
C♯ G  E  B♭     C♯°
E  A  C♯ F      Faug(maj7)
B♭ F  D  A      B♭M7
D  G  B♭ E      Eø
A  E  C♯ G      A7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
D  F  C♯ A      Dm(maj7)
D  F  B♭ G      Gm7
C♯ E  B♭ G      C♯°
C♯ E  A  F      Faug(maj7)
B♭ D  A  F      B♭M7
B♭ D  G  E      Eø
A  C♯ G  E      A7
A  C♯ F  D      Dm(maj7)
G  B♭ F  D      Gm7
G  B♭ E  C♯     C♯°
F  A  E  C♯     Faug(maj7)
F  A  D  B♭     B♭M7
E  G  D  B♭     Eø
E  G  C♯ A      A7
Alternate Voicing:
F  C♯ A  D      Dm(maj7)
G  D  F  B♭     Gm7
E  B♭ G  C♯     C♯°
F  C♯ E  A      Faug(maj7)
D  A  F  B♭     B♭M7
E  B♭ D  G      Eø
C♯ G  E  A      A7
D  A  C♯ F      Dm(maj7)
B♭ F  D  G      Gm7
C♯ G  B♭ E      C♯°
A  E  C♯ F      Faug(maj7)
B♭ F  A  D      B♭M7
G  D  B♭ E      Eø
A  E  G  C♯     A7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
D  A  F  C♯     Dm(maj7)
D  G  F  B♭     Gm7
C♯ G  E  B♭     C♯°
C♯ F  E  A      Faug(maj7)
B♭ F  D  A      B♭M7
B♭ E  D  G      Eø
A  E  C♯ G      A7
A  D  C♯ F      Dm(maj7)
G  D  B♭ F      Gm7
G  C♯ B♭ E      C♯°
F  C♯ A  E      Faug(maj7)
F  B♭ A  D      B♭M7
E  B♭ G  D      Eø
E  A  G  C♯     A7
Alternate Voicing:
A  F  C♯ D      Dm(maj7)
B♭ D  G  F      Gm7
G  E  B♭ C♯     C♯°
A  C♯ F  E      Faug(maj7)
F  D  A  B♭     B♭M7
G  B♭ E  D      Eø
E  C♯ G  A      A7
F  A  D  C♯     Dm(maj7)
D  B♭ F  G      Gm7
E  G  C♯ B♭     C♯°
C♯ A  E  F      Faug(maj7)
D  F  B♭ A      B♭M7
B♭ G  D  E      Eø
C♯ E  A  G      A7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
D  C♯ A  F      Dm(maj7)
D  B♭ G  F      Gm7
C♯ B♭ G  E      C♯°
C♯ A  F  E      Faug(maj7)
B♭ A  F  D      B♭M7
B♭ G  E  D      Eø
A  G  E  C♯     A7
A  F  D  C♯     Dm(maj7)
G  F  D  B♭     Gm7
G  E  C♯ B♭     C♯°
F  E  C♯ A      Faug(maj7)
F  D  B♭ A      B♭M7
E  D  B♭ G      Eø
E  C♯ A  G      A7
Alternate Voicing:
C♯ A  F  D      Dm(maj7)
B♭ G  F  D      Gm7
B♭ G  E  C♯     C♯°
A  F  E  C♯     Faug(maj7)
A  F  D  B♭     B♭M7
G  E  D  B♭     Eø
G  E  C♯ A      A7
F  D  C♯ A      Dm(maj7)
F  D  B♭ G      Gm7
E  C♯ B♭ G      C♯°
E  C♯ A  F      Faug(maj7)
D  B♭ A  F      B♭M7
D  B♭ G  E      Eø
C♯ A  G  E      A7
-------------------------
