A♯ Major, Cycle 7
-------------------------
4-way close: (1 2 4 7) --> (2 4 7 1)
A♯ B♯ D♯ G𝄪 
A♯ C𝄪 F𝄪 G𝄪 
B♯ E♯ F𝄪 G𝄪 
D♯ E♯ F𝄪 A♯ 
D♯ E♯ G𝄪 C𝄪 
D♯ F𝄪 B♯ C𝄪 
E♯ A♯ B♯ C𝄪 
G𝄪 A♯ B♯ D♯ 
G𝄪 A♯ C𝄪 F𝄪 
G𝄪 B♯ E♯ F𝄪 
A♯ D♯ E♯ F𝄪 
C𝄪 D♯ E♯ G𝄪 
C𝄪 D♯ F𝄪 B♯ 
C𝄪 E♯ A♯ B♯ 
D♯ G𝄪 A♯ B♯ 
F𝄪 G𝄪 A♯ C𝄪 
F𝄪 G𝄪 B♯ E♯ 
F𝄪 A♯ D♯ E♯ 
G𝄪 C𝄪 D♯ E♯ 
B♯ C𝄪 D♯ F𝄪 
B♯ C𝄪 E♯ A♯ 
B♯ D♯ G𝄪 A♯ 
C𝄪 F𝄪 G𝄪 A♯ 
E♯ F𝄪 G𝄪 B♯ 
E♯ F𝄪 A♯ D♯ 
E♯ G𝄪 C𝄪 D♯ 
F𝄪 B♯ C𝄪 D♯ 
A♯ B♯ C𝄪 E♯ 
-------------------------
Drop 2: (1 4 7 2) --> (2 7 1 4)
A♯ D♯ G𝄪 B♯ 
A♯ F𝄪 G𝄪 C𝄪 
B♯ F𝄪 G𝄪 E♯ 
D♯ F𝄪 A♯ E♯ 
D♯ G𝄪 C𝄪 E♯ 
D♯ B♯ C𝄪 F𝄪 
E♯ B♯ C𝄪 A♯ 
G𝄪 B♯ D♯ A♯ 
G𝄪 C𝄪 F𝄪 A♯ 
G𝄪 E♯ F𝄪 B♯ 
A♯ E♯ F𝄪 D♯ 
C𝄪 E♯ G𝄪 D♯ 
C𝄪 F𝄪 B♯ D♯ 
C𝄪 A♯ B♯ E♯ 
D♯ A♯ B♯ G𝄪 
F𝄪 A♯ C𝄪 G𝄪 
F𝄪 B♯ E♯ G𝄪 
F𝄪 D♯ E♯ A♯ 
G𝄪 D♯ E♯ C𝄪 
B♯ D♯ F𝄪 C𝄪 
B♯ E♯ A♯ C𝄪 
B♯ G𝄪 A♯ D♯ 
C𝄪 G𝄪 A♯ F𝄪 
E♯ G𝄪 B♯ F𝄪 
E♯ A♯ D♯ F𝄪 
E♯ C𝄪 D♯ G𝄪 
F𝄪 C𝄪 D♯ B♯ 
A♯ C𝄪 E♯ B♯ 
-------------------------
Drop 3: (1 7 2 4) --> (2 1 4 7)
A♯ G𝄪 B♯ D♯ 
A♯ G𝄪 C𝄪 F𝄪 
B♯ G𝄪 E♯ F𝄪 
D♯ A♯ E♯ F𝄪 
D♯ C𝄪 E♯ G𝄪 
D♯ C𝄪 F𝄪 B♯ 
E♯ C𝄪 A♯ B♯ 
G𝄪 D♯ A♯ B♯ 
G𝄪 F𝄪 A♯ C𝄪 
G𝄪 F𝄪 B♯ E♯ 
A♯ F𝄪 D♯ E♯ 
C𝄪 G𝄪 D♯ E♯ 
C𝄪 B♯ D♯ F𝄪 
C𝄪 B♯ E♯ A♯ 
D♯ B♯ G𝄪 A♯ 
F𝄪 C𝄪 G𝄪 A♯ 
F𝄪 E♯ G𝄪 B♯ 
F𝄪 E♯ A♯ D♯ 
G𝄪 E♯ C𝄪 D♯ 
B♯ F𝄪 C𝄪 D♯ 
B♯ A♯ C𝄪 E♯ 
B♯ A♯ D♯ G𝄪 
C𝄪 A♯ F𝄪 G𝄪 
E♯ B♯ F𝄪 G𝄪 
E♯ D♯ F𝄪 A♯ 
E♯ D♯ G𝄪 C𝄪 
F𝄪 D♯ B♯ C𝄪 
A♯ E♯ B♯ C𝄪 
-------------------------
Drop 2 and 3: (1 2 7 4) --> (2 4 1 7)
A♯ B♯ G𝄪 D♯ 
A♯ C𝄪 G𝄪 F𝄪 
B♯ E♯ G𝄪 F𝄪 
D♯ E♯ A♯ F𝄪 
D♯ E♯ C𝄪 G𝄪 
D♯ F𝄪 C𝄪 B♯ 
E♯ A♯ C𝄪 B♯ 
G𝄪 A♯ D♯ B♯ 
G𝄪 A♯ F𝄪 C𝄪 
G𝄪 B♯ F𝄪 E♯ 
A♯ D♯ F𝄪 E♯ 
C𝄪 D♯ G𝄪 E♯ 
C𝄪 D♯ B♯ F𝄪 
C𝄪 E♯ B♯ A♯ 
D♯ G𝄪 B♯ A♯ 
F𝄪 G𝄪 C𝄪 A♯ 
F𝄪 G𝄪 E♯ B♯ 
F𝄪 A♯ E♯ D♯ 
G𝄪 C𝄪 E♯ D♯ 
B♯ C𝄪 F𝄪 D♯ 
B♯ C𝄪 A♯ E♯ 
B♯ D♯ A♯ G𝄪 
C𝄪 F𝄪 A♯ G𝄪 
E♯ F𝄪 B♯ G𝄪 
E♯ F𝄪 D♯ A♯ 
E♯ G𝄪 D♯ C𝄪 
F𝄪 B♯ D♯ C𝄪 
A♯ B♯ E♯ C𝄪 
-------------------------
Drop 2 and 4: (1 4 2 7) --> (2 7 4 1)
A♯ D♯ B♯ G𝄪 
A♯ F𝄪 C𝄪 G𝄪 
B♯ F𝄪 E♯ G𝄪 
D♯ F𝄪 E♯ A♯ 
D♯ G𝄪 E♯ C𝄪 
D♯ B♯ F𝄪 C𝄪 
E♯ B♯ A♯ C𝄪 
G𝄪 B♯ A♯ D♯ 
G𝄪 C𝄪 A♯ F𝄪 
G𝄪 E♯ B♯ F𝄪 
A♯ E♯ D♯ F𝄪 
C𝄪 E♯ D♯ G𝄪 
C𝄪 F𝄪 D♯ B♯ 
C𝄪 A♯ E♯ B♯ 
D♯ A♯ G𝄪 B♯ 
F𝄪 A♯ G𝄪 C𝄪 
F𝄪 B♯ G𝄪 E♯ 
F𝄪 D♯ A♯ E♯ 
G𝄪 D♯ C𝄪 E♯ 
B♯ D♯ C𝄪 F𝄪 
B♯ E♯ C𝄪 A♯ 
B♯ G𝄪 D♯ A♯ 
C𝄪 G𝄪 F𝄪 A♯ 
E♯ G𝄪 F𝄪 B♯ 
E♯ A♯ F𝄪 D♯ 
E♯ C𝄪 G𝄪 D♯ 
F𝄪 C𝄪 B♯ D♯ 
A♯ C𝄪 B♯ E♯ 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (2 1 7 4)
A♯ G𝄪 D♯ B♯ 
A♯ G𝄪 F𝄪 C𝄪 
B♯ G𝄪 F𝄪 E♯ 
D♯ A♯ F𝄪 E♯ 
D♯ C𝄪 G𝄪 E♯ 
D♯ C𝄪 B♯ F𝄪 
E♯ C𝄪 B♯ A♯ 
G𝄪 D♯ B♯ A♯ 
G𝄪 F𝄪 C𝄪 A♯ 
G𝄪 F𝄪 E♯ B♯ 
A♯ F𝄪 E♯ D♯ 
C𝄪 G𝄪 E♯ D♯ 
C𝄪 B♯ F𝄪 D♯ 
C𝄪 B♯ A♯ E♯ 
D♯ B♯ A♯ G𝄪 
F𝄪 C𝄪 A♯ G𝄪 
F𝄪 E♯ B♯ G𝄪 
F𝄪 E♯ D♯ A♯ 
G𝄪 E♯ D♯ C𝄪 
B♯ F𝄪 D♯ C𝄪 
B♯ A♯ E♯ C𝄪 
B♯ A♯ G𝄪 D♯ 
C𝄪 A♯ G𝄪 F𝄪 
E♯ B♯ G𝄪 F𝄪 
E♯ D♯ A♯ F𝄪 
E♯ D♯ C𝄪 G𝄪 
F𝄪 D♯ C𝄪 B♯ 
A♯ E♯ C𝄪 B♯ 
-------------------------
