C♯ Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
C♯ E  G♯ B♯     C♯m(maj7)
C♯ E  G♯ A      AM7
C♯ E  F♯ A      F♯m7
C♯ D♯ F♯ A      D♯ø
B♯ D♯ F♯ A      B♯°
B♯ D♯ F♯ G♯     G♯7
B♯ D♯ E  G♯     Eaug(maj7)
B♯ C♯ E  G♯     C♯m(maj7)
A  C♯ E  G♯     AM7
A  C♯ E  F♯     F♯m7
A  C♯ D♯ F♯     D♯ø
A  B♯ D♯ F♯     B♯°
G♯ B♯ D♯ F♯     G♯7
G♯ B♯ D♯ E      Eaug(maj7)
G♯ B♯ C♯ E      C♯m(maj7)
G♯ A  C♯ E      AM7
F♯ A  C♯ E      F♯m7
F♯ A  C♯ D♯     D♯ø
F♯ A  B♯ D♯     B♯°
F♯ G♯ B♯ D♯     G♯7
E  G♯ B♯ D♯     Eaug(maj7)
E  G♯ B♯ C♯     C♯m(maj7)
E  G♯ A  C♯     AM7
E  F♯ A  C♯     F♯m7
D♯ F♯ A  C♯     D♯ø
D♯ F♯ A  B♯     B♯°
D♯ F♯ G♯ B♯     G♯7
D♯ E  G♯ B♯     Eaug(maj7)
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
C♯ G♯ B♯ E      C♯m(maj7)
C♯ G♯ A  E      AM7
C♯ F♯ A  E      F♯m7
C♯ F♯ A  D♯     D♯ø
B♯ F♯ A  D♯     B♯°
B♯ F♯ G♯ D♯     G♯7
B♯ E  G♯ D♯     Eaug(maj7)
B♯ E  G♯ C♯     C♯m(maj7)
A  E  G♯ C♯     AM7
A  E  F♯ C♯     F♯m7
A  D♯ F♯ C♯     D♯ø
A  D♯ F♯ B♯     B♯°
G♯ D♯ F♯ B♯     G♯7
G♯ D♯ E  B♯     Eaug(maj7)
G♯ C♯ E  B♯     C♯m(maj7)
G♯ C♯ E  A      AM7
F♯ C♯ E  A      F♯m7
F♯ C♯ D♯ A      D♯ø
F♯ B♯ D♯ A      B♯°
F♯ B♯ D♯ G♯     G♯7
E  B♯ D♯ G♯     Eaug(maj7)
E  B♯ C♯ G♯     C♯m(maj7)
E  A  C♯ G♯     AM7
E  A  C♯ F♯     F♯m7
D♯ A  C♯ F♯     D♯ø
D♯ A  B♯ F♯     B♯°
D♯ G♯ B♯ F♯     G♯7
D♯ G♯ B♯ E      Eaug(maj7)
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
C♯ B♯ E  G♯     C♯m(maj7)
C♯ A  E  G♯     AM7
C♯ A  E  F♯     F♯m7
C♯ A  D♯ F♯     D♯ø
B♯ A  D♯ F♯     B♯°
B♯ G♯ D♯ F♯     G♯7
B♯ G♯ D♯ E      Eaug(maj7)
B♯ G♯ C♯ E      C♯m(maj7)
A  G♯ C♯ E      AM7
A  F♯ C♯ E      F♯m7
A  F♯ C♯ D♯     D♯ø
A  F♯ B♯ D♯     B♯°
G♯ F♯ B♯ D♯     G♯7
G♯ E  B♯ D♯     Eaug(maj7)
G♯ E  B♯ C♯     C♯m(maj7)
G♯ E  A  C♯     AM7
F♯ E  A  C♯     F♯m7
F♯ D♯ A  C♯     D♯ø
F♯ D♯ A  B♯     B♯°
F♯ D♯ G♯ B♯     G♯7
E  D♯ G♯ B♯     Eaug(maj7)
E  C♯ G♯ B♯     C♯m(maj7)
E  C♯ G♯ A      AM7
E  C♯ F♯ A      F♯m7
D♯ C♯ F♯ A      D♯ø
D♯ B♯ F♯ A      B♯°
D♯ B♯ F♯ G♯     G♯7
D♯ B♯ E  G♯     Eaug(maj7)
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
C♯ E  B♯ G♯     C♯m(maj7)
C♯ E  A  G♯     AM7
C♯ E  A  F♯     F♯m7
C♯ D♯ A  F♯     D♯ø
B♯ D♯ A  F♯     B♯°
B♯ D♯ G♯ F♯     G♯7
B♯ D♯ G♯ E      Eaug(maj7)
B♯ C♯ G♯ E      C♯m(maj7)
A  C♯ G♯ E      AM7
A  C♯ F♯ E      F♯m7
A  C♯ F♯ D♯     D♯ø
A  B♯ F♯ D♯     B♯°
G♯ B♯ F♯ D♯     G♯7
G♯ B♯ E  D♯     Eaug(maj7)
G♯ B♯ E  C♯     C♯m(maj7)
G♯ A  E  C♯     AM7
F♯ A  E  C♯     F♯m7
F♯ A  D♯ C♯     D♯ø
F♯ A  D♯ B♯     B♯°
F♯ G♯ D♯ B♯     G♯7
E  G♯ D♯ B♯     Eaug(maj7)
E  G♯ C♯ B♯     C♯m(maj7)
E  G♯ C♯ A      AM7
E  F♯ C♯ A      F♯m7
D♯ F♯ C♯ A      D♯ø
D♯ F♯ B♯ A      B♯°
D♯ F♯ B♯ G♯     G♯7
D♯ E  B♯ G♯     Eaug(maj7)
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
C♯ G♯ E  B♯     C♯m(maj7)
C♯ G♯ E  A      AM7
C♯ F♯ E  A      F♯m7
C♯ F♯ D♯ A      D♯ø
B♯ F♯ D♯ A      B♯°
B♯ F♯ D♯ G♯     G♯7
B♯ E  D♯ G♯     Eaug(maj7)
B♯ E  C♯ G♯     C♯m(maj7)
A  E  C♯ G♯     AM7
A  E  C♯ F♯     F♯m7
A  D♯ C♯ F♯     D♯ø
A  D♯ B♯ F♯     B♯°
G♯ D♯ B♯ F♯     G♯7
G♯ D♯ B♯ E      Eaug(maj7)
G♯ C♯ B♯ E      C♯m(maj7)
G♯ C♯ A  E      AM7
F♯ C♯ A  E      F♯m7
F♯ C♯ A  D♯     D♯ø
F♯ B♯ A  D♯     B♯°
F♯ B♯ G♯ D♯     G♯7
E  B♯ G♯ D♯     Eaug(maj7)
E  B♯ G♯ C♯     C♯m(maj7)
E  A  G♯ C♯     AM7
E  A  F♯ C♯     F♯m7
D♯ A  F♯ C♯     D♯ø
D♯ A  F♯ B♯     B♯°
D♯ G♯ F♯ B♯     G♯7
D♯ G♯ E  B♯     Eaug(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
C♯ B♯ G♯ E      C♯m(maj7)
C♯ A  G♯ E      AM7
C♯ A  F♯ E      F♯m7
C♯ A  F♯ D♯     D♯ø
B♯ A  F♯ D♯     B♯°
B♯ G♯ F♯ D♯     G♯7
B♯ G♯ E  D♯     Eaug(maj7)
B♯ G♯ E  C♯     C♯m(maj7)
A  G♯ E  C♯     AM7
A  F♯ E  C♯     F♯m7
A  F♯ D♯ C♯     D♯ø
A  F♯ D♯ B♯     B♯°
G♯ F♯ D♯ B♯     G♯7
G♯ E  D♯ B♯     Eaug(maj7)
G♯ E  C♯ B♯     C♯m(maj7)
G♯ E  C♯ A      AM7
F♯ E  C♯ A      F♯m7
F♯ D♯ C♯ A      D♯ø
F♯ D♯ B♯ A      B♯°
F♯ D♯ B♯ G♯     G♯7
E  D♯ B♯ G♯     Eaug(maj7)
E  C♯ B♯ G♯     C♯m(maj7)
E  C♯ A  G♯     AM7
E  C♯ A  F♯     F♯m7
D♯ C♯ A  F♯     D♯ø
D♯ B♯ A  F♯     B♯°
D♯ B♯ G♯ F♯     G♯7
D♯ B♯ G♯ E      Eaug(maj7)
-------------------------
