B Melodic Minor, Cycle 4
-------------------------
4-way close: (1 2 5 7) --> (5 7 1 2)
B  C♯ F♯ A♯
B  D  E  F♯
A♯ B  E  G♯
A♯ C♯ D  E 
G♯ A♯ D  F♯
G♯ B  C♯ D 
F♯ G♯ C♯ E 
F♯ A♯ B  C♯
E  F♯ B  D 
E  G♯ A♯ B 
D  E  A♯ C♯
D  F♯ G♯ A♯
C♯ D  G♯ B 
C♯ E  F♯ G♯
Alternate Voicing:
C♯ F♯ A♯ B 
D  E  F♯ B 
B  E  G♯ A♯
C♯ D  E  A♯
A♯ D  F♯ G♯
B  C♯ D  G♯
G♯ C♯ E  F♯
A♯ B  C♯ F♯
F♯ B  D  E 
G♯ A♯ B  E 
E  A♯ C♯ D 
F♯ G♯ A♯ D 
D  G♯ B  C♯
E  F♯ G♯ C♯
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
B  F♯ A♯ C♯
B  E  F♯ D 
A♯ E  G♯ B 
A♯ D  E  C♯
G♯ D  F♯ A♯
G♯ C♯ D  B 
F♯ C♯ E  G♯
F♯ B  C♯ A♯
E  B  D  F♯
E  A♯ B  G♯
D  A♯ C♯ E 
D  G♯ A♯ F♯
C♯ G♯ B  D 
C♯ F♯ G♯ E 
Alternate Voicing:
F♯ A♯ C♯ B 
D  B  E  F♯
E  G♯ B  A♯
C♯ A♯ D  E 
D  F♯ A♯ G♯
B  G♯ C♯ D 
C♯ E  G♯ F♯
A♯ F♯ B  C♯
B  D  F♯ E 
G♯ E  A♯ B 
A♯ C♯ E  D 
F♯ D  G♯ A♯
G♯ B  D  C♯
E  C♯ F♯ G♯
-------------------------
Drop 3: (1 7 2 5) --> (5 2 7 1)
B  A♯ C♯ F♯
B  F♯ D  E 
A♯ G♯ B  E 
A♯ E  C♯ D 
G♯ F♯ A♯ D 
G♯ D  B  C♯
F♯ E  G♯ C♯
F♯ C♯ A♯ B 
E  D  F♯ B 
E  B  G♯ A♯
D  C♯ E  A♯
D  A♯ F♯ G♯
C♯ B  D  G♯
C♯ G♯ E  F♯
Alternate Voicing:
A♯ C♯ F♯ B 
E  B  F♯ D 
G♯ B  E  A♯
D  A♯ E  C♯
F♯ A♯ D  G♯
C♯ G♯ D  B 
E  G♯ C♯ F♯
B  F♯ C♯ A♯
D  F♯ B  E 
A♯ E  B  G♯
C♯ E  A♯ D 
G♯ D  A♯ F♯
B  D  G♯ C♯
F♯ C♯ G♯ E 
-------------------------
Drop 2 and 3: (1 2 7 5) --> (5 7 2 1)
B  C♯ A♯ F♯
B  D  F♯ E 
A♯ B  G♯ E 
A♯ C♯ E  D 
G♯ A♯ F♯ D 
G♯ B  D  C♯
F♯ G♯ E  C♯
F♯ A♯ C♯ B 
E  F♯ D  B 
E  G♯ B  A♯
D  E  C♯ A♯
D  F♯ A♯ G♯
C♯ D  B  G♯
C♯ E  G♯ F♯
Alternate Voicing:
C♯ A♯ F♯ B 
E  B  D  F♯
B  G♯ E  A♯
D  A♯ C♯ E 
A♯ F♯ D  G♯
C♯ G♯ B  D 
G♯ E  C♯ F♯
B  F♯ A♯ C♯
F♯ D  B  E 
A♯ E  G♯ B 
E  C♯ A♯ D 
G♯ D  F♯ A♯
D  B  G♯ C♯
F♯ C♯ E  G♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
B  F♯ C♯ A♯
B  E  D  F♯
A♯ E  B  G♯
A♯ D  C♯ E 
G♯ D  A♯ F♯
G♯ C♯ B  D 
F♯ C♯ G♯ E 
F♯ B  A♯ C♯
E  B  F♯ D 
E  A♯ G♯ B 
D  A♯ E  C♯
D  G♯ F♯ A♯
C♯ G♯ D  B 
C♯ F♯ E  G♯
Alternate Voicing:
F♯ C♯ A♯ B 
F♯ B  E  D 
E  B  G♯ A♯
E  A♯ D  C♯
D  A♯ F♯ G♯
D  G♯ C♯ B 
C♯ G♯ E  F♯
C♯ F♯ B  A♯
B  F♯ D  E 
B  E  A♯ G♯
A♯ E  C♯ D 
A♯ D  G♯ F♯
G♯ D  B  C♯
G♯ C♯ F♯ E 
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (5 2 1 7)
B  A♯ F♯ C♯
B  F♯ E  D 
A♯ G♯ E  B 
A♯ E  D  C♯
G♯ F♯ D  A♯
G♯ D  C♯ B 
F♯ E  C♯ G♯
F♯ C♯ B  A♯
E  D  B  F♯
E  B  A♯ G♯
D  C♯ A♯ E 
D  A♯ G♯ F♯
C♯ B  G♯ D 
C♯ G♯ F♯ E 
Alternate Voicing:
A♯ F♯ C♯ B 
F♯ E  D  B 
G♯ E  B  A♯
E  D  C♯ A♯
F♯ D  A♯ G♯
D  C♯ B  G♯
E  C♯ G♯ F♯
C♯ B  A♯ F♯
D  B  F♯ E 
B  A♯ G♯ E 
C♯ A♯ E  D 
A♯ G♯ F♯ D 
B  G♯ D  C♯
G♯ F♯ E  C♯
-------------------------
