D Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 2 3 7) --> (3 1 7 2)
D  E  F  C♯ 
B♭ G  F  A  
B♭ E  D  C♯ 
G  E  F  A  
B♭ C♯ D  A  
G  E  D  F  
G  C♯ B♭ A  
E  C♯ D  F  
G  A  B♭ F  
E  C♯ B♭ D  
E  A  G  F  
C♯ A  B♭ D  
E  F  G  D  
C♯ A  G  B♭ 
C♯ F  E  D  
A  F  G  B♭ 
C♯ D  E  B♭ 
A  F  E  G  
A  D  C♯ B♭ 
F  D  E  G  
A  B♭ C♯ G  
F  D  C♯ E  
F  B♭ A  G  
D  B♭ C♯ E  
F  G  A  E  
D  B♭ A  C♯ 
D  G  F  E  
B♭ G  A  C♯ 
-------------------------
Drop 2: (1 3 7 2) --> (3 1 2 7)
D  F  C♯ E  
B♭ G  A  F  
C♯ E  B♭ D  
A  F  G  E  
B♭ D  A  C♯ 
G  E  F  D  
A  C♯ G  B♭ 
F  D  E  C♯ 
G  B♭ F  A  
E  C♯ D  B♭ 
F  A  E  G  
D  B♭ C♯ A  
E  G  D  F  
C♯ A  B♭ G  
Alternate Voicing:
F  C♯ E  D  
F  B♭ G  A  
E  B♭ D  C♯ 
E  A  F  G  
D  A  C♯ B♭ 
D  G  E  F  
C♯ G  B♭ A  
C♯ F  D  E  
B♭ F  A  G  
B♭ E  C♯ D  
A  E  G  F  
A  D  B♭ C♯ 
G  D  F  E  
G  C♯ A  B♭ 
-------------------------
Drop 3: (1 7 2 3) --> (3 2 1 7)
D  C♯ E  F  
B♭ A  G  F  
B♭ C♯ E  D  
G  A  E  F  
B♭ A  C♯ D  
G  F  E  D  
G  A  C♯ B♭ 
E  F  C♯ D  
G  F  A  B♭ 
E  D  C♯ B♭ 
E  F  A  G  
C♯ D  A  B♭ 
E  D  F  G  
C♯ B♭ A  G  
C♯ D  F  E  
A  B♭ F  G  
C♯ B♭ D  E  
A  G  F  E  
A  B♭ D  C♯ 
F  G  D  E  
A  G  B♭ C♯ 
F  E  D  C♯ 
F  G  B♭ A  
D  E  B♭ C♯ 
F  E  G  A  
D  C♯ B♭ A  
D  E  G  F  
B♭ C♯ G  A  
-------------------------
Drop 2 and 3: (1 2 7 3) --> (3 1 2 7)
D  E  C♯ F  
B♭ G  A  F  
B♭ E  C♯ D  
G  E  A  F  
B♭ C♯ A  D  
G  E  F  D  
G  C♯ A  B♭ 
E  C♯ F  D  
G  A  F  B♭ 
E  C♯ D  B♭ 
E  A  F  G  
C♯ A  D  B♭ 
E  F  D  G  
C♯ A  B♭ G  
C♯ F  D  E  
A  F  B♭ G  
C♯ D  B♭ E  
A  F  G  E  
A  D  B♭ C♯ 
F  D  G  E  
A  B♭ G  C♯ 
F  D  E  C♯ 
F  B♭ G  A  
D  B♭ E  C♯ 
F  G  E  A  
D  B♭ C♯ A  
D  G  E  F  
B♭ G  C♯ A  
-------------------------
Drop 2 and 4: (1 3 2 7) --> (3 1 7 2)
D  F  E  C♯ 
B♭ G  F  A  
C♯ E  D  B♭ 
A  F  E  G  
B♭ D  C♯ A  
G  E  D  F  
A  C♯ B♭ G  
F  D  C♯ E  
G  B♭ A  F  
E  C♯ B♭ D  
F  A  G  E  
D  B♭ A  C♯ 
E  G  F  D  
C♯ A  G  B♭ 
Alternate Voicing:
F  E  C♯ D  
A  B♭ G  F  
E  D  B♭ C♯ 
G  A  F  E  
D  C♯ A  B♭ 
F  G  E  D  
C♯ B♭ G  A  
E  F  D  C♯ 
B♭ A  F  G  
D  E  C♯ B♭ 
A  G  E  F  
C♯ D  B♭ A  
G  F  D  E  
B♭ C♯ A  G  
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (3 2 1 7)
D  C♯ F  E  
B♭ A  G  F  
C♯ B♭ E  D  
A  G  F  E  
B♭ A  D  C♯ 
G  F  E  D  
A  G  C♯ B♭ 
F  E  D  C♯ 
G  F  B♭ A  
E  D  C♯ B♭ 
F  E  A  G  
D  C♯ B♭ A  
E  D  G  F  
C♯ B♭ A  G  
Alternate Voicing:
C♯ F  E  D  
A  G  F  B♭ 
B♭ E  D  C♯ 
G  F  E  A  
A  D  C♯ B♭ 
F  E  D  G  
G  C♯ B♭ A  
E  D  C♯ F  
F  B♭ A  G  
D  C♯ B♭ E  
E  A  G  F  
C♯ B♭ A  D  
D  G  F  E  
B♭ A  G  C♯ 
-------------------------
