Gâ™¯ Melodic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Fğ„ª B  Eâ™¯     Eâ™¯
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
B  Fğ„ª Câ™¯     B
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Eâ™¯ B  Fğ„ª     Eâ™¯
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Câ™¯ Fğ„ª B      B
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Alternate Voicing:
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
B  Eâ™¯ Fğ„ª     Eâ™¯
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Câ™¯ B  Fğ„ª     B
Eâ™¯ Aâ™¯ B      Aâ™¯sus(m2)
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Fğ„ª Eâ™¯ B      Eâ™¯
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
Fğ„ª B  Câ™¯     B
B  Aâ™¯ Eâ™¯     Aâ™¯sus(m2)
-------------------------
Spread: (1 5 2) --> (2 5 1)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Eâ™¯ B  Fğ„ª     Eâ™¯
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Câ™¯ Fğ„ª B      B
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Fğ„ª B  Eâ™¯     Eâ™¯
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
B  Fğ„ª Câ™¯     B
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
Alternate Voicing:
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
B  Fğ„ª Eâ™¯     Eâ™¯
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
B  Câ™¯ Fğ„ª     B
Eâ™¯ B  Aâ™¯     Aâ™¯sus(m2)
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Eâ™¯ Fğ„ª B      Eâ™¯
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
Fğ„ª Câ™¯ B      B
Aâ™¯ B  Eâ™¯     Aâ™¯sus(m2)
-------------------------
