G♯ Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
A♯ D♯ G♯     G♯sus2
C♯ D♯ G♯     C♯sus2
C♯ F𝄪 G♯     F𝄪dim(sus(m2))
C♯ F𝄪 B      B
E♯ F𝄪 B      E♯
E♯ A♯ B      A♯sus(m2)
E♯ A♯ D♯     D♯sus2
G♯ A♯ D♯     G♯sus2
G♯ C♯ D♯     C♯sus2
G♯ C♯ F𝄪     F𝄪dim(sus(m2))
B  C♯ F𝄪     B
B  E♯ F𝄪     E♯
B  E♯ A♯     A♯sus(m2)
D♯ E♯ A♯     D♯sus2
D♯ G♯ A♯     G♯sus2
D♯ G♯ C♯     C♯sus2
F𝄪 G♯ C♯     F𝄪dim(sus(m2))
F𝄪 B  C♯     B
F𝄪 B  E♯     E♯
A♯ B  E♯     A♯sus(m2)
A♯ D♯ E♯     D♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
G♯ D♯ A♯     G♯sus2
G♯ D♯ C♯     C♯sus2
G♯ F𝄪 C♯     F𝄪dim(sus(m2))
B  F𝄪 C♯     B
B  F𝄪 E♯     E♯
B  A♯ E♯     A♯sus(m2)
D♯ A♯ E♯     D♯sus2
D♯ A♯ G♯     G♯sus2
D♯ C♯ G♯     C♯sus2
F𝄪 C♯ G♯     F𝄪dim(sus(m2))
F𝄪 C♯ B      B
F𝄪 E♯ B      E♯
A♯ E♯ B      A♯sus(m2)
A♯ E♯ D♯     D♯sus2
A♯ G♯ D♯     G♯sus2
C♯ G♯ D♯     C♯sus2
C♯ G♯ F𝄪     F𝄪dim(sus(m2))
C♯ B  F𝄪     B
E♯ B  F𝄪     E♯
E♯ B  A♯     A♯sus(m2)
E♯ D♯ A♯     D♯sus2
-------------------------
