G♯ Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
A♯ D♯ G♯     G♯sus2
B  E♯ F𝄪     E♯
C♯ D♯ G♯     C♯sus2
B  E♯ A♯     A♯sus(m2)
C♯ F𝄪 G♯     F𝄪dim(sus(m2))
D♯ E♯ A♯     D♯sus2
C♯ F𝄪 B      B
D♯ G♯ A♯     G♯sus2
E♯ F𝄪 B      E♯
D♯ G♯ C♯     C♯sus2
E♯ A♯ B      A♯sus(m2)
F𝄪 G♯ C♯     F𝄪dim(sus(m2))
E♯ A♯ D♯     D♯sus2
F𝄪 B  C♯     B
G♯ A♯ D♯     G♯sus2
F𝄪 B  E♯     E♯
G♯ C♯ D♯     C♯sus2
A♯ B  E♯     A♯sus(m2)
G♯ C♯ F𝄪     F𝄪dim(sus(m2))
A♯ D♯ E♯     D♯sus2
B  C♯ F𝄪     B
-------------------------
Spread: (1 5 2) --> (2 1 5)
G♯ D♯ A♯     G♯sus2
F𝄪 E♯ B      E♯
G♯ D♯ C♯     C♯sus2
A♯ E♯ B      A♯sus(m2)
G♯ F𝄪 C♯     F𝄪dim(sus(m2))
A♯ E♯ D♯     D♯sus2
B  F𝄪 C♯     B
A♯ G♯ D♯     G♯sus2
B  F𝄪 E♯     E♯
C♯ G♯ D♯     C♯sus2
B  A♯ E♯     A♯sus(m2)
C♯ G♯ F𝄪     F𝄪dim(sus(m2))
D♯ A♯ E♯     D♯sus2
C♯ B  F𝄪     B
D♯ A♯ G♯     G♯sus2
E♯ B  F𝄪     E♯
D♯ C♯ G♯     C♯sus2
E♯ B  A♯     A♯sus(m2)
F𝄪 C♯ G♯     F𝄪dim(sus(m2))
E♯ D♯ A♯     D♯sus2
F𝄪 C♯ B      B
-------------------------
