G♯ Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
A♯ D♯ G♯     G♯sus2
B  C♯ F𝄪     B
A♯ D♯ E♯     D♯sus2
G♯ C♯ F𝄪     F𝄪dim(sus(m2))
A♯ B  E♯     A♯sus(m2)
G♯ C♯ D♯     C♯sus2
F𝄪 B  E♯     E♯
G♯ A♯ D♯     G♯sus2
F𝄪 B  C♯     B
E♯ A♯ D♯     D♯sus2
F𝄪 G♯ C♯     F𝄪dim(sus(m2))
E♯ A♯ B      A♯sus(m2)
D♯ G♯ C♯     C♯sus2
E♯ F𝄪 B      E♯
D♯ G♯ A♯     G♯sus2
C♯ F𝄪 B      B
D♯ E♯ A♯     D♯sus2
C♯ F𝄪 G♯     F𝄪dim(sus(m2))
B  E♯ A♯     A♯sus(m2)
C♯ D♯ G♯     C♯sus2
B  E♯ F𝄪     E♯
-------------------------
Spread: (1 5 2) --> (5 2 1)
G♯ D♯ A♯     G♯sus2
F𝄪 C♯ B      B
E♯ D♯ A♯     D♯sus2
F𝄪 C♯ G♯     F𝄪dim(sus(m2))
E♯ B  A♯     A♯sus(m2)
D♯ C♯ G♯     C♯sus2
E♯ B  F𝄪     E♯
D♯ A♯ G♯     G♯sus2
C♯ B  F𝄪     B
D♯ A♯ E♯     D♯sus2
C♯ G♯ F𝄪     F𝄪dim(sus(m2))
B  A♯ E♯     A♯sus(m2)
C♯ G♯ D♯     C♯sus2
B  F𝄪 E♯     E♯
A♯ G♯ D♯     G♯sus2
B  F𝄪 C♯     B
A♯ E♯ D♯     D♯sus2
G♯ F𝄪 C♯     F𝄪dim(sus(m2))
A♯ E♯ B      A♯sus(m2)
G♯ D♯ C♯     C♯sus2
F𝄪 E♯ B      E♯
-------------------------
