Gâ™¯ Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Câ™¯ Fğ„ª B      B
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ B  Fğ„ª     Eâ™¯
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
B  Fğ„ª Câ™¯     B
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª B  Eâ™¯     Eâ™¯
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Alternate Voicing:
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
B  Aâ™¯ Eâ™¯     Aâ™¯sus(m2)
Fğ„ª B  Câ™¯     B
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª Eâ™¯ B      Eâ™¯
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Eâ™¯ Aâ™¯ B      Aâ™¯sus(m2)
Câ™¯ B  Fğ„ª     B
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
B  Eâ™¯ Fğ„ª     Eâ™¯
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
B  Fğ„ª Câ™¯     B
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª B  Eâ™¯     Eâ™¯
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Câ™¯ Fğ„ª B      B
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ B  Fğ„ª     Eâ™¯
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Alternate Voicing:
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Aâ™¯ B  Eâ™¯     Aâ™¯sus(m2)
Fğ„ª Câ™¯ B      B
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ Fğ„ª B      Eâ™¯
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Eâ™¯ B  Aâ™¯     Aâ™¯sus(m2)
B  Câ™¯ Fğ„ª     B
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
B  Fğ„ª Eâ™¯     Eâ™¯
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
-------------------------
