D♯ Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
D♯ F𝄪 A♯     D♯M
D♯ G♯ B♯     G♯M
E♯ G♯ C𝄪     C𝄪dim
F𝄪 A♯ C𝄪     F𝄪m
F𝄪 B♯ D♯     B♯m
G♯ B♯ E♯     E♯m
A♯ C𝄪 E♯     A♯M
A♯ D♯ F𝄪     D♯M
B♯ D♯ G♯     G♯M
C𝄪 E♯ G♯     C𝄪dim
C𝄪 F𝄪 A♯     F𝄪m
D♯ F𝄪 B♯     B♯m
E♯ G♯ B♯     E♯m
E♯ A♯ C𝄪     A♯M
F𝄪 A♯ D♯     D♯M
G♯ B♯ D♯     G♯M
G♯ C𝄪 E♯     C𝄪dim
A♯ C𝄪 F𝄪     F𝄪m
B♯ D♯ F𝄪     B♯m
B♯ E♯ G♯     E♯m
C𝄪 E♯ A♯     A♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
D♯ A♯ F𝄪     D♯M
D♯ B♯ G♯     G♯M
E♯ C𝄪 G♯     C𝄪dim
F𝄪 C𝄪 A♯     F𝄪m
F𝄪 D♯ B♯     B♯m
G♯ E♯ B♯     E♯m
A♯ E♯ C𝄪     A♯M
A♯ F𝄪 D♯     D♯M
B♯ G♯ D♯     G♯M
C𝄪 G♯ E♯     C𝄪dim
C𝄪 A♯ F𝄪     F𝄪m
D♯ B♯ F𝄪     B♯m
E♯ B♯ G♯     E♯m
E♯ C𝄪 A♯     A♯M
F𝄪 D♯ A♯     D♯M
G♯ D♯ B♯     G♯M
G♯ E♯ C𝄪     C𝄪dim
A♯ F𝄪 C𝄪     F𝄪m
B♯ F𝄪 D♯     B♯m
B♯ G♯ E♯     E♯m
C𝄪 A♯ E♯     A♯M
-------------------------
