F Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
F  A  C  E      FM7
G  B♭ C  E      C7
G  B♭ D  F      Gm7
A  C  D  F      Dm7
A  C  E  G      Am7
B♭ D  E  G      Eø
B♭ D  F  A      B♭M7
C  E  F  A      FM7
C  E  G  B♭     C7
D  F  G  B♭     Gm7
D  F  A  C      Dm7
E  G  A  C      Am7
E  G  B♭ D      Eø
F  A  B♭ D      B♭M7
Alternate Voicing:
A  C  E  F      FM7
B♭ C  E  G      C7
B♭ D  F  G      Gm7
C  D  F  A      Dm7
C  E  G  A      Am7
D  E  G  B♭     Eø
D  F  A  B♭     B♭M7
E  F  A  C      FM7
E  G  B♭ C      C7
F  G  B♭ D      Gm7
F  A  C  D      Dm7
G  A  C  E      Am7
G  B♭ D  E      Eø
A  B♭ D  F      B♭M7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
F  C  E  A      FM7
G  C  E  B♭     C7
G  D  F  B♭     Gm7
A  D  F  C      Dm7
A  E  G  C      Am7
B♭ E  G  D      Eø
B♭ F  A  D      B♭M7
C  F  A  E      FM7
C  G  B♭ E      C7
D  G  B♭ F      Gm7
D  A  C  F      Dm7
E  A  C  G      Am7
E  B♭ D  G      Eø
F  B♭ D  A      B♭M7
Alternate Voicing:
C  E  A  F      FM7
B♭ G  C  E      C7
D  F  B♭ G      Gm7
C  A  D  F      Dm7
E  G  C  A      Am7
D  B♭ E  G      Eø
F  A  D  B♭     B♭M7
E  C  F  A      FM7
G  B♭ E  C      C7
F  D  G  B♭     Gm7
A  C  F  D      Dm7
G  E  A  C      Am7
B♭ D  G  E      Eø
A  F  B♭ D      B♭M7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
F  E  A  C      FM7
G  E  B♭ C      C7
G  F  B♭ D      Gm7
A  F  C  D      Dm7
A  G  C  E      Am7
B♭ G  D  E      Eø
B♭ A  D  F      B♭M7
C  A  E  F      FM7
C  B♭ E  G      C7
D  B♭ F  G      Gm7
D  C  F  A      Dm7
E  C  G  A      Am7
E  D  G  B♭     Eø
F  D  A  B♭     B♭M7
Alternate Voicing:
E  A  C  F      FM7
C  G  E  B♭     C7
F  B♭ D  G      Gm7
D  A  F  C      Dm7
G  C  E  A      Am7
E  B♭ G  D      Eø
A  D  F  B♭     B♭M7
F  C  A  E      FM7
B♭ E  G  C      C7
G  D  B♭ F      Gm7
C  F  A  D      Dm7
A  E  C  G      Am7
D  G  B♭ E      Eø
B♭ F  D  A      B♭M7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
F  A  E  C      FM7
G  B♭ E  C      C7
G  B♭ F  D      Gm7
A  C  F  D      Dm7
A  C  G  E      Am7
B♭ D  G  E      Eø
B♭ D  A  F      B♭M7
C  E  A  F      FM7
C  E  B♭ G      C7
D  F  B♭ G      Gm7
D  F  C  A      Dm7
E  G  C  A      Am7
E  G  D  B♭     Eø
F  A  D  B♭     B♭M7
Alternate Voicing:
A  E  C  F      FM7
C  G  B♭ E      C7
B♭ F  D  G      Gm7
D  A  C  F      Dm7
C  G  E  A      Am7
E  B♭ D  G      Eø
D  A  F  B♭     B♭M7
F  C  E  A      FM7
E  B♭ G  C      C7
G  D  F  B♭     Gm7
F  C  A  D      Dm7
A  E  G  C      Am7
G  D  B♭ E      Eø
B♭ F  A  D      B♭M7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
F  C  A  E      FM7
G  C  B♭ E      C7
G  D  B♭ F      Gm7
A  D  C  F      Dm7
A  E  C  G      Am7
B♭ E  D  G      Eø
B♭ F  D  A      B♭M7
C  F  E  A      FM7
C  G  E  B♭     C7
D  G  F  B♭     Gm7
D  A  F  C      Dm7
E  A  G  C      Am7
E  B♭ G  D      Eø
F  B♭ A  D      B♭M7
Alternate Voicing:
C  A  E  F      FM7
E  G  C  B♭     C7
D  B♭ F  G      Gm7
F  A  D  C      Dm7
E  C  G  A      Am7
G  B♭ E  D      Eø
F  D  A  B♭     B♭M7
A  C  F  E      FM7
G  E  B♭ C      C7
B♭ D  G  F      Gm7
A  F  C  D      Dm7
C  E  A  G      Am7
B♭ G  D  E      Eø
D  F  B♭ A      B♭M7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
F  E  C  A      FM7
G  E  C  B♭     C7
G  F  D  B♭     Gm7
A  F  D  C      Dm7
A  G  E  C      Am7
B♭ G  E  D      Eø
B♭ A  F  D      B♭M7
C  A  F  E      FM7
C  B♭ G  E      C7
D  B♭ G  F      Gm7
D  C  A  F      Dm7
E  C  A  G      Am7
E  D  B♭ G      Eø
F  D  B♭ A      B♭M7
Alternate Voicing:
E  C  A  F      FM7
E  C  B♭ G      C7
F  D  B♭ G      Gm7
F  D  C  A      Dm7
G  E  C  A      Am7
G  E  D  B♭     Eø
A  F  D  B♭     B♭M7
A  F  E  C      FM7
B♭ G  E  C      C7
B♭ G  F  D      Gm7
C  A  F  D      Dm7
C  A  G  E      Am7
D  B♭ G  E      Eø
D  B♭ A  F      B♭M7
-------------------------
