B Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 3 7) --> (2 7 1 3)
B  C♯ D  A♯
G  E  F♯ A♯
B  E  D  C♯
B  G  F♯ A♯
D  E  F♯ C♯
B  G  A♯ C♯
D  G  F♯ E 
D  B  A♯ C♯
F♯ G  A♯ E 
D  B  C♯ E 
F♯ B  A♯ G 
F♯ D  C♯ E 
A♯ B  C♯ G 
F♯ D  E  G 
A♯ D  C♯ B 
A♯ F♯ E  G 
C♯ D  E  B 
A♯ F♯ G  B 
C♯ F♯ E  D 
C♯ A♯ G  B 
E  F♯ G  D 
C♯ A♯ B  D 
E  A♯ G  F♯
E  C♯ B  D 
G  A♯ B  F♯
E  C♯ D  F♯
G  C♯ B  A♯
G  E  D  F♯
-------------------------
Drop 2: (1 3 7 2) --> (2 1 3 7)
B  D  A♯ C♯
G  F♯ A♯ E 
B  D  C♯ E 
B  F♯ A♯ G 
D  F♯ C♯ E 
B  A♯ C♯ G 
D  F♯ E  G 
D  A♯ C♯ B 
F♯ A♯ E  G 
D  C♯ E  B 
F♯ A♯ G  B 
F♯ C♯ E  D 
A♯ C♯ G  B 
F♯ E  G  D 
A♯ C♯ B  D 
A♯ E  G  F♯
C♯ E  B  D 
A♯ G  B  F♯
C♯ E  D  F♯
C♯ G  B  A♯
E  G  D  F♯
C♯ B  D  A♯
E  G  F♯ A♯
E  B  D  C♯
G  B  F♯ A♯
E  D  F♯ C♯
G  B  A♯ C♯
G  D  F♯ E 
-------------------------
Drop 3: (1 7 2 3) --> (2 3 7 1)
B  A♯ C♯ D 
G  A♯ E  F♯
B  C♯ E  D 
B  A♯ G  F♯
D  C♯ E  F♯
B  C♯ G  A♯
D  E  G  F♯
D  C♯ B  A♯
F♯ E  G  A♯
D  E  B  C♯
F♯ G  B  A♯
F♯ E  D  C♯
A♯ G  B  C♯
F♯ G  D  E 
A♯ B  D  C♯
A♯ G  F♯ E 
C♯ B  D  E 
A♯ B  F♯ G 
C♯ D  F♯ E 
C♯ B  A♯ G 
E  D  F♯ G 
C♯ D  A♯ B 
E  F♯ A♯ G 
E  D  C♯ B 
G  F♯ A♯ B 
E  F♯ C♯ D 
G  A♯ C♯ B 
G  F♯ E  D 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 7 3 1)
B  C♯ A♯ D 
G  E  A♯ F♯
B  E  C♯ D 
B  G  A♯ F♯
D  E  C♯ F♯
B  G  C♯ A♯
D  G  E  F♯
D  B  C♯ A♯
F♯ G  E  A♯
D  B  E  C♯
F♯ B  G  A♯
F♯ D  E  C♯
A♯ B  G  C♯
F♯ D  G  E 
A♯ D  B  C♯
A♯ F♯ G  E 
C♯ D  B  E 
A♯ F♯ B  G 
C♯ F♯ D  E 
C♯ A♯ B  G 
E  F♯ D  G 
C♯ A♯ D  B 
E  A♯ F♯ G 
E  C♯ D  B 
G  A♯ F♯ B 
E  C♯ F♯ D 
G  C♯ A♯ B 
G  E  F♯ D 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 1 7 3)
B  D  C♯ A♯
G  F♯ E  A♯
B  D  E  C♯
B  F♯ G  A♯
D  F♯ E  C♯
B  A♯ G  C♯
D  F♯ G  E 
D  A♯ B  C♯
F♯ A♯ G  E 
D  C♯ B  E 
F♯ A♯ B  G 
F♯ C♯ D  E 
A♯ C♯ B  G 
F♯ E  D  G 
A♯ C♯ D  B 
A♯ E  F♯ G 
C♯ E  D  B 
A♯ G  F♯ B 
C♯ E  F♯ D 
C♯ G  A♯ B 
E  G  F♯ D 
C♯ B  A♯ D 
E  G  A♯ F♯
E  B  C♯ D 
G  B  A♯ F♯
E  D  C♯ F♯
G  B  C♯ A♯
G  D  E  F♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 3 1 7)
B  A♯ D  C♯
G  A♯ F♯ E 
B  C♯ D  E 
B  A♯ F♯ G 
D  C♯ F♯ E 
B  C♯ A♯ G 
D  E  F♯ G 
D  C♯ A♯ B 
F♯ E  A♯ G 
D  E  C♯ B 
F♯ G  A♯ B 
F♯ E  C♯ D 
A♯ G  C♯ B 
F♯ G  E  D 
A♯ B  C♯ D 
A♯ G  E  F♯
C♯ B  E  D 
A♯ B  G  F♯
C♯ D  E  F♯
C♯ B  G  A♯
E  D  G  F♯
C♯ D  B  A♯
E  F♯ G  A♯
E  D  B  C♯
G  F♯ B  A♯
E  F♯ D  C♯
G  A♯ B  C♯
G  F♯ D  E 
-------------------------
