B Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 2 3 7) --> (1 3 7 2)
B  C♯ D  A♯     B
G  B  F♯ A♯     G
E  D  F♯ G      E
C♯ D  E  B      C♯
A♯ C♯ G  B      A♯
F♯ E  G  A♯     F♯
D  E  F♯ C♯     D
B  D  A♯ C♯     B
G  F♯ A♯ B      G
E  F♯ G  D      E
C♯ E  B  D      C♯
A♯ G  B  C♯     A♯
F♯ G  A♯ E      F♯
D  F♯ C♯ E      D
B  A♯ C♯ D      B
G  A♯ B  F♯     G
E  G  D  F♯     E
C♯ B  D  E      C♯
A♯ B  C♯ G      A♯
F♯ A♯ E  G      F♯
D  C♯ E  F♯     D
Alternate Voicing:
C♯ D  A♯ B      B
A♯ F♯ G  B      G
F♯ E  G  D      E
D  E  B  C♯     C♯
B  G  A♯ C♯     A♯
G  F♯ A♯ E      F♯
E  F♯ C♯ D      D
C♯ A♯ B  D      B
A♯ G  B  F♯     G
F♯ G  D  E      E
D  B  C♯ E      C♯
B  A♯ C♯ G      A♯
G  A♯ E  F♯     F♯
E  C♯ D  F♯     D
C♯ B  D  A♯     B
A♯ B  F♯ G      G
F♯ D  E  G      E
D  C♯ E  B      C♯
B  C♯ G  A♯     A♯
G  E  F♯ A♯     F♯
E  D  F♯ C♯     D
-------------------------
Drop 2: (1 3 7 2) --> (1 7 2 3)
B  D  A♯ C♯     B
G  F♯ A♯ B      G
E  F♯ G  D      E
C♯ E  B  D      C♯
A♯ G  B  C♯     A♯
F♯ G  A♯ E      F♯
D  F♯ C♯ E      D
B  A♯ C♯ D      B
G  A♯ B  F♯     G
E  G  D  F♯     E
C♯ B  D  E      C♯
A♯ B  C♯ G      A♯
F♯ A♯ E  G      F♯
D  C♯ E  F♯     D
B  C♯ D  A♯     B
G  B  F♯ A♯     G
E  D  F♯ G      E
C♯ D  E  B      C♯
A♯ C♯ G  B      A♯
F♯ E  G  A♯     F♯
D  E  F♯ C♯     D
Alternate Voicing:
D  A♯ C♯ B      B
B  A♯ G  F♯     G
G  E  D  F♯     E
E  B  D  C♯     C♯
C♯ B  A♯ G      A♯
A♯ F♯ E  G      F♯
F♯ C♯ E  D      D
D  C♯ B  A♯     B
B  G  F♯ A♯     G
G  D  F♯ E      E
E  D  C♯ B      C♯
C♯ A♯ G  B      A♯
A♯ E  G  F♯     F♯
F♯ E  D  C♯     D
D  B  A♯ C♯     B
B  F♯ A♯ G      G
G  F♯ E  D      E
E  C♯ B  D      C♯
C♯ G  B  A♯     A♯
A♯ G  F♯ E      F♯
F♯ D  C♯ E      D
-------------------------
Drop 3: (1 7 2 3) --> (1 2 3 7)
B  A♯ C♯ D      B
G  A♯ B  F♯     G
E  G  D  F♯     E
C♯ B  D  E      C♯
A♯ B  C♯ G      A♯
F♯ A♯ E  G      F♯
D  C♯ E  F♯     D
B  C♯ D  A♯     B
G  B  F♯ A♯     G
E  D  F♯ G      E
C♯ D  E  B      C♯
A♯ C♯ G  B      A♯
F♯ E  G  A♯     F♯
D  E  F♯ C♯     D
B  D  A♯ C♯     B
G  F♯ A♯ B      G
E  F♯ G  D      E
C♯ E  B  D      C♯
A♯ G  B  C♯     A♯
F♯ G  A♯ E      F♯
D  F♯ C♯ E      D
Alternate Voicing:
A♯ C♯ D  B      B
F♯ B  G  A♯     G
D  E  F♯ G      E
B  D  E  C♯     C♯
G  C♯ A♯ B      A♯
E  F♯ G  A♯     F♯
C♯ E  F♯ D      D
A♯ D  B  C♯     B
F♯ G  A♯ B      G
D  F♯ G  E      E
B  E  C♯ D      C♯
G  A♯ B  C♯     A♯
E  G  A♯ F♯     F♯
C♯ F♯ D  E      D
A♯ B  C♯ D      B
F♯ A♯ B  G      G
D  G  E  F♯     E
B  C♯ D  E      C♯
G  B  C♯ A♯     A♯
E  A♯ F♯ G      F♯
C♯ D  E  F♯     D
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 2 7)
B  C♯ A♯ D      B
G  B  A♯ F♯     G
E  D  G  F♯     E
C♯ D  B  E      C♯
A♯ C♯ B  G      A♯
F♯ E  A♯ G      F♯
D  E  C♯ F♯     D
B  D  C♯ A♯     B
G  F♯ B  A♯     G
E  F♯ D  G      E
C♯ E  D  B      C♯
A♯ G  C♯ B      A♯
F♯ G  E  A♯     F♯
D  F♯ E  C♯     D
B  A♯ D  C♯     B
G  A♯ F♯ B      G
E  G  F♯ D      E
C♯ B  E  D      C♯
A♯ B  G  C♯     A♯
F♯ A♯ G  E      F♯
D  C♯ F♯ E      D
Alternate Voicing:
C♯ A♯ D  B      B
A♯ G  F♯ B      G
F♯ G  E  D      E
D  B  E  C♯     C♯
B  A♯ G  C♯     A♯
G  A♯ F♯ E      F♯
E  C♯ F♯ D      D
C♯ B  A♯ D      B
A♯ B  G  F♯     G
F♯ D  G  E      E
D  C♯ B  E      C♯
B  C♯ A♯ G      A♯
G  E  A♯ F♯     F♯
E  D  C♯ F♯     D
C♯ D  B  A♯     B
A♯ F♯ B  G      G
F♯ E  D  G      E
D  E  C♯ B      C♯
B  G  C♯ A♯     A♯
G  F♯ E  A♯     F♯
E  F♯ D  C♯     D
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 7 3 2)
B  D  C♯ A♯     B
G  F♯ B  A♯     G
E  F♯ D  G      E
C♯ E  D  B      C♯
A♯ G  C♯ B      A♯
F♯ G  E  A♯     F♯
D  F♯ E  C♯     D
B  A♯ D  C♯     B
G  A♯ F♯ B      G
E  G  F♯ D      E
C♯ B  E  D      C♯
A♯ B  G  C♯     A♯
F♯ A♯ G  E      F♯
D  C♯ F♯ E      D
B  C♯ A♯ D      B
G  B  A♯ F♯     G
E  D  G  F♯     E
C♯ D  B  E      C♯
A♯ C♯ B  G      A♯
F♯ E  A♯ G      F♯
D  E  C♯ F♯     D
Alternate Voicing:
D  C♯ A♯ B      B
B  G  A♯ F♯     G
G  D  E  F♯     E
E  D  B  C♯     C♯
C♯ A♯ B  G      A♯
A♯ E  F♯ G      F♯
F♯ E  C♯ D      D
D  B  C♯ A♯     B
B  F♯ G  A♯     G
G  F♯ D  E      E
E  C♯ D  B      C♯
C♯ G  A♯ B      A♯
A♯ G  E  F♯     F♯
F♯ D  E  C♯     D
D  A♯ B  C♯     B
B  A♯ F♯ G      G
G  E  F♯ D      E
E  B  C♯ D      C♯
C♯ B  G  A♯     A♯
A♯ F♯ G  E      F♯
F♯ C♯ D  E      D
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 2 7 3)
B  A♯ D  C♯     B
G  A♯ F♯ B      G
E  G  F♯ D      E
C♯ B  E  D      C♯
A♯ B  G  C♯     A♯
F♯ A♯ G  E      F♯
D  C♯ F♯ E      D
B  C♯ A♯ D      B
G  B  A♯ F♯     G
E  D  G  F♯     E
C♯ D  B  E      C♯
A♯ C♯ B  G      A♯
F♯ E  A♯ G      F♯
D  E  C♯ F♯     D
B  D  C♯ A♯     B
G  F♯ B  A♯     G
E  F♯ D  G      E
C♯ E  D  B      C♯
A♯ G  C♯ B      A♯
F♯ G  E  A♯     F♯
D  F♯ E  C♯     D
Alternate Voicing:
A♯ D  C♯ B      B
F♯ G  B  A♯     G
D  F♯ E  G      E
B  E  D  C♯     C♯
G  A♯ C♯ B      A♯
E  G  F♯ A♯     F♯
C♯ F♯ E  D      D
A♯ B  D  C♯     B
F♯ A♯ G  B      G
D  G  F♯ E      E
B  C♯ E  D      C♯
G  B  A♯ C♯     A♯
E  A♯ G  F♯     F♯
C♯ D  F♯ E      D
A♯ C♯ B  D      B
F♯ B  A♯ G      G
D  E  G  F♯     E
B  D  C♯ E      C♯
G  C♯ B  A♯     A♯
E  F♯ A♯ G      F♯
C♯ E  D  F♯     D
-------------------------
