F Major, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (1 3 2 7)
F  G  A  E 
E  G  F  D 
D  E  F  C 
C  E  D  B♭
B♭ C  D  A 
A  C  B♭ G 
G  A  B♭ F 
F  A  G  E 
E  F  G  D 
D  F  E  C 
C  D  E  B♭
B♭ D  C  A 
A  B♭ C  G 
G  B♭ A  F 
Alternate Voicing:
G  A  E  F 
F  D  G  E 
E  F  C  D 
D  B♭ E  C 
C  D  A  B♭
B♭ G  C  A 
A  B♭ F  G 
G  E  A  F 
F  G  D  E 
E  C  F  D 
D  E  B♭ C 
C  A  D  B♭
B♭ C  G  A 
A  F  B♭ G 
-------------------------
Drop 2: (1 3 7 2) --> (1 2 7 3)
F  A  E  G 
E  F  D  G 
D  F  C  E 
C  D  B♭ E 
B♭ D  A  C 
A  B♭ G  C 
G  B♭ F  A 
F  G  E  A 
E  G  D  F 
D  E  C  F 
C  E  B♭ D 
B♭ C  A  D 
A  C  G  B♭
G  A  F  B♭
Alternate Voicing:
A  E  G  F 
G  E  F  D 
F  C  E  D 
E  C  D  B♭
D  A  C  B♭
C  A  B♭ G 
B♭ F  A  G 
A  F  G  E 
G  D  F  E 
F  D  E  C 
E  B♭ D  C 
D  B♭ C  A 
C  G  B♭ A 
B♭ G  A  F 
-------------------------
Drop 3: (1 7 2 3) --> (1 7 3 2)
F  E  G  A 
E  D  G  F 
D  C  E  F 
C  B♭ E  D 
B♭ A  C  D 
A  G  C  B♭
G  F  A  B♭
F  E  A  G 
E  D  F  G 
D  C  F  E 
C  B♭ D  E 
B♭ A  D  C 
A  G  B♭ C 
G  F  B♭ A 
Alternate Voicing:
E  G  A  F 
D  F  E  G 
C  E  F  D 
B♭ D  C  E 
A  C  D  B♭
G  B♭ A  C 
F  A  B♭ G 
E  G  F  A 
D  F  G  E 
C  E  D  F 
B♭ D  E  C 
A  C  B♭ D 
G  B♭ C  A 
F  A  G  B♭
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 7 2)
F  G  E  A 
E  G  D  F 
D  E  C  F 
C  E  B♭ D 
B♭ C  A  D 
A  C  G  B♭
G  A  F  B♭
F  A  E  G 
E  F  D  G 
D  F  C  E 
C  D  B♭ E 
B♭ D  A  C 
A  B♭ G  C 
G  B♭ F  A 
Alternate Voicing:
G  E  A  F 
F  E  G  D 
E  C  F  D 
D  C  E  B♭
C  A  D  B♭
B♭ A  C  G 
A  F  B♭ G 
G  F  A  E 
F  D  G  E 
E  D  F  C 
D  B♭ E  C 
C  B♭ D  A 
B♭ G  C  A 
A  G  B♭ F 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 2 3 7)
F  A  G  E 
E  F  G  D 
D  F  E  C 
C  D  E  B♭
B♭ D  C  A 
A  B♭ C  G 
G  B♭ A  F 
F  G  A  E 
E  G  F  D 
D  E  F  C 
C  E  D  B♭
B♭ C  D  A 
A  C  B♭ G 
G  A  B♭ F 
Alternate Voicing:
A  G  E  F 
G  D  F  E 
F  E  C  D 
E  B♭ D  C 
D  C  A  B♭
C  G  B♭ A 
B♭ A  F  G 
A  E  G  F 
G  F  D  E 
F  C  E  D 
E  D  B♭ C 
D  A  C  B♭
C  B♭ G  A 
B♭ F  A  G 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 7 2 3)
F  E  A  G 
E  D  F  G 
D  C  F  E 
C  B♭ D  E 
B♭ A  D  C 
A  G  B♭ C 
G  F  B♭ A 
F  E  G  A 
E  D  G  F 
D  C  E  F 
C  B♭ E  D 
B♭ A  C  D 
A  G  C  B♭
G  F  A  B♭
Alternate Voicing:
E  A  G  F 
D  G  E  F 
C  F  E  D 
B♭ E  C  D 
A  D  C  B♭
G  C  A  B♭
F  B♭ A  G 
E  A  F  G 
D  G  F  E 
C  F  D  E 
B♭ E  D  C 
A  D  B♭ C 
G  C  B♭ A 
F  B♭ G  A 
-------------------------
