G♯ Major, Cycle 5
-------------------------
4-way close: (1 2 5 7) --> (5 7 1 2)
G♯ A♯ D♯ F𝄪
A♯ C♯ D♯ E♯
A♯ B♯ E♯ G♯
B♯ D♯ E♯ F𝄪
B♯ C♯ F𝄪 A♯
C♯ E♯ F𝄪 G♯
C♯ D♯ G♯ B♯
D♯ F𝄪 G♯ A♯
D♯ E♯ A♯ C♯
E♯ G♯ A♯ B♯
E♯ F𝄪 B♯ D♯
F𝄪 A♯ B♯ C♯
F𝄪 G♯ C♯ E♯
G♯ B♯ C♯ D♯
Alternate Voicing:
A♯ D♯ F𝄪 G♯
C♯ D♯ E♯ A♯
B♯ E♯ G♯ A♯
D♯ E♯ F𝄪 B♯
C♯ F𝄪 A♯ B♯
E♯ F𝄪 G♯ C♯
D♯ G♯ B♯ C♯
F𝄪 G♯ A♯ D♯
E♯ A♯ C♯ D♯
G♯ A♯ B♯ E♯
F𝄪 B♯ D♯ E♯
A♯ B♯ C♯ F𝄪
G♯ C♯ E♯ F𝄪
B♯ C♯ D♯ G♯
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
G♯ D♯ F𝄪 A♯
A♯ D♯ E♯ C♯
A♯ E♯ G♯ B♯
B♯ E♯ F𝄪 D♯
B♯ F𝄪 A♯ C♯
C♯ F𝄪 G♯ E♯
C♯ G♯ B♯ D♯
D♯ G♯ A♯ F𝄪
D♯ A♯ C♯ E♯
E♯ A♯ B♯ G♯
E♯ B♯ D♯ F𝄪
F𝄪 B♯ C♯ A♯
F𝄪 C♯ E♯ G♯
G♯ C♯ D♯ B♯
Alternate Voicing:
D♯ F𝄪 A♯ G♯
C♯ A♯ D♯ E♯
E♯ G♯ B♯ A♯
D♯ B♯ E♯ F𝄪
F𝄪 A♯ C♯ B♯
E♯ C♯ F𝄪 G♯
G♯ B♯ D♯ C♯
F𝄪 D♯ G♯ A♯
A♯ C♯ E♯ D♯
G♯ E♯ A♯ B♯
B♯ D♯ F𝄪 E♯
A♯ F𝄪 B♯ C♯
C♯ E♯ G♯ F𝄪
B♯ G♯ C♯ D♯
-------------------------
Drop 3: (1 7 2 5) --> (7 2 5 1)
G♯ F𝄪 A♯ D♯
C♯ E♯ A♯ D♯
B♯ E♯ A♯ G♯
B♯ E♯ D♯ F𝄪
B♯ A♯ C♯ F𝄪
E♯ G♯ C♯ F𝄪
D♯ G♯ C♯ B♯
D♯ G♯ F𝄪 A♯
D♯ C♯ E♯ A♯
G♯ B♯ E♯ A♯
F𝄪 B♯ E♯ D♯
F𝄪 B♯ A♯ C♯
F𝄪 E♯ G♯ C♯
B♯ D♯ G♯ C♯
A♯ D♯ G♯ F𝄪
A♯ D♯ C♯ E♯
A♯ G♯ B♯ E♯
D♯ F𝄪 B♯ E♯
C♯ F𝄪 B♯ A♯
C♯ F𝄪 E♯ G♯
C♯ B♯ D♯ G♯
F𝄪 A♯ D♯ G♯
E♯ A♯ D♯ C♯
E♯ A♯ G♯ B♯
E♯ D♯ F𝄪 B♯
A♯ C♯ F𝄪 B♯
G♯ C♯ F𝄪 E♯
G♯ C♯ B♯ D♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 5 2 1)
G♯ A♯ F𝄪 D♯
C♯ A♯ E♯ D♯
B♯ A♯ E♯ G♯
B♯ D♯ E♯ F𝄪
B♯ C♯ A♯ F𝄪
E♯ C♯ G♯ F𝄪
D♯ C♯ G♯ B♯
D♯ F𝄪 G♯ A♯
D♯ E♯ C♯ A♯
G♯ E♯ B♯ A♯
F𝄪 E♯ B♯ D♯
F𝄪 A♯ B♯ C♯
F𝄪 G♯ E♯ C♯
B♯ G♯ D♯ C♯
A♯ G♯ D♯ F𝄪
A♯ C♯ D♯ E♯
A♯ B♯ G♯ E♯
D♯ B♯ F𝄪 E♯
C♯ B♯ F𝄪 A♯
C♯ E♯ F𝄪 G♯
C♯ D♯ B♯ G♯
F𝄪 D♯ A♯ G♯
E♯ D♯ A♯ C♯
E♯ G♯ A♯ B♯
E♯ F𝄪 D♯ B♯
A♯ F𝄪 C♯ B♯
G♯ F𝄪 C♯ E♯
G♯ B♯ C♯ D♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
G♯ D♯ A♯ F𝄪
A♯ D♯ C♯ E♯
A♯ E♯ B♯ G♯
B♯ E♯ D♯ F𝄪
B♯ F𝄪 C♯ A♯
C♯ F𝄪 E♯ G♯
C♯ G♯ D♯ B♯
D♯ G♯ F𝄪 A♯
D♯ A♯ E♯ C♯
E♯ A♯ G♯ B♯
E♯ B♯ F𝄪 D♯
F𝄪 B♯ A♯ C♯
F𝄪 C♯ G♯ E♯
G♯ C♯ B♯ D♯
Alternate Voicing:
D♯ A♯ F𝄪 G♯
E♯ A♯ D♯ C♯
E♯ B♯ G♯ A♯
F𝄪 B♯ E♯ D♯
F𝄪 C♯ A♯ B♯
G♯ C♯ F𝄪 E♯
G♯ D♯ B♯ C♯
A♯ D♯ G♯ F𝄪
A♯ E♯ C♯ D♯
B♯ E♯ A♯ G♯
B♯ F𝄪 D♯ E♯
C♯ F𝄪 B♯ A♯
C♯ G♯ E♯ F𝄪
D♯ G♯ C♯ B♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 1 5)
G♯ F𝄪 D♯ A♯
C♯ E♯ D♯ A♯
B♯ E♯ G♯ A♯
B♯ E♯ F𝄪 D♯
B♯ A♯ F𝄪 C♯
E♯ G♯ F𝄪 C♯
D♯ G♯ B♯ C♯
D♯ G♯ A♯ F𝄪
D♯ C♯ A♯ E♯
G♯ B♯ A♯ E♯
F𝄪 B♯ D♯ E♯
F𝄪 B♯ C♯ A♯
F𝄪 E♯ C♯ G♯
B♯ D♯ C♯ G♯
A♯ D♯ F𝄪 G♯
A♯ D♯ E♯ C♯
A♯ G♯ E♯ B♯
D♯ F𝄪 E♯ B♯
C♯ F𝄪 A♯ B♯
C♯ F𝄪 G♯ E♯
C♯ B♯ G♯ D♯
F𝄪 A♯ G♯ D♯
E♯ A♯ C♯ D♯
E♯ A♯ B♯ G♯
E♯ D♯ B♯ F𝄪
A♯ C♯ B♯ F𝄪
G♯ C♯ E♯ F𝄪
G♯ C♯ D♯ B♯
-------------------------
