F♯ Major, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
G♯ C♯ F♯     F♯sus2
A♯ B  E♯     A♯sus(m2)
G♯ C♯ D♯     C♯sus2
F♯ B  E♯     E♯dim(sus(m2))
G♯ A♯ D♯     G♯sus2
F♯ B  C♯     Bsus2
E♯ A♯ D♯     D♯sus2
F♯ G♯ C♯     F♯sus2
E♯ A♯ B      A♯sus(m2)
D♯ G♯ C♯     C♯sus2
E♯ F♯ B      E♯dim(sus(m2))
D♯ G♯ A♯     G♯sus2
C♯ F♯ B      Bsus2
D♯ E♯ A♯     D♯sus2
C♯ F♯ G♯     F♯sus2
B  E♯ A♯     A♯sus(m2)
C♯ D♯ G♯     C♯sus2
B  E♯ F♯     E♯dim(sus(m2))
A♯ D♯ G♯     G♯sus2
B  C♯ F♯     Bsus2
A♯ D♯ E♯     D♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
F♯ C♯ G♯     F♯sus2
E♯ B  A♯     A♯sus(m2)
D♯ C♯ G♯     C♯sus2
E♯ B  F♯     E♯dim(sus(m2))
D♯ A♯ G♯     G♯sus2
C♯ B  F♯     Bsus2
D♯ A♯ E♯     D♯sus2
C♯ G♯ F♯     F♯sus2
B  A♯ E♯     A♯sus(m2)
C♯ G♯ D♯     C♯sus2
B  F♯ E♯     E♯dim(sus(m2))
A♯ G♯ D♯     G♯sus2
B  F♯ C♯     Bsus2
A♯ E♯ D♯     D♯sus2
G♯ F♯ C♯     F♯sus2
A♯ E♯ B      A♯sus(m2)
G♯ D♯ C♯     C♯sus2
F♯ E♯ B      E♯dim(sus(m2))
G♯ D♯ A♯     G♯sus2
F♯ C♯ B      Bsus2
E♯ D♯ A♯     D♯sus2
-------------------------
