D♯ Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
D♯ F♯ A♯     D♯m
D♯ G♯ B      G♯m
E♯ G♯ C𝄪     C𝄪dim
F♯ A♯ C𝄪     F♯+
F♯ B  D♯     BM
G♯ B  E♯     E♯dim
A♯ C𝄪 E♯     A♯M
A♯ D♯ F♯     D♯m
B  D♯ G♯     G♯m
C𝄪 E♯ G♯     C𝄪dim
C𝄪 F♯ A♯     F♯+
D♯ F♯ B      BM
E♯ G♯ B      E♯dim
E♯ A♯ C𝄪     A♯M
F♯ A♯ D♯     D♯m
G♯ B  D♯     G♯m
G♯ C𝄪 E♯     C𝄪dim
A♯ C𝄪 F♯     F♯+
B  D♯ F♯     BM
B  E♯ G♯     E♯dim
C𝄪 E♯ A♯     A♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
D♯ A♯ F♯     D♯m
D♯ B  G♯     G♯m
E♯ C𝄪 G♯     C𝄪dim
F♯ C𝄪 A♯     F♯+
F♯ D♯ B      BM
G♯ E♯ B      E♯dim
A♯ E♯ C𝄪     A♯M
A♯ F♯ D♯     D♯m
B  G♯ D♯     G♯m
C𝄪 G♯ E♯     C𝄪dim
C𝄪 A♯ F♯     F♯+
D♯ B  F♯     BM
E♯ B  G♯     E♯dim
E♯ C𝄪 A♯     A♯M
F♯ D♯ A♯     D♯m
G♯ D♯ B      G♯m
G♯ E♯ C𝄪     C𝄪dim
A♯ F♯ C𝄪     F♯+
B  F♯ D♯     BM
B  G♯ E♯     E♯dim
C𝄪 A♯ E♯     A♯M
-------------------------
