D♯ Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
D♯ F♯ A♯     D♯m
E♯ C𝄪 G♯     C𝄪dim
B  D♯ F♯     BM
C𝄪 A♯ E♯     A♯M
G♯ B  D♯     G♯m
A♯ F♯ C𝄪     F♯+
E♯ G♯ B      E♯dim
F♯ D♯ A♯     D♯m
C𝄪 E♯ G♯     C𝄪dim
D♯ B  F♯     BM
A♯ C𝄪 E♯     A♯M
B  G♯ D♯     G♯m
F♯ A♯ C𝄪     F♯+
G♯ E♯ B      E♯dim
Alternate Voicing:
F♯ A♯ D♯     D♯m
G♯ E♯ C𝄪     C𝄪dim
D♯ F♯ B      BM
E♯ C𝄪 A♯     A♯M
B  D♯ G♯     G♯m
C𝄪 A♯ F♯     F♯+
G♯ B  E♯     E♯dim
A♯ F♯ D♯     D♯m
E♯ G♯ C𝄪     C𝄪dim
F♯ D♯ B      BM
C𝄪 E♯ A♯     A♯M
D♯ B  G♯     G♯m
A♯ C𝄪 F♯     F♯+
B  G♯ E♯     E♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
D♯ A♯ F♯     D♯m
E♯ C𝄪 G♯     C𝄪dim
F♯ D♯ B      BM
A♯ E♯ C𝄪     A♯M
B  G♯ D♯     G♯m
C𝄪 A♯ F♯     F♯+
E♯ B  G♯     E♯dim
F♯ D♯ A♯     D♯m
G♯ E♯ C𝄪     C𝄪dim
B  F♯ D♯     BM
C𝄪 A♯ E♯     A♯M
D♯ B  G♯     G♯m
F♯ C𝄪 A♯     F♯+
G♯ E♯ B      E♯dim
A♯ F♯ D♯     D♯m
C𝄪 G♯ E♯     C𝄪dim
D♯ B  F♯     BM
E♯ C𝄪 A♯     A♯M
G♯ D♯ B      G♯m
A♯ F♯ C𝄪     F♯+
B  G♯ E♯     E♯dim
-------------------------
