D♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
D♯ F♯ A♯     D♯m
C𝄪 E♯ A♯     A♯M
B  E♯ G♯     E♯dim
B  D♯ F♯     BM
A♯ C𝄪 F♯     F♯+
G♯ C𝄪 E♯     C𝄪dim
G♯ B  D♯     G♯m
F♯ A♯ D♯     D♯m
E♯ A♯ C𝄪     A♯M
E♯ G♯ B      E♯dim
D♯ F♯ B      BM
C𝄪 F♯ A♯     F♯+
C𝄪 E♯ G♯     C𝄪dim
B  D♯ G♯     G♯m
A♯ D♯ F♯     D♯m
A♯ C𝄪 E♯     A♯M
G♯ B  E♯     E♯dim
F♯ B  D♯     BM
F♯ A♯ C𝄪     F♯+
E♯ G♯ C𝄪     C𝄪dim
D♯ G♯ B      G♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
D♯ A♯ F♯     D♯m
C𝄪 A♯ E♯     A♯M
B  G♯ E♯     E♯dim
B  F♯ D♯     BM
A♯ F♯ C𝄪     F♯+
G♯ E♯ C𝄪     C𝄪dim
G♯ D♯ B      G♯m
F♯ D♯ A♯     D♯m
E♯ C𝄪 A♯     A♯M
E♯ B  G♯     E♯dim
D♯ B  F♯     BM
C𝄪 A♯ F♯     F♯+
C𝄪 G♯ E♯     C𝄪dim
B  G♯ D♯     G♯m
A♯ F♯ D♯     D♯m
A♯ E♯ C𝄪     A♯M
G♯ E♯ B      E♯dim
F♯ D♯ B      BM
F♯ C𝄪 A♯     F♯+
E♯ C𝄪 G♯     C𝄪dim
D♯ B  G♯     G♯m
-------------------------
