F Major, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
G  C  F      Fsus2
B♭ C  F      B♭sus2
B♭ E  F      Edim(sus(m2))
B♭ E  A      Asus(m2)
D  E  A      Dsus2
D  G  A      Gsus2
D  G  C      Csus2
F  G  C      Fsus2
F  B♭ C      B♭sus2
F  B♭ E      Edim(sus(m2))
A  B♭ E      Asus(m2)
A  D  E      Dsus2
A  D  G      Gsus2
C  D  G      Csus2
C  F  G      Fsus2
C  F  B♭     B♭sus2
E  F  B♭     Edim(sus(m2))
E  A  B♭     Asus(m2)
E  A  D      Dsus2
G  A  D      Gsus2
G  C  D      Csus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
F  C  G      Fsus2
F  C  B♭     B♭sus2
F  E  B♭     Edim(sus(m2))
A  E  B♭     Asus(m2)
A  E  D      Dsus2
A  G  D      Gsus2
C  G  D      Csus2
C  G  F      Fsus2
C  B♭ F      B♭sus2
E  B♭ F      Edim(sus(m2))
E  B♭ A      Asus(m2)
E  D  A      Dsus2
G  D  A      Gsus2
G  D  C      Csus2
G  F  C      Fsus2
B♭ F  C      B♭sus2
B♭ F  E      Edim(sus(m2))
B♭ A  E      Asus(m2)
D  A  E      Dsus2
D  A  G      Gsus2
D  C  G      Csus2
-------------------------
