A♯ Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
A♯ C♯ E♯     A♯m
A♯ D♯ F♯     D♯m
B♯ D♯ G𝄪     G𝄪dim
C♯ E♯ G𝄪     C♯+
C♯ F♯ A♯     F♯M
D♯ F♯ B♯     B♯dim
E♯ G𝄪 B♯     E♯M
E♯ A♯ C♯     A♯m
F♯ A♯ D♯     D♯m
G𝄪 B♯ D♯     G𝄪dim
G𝄪 C♯ E♯     C♯+
A♯ C♯ F♯     F♯M
B♯ D♯ F♯     B♯dim
B♯ E♯ G𝄪     E♯M
C♯ E♯ A♯     A♯m
D♯ F♯ A♯     D♯m
D♯ G𝄪 B♯     G𝄪dim
E♯ G𝄪 C♯     C♯+
F♯ A♯ C♯     F♯M
F♯ B♯ D♯     B♯dim
G𝄪 B♯ E♯     E♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
A♯ E♯ C♯     A♯m
A♯ F♯ D♯     D♯m
B♯ G𝄪 D♯     G𝄪dim
C♯ G𝄪 E♯     C♯+
C♯ A♯ F♯     F♯M
D♯ B♯ F♯     B♯dim
E♯ B♯ G𝄪     E♯M
E♯ C♯ A♯     A♯m
F♯ D♯ A♯     D♯m
G𝄪 D♯ B♯     G𝄪dim
G𝄪 E♯ C♯     C♯+
A♯ F♯ C♯     F♯M
B♯ F♯ D♯     B♯dim
B♯ G𝄪 E♯     E♯M
C♯ A♯ E♯     A♯m
D♯ A♯ F♯     D♯m
D♯ B♯ G𝄪     G𝄪dim
E♯ C♯ G𝄪     C♯+
F♯ C♯ A♯     F♯M
F♯ D♯ B♯     B♯dim
G𝄪 E♯ B♯     E♯M
-------------------------
