A♯ Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
A♯ C♯ E♯     A♯m
B♯ G𝄪 D♯     G𝄪dim
F♯ A♯ C♯     F♯M
G𝄪 E♯ B♯     E♯M
D♯ F♯ A♯     D♯m
E♯ C♯ G𝄪     C♯+
B♯ D♯ F♯     B♯dim
C♯ A♯ E♯     A♯m
G𝄪 B♯ D♯     G𝄪dim
A♯ F♯ C♯     F♯M
E♯ G𝄪 B♯     E♯M
F♯ D♯ A♯     D♯m
C♯ E♯ G𝄪     C♯+
D♯ B♯ F♯     B♯dim
Alternate Voicing:
C♯ E♯ A♯     A♯m
D♯ B♯ G𝄪     G𝄪dim
A♯ C♯ F♯     F♯M
B♯ G𝄪 E♯     E♯M
F♯ A♯ D♯     D♯m
G𝄪 E♯ C♯     C♯+
D♯ F♯ B♯     B♯dim
E♯ C♯ A♯     A♯m
B♯ D♯ G𝄪     G𝄪dim
C♯ A♯ F♯     F♯M
G𝄪 B♯ E♯     E♯M
A♯ F♯ D♯     D♯m
E♯ G𝄪 C♯     C♯+
F♯ D♯ B♯     B♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
A♯ E♯ C♯     A♯m
B♯ G𝄪 D♯     G𝄪dim
C♯ A♯ F♯     F♯M
E♯ B♯ G𝄪     E♯M
F♯ D♯ A♯     D♯m
G𝄪 E♯ C♯     C♯+
B♯ F♯ D♯     B♯dim
C♯ A♯ E♯     A♯m
D♯ B♯ G𝄪     G𝄪dim
F♯ C♯ A♯     F♯M
G𝄪 E♯ B♯     E♯M
A♯ F♯ D♯     D♯m
C♯ G𝄪 E♯     C♯+
D♯ B♯ F♯     B♯dim
E♯ C♯ A♯     A♯m
G𝄪 D♯ B♯     G𝄪dim
A♯ F♯ C♯     F♯M
B♯ G𝄪 E♯     E♯M
D♯ A♯ F♯     D♯m
E♯ C♯ G𝄪     C♯+
F♯ D♯ B♯     B♯dim
-------------------------
