A♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
A♯ C♯ E♯     A♯m
G𝄪 B♯ E♯     E♯M
F♯ B♯ D♯     B♯dim
F♯ A♯ C♯     F♯M
E♯ G𝄪 C♯     C♯+
D♯ G𝄪 B♯     G𝄪dim
D♯ F♯ A♯     D♯m
C♯ E♯ A♯     A♯m
B♯ E♯ G𝄪     E♯M
B♯ D♯ F♯     B♯dim
A♯ C♯ F♯     F♯M
G𝄪 C♯ E♯     C♯+
G𝄪 B♯ D♯     G𝄪dim
F♯ A♯ D♯     D♯m
E♯ A♯ C♯     A♯m
E♯ G𝄪 B♯     E♯M
D♯ F♯ B♯     B♯dim
C♯ F♯ A♯     F♯M
C♯ E♯ G𝄪     C♯+
B♯ D♯ G𝄪     G𝄪dim
A♯ D♯ F♯     D♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
A♯ E♯ C♯     A♯m
G𝄪 E♯ B♯     E♯M
F♯ D♯ B♯     B♯dim
F♯ C♯ A♯     F♯M
E♯ C♯ G𝄪     C♯+
D♯ B♯ G𝄪     G𝄪dim
D♯ A♯ F♯     D♯m
C♯ A♯ E♯     A♯m
B♯ G𝄪 E♯     E♯M
B♯ F♯ D♯     B♯dim
A♯ F♯ C♯     F♯M
G𝄪 E♯ C♯     C♯+
G𝄪 D♯ B♯     G𝄪dim
F♯ D♯ A♯     D♯m
E♯ C♯ A♯     A♯m
E♯ B♯ G𝄪     E♯M
D♯ B♯ F♯     B♯dim
C♯ A♯ F♯     F♯M
C♯ G𝄪 E♯     C♯+
B♯ G𝄪 D♯     G𝄪dim
A♯ F♯ D♯     D♯m
-------------------------
