D♯ Major, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (2 5 7 1)
D♯ E♯ A♯ C𝄪
C𝄪 F𝄪 A♯ B♯
D♯ F𝄪 G♯ A♯
D♯ E♯ F𝄪 B♯
C𝄪 D♯ G♯ B♯
B♯ E♯ G♯ A♯
C𝄪 E♯ F𝄪 G♯
C𝄪 D♯ E♯ A♯
B♯ C𝄪 F𝄪 A♯
A♯ D♯ F𝄪 G♯
B♯ D♯ E♯ F𝄪
B♯ C𝄪 D♯ G♯
A♯ B♯ E♯ G♯
G♯ C𝄪 E♯ F𝄪
A♯ C𝄪 D♯ E♯
A♯ B♯ C𝄪 F𝄪
G♯ A♯ D♯ F𝄪
F𝄪 B♯ D♯ E♯
G♯ B♯ C𝄪 D♯
G♯ A♯ B♯ E♯
F𝄪 G♯ C𝄪 E♯
E♯ A♯ C𝄪 D♯
F𝄪 A♯ B♯ C𝄪
F𝄪 G♯ A♯ D♯
E♯ F𝄪 B♯ D♯
D♯ G♯ B♯ C𝄪
E♯ G♯ A♯ B♯
E♯ F𝄪 G♯ C𝄪
-------------------------
Drop 2: (1 5 7 2) --> (2 7 1 5)
D♯ A♯ C𝄪 E♯
C𝄪 A♯ B♯ F𝄪
D♯ G♯ A♯ F𝄪
D♯ F𝄪 B♯ E♯
C𝄪 G♯ B♯ D♯
B♯ G♯ A♯ E♯
C𝄪 F𝄪 G♯ E♯
C𝄪 E♯ A♯ D♯
B♯ F𝄪 A♯ C𝄪
A♯ F𝄪 G♯ D♯
B♯ E♯ F𝄪 D♯
B♯ D♯ G♯ C𝄪
A♯ E♯ G♯ B♯
G♯ E♯ F𝄪 C𝄪
A♯ D♯ E♯ C𝄪
A♯ C𝄪 F𝄪 B♯
G♯ D♯ F𝄪 A♯
F𝄪 D♯ E♯ B♯
G♯ C𝄪 D♯ B♯
G♯ B♯ E♯ A♯
F𝄪 C𝄪 E♯ G♯
E♯ C𝄪 D♯ A♯
F𝄪 B♯ C𝄪 A♯
F𝄪 A♯ D♯ G♯
E♯ B♯ D♯ F𝄪
D♯ B♯ C𝄪 G♯
E♯ A♯ B♯ G♯
E♯ G♯ C𝄪 F𝄪
-------------------------
Drop 3: (1 7 2 5) --> (2 1 5 7)
D♯ C𝄪 E♯ A♯
C𝄪 B♯ F𝄪 A♯
D♯ A♯ F𝄪 G♯
D♯ B♯ E♯ F𝄪
C𝄪 B♯ D♯ G♯
B♯ A♯ E♯ G♯
C𝄪 G♯ E♯ F𝄪
C𝄪 A♯ D♯ E♯
B♯ A♯ C𝄪 F𝄪
A♯ G♯ D♯ F𝄪
B♯ F𝄪 D♯ E♯
B♯ G♯ C𝄪 D♯
A♯ G♯ B♯ E♯
G♯ F𝄪 C𝄪 E♯
A♯ E♯ C𝄪 D♯
A♯ F𝄪 B♯ C𝄪
G♯ F𝄪 A♯ D♯
F𝄪 E♯ B♯ D♯
G♯ D♯ B♯ C𝄪
G♯ E♯ A♯ B♯
F𝄪 E♯ G♯ C𝄪
E♯ D♯ A♯ C𝄪
F𝄪 C𝄪 A♯ B♯
F𝄪 D♯ G♯ A♯
E♯ D♯ F𝄪 B♯
D♯ C𝄪 G♯ B♯
E♯ B♯ G♯ A♯
E♯ C𝄪 F𝄪 G♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
D♯ E♯ C𝄪 A♯
C𝄪 F𝄪 B♯ A♯
D♯ F𝄪 A♯ G♯
D♯ E♯ B♯ F𝄪
C𝄪 D♯ B♯ G♯
B♯ E♯ A♯ G♯
C𝄪 E♯ G♯ F𝄪
C𝄪 D♯ A♯ E♯
B♯ C𝄪 A♯ F𝄪
A♯ D♯ G♯ F𝄪
B♯ D♯ F𝄪 E♯
B♯ C𝄪 G♯ D♯
A♯ B♯ G♯ E♯
G♯ C𝄪 F𝄪 E♯
A♯ C𝄪 E♯ D♯
A♯ B♯ F𝄪 C𝄪
G♯ A♯ F𝄪 D♯
F𝄪 B♯ E♯ D♯
G♯ B♯ D♯ C𝄪
G♯ A♯ E♯ B♯
F𝄪 G♯ E♯ C𝄪
E♯ A♯ D♯ C𝄪
F𝄪 A♯ C𝄪 B♯
F𝄪 G♯ D♯ A♯
E♯ F𝄪 D♯ B♯
D♯ G♯ C𝄪 B♯
E♯ G♯ B♯ A♯
E♯ F𝄪 C𝄪 G♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (2 7 5 1)
D♯ A♯ E♯ C𝄪
C𝄪 A♯ F𝄪 B♯
D♯ G♯ F𝄪 A♯
D♯ F𝄪 E♯ B♯
C𝄪 G♯ D♯ B♯
B♯ G♯ E♯ A♯
C𝄪 F𝄪 E♯ G♯
C𝄪 E♯ D♯ A♯
B♯ F𝄪 C𝄪 A♯
A♯ F𝄪 D♯ G♯
B♯ E♯ D♯ F𝄪
B♯ D♯ C𝄪 G♯
A♯ E♯ B♯ G♯
G♯ E♯ C𝄪 F𝄪
A♯ D♯ C𝄪 E♯
A♯ C𝄪 B♯ F𝄪
G♯ D♯ A♯ F𝄪
F𝄪 D♯ B♯ E♯
G♯ C𝄪 B♯ D♯
G♯ B♯ A♯ E♯
F𝄪 C𝄪 G♯ E♯
E♯ C𝄪 A♯ D♯
F𝄪 B♯ A♯ C𝄪
F𝄪 A♯ G♯ D♯
E♯ B♯ F𝄪 D♯
D♯ B♯ G♯ C𝄪
E♯ A♯ G♯ B♯
E♯ G♯ F𝄪 C𝄪
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (2 1 7 5)
D♯ C𝄪 A♯ E♯
C𝄪 B♯ A♯ F𝄪
D♯ A♯ G♯ F𝄪
D♯ B♯ F𝄪 E♯
C𝄪 B♯ G♯ D♯
B♯ A♯ G♯ E♯
C𝄪 G♯ F𝄪 E♯
C𝄪 A♯ E♯ D♯
B♯ A♯ F𝄪 C𝄪
A♯ G♯ F𝄪 D♯
B♯ F𝄪 E♯ D♯
B♯ G♯ D♯ C𝄪
A♯ G♯ E♯ B♯
G♯ F𝄪 E♯ C𝄪
A♯ E♯ D♯ C𝄪
A♯ F𝄪 C𝄪 B♯
G♯ F𝄪 D♯ A♯
F𝄪 E♯ D♯ B♯
G♯ D♯ C𝄪 B♯
G♯ E♯ B♯ A♯
F𝄪 E♯ C𝄪 G♯
E♯ D♯ C𝄪 A♯
F𝄪 C𝄪 B♯ A♯
F𝄪 D♯ A♯ G♯
E♯ D♯ B♯ F𝄪
D♯ C𝄪 B♯ G♯
E♯ B♯ A♯ G♯
E♯ C𝄪 G♯ F𝄪
-------------------------
