G♯ Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
G♯ B  D♯     G♯m
F𝄪 B  D♯     B+
F𝄪 A♯ D♯     D♯M
F𝄪 A♯ C♯     F𝄪dim
E  A♯ C♯     A♯dim
E  G♯ C♯     C♯m
E  G♯ B      EM
D♯ G♯ B      G♯m
D♯ F𝄪 B      B+
D♯ F𝄪 A♯     D♯M
C♯ F𝄪 A♯     F𝄪dim
C♯ E  A♯     A♯dim
C♯ E  G♯     C♯m
B  E  G♯     EM
B  D♯ G♯     G♯m
B  D♯ F𝄪     B+
A♯ D♯ F𝄪     D♯M
A♯ C♯ F𝄪     F𝄪dim
A♯ C♯ E      A♯dim
G♯ C♯ E      C♯m
G♯ B  E      EM
-------------------------
Spread: (1 5 3) --> (5 3 1)
G♯ D♯ B      G♯m
F𝄪 D♯ B      B+
F𝄪 D♯ A♯     D♯M
F𝄪 C♯ A♯     F𝄪dim
E  C♯ A♯     A♯dim
E  C♯ G♯     C♯m
E  B  G♯     EM
D♯ B  G♯     G♯m
D♯ B  F𝄪     B+
D♯ A♯ F𝄪     D♯M
C♯ A♯ F𝄪     F𝄪dim
C♯ A♯ E      A♯dim
C♯ G♯ E      C♯m
B  G♯ E      EM
B  G♯ D♯     G♯m
B  F𝄪 D♯     B+
A♯ F𝄪 D♯     D♯M
A♯ F𝄪 C♯     F𝄪dim
A♯ E  C♯     A♯dim
G♯ E  C♯     C♯m
G♯ E  B      EM
-------------------------
