G♯ Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
G♯ B  D♯     G♯m
A♯ F𝄪 C♯     F𝄪dim
E  G♯ B      EM
F𝄪 D♯ A♯     D♯M
C♯ E  G♯     C♯m
D♯ B  F𝄪     B+
A♯ C♯ E      A♯dim
B  G♯ D♯     G♯m
F𝄪 A♯ C♯     F𝄪dim
G♯ E  B      EM
D♯ F𝄪 A♯     D♯M
E  C♯ G♯     C♯m
B  D♯ F𝄪     B+
C♯ A♯ E      A♯dim
Alternate Voicing:
B  D♯ G♯     G♯m
C♯ A♯ F𝄪     F𝄪dim
G♯ B  E      EM
A♯ F𝄪 D♯     D♯M
E  G♯ C♯     C♯m
F𝄪 D♯ B      B+
C♯ E  A♯     A♯dim
D♯ B  G♯     G♯m
A♯ C♯ F𝄪     F𝄪dim
B  G♯ E      EM
F𝄪 A♯ D♯     D♯M
G♯ E  C♯     C♯m
D♯ F𝄪 B      B+
E  C♯ A♯     A♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B      G♯m
A♯ F𝄪 C♯     F𝄪dim
B  G♯ E      EM
D♯ A♯ F𝄪     D♯M
E  C♯ G♯     C♯m
F𝄪 D♯ B      B+
A♯ E  C♯     A♯dim
B  G♯ D♯     G♯m
C♯ A♯ F𝄪     F𝄪dim
E  B  G♯     EM
F𝄪 D♯ A♯     D♯M
G♯ E  C♯     C♯m
B  F𝄪 D♯     B+
C♯ A♯ E      A♯dim
D♯ B  G♯     G♯m
F𝄪 C♯ A♯     F𝄪dim
G♯ E  B      EM
A♯ F𝄪 D♯     D♯M
C♯ G♯ E      C♯m
D♯ B  F𝄪     B+
E  C♯ A♯     A♯dim
-------------------------
