G♯ Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
G♯ B  D♯     G♯m
E  A♯ C♯     A♯dim
D♯ F𝄪 B      B+
C♯ E  G♯     C♯m
A♯ D♯ F𝄪     D♯M
G♯ B  E      EM
F𝄪 A♯ C♯     F𝄪dim
D♯ G♯ B      G♯m
C♯ E  A♯     A♯dim
B  D♯ F𝄪     B+
G♯ C♯ E      C♯m
F𝄪 A♯ D♯     D♯M
E  G♯ B      EM
C♯ F𝄪 A♯     F𝄪dim
B  D♯ G♯     G♯m
A♯ C♯ E      A♯dim
F𝄪 B  D♯     B+
E  G♯ C♯     C♯m
D♯ F𝄪 A♯     D♯M
B  E  G♯     EM
A♯ C♯ F𝄪     F𝄪dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
G♯ D♯ B      G♯m
E  C♯ A♯     A♯dim
D♯ B  F𝄪     B+
C♯ G♯ E      C♯m
A♯ F𝄪 D♯     D♯M
G♯ E  B      EM
F𝄪 C♯ A♯     F𝄪dim
D♯ B  G♯     G♯m
C♯ A♯ E      A♯dim
B  F𝄪 D♯     B+
G♯ E  C♯     C♯m
F𝄪 D♯ A♯     D♯M
E  B  G♯     EM
C♯ A♯ F𝄪     F𝄪dim
B  G♯ D♯     G♯m
A♯ E  C♯     A♯dim
F𝄪 D♯ B      B+
E  C♯ G♯     C♯m
D♯ A♯ F𝄪     D♯M
B  G♯ E      EM
A♯ F𝄪 C♯     F𝄪dim
-------------------------
