G♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
G♯ B  D♯     G♯m
F𝄪 A♯ D♯     D♯M
E  A♯ C♯     A♯dim
E  G♯ B      EM
D♯ F𝄪 B      B+
C♯ F𝄪 A♯     F𝄪dim
C♯ E  G♯     C♯m
B  D♯ G♯     G♯m
A♯ D♯ F𝄪     D♯M
A♯ C♯ E      A♯dim
G♯ B  E      EM
F𝄪 B  D♯     B+
F𝄪 A♯ C♯     F𝄪dim
E  G♯ C♯     C♯m
D♯ G♯ B      G♯m
D♯ F𝄪 A♯     D♯M
C♯ E  A♯     A♯dim
B  E  G♯     EM
B  D♯ F𝄪     B+
A♯ C♯ F𝄪     F𝄪dim
G♯ C♯ E      C♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B      G♯m
F𝄪 D♯ A♯     D♯M
E  C♯ A♯     A♯dim
E  B  G♯     EM
D♯ B  F𝄪     B+
C♯ A♯ F𝄪     F𝄪dim
C♯ G♯ E      C♯m
B  G♯ D♯     G♯m
A♯ F𝄪 D♯     D♯M
A♯ E  C♯     A♯dim
G♯ E  B      EM
F𝄪 D♯ B      B+
F𝄪 C♯ A♯     F𝄪dim
E  C♯ G♯     C♯m
D♯ B  G♯     G♯m
D♯ A♯ F𝄪     D♯M
C♯ A♯ E      A♯dim
B  G♯ E      EM
B  F𝄪 D♯     B+
A♯ F𝄪 C♯     F𝄪dim
G♯ E  C♯     C♯m
-------------------------
