G♯ Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
G♯ B  D♯     G♯m
G♯ B  E      EM
G♯ C♯ E      C♯m
A♯ C♯ E      A♯dim
A♯ C♯ F𝄪     F𝄪dim
A♯ D♯ F𝄪     D♯M
B  D♯ F𝄪     B+
B  D♯ G♯     G♯m
B  E  G♯     EM
C♯ E  G♯     C♯m
C♯ E  A♯     A♯dim
C♯ F𝄪 A♯     F𝄪dim
D♯ F𝄪 A♯     D♯M
D♯ F𝄪 B      B+
D♯ G♯ B      G♯m
E  G♯ B      EM
E  G♯ C♯     C♯m
E  A♯ C♯     A♯dim
F𝄪 A♯ C♯     F𝄪dim
F𝄪 A♯ D♯     D♯M
F𝄪 B  D♯     B+
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B      G♯m
G♯ E  B      EM
G♯ E  C♯     C♯m
A♯ E  C♯     A♯dim
A♯ F𝄪 C♯     F𝄪dim
A♯ F𝄪 D♯     D♯M
B  F𝄪 D♯     B+
B  G♯ D♯     G♯m
B  G♯ E      EM
C♯ G♯ E      C♯m
C♯ A♯ E      A♯dim
C♯ A♯ F𝄪     F𝄪dim
D♯ A♯ F𝄪     D♯M
D♯ B  F𝄪     B+
D♯ B  G♯     G♯m
E  B  G♯     EM
E  C♯ G♯     C♯m
E  C♯ A♯     A♯dim
F𝄪 C♯ A♯     F𝄪dim
F𝄪 D♯ A♯     D♯M
F𝄪 D♯ B      B+
-------------------------
