F♯ Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A  C♯     F♯m
F♯ A  D      DM
F♯ B  D      Bm
G♯ B  D      G♯dim
G♯ B  E♯     E♯dim
G♯ C♯ E♯     C♯M
A  C♯ E♯     A+
A  C♯ F♯     F♯m
A  D  F♯     DM
B  D  F♯     Bm
B  D  G♯     G♯dim
B  E♯ G♯     E♯dim
C♯ E♯ G♯     C♯M
C♯ E♯ A      A+
C♯ F♯ A      F♯m
D  F♯ A      DM
D  F♯ B      Bm
D  G♯ B      G♯dim
E♯ G♯ B      E♯dim
E♯ G♯ C♯     C♯M
E♯ A  C♯     A+
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
F♯ D  A      DM
F♯ D  B      Bm
G♯ D  B      G♯dim
G♯ E♯ B      E♯dim
G♯ E♯ C♯     C♯M
A  E♯ C♯     A+
A  F♯ C♯     F♯m
A  F♯ D      DM
B  F♯ D      Bm
B  G♯ D      G♯dim
B  G♯ E♯     E♯dim
C♯ G♯ E♯     C♯M
C♯ A  E♯     A+
C♯ A  F♯     F♯m
D  A  F♯     DM
D  B  F♯     Bm
D  B  G♯     G♯dim
E♯ B  G♯     E♯dim
E♯ C♯ G♯     C♯M
E♯ C♯ A      A+
-------------------------
