F♯ Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A  C♯     F♯m
F♯ B  D      Bm
G♯ B  E♯     E♯dim
A  C♯ E♯     A+
A  D  F♯     DM
B  D  G♯     G♯dim
C♯ E♯ G♯     C♯M
C♯ F♯ A      F♯m
D  F♯ B      Bm
E♯ G♯ B      E♯dim
E♯ A  C♯     A+
F♯ A  D      DM
G♯ B  D      G♯dim
G♯ C♯ E♯     C♯M
A  C♯ F♯     F♯m
B  D  F♯     Bm
B  E♯ G♯     E♯dim
C♯ E♯ A      A+
D  F♯ A      DM
D  G♯ B      G♯dim
E♯ G♯ C♯     C♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A      F♯m
F♯ D  B      Bm
G♯ E♯ B      E♯dim
A  E♯ C♯     A+
A  F♯ D      DM
B  G♯ D      G♯dim
C♯ G♯ E♯     C♯M
C♯ A  F♯     F♯m
D  B  F♯     Bm
E♯ B  G♯     E♯dim
E♯ C♯ A      A+
F♯ D  A      DM
G♯ D  B      G♯dim
G♯ E♯ C♯     C♯M
A  F♯ C♯     F♯m
B  F♯ D      Bm
B  G♯ E♯     E♯dim
C♯ A  E♯     A+
D  A  F♯     DM
D  B  G♯     G♯dim
E♯ C♯ G♯     C♯M
-------------------------
