F♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A  C♯     F♯m
E♯ G♯ C♯     C♯M
D  G♯ B      G♯dim
D  F♯ A      DM
C♯ E♯ A      A+
B  E♯ G♯     E♯dim
B  D  F♯     Bm
A  C♯ F♯     F♯m
G♯ C♯ E♯     C♯M
G♯ B  D      G♯dim
F♯ A  D      DM
E♯ A  C♯     A+
E♯ G♯ B      E♯dim
D  F♯ B      Bm
C♯ F♯ A      F♯m
C♯ E♯ G♯     C♯M
B  D  G♯     G♯dim
A  D  F♯     DM
A  C♯ E♯     A+
G♯ B  E♯     E♯dim
F♯ B  D      Bm
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
E♯ C♯ G♯     C♯M
D  B  G♯     G♯dim
D  A  F♯     DM
C♯ A  E♯     A+
B  G♯ E♯     E♯dim
B  F♯ D      Bm
A  F♯ C♯     F♯m
G♯ E♯ C♯     C♯M
G♯ D  B      G♯dim
F♯ D  A      DM
E♯ C♯ A      A+
E♯ B  G♯     E♯dim
D  B  F♯     Bm
C♯ A  F♯     F♯m
C♯ G♯ E♯     C♯M
B  G♯ D      G♯dim
A  F♯ D      DM
A  E♯ C♯     A+
G♯ E♯ B      E♯dim
F♯ D  B      Bm
-------------------------
