F♯ Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A  C♯     F♯m
E♯ A  C♯     A+
E♯ G♯ C♯     C♯M
E♯ G♯ B      E♯dim
D  G♯ B      G♯dim
D  F♯ B      Bm
D  F♯ A      DM
C♯ F♯ A      F♯m
C♯ E♯ A      A+
C♯ E♯ G♯     C♯M
B  E♯ G♯     E♯dim
B  D  G♯     G♯dim
B  D  F♯     Bm
A  D  F♯     DM
A  C♯ F♯     F♯m
A  C♯ E♯     A+
G♯ C♯ E♯     C♯M
G♯ B  E♯     E♯dim
G♯ B  D      G♯dim
F♯ B  D      Bm
F♯ A  D      DM
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A      F♯m
E♯ C♯ A      A+
E♯ C♯ G♯     C♯M
E♯ B  G♯     E♯dim
D  B  G♯     G♯dim
D  B  F♯     Bm
D  A  F♯     DM
C♯ A  F♯     F♯m
C♯ A  E♯     A+
C♯ G♯ E♯     C♯M
B  G♯ E♯     E♯dim
B  G♯ D      G♯dim
B  F♯ D      Bm
A  F♯ D      DM
A  F♯ C♯     F♯m
A  E♯ C♯     A+
G♯ E♯ C♯     C♯M
G♯ E♯ B      E♯dim
G♯ D  B      G♯dim
F♯ D  B      Bm
F♯ D  A      DM
-------------------------
