F♯ Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
F♯ A  C♯     F♯m
G♯ E♯ B      E♯dim
D  F♯ A      DM
E♯ C♯ G♯     C♯M
B  D  F♯     Bm
C♯ A  E♯     A+
G♯ B  D      G♯dim
A  F♯ C♯     F♯m
E♯ G♯ B      E♯dim
F♯ D  A      DM
C♯ E♯ G♯     C♯M
D  B  F♯     Bm
A  C♯ E♯     A+
B  G♯ D      G♯dim
Alternate Voicing:
A  C♯ F♯     F♯m
B  G♯ E♯     E♯dim
F♯ A  D      DM
G♯ E♯ C♯     C♯M
D  F♯ B      Bm
E♯ C♯ A      A+
B  D  G♯     G♯dim
C♯ A  F♯     F♯m
G♯ B  E♯     E♯dim
A  F♯ D      DM
E♯ G♯ C♯     C♯M
F♯ D  B      Bm
C♯ E♯ A      A+
D  B  G♯     G♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
G♯ E♯ B      E♯dim
A  F♯ D      DM
C♯ G♯ E♯     C♯M
D  B  F♯     Bm
E♯ C♯ A      A+
G♯ D  B      G♯dim
A  F♯ C♯     F♯m
B  G♯ E♯     E♯dim
D  A  F♯     DM
E♯ C♯ G♯     C♯M
F♯ D  B      Bm
A  E♯ C♯     A+
B  G♯ D      G♯dim
C♯ A  F♯     F♯m
E♯ B  G♯     E♯dim
F♯ D  A      DM
G♯ E♯ C♯     C♯M
B  F♯ D      Bm
C♯ A  E♯     A+
D  B  G♯     G♯dim
-------------------------
