C Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C      Csus2
E♭ A  B      A
F  G  C      Fsus2
E♭ A  D      Dsus(m2)
F  B  C      Bdim(sus(m2))
G  A  D      Gsus2
F  B  E♭     E♭
G  C  D      Csus2
A  B  E♭     A
G  C  F      Fsus2
A  D  E♭     Dsus(m2)
B  C  F      Bdim(sus(m2))
A  D  G      Gsus2
B  E♭ F      E♭
C  D  G      Csus2
B  E♭ A      A
C  F  G      Fsus2
D  E♭ A      Dsus(m2)
C  F  B      Bdim(sus(m2))
D  G  A      Gsus2
E♭ F  B      E♭
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D      Csus2
B  A  E♭     A
C  G  F      Fsus2
D  A  E♭     Dsus(m2)
C  B  F      Bdim(sus(m2))
D  A  G      Gsus2
E♭ B  F      E♭
D  C  G      Csus2
E♭ B  A      A
F  C  G      Fsus2
E♭ D  A      Dsus(m2)
F  C  B      Bdim(sus(m2))
G  D  A      Gsus2
F  E♭ B      E♭
G  D  C      Csus2
A  E♭ B      A
G  F  C      Fsus2
A  E♭ D      Dsus(m2)
B  F  C      Bdim(sus(m2))
A  G  D      Gsus2
B  F  E♭     E♭
-------------------------
