C Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
D  G  C      Csus2
F  G  C      Fsus2
F  B  C      Bdim(sus(m2))
F  B  E♭     E♭
A  B  E♭     A
A  D  E♭     Dsus(m2)
A  D  G      Gsus2
C  D  G      Csus2
C  F  G      Fsus2
C  F  B      Bdim(sus(m2))
E♭ F  B      E♭
E♭ A  B      A
E♭ A  D      Dsus(m2)
G  A  D      Gsus2
G  C  D      Csus2
G  C  F      Fsus2
B  C  F      Bdim(sus(m2))
B  E♭ F      E♭
B  E♭ A      A
D  E♭ A      Dsus(m2)
D  G  A      Gsus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
C  G  D      Csus2
C  G  F      Fsus2
C  B  F      Bdim(sus(m2))
E♭ B  F      E♭
E♭ B  A      A
E♭ D  A      Dsus(m2)
G  D  A      Gsus2
G  D  C      Csus2
G  F  C      Fsus2
B  F  C      Bdim(sus(m2))
B  F  E♭     E♭
B  A  E♭     A
D  A  E♭     Dsus(m2)
D  A  G      Gsus2
D  C  G      Csus2
F  C  G      Fsus2
F  C  B      Bdim(sus(m2))
F  E♭ B      E♭
A  E♭ B      A
A  E♭ D      Dsus(m2)
A  G  D      Gsus2
-------------------------
