C Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C      Csus2
D  G  A      Gsus2
D  E♭ A      Dsus(m2)
B  E♭ A      A
B  E♭ F      E♭
B  C  F      Bdim(sus(m2))
G  C  F      Fsus2
G  C  D      Csus2
G  A  D      Gsus2
E♭ A  D      Dsus(m2)
E♭ A  B      A
E♭ F  B      E♭
C  F  B      Bdim(sus(m2))
C  F  G      Fsus2
C  D  G      Csus2
A  D  G      Gsus2
A  D  E♭     Dsus(m2)
A  B  E♭     A
F  B  E♭     E♭
F  B  C      Bdim(sus(m2))
F  G  C      Fsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D      Csus2
A  G  D      Gsus2
A  E♭ D      Dsus(m2)
A  E♭ B      A
F  E♭ B      E♭
F  C  B      Bdim(sus(m2))
F  C  G      Fsus2
D  C  G      Csus2
D  A  G      Gsus2
D  A  E♭     Dsus(m2)
B  A  E♭     A
B  F  E♭     E♭
B  F  C      Bdim(sus(m2))
G  F  C      Fsus2
G  D  C      Csus2
G  D  A      Gsus2
E♭ D  A      Dsus(m2)
E♭ B  A      A
E♭ B  F      E♭
C  B  F      Bdim(sus(m2))
C  G  F      Fsus2
-------------------------
