C Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
D  G  C      Csus2
E♭ F  B      E♭
D  G  A      Gsus2
C  F  B      Bdim(sus(m2))
D  E♭ A      Dsus(m2)
C  F  G      Fsus2
B  E♭ A      A
C  D  G      Csus2
B  E♭ F      E♭
A  D  G      Gsus2
B  C  F      Bdim(sus(m2))
A  D  E♭     Dsus(m2)
G  C  F      Fsus2
A  B  E♭     A
G  C  D      Csus2
F  B  E♭     E♭
G  A  D      Gsus2
F  B  C      Bdim(sus(m2))
E♭ A  D      Dsus(m2)
F  G  C      Fsus2
E♭ A  B      A
-------------------------
Spread: (1 5 2) --> (5 2 1)
C  G  D      Csus2
B  F  E♭     E♭
A  G  D      Gsus2
B  F  C      Bdim(sus(m2))
A  E♭ D      Dsus(m2)
G  F  C      Fsus2
A  E♭ B      A
G  D  C      Csus2
F  E♭ B      E♭
G  D  A      Gsus2
F  C  B      Bdim(sus(m2))
E♭ D  A      Dsus(m2)
F  C  G      Fsus2
E♭ B  A      A
D  C  G      Csus2
E♭ B  F      E♭
D  A  G      Gsus2
C  B  F      Bdim(sus(m2))
D  A  E♭     Dsus(m2)
C  G  F      Fsus2
B  A  E♭     A
-------------------------
