C Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
D  G  C      Csus2
D  A  E♭     Dsus(m2)
F  B  E♭     E♭
F  C  G      Fsus2
A  D  G      Gsus2
A  E♭ B      A
C  F  B      Bdim(sus(m2))
C  G  D      Csus2
E♭ A  D      Dsus(m2)
E♭ B  F      E♭
G  C  F      Fsus2
G  D  A      Gsus2
B  E♭ A      A
B  F  C      Bdim(sus(m2))
Alternate Voicing:
G  C  D      Csus2
E♭ D  A      Dsus(m2)
B  E♭ F      E♭
G  F  C      Fsus2
D  G  A      Gsus2
B  A  E♭     A
F  B  C      Bdim(sus(m2))
D  C  G      Csus2
A  D  E♭     Dsus(m2)
F  E♭ B      E♭
C  F  G      Fsus2
A  G  D      Gsus2
E♭ A  B      A
C  B  F      Bdim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
C  G  D      Csus2
E♭ A  D      Dsus(m2)
E♭ B  F      E♭
G  C  F      Fsus2
G  D  A      Gsus2
B  E♭ A      A
B  F  C      Bdim(sus(m2))
D  G  C      Csus2
D  A  E♭     Dsus(m2)
F  B  E♭     E♭
F  C  G      Fsus2
A  D  G      Gsus2
A  E♭ B      A
C  F  B      Bdim(sus(m2))
Alternate Voicing:
G  D  C      Csus2
D  E♭ A      Dsus(m2)
B  F  E♭     E♭
F  G  C      Fsus2
D  A  G      Gsus2
A  B  E♭     A
F  C  B      Bdim(sus(m2))
C  D  G      Csus2
A  E♭ D      Dsus(m2)
E♭ F  B      E♭
C  G  F      Fsus2
G  A  D      Gsus2
E♭ B  A      A
B  C  F      Bdim(sus(m2))
-------------------------
