E Major, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
E  G♯ B  D♯     EM7
F♯ A  C♯ D♯     D♯ø
G♯ B  C♯ E      C♯m7
A  B  D♯ F♯     B7
A  C♯ E  G♯     AM7
B  D♯ F♯ G♯     G♯m7
C♯ E  F♯ A      F♯m7
D♯ E  G♯ B      EM7
D♯ F♯ A  C♯     D♯ø
E  G♯ B  C♯     C♯m7
F♯ A  B  D♯     B7
G♯ A  C♯ E      AM7
G♯ B  D♯ F♯     G♯m7
A  C♯ E  F♯     F♯m7
B  D♯ E  G♯     EM7
C♯ D♯ F♯ A      D♯ø
C♯ E  G♯ B      C♯m7
D♯ F♯ A  B      B7
E  G♯ A  C♯     AM7
F♯ G♯ B  D♯     G♯m7
F♯ A  C♯ E      F♯m7
G♯ B  D♯ E      EM7
A  C♯ D♯ F♯     D♯ø
B  C♯ E  G♯     C♯m7
B  D♯ F♯ A      B7
C♯ E  G♯ A      AM7
D♯ F♯ G♯ B      G♯m7
E  F♯ A  C♯     F♯m7
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
E  B  D♯ G♯     EM7
F♯ C♯ D♯ A      D♯ø
G♯ C♯ E  B      C♯m7
A  D♯ F♯ B      B7
A  E  G♯ C♯     AM7
B  F♯ G♯ D♯     G♯m7
C♯ F♯ A  E      F♯m7
D♯ G♯ B  E      EM7
D♯ A  C♯ F♯     D♯ø
E  B  C♯ G♯     C♯m7
F♯ B  D♯ A      B7
G♯ C♯ E  A      AM7
G♯ D♯ F♯ B      G♯m7
A  E  F♯ C♯     F♯m7
B  E  G♯ D♯     EM7
C♯ F♯ A  D♯     D♯ø
C♯ G♯ B  E      C♯m7
D♯ A  B  F♯     B7
E  A  C♯ G♯     AM7
F♯ B  D♯ G♯     G♯m7
F♯ C♯ E  A      F♯m7
G♯ D♯ E  B      EM7
A  D♯ F♯ C♯     D♯ø
B  E  G♯ C♯     C♯m7
B  F♯ A  D♯     B7
C♯ G♯ A  E      AM7
D♯ G♯ B  F♯     G♯m7
E  A  C♯ F♯     F♯m7
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
E  D♯ G♯ B      EM7
F♯ D♯ A  C♯     D♯ø
G♯ E  B  C♯     C♯m7
A  F♯ B  D♯     B7
A  G♯ C♯ E      AM7
B  G♯ D♯ F♯     G♯m7
C♯ A  E  F♯     F♯m7
D♯ B  E  G♯     EM7
D♯ C♯ F♯ A      D♯ø
E  C♯ G♯ B      C♯m7
F♯ D♯ A  B      B7
G♯ E  A  C♯     AM7
G♯ F♯ B  D♯     G♯m7
A  F♯ C♯ E      F♯m7
B  G♯ D♯ E      EM7
C♯ A  D♯ F♯     D♯ø
C♯ B  E  G♯     C♯m7
D♯ B  F♯ A      B7
E  C♯ G♯ A      AM7
F♯ D♯ G♯ B      G♯m7
F♯ E  A  C♯     F♯m7
G♯ E  B  D♯     EM7
A  F♯ C♯ D♯     D♯ø
B  G♯ C♯ E      C♯m7
B  A  D♯ F♯     B7
C♯ A  E  G♯     AM7
D♯ B  F♯ G♯     G♯m7
E  C♯ F♯ A      F♯m7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
E  G♯ D♯ B      EM7
F♯ A  D♯ C♯     D♯ø
G♯ B  E  C♯     C♯m7
A  B  F♯ D♯     B7
A  C♯ G♯ E      AM7
B  D♯ G♯ F♯     G♯m7
C♯ E  A  F♯     F♯m7
D♯ E  B  G♯     EM7
D♯ F♯ C♯ A      D♯ø
E  G♯ C♯ B      C♯m7
F♯ A  D♯ B      B7
G♯ A  E  C♯     AM7
G♯ B  F♯ D♯     G♯m7
A  C♯ F♯ E      F♯m7
B  D♯ G♯ E      EM7
C♯ D♯ A  F♯     D♯ø
C♯ E  B  G♯     C♯m7
D♯ F♯ B  A      B7
E  G♯ C♯ A      AM7
F♯ G♯ D♯ B      G♯m7
F♯ A  E  C♯     F♯m7
G♯ B  E  D♯     EM7
A  C♯ F♯ D♯     D♯ø
B  C♯ G♯ E      C♯m7
B  D♯ A  F♯     B7
C♯ E  A  G♯     AM7
D♯ F♯ B  G♯     G♯m7
E  F♯ C♯ A      F♯m7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
E  B  G♯ D♯     EM7
F♯ C♯ A  D♯     D♯ø
G♯ C♯ B  E      C♯m7
A  D♯ B  F♯     B7
A  E  C♯ G♯     AM7
B  F♯ D♯ G♯     G♯m7
C♯ F♯ E  A      F♯m7
D♯ G♯ E  B      EM7
D♯ A  F♯ C♯     D♯ø
E  B  G♯ C♯     C♯m7
F♯ B  A  D♯     B7
G♯ C♯ A  E      AM7
G♯ D♯ B  F♯     G♯m7
A  E  C♯ F♯     F♯m7
B  E  D♯ G♯     EM7
C♯ F♯ D♯ A      D♯ø
C♯ G♯ E  B      C♯m7
D♯ A  F♯ B      B7
E  A  G♯ C♯     AM7
F♯ B  G♯ D♯     G♯m7
F♯ C♯ A  E      F♯m7
G♯ D♯ B  E      EM7
A  D♯ C♯ F♯     D♯ø
B  E  C♯ G♯     C♯m7
B  F♯ D♯ A      B7
C♯ G♯ E  A      AM7
D♯ G♯ F♯ B      G♯m7
E  A  F♯ C♯     F♯m7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
E  D♯ B  G♯     EM7
F♯ D♯ C♯ A      D♯ø
G♯ E  C♯ B      C♯m7
A  F♯ D♯ B      B7
A  G♯ E  C♯     AM7
B  G♯ F♯ D♯     G♯m7
C♯ A  F♯ E      F♯m7
D♯ B  G♯ E      EM7
D♯ C♯ A  F♯     D♯ø
E  C♯ B  G♯     C♯m7
F♯ D♯ B  A      B7
G♯ E  C♯ A      AM7
G♯ F♯ D♯ B      G♯m7
A  F♯ E  C♯     F♯m7
B  G♯ E  D♯     EM7
C♯ A  F♯ D♯     D♯ø
C♯ B  G♯ E      C♯m7
D♯ B  A  F♯     B7
E  C♯ A  G♯     AM7
F♯ D♯ B  G♯     G♯m7
F♯ E  C♯ A      F♯m7
G♯ E  D♯ B      EM7
A  F♯ D♯ C♯     D♯ø
B  G♯ E  C♯     C♯m7
B  A  F♯ D♯     B7
C♯ A  G♯ E      AM7
D♯ B  G♯ F♯     G♯m7
E  C♯ A  F♯     F♯m7
-------------------------
