Dâ™¯ Major, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Fğ„ª Gâ™¯ Cğ„ª     Fğ„ªsus(m2)
Eâ™¯ Aâ™¯ Bâ™¯     Aâ™¯sus2
Dâ™¯ Gâ™¯ Cğ„ª     Cğ„ªdim(sus(m2))
Eâ™¯ Fğ„ª Bâ™¯     Eâ™¯sus2
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Cğ„ª Fğ„ª Bâ™¯     Bâ™¯sus2
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
Cğ„ª Fğ„ª Gâ™¯     Fğ„ªsus(m2)
Bâ™¯ Eâ™¯ Aâ™¯     Aâ™¯sus2
Cğ„ª Dâ™¯ Gâ™¯     Cğ„ªdim(sus(m2))
Bâ™¯ Eâ™¯ Fğ„ª     Eâ™¯sus2
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Bâ™¯ Cğ„ª Fğ„ª     Bâ™¯sus2
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
Gâ™¯ Cğ„ª Fğ„ª     Fğ„ªsus(m2)
Aâ™¯ Bâ™¯ Eâ™¯     Aâ™¯sus2
Gâ™¯ Cğ„ª Dâ™¯     Cğ„ªdim(sus(m2))
Fğ„ª Bâ™¯ Eâ™¯     Eâ™¯sus2
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Fğ„ª Bâ™¯ Cğ„ª     Bâ™¯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Cğ„ª Gâ™¯ Fğ„ª     Fğ„ªsus(m2)
Bâ™¯ Aâ™¯ Eâ™¯     Aâ™¯sus2
Cğ„ª Gâ™¯ Dâ™¯     Cğ„ªdim(sus(m2))
Bâ™¯ Fğ„ª Eâ™¯     Eâ™¯sus2
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Bâ™¯ Fğ„ª Cğ„ª     Bâ™¯sus2
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Gâ™¯ Fğ„ª Cğ„ª     Fğ„ªsus(m2)
Aâ™¯ Eâ™¯ Bâ™¯     Aâ™¯sus2
Gâ™¯ Dâ™¯ Cğ„ª     Cğ„ªdim(sus(m2))
Fğ„ª Eâ™¯ Bâ™¯     Eâ™¯sus2
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Fğ„ª Cğ„ª Bâ™¯     Bâ™¯sus2
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
Fğ„ª Cğ„ª Gâ™¯     Fğ„ªsus(m2)
Eâ™¯ Bâ™¯ Aâ™¯     Aâ™¯sus2
Dâ™¯ Cğ„ª Gâ™¯     Cğ„ªdim(sus(m2))
Eâ™¯ Bâ™¯ Fğ„ª     Eâ™¯sus2
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Cğ„ª Bâ™¯ Fğ„ª     Bâ™¯sus2
-------------------------
