F♯ Major, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (1 3 2 7)
F♯ G♯ A♯ E♯     F♯
E♯ G♯ F♯ D♯     E♯
D♯ E♯ F♯ C♯     D♯
C♯ E♯ D♯ B      C♯
B  C♯ D♯ A♯     B
A♯ C♯ B  G♯     A♯
G♯ A♯ B  F♯     G♯
F♯ A♯ G♯ E♯     F♯
E♯ F♯ G♯ D♯     E♯
D♯ F♯ E♯ C♯     D♯
C♯ D♯ E♯ B      C♯
B  D♯ C♯ A♯     B
A♯ B  C♯ G♯     A♯
G♯ B  A♯ F♯     G♯
Alternate Voicing:
G♯ A♯ E♯ F♯     F♯
F♯ D♯ G♯ E♯     E♯
E♯ F♯ C♯ D♯     D♯
D♯ B  E♯ C♯     C♯
C♯ D♯ A♯ B      B
B  G♯ C♯ A♯     A♯
A♯ B  F♯ G♯     G♯
G♯ E♯ A♯ F♯     F♯
F♯ G♯ D♯ E♯     E♯
E♯ C♯ F♯ D♯     D♯
D♯ E♯ B  C♯     C♯
C♯ A♯ D♯ B      B
B  C♯ G♯ A♯     A♯
A♯ F♯ B  G♯     G♯
-------------------------
Drop 2: (1 3 7 2) --> (1 2 7 3)
F♯ A♯ E♯ G♯     F♯
E♯ F♯ D♯ G♯     E♯
D♯ F♯ C♯ E♯     D♯
C♯ D♯ B  E♯     C♯
B  D♯ A♯ C♯     B
A♯ B  G♯ C♯     A♯
G♯ B  F♯ A♯     G♯
F♯ G♯ E♯ A♯     F♯
E♯ G♯ D♯ F♯     E♯
D♯ E♯ C♯ F♯     D♯
C♯ E♯ B  D♯     C♯
B  C♯ A♯ D♯     B
A♯ C♯ G♯ B      A♯
G♯ A♯ F♯ B      G♯
Alternate Voicing:
A♯ E♯ G♯ F♯     F♯
G♯ E♯ F♯ D♯     E♯
F♯ C♯ E♯ D♯     D♯
E♯ C♯ D♯ B      C♯
D♯ A♯ C♯ B      B
C♯ A♯ B  G♯     A♯
B  F♯ A♯ G♯     G♯
A♯ F♯ G♯ E♯     F♯
G♯ D♯ F♯ E♯     E♯
F♯ D♯ E♯ C♯     D♯
E♯ B  D♯ C♯     C♯
D♯ B  C♯ A♯     B
C♯ G♯ B  A♯     A♯
B  G♯ A♯ F♯     G♯
-------------------------
Drop 3: (1 7 2 3) --> (1 7 3 2)
F♯ E♯ G♯ A♯     F♯
E♯ D♯ G♯ F♯     E♯
D♯ C♯ E♯ F♯     D♯
C♯ B  E♯ D♯     C♯
B  A♯ C♯ D♯     B
A♯ G♯ C♯ B      A♯
G♯ F♯ A♯ B      G♯
F♯ E♯ A♯ G♯     F♯
E♯ D♯ F♯ G♯     E♯
D♯ C♯ F♯ E♯     D♯
C♯ B  D♯ E♯     C♯
B  A♯ D♯ C♯     B
A♯ G♯ B  C♯     A♯
G♯ F♯ B  A♯     G♯
Alternate Voicing:
E♯ G♯ A♯ F♯     F♯
D♯ F♯ E♯ G♯     E♯
C♯ E♯ F♯ D♯     D♯
B  D♯ C♯ E♯     C♯
A♯ C♯ D♯ B      B
G♯ B  A♯ C♯     A♯
F♯ A♯ B  G♯     G♯
E♯ G♯ F♯ A♯     F♯
D♯ F♯ G♯ E♯     E♯
C♯ E♯ D♯ F♯     D♯
B  D♯ E♯ C♯     C♯
A♯ C♯ B  D♯     B
G♯ B  C♯ A♯     A♯
F♯ A♯ G♯ B      G♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 7 2)
F♯ G♯ E♯ A♯     F♯
E♯ G♯ D♯ F♯     E♯
D♯ E♯ C♯ F♯     D♯
C♯ E♯ B  D♯     C♯
B  C♯ A♯ D♯     B
A♯ C♯ G♯ B      A♯
G♯ A♯ F♯ B      G♯
F♯ A♯ E♯ G♯     F♯
E♯ F♯ D♯ G♯     E♯
D♯ F♯ C♯ E♯     D♯
C♯ D♯ B  E♯     C♯
B  D♯ A♯ C♯     B
A♯ B  G♯ C♯     A♯
G♯ B  F♯ A♯     G♯
Alternate Voicing:
G♯ E♯ A♯ F♯     F♯
F♯ E♯ G♯ D♯     E♯
E♯ C♯ F♯ D♯     D♯
D♯ C♯ E♯ B      C♯
C♯ A♯ D♯ B      B
B  A♯ C♯ G♯     A♯
A♯ F♯ B  G♯     G♯
G♯ F♯ A♯ E♯     F♯
F♯ D♯ G♯ E♯     E♯
E♯ D♯ F♯ C♯     D♯
D♯ B  E♯ C♯     C♯
C♯ B  D♯ A♯     B
B  G♯ C♯ A♯     A♯
A♯ G♯ B  F♯     G♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 2 3 7)
F♯ A♯ G♯ E♯     F♯
E♯ F♯ G♯ D♯     E♯
D♯ F♯ E♯ C♯     D♯
C♯ D♯ E♯ B      C♯
B  D♯ C♯ A♯     B
A♯ B  C♯ G♯     A♯
G♯ B  A♯ F♯     G♯
F♯ G♯ A♯ E♯     F♯
E♯ G♯ F♯ D♯     E♯
D♯ E♯ F♯ C♯     D♯
C♯ E♯ D♯ B      C♯
B  C♯ D♯ A♯     B
A♯ C♯ B  G♯     A♯
G♯ A♯ B  F♯     G♯
Alternate Voicing:
A♯ G♯ E♯ F♯     F♯
G♯ D♯ F♯ E♯     E♯
F♯ E♯ C♯ D♯     D♯
E♯ B  D♯ C♯     C♯
D♯ C♯ A♯ B      B
C♯ G♯ B  A♯     A♯
B  A♯ F♯ G♯     G♯
A♯ E♯ G♯ F♯     F♯
G♯ F♯ D♯ E♯     E♯
F♯ C♯ E♯ D♯     D♯
E♯ D♯ B  C♯     C♯
D♯ A♯ C♯ B      B
C♯ B  G♯ A♯     A♯
B  F♯ A♯ G♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 7 2 3)
F♯ E♯ A♯ G♯     F♯
E♯ D♯ F♯ G♯     E♯
D♯ C♯ F♯ E♯     D♯
C♯ B  D♯ E♯     C♯
B  A♯ D♯ C♯     B
A♯ G♯ B  C♯     A♯
G♯ F♯ B  A♯     G♯
F♯ E♯ G♯ A♯     F♯
E♯ D♯ G♯ F♯     E♯
D♯ C♯ E♯ F♯     D♯
C♯ B  E♯ D♯     C♯
B  A♯ C♯ D♯     B
A♯ G♯ C♯ B      A♯
G♯ F♯ A♯ B      G♯
Alternate Voicing:
E♯ A♯ G♯ F♯     F♯
D♯ G♯ E♯ F♯     E♯
C♯ F♯ E♯ D♯     D♯
B  E♯ C♯ D♯     C♯
A♯ D♯ C♯ B      B
G♯ C♯ A♯ B      A♯
F♯ B  A♯ G♯     G♯
E♯ A♯ F♯ G♯     F♯
D♯ G♯ F♯ E♯     E♯
C♯ F♯ D♯ E♯     D♯
B  E♯ D♯ C♯     C♯
A♯ D♯ B  C♯     B
G♯ C♯ B  A♯     A♯
F♯ B  G♯ A♯     G♯
-------------------------
