F♯ Major, Cycle 3
-------------------------
4-way close: (1 2 5 7) --> (7 1 2 5)
F♯ G♯ C♯ E♯
G♯ A♯ B  E♯
G♯ B  C♯ D♯
F♯ B  D♯ E♯
G♯ A♯ D♯ F♯
A♯ B  C♯ F♯
A♯ C♯ D♯ E♯
G♯ C♯ E♯ F♯
A♯ B  E♯ G♯
B  C♯ D♯ G♯
B  D♯ E♯ F♯
A♯ D♯ F♯ G♯
B  C♯ F♯ A♯
C♯ D♯ E♯ A♯
C♯ E♯ F♯ G♯
B  E♯ G♯ A♯
C♯ D♯ G♯ B 
D♯ E♯ F♯ B 
D♯ F♯ G♯ A♯
C♯ F♯ A♯ B 
D♯ E♯ A♯ C♯
E♯ F♯ G♯ C♯
E♯ G♯ A♯ B 
D♯ G♯ B  C♯
E♯ F♯ B  D♯
F♯ G♯ A♯ D♯
F♯ A♯ B  C♯
E♯ A♯ C♯ D♯
-------------------------
Drop 2: (1 5 7 2) --> (7 2 5 1)
F♯ C♯ E♯ G♯
G♯ B  E♯ A♯
G♯ C♯ D♯ B 
F♯ D♯ E♯ B 
G♯ D♯ F♯ A♯
A♯ C♯ F♯ B 
A♯ D♯ E♯ C♯
G♯ E♯ F♯ C♯
A♯ E♯ G♯ B 
B  D♯ G♯ C♯
B  E♯ F♯ D♯
A♯ F♯ G♯ D♯
B  F♯ A♯ C♯
C♯ E♯ A♯ D♯
C♯ F♯ G♯ E♯
B  G♯ A♯ E♯
C♯ G♯ B  D♯
D♯ F♯ B  E♯
D♯ G♯ A♯ F♯
C♯ A♯ B  F♯
D♯ A♯ C♯ E♯
E♯ G♯ C♯ F♯
E♯ A♯ B  G♯
D♯ B  C♯ G♯
E♯ B  D♯ F♯
F♯ A♯ D♯ G♯
F♯ B  C♯ A♯
E♯ C♯ D♯ A♯
-------------------------
Drop 3: (1 7 2 5) --> (7 5 1 2)
F♯ E♯ G♯ C♯
G♯ E♯ A♯ B 
G♯ D♯ B  C♯
F♯ E♯ B  D♯
G♯ F♯ A♯ D♯
A♯ F♯ B  C♯
A♯ E♯ C♯ D♯
G♯ F♯ C♯ E♯
A♯ G♯ B  E♯
B  G♯ C♯ D♯
B  F♯ D♯ E♯
A♯ G♯ D♯ F♯
B  A♯ C♯ F♯
C♯ A♯ D♯ E♯
C♯ G♯ E♯ F♯
B  A♯ E♯ G♯
C♯ B  D♯ G♯
D♯ B  E♯ F♯
D♯ A♯ F♯ G♯
C♯ B  F♯ A♯
D♯ C♯ E♯ A♯
E♯ C♯ F♯ G♯
E♯ B  G♯ A♯
D♯ C♯ G♯ B 
E♯ D♯ F♯ B 
F♯ D♯ G♯ A♯
F♯ C♯ A♯ B 
E♯ D♯ A♯ C♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 5 2)
F♯ G♯ E♯ C♯
G♯ A♯ E♯ B 
G♯ B  D♯ C♯
F♯ B  E♯ D♯
G♯ A♯ F♯ D♯
A♯ B  F♯ C♯
A♯ C♯ E♯ D♯
G♯ C♯ F♯ E♯
A♯ B  G♯ E♯
B  C♯ G♯ D♯
B  D♯ F♯ E♯
A♯ D♯ G♯ F♯
B  C♯ A♯ F♯
C♯ D♯ A♯ E♯
C♯ E♯ G♯ F♯
B  E♯ A♯ G♯
C♯ D♯ B  G♯
D♯ E♯ B  F♯
D♯ F♯ A♯ G♯
C♯ F♯ B  A♯
D♯ E♯ C♯ A♯
E♯ F♯ C♯ G♯
E♯ G♯ B  A♯
D♯ G♯ C♯ B 
E♯ F♯ D♯ B 
F♯ G♯ D♯ A♯
F♯ A♯ C♯ B 
E♯ A♯ D♯ C♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 2 1 5)
F♯ C♯ G♯ E♯
G♯ B  A♯ E♯
G♯ C♯ B  D♯
F♯ D♯ B  E♯
G♯ D♯ A♯ F♯
A♯ C♯ B  F♯
A♯ D♯ C♯ E♯
G♯ E♯ C♯ F♯
A♯ E♯ B  G♯
B  D♯ C♯ G♯
B  E♯ D♯ F♯
A♯ F♯ D♯ G♯
B  F♯ C♯ A♯
C♯ E♯ D♯ A♯
C♯ F♯ E♯ G♯
B  G♯ E♯ A♯
C♯ G♯ D♯ B 
D♯ F♯ E♯ B 
D♯ G♯ F♯ A♯
C♯ A♯ F♯ B 
D♯ A♯ E♯ C♯
E♯ G♯ F♯ C♯
E♯ A♯ G♯ B 
D♯ B  G♯ C♯
E♯ B  F♯ D♯
F♯ A♯ G♯ D♯
F♯ B  A♯ C♯
E♯ C♯ A♯ D♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 5 2 1)
F♯ E♯ C♯ G♯
G♯ E♯ B  A♯
G♯ D♯ C♯ B 
F♯ E♯ D♯ B 
G♯ F♯ D♯ A♯
A♯ F♯ C♯ B 
A♯ E♯ D♯ C♯
G♯ F♯ E♯ C♯
A♯ G♯ E♯ B 
B  G♯ D♯ C♯
B  F♯ E♯ D♯
A♯ G♯ F♯ D♯
B  A♯ F♯ C♯
C♯ A♯ E♯ D♯
C♯ G♯ F♯ E♯
B  A♯ G♯ E♯
C♯ B  G♯ D♯
D♯ B  F♯ E♯
D♯ A♯ G♯ F♯
C♯ B  A♯ F♯
D♯ C♯ A♯ E♯
E♯ C♯ G♯ F♯
E♯ B  A♯ G♯
D♯ C♯ B  G♯
E♯ D♯ B  F♯
F♯ D♯ A♯ G♯
F♯ C♯ B  A♯
E♯ D♯ C♯ A♯
-------------------------
