C Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G      Cm
B  E♭ G      E♭+
B  D  G      GM
B  D  F      Bdim
A  D  F      Dm
A  C  F      FM
A  C  E♭     Adim
G  C  E♭     Cm
G  B  E♭     E♭+
G  B  D      GM
F  B  D      Bdim
F  A  D      Dm
F  A  C      FM
E♭ A  C      Adim
E♭ G  C      Cm
E♭ G  B      E♭+
D  G  B      GM
D  F  B      Bdim
D  F  A      Dm
C  F  A      FM
C  E♭ A      Adim
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭     Cm
B  G  E♭     E♭+
B  G  D      GM
B  F  D      Bdim
A  F  D      Dm
A  F  C      FM
A  E♭ C      Adim
G  E♭ C      Cm
G  E♭ B      E♭+
G  D  B      GM
F  D  B      Bdim
F  D  A      Dm
F  C  A      FM
E♭ C  A      Adim
E♭ C  G      Cm
E♭ B  G      E♭+
D  B  G      GM
D  B  F      Bdim
D  A  F      Dm
C  A  F      FM
C  A  E♭     Adim
-------------------------
