C Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
C  E♭ G      Cm
D  B  F      Bdim
A  C  E♭     Adim
B  G  D      GM
F  A  C      FM
G  E♭ B      E♭+
D  F  A      Dm
E♭ C  G      Cm
B  D  F      Bdim
C  A  E♭     Adim
G  B  D      GM
A  F  C      FM
E♭ G  B      E♭+
F  D  A      Dm
Alternate Voicing:
E♭ G  C      Cm
F  D  B      Bdim
C  E♭ A      Adim
D  B  G      GM
A  C  F      FM
B  G  E♭     E♭+
F  A  D      Dm
G  E♭ C      Cm
D  F  B      Bdim
E♭ C  A      Adim
B  D  G      GM
C  A  F      FM
G  B  E♭     E♭+
A  F  D      Dm
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
D  B  F      Bdim
E♭ C  A      Adim
G  D  B      GM
A  F  C      FM
B  G  E♭     E♭+
D  A  F      Dm
E♭ C  G      Cm
F  D  B      Bdim
A  E♭ C      Adim
B  G  D      GM
C  A  F      FM
E♭ B  G      E♭+
F  D  A      Dm
G  E♭ C      Cm
B  F  D      Bdim
C  A  E♭     Adim
D  B  G      GM
F  C  A      FM
G  E♭ B      E♭+
A  F  D      Dm
-------------------------
