C Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E♭ G      Cm
B  D  G      GM
A  D  F      Dm
A  C  E♭     Adim
G  B  E♭     E♭+
F  B  D      Bdim
F  A  C      FM
E♭ G  C      Cm
D  G  B      GM
D  F  A      Dm
C  E♭ A      Adim
B  E♭ G      E♭+
B  D  F      Bdim
A  C  F      FM
G  C  E♭     Cm
G  B  D      GM
F  A  D      Dm
E♭ A  C      Adim
E♭ G  B      E♭+
D  F  B      Bdim
C  F  A      FM
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
B  G  D      GM
A  F  D      Dm
A  E♭ C      Adim
G  E♭ B      E♭+
F  D  B      Bdim
F  C  A      FM
E♭ C  G      Cm
D  B  G      GM
D  A  F      Dm
C  A  E♭     Adim
B  G  E♭     E♭+
B  F  D      Bdim
A  F  C      FM
G  E♭ C      Cm
G  D  B      GM
F  D  A      Dm
E♭ C  A      Adim
E♭ B  G      E♭+
D  B  F      Bdim
C  A  F      FM
-------------------------
