C Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G      Cm
A  D  F      Dm
G  B  E♭     E♭+
F  A  C      FM
D  G  B      GM
C  E♭ A      Adim
B  D  F      Bdim
G  C  E♭     Cm
F  A  D      Dm
E♭ G  B      E♭+
C  F  A      FM
B  D  G      GM
A  C  E♭     Adim
F  B  D      Bdim
E♭ G  C      Cm
D  F  A      Dm
B  E♭ G      E♭+
A  C  F      FM
G  B  D      GM
E♭ A  C      Adim
D  F  B      Bdim
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭     Cm
A  F  D      Dm
G  E♭ B      E♭+
F  C  A      FM
D  B  G      GM
C  A  E♭     Adim
B  F  D      Bdim
G  E♭ C      Cm
F  D  A      Dm
E♭ B  G      E♭+
C  A  F      FM
B  G  D      GM
A  E♭ C      Adim
F  D  B      Bdim
E♭ C  G      Cm
D  A  F      Dm
B  G  E♭     E♭+
A  F  C      FM
G  D  B      GM
E♭ C  A      Adim
D  B  F      Bdim
-------------------------
