C Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E♭ G      Cm
C  E♭ A      Adim
C  F  A      FM
D  F  A      Dm
D  F  B      Bdim
D  G  B      GM
E♭ G  B      E♭+
E♭ G  C      Cm
E♭ A  C      Adim
F  A  C      FM
F  A  D      Dm
F  B  D      Bdim
G  B  D      GM
G  B  E♭     E♭+
G  C  E♭     Cm
A  C  E♭     Adim
A  C  F      FM
A  D  F      Dm
B  D  F      Bdim
B  D  G      GM
B  E♭ G      E♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
C  A  E♭     Adim
C  A  F      FM
D  A  F      Dm
D  B  F      Bdim
D  B  G      GM
E♭ B  G      E♭+
E♭ C  G      Cm
E♭ C  A      Adim
F  C  A      FM
F  D  A      Dm
F  D  B      Bdim
G  D  B      GM
G  E♭ B      E♭+
G  E♭ C      Cm
A  E♭ C      Adim
A  F  C      FM
A  F  D      Dm
B  F  D      Bdim
B  G  D      GM
B  G  E♭     E♭+
-------------------------
