G Major, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
A  D  G      Gsus2
C  D  G      Csus2
C  F♯ G      F♯dim(sus(m2))
C  F♯ B      Bsus(m2)
E  F♯ B      Esus2
E  A  B      Asus2
E  A  D      Dsus2
G  A  D      Gsus2
G  C  D      Csus2
G  C  F♯     F♯dim(sus(m2))
B  C  F♯     Bsus(m2)
B  E  F♯     Esus2
B  E  A      Asus2
D  E  A      Dsus2
D  G  A      Gsus2
D  G  C      Csus2
F♯ G  C      F♯dim(sus(m2))
F♯ B  C      Bsus(m2)
F♯ B  E      Esus2
A  B  E      Asus2
A  D  E      Dsus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
G  D  A      Gsus2
G  D  C      Csus2
G  F♯ C      F♯dim(sus(m2))
B  F♯ C      Bsus(m2)
B  F♯ E      Esus2
B  A  E      Asus2
D  A  E      Dsus2
D  A  G      Gsus2
D  C  G      Csus2
F♯ C  G      F♯dim(sus(m2))
F♯ C  B      Bsus(m2)
F♯ E  B      Esus2
A  E  B      Asus2
A  E  D      Dsus2
A  G  D      Gsus2
C  G  D      Csus2
C  G  F♯     F♯dim(sus(m2))
C  B  F♯     Bsus(m2)
E  B  F♯     Esus2
E  B  A      Asus2
E  D  A      Dsus2
-------------------------
