G Major, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
A  D  G      Gsus2
A  D  E      Dsus2
A  B  E      Asus2
F♯ B  E      Esus2
F♯ B  C      Bsus(m2)
F♯ G  C      F♯dim(sus(m2))
D  G  C      Csus2
D  G  A      Gsus2
D  E  A      Dsus2
B  E  A      Asus2
B  E  F♯     Esus2
B  C  F♯     Bsus(m2)
G  C  F♯     F♯dim(sus(m2))
G  C  D      Csus2
G  A  D      Gsus2
E  A  D      Dsus2
E  A  B      Asus2
E  F♯ B      Esus2
C  F♯ B      Bsus(m2)
C  F♯ G      F♯dim(sus(m2))
C  D  G      Csus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
G  D  A      Gsus2
E  D  A      Dsus2
E  B  A      Asus2
E  B  F♯     Esus2
C  B  F♯     Bsus(m2)
C  G  F♯     F♯dim(sus(m2))
C  G  D      Csus2
A  G  D      Gsus2
A  E  D      Dsus2
A  E  B      Asus2
F♯ E  B      Esus2
F♯ C  B      Bsus(m2)
F♯ C  G      F♯dim(sus(m2))
D  C  G      Csus2
D  A  G      Gsus2
D  A  E      Dsus2
B  A  E      Asus2
B  F♯ E      Esus2
B  F♯ C      Bsus(m2)
G  F♯ C      F♯dim(sus(m2))
G  D  C      Csus2
-------------------------
