F Major, Cycle 7
-------------------------
4-way close: (1 2 5 7) --> (2 5 7 1)
F  G  C  E      F
F  B♭ D  E      E
A  C  D  E      D
B♭ C  D  G      C
B♭ C  F  A      B♭
B♭ E  G  A      A
D  F  G  A      G
E  F  G  C      F
E  F  B♭ D      E
E  A  C  D      D
G  B♭ C  D      C
A  B♭ C  F      B♭
A  B♭ E  G      A
A  D  F  G      G
C  E  F  G      F
D  E  F  B♭     E
D  E  A  C      D
D  G  B♭ C      C
F  A  B♭ C      B♭
G  A  B♭ E      A
G  A  D  F      G
G  C  E  F      F
B♭ D  E  F      E
C  D  E  A      D
C  D  G  B♭     C
C  F  A  B♭     B♭
E  G  A  B♭     A
F  G  A  D      G
-------------------------
Drop 2: (1 5 7 2) --> (2 7 1 5)
F  C  E  G      F
F  D  E  B♭     E
A  D  E  C      D
B♭ D  G  C      C
B♭ F  A  C      B♭
B♭ G  A  E      A
D  G  A  F      G
E  G  C  F      F
E  B♭ D  F      E
E  C  D  A      D
G  C  D  B♭     C
A  C  F  B♭     B♭
A  E  G  B♭     A
A  F  G  D      G
C  F  G  E      F
D  F  B♭ E      E
D  A  C  E      D
D  B♭ C  G      C
F  B♭ C  A      B♭
G  B♭ E  A      A
G  D  F  A      G
G  E  F  C      F
B♭ E  F  D      E
C  E  A  D      D
C  G  B♭ D      C
C  A  B♭ F      B♭
E  A  B♭ G      A
F  A  D  G      G
-------------------------
Drop 3: (1 7 2 5) --> (2 1 5 7)
F  E  G  C      F
F  E  B♭ D      E
A  E  C  D      D
B♭ G  C  D      C
B♭ A  C  F      B♭
B♭ A  E  G      A
D  A  F  G      G
E  C  F  G      F
E  D  F  B♭     E
E  D  A  C      D
G  D  B♭ C      C
A  F  B♭ C      B♭
A  G  B♭ E      A
A  G  D  F      G
C  G  E  F      F
D  B♭ E  F      E
D  C  E  A      D
D  C  G  B♭     C
F  C  A  B♭     B♭
G  E  A  B♭     A
G  F  A  D      G
G  F  C  E      F
B♭ F  D  E      E
C  A  D  E      D
C  B♭ D  G      C
C  B♭ F  A      B♭
E  B♭ G  A      A
F  D  G  A      G
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
F  G  E  C      F
F  B♭ E  D      E
A  C  E  D      D
B♭ C  G  D      C
B♭ C  A  F      B♭
B♭ E  A  G      A
D  F  A  G      G
E  F  C  G      F
E  F  D  B♭     E
E  A  D  C      D
G  B♭ D  C      C
A  B♭ F  C      B♭
A  B♭ G  E      A
A  D  G  F      G
C  E  G  F      F
D  E  B♭ F      E
D  E  C  A      D
D  G  C  B♭     C
F  A  C  B♭     B♭
G  A  E  B♭     A
G  A  F  D      G
G  C  F  E      F
B♭ D  F  E      E
C  D  A  E      D
C  D  B♭ G      C
C  F  B♭ A      B♭
E  G  B♭ A      A
F  G  D  A      G
-------------------------
Drop 2 and 4: (1 5 2 7) --> (2 7 5 1)
F  C  G  E      F
F  D  B♭ E      E
A  D  C  E      D
B♭ D  C  G      C
B♭ F  C  A      B♭
B♭ G  E  A      A
D  G  F  A      G
E  G  F  C      F
E  B♭ F  D      E
E  C  A  D      D
G  C  B♭ D      C
A  C  B♭ F      B♭
A  E  B♭ G      A
A  F  D  G      G
C  F  E  G      F
D  F  E  B♭     E
D  A  E  C      D
D  B♭ G  C      C
F  B♭ A  C      B♭
G  B♭ A  E      A
G  D  A  F      G
G  E  C  F      F
B♭ E  D  F      E
C  E  D  A      D
C  G  D  B♭     C
C  A  F  B♭     B♭
E  A  G  B♭     A
F  A  G  D      G
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (2 1 7 5)
F  E  C  G      F
F  E  D  B♭     E
A  E  D  C      D
B♭ G  D  C      C
B♭ A  F  C      B♭
B♭ A  G  E      A
D  A  G  F      G
E  C  G  F      F
E  D  B♭ F      E
E  D  C  A      D
G  D  C  B♭     C
A  F  C  B♭     B♭
A  G  E  B♭     A
A  G  F  D      G
C  G  F  E      F
D  B♭ F  E      E
D  C  A  E      D
D  C  B♭ G      C
F  C  B♭ A      B♭
G  E  B♭ A      A
G  F  D  A      G
G  F  E  C      F
B♭ F  E  D      E
C  A  E  D      D
C  B♭ G  D      C
C  B♭ A  F      B♭
E  B♭ A  G      A
F  D  A  G      G
-------------------------
