C♯ Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
C♯ E♯ G♯ B♯     C♯M7
D♯ F♯ G♯ B♯     G♯7
D♯ F♯ A♯ C♯     D♯m7
E♯ G♯ A♯ C♯     A♯m7
E♯ G♯ B♯ D♯     E♯m7
F♯ A♯ B♯ D♯     B♯ø
F♯ A♯ C♯ E♯     F♯M7
G♯ B♯ C♯ E♯     C♯M7
G♯ B♯ D♯ F♯     G♯7
A♯ C♯ D♯ F♯     D♯m7
A♯ C♯ E♯ G♯     A♯m7
B♯ D♯ E♯ G♯     E♯m7
B♯ D♯ F♯ A♯     B♯ø
C♯ E♯ F♯ A♯     F♯M7
Alternate Voicing:
E♯ G♯ B♯ C♯     C♯M7
F♯ G♯ B♯ D♯     G♯7
F♯ A♯ C♯ D♯     D♯m7
G♯ A♯ C♯ E♯     A♯m7
G♯ B♯ D♯ E♯     E♯m7
A♯ B♯ D♯ F♯     B♯ø
A♯ C♯ E♯ F♯     F♯M7
B♯ C♯ E♯ G♯     C♯M7
B♯ D♯ F♯ G♯     G♯7
C♯ D♯ F♯ A♯     D♯m7
C♯ E♯ G♯ A♯     A♯m7
D♯ E♯ G♯ B♯     E♯m7
D♯ F♯ A♯ B♯     B♯ø
E♯ F♯ A♯ C♯     F♯M7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
C♯ G♯ B♯ E♯     C♯M7
D♯ G♯ B♯ F♯     G♯7
D♯ A♯ C♯ F♯     D♯m7
E♯ A♯ C♯ G♯     A♯m7
E♯ B♯ D♯ G♯     E♯m7
F♯ B♯ D♯ A♯     B♯ø
F♯ C♯ E♯ A♯     F♯M7
G♯ C♯ E♯ B♯     C♯M7
G♯ D♯ F♯ B♯     G♯7
A♯ D♯ F♯ C♯     D♯m7
A♯ E♯ G♯ C♯     A♯m7
B♯ E♯ G♯ D♯     E♯m7
B♯ F♯ A♯ D♯     B♯ø
C♯ F♯ A♯ E♯     F♯M7
Alternate Voicing:
G♯ B♯ E♯ C♯     C♯M7
F♯ D♯ G♯ B♯     G♯7
A♯ C♯ F♯ D♯     D♯m7
G♯ E♯ A♯ C♯     A♯m7
B♯ D♯ G♯ E♯     E♯m7
A♯ F♯ B♯ D♯     B♯ø
C♯ E♯ A♯ F♯     F♯M7
B♯ G♯ C♯ E♯     C♯M7
D♯ F♯ B♯ G♯     G♯7
C♯ A♯ D♯ F♯     D♯m7
E♯ G♯ C♯ A♯     A♯m7
D♯ B♯ E♯ G♯     E♯m7
F♯ A♯ D♯ B♯     B♯ø
E♯ C♯ F♯ A♯     F♯M7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
C♯ B♯ E♯ G♯     C♯M7
D♯ B♯ F♯ G♯     G♯7
D♯ C♯ F♯ A♯     D♯m7
E♯ C♯ G♯ A♯     A♯m7
E♯ D♯ G♯ B♯     E♯m7
F♯ D♯ A♯ B♯     B♯ø
F♯ E♯ A♯ C♯     F♯M7
G♯ E♯ B♯ C♯     C♯M7
G♯ F♯ B♯ D♯     G♯7
A♯ F♯ C♯ D♯     D♯m7
A♯ G♯ C♯ E♯     A♯m7
B♯ G♯ D♯ E♯     E♯m7
B♯ A♯ D♯ F♯     B♯ø
C♯ A♯ E♯ F♯     F♯M7
Alternate Voicing:
B♯ E♯ G♯ C♯     C♯M7
G♯ D♯ B♯ F♯     G♯7
C♯ F♯ A♯ D♯     D♯m7
A♯ E♯ C♯ G♯     A♯m7
D♯ G♯ B♯ E♯     E♯m7
B♯ F♯ D♯ A♯     B♯ø
E♯ A♯ C♯ F♯     F♯M7
C♯ G♯ E♯ B♯     C♯M7
F♯ B♯ D♯ G♯     G♯7
D♯ A♯ F♯ C♯     D♯m7
G♯ C♯ E♯ A♯     A♯m7
E♯ B♯ G♯ D♯     E♯m7
A♯ D♯ F♯ B♯     B♯ø
F♯ C♯ A♯ E♯     F♯M7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
C♯ E♯ B♯ G♯     C♯M7
D♯ F♯ B♯ G♯     G♯7
D♯ F♯ C♯ A♯     D♯m7
E♯ G♯ C♯ A♯     A♯m7
E♯ G♯ D♯ B♯     E♯m7
F♯ A♯ D♯ B♯     B♯ø
F♯ A♯ E♯ C♯     F♯M7
G♯ B♯ E♯ C♯     C♯M7
G♯ B♯ F♯ D♯     G♯7
A♯ C♯ F♯ D♯     D♯m7
A♯ C♯ G♯ E♯     A♯m7
B♯ D♯ G♯ E♯     E♯m7
B♯ D♯ A♯ F♯     B♯ø
C♯ E♯ A♯ F♯     F♯M7
Alternate Voicing:
E♯ B♯ G♯ C♯     C♯M7
G♯ D♯ F♯ B♯     G♯7
F♯ C♯ A♯ D♯     D♯m7
A♯ E♯ G♯ C♯     A♯m7
G♯ D♯ B♯ E♯     E♯m7
B♯ F♯ A♯ D♯     B♯ø
A♯ E♯ C♯ F♯     F♯M7
C♯ G♯ B♯ E♯     C♯M7
B♯ F♯ D♯ G♯     G♯7
D♯ A♯ C♯ F♯     D♯m7
C♯ G♯ E♯ A♯     A♯m7
E♯ B♯ D♯ G♯     E♯m7
D♯ A♯ F♯ B♯     B♯ø
F♯ C♯ E♯ A♯     F♯M7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
C♯ G♯ E♯ B♯     C♯M7
D♯ G♯ F♯ B♯     G♯7
D♯ A♯ F♯ C♯     D♯m7
E♯ A♯ G♯ C♯     A♯m7
E♯ B♯ G♯ D♯     E♯m7
F♯ B♯ A♯ D♯     B♯ø
F♯ C♯ A♯ E♯     F♯M7
G♯ C♯ B♯ E♯     C♯M7
G♯ D♯ B♯ F♯     G♯7
A♯ D♯ C♯ F♯     D♯m7
A♯ E♯ C♯ G♯     A♯m7
B♯ E♯ D♯ G♯     E♯m7
B♯ F♯ D♯ A♯     B♯ø
C♯ F♯ E♯ A♯     F♯M7
Alternate Voicing:
G♯ E♯ B♯ C♯     C♯M7
B♯ D♯ G♯ F♯     G♯7
A♯ F♯ C♯ D♯     D♯m7
C♯ E♯ A♯ G♯     A♯m7
B♯ G♯ D♯ E♯     E♯m7
D♯ F♯ B♯ A♯     B♯ø
C♯ A♯ E♯ F♯     F♯M7
E♯ G♯ C♯ B♯     C♯M7
D♯ B♯ F♯ G♯     G♯7
F♯ A♯ D♯ C♯     D♯m7
E♯ C♯ G♯ A♯     A♯m7
G♯ B♯ E♯ D♯     E♯m7
F♯ D♯ A♯ B♯     B♯ø
A♯ C♯ F♯ E♯     F♯M7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
C♯ B♯ G♯ E♯     C♯M7
D♯ B♯ G♯ F♯     G♯7
D♯ C♯ A♯ F♯     D♯m7
E♯ C♯ A♯ G♯     A♯m7
E♯ D♯ B♯ G♯     E♯m7
F♯ D♯ B♯ A♯     B♯ø
F♯ E♯ C♯ A♯     F♯M7
G♯ E♯ C♯ B♯     C♯M7
G♯ F♯ D♯ B♯     G♯7
A♯ F♯ D♯ C♯     D♯m7
A♯ G♯ E♯ C♯     A♯m7
B♯ G♯ E♯ D♯     E♯m7
B♯ A♯ F♯ D♯     B♯ø
C♯ A♯ F♯ E♯     F♯M7
Alternate Voicing:
B♯ G♯ E♯ C♯     C♯M7
B♯ G♯ F♯ D♯     G♯7
C♯ A♯ F♯ D♯     D♯m7
C♯ A♯ G♯ E♯     A♯m7
D♯ B♯ G♯ E♯     E♯m7
D♯ B♯ A♯ F♯     B♯ø
E♯ C♯ A♯ F♯     F♯M7
E♯ C♯ B♯ G♯     C♯M7
F♯ D♯ B♯ G♯     G♯7
F♯ D♯ C♯ A♯     D♯m7
G♯ E♯ C♯ A♯     A♯m7
G♯ E♯ D♯ B♯     E♯m7
A♯ F♯ D♯ B♯     B♯ø
A♯ F♯ E♯ C♯     F♯M7
-------------------------
