B Major, Cycle 3
-------------------------
4-way close: (1 3 4 7) --> (7 1 3 4)
B  D♯ E  A♯     B
C♯ D♯ F♯ G♯     D♯
B  E  F♯ A♯     F♯
C♯ D♯ G♯ A♯     A♯
C♯ E  F♯ B      C♯
D♯ E  G♯ A♯     E
C♯ F♯ G♯ B      G♯
D♯ E  A♯ B      B
D♯ F♯ G♯ C♯     D♯
E  F♯ A♯ B      F♯
D♯ G♯ A♯ C♯     A♯
E  F♯ B  C♯     C♯
E  G♯ A♯ D♯     E
F♯ G♯ B  C♯     G♯
E  A♯ B  D♯     B
F♯ G♯ C♯ D♯     D♯
F♯ A♯ B  E      F♯
G♯ A♯ C♯ D♯     A♯
F♯ B  C♯ E      C♯
G♯ A♯ D♯ E      E
G♯ B  C♯ F♯     G♯
A♯ B  D♯ E      B
G♯ C♯ D♯ F♯     D♯
A♯ B  E  F♯     F♯
A♯ C♯ D♯ G♯     A♯
B  C♯ E  F♯     C♯
A♯ D♯ E  G♯     E
B  C♯ F♯ G♯     G♯
-------------------------
Drop 2: (1 4 7 3) --> (7 3 4 1)
B  E  A♯ D♯     B
C♯ F♯ G♯ D♯     D♯
B  F♯ A♯ E      F♯
C♯ G♯ A♯ D♯     A♯
C♯ F♯ B  E      C♯
D♯ G♯ A♯ E      E
C♯ G♯ B  F♯     G♯
D♯ A♯ B  E      B
D♯ G♯ C♯ F♯     D♯
E  A♯ B  F♯     F♯
D♯ A♯ C♯ G♯     A♯
E  B  C♯ F♯     C♯
E  A♯ D♯ G♯     E
F♯ B  C♯ G♯     G♯
E  B  D♯ A♯     B
F♯ C♯ D♯ G♯     D♯
F♯ B  E  A♯     F♯
G♯ C♯ D♯ A♯     A♯
F♯ C♯ E  B      C♯
G♯ D♯ E  A♯     E
G♯ C♯ F♯ B      G♯
A♯ D♯ E  B      B
G♯ D♯ F♯ C♯     D♯
A♯ E  F♯ B      F♯
A♯ D♯ G♯ C♯     A♯
B  E  F♯ C♯     C♯
A♯ E  G♯ D♯     E
B  F♯ G♯ C♯     G♯
-------------------------
Drop 3: (1 7 3 4) --> (7 4 1 3)
B  A♯ D♯ E      B
C♯ G♯ D♯ F♯     D♯
B  A♯ E  F♯     F♯
C♯ A♯ D♯ G♯     A♯
C♯ B  E  F♯     C♯
D♯ A♯ E  G♯     E
C♯ B  F♯ G♯     G♯
D♯ B  E  A♯     B
D♯ C♯ F♯ G♯     D♯
E  B  F♯ A♯     F♯
D♯ C♯ G♯ A♯     A♯
E  C♯ F♯ B      C♯
E  D♯ G♯ A♯     E
F♯ C♯ G♯ B      G♯
E  D♯ A♯ B      B
F♯ D♯ G♯ C♯     D♯
F♯ E  A♯ B      F♯
G♯ D♯ A♯ C♯     A♯
F♯ E  B  C♯     C♯
G♯ E  A♯ D♯     E
G♯ F♯ B  C♯     G♯
A♯ E  B  D♯     B
G♯ F♯ C♯ D♯     D♯
A♯ F♯ B  E      F♯
A♯ G♯ C♯ D♯     A♯
B  F♯ C♯ E      C♯
A♯ G♯ D♯ E      E
B  G♯ C♯ F♯     G♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (7 1 4 3)
B  D♯ A♯ E      B
C♯ D♯ G♯ F♯     D♯
B  E  A♯ F♯     F♯
C♯ D♯ A♯ G♯     A♯
C♯ E  B  F♯     C♯
D♯ E  A♯ G♯     E
C♯ F♯ B  G♯     G♯
D♯ E  B  A♯     B
D♯ F♯ C♯ G♯     D♯
E  F♯ B  A♯     F♯
D♯ G♯ C♯ A♯     A♯
E  F♯ C♯ B      C♯
E  G♯ D♯ A♯     E
F♯ G♯ C♯ B      G♯
E  A♯ D♯ B      B
F♯ G♯ D♯ C♯     D♯
F♯ A♯ E  B      F♯
G♯ A♯ D♯ C♯     A♯
F♯ B  E  C♯     C♯
G♯ A♯ E  D♯     E
G♯ B  F♯ C♯     G♯
A♯ B  E  D♯     B
G♯ C♯ F♯ D♯     D♯
A♯ B  F♯ E      F♯
A♯ C♯ G♯ D♯     A♯
B  C♯ F♯ E      C♯
A♯ D♯ G♯ E      E
B  C♯ G♯ F♯     G♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (7 3 1 4)
B  E  D♯ A♯     B
C♯ F♯ D♯ G♯     D♯
B  F♯ E  A♯     F♯
C♯ G♯ D♯ A♯     A♯
C♯ F♯ E  B      C♯
D♯ G♯ E  A♯     E
C♯ G♯ F♯ B      G♯
D♯ A♯ E  B      B
D♯ G♯ F♯ C♯     D♯
E  A♯ F♯ B      F♯
D♯ A♯ G♯ C♯     A♯
E  B  F♯ C♯     C♯
E  A♯ G♯ D♯     E
F♯ B  G♯ C♯     G♯
E  B  A♯ D♯     B
F♯ C♯ G♯ D♯     D♯
F♯ B  A♯ E      F♯
G♯ C♯ A♯ D♯     A♯
F♯ C♯ B  E      C♯
G♯ D♯ A♯ E      E
G♯ C♯ B  F♯     G♯
A♯ D♯ B  E      B
G♯ D♯ C♯ F♯     D♯
A♯ E  B  F♯     F♯
A♯ D♯ C♯ G♯     A♯
B  E  C♯ F♯     C♯
A♯ E  D♯ G♯     E
B  F♯ C♯ G♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (7 4 3 1)
B  A♯ E  D♯     B
C♯ G♯ F♯ D♯     D♯
B  A♯ F♯ E      F♯
C♯ A♯ G♯ D♯     A♯
C♯ B  F♯ E      C♯
D♯ A♯ G♯ E      E
C♯ B  G♯ F♯     G♯
D♯ B  A♯ E      B
D♯ C♯ G♯ F♯     D♯
E  B  A♯ F♯     F♯
D♯ C♯ A♯ G♯     A♯
E  C♯ B  F♯     C♯
E  D♯ A♯ G♯     E
F♯ C♯ B  G♯     G♯
E  D♯ B  A♯     B
F♯ D♯ C♯ G♯     D♯
F♯ E  B  A♯     F♯
G♯ D♯ C♯ A♯     A♯
F♯ E  C♯ B      C♯
G♯ E  D♯ A♯     E
G♯ F♯ C♯ B      G♯
A♯ E  D♯ B      B
G♯ F♯ D♯ C♯     D♯
A♯ F♯ E  B      F♯
A♯ G♯ D♯ C♯     A♯
B  F♯ E  C♯     C♯
A♯ G♯ E  D♯     E
B  G♯ F♯ C♯     G♯
-------------------------
