D♯ Melodic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
D♯ F♯ A♯ C𝄪     D♯m(maj7)
D♯ E♯ G♯ B♯     E♯m7
C𝄪 E♯ F♯ A♯     F♯aug(maj7)
B♯ D♯ F♯ G♯     G♯7
A♯ C𝄪 E♯ G♯     A♯7
A♯ B♯ D♯ F♯     B♯ø
G♯ B♯ C𝄪 E♯     C𝄪ø
F♯ A♯ C𝄪 D♯     D♯m(maj7)
E♯ G♯ B♯ D♯     E♯m7
E♯ F♯ A♯ C𝄪     F♯aug(maj7)
D♯ F♯ G♯ B♯     G♯7
C𝄪 E♯ G♯ A♯     A♯7
B♯ D♯ F♯ A♯     B♯ø
B♯ C𝄪 E♯ G♯     C𝄪ø
A♯ C𝄪 D♯ F♯     D♯m(maj7)
G♯ B♯ D♯ E♯     E♯m7
F♯ A♯ C𝄪 E♯     F♯aug(maj7)
F♯ G♯ B♯ D♯     G♯7
E♯ G♯ A♯ C𝄪     A♯7
D♯ F♯ A♯ B♯     B♯ø
C𝄪 E♯ G♯ B♯     C𝄪ø
C𝄪 D♯ F♯ A♯     D♯m(maj7)
B♯ D♯ E♯ G♯     E♯m7
A♯ C𝄪 E♯ F♯     F♯aug(maj7)
G♯ B♯ D♯ F♯     G♯7
G♯ A♯ C𝄪 E♯     A♯7
F♯ A♯ B♯ D♯     B♯ø
E♯ G♯ B♯ C𝄪     C𝄪ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
D♯ A♯ C𝄪 F♯     D♯m(maj7)
D♯ G♯ B♯ E♯     E♯m7
C𝄪 F♯ A♯ E♯     F♯aug(maj7)
B♯ F♯ G♯ D♯     G♯7
A♯ E♯ G♯ C𝄪     A♯7
A♯ D♯ F♯ B♯     B♯ø
G♯ C𝄪 E♯ B♯     C𝄪ø
F♯ C𝄪 D♯ A♯     D♯m(maj7)
E♯ B♯ D♯ G♯     E♯m7
E♯ A♯ C𝄪 F♯     F♯aug(maj7)
D♯ G♯ B♯ F♯     G♯7
C𝄪 G♯ A♯ E♯     A♯7
B♯ F♯ A♯ D♯     B♯ø
B♯ E♯ G♯ C𝄪     C𝄪ø
A♯ D♯ F♯ C𝄪     D♯m(maj7)
G♯ D♯ E♯ B♯     E♯m7
F♯ C𝄪 E♯ A♯     F♯aug(maj7)
F♯ B♯ D♯ G♯     G♯7
E♯ A♯ C𝄪 G♯     A♯7
D♯ A♯ B♯ F♯     B♯ø
C𝄪 G♯ B♯ E♯     C𝄪ø
C𝄪 F♯ A♯ D♯     D♯m(maj7)
B♯ E♯ G♯ D♯     E♯m7
A♯ E♯ F♯ C𝄪     F♯aug(maj7)
G♯ D♯ F♯ B♯     G♯7
G♯ C𝄪 E♯ A♯     A♯7
F♯ B♯ D♯ A♯     B♯ø
E♯ B♯ C𝄪 G♯     C𝄪ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
D♯ C𝄪 F♯ A♯     D♯m(maj7)
D♯ B♯ E♯ G♯     E♯m7
C𝄪 A♯ E♯ F♯     F♯aug(maj7)
B♯ G♯ D♯ F♯     G♯7
A♯ G♯ C𝄪 E♯     A♯7
A♯ F♯ B♯ D♯     B♯ø
G♯ E♯ B♯ C𝄪     C𝄪ø
F♯ D♯ A♯ C𝄪     D♯m(maj7)
E♯ D♯ G♯ B♯     E♯m7
E♯ C𝄪 F♯ A♯     F♯aug(maj7)
D♯ B♯ F♯ G♯     G♯7
C𝄪 A♯ E♯ G♯     A♯7
B♯ A♯ D♯ F♯     B♯ø
B♯ G♯ C𝄪 E♯     C𝄪ø
A♯ F♯ C𝄪 D♯     D♯m(maj7)
G♯ E♯ B♯ D♯     E♯m7
F♯ E♯ A♯ C𝄪     F♯aug(maj7)
F♯ D♯ G♯ B♯     G♯7
E♯ C𝄪 G♯ A♯     A♯7
D♯ B♯ F♯ A♯     B♯ø
C𝄪 B♯ E♯ G♯     C𝄪ø
C𝄪 A♯ D♯ F♯     D♯m(maj7)
B♯ G♯ D♯ E♯     E♯m7
A♯ F♯ C𝄪 E♯     F♯aug(maj7)
G♯ F♯ B♯ D♯     G♯7
G♯ E♯ A♯ C𝄪     A♯7
F♯ D♯ A♯ B♯     B♯ø
E♯ C𝄪 G♯ B♯     C𝄪ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
D♯ F♯ C𝄪 A♯     D♯m(maj7)
D♯ E♯ B♯ G♯     E♯m7
C𝄪 E♯ A♯ F♯     F♯aug(maj7)
B♯ D♯ G♯ F♯     G♯7
A♯ C𝄪 G♯ E♯     A♯7
A♯ B♯ F♯ D♯     B♯ø
G♯ B♯ E♯ C𝄪     C𝄪ø
F♯ A♯ D♯ C𝄪     D♯m(maj7)
E♯ G♯ D♯ B♯     E♯m7
E♯ F♯ C𝄪 A♯     F♯aug(maj7)
D♯ F♯ B♯ G♯     G♯7
C𝄪 E♯ A♯ G♯     A♯7
B♯ D♯ A♯ F♯     B♯ø
B♯ C𝄪 G♯ E♯     C𝄪ø
A♯ C𝄪 F♯ D♯     D♯m(maj7)
G♯ B♯ E♯ D♯     E♯m7
F♯ A♯ E♯ C𝄪     F♯aug(maj7)
F♯ G♯ D♯ B♯     G♯7
E♯ G♯ C𝄪 A♯     A♯7
D♯ F♯ B♯ A♯     B♯ø
C𝄪 E♯ B♯ G♯     C𝄪ø
C𝄪 D♯ A♯ F♯     D♯m(maj7)
B♯ D♯ G♯ E♯     E♯m7
A♯ C𝄪 F♯ E♯     F♯aug(maj7)
G♯ B♯ F♯ D♯     G♯7
G♯ A♯ E♯ C𝄪     A♯7
F♯ A♯ D♯ B♯     B♯ø
E♯ G♯ C𝄪 B♯     C𝄪ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
D♯ A♯ F♯ C𝄪     D♯m(maj7)
D♯ G♯ E♯ B♯     E♯m7
C𝄪 F♯ E♯ A♯     F♯aug(maj7)
B♯ F♯ D♯ G♯     G♯7
A♯ E♯ C𝄪 G♯     A♯7
A♯ D♯ B♯ F♯     B♯ø
G♯ C𝄪 B♯ E♯     C𝄪ø
F♯ C𝄪 A♯ D♯     D♯m(maj7)
E♯ B♯ G♯ D♯     E♯m7
E♯ A♯ F♯ C𝄪     F♯aug(maj7)
D♯ G♯ F♯ B♯     G♯7
C𝄪 G♯ E♯ A♯     A♯7
B♯ F♯ D♯ A♯     B♯ø
B♯ E♯ C𝄪 G♯     C𝄪ø
A♯ D♯ C𝄪 F♯     D♯m(maj7)
G♯ D♯ B♯ E♯     E♯m7
F♯ C𝄪 A♯ E♯     F♯aug(maj7)
F♯ B♯ G♯ D♯     G♯7
E♯ A♯ G♯ C𝄪     A♯7
D♯ A♯ F♯ B♯     B♯ø
C𝄪 G♯ E♯ B♯     C𝄪ø
C𝄪 F♯ D♯ A♯     D♯m(maj7)
B♯ E♯ D♯ G♯     E♯m7
A♯ E♯ C𝄪 F♯     F♯aug(maj7)
G♯ D♯ B♯ F♯     G♯7
G♯ C𝄪 A♯ E♯     A♯7
F♯ B♯ A♯ D♯     B♯ø
E♯ B♯ G♯ C𝄪     C𝄪ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
D♯ C𝄪 A♯ F♯     D♯m(maj7)
D♯ B♯ G♯ E♯     E♯m7
C𝄪 A♯ F♯ E♯     F♯aug(maj7)
B♯ G♯ F♯ D♯     G♯7
A♯ G♯ E♯ C𝄪     A♯7
A♯ F♯ D♯ B♯     B♯ø
G♯ E♯ C𝄪 B♯     C𝄪ø
F♯ D♯ C𝄪 A♯     D♯m(maj7)
E♯ D♯ B♯ G♯     E♯m7
E♯ C𝄪 A♯ F♯     F♯aug(maj7)
D♯ B♯ G♯ F♯     G♯7
C𝄪 A♯ G♯ E♯     A♯7
B♯ A♯ F♯ D♯     B♯ø
B♯ G♯ E♯ C𝄪     C𝄪ø
A♯ F♯ D♯ C𝄪     D♯m(maj7)
G♯ E♯ D♯ B♯     E♯m7
F♯ E♯ C𝄪 A♯     F♯aug(maj7)
F♯ D♯ B♯ G♯     G♯7
E♯ C𝄪 A♯ G♯     A♯7
D♯ B♯ A♯ F♯     B♯ø
C𝄪 B♯ G♯ E♯     C𝄪ø
C𝄪 A♯ F♯ D♯     D♯m(maj7)
B♯ G♯ E♯ D♯     E♯m7
A♯ F♯ E♯ C𝄪     F♯aug(maj7)
G♯ F♯ D♯ B♯     G♯7
G♯ E♯ C𝄪 A♯     A♯7
F♯ D♯ B♯ A♯     B♯ø
E♯ C𝄪 B♯ G♯     C𝄪ø
-------------------------
