A Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (7 2 3 1)
A  B  C  G♯     A
F  A  B  G♯     G♯
F  G♯ A  E      F
D  F  G♯ E      E
D  E  F  C      D
B  D  E  C      C
B  C  D  A      B
G♯ B  C  A      A
G♯ A  B  F      G♯
E  G♯ A  F      F
E  F  G♯ D      E
C  E  F  D      D
C  D  E  B      C
A  C  D  B      B
Alternate Voicing:
B  C  G♯ A      A
G♯ B  F  A      G♯
G♯ A  E  F      F
E  G♯ D  F      E
E  F  C  D      D
C  E  B  D      C
C  D  A  B      B
A  C  G♯ B      A
A  B  F  G♯     G♯
F  A  E  G♯     F
F  G♯ D  E      E
D  F  C  E      D
D  E  B  C      C
B  D  A  C      B
-------------------------
Drop 2: (1 3 7 2) --> (7 3 1 2)
A  C  G♯ B      A
F  B  G♯ A      G♯
F  A  E  G♯     F
D  G♯ E  F      E
D  F  C  E      D
B  E  C  D      C
B  D  A  C      B
G♯ C  A  B      A
G♯ B  F  A      G♯
E  A  F  G♯     F
E  G♯ D  F      E
C  F  D  E      D
C  E  B  D      C
A  D  B  C      B
Alternate Voicing:
C  G♯ B  A      A
A  F  B  G♯     G♯
A  E  G♯ F      F
F  D  G♯ E      E
F  C  E  D      D
D  B  E  C      C
D  A  C  B      B
B  G♯ C  A      A
B  F  A  G♯     G♯
G♯ E  A  F      F
G♯ D  F  E      E
E  C  F  D      D
E  B  D  C      C
C  A  D  B      B
-------------------------
Drop 3: (1 7 2 3) --> (7 1 2 3)
A  G♯ B  C      A
F  G♯ A  B      G♯
F  E  G♯ A      F
D  E  F  G♯     E
D  C  E  F      D
B  C  D  E      C
B  A  C  D      B
G♯ A  B  C      A
G♯ F  A  B      G♯
E  F  G♯ A      F
E  D  F  G♯     E
C  D  E  F      D
C  B  D  E      C
A  B  C  D      B
Alternate Voicing:
G♯ B  C  A      A
A  F  B  G♯     G♯
E  G♯ A  F      F
F  D  G♯ E      E
C  E  F  D      D
D  B  E  C      C
A  C  D  B      B
B  G♯ C  A      A
F  A  B  G♯     G♯
G♯ E  A  F      F
D  F  G♯ E      E
E  C  F  D      D
B  D  E  C      C
C  A  D  B      B
-------------------------
Drop 2 and 3: (1 2 7 3) --> (7 2 1 3)
A  B  G♯ C      A
F  A  G♯ B      G♯
F  G♯ E  A      F
D  F  E  G♯     E
D  E  C  F      D
B  D  C  E      C
B  C  A  D      B
G♯ B  A  C      A
G♯ A  F  B      G♯
E  G♯ F  A      F
E  F  D  G♯     E
C  E  D  F      D
C  D  B  E      C
A  C  B  D      B
Alternate Voicing:
B  G♯ C  A      A
B  F  A  G♯     G♯
G♯ E  A  F      F
G♯ D  F  E      E
E  C  F  D      D
E  B  D  C      C
C  A  D  B      B
C  G♯ B  A      A
A  F  B  G♯     G♯
A  E  G♯ F      F
F  D  G♯ E      E
F  C  E  D      D
D  B  E  C      C
D  A  C  B      B
-------------------------
Drop 2 and 4: (1 3 2 7) --> (7 3 2 1)
A  C  B  G♯     A
F  B  A  G♯     G♯
F  A  G♯ E      F
D  G♯ F  E      E
D  F  E  C      D
B  E  D  C      C
B  D  C  A      B
G♯ C  B  A      A
G♯ B  A  F      G♯
E  A  G♯ F      F
E  G♯ F  D      E
C  F  E  D      D
C  E  D  B      C
A  D  C  B      B
Alternate Voicing:
C  B  G♯ A      A
G♯ A  F  B      G♯
A  G♯ E  F      F
E  F  D  G♯     E
F  E  C  D      D
C  D  B  E      C
D  C  A  B      B
A  B  G♯ C      A
B  A  F  G♯     G♯
F  G♯ E  A      F
G♯ F  D  E      E
D  E  C  F      D
E  D  B  C      C
B  C  A  D      B
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (7 1 3 2)
A  G♯ C  B      A
F  G♯ B  A      G♯
F  E  A  G♯     F
D  E  G♯ F      E
D  C  F  E      D
B  C  E  D      C
B  A  D  C      B
G♯ A  C  B      A
G♯ F  B  A      G♯
E  F  A  G♯     F
E  D  G♯ F      E
C  D  F  E      D
C  B  E  D      C
A  B  D  C      B
Alternate Voicing:
G♯ C  B  A      A
B  F  A  G♯     G♯
E  A  G♯ F      F
G♯ D  F  E      E
C  F  E  D      D
E  B  D  C      C
A  D  C  B      B
C  G♯ B  A      A
F  B  A  G♯     G♯
A  E  G♯ F      F
D  G♯ F  E      E
F  C  E  D      D
B  E  D  C      C
D  A  C  B      B
-------------------------
