E Major, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 2 5)
E  F♯ B  D♯
E  F♯ G♯ C♯
D♯ F♯ G♯ A 
B  E  G♯ A 
B  C♯ F♯ A 
B  C♯ D♯ G♯
A  C♯ D♯ E 
F♯ B  D♯ E 
F♯ G♯ C♯ E 
F♯ G♯ A  D♯
E  G♯ A  B 
C♯ F♯ A  B 
C♯ D♯ G♯ B 
C♯ D♯ E  A 
B  D♯ E  F♯
G♯ C♯ E  F♯
G♯ A  D♯ F♯
G♯ A  B  E 
F♯ A  B  C♯
D♯ G♯ B  C♯
D♯ E  A  C♯
D♯ E  F♯ B 
C♯ E  F♯ G♯
A  D♯ F♯ G♯
A  B  E  G♯
A  B  C♯ F♯
G♯ B  C♯ D♯
E  A  C♯ D♯
-------------------------
Drop 2: (1 5 7 2) --> (7 2 5 1)
E  B  D♯ F♯
E  G♯ C♯ F♯
D♯ G♯ A  F♯
B  G♯ A  E 
B  F♯ A  C♯
B  D♯ G♯ C♯
A  D♯ E  C♯
F♯ D♯ E  B 
F♯ C♯ E  G♯
F♯ A  D♯ G♯
E  A  B  G♯
C♯ A  B  F♯
C♯ G♯ B  D♯
C♯ E  A  D♯
B  E  F♯ D♯
G♯ E  F♯ C♯
G♯ D♯ F♯ A 
G♯ B  E  A 
F♯ B  C♯ A 
D♯ B  C♯ G♯
D♯ A  C♯ E 
D♯ F♯ B  E 
C♯ F♯ G♯ E 
A  F♯ G♯ D♯
A  E  G♯ B 
A  C♯ F♯ B 
G♯ C♯ D♯ B 
E  C♯ D♯ A 
-------------------------
Drop 3: (1 7 2 5) --> (7 5 1 2)
E  D♯ F♯ B 
E  C♯ F♯ G♯
D♯ A  F♯ G♯
B  A  E  G♯
B  A  C♯ F♯
B  G♯ C♯ D♯
A  E  C♯ D♯
F♯ E  B  D♯
F♯ E  G♯ C♯
F♯ D♯ G♯ A 
E  B  G♯ A 
C♯ B  F♯ A 
C♯ B  D♯ G♯
C♯ A  D♯ E 
B  F♯ D♯ E 
G♯ F♯ C♯ E 
G♯ F♯ A  D♯
G♯ E  A  B 
F♯ C♯ A  B 
D♯ C♯ G♯ B 
D♯ C♯ E  A 
D♯ B  E  F♯
C♯ G♯ E  F♯
A  G♯ D♯ F♯
A  G♯ B  E 
A  F♯ B  C♯
G♯ D♯ B  C♯
E  D♯ A  C♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 5 2)
E  F♯ D♯ B 
E  F♯ C♯ G♯
D♯ F♯ A  G♯
B  E  A  G♯
B  C♯ A  F♯
B  C♯ G♯ D♯
A  C♯ E  D♯
F♯ B  E  D♯
F♯ G♯ E  C♯
F♯ G♯ D♯ A 
E  G♯ B  A 
C♯ F♯ B  A 
C♯ D♯ B  G♯
C♯ D♯ A  E 
B  D♯ F♯ E 
G♯ C♯ F♯ E 
G♯ A  F♯ D♯
G♯ A  E  B 
F♯ A  C♯ B 
D♯ G♯ C♯ B 
D♯ E  C♯ A 
D♯ E  B  F♯
C♯ E  G♯ F♯
A  D♯ G♯ F♯
A  B  G♯ E 
A  B  F♯ C♯
G♯ B  D♯ C♯
E  A  D♯ C♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 2 1 5)
E  B  F♯ D♯
E  G♯ F♯ C♯
D♯ G♯ F♯ A 
B  G♯ E  A 
B  F♯ C♯ A 
B  D♯ C♯ G♯
A  D♯ C♯ E 
F♯ D♯ B  E 
F♯ C♯ G♯ E 
F♯ A  G♯ D♯
E  A  G♯ B 
C♯ A  F♯ B 
C♯ G♯ D♯ B 
C♯ E  D♯ A 
B  E  D♯ F♯
G♯ E  C♯ F♯
G♯ D♯ A  F♯
G♯ B  A  E 
F♯ B  A  C♯
D♯ B  G♯ C♯
D♯ A  E  C♯
D♯ F♯ E  B 
C♯ F♯ E  G♯
A  F♯ D♯ G♯
A  E  B  G♯
A  C♯ B  F♯
G♯ C♯ B  D♯
E  C♯ A  D♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 5 2 1)
E  D♯ B  F♯
E  C♯ G♯ F♯
D♯ A  G♯ F♯
B  A  G♯ E 
B  A  F♯ C♯
B  G♯ D♯ C♯
A  E  D♯ C♯
F♯ E  D♯ B 
F♯ E  C♯ G♯
F♯ D♯ A  G♯
E  B  A  G♯
C♯ B  A  F♯
C♯ B  G♯ D♯
C♯ A  E  D♯
B  F♯ E  D♯
G♯ F♯ E  C♯
G♯ F♯ D♯ A 
G♯ E  B  A 
F♯ C♯ B  A 
D♯ C♯ B  G♯
D♯ C♯ A  E 
D♯ B  F♯ E 
C♯ G♯ F♯ E 
A  G♯ F♯ D♯
A  G♯ E  B 
A  F♯ C♯ B 
G♯ D♯ C♯ B 
E  D♯ C♯ A 
-------------------------
