F♯ Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F♯ A  C♯ E♯     F♯m(maj7)
G♯ A  C♯ E♯     Aaug(maj7)
G♯ B  C♯ E♯     C♯7
G♯ B  D  E♯     E♯°
G♯ B  D  F♯     G♯ø
A  B  D  F♯     Bm7
A  C♯ D  F♯     DM7
A  C♯ E♯ F♯     F♯m(maj7)
A  C♯ E♯ G♯     Aaug(maj7)
B  C♯ E♯ G♯     C♯7
B  D  E♯ G♯     E♯°
B  D  F♯ G♯     G♯ø
B  D  F♯ A      Bm7
C♯ D  F♯ A      DM7
C♯ E♯ F♯ A      F♯m(maj7)
C♯ E♯ G♯ A      Aaug(maj7)
C♯ E♯ G♯ B      C♯7
D  E♯ G♯ B      E♯°
D  F♯ G♯ B      G♯ø
D  F♯ A  B      Bm7
D  F♯ A  C♯     DM7
E♯ F♯ A  C♯     F♯m(maj7)
E♯ G♯ A  C♯     Aaug(maj7)
E♯ G♯ B  C♯     C♯7
E♯ G♯ B  D      E♯°
F♯ G♯ B  D      G♯ø
F♯ A  B  D      Bm7
F♯ A  C♯ D      DM7
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
F♯ C♯ E♯ A      F♯m(maj7)
G♯ C♯ E♯ A      Aaug(maj7)
G♯ C♯ E♯ B      C♯7
G♯ D  E♯ B      E♯°
G♯ D  F♯ B      G♯ø
A  D  F♯ B      Bm7
A  D  F♯ C♯     DM7
A  E♯ F♯ C♯     F♯m(maj7)
A  E♯ G♯ C♯     Aaug(maj7)
B  E♯ G♯ C♯     C♯7
B  E♯ G♯ D      E♯°
B  F♯ G♯ D      G♯ø
B  F♯ A  D      Bm7
C♯ F♯ A  D      DM7
C♯ F♯ A  E♯     F♯m(maj7)
C♯ G♯ A  E♯     Aaug(maj7)
C♯ G♯ B  E♯     C♯7
D  G♯ B  E♯     E♯°
D  G♯ B  F♯     G♯ø
D  A  B  F♯     Bm7
D  A  C♯ F♯     DM7
E♯ A  C♯ F♯     F♯m(maj7)
E♯ A  C♯ G♯     Aaug(maj7)
E♯ B  C♯ G♯     C♯7
E♯ B  D  G♯     E♯°
F♯ B  D  G♯     G♯ø
F♯ B  D  A      Bm7
F♯ C♯ D  A      DM7
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
F♯ E♯ A  C♯     F♯m(maj7)
G♯ E♯ A  C♯     Aaug(maj7)
G♯ E♯ B  C♯     C♯7
G♯ E♯ B  D      E♯°
G♯ F♯ B  D      G♯ø
A  F♯ B  D      Bm7
A  F♯ C♯ D      DM7
A  F♯ C♯ E♯     F♯m(maj7)
A  G♯ C♯ E♯     Aaug(maj7)
B  G♯ C♯ E♯     C♯7
B  G♯ D  E♯     E♯°
B  G♯ D  F♯     G♯ø
B  A  D  F♯     Bm7
C♯ A  D  F♯     DM7
C♯ A  E♯ F♯     F♯m(maj7)
C♯ A  E♯ G♯     Aaug(maj7)
C♯ B  E♯ G♯     C♯7
D  B  E♯ G♯     E♯°
D  B  F♯ G♯     G♯ø
D  B  F♯ A      Bm7
D  C♯ F♯ A      DM7
E♯ C♯ F♯ A      F♯m(maj7)
E♯ C♯ G♯ A      Aaug(maj7)
E♯ C♯ G♯ B      C♯7
E♯ D  G♯ B      E♯°
F♯ D  G♯ B      G♯ø
F♯ D  A  B      Bm7
F♯ D  A  C♯     DM7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F♯ A  E♯ C♯     F♯m(maj7)
G♯ A  E♯ C♯     Aaug(maj7)
G♯ B  E♯ C♯     C♯7
G♯ B  E♯ D      E♯°
G♯ B  F♯ D      G♯ø
A  B  F♯ D      Bm7
A  C♯ F♯ D      DM7
A  C♯ F♯ E♯     F♯m(maj7)
A  C♯ G♯ E♯     Aaug(maj7)
B  C♯ G♯ E♯     C♯7
B  D  G♯ E♯     E♯°
B  D  G♯ F♯     G♯ø
B  D  A  F♯     Bm7
C♯ D  A  F♯     DM7
C♯ E♯ A  F♯     F♯m(maj7)
C♯ E♯ A  G♯     Aaug(maj7)
C♯ E♯ B  G♯     C♯7
D  E♯ B  G♯     E♯°
D  F♯ B  G♯     G♯ø
D  F♯ B  A      Bm7
D  F♯ C♯ A      DM7
E♯ F♯ C♯ A      F♯m(maj7)
E♯ G♯ C♯ A      Aaug(maj7)
E♯ G♯ C♯ B      C♯7
E♯ G♯ D  B      E♯°
F♯ G♯ D  B      G♯ø
F♯ A  D  B      Bm7
F♯ A  D  C♯     DM7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
F♯ C♯ A  E♯     F♯m(maj7)
G♯ C♯ A  E♯     Aaug(maj7)
G♯ C♯ B  E♯     C♯7
G♯ D  B  E♯     E♯°
G♯ D  B  F♯     G♯ø
A  D  B  F♯     Bm7
A  D  C♯ F♯     DM7
A  E♯ C♯ F♯     F♯m(maj7)
A  E♯ C♯ G♯     Aaug(maj7)
B  E♯ C♯ G♯     C♯7
B  E♯ D  G♯     E♯°
B  F♯ D  G♯     G♯ø
B  F♯ D  A      Bm7
C♯ F♯ D  A      DM7
C♯ F♯ E♯ A      F♯m(maj7)
C♯ G♯ E♯ A      Aaug(maj7)
C♯ G♯ E♯ B      C♯7
D  G♯ E♯ B      E♯°
D  G♯ F♯ B      G♯ø
D  A  F♯ B      Bm7
D  A  F♯ C♯     DM7
E♯ A  F♯ C♯     F♯m(maj7)
E♯ A  G♯ C♯     Aaug(maj7)
E♯ B  G♯ C♯     C♯7
E♯ B  G♯ D      E♯°
F♯ B  G♯ D      G♯ø
F♯ B  A  D      Bm7
F♯ C♯ A  D      DM7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
F♯ E♯ C♯ A      F♯m(maj7)
G♯ E♯ C♯ A      Aaug(maj7)
G♯ E♯ C♯ B      C♯7
G♯ E♯ D  B      E♯°
G♯ F♯ D  B      G♯ø
A  F♯ D  B      Bm7
A  F♯ D  C♯     DM7
A  F♯ E♯ C♯     F♯m(maj7)
A  G♯ E♯ C♯     Aaug(maj7)
B  G♯ E♯ C♯     C♯7
B  G♯ E♯ D      E♯°
B  G♯ F♯ D      G♯ø
B  A  F♯ D      Bm7
C♯ A  F♯ D      DM7
C♯ A  F♯ E♯     F♯m(maj7)
C♯ A  G♯ E♯     Aaug(maj7)
C♯ B  G♯ E♯     C♯7
D  B  G♯ E♯     E♯°
D  B  G♯ F♯     G♯ø
D  B  A  F♯     Bm7
D  C♯ A  F♯     DM7
E♯ C♯ A  F♯     F♯m(maj7)
E♯ C♯ A  G♯     Aaug(maj7)
E♯ C♯ B  G♯     C♯7
E♯ D  B  G♯     E♯°
F♯ D  B  G♯     G♯ø
F♯ D  B  A      Bm7
F♯ D  C♯ A      DM7
-------------------------
