C♯ Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
D♯ G♯ C♯     C♯sus2
E  F♯ B♯     E
D♯ G♯ A      G♯sus(m2)
C♯ F♯ B♯     B♯dim(sus(m2))
D♯ E  A      D♯dim(sus(m2))
C♯ F♯ G♯     F♯sus2
B♯ E  A      Am
C♯ D♯ G♯     C♯sus2
B♯ E  F♯     E
A  D♯ G♯     G♯sus(m2)
B♯ C♯ F♯     B♯dim(sus(m2))
A  D♯ E      D♯dim(sus(m2))
G♯ C♯ F♯     F♯sus2
A  B♯ E      Am
G♯ C♯ D♯     C♯sus2
F♯ B♯ E      E
G♯ A  D♯     G♯sus(m2)
F♯ B♯ C♯     B♯dim(sus(m2))
E  A  D♯     D♯dim(sus(m2))
F♯ G♯ C♯     F♯sus2
E  A  B♯     Am
-------------------------
Spread: (1 5 2) --> (5 2 1)
C♯ G♯ D♯     C♯sus2
B♯ F♯ E      E
A  G♯ D♯     G♯sus(m2)
B♯ F♯ C♯     B♯dim(sus(m2))
A  E  D♯     D♯dim(sus(m2))
G♯ F♯ C♯     F♯sus2
A  E  B♯     Am
G♯ D♯ C♯     C♯sus2
F♯ E  B♯     E
G♯ D♯ A      G♯sus(m2)
F♯ C♯ B♯     B♯dim(sus(m2))
E  D♯ A      D♯dim(sus(m2))
F♯ C♯ G♯     F♯sus2
E  B♯ A      Am
D♯ C♯ G♯     C♯sus2
E  B♯ F♯     E
D♯ A  G♯     G♯sus(m2)
C♯ B♯ F♯     B♯dim(sus(m2))
D♯ A  E      D♯dim(sus(m2))
C♯ G♯ F♯     F♯sus2
B♯ A  E      Am
-------------------------
