C♯ Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
D♯ G♯ C♯
F♯ G♯ C♯
F♯ B♯ C♯
F♯ B♯ E 
A  B♯ E 
A  D♯ E 
A  D♯ G♯
C♯ D♯ G♯
C♯ F♯ G♯
C♯ F♯ B♯
E  F♯ B♯
E  A  B♯
E  A  D♯
G♯ A  D♯
G♯ C♯ D♯
G♯ C♯ F♯
B♯ C♯ F♯
B♯ E  F♯
B♯ E  A 
D♯ E  A 
D♯ G♯ A 
-------------------------
Spread: (1 5 2) --> (5 2 1)
C♯ G♯ D♯
C♯ G♯ F♯
C♯ B♯ F♯
E  B♯ F♯
E  B♯ A 
E  D♯ A 
G♯ D♯ A 
G♯ D♯ C♯
G♯ F♯ C♯
B♯ F♯ C♯
B♯ F♯ E 
B♯ A  E 
D♯ A  E 
D♯ A  G♯
D♯ C♯ G♯
F♯ C♯ G♯
F♯ C♯ B♯
F♯ E  B♯
A  E  B♯
A  E  D♯
A  G♯ D♯
-------------------------
