C♯ Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
D♯ G♯ C♯     C♯sus2
E  A  B♯     Am
F♯ G♯ C♯     F♯sus2
E  A  D♯     D♯dim(sus(m2))
F♯ B♯ C♯     B♯dim(sus(m2))
G♯ A  D♯     G♯sus(m2)
F♯ B♯ E      E
G♯ C♯ D♯     C♯sus2
A  B♯ E      Am
G♯ C♯ F♯     F♯sus2
A  D♯ E      D♯dim(sus(m2))
B♯ C♯ F♯     B♯dim(sus(m2))
A  D♯ G♯     G♯sus(m2)
B♯ E  F♯     E
C♯ D♯ G♯     C♯sus2
B♯ E  A      Am
C♯ F♯ G♯     F♯sus2
D♯ E  A      D♯dim(sus(m2))
C♯ F♯ B♯     B♯dim(sus(m2))
D♯ G♯ A      G♯sus(m2)
E  F♯ B♯     E
-------------------------
Spread: (1 5 2) --> (2 1 5)
C♯ G♯ D♯     C♯sus2
B♯ A  E      Am
C♯ G♯ F♯     F♯sus2
D♯ A  E      D♯dim(sus(m2))
C♯ B♯ F♯     B♯dim(sus(m2))
D♯ A  G♯     G♯sus(m2)
E  B♯ F♯     E
D♯ C♯ G♯     C♯sus2
E  B♯ A      Am
F♯ C♯ G♯     F♯sus2
E  D♯ A      D♯dim(sus(m2))
F♯ C♯ B♯     B♯dim(sus(m2))
G♯ D♯ A      G♯sus(m2)
F♯ E  B♯     E
G♯ D♯ C♯     C♯sus2
A  E  B♯     Am
G♯ F♯ C♯     F♯sus2
A  E  D♯     D♯dim(sus(m2))
B♯ F♯ C♯     B♯dim(sus(m2))
A  G♯ D♯     G♯sus(m2)
B♯ F♯ E      E
-------------------------
