C♯ Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
D♯ G♯ C♯     C♯sus2
D♯ A  E      D♯dim(sus(m2))
F♯ B♯ E      E
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E  B♯     Am
C♯ F♯ B♯     B♯dim(sus(m2))
C♯ G♯ D♯     C♯sus2
E  A  D♯     D♯dim(sus(m2))
E  B♯ F♯     E
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B♯ E  A      Am
B♯ F♯ C♯     B♯dim(sus(m2))
Alternate Voicing:
G♯ C♯ D♯     C♯sus2
E  D♯ A      D♯dim(sus(m2))
B♯ E  F♯     E
G♯ F♯ C♯     F♯sus2
D♯ G♯ A      G♯sus(m2)
B♯ A  E      Am
F♯ B♯ C♯     B♯dim(sus(m2))
D♯ C♯ G♯     C♯sus2
A  D♯ E      D♯dim(sus(m2))
F♯ E  B♯     E
C♯ F♯ G♯     F♯sus2
A  G♯ D♯     G♯sus(m2)
E  A  B♯     Am
C♯ B♯ F♯     B♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
C♯ G♯ D♯     C♯sus2
E  A  D♯     D♯dim(sus(m2))
E  B♯ F♯     E
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B♯ E  A      Am
B♯ F♯ C♯     B♯dim(sus(m2))
D♯ G♯ C♯     C♯sus2
D♯ A  E      D♯dim(sus(m2))
F♯ B♯ E      E
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E  B♯     Am
C♯ F♯ B♯     B♯dim(sus(m2))
Alternate Voicing:
G♯ D♯ C♯     C♯sus2
D♯ E  A      D♯dim(sus(m2))
B♯ F♯ E      E
F♯ G♯ C♯     F♯sus2
D♯ A  G♯     G♯sus(m2)
A  B♯ E      Am
F♯ C♯ B♯     B♯dim(sus(m2))
C♯ D♯ G♯     C♯sus2
A  E  D♯     D♯dim(sus(m2))
E  F♯ B♯     E
C♯ G♯ F♯     F♯sus2
G♯ A  D♯     G♯sus(m2)
E  B♯ A      Am
B♯ C♯ F♯     B♯dim(sus(m2))
-------------------------
