C♯ Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
D♯ G♯ C♯     C♯sus2
F♯ G♯ C♯     F♯sus2
F♯ B♯ C♯     B♯dim(sus(m2))
F♯ B♯ E      E
A  B♯ E      Am
A  D♯ E      D♯dim(sus(m2))
A  D♯ G♯     G♯sus(m2)
C♯ D♯ G♯     C♯sus2
C♯ F♯ G♯     F♯sus2
C♯ F♯ B♯     B♯dim(sus(m2))
E  F♯ B♯     E
E  A  B♯     Am
E  A  D♯     D♯dim(sus(m2))
G♯ A  D♯     G♯sus(m2)
G♯ C♯ D♯     C♯sus2
G♯ C♯ F♯     F♯sus2
B♯ C♯ F♯     B♯dim(sus(m2))
B♯ E  F♯     E
B♯ E  A      Am
D♯ E  A      D♯dim(sus(m2))
D♯ G♯ A      G♯sus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
C♯ G♯ D♯     C♯sus2
C♯ G♯ F♯     F♯sus2
C♯ B♯ F♯     B♯dim(sus(m2))
E  B♯ F♯     E
E  B♯ A      Am
E  D♯ A      D♯dim(sus(m2))
G♯ D♯ A      G♯sus(m2)
G♯ D♯ C♯     C♯sus2
G♯ F♯ C♯     F♯sus2
B♯ F♯ C♯     B♯dim(sus(m2))
B♯ F♯ E      E
B♯ A  E      Am
D♯ A  E      D♯dim(sus(m2))
D♯ A  G♯     G♯sus(m2)
D♯ C♯ G♯     C♯sus2
F♯ C♯ G♯     F♯sus2
F♯ C♯ B♯     B♯dim(sus(m2))
F♯ E  B♯     E
A  E  B♯     Am
A  E  D♯     D♯dim(sus(m2))
A  G♯ D♯     G♯sus(m2)
-------------------------
