D Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F♯ A      DM
D  F♯ B      Bm
D  G  B      GM
E  G  B      Em
E  G  C♯     C♯dim
E  A  C♯     AM
F♯ A  C♯     F♯m
F♯ A  D      DM
F♯ B  D      Bm
G  B  D      GM
G  B  E      Em
G  C♯ E      C♯dim
A  C♯ E      AM
A  C♯ F♯     F♯m
A  D  F♯     DM
B  D  F♯     Bm
B  D  G      GM
B  E  G      Em
C♯ E  G      C♯dim
C♯ E  A      AM
C♯ F♯ A      F♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F♯     DM
D  B  F♯     Bm
D  B  G      GM
E  B  G      Em
E  C♯ G      C♯dim
E  C♯ A      AM
F♯ C♯ A      F♯m
F♯ D  A      DM
F♯ D  B      Bm
G  D  B      GM
G  E  B      Em
G  E  C♯     C♯dim
A  E  C♯     AM
A  F♯ C♯     F♯m
A  F♯ D      DM
B  F♯ D      Bm
B  G  D      GM
B  G  E      Em
C♯ G  E      C♯dim
C♯ A  E      AM
C♯ A  F♯     F♯m
-------------------------
