D Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F♯ A      DM
B  E  G      Em
A  C♯ F♯     F♯m
G  B  D      GM
E  A  C♯     AM
D  F♯ B      Bm
C♯ E  G      C♯dim
A  D  F♯     DM
G  B  E      Em
F♯ A  C♯     F♯m
D  G  B      GM
C♯ E  A      AM
B  D  F♯     Bm
G  C♯ E      C♯dim
F♯ A  D      DM
E  G  B      Em
C♯ F♯ A      F♯m
B  D  G      GM
A  C♯ E      AM
F♯ B  D      Bm
E  G  C♯     C♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F♯     DM
B  G  E      Em
A  F♯ C♯     F♯m
G  D  B      GM
E  C♯ A      AM
D  B  F♯     Bm
C♯ G  E      C♯dim
A  F♯ D      DM
G  E  B      Em
F♯ C♯ A      F♯m
D  B  G      GM
C♯ A  E      AM
B  F♯ D      Bm
G  E  C♯     C♯dim
F♯ D  A      DM
E  B  G      Em
C♯ A  F♯     F♯m
B  G  D      GM
A  E  C♯     AM
F♯ D  B      Bm
E  C♯ G      C♯dim
-------------------------
