D Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F♯ A      DM
C♯ E  A      AM
B  E  G      Em
B  D  F♯     Bm
A  C♯ F♯     F♯m
G  C♯ E      C♯dim
G  B  D      GM
F♯ A  D      DM
E  A  C♯     AM
E  G  B      Em
D  F♯ B      Bm
C♯ F♯ A      F♯m
C♯ E  G      C♯dim
B  D  G      GM
A  D  F♯     DM
A  C♯ E      AM
G  B  E      Em
F♯ B  D      Bm
F♯ A  C♯     F♯m
E  G  C♯     C♯dim
D  G  B      GM
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F♯     DM
C♯ A  E      AM
B  G  E      Em
B  F♯ D      Bm
A  F♯ C♯     F♯m
G  E  C♯     C♯dim
G  D  B      GM
F♯ D  A      DM
E  C♯ A      AM
E  B  G      Em
D  B  F♯     Bm
C♯ A  F♯     F♯m
C♯ G  E      C♯dim
B  G  D      GM
A  F♯ D      DM
A  E  C♯     AM
G  E  B      Em
F♯ D  B      Bm
F♯ C♯ A      F♯m
E  C♯ G      C♯dim
D  B  G      GM
-------------------------
