D Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F♯ A      DM
E  G  C♯     C♯dim
F♯ B  D      Bm
A  C♯ E      AM
B  D  G      GM
C♯ F♯ A      F♯m
E  G  B      Em
F♯ A  D      DM
G  C♯ E      C♯dim
B  D  F♯     Bm
C♯ E  A      AM
D  G  B      GM
F♯ A  C♯     F♯m
G  B  E      Em
A  D  F♯     DM
C♯ E  G      C♯dim
D  F♯ B      Bm
E  A  C♯     AM
G  B  D      GM
A  C♯ F♯     F♯m
B  E  G      Em
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F♯     DM
E  C♯ G      C♯dim
F♯ D  B      Bm
A  E  C♯     AM
B  G  D      GM
C♯ A  F♯     F♯m
E  B  G      Em
F♯ D  A      DM
G  E  C♯     C♯dim
B  F♯ D      Bm
C♯ A  E      AM
D  B  G      GM
F♯ C♯ A      F♯m
G  E  B      Em
A  F♯ D      DM
C♯ G  E      C♯dim
D  B  F♯     Bm
E  C♯ A      AM
G  D  B      GM
A  F♯ C♯     F♯m
B  G  E      Em
-------------------------
