D Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F♯ A      DM
D  G  B      GM
E  G  C♯     C♯dim
F♯ A  C♯     F♯m
F♯ B  D      Bm
G  B  E      Em
A  C♯ E      AM
A  D  F♯     DM
B  D  G      GM
C♯ E  G      C♯dim
C♯ F♯ A      F♯m
D  F♯ B      Bm
E  G  B      Em
E  A  C♯     AM
F♯ A  D      DM
G  B  D      GM
G  C♯ E      C♯dim
A  C♯ F♯     F♯m
B  D  F♯     Bm
B  E  G      Em
C♯ E  A      AM
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F♯     DM
D  B  G      GM
E  C♯ G      C♯dim
F♯ C♯ A      F♯m
F♯ D  B      Bm
G  E  B      Em
A  E  C♯     AM
A  F♯ D      DM
B  G  D      GM
C♯ G  E      C♯dim
C♯ A  F♯     F♯m
D  B  F♯     Bm
E  B  G      Em
E  C♯ A      AM
F♯ D  A      DM
G  D  B      GM
G  E  C♯     C♯dim
A  F♯ C♯     F♯m
B  F♯ D      Bm
B  G  E      Em
C♯ A  E      AM
-------------------------
