D Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F♯ A      DM
C♯ F♯ A      F♯m
C♯ E  A      AM
C♯ E  G      C♯dim
B  E  G      Em
B  D  G      GM
B  D  F♯     Bm
A  D  F♯     DM
A  C♯ F♯     F♯m
A  C♯ E      AM
G  C♯ E      C♯dim
G  B  E      Em
G  B  D      GM
F♯ B  D      Bm
F♯ A  D      DM
F♯ A  C♯     F♯m
E  A  C♯     AM
E  G  C♯     C♯dim
E  G  B      Em
D  G  B      GM
D  F♯ B      Bm
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F♯     DM
C♯ A  F♯     F♯m
C♯ A  E      AM
C♯ G  E      C♯dim
B  G  E      Em
B  G  D      GM
B  F♯ D      Bm
A  F♯ D      DM
A  F♯ C♯     F♯m
A  E  C♯     AM
G  E  C♯     C♯dim
G  E  B      Em
G  D  B      GM
F♯ D  B      Bm
F♯ D  A      DM
F♯ C♯ A      F♯m
E  C♯ A      AM
E  C♯ G      C♯dim
E  B  G      Em
D  B  G      GM
D  B  F♯     Bm
-------------------------
