F♯ Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B  E♯ A      A
B  F♯ C♯     Bsus2
D♯ G♯ C♯     C♯sus2
D♯ A  E♯     D♯
F♯ B  E♯     E♯dim(sus(m2))
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E♯ B      A
C♯ F♯ B      Bsus2
C♯ G♯ D♯     C♯sus2
E♯ A  D♯     D♯
E♯ B  F♯     E♯dim(sus(m2))
Alternate Voicing:
C♯ F♯ G♯     F♯sus2
A  G♯ D♯     G♯sus(m2)
E♯ A  B      A
C♯ B  F♯     Bsus2
G♯ C♯ D♯     C♯sus2
E♯ D♯ A      D♯
B  E♯ F♯     E♯dim(sus(m2))
G♯ F♯ C♯     F♯sus2
D♯ G♯ A      G♯sus(m2)
B  A  E♯     A
F♯ B  C♯     Bsus2
D♯ C♯ G♯     C♯sus2
A  D♯ E♯     D♯
F♯ E♯ B      E♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E♯ B      A
C♯ F♯ B      Bsus2
C♯ G♯ D♯     C♯sus2
E♯ A  D♯     D♯
E♯ B  F♯     E♯dim(sus(m2))
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B  E♯ A      A
B  F♯ C♯     Bsus2
D♯ G♯ C♯     C♯sus2
D♯ A  E♯     D♯
F♯ B  E♯     E♯dim(sus(m2))
Alternate Voicing:
C♯ G♯ F♯     F♯sus2
G♯ A  D♯     G♯sus(m2)
E♯ B  A      A
B  C♯ F♯     Bsus2
G♯ D♯ C♯     C♯sus2
D♯ E♯ A      D♯
B  F♯ E♯     E♯dim(sus(m2))
F♯ G♯ C♯     F♯sus2
D♯ A  G♯     G♯sus(m2)
A  B  E♯     A
F♯ C♯ B      Bsus2
C♯ D♯ G♯     C♯sus2
A  E♯ D♯     D♯
E♯ F♯ B      E♯dim(sus(m2))
-------------------------
