F♯ Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
G♯ C♯ F♯     F♯sus2
B  C♯ F♯     Bsus2
B  E♯ F♯     E♯dim(sus(m2))
B  E♯ A      A
D♯ E♯ A      D♯
D♯ G♯ A      G♯sus(m2)
D♯ G♯ C♯     C♯sus2
F♯ G♯ C♯     F♯sus2
F♯ B  C♯     Bsus2
F♯ B  E♯     E♯dim(sus(m2))
A  B  E♯     A
A  D♯ E♯     D♯
A  D♯ G♯     G♯sus(m2)
C♯ D♯ G♯     C♯sus2
C♯ F♯ G♯     F♯sus2
C♯ F♯ B      Bsus2
E♯ F♯ B      E♯dim(sus(m2))
E♯ A  B      A
E♯ A  D♯     D♯
G♯ A  D♯     G♯sus(m2)
G♯ C♯ D♯     C♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
F♯ C♯ G♯     F♯sus2
F♯ C♯ B      Bsus2
F♯ E♯ B      E♯dim(sus(m2))
A  E♯ B      A
A  E♯ D♯     D♯
A  G♯ D♯     G♯sus(m2)
C♯ G♯ D♯     C♯sus2
C♯ G♯ F♯     F♯sus2
C♯ B  F♯     Bsus2
E♯ B  F♯     E♯dim(sus(m2))
E♯ B  A      A
E♯ D♯ A      D♯
G♯ D♯ A      G♯sus(m2)
G♯ D♯ C♯     C♯sus2
G♯ F♯ C♯     F♯sus2
B  F♯ C♯     Bsus2
B  F♯ E♯     E♯dim(sus(m2))
B  A  E♯     A
D♯ A  E♯     D♯
D♯ A  G♯     G♯sus(m2)
D♯ C♯ G♯     C♯sus2
-------------------------
