F♯ Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
G♯ C♯ F♯     F♯sus2
G♯ C♯ D♯     C♯sus2
G♯ A  D♯     G♯sus(m2)
E♯ A  D♯     D♯
E♯ A  B      A
E♯ F♯ B      E♯dim(sus(m2))
C♯ F♯ B      Bsus2
C♯ F♯ G♯     F♯sus2
C♯ D♯ G♯     C♯sus2
A  D♯ G♯     G♯sus(m2)
A  D♯ E♯     D♯
A  B  E♯     A
F♯ B  E♯     E♯dim(sus(m2))
F♯ B  C♯     Bsus2
F♯ G♯ C♯     F♯sus2
D♯ G♯ C♯     C♯sus2
D♯ G♯ A      G♯sus(m2)
D♯ E♯ A      D♯
B  E♯ A      A
B  E♯ F♯     E♯dim(sus(m2))
B  C♯ F♯     Bsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
F♯ C♯ G♯     F♯sus2
D♯ C♯ G♯     C♯sus2
D♯ A  G♯     G♯sus(m2)
D♯ A  E♯     D♯
B  A  E♯     A
B  F♯ E♯     E♯dim(sus(m2))
B  F♯ C♯     Bsus2
G♯ F♯ C♯     F♯sus2
G♯ D♯ C♯     C♯sus2
G♯ D♯ A      G♯sus(m2)
E♯ D♯ A      D♯
E♯ B  A      A
E♯ B  F♯     E♯dim(sus(m2))
C♯ B  F♯     Bsus2
C♯ G♯ F♯     F♯sus2
C♯ G♯ D♯     C♯sus2
A  G♯ D♯     G♯sus(m2)
A  E♯ D♯     D♯
A  E♯ B      A
F♯ E♯ B      E♯dim(sus(m2))
F♯ C♯ B      Bsus2
-------------------------
