A Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
B  E  A      Asus2
C  F  G♯     Fm
D  E  A      Dsus2
C  F  B      Bdim(sus(m2))
D  G♯ A      G♯dim(sus(m2))
E  F  B      Esus(m2)
D  G♯ C      C
E  A  B      Asus2
F  G♯ C      Fm
E  A  D      Dsus2
F  B  C      Bdim(sus(m2))
G♯ A  D      G♯dim(sus(m2))
F  B  E      Esus(m2)
G♯ C  D      C
A  B  E      Asus2
G♯ C  F      Fm
A  D  E      Dsus2
B  C  F      Bdim(sus(m2))
A  D  G♯     G♯dim(sus(m2))
B  E  F      Esus(m2)
C  D  G♯     C
-------------------------
Spread: (1 5 2) --> (2 1 5)
A  E  B      Asus2
G♯ F  C      Fm
A  E  D      Dsus2
B  F  C      Bdim(sus(m2))
A  G♯ D      G♯dim(sus(m2))
B  F  E      Esus(m2)
C  G♯ D      C
B  A  E      Asus2
C  G♯ F      Fm
D  A  E      Dsus2
C  B  F      Bdim(sus(m2))
D  A  G♯     G♯dim(sus(m2))
E  B  F      Esus(m2)
D  C  G♯     C
E  B  A      Asus2
F  C  G♯     Fm
E  D  A      Dsus2
F  C  B      Bdim(sus(m2))
G♯ D  A      G♯dim(sus(m2))
F  E  B      Esus(m2)
G♯ D  C      C
-------------------------
