A Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
B  E  A      Asus2
D  E  A      Dsus2
D  G♯ A      G♯dim(sus(m2))
D  G♯ C      C
F  G♯ C      Fm
F  B  C      Bdim(sus(m2))
F  B  E      Esus(m2)
A  B  E      Asus2
A  D  E      Dsus2
A  D  G♯     G♯dim(sus(m2))
C  D  G♯     C
C  F  G♯     Fm
C  F  B      Bdim(sus(m2))
E  F  B      Esus(m2)
E  A  B      Asus2
E  A  D      Dsus2
G♯ A  D      G♯dim(sus(m2))
G♯ C  D      C
G♯ C  F      Fm
B  C  F      Bdim(sus(m2))
B  E  F      Esus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
A  E  B      Asus2
A  E  D      Dsus2
A  G♯ D      G♯dim(sus(m2))
C  G♯ D      C
C  G♯ F      Fm
C  B  F      Bdim(sus(m2))
E  B  F      Esus(m2)
E  B  A      Asus2
E  D  A      Dsus2
G♯ D  A      G♯dim(sus(m2))
G♯ D  C      C
G♯ F  C      Fm
B  F  C      Bdim(sus(m2))
B  F  E      Esus(m2)
B  A  E      Asus2
D  A  E      Dsus2
D  A  G♯     G♯dim(sus(m2))
D  C  G♯     C
F  C  G♯     Fm
F  C  B      Bdim(sus(m2))
F  E  B      Esus(m2)
-------------------------
