C Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G      Cm
B  E♭ G      E♭+
B  D  G      GM
B  D  F      Bdim
A♭ D  F      Ddim
A♭ C  F      Fm
A♭ C  E♭     A♭M
G  C  E♭     Cm
G  B  E♭     E♭+
G  B  D      GM
F  B  D      Bdim
F  A♭ D      Ddim
F  A♭ C      Fm
E♭ A♭ C      A♭M
E♭ G  C      Cm
E♭ G  B      E♭+
D  G  B      GM
D  F  B      Bdim
D  F  A♭     Ddim
C  F  A♭     Fm
C  E♭ A♭     A♭M
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭     Cm
B  G  E♭     E♭+
B  G  D      GM
B  F  D      Bdim
A♭ F  D      Ddim
A♭ F  C      Fm
A♭ E♭ C      A♭M
G  E♭ C      Cm
G  E♭ B      E♭+
G  D  B      GM
F  D  B      Bdim
F  D  A♭     Ddim
F  C  A♭     Fm
E♭ C  A♭     A♭M
E♭ C  G      Cm
E♭ B  G      E♭+
D  B  G      GM
D  B  F      Bdim
D  A♭ F      Ddim
C  A♭ F      Fm
C  A♭ E♭     A♭M
-------------------------
