C Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G      Cm
C  F  A♭     Fm
D  F  B      Bdim
E♭ G  B      E♭+
E♭ A♭ C      A♭M
F  A♭ D      Ddim
G  B  D      GM
G  C  E♭     Cm
A♭ C  F      Fm
B  D  F      Bdim
B  E♭ G      E♭+
C  E♭ A♭     A♭M
D  F  A♭     Ddim
D  G  B      GM
E♭ G  C      Cm
F  A♭ C      Fm
F  B  D      Bdim
G  B  E♭     E♭+
A♭ C  E♭     A♭M
A♭ D  F      Ddim
B  D  G      GM
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭     Cm
C  A♭ F      Fm
D  B  F      Bdim
E♭ B  G      E♭+
E♭ C  A♭     A♭M
F  D  A♭     Ddim
G  D  B      GM
G  E♭ C      Cm
A♭ F  C      Fm
B  F  D      Bdim
B  G  E♭     E♭+
C  A♭ E♭     A♭M
D  A♭ F      Ddim
D  B  G      GM
E♭ C  G      Cm
F  C  A♭     Fm
F  D  B      Bdim
G  E♭ B      E♭+
A♭ E♭ C      A♭M
A♭ F  D      Ddim
B  G  D      GM
-------------------------
