C Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G      Cm
A♭ D  F      Ddim
G  B  E♭     E♭+
F  A♭ C      Fm
D  G  B      GM
C  E♭ A♭     A♭M
B  D  F      Bdim
G  C  E♭     Cm
F  A♭ D      Ddim
E♭ G  B      E♭+
C  F  A♭     Fm
B  D  G      GM
A♭ C  E♭     A♭M
F  B  D      Bdim
E♭ G  C      Cm
D  F  A♭     Ddim
B  E♭ G      E♭+
A♭ C  F      Fm
G  B  D      GM
E♭ A♭ C      A♭M
D  F  B      Bdim
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭     Cm
A♭ F  D      Ddim
G  E♭ B      E♭+
F  C  A♭     Fm
D  B  G      GM
C  A♭ E♭     A♭M
B  F  D      Bdim
G  E♭ C      Cm
F  D  A♭     Ddim
E♭ B  G      E♭+
C  A♭ F      Fm
B  G  D      GM
A♭ E♭ C      A♭M
F  D  B      Bdim
E♭ C  G      Cm
D  A♭ F      Ddim
B  G  E♭     E♭+
A♭ F  C      Fm
G  D  B      GM
E♭ C  A♭     A♭M
D  B  F      Bdim
-------------------------
