C Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E♭ G      Cm
B  D  G      GM
A♭ D  F      Ddim
A♭ C  E♭     A♭M
G  B  E♭     E♭+
F  B  D      Bdim
F  A♭ C      Fm
E♭ G  C      Cm
D  G  B      GM
D  F  A♭     Ddim
C  E♭ A♭     A♭M
B  E♭ G      E♭+
B  D  F      Bdim
A♭ C  F      Fm
G  C  E♭     Cm
G  B  D      GM
F  A♭ D      Ddim
E♭ A♭ C      A♭M
E♭ G  B      E♭+
D  F  B      Bdim
C  F  A♭     Fm
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
B  G  D      GM
A♭ F  D      Ddim
A♭ E♭ C      A♭M
G  E♭ B      E♭+
F  D  B      Bdim
F  C  A♭     Fm
E♭ C  G      Cm
D  B  G      GM
D  A♭ F      Ddim
C  A♭ E♭     A♭M
B  G  E♭     E♭+
B  F  D      Bdim
A♭ F  C      Fm
G  E♭ C      Cm
G  D  B      GM
F  D  A♭     Ddim
E♭ C  A♭     A♭M
E♭ B  G      E♭+
D  B  F      Bdim
C  A♭ F      Fm
-------------------------
