C Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
C  E♭ G      Cm
D  B  F      Bdim
A♭ C  E♭     A♭M
B  G  D      GM
F  A♭ C      Fm
G  E♭ B      E♭+
D  F  A♭     Ddim
E♭ C  G      Cm
B  D  F      Bdim
C  A♭ E♭     A♭M
G  B  D      GM
A♭ F  C      Fm
E♭ G  B      E♭+
F  D  A♭     Ddim
Alternate Voicing:
E♭ G  C      Cm
F  D  B      Bdim
C  E♭ A♭     A♭M
D  B  G      GM
A♭ C  F      Fm
B  G  E♭     E♭+
F  A♭ D      Ddim
G  E♭ C      Cm
D  F  B      Bdim
E♭ C  A♭     A♭M
B  D  G      GM
C  A♭ F      Fm
G  B  E♭     E♭+
A♭ F  D      Ddim
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
D  B  F      Bdim
E♭ C  A♭     A♭M
G  D  B      GM
A♭ F  C      Fm
B  G  E♭     E♭+
D  A♭ F      Ddim
E♭ C  G      Cm
F  D  B      Bdim
A♭ E♭ C      A♭M
B  G  D      GM
C  A♭ F      Fm
E♭ B  G      E♭+
F  D  A♭     Ddim
G  E♭ C      Cm
B  F  D      Bdim
C  A♭ E♭     A♭M
D  B  G      GM
F  C  A♭     Fm
G  E♭ B      E♭+
A♭ F  D      Ddim
-------------------------
