C Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E♭ G      Cm
C  E♭ A♭     A♭M
C  F  A♭     Fm
D  F  A♭     Ddim
D  F  B      Bdim
D  G  B      GM
E♭ G  B      E♭+
E♭ G  C      Cm
E♭ A♭ C      A♭M
F  A♭ C      Fm
F  A♭ D      Ddim
F  B  D      Bdim
G  B  D      GM
G  B  E♭     E♭+
G  C  E♭     Cm
A♭ C  E♭     A♭M
A♭ C  F      Fm
A♭ D  F      Ddim
B  D  F      Bdim
B  D  G      GM
B  E♭ G      E♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E♭     Cm
C  A♭ E♭     A♭M
C  A♭ F      Fm
D  A♭ F      Ddim
D  B  F      Bdim
D  B  G      GM
E♭ B  G      E♭+
E♭ C  G      Cm
E♭ C  A♭     A♭M
F  C  A♭     Fm
F  D  A♭     Ddim
F  D  B      Bdim
G  D  B      GM
G  E♭ B      E♭+
G  E♭ C      Cm
A♭ E♭ C      A♭M
A♭ F  C      Fm
A♭ F  D      Ddim
B  F  D      Bdim
B  G  D      GM
B  G  E♭     E♭+
-------------------------
