F♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
F♯ A  C♯ 
G♯ E♯ B  
D♯ F♯ A  
E♯ C♯ G♯ 
B  D♯ F♯ 
C♯ A  E♯ 
G♯ B  D♯ 
A  F♯ C♯ 
E♯ G♯ B  
F♯ D♯ A  
C♯ E♯ G♯ 
D♯ B  F♯ 
A  C♯ E♯ 
B  G♯ D♯ 
Alternate Voicing:
A  C♯ F♯ 
B  G♯ E♯ 
F♯ A  D♯ 
G♯ E♯ C♯ 
D♯ F♯ B  
E♯ C♯ A  
B  D♯ G♯ 
C♯ A  F♯ 
G♯ B  E♯ 
A  F♯ D♯ 
E♯ G♯ C♯ 
F♯ D♯ B  
C♯ E♯ A  
D♯ B  G♯ 
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A  
G♯ E♯ B  
A  F♯ D♯ 
C♯ G♯ E♯ 
D♯ B  F♯ 
E♯ C♯ A  
G♯ D♯ B  
A  F♯ C♯ 
B  G♯ E♯ 
D♯ A  F♯ 
E♯ C♯ G♯ 
F♯ D♯ B  
A  E♯ C♯ 
B  G♯ D♯ 
C♯ A  F♯ 
E♯ B  G♯ 
F♯ D♯ A  
G♯ E♯ C♯ 
B  F♯ D♯ 
C♯ A  E♯ 
D♯ B  G♯ 
-------------------------
