D Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
E  A  D      Dsus2
E  B♭ F      Edim(sus(m2))
G  C♯ F      F
G  D  A      Gsus2
B♭ E  A      Asus(m2)
B♭ F  C♯     B♭m
D  G  C♯     C♯dim(sus(m2))
D  A  E      Dsus2
F  B♭ E      Edim(sus(m2))
F  C♯ G      F
A  D  G      Gsus2
A  E  B♭     Asus(m2)
C♯ F  B♭     B♭m
C♯ G  D      C♯dim(sus(m2))
Alternate Voicing:
A  D  E      Dsus2
F  E  B♭     Edim(sus(m2))
C♯ F  G      F
A  G  D      Gsus2
E  A  B♭     Asus(m2)
C♯ B♭ F      B♭m
G  C♯ D      C♯dim(sus(m2))
E  D  A      Dsus2
B♭ E  F      Edim(sus(m2))
G  F  C♯     F
D  G  A      Gsus2
B♭ A  E      Asus(m2)
F  B♭ C♯     B♭m
D  C♯ G      C♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
D  A  E      Dsus2
F  B♭ E      Edim(sus(m2))
F  C♯ G      F
A  D  G      Gsus2
A  E  B♭     Asus(m2)
C♯ F  B♭     B♭m
C♯ G  D      C♯dim(sus(m2))
E  A  D      Dsus2
E  B♭ F      Edim(sus(m2))
G  C♯ F      F
G  D  A      Gsus2
B♭ E  A      Asus(m2)
B♭ F  C♯     B♭m
D  G  C♯     C♯dim(sus(m2))
Alternate Voicing:
A  E  D      Dsus2
E  F  B♭     Edim(sus(m2))
C♯ G  F      F
G  A  D      Gsus2
E  B♭ A      Asus(m2)
B♭ C♯ F      B♭m
G  D  C♯     C♯dim(sus(m2))
D  E  A      Dsus2
B♭ F  E      Edim(sus(m2))
F  G  C♯     F
D  A  G      Gsus2
A  B♭ E      Asus(m2)
F  C♯ B♭     B♭m
C♯ D  G      C♯dim(sus(m2))
-------------------------
