D Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
E  A  D      Dsus2
F  G  C♯     F
E  A  B♭     Asus(m2)
D  G  C♯     C♯dim(sus(m2))
E  F  B♭     Edim(sus(m2))
D  G  A      Gsus2
C♯ F  B♭     B♭m
D  E  A      Dsus2
C♯ F  G      F
B♭ E  A      Asus(m2)
C♯ D  G      C♯dim(sus(m2))
B♭ E  F      Edim(sus(m2))
A  D  G      Gsus2
B♭ C♯ F      B♭m
A  D  E      Dsus2
G  C♯ F      F
A  B♭ E      Asus(m2)
G  C♯ D      C♯dim(sus(m2))
F  B♭ E      Edim(sus(m2))
G  A  D      Gsus2
F  B♭ C♯     B♭m
-------------------------
Spread: (1 5 2) --> (5 2 1)
D  A  E      Dsus2
C♯ G  F      F
B♭ A  E      Asus(m2)
C♯ G  D      C♯dim(sus(m2))
B♭ F  E      Edim(sus(m2))
A  G  D      Gsus2
B♭ F  C♯     B♭m
A  E  D      Dsus2
G  F  C♯     F
A  E  B♭     Asus(m2)
G  D  C♯     C♯dim(sus(m2))
F  E  B♭     Edim(sus(m2))
G  D  A      Gsus2
F  C♯ B♭     B♭m
E  D  A      Dsus2
F  C♯ G      F
E  B♭ A      Asus(m2)
D  C♯ G      C♯dim(sus(m2))
E  B♭ F      Edim(sus(m2))
D  A  G      Gsus2
C♯ B♭ F      B♭m
-------------------------
