D Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
E  A  D      Dsus2
F  B♭ C♯     B♭m
G  A  D      Gsus2
F  B♭ E      Edim(sus(m2))
G  C♯ D      C♯dim(sus(m2))
A  B♭ E      Asus(m2)
G  C♯ F      F
A  D  E      Dsus2
B♭ C♯ F      B♭m
A  D  G      Gsus2
B♭ E  F      Edim(sus(m2))
C♯ D  G      C♯dim(sus(m2))
B♭ E  A      Asus(m2)
C♯ F  G      F
D  E  A      Dsus2
C♯ F  B♭     B♭m
D  G  A      Gsus2
E  F  B♭     Edim(sus(m2))
D  G  C♯     C♯dim(sus(m2))
E  A  B♭     Asus(m2)
F  G  C♯     F
-------------------------
Spread: (1 5 2) --> (2 1 5)
D  A  E      Dsus2
C♯ B♭ F      B♭m
D  A  G      Gsus2
E  B♭ F      Edim(sus(m2))
D  C♯ G      C♯dim(sus(m2))
E  B♭ A      Asus(m2)
F  C♯ G      F
E  D  A      Dsus2
F  C♯ B♭     B♭m
G  D  A      Gsus2
F  E  B♭     Edim(sus(m2))
G  D  C♯     C♯dim(sus(m2))
A  E  B♭     Asus(m2)
G  F  C♯     F
A  E  D      Dsus2
B♭ F  C♯     B♭m
A  G  D      Gsus2
B♭ F  E      Edim(sus(m2))
C♯ G  D      C♯dim(sus(m2))
B♭ A  E      Asus(m2)
C♯ G  F      F
-------------------------
