D♯ Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
D♯ F♯ A♯     D♯m
C𝄪 F♯ A♯     F♯+
C𝄪 E♯ A♯     A♯M
C𝄪 E♯ G♯     C𝄪dim
B♯ E♯ G♯     E♯m
B♯ D♯ G♯     G♯M
B♯ D♯ F♯     B♯dim
A♯ D♯ F♯     D♯m
A♯ C𝄪 F♯     F♯+
A♯ C𝄪 E♯     A♯M
G♯ C𝄪 E♯     C𝄪dim
G♯ B♯ E♯     E♯m
G♯ B♯ D♯     G♯M
F♯ B♯ D♯     B♯dim
F♯ A♯ D♯     D♯m
F♯ A♯ C𝄪     F♯+
E♯ A♯ C𝄪     A♯M
E♯ G♯ C𝄪     C𝄪dim
E♯ G♯ B♯     E♯m
D♯ G♯ B♯     G♯M
D♯ F♯ B♯     B♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
D♯ A♯ F♯     D♯m
C𝄪 A♯ F♯     F♯+
C𝄪 A♯ E♯     A♯M
C𝄪 G♯ E♯     C𝄪dim
B♯ G♯ E♯     E♯m
B♯ G♯ D♯     G♯M
B♯ F♯ D♯     B♯dim
A♯ F♯ D♯     D♯m
A♯ F♯ C𝄪     F♯+
A♯ E♯ C𝄪     A♯M
G♯ E♯ C𝄪     C𝄪dim
G♯ E♯ B♯     E♯m
G♯ D♯ B♯     G♯M
F♯ D♯ B♯     B♯dim
F♯ D♯ A♯     D♯m
F♯ C𝄪 A♯     F♯+
E♯ C𝄪 A♯     A♯M
E♯ C𝄪 G♯     C𝄪dim
E♯ B♯ G♯     E♯m
D♯ B♯ G♯     G♯M
D♯ B♯ F♯     B♯dim
-------------------------
