D♯ Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
D♯ F♯ A♯     D♯m
C𝄪 E♯ A♯     A♯M
B♯ E♯ G♯     E♯m
B♯ D♯ F♯     B♯dim
A♯ C𝄪 F♯     F♯+
G♯ C𝄪 E♯     C𝄪dim
G♯ B♯ D♯     G♯M
F♯ A♯ D♯     D♯m
E♯ A♯ C𝄪     A♯M
E♯ G♯ B♯     E♯m
D♯ F♯ B♯     B♯dim
C𝄪 F♯ A♯     F♯+
C𝄪 E♯ G♯     C𝄪dim
B♯ D♯ G♯     G♯M
A♯ D♯ F♯     D♯m
A♯ C𝄪 E♯     A♯M
G♯ B♯ E♯     E♯m
F♯ B♯ D♯     B♯dim
F♯ A♯ C𝄪     F♯+
E♯ G♯ C𝄪     C𝄪dim
D♯ G♯ B♯     G♯M
-------------------------
Spread: (1 5 3) --> (3 1 5)
D♯ A♯ F♯     D♯m
C𝄪 A♯ E♯     A♯M
B♯ G♯ E♯     E♯m
B♯ F♯ D♯     B♯dim
A♯ F♯ C𝄪     F♯+
G♯ E♯ C𝄪     C𝄪dim
G♯ D♯ B♯     G♯M
F♯ D♯ A♯     D♯m
E♯ C𝄪 A♯     A♯M
E♯ B♯ G♯     E♯m
D♯ B♯ F♯     B♯dim
C𝄪 A♯ F♯     F♯+
C𝄪 G♯ E♯     C𝄪dim
B♯ G♯ D♯     G♯M
A♯ F♯ D♯     D♯m
A♯ E♯ C𝄪     A♯M
G♯ E♯ B♯     E♯m
F♯ D♯ B♯     B♯dim
F♯ C𝄪 A♯     F♯+
E♯ C𝄪 G♯     C𝄪dim
D♯ B♯ G♯     G♯M
-------------------------
