D♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
D♯ F♯ A♯     D♯m
E♯ C𝄪 G♯     C𝄪dim
B♯ D♯ F♯     B♯dim
C𝄪 A♯ E♯     A♯M
G♯ B♯ D♯     G♯M
A♯ F♯ C𝄪     F♯+
E♯ G♯ B♯     E♯m
F♯ D♯ A♯     D♯m
C𝄪 E♯ G♯     C𝄪dim
D♯ B♯ F♯     B♯dim
A♯ C𝄪 E♯     A♯M
B♯ G♯ D♯     G♯M
F♯ A♯ C𝄪     F♯+
G♯ E♯ B♯     E♯m
Alternate Voicing:
F♯ A♯ D♯     D♯m
G♯ E♯ C𝄪     C𝄪dim
D♯ F♯ B♯     B♯dim
E♯ C𝄪 A♯     A♯M
B♯ D♯ G♯     G♯M
C𝄪 A♯ F♯     F♯+
G♯ B♯ E♯     E♯m
A♯ F♯ D♯     D♯m
E♯ G♯ C𝄪     C𝄪dim
F♯ D♯ B♯     B♯dim
C𝄪 E♯ A♯     A♯M
D♯ B♯ G♯     G♯M
A♯ C𝄪 F♯     F♯+
B♯ G♯ E♯     E♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
D♯ A♯ F♯     D♯m
E♯ C𝄪 G♯     C𝄪dim
F♯ D♯ B♯     B♯dim
A♯ E♯ C𝄪     A♯M
B♯ G♯ D♯     G♯M
C𝄪 A♯ F♯     F♯+
E♯ B♯ G♯     E♯m
F♯ D♯ A♯     D♯m
G♯ E♯ C𝄪     C𝄪dim
B♯ F♯ D♯     B♯dim
C𝄪 A♯ E♯     A♯M
D♯ B♯ G♯     G♯M
F♯ C𝄪 A♯     F♯+
G♯ E♯ B♯     E♯m
A♯ F♯ D♯     D♯m
C𝄪 G♯ E♯     C𝄪dim
D♯ B♯ F♯     B♯dim
E♯ C𝄪 A♯     A♯M
G♯ D♯ B♯     G♯M
A♯ F♯ C𝄪     F♯+
B♯ G♯ E♯     E♯m
-------------------------
