D♯ Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
D♯ F♯ A♯     D♯m
D♯ F♯ B♯     B♯dim
D♯ G♯ B♯     G♯M
E♯ G♯ B♯     E♯m
E♯ G♯ C𝄪     C𝄪dim
E♯ A♯ C𝄪     A♯M
F♯ A♯ C𝄪     F♯+
F♯ A♯ D♯     D♯m
F♯ B♯ D♯     B♯dim
G♯ B♯ D♯     G♯M
G♯ B♯ E♯     E♯m
G♯ C𝄪 E♯     C𝄪dim
A♯ C𝄪 E♯     A♯M
A♯ C𝄪 F♯     F♯+
A♯ D♯ F♯     D♯m
B♯ D♯ F♯     B♯dim
B♯ D♯ G♯     G♯M
B♯ E♯ G♯     E♯m
C𝄪 E♯ G♯     C𝄪dim
C𝄪 E♯ A♯     A♯M
C𝄪 F♯ A♯     F♯+
-------------------------
Spread: (1 5 3) --> (3 1 5)
D♯ A♯ F♯     D♯m
D♯ B♯ F♯     B♯dim
D♯ B♯ G♯     G♯M
E♯ B♯ G♯     E♯m
E♯ C𝄪 G♯     C𝄪dim
E♯ C𝄪 A♯     A♯M
F♯ C𝄪 A♯     F♯+
F♯ D♯ A♯     D♯m
F♯ D♯ B♯     B♯dim
G♯ D♯ B♯     G♯M
G♯ E♯ B♯     E♯m
G♯ E♯ C𝄪     C𝄪dim
A♯ E♯ C𝄪     A♯M
A♯ F♯ C𝄪     F♯+
A♯ F♯ D♯     D♯m
B♯ F♯ D♯     B♯dim
B♯ G♯ D♯     G♯M
B♯ G♯ E♯     E♯m
C𝄪 G♯ E♯     C𝄪dim
C𝄪 A♯ E♯     A♯M
C𝄪 A♯ F♯     F♯+
-------------------------
