A♯ Major, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A♯ C𝄪 E♯ G𝄪 
A♯ C𝄪 D♯ F𝄪 
G𝄪 B♯ D♯ F𝄪 
G𝄪 B♯ C𝄪 E♯ 
F𝄪 A♯ C𝄪 E♯ 
F𝄪 A♯ B♯ D♯ 
E♯ G𝄪 B♯ D♯ 
E♯ G𝄪 A♯ C𝄪 
D♯ F𝄪 A♯ C𝄪 
D♯ F𝄪 G𝄪 B♯ 
C𝄪 E♯ G𝄪 B♯ 
C𝄪 E♯ F𝄪 A♯ 
B♯ D♯ F𝄪 A♯ 
B♯ D♯ E♯ G𝄪 
Alternate Voicing:
C𝄪 E♯ G𝄪 A♯ 
C𝄪 D♯ F𝄪 A♯ 
B♯ D♯ F𝄪 G𝄪 
B♯ C𝄪 E♯ G𝄪 
A♯ C𝄪 E♯ F𝄪 
A♯ B♯ D♯ F𝄪 
G𝄪 B♯ D♯ E♯ 
G𝄪 A♯ C𝄪 E♯ 
F𝄪 A♯ C𝄪 D♯ 
F𝄪 G𝄪 B♯ D♯ 
E♯ G𝄪 B♯ C𝄪 
E♯ F𝄪 A♯ C𝄪 
D♯ F𝄪 A♯ B♯ 
D♯ E♯ G𝄪 B♯ 
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A♯ E♯ G𝄪 C𝄪 
A♯ D♯ F𝄪 C𝄪 
G𝄪 D♯ F𝄪 B♯ 
G𝄪 C𝄪 E♯ B♯ 
F𝄪 C𝄪 E♯ A♯ 
F𝄪 B♯ D♯ A♯ 
E♯ B♯ D♯ G𝄪 
E♯ A♯ C𝄪 G𝄪 
D♯ A♯ C𝄪 F𝄪 
D♯ G𝄪 B♯ F𝄪 
C𝄪 G𝄪 B♯ E♯ 
C𝄪 F𝄪 A♯ E♯ 
B♯ F𝄪 A♯ D♯ 
B♯ E♯ G𝄪 D♯ 
Alternate Voicing:
E♯ G𝄪 C𝄪 A♯ 
C𝄪 A♯ D♯ F𝄪 
D♯ F𝄪 B♯ G𝄪 
B♯ G𝄪 C𝄪 E♯ 
C𝄪 E♯ A♯ F𝄪 
A♯ F𝄪 B♯ D♯ 
B♯ D♯ G𝄪 E♯ 
G𝄪 E♯ A♯ C𝄪 
A♯ C𝄪 F𝄪 D♯ 
F𝄪 D♯ G𝄪 B♯ 
G𝄪 B♯ E♯ C𝄪 
E♯ C𝄪 F𝄪 A♯ 
F𝄪 A♯ D♯ B♯ 
D♯ B♯ E♯ G𝄪 
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A♯ G𝄪 C𝄪 E♯ 
A♯ F𝄪 C𝄪 D♯ 
G𝄪 F𝄪 B♯ D♯ 
G𝄪 E♯ B♯ C𝄪 
F𝄪 E♯ A♯ C𝄪 
F𝄪 D♯ A♯ B♯ 
E♯ D♯ G𝄪 B♯ 
E♯ C𝄪 G𝄪 A♯ 
D♯ C𝄪 F𝄪 A♯ 
D♯ B♯ F𝄪 G𝄪 
C𝄪 B♯ E♯ G𝄪 
C𝄪 A♯ E♯ F𝄪 
B♯ A♯ D♯ F𝄪 
B♯ G𝄪 D♯ E♯ 
Alternate Voicing:
G𝄪 C𝄪 E♯ A♯ 
D♯ A♯ F𝄪 C𝄪 
F𝄪 B♯ D♯ G𝄪 
C𝄪 G𝄪 E♯ B♯ 
E♯ A♯ C𝄪 F𝄪 
B♯ F𝄪 D♯ A♯ 
D♯ G𝄪 B♯ E♯ 
A♯ E♯ C𝄪 G𝄪 
C𝄪 F𝄪 A♯ D♯ 
G𝄪 D♯ B♯ F𝄪 
B♯ E♯ G𝄪 C𝄪 
F𝄪 C𝄪 A♯ E♯ 
A♯ D♯ F𝄪 B♯ 
E♯ B♯ G𝄪 D♯ 
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A♯ C𝄪 G𝄪 E♯ 
A♯ C𝄪 F𝄪 D♯ 
G𝄪 B♯ F𝄪 D♯ 
G𝄪 B♯ E♯ C𝄪 
F𝄪 A♯ E♯ C𝄪 
F𝄪 A♯ D♯ B♯ 
E♯ G𝄪 D♯ B♯ 
E♯ G𝄪 C𝄪 A♯ 
D♯ F𝄪 C𝄪 A♯ 
D♯ F𝄪 B♯ G𝄪 
C𝄪 E♯ B♯ G𝄪 
C𝄪 E♯ A♯ F𝄪 
B♯ D♯ A♯ F𝄪 
B♯ D♯ G𝄪 E♯ 
Alternate Voicing:
C𝄪 G𝄪 E♯ A♯ 
D♯ A♯ C𝄪 F𝄪 
B♯ F𝄪 D♯ G𝄪 
C𝄪 G𝄪 B♯ E♯ 
A♯ E♯ C𝄪 F𝄪 
B♯ F𝄪 A♯ D♯ 
G𝄪 D♯ B♯ E♯ 
A♯ E♯ G𝄪 C𝄪 
F𝄪 C𝄪 A♯ D♯ 
G𝄪 D♯ F𝄪 B♯ 
E♯ B♯ G𝄪 C𝄪 
F𝄪 C𝄪 E♯ A♯ 
D♯ A♯ F𝄪 B♯ 
E♯ B♯ D♯ G𝄪 
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A♯ E♯ C𝄪 G𝄪 
A♯ D♯ C𝄪 F𝄪 
G𝄪 D♯ B♯ F𝄪 
G𝄪 C𝄪 B♯ E♯ 
F𝄪 C𝄪 A♯ E♯ 
F𝄪 B♯ A♯ D♯ 
E♯ B♯ G𝄪 D♯ 
E♯ A♯ G𝄪 C𝄪 
D♯ A♯ F𝄪 C𝄪 
D♯ G𝄪 F𝄪 B♯ 
C𝄪 G𝄪 E♯ B♯ 
C𝄪 F𝄪 E♯ A♯ 
B♯ F𝄪 D♯ A♯ 
B♯ E♯ D♯ G𝄪 
Alternate Voicing:
E♯ C𝄪 G𝄪 A♯ 
F𝄪 A♯ D♯ C𝄪 
D♯ B♯ F𝄪 G𝄪 
E♯ G𝄪 C𝄪 B♯ 
C𝄪 A♯ E♯ F𝄪 
D♯ F𝄪 B♯ A♯ 
B♯ G𝄪 D♯ E♯ 
C𝄪 E♯ A♯ G𝄪 
A♯ F𝄪 C𝄪 D♯ 
B♯ D♯ G𝄪 F𝄪 
G𝄪 E♯ B♯ C𝄪 
A♯ C𝄪 F𝄪 E♯ 
F𝄪 D♯ A♯ B♯ 
G𝄪 B♯ E♯ D♯ 
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A♯ G𝄪 E♯ C𝄪 
A♯ F𝄪 D♯ C𝄪 
G𝄪 F𝄪 D♯ B♯ 
G𝄪 E♯ C𝄪 B♯ 
F𝄪 E♯ C𝄪 A♯ 
F𝄪 D♯ B♯ A♯ 
E♯ D♯ B♯ G𝄪 
E♯ C𝄪 A♯ G𝄪 
D♯ C𝄪 A♯ F𝄪 
D♯ B♯ G𝄪 F𝄪 
C𝄪 B♯ G𝄪 E♯ 
C𝄪 A♯ F𝄪 E♯ 
B♯ A♯ F𝄪 D♯ 
B♯ G𝄪 E♯ D♯ 
Alternate Voicing:
G𝄪 E♯ C𝄪 A♯ 
F𝄪 D♯ C𝄪 A♯ 
F𝄪 D♯ B♯ G𝄪 
E♯ C𝄪 B♯ G𝄪 
E♯ C𝄪 A♯ F𝄪 
D♯ B♯ A♯ F𝄪 
D♯ B♯ G𝄪 E♯ 
C𝄪 A♯ G𝄪 E♯ 
C𝄪 A♯ F𝄪 D♯ 
B♯ G𝄪 F𝄪 D♯ 
B♯ G𝄪 E♯ C𝄪 
A♯ F𝄪 E♯ C𝄪 
A♯ F𝄪 D♯ B♯ 
G𝄪 E♯ D♯ B♯ 
-------------------------
