F♯ Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
F♯ A♯ C♯ E♯     F♯M7
G♯ B  C♯ E♯     C♯7
G♯ B  D♯ F♯     G♯m7
A♯ C♯ D♯ F♯     D♯m7
A♯ C♯ E♯ G♯     A♯m7
B  D♯ E♯ G♯     E♯ø
B  D♯ F♯ A♯     BM7
C♯ E♯ F♯ A♯     F♯M7
C♯ E♯ G♯ B      C♯7
D♯ F♯ G♯ B      G♯m7
D♯ F♯ A♯ C♯     D♯m7
E♯ G♯ A♯ C♯     A♯m7
E♯ G♯ B  D♯     E♯ø
F♯ A♯ B  D♯     BM7
Alternate Voicing:
A♯ C♯ E♯ F♯     F♯M7
B  C♯ E♯ G♯     C♯7
B  D♯ F♯ G♯     G♯m7
C♯ D♯ F♯ A♯     D♯m7
C♯ E♯ G♯ A♯     A♯m7
D♯ E♯ G♯ B      E♯ø
D♯ F♯ A♯ B      BM7
E♯ F♯ A♯ C♯     F♯M7
E♯ G♯ B  C♯     C♯7
F♯ G♯ B  D♯     G♯m7
F♯ A♯ C♯ D♯     D♯m7
G♯ A♯ C♯ E♯     A♯m7
G♯ B  D♯ E♯     E♯ø
A♯ B  D♯ F♯     BM7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
F♯ C♯ E♯ A♯     F♯M7
G♯ C♯ E♯ B      C♯7
G♯ D♯ F♯ B      G♯m7
A♯ D♯ F♯ C♯     D♯m7
A♯ E♯ G♯ C♯     A♯m7
B  E♯ G♯ D♯     E♯ø
B  F♯ A♯ D♯     BM7
C♯ F♯ A♯ E♯     F♯M7
C♯ G♯ B  E♯     C♯7
D♯ G♯ B  F♯     G♯m7
D♯ A♯ C♯ F♯     D♯m7
E♯ A♯ C♯ G♯     A♯m7
E♯ B  D♯ G♯     E♯ø
F♯ B  D♯ A♯     BM7
Alternate Voicing:
C♯ E♯ A♯ F♯     F♯M7
B  G♯ C♯ E♯     C♯7
D♯ F♯ B  G♯     G♯m7
C♯ A♯ D♯ F♯     D♯m7
E♯ G♯ C♯ A♯     A♯m7
D♯ B  E♯ G♯     E♯ø
F♯ A♯ D♯ B      BM7
E♯ C♯ F♯ A♯     F♯M7
G♯ B  E♯ C♯     C♯7
F♯ D♯ G♯ B      G♯m7
A♯ C♯ F♯ D♯     D♯m7
G♯ E♯ A♯ C♯     A♯m7
B  D♯ G♯ E♯     E♯ø
A♯ F♯ B  D♯     BM7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
F♯ E♯ A♯ C♯     F♯M7
G♯ E♯ B  C♯     C♯7
G♯ F♯ B  D♯     G♯m7
A♯ F♯ C♯ D♯     D♯m7
A♯ G♯ C♯ E♯     A♯m7
B  G♯ D♯ E♯     E♯ø
B  A♯ D♯ F♯     BM7
C♯ A♯ E♯ F♯     F♯M7
C♯ B  E♯ G♯     C♯7
D♯ B  F♯ G♯     G♯m7
D♯ C♯ F♯ A♯     D♯m7
E♯ C♯ G♯ A♯     A♯m7
E♯ D♯ G♯ B      E♯ø
F♯ D♯ A♯ B      BM7
Alternate Voicing:
E♯ A♯ C♯ F♯     F♯M7
C♯ G♯ E♯ B      C♯7
F♯ B  D♯ G♯     G♯m7
D♯ A♯ F♯ C♯     D♯m7
G♯ C♯ E♯ A♯     A♯m7
E♯ B  G♯ D♯     E♯ø
A♯ D♯ F♯ B      BM7
F♯ C♯ A♯ E♯     F♯M7
B  E♯ G♯ C♯     C♯7
G♯ D♯ B  F♯     G♯m7
C♯ F♯ A♯ D♯     D♯m7
A♯ E♯ C♯ G♯     A♯m7
D♯ G♯ B  E♯     E♯ø
B  F♯ D♯ A♯     BM7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
F♯ A♯ E♯ C♯     F♯M7
G♯ B  E♯ C♯     C♯7
G♯ B  F♯ D♯     G♯m7
A♯ C♯ F♯ D♯     D♯m7
A♯ C♯ G♯ E♯     A♯m7
B  D♯ G♯ E♯     E♯ø
B  D♯ A♯ F♯     BM7
C♯ E♯ A♯ F♯     F♯M7
C♯ E♯ B  G♯     C♯7
D♯ F♯ B  G♯     G♯m7
D♯ F♯ C♯ A♯     D♯m7
E♯ G♯ C♯ A♯     A♯m7
E♯ G♯ D♯ B      E♯ø
F♯ A♯ D♯ B      BM7
Alternate Voicing:
A♯ E♯ C♯ F♯     F♯M7
C♯ G♯ B  E♯     C♯7
B  F♯ D♯ G♯     G♯m7
D♯ A♯ C♯ F♯     D♯m7
C♯ G♯ E♯ A♯     A♯m7
E♯ B  D♯ G♯     E♯ø
D♯ A♯ F♯ B      BM7
F♯ C♯ E♯ A♯     F♯M7
E♯ B  G♯ C♯     C♯7
G♯ D♯ F♯ B      G♯m7
F♯ C♯ A♯ D♯     D♯m7
A♯ E♯ G♯ C♯     A♯m7
G♯ D♯ B  E♯     E♯ø
B  F♯ A♯ D♯     BM7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
F♯ C♯ A♯ E♯     F♯M7
G♯ C♯ B  E♯     C♯7
G♯ D♯ B  F♯     G♯m7
A♯ D♯ C♯ F♯     D♯m7
A♯ E♯ C♯ G♯     A♯m7
B  E♯ D♯ G♯     E♯ø
B  F♯ D♯ A♯     BM7
C♯ F♯ E♯ A♯     F♯M7
C♯ G♯ E♯ B      C♯7
D♯ G♯ F♯ B      G♯m7
D♯ A♯ F♯ C♯     D♯m7
E♯ A♯ G♯ C♯     A♯m7
E♯ B  G♯ D♯     E♯ø
F♯ B  A♯ D♯     BM7
Alternate Voicing:
C♯ A♯ E♯ F♯     F♯M7
E♯ G♯ C♯ B      C♯7
D♯ B  F♯ G♯     G♯m7
F♯ A♯ D♯ C♯     D♯m7
E♯ C♯ G♯ A♯     A♯m7
G♯ B  E♯ D♯     E♯ø
F♯ D♯ A♯ B      BM7
A♯ C♯ F♯ E♯     F♯M7
G♯ E♯ B  C♯     C♯7
B  D♯ G♯ F♯     G♯m7
A♯ F♯ C♯ D♯     D♯m7
C♯ E♯ A♯ G♯     A♯m7
B  G♯ D♯ E♯     E♯ø
D♯ F♯ B  A♯     BM7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
F♯ E♯ C♯ A♯     F♯M7
G♯ E♯ C♯ B      C♯7
G♯ F♯ D♯ B      G♯m7
A♯ F♯ D♯ C♯     D♯m7
A♯ G♯ E♯ C♯     A♯m7
B  G♯ E♯ D♯     E♯ø
B  A♯ F♯ D♯     BM7
C♯ A♯ F♯ E♯     F♯M7
C♯ B  G♯ E♯     C♯7
D♯ B  G♯ F♯     G♯m7
D♯ C♯ A♯ F♯     D♯m7
E♯ C♯ A♯ G♯     A♯m7
E♯ D♯ B  G♯     E♯ø
F♯ D♯ B  A♯     BM7
Alternate Voicing:
E♯ C♯ A♯ F♯     F♯M7
E♯ C♯ B  G♯     C♯7
F♯ D♯ B  G♯     G♯m7
F♯ D♯ C♯ A♯     D♯m7
G♯ E♯ C♯ A♯     A♯m7
G♯ E♯ D♯ B      E♯ø
A♯ F♯ D♯ B      BM7
A♯ F♯ E♯ C♯     F♯M7
B  G♯ E♯ C♯     C♯7
B  G♯ F♯ D♯     G♯m7
C♯ A♯ F♯ D♯     D♯m7
C♯ A♯ G♯ E♯     A♯m7
D♯ B  G♯ E♯     E♯ø
D♯ B  A♯ F♯     BM7
-------------------------
