G Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
G  B♭ D  F♯     Gm(maj7)
A  B♭ D  F♯     B♭aug(maj7)
A  C  D  F♯     D7
A  C  E  F♯     F♯ø
A  C  E  G      Am7
B♭ C  E  G      C7
B♭ D  E  G      Eø
B♭ D  F♯ G      Gm(maj7)
B♭ D  F♯ A      B♭aug(maj7)
C  D  F♯ A      D7
C  E  F♯ A      F♯ø
C  E  G  A      Am7
C  E  G  B♭     C7
D  E  G  B♭     Eø
D  F♯ G  B♭     Gm(maj7)
D  F♯ A  B♭     B♭aug(maj7)
D  F♯ A  C      D7
E  F♯ A  C      F♯ø
E  G  A  C      Am7
E  G  B♭ C      C7
E  G  B♭ D      Eø
F♯ G  B♭ D      Gm(maj7)
F♯ A  B♭ D      B♭aug(maj7)
F♯ A  C  D      D7
F♯ A  C  E      F♯ø
G  A  C  E      Am7
G  B♭ C  E      C7
G  B♭ D  E      Eø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
G  D  F♯ B♭     Gm(maj7)
A  D  F♯ B♭     B♭aug(maj7)
A  D  F♯ C      D7
A  E  F♯ C      F♯ø
A  E  G  C      Am7
B♭ E  G  C      C7
B♭ E  G  D      Eø
B♭ F♯ G  D      Gm(maj7)
B♭ F♯ A  D      B♭aug(maj7)
C  F♯ A  D      D7
C  F♯ A  E      F♯ø
C  G  A  E      Am7
C  G  B♭ E      C7
D  G  B♭ E      Eø
D  G  B♭ F♯     Gm(maj7)
D  A  B♭ F♯     B♭aug(maj7)
D  A  C  F♯     D7
E  A  C  F♯     F♯ø
E  A  C  G      Am7
E  B♭ C  G      C7
E  B♭ D  G      Eø
F♯ B♭ D  G      Gm(maj7)
F♯ B♭ D  A      B♭aug(maj7)
F♯ C  D  A      D7
F♯ C  E  A      F♯ø
G  C  E  A      Am7
G  C  E  B♭     C7
G  D  E  B♭     Eø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
G  F♯ B♭ D      Gm(maj7)
A  F♯ B♭ D      B♭aug(maj7)
A  F♯ C  D      D7
A  F♯ C  E      F♯ø
A  G  C  E      Am7
B♭ G  C  E      C7
B♭ G  D  E      Eø
B♭ G  D  F♯     Gm(maj7)
B♭ A  D  F♯     B♭aug(maj7)
C  A  D  F♯     D7
C  A  E  F♯     F♯ø
C  A  E  G      Am7
C  B♭ E  G      C7
D  B♭ E  G      Eø
D  B♭ F♯ G      Gm(maj7)
D  B♭ F♯ A      B♭aug(maj7)
D  C  F♯ A      D7
E  C  F♯ A      F♯ø
E  C  G  A      Am7
E  C  G  B♭     C7
E  D  G  B♭     Eø
F♯ D  G  B♭     Gm(maj7)
F♯ D  A  B♭     B♭aug(maj7)
F♯ D  A  C      D7
F♯ E  A  C      F♯ø
G  E  A  C      Am7
G  E  B♭ C      C7
G  E  B♭ D      Eø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
G  B♭ F♯ D      Gm(maj7)
A  B♭ F♯ D      B♭aug(maj7)
A  C  F♯ D      D7
A  C  F♯ E      F♯ø
A  C  G  E      Am7
B♭ C  G  E      C7
B♭ D  G  E      Eø
B♭ D  G  F♯     Gm(maj7)
B♭ D  A  F♯     B♭aug(maj7)
C  D  A  F♯     D7
C  E  A  F♯     F♯ø
C  E  A  G      Am7
C  E  B♭ G      C7
D  E  B♭ G      Eø
D  F♯ B♭ G      Gm(maj7)
D  F♯ B♭ A      B♭aug(maj7)
D  F♯ C  A      D7
E  F♯ C  A      F♯ø
E  G  C  A      Am7
E  G  C  B♭     C7
E  G  D  B♭     Eø
F♯ G  D  B♭     Gm(maj7)
F♯ A  D  B♭     B♭aug(maj7)
F♯ A  D  C      D7
F♯ A  E  C      F♯ø
G  A  E  C      Am7
G  B♭ E  C      C7
G  B♭ E  D      Eø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
G  D  B♭ F♯     Gm(maj7)
A  D  B♭ F♯     B♭aug(maj7)
A  D  C  F♯     D7
A  E  C  F♯     F♯ø
A  E  C  G      Am7
B♭ E  C  G      C7
B♭ E  D  G      Eø
B♭ F♯ D  G      Gm(maj7)
B♭ F♯ D  A      B♭aug(maj7)
C  F♯ D  A      D7
C  F♯ E  A      F♯ø
C  G  E  A      Am7
C  G  E  B♭     C7
D  G  E  B♭     Eø
D  G  F♯ B♭     Gm(maj7)
D  A  F♯ B♭     B♭aug(maj7)
D  A  F♯ C      D7
E  A  F♯ C      F♯ø
E  A  G  C      Am7
E  B♭ G  C      C7
E  B♭ G  D      Eø
F♯ B♭ G  D      Gm(maj7)
F♯ B♭ A  D      B♭aug(maj7)
F♯ C  A  D      D7
F♯ C  A  E      F♯ø
G  C  A  E      Am7
G  C  B♭ E      C7
G  D  B♭ E      Eø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
G  F♯ D  B♭     Gm(maj7)
A  F♯ D  B♭     B♭aug(maj7)
A  F♯ D  C      D7
A  F♯ E  C      F♯ø
A  G  E  C      Am7
B♭ G  E  C      C7
B♭ G  E  D      Eø
B♭ G  F♯ D      Gm(maj7)
B♭ A  F♯ D      B♭aug(maj7)
C  A  F♯ D      D7
C  A  F♯ E      F♯ø
C  A  G  E      Am7
C  B♭ G  E      C7
D  B♭ G  E      Eø
D  B♭ G  F♯     Gm(maj7)
D  B♭ A  F♯     B♭aug(maj7)
D  C  A  F♯     D7
E  C  A  F♯     F♯ø
E  C  A  G      Am7
E  C  B♭ G      C7
E  D  B♭ G      Eø
F♯ D  B♭ G      Gm(maj7)
F♯ D  B♭ A      B♭aug(maj7)
F♯ D  C  A      D7
F♯ E  C  A      F♯ø
G  E  C  A      Am7
G  E  C  B♭     C7
G  E  D  B♭     Eø
-------------------------
