C♯ Melodic Minor, Cycle 4
-------------------------
4-way close: (1 2 4 7) --> (4 7 1 2)
C♯ D♯ F♯ B♯     C♯
B♯ E  F♯ G♯     F♯
B♯ C♯ E  A♯     B♯
A♯ D♯ E  F♯     E
A♯ B♯ D♯ G♯     A♯
G♯ C♯ D♯ E      D♯
G♯ A♯ C♯ F♯     G♯
F♯ B♯ C♯ D♯     C♯
F♯ G♯ B♯ E      F♯
E  A♯ B♯ C♯     B♯
E  F♯ A♯ D♯     E
D♯ G♯ A♯ B♯     A♯
D♯ E  G♯ C♯     D♯
C♯ F♯ G♯ A♯     G♯
Alternate Voicing:
D♯ F♯ B♯ C♯     C♯
E  F♯ G♯ B♯     F♯
C♯ E  A♯ B♯     B♯
D♯ E  F♯ A♯     E
B♯ D♯ G♯ A♯     A♯
C♯ D♯ E  G♯     D♯
A♯ C♯ F♯ G♯     G♯
B♯ C♯ D♯ F♯     C♯
G♯ B♯ E  F♯     F♯
A♯ B♯ C♯ E      B♯
F♯ A♯ D♯ E      E
G♯ A♯ B♯ D♯     A♯
E  G♯ C♯ D♯     D♯
F♯ G♯ A♯ C♯     G♯
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
C♯ F♯ B♯ D♯     C♯
B♯ F♯ G♯ E      F♯
B♯ E  A♯ C♯     B♯
A♯ E  F♯ D♯     E
A♯ D♯ G♯ B♯     A♯
G♯ D♯ E  C♯     D♯
G♯ C♯ F♯ A♯     G♯
F♯ C♯ D♯ B♯     C♯
F♯ B♯ E  G♯     F♯
E  B♯ C♯ A♯     B♯
E  A♯ D♯ F♯     E
D♯ A♯ B♯ G♯     A♯
D♯ G♯ C♯ E      D♯
C♯ G♯ A♯ F♯     G♯
Alternate Voicing:
F♯ B♯ D♯ C♯     C♯
E  B♯ F♯ G♯     F♯
E  A♯ C♯ B♯     B♯
D♯ A♯ E  F♯     E
D♯ G♯ B♯ A♯     A♯
C♯ G♯ D♯ E      D♯
C♯ F♯ A♯ G♯     G♯
B♯ F♯ C♯ D♯     C♯
B♯ E  G♯ F♯     F♯
A♯ E  B♯ C♯     B♯
A♯ D♯ F♯ E      E
G♯ D♯ A♯ B♯     A♯
G♯ C♯ E  D♯     D♯
F♯ C♯ G♯ A♯     G♯
-------------------------
Drop 3: (1 7 2 4) --> (4 2 7 1)
C♯ B♯ D♯ F♯     C♯
B♯ G♯ E  F♯     F♯
B♯ A♯ C♯ E      B♯
A♯ F♯ D♯ E      E
A♯ G♯ B♯ D♯     A♯
G♯ E  C♯ D♯     D♯
G♯ F♯ A♯ C♯     G♯
F♯ D♯ B♯ C♯     C♯
F♯ E  G♯ B♯     F♯
E  C♯ A♯ B♯     B♯
E  D♯ F♯ A♯     E
D♯ B♯ G♯ A♯     A♯
D♯ C♯ E  G♯     D♯
C♯ A♯ F♯ G♯     G♯
Alternate Voicing:
B♯ D♯ F♯ C♯     C♯
F♯ B♯ G♯ E      F♯
A♯ C♯ E  B♯     B♯
E  A♯ F♯ D♯     E
G♯ B♯ D♯ A♯     A♯
D♯ G♯ E  C♯     D♯
F♯ A♯ C♯ G♯     G♯
C♯ F♯ D♯ B♯     C♯
E  G♯ B♯ F♯     F♯
B♯ E  C♯ A♯     B♯
D♯ F♯ A♯ E      E
A♯ D♯ B♯ G♯     A♯
C♯ E  G♯ D♯     D♯
G♯ C♯ A♯ F♯     G♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (4 7 2 1)
C♯ D♯ B♯ F♯     C♯
B♯ E  G♯ F♯     F♯
B♯ C♯ A♯ E      B♯
A♯ D♯ F♯ E      E
A♯ B♯ G♯ D♯     A♯
G♯ C♯ E  D♯     D♯
G♯ A♯ F♯ C♯     G♯
F♯ B♯ D♯ C♯     C♯
F♯ G♯ E  B♯     F♯
E  A♯ C♯ B♯     B♯
E  F♯ D♯ A♯     E
D♯ G♯ B♯ A♯     A♯
D♯ E  C♯ G♯     D♯
C♯ F♯ A♯ G♯     G♯
Alternate Voicing:
D♯ B♯ F♯ C♯     C♯
F♯ B♯ E  G♯     F♯
C♯ A♯ E  B♯     B♯
E  A♯ D♯ F♯     E
B♯ G♯ D♯ A♯     A♯
D♯ G♯ C♯ E      D♯
A♯ F♯ C♯ G♯     G♯
C♯ F♯ B♯ D♯     C♯
G♯ E  B♯ F♯     F♯
B♯ E  A♯ C♯     B♯
F♯ D♯ A♯ E      E
A♯ D♯ G♯ B♯     A♯
E  C♯ G♯ D♯     D♯
G♯ C♯ F♯ A♯     G♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
C♯ F♯ D♯ B♯     C♯
B♯ F♯ E  G♯     F♯
B♯ E  C♯ A♯     B♯
A♯ E  D♯ F♯     E
A♯ D♯ B♯ G♯     A♯
G♯ D♯ C♯ E      D♯
G♯ C♯ A♯ F♯     G♯
F♯ C♯ B♯ D♯     C♯
F♯ B♯ G♯ E      F♯
E  B♯ A♯ C♯     B♯
E  A♯ F♯ D♯     E
D♯ A♯ G♯ B♯     A♯
D♯ G♯ E  C♯     D♯
C♯ G♯ F♯ A♯     G♯
Alternate Voicing:
F♯ D♯ B♯ C♯     C♯
G♯ B♯ F♯ E      F♯
E  C♯ A♯ B♯     B♯
F♯ A♯ E  D♯     E
D♯ B♯ G♯ A♯     A♯
E  G♯ D♯ C♯     D♯
C♯ A♯ F♯ G♯     G♯
D♯ F♯ C♯ B♯     C♯
B♯ G♯ E  F♯     F♯
C♯ E  B♯ A♯     B♯
A♯ F♯ D♯ E      E
B♯ D♯ A♯ G♯     A♯
G♯ E  C♯ D♯     D♯
A♯ C♯ G♯ F♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
C♯ B♯ F♯ D♯     C♯
B♯ G♯ F♯ E      F♯
B♯ A♯ E  C♯     B♯
A♯ F♯ E  D♯     E
A♯ G♯ D♯ B♯     A♯
G♯ E  D♯ C♯     D♯
G♯ F♯ C♯ A♯     G♯
F♯ D♯ C♯ B♯     C♯
F♯ E  B♯ G♯     F♯
E  C♯ B♯ A♯     B♯
E  D♯ A♯ F♯     E
D♯ B♯ A♯ G♯     A♯
D♯ C♯ G♯ E      D♯
C♯ A♯ G♯ F♯     G♯
Alternate Voicing:
B♯ F♯ D♯ C♯     C♯
G♯ F♯ E  B♯     F♯
A♯ E  C♯ B♯     B♯
F♯ E  D♯ A♯     E
G♯ D♯ B♯ A♯     A♯
E  D♯ C♯ G♯     D♯
F♯ C♯ A♯ G♯     G♯
D♯ C♯ B♯ F♯     C♯
E  B♯ G♯ F♯     F♯
C♯ B♯ A♯ E      B♯
D♯ A♯ F♯ E      E
B♯ A♯ G♯ D♯     A♯
C♯ G♯ E  D♯     D♯
A♯ G♯ F♯ C♯     G♯
-------------------------
