B Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 5 7) --> (2 5 1 7)
B  C♯ F♯ A♯ 
G  C♯ F♯ E  
G  C♯ D  B  
G  A♯ D  F♯ 
E  A♯ D  C♯ 
E  A♯ B  G  
E  F♯ B  D  
C♯ F♯ B  A♯ 
C♯ F♯ G  E  
C♯ D  G  B  
A♯ D  G  F♯ 
A♯ D  E  C♯ 
A♯ B  E  G  
F♯ B  E  D  
F♯ B  C♯ A♯ 
F♯ G  C♯ E  
D  G  C♯ B  
D  G  A♯ F♯ 
D  E  A♯ C♯ 
B  E  A♯ G  
B  E  F♯ D  
Alternate Voicing:
C♯ F♯ A♯ B  
C♯ E  G  F♯ 
B  D  G  C♯ 
A♯ D  F♯ G  
A♯ C♯ E  D  
G  B  E  A♯ 
F♯ B  D  E  
F♯ A♯ C♯ B  
E  G  C♯ F♯ 
D  G  B  C♯ 
D  F♯ A♯ G  
C♯ E  A♯ D  
B  E  G  A♯ 
B  D  F♯ E  
A♯ C♯ F♯ B  
G  C♯ E  F♯ 
G  B  D  C♯ 
F♯ A♯ D  G  
E  A♯ C♯ D  
E  G  B  A♯ 
D  F♯ B  E  
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
B  F♯ A♯ C♯ 
C♯ F♯ G  E  
C♯ G  B  D  
D  G  A♯ F♯ 
D  A♯ C♯ E  
E  A♯ B  G  
E  B  D  F♯ 
F♯ B  C♯ A♯ 
F♯ C♯ E  G  
G  C♯ D  B  
G  D  F♯ A♯ 
A♯ D  E  C♯ 
A♯ E  G  B  
B  E  F♯ D  
Alternate Voicing:
F♯ A♯ C♯ B  
E  C♯ F♯ G  
G  B  D  C♯ 
F♯ D  G  A♯ 
A♯ C♯ E  D  
G  E  A♯ B  
B  D  F♯ E  
A♯ F♯ B  C♯ 
C♯ E  G  F♯ 
B  G  C♯ D  
D  F♯ A♯ G  
C♯ A♯ D  E  
E  G  B  A♯ 
D  B  E  F♯ 
-------------------------
Drop 3: (1 7 2 5) --> (7 2 5 1)
B  A♯ C♯ F♯ 
E  G  C♯ F♯ 
D  G  C♯ B  
D  G  F♯ A♯ 
D  C♯ E  A♯ 
G  B  E  A♯ 
F♯ B  E  D  
F♯ B  A♯ C♯ 
F♯ E  G  C♯ 
B  D  G  C♯ 
A♯ D  G  F♯ 
A♯ D  C♯ E  
A♯ G  B  E  
D  F♯ B  E  
C♯ F♯ B  A♯ 
C♯ F♯ E  G  
C♯ B  D  G  
F♯ A♯ D  G  
E  A♯ D  C♯ 
E  A♯ G  B  
E  D  F♯ B  
A♯ C♯ F♯ B  
G  C♯ F♯ E  
G  C♯ B  D  
G  F♯ A♯ D  
C♯ E  A♯ D  
B  E  A♯ G  
B  E  D  F♯ 
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
B  C♯ A♯ F♯ 
G  C♯ F♯ E  
G  B  D  C♯ 
F♯ G  D  A♯ 
D  E  C♯ A♯ 
B  E  A♯ G  
B  D  F♯ E  
A♯ B  F♯ C♯ 
F♯ G  E  C♯ 
D  G  C♯ B  
D  F♯ A♯ G  
C♯ D  A♯ E  
A♯ B  G  E  
F♯ B  E  D  
F♯ A♯ C♯ B  
E  F♯ C♯ G  
C♯ D  B  G  
A♯ D  G  F♯ 
A♯ C♯ E  D  
G  A♯ E  B  
E  F♯ D  B  
C♯ F♯ B  A♯ 
C♯ E  G  F♯ 
B  C♯ G  D  
G  A♯ F♯ D  
E  A♯ D  C♯ 
E  G  B  A♯ 
D  E  B  F♯ 
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
B  F♯ C♯ A♯ 
C♯ F♯ E  G  
C♯ G  D  B  
D  G  F♯ A♯ 
D  A♯ E  C♯ 
E  A♯ G  B  
E  B  F♯ D  
F♯ B  A♯ C♯ 
F♯ C♯ G  E  
G  C♯ B  D  
G  D  A♯ F♯ 
A♯ D  C♯ E  
A♯ E  B  G  
B  E  D  F♯ 
Alternate Voicing:
F♯ C♯ A♯ B  
G  C♯ F♯ E  
G  D  B  C♯ 
A♯ D  G  F♯ 
A♯ E  C♯ D  
B  E  A♯ G  
B  F♯ D  E  
C♯ F♯ B  A♯ 
C♯ G  E  F♯ 
D  G  C♯ B  
D  A♯ F♯ G  
E  A♯ D  C♯ 
E  B  G  A♯ 
F♯ B  E  D  
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 1 5)
B  A♯ F♯ C♯ 
E  G  F♯ C♯ 
D  G  B  C♯ 
D  G  A♯ F♯ 
D  C♯ A♯ E  
G  B  A♯ E  
F♯ B  D  E  
F♯ B  C♯ A♯ 
F♯ E  C♯ G  
B  D  C♯ G  
A♯ D  F♯ G  
A♯ D  E  C♯ 
A♯ G  E  B  
D  F♯ E  B  
C♯ F♯ A♯ B  
C♯ F♯ G  E  
C♯ B  G  D  
F♯ A♯ G  D  
E  A♯ C♯ D  
E  A♯ B  G  
E  D  B  F♯ 
A♯ C♯ B  F♯ 
G  C♯ E  F♯ 
G  C♯ D  B  
G  F♯ D  A♯ 
C♯ E  D  A♯ 
B  E  G  A♯ 
B  E  F♯ D  
-------------------------
