A♯ Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
A♯ C♯ E♯ G𝄪     A♯m(maj7)
B♯ C♯ E♯ G𝄪     C♯aug(maj7)
B♯ D♯ E♯ G𝄪     E♯7
B♯ D♯ F𝄪 G𝄪     G𝄪ø
B♯ D♯ F𝄪 A♯     B♯m7
C♯ D♯ F𝄪 A♯     D♯7
C♯ E♯ F𝄪 A♯     F𝄪ø
C♯ E♯ G𝄪 A♯     A♯m(maj7)
C♯ E♯ G𝄪 B♯     C♯aug(maj7)
D♯ E♯ G𝄪 B♯     E♯7
D♯ F𝄪 G𝄪 B♯     G𝄪ø
D♯ F𝄪 A♯ B♯     B♯m7
D♯ F𝄪 A♯ C♯     D♯7
E♯ F𝄪 A♯ C♯     F𝄪ø
E♯ G𝄪 A♯ C♯     A♯m(maj7)
E♯ G𝄪 B♯ C♯     C♯aug(maj7)
E♯ G𝄪 B♯ D♯     E♯7
F𝄪 G𝄪 B♯ D♯     G𝄪ø
F𝄪 A♯ B♯ D♯     B♯m7
F𝄪 A♯ C♯ D♯     D♯7
F𝄪 A♯ C♯ E♯     F𝄪ø
G𝄪 A♯ C♯ E♯     A♯m(maj7)
G𝄪 B♯ C♯ E♯     C♯aug(maj7)
G𝄪 B♯ D♯ E♯     E♯7
G𝄪 B♯ D♯ F𝄪     G𝄪ø
A♯ B♯ D♯ F𝄪     B♯m7
A♯ C♯ D♯ F𝄪     D♯7
A♯ C♯ E♯ F𝄪     F𝄪ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
A♯ E♯ G𝄪 C♯     A♯m(maj7)
B♯ E♯ G𝄪 C♯     C♯aug(maj7)
B♯ E♯ G𝄪 D♯     E♯7
B♯ F𝄪 G𝄪 D♯     G𝄪ø
B♯ F𝄪 A♯ D♯     B♯m7
C♯ F𝄪 A♯ D♯     D♯7
C♯ F𝄪 A♯ E♯     F𝄪ø
C♯ G𝄪 A♯ E♯     A♯m(maj7)
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
D♯ G𝄪 B♯ E♯     E♯7
D♯ G𝄪 B♯ F𝄪     G𝄪ø
D♯ A♯ B♯ F𝄪     B♯m7
D♯ A♯ C♯ F𝄪     D♯7
E♯ A♯ C♯ F𝄪     F𝄪ø
E♯ A♯ C♯ G𝄪     A♯m(maj7)
E♯ B♯ C♯ G𝄪     C♯aug(maj7)
E♯ B♯ D♯ G𝄪     E♯7
F𝄪 B♯ D♯ G𝄪     G𝄪ø
F𝄪 B♯ D♯ A♯     B♯m7
F𝄪 C♯ D♯ A♯     D♯7
F𝄪 C♯ E♯ A♯     F𝄪ø
G𝄪 C♯ E♯ A♯     A♯m(maj7)
G𝄪 C♯ E♯ B♯     C♯aug(maj7)
G𝄪 D♯ E♯ B♯     E♯7
G𝄪 D♯ F𝄪 B♯     G𝄪ø
A♯ D♯ F𝄪 B♯     B♯m7
A♯ D♯ F𝄪 C♯     D♯7
A♯ E♯ F𝄪 C♯     F𝄪ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
A♯ G𝄪 C♯ E♯     A♯m(maj7)
B♯ G𝄪 C♯ E♯     C♯aug(maj7)
B♯ G𝄪 D♯ E♯     E♯7
B♯ G𝄪 D♯ F𝄪     G𝄪ø
B♯ A♯ D♯ F𝄪     B♯m7
C♯ A♯ D♯ F𝄪     D♯7
C♯ A♯ E♯ F𝄪     F𝄪ø
C♯ A♯ E♯ G𝄪     A♯m(maj7)
C♯ B♯ E♯ G𝄪     C♯aug(maj7)
D♯ B♯ E♯ G𝄪     E♯7
D♯ B♯ F𝄪 G𝄪     G𝄪ø
D♯ B♯ F𝄪 A♯     B♯m7
D♯ C♯ F𝄪 A♯     D♯7
E♯ C♯ F𝄪 A♯     F𝄪ø
E♯ C♯ G𝄪 A♯     A♯m(maj7)
E♯ C♯ G𝄪 B♯     C♯aug(maj7)
E♯ D♯ G𝄪 B♯     E♯7
F𝄪 D♯ G𝄪 B♯     G𝄪ø
F𝄪 D♯ A♯ B♯     B♯m7
F𝄪 D♯ A♯ C♯     D♯7
F𝄪 E♯ A♯ C♯     F𝄪ø
G𝄪 E♯ A♯ C♯     A♯m(maj7)
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
G𝄪 E♯ B♯ D♯     E♯7
G𝄪 F𝄪 B♯ D♯     G𝄪ø
A♯ F𝄪 B♯ D♯     B♯m7
A♯ F𝄪 C♯ D♯     D♯7
A♯ F𝄪 C♯ E♯     F𝄪ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
A♯ C♯ G𝄪 E♯     A♯m(maj7)
B♯ C♯ G𝄪 E♯     C♯aug(maj7)
B♯ D♯ G𝄪 E♯     E♯7
B♯ D♯ G𝄪 F𝄪     G𝄪ø
B♯ D♯ A♯ F𝄪     B♯m7
C♯ D♯ A♯ F𝄪     D♯7
C♯ E♯ A♯ F𝄪     F𝄪ø
C♯ E♯ A♯ G𝄪     A♯m(maj7)
C♯ E♯ B♯ G𝄪     C♯aug(maj7)
D♯ E♯ B♯ G𝄪     E♯7
D♯ F𝄪 B♯ G𝄪     G𝄪ø
D♯ F𝄪 B♯ A♯     B♯m7
D♯ F𝄪 C♯ A♯     D♯7
E♯ F𝄪 C♯ A♯     F𝄪ø
E♯ G𝄪 C♯ A♯     A♯m(maj7)
E♯ G𝄪 C♯ B♯     C♯aug(maj7)
E♯ G𝄪 D♯ B♯     E♯7
F𝄪 G𝄪 D♯ B♯     G𝄪ø
F𝄪 A♯ D♯ B♯     B♯m7
F𝄪 A♯ D♯ C♯     D♯7
F𝄪 A♯ E♯ C♯     F𝄪ø
G𝄪 A♯ E♯ C♯     A♯m(maj7)
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
G𝄪 B♯ E♯ D♯     E♯7
G𝄪 B♯ F𝄪 D♯     G𝄪ø
A♯ B♯ F𝄪 D♯     B♯m7
A♯ C♯ F𝄪 D♯     D♯7
A♯ C♯ F𝄪 E♯     F𝄪ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
A♯ E♯ C♯ G𝄪     A♯m(maj7)
B♯ E♯ C♯ G𝄪     C♯aug(maj7)
B♯ E♯ D♯ G𝄪     E♯7
B♯ F𝄪 D♯ G𝄪     G𝄪ø
B♯ F𝄪 D♯ A♯     B♯m7
C♯ F𝄪 D♯ A♯     D♯7
C♯ F𝄪 E♯ A♯     F𝄪ø
C♯ G𝄪 E♯ A♯     A♯m(maj7)
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
D♯ G𝄪 E♯ B♯     E♯7
D♯ G𝄪 F𝄪 B♯     G𝄪ø
D♯ A♯ F𝄪 B♯     B♯m7
D♯ A♯ F𝄪 C♯     D♯7
E♯ A♯ F𝄪 C♯     F𝄪ø
E♯ A♯ G𝄪 C♯     A♯m(maj7)
E♯ B♯ G𝄪 C♯     C♯aug(maj7)
E♯ B♯ G𝄪 D♯     E♯7
F𝄪 B♯ G𝄪 D♯     G𝄪ø
F𝄪 B♯ A♯ D♯     B♯m7
F𝄪 C♯ A♯ D♯     D♯7
F𝄪 C♯ A♯ E♯     F𝄪ø
G𝄪 C♯ A♯ E♯     A♯m(maj7)
G𝄪 C♯ B♯ E♯     C♯aug(maj7)
G𝄪 D♯ B♯ E♯     E♯7
G𝄪 D♯ B♯ F𝄪     G𝄪ø
A♯ D♯ B♯ F𝄪     B♯m7
A♯ D♯ C♯ F𝄪     D♯7
A♯ E♯ C♯ F𝄪     F𝄪ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
A♯ G𝄪 E♯ C♯     A♯m(maj7)
B♯ G𝄪 E♯ C♯     C♯aug(maj7)
B♯ G𝄪 E♯ D♯     E♯7
B♯ G𝄪 F𝄪 D♯     G𝄪ø
B♯ A♯ F𝄪 D♯     B♯m7
C♯ A♯ F𝄪 D♯     D♯7
C♯ A♯ F𝄪 E♯     F𝄪ø
C♯ A♯ G𝄪 E♯     A♯m(maj7)
C♯ B♯ G𝄪 E♯     C♯aug(maj7)
D♯ B♯ G𝄪 E♯     E♯7
D♯ B♯ G𝄪 F𝄪     G𝄪ø
D♯ B♯ A♯ F𝄪     B♯m7
D♯ C♯ A♯ F𝄪     D♯7
E♯ C♯ A♯ F𝄪     F𝄪ø
E♯ C♯ A♯ G𝄪     A♯m(maj7)
E♯ C♯ B♯ G𝄪     C♯aug(maj7)
E♯ D♯ B♯ G𝄪     E♯7
F𝄪 D♯ B♯ G𝄪     G𝄪ø
F𝄪 D♯ B♯ A♯     B♯m7
F𝄪 D♯ C♯ A♯     D♯7
F𝄪 E♯ C♯ A♯     F𝄪ø
G𝄪 E♯ C♯ A♯     A♯m(maj7)
G𝄪 E♯ C♯ B♯     C♯aug(maj7)
G𝄪 E♯ D♯ B♯     E♯7
G𝄪 F𝄪 D♯ B♯     G𝄪ø
A♯ F𝄪 D♯ B♯     B♯m7
A♯ F𝄪 D♯ C♯     D♯7
A♯ F𝄪 E♯ C♯     F𝄪ø
-------------------------
