G Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
A  D  G      Gsus2
C  D  G      Csus2
C  F♯ G      F♯dim(sus(m2))
C  F♯ B♭     B♭
E♭ F♯ B♭     E♭m
E♭ A  B♭     Adim(sus(m2))
E♭ A  D      Dsus(m2)
G  A  D      Gsus2
G  C  D      Csus2
G  C  F♯     F♯dim(sus(m2))
B♭ C  F♯     B♭
B♭ E♭ F♯     E♭m
B♭ E♭ A      Adim(sus(m2))
D  E♭ A      Dsus(m2)
D  G  A      Gsus2
D  G  C      Csus2
F♯ G  C      F♯dim(sus(m2))
F♯ B♭ C      B♭
F♯ B♭ E♭     E♭m
A  B♭ E♭     Adim(sus(m2))
A  D  E♭     Dsus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
G  D  A      Gsus2
G  D  C      Csus2
G  F♯ C      F♯dim(sus(m2))
B♭ F♯ C      B♭
B♭ F♯ E♭     E♭m
B♭ A  E♭     Adim(sus(m2))
D  A  E♭     Dsus(m2)
D  A  G      Gsus2
D  C  G      Csus2
F♯ C  G      F♯dim(sus(m2))
F♯ C  B♭     B♭
F♯ E♭ B♭     E♭m
A  E♭ B♭     Adim(sus(m2))
A  E♭ D      Dsus(m2)
A  G  D      Gsus2
C  G  D      Csus2
C  G  F♯     F♯dim(sus(m2))
C  B♭ F♯     B♭
E♭ B♭ F♯     E♭m
E♭ B♭ A      Adim(sus(m2))
E♭ D  A      Dsus(m2)
-------------------------
