G Harmonic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
A  D  G      Gsus2
A  D  E♭     Dsus(m2)
A  B♭ E♭     Adim(sus(m2))
F♯ B♭ E♭     E♭m
F♯ B♭ C      B♭
F♯ G  C      F♯dim(sus(m2))
D  G  C      Csus2
D  G  A      Gsus2
D  E♭ A      Dsus(m2)
B♭ E♭ A      Adim(sus(m2))
B♭ E♭ F♯     E♭m
B♭ C  F♯     B♭
G  C  F♯     F♯dim(sus(m2))
G  C  D      Csus2
G  A  D      Gsus2
E♭ A  D      Dsus(m2)
E♭ A  B♭     Adim(sus(m2))
E♭ F♯ B♭     E♭m
C  F♯ B♭     B♭
C  F♯ G      F♯dim(sus(m2))
C  D  G      Csus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
G  D  A      Gsus2
E♭ D  A      Dsus(m2)
E♭ B♭ A      Adim(sus(m2))
E♭ B♭ F♯     E♭m
C  B♭ F♯     B♭
C  G  F♯     F♯dim(sus(m2))
C  G  D      Csus2
A  G  D      Gsus2
A  E♭ D      Dsus(m2)
A  E♭ B♭     Adim(sus(m2))
F♯ E♭ B♭     E♭m
F♯ C  B♭     B♭
F♯ C  G      F♯dim(sus(m2))
D  C  G      Csus2
D  A  G      Gsus2
D  A  E♭     Dsus(m2)
B♭ A  E♭     Adim(sus(m2))
B♭ F♯ E♭     E♭m
B♭ F♯ C      B♭
G  F♯ C      F♯dim(sus(m2))
G  D  C      Csus2
-------------------------
