A♯ Melodic Minor, Cycle 5
-------------------------
4-way close: (1 2 5 7) --> (5 7 1 2)
A♯ B♯ E♯ G𝄪
B♯ D♯ E♯ F𝄪
B♯ C♯ F𝄪 A♯
C♯ E♯ F𝄪 G𝄪
C♯ D♯ G𝄪 B♯
D♯ F𝄪 G𝄪 A♯
D♯ E♯ A♯ C♯
E♯ G𝄪 A♯ B♯
E♯ F𝄪 B♯ D♯
F𝄪 A♯ B♯ C♯
F𝄪 G𝄪 C♯ E♯
G𝄪 B♯ C♯ D♯
G𝄪 A♯ D♯ F𝄪
A♯ C♯ D♯ E♯
Alternate Voicing:
B♯ E♯ G𝄪 A♯
D♯ E♯ F𝄪 B♯
C♯ F𝄪 A♯ B♯
E♯ F𝄪 G𝄪 C♯
D♯ G𝄪 B♯ C♯
F𝄪 G𝄪 A♯ D♯
E♯ A♯ C♯ D♯
G𝄪 A♯ B♯ E♯
F𝄪 B♯ D♯ E♯
A♯ B♯ C♯ F𝄪
G𝄪 C♯ E♯ F𝄪
B♯ C♯ D♯ G𝄪
A♯ D♯ F𝄪 G𝄪
C♯ D♯ E♯ A♯
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
A♯ E♯ G𝄪 B♯
B♯ E♯ F𝄪 D♯
B♯ F𝄪 A♯ C♯
C♯ F𝄪 G𝄪 E♯
C♯ G𝄪 B♯ D♯
D♯ G𝄪 A♯ F𝄪
D♯ A♯ C♯ E♯
E♯ A♯ B♯ G𝄪
E♯ B♯ D♯ F𝄪
F𝄪 B♯ C♯ A♯
F𝄪 C♯ E♯ G𝄪
G𝄪 C♯ D♯ B♯
G𝄪 D♯ F𝄪 A♯
A♯ D♯ E♯ C♯
Alternate Voicing:
E♯ G𝄪 B♯ A♯
D♯ B♯ E♯ F𝄪
F𝄪 A♯ C♯ B♯
E♯ C♯ F𝄪 G𝄪
G𝄪 B♯ D♯ C♯
F𝄪 D♯ G𝄪 A♯
A♯ C♯ E♯ D♯
G𝄪 E♯ A♯ B♯
B♯ D♯ F𝄪 E♯
A♯ F𝄪 B♯ C♯
C♯ E♯ G𝄪 F𝄪
B♯ G𝄪 C♯ D♯
D♯ F𝄪 A♯ G𝄪
C♯ A♯ D♯ E♯
-------------------------
Drop 3: (1 7 2 5) --> (5 2 7 1)
A♯ G𝄪 B♯ E♯
B♯ F𝄪 D♯ E♯
B♯ A♯ C♯ F𝄪
C♯ G𝄪 E♯ F𝄪
C♯ B♯ D♯ G𝄪
D♯ A♯ F𝄪 G𝄪
D♯ C♯ E♯ A♯
E♯ B♯ G𝄪 A♯
E♯ D♯ F𝄪 B♯
F𝄪 C♯ A♯ B♯
F𝄪 E♯ G𝄪 C♯
G𝄪 D♯ B♯ C♯
G𝄪 F𝄪 A♯ D♯
A♯ E♯ C♯ D♯
Alternate Voicing:
G𝄪 B♯ E♯ A♯
E♯ B♯ F𝄪 D♯
A♯ C♯ F𝄪 B♯
F𝄪 C♯ G𝄪 E♯
B♯ D♯ G𝄪 C♯
G𝄪 D♯ A♯ F𝄪
C♯ E♯ A♯ D♯
A♯ E♯ B♯ G𝄪
D♯ F𝄪 B♯ E♯
B♯ F𝄪 C♯ A♯
E♯ G𝄪 C♯ F𝄪
C♯ G𝄪 D♯ B♯
F𝄪 A♯ D♯ G𝄪
D♯ A♯ E♯ C♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (5 7 2 1)
A♯ B♯ G𝄪 E♯
B♯ D♯ F𝄪 E♯
B♯ C♯ A♯ F𝄪
C♯ E♯ G𝄪 F𝄪
C♯ D♯ B♯ G𝄪
D♯ F𝄪 A♯ G𝄪
D♯ E♯ C♯ A♯
E♯ G𝄪 B♯ A♯
E♯ F𝄪 D♯ B♯
F𝄪 A♯ C♯ B♯
F𝄪 G𝄪 E♯ C♯
G𝄪 B♯ D♯ C♯
G𝄪 A♯ F𝄪 D♯
A♯ C♯ E♯ D♯
Alternate Voicing:
B♯ G𝄪 E♯ A♯
E♯ B♯ D♯ F𝄪
C♯ A♯ F𝄪 B♯
F𝄪 C♯ E♯ G𝄪
D♯ B♯ G𝄪 C♯
G𝄪 D♯ F𝄪 A♯
E♯ C♯ A♯ D♯
A♯ E♯ G𝄪 B♯
F𝄪 D♯ B♯ E♯
B♯ F𝄪 A♯ C♯
G𝄪 E♯ C♯ F𝄪
C♯ G𝄪 B♯ D♯
A♯ F𝄪 D♯ G𝄪
D♯ A♯ C♯ E♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
A♯ E♯ B♯ G𝄪
B♯ E♯ D♯ F𝄪
B♯ F𝄪 C♯ A♯
C♯ F𝄪 E♯ G𝄪
C♯ G𝄪 D♯ B♯
D♯ G𝄪 F𝄪 A♯
D♯ A♯ E♯ C♯
E♯ A♯ G𝄪 B♯
E♯ B♯ F𝄪 D♯
F𝄪 B♯ A♯ C♯
F𝄪 C♯ G𝄪 E♯
G𝄪 C♯ B♯ D♯
G𝄪 D♯ A♯ F𝄪
A♯ D♯ C♯ E♯
Alternate Voicing:
E♯ B♯ G𝄪 A♯
F𝄪 B♯ E♯ D♯
F𝄪 C♯ A♯ B♯
G𝄪 C♯ F𝄪 E♯
G𝄪 D♯ B♯ C♯
A♯ D♯ G𝄪 F𝄪
A♯ E♯ C♯ D♯
B♯ E♯ A♯ G𝄪
B♯ F𝄪 D♯ E♯
C♯ F𝄪 B♯ A♯
C♯ G𝄪 E♯ F𝄪
D♯ G𝄪 C♯ B♯
D♯ A♯ F𝄪 G𝄪
E♯ A♯ D♯ C♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (5 2 1 7)
A♯ G𝄪 E♯ B♯
B♯ F𝄪 E♯ D♯
B♯ A♯ F𝄪 C♯
C♯ G𝄪 F𝄪 E♯
C♯ B♯ G𝄪 D♯
D♯ A♯ G𝄪 F𝄪
D♯ C♯ A♯ E♯
E♯ B♯ A♯ G𝄪
E♯ D♯ B♯ F𝄪
F𝄪 C♯ B♯ A♯
F𝄪 E♯ C♯ G𝄪
G𝄪 D♯ C♯ B♯
G𝄪 F𝄪 D♯ A♯
A♯ E♯ D♯ C♯
Alternate Voicing:
G𝄪 E♯ B♯ A♯
F𝄪 E♯ D♯ B♯
A♯ F𝄪 C♯ B♯
G𝄪 F𝄪 E♯ C♯
B♯ G𝄪 D♯ C♯
A♯ G𝄪 F𝄪 D♯
C♯ A♯ E♯ D♯
B♯ A♯ G𝄪 E♯
D♯ B♯ F𝄪 E♯
C♯ B♯ A♯ F𝄪
E♯ C♯ G𝄪 F𝄪
D♯ C♯ B♯ G𝄪
F𝄪 D♯ A♯ G𝄪
E♯ D♯ C♯ A♯
-------------------------
