F♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
F♯ A  C♯     F♯m
G♯ E♯ B      E♯dim
D♯ F♯ A      D♯dim
E♯ C♯ G♯     C♯M
B  D♯ F♯     BM
C♯ A  E♯     A+
G♯ B  D♯     G♯m
A  F♯ C♯     F♯m
E♯ G♯ B      E♯dim
F♯ D♯ A      D♯dim
C♯ E♯ G♯     C♯M
D♯ B  F♯     BM
A  C♯ E♯     A+
B  G♯ D♯     G♯m
Alternate Voicing:
A  C♯ F♯     F♯m
B  G♯ E♯     E♯dim
F♯ A  D♯     D♯dim
G♯ E♯ C♯     C♯M
D♯ F♯ B      BM
E♯ C♯ A      A+
B  D♯ G♯     G♯m
C♯ A  F♯     F♯m
G♯ B  E♯     E♯dim
A  F♯ D♯     D♯dim
E♯ G♯ C♯     C♯M
F♯ D♯ B      BM
C♯ E♯ A      A+
D♯ B  G♯     G♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
G♯ E♯ B      E♯dim
A  F♯ D♯     D♯dim
C♯ G♯ E♯     C♯M
D♯ B  F♯     BM
E♯ C♯ A      A+
G♯ D♯ B      G♯m
A  F♯ C♯     F♯m
B  G♯ E♯     E♯dim
D♯ A  F♯     D♯dim
E♯ C♯ G♯     C♯M
F♯ D♯ B      BM
A  E♯ C♯     A+
B  G♯ D♯     G♯m
C♯ A  F♯     F♯m
E♯ B  G♯     E♯dim
F♯ D♯ A      D♯dim
G♯ E♯ C♯     C♯M
B  F♯ D♯     BM
C♯ A  E♯     A+
D♯ B  G♯     G♯m
-------------------------
