F♯ Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A  C♯     F♯m
E♯ G♯ C♯     C♯M
D♯ G♯ B      G♯m
D♯ F♯ A      D♯dim
C♯ E♯ A      A+
B  E♯ G♯     E♯dim
B  D♯ F♯     BM
A  C♯ F♯     F♯m
G♯ C♯ E♯     C♯M
G♯ B  D♯     G♯m
F♯ A  D♯     D♯dim
E♯ A  C♯     A+
E♯ G♯ B      E♯dim
D♯ F♯ B      BM
C♯ F♯ A      F♯m
C♯ E♯ G♯     C♯M
B  D♯ G♯     G♯m
A  D♯ F♯     D♯dim
A  C♯ E♯     A+
G♯ B  E♯     E♯dim
F♯ B  D♯     BM
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
E♯ C♯ G♯     C♯M
D♯ B  G♯     G♯m
D♯ A  F♯     D♯dim
C♯ A  E♯     A+
B  G♯ E♯     E♯dim
B  F♯ D♯     BM
A  F♯ C♯     F♯m
G♯ E♯ C♯     C♯M
G♯ D♯ B      G♯m
F♯ D♯ A      D♯dim
E♯ C♯ A      A+
E♯ B  G♯     E♯dim
D♯ B  F♯     BM
C♯ A  F♯     F♯m
C♯ G♯ E♯     C♯M
B  G♯ D♯     G♯m
A  F♯ D♯     D♯dim
A  E♯ C♯     A+
G♯ E♯ B      E♯dim
F♯ D♯ B      BM
-------------------------
