F♯ Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A  C♯     F♯m
E♯ A  C♯     A+
E♯ G♯ C♯     C♯M
E♯ G♯ B      E♯dim
D♯ G♯ B      G♯m
D♯ F♯ B      BM
D♯ F♯ A      D♯dim
C♯ F♯ A      F♯m
C♯ E♯ A      A+
C♯ E♯ G♯     C♯M
B  E♯ G♯     E♯dim
B  D♯ G♯     G♯m
B  D♯ F♯     BM
A  D♯ F♯     D♯dim
A  C♯ F♯     F♯m
A  C♯ E♯     A+
G♯ C♯ E♯     C♯M
G♯ B  E♯     E♯dim
G♯ B  D♯     G♯m
F♯ B  D♯     BM
F♯ A  D♯     D♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A      F♯m
E♯ C♯ A      A+
E♯ C♯ G♯     C♯M
E♯ B  G♯     E♯dim
D♯ B  G♯     G♯m
D♯ B  F♯     BM
D♯ A  F♯     D♯dim
C♯ A  F♯     F♯m
C♯ A  E♯     A+
C♯ G♯ E♯     C♯M
B  G♯ E♯     E♯dim
B  G♯ D♯     G♯m
B  F♯ D♯     BM
A  F♯ D♯     D♯dim
A  F♯ C♯     F♯m
A  E♯ C♯     A+
G♯ E♯ C♯     C♯M
G♯ E♯ B      E♯dim
G♯ D♯ B      G♯m
F♯ D♯ B      BM
F♯ D♯ A      D♯dim
-------------------------
