F♯ Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A  C♯     F♯m
F♯ A  D♯     D♯dim
F♯ B  D♯     BM
G♯ B  D♯     G♯m
G♯ B  E♯     E♯dim
G♯ C♯ E♯     C♯M
A  C♯ E♯     A+
A  C♯ F♯     F♯m
A  D♯ F♯     D♯dim
B  D♯ F♯     BM
B  D♯ G♯     G♯m
B  E♯ G♯     E♯dim
C♯ E♯ G♯     C♯M
C♯ E♯ A      A+
C♯ F♯ A      F♯m
D♯ F♯ A      D♯dim
D♯ F♯ B      BM
D♯ G♯ B      G♯m
E♯ G♯ B      E♯dim
E♯ G♯ C♯     C♯M
E♯ A  C♯     A+
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A      F♯m
F♯ D♯ A      D♯dim
F♯ D♯ B      BM
G♯ D♯ B      G♯m
G♯ E♯ B      E♯dim
G♯ E♯ C♯     C♯M
A  E♯ C♯     A+
A  F♯ C♯     F♯m
A  F♯ D♯     D♯dim
B  F♯ D♯     BM
B  G♯ D♯     G♯m
B  G♯ E♯     E♯dim
C♯ G♯ E♯     C♯M
C♯ A  E♯     A+
C♯ A  F♯     F♯m
D♯ A  F♯     D♯dim
D♯ B  F♯     BM
D♯ B  G♯     G♯m
E♯ B  G♯     E♯dim
E♯ C♯ G♯     C♯M
E♯ C♯ A      A+
-------------------------
