F♯ Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A  C♯     F♯m
F♯ B  D♯     BM
G♯ B  E♯     E♯dim
A  C♯ E♯     A+
A  D♯ F♯     D♯dim
B  D♯ G♯     G♯m
C♯ E♯ G♯     C♯M
C♯ F♯ A      F♯m
D♯ F♯ B      BM
E♯ G♯ B      E♯dim
E♯ A  C♯     A+
F♯ A  D♯     D♯dim
G♯ B  D♯     G♯m
G♯ C♯ E♯     C♯M
A  C♯ F♯     F♯m
B  D♯ F♯     BM
B  E♯ G♯     E♯dim
C♯ E♯ A      A+
D♯ F♯ A      D♯dim
D♯ G♯ B      G♯m
E♯ G♯ C♯     C♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A      F♯m
F♯ D♯ B      BM
G♯ E♯ B      E♯dim
A  E♯ C♯     A+
A  F♯ D♯     D♯dim
B  G♯ D♯     G♯m
C♯ G♯ E♯     C♯M
C♯ A  F♯     F♯m
D♯ B  F♯     BM
E♯ B  G♯     E♯dim
E♯ C♯ A      A+
F♯ D♯ A      D♯dim
G♯ D♯ B      G♯m
G♯ E♯ C♯     C♯M
A  F♯ C♯     F♯m
B  F♯ D♯     BM
B  G♯ E♯     E♯dim
C♯ A  E♯     A+
D♯ A  F♯     D♯dim
D♯ B  G♯     G♯m
E♯ C♯ G♯     C♯M
-------------------------
