G Major, Cycle 2
-------------------------
4-way close: (1 2 3 7) --> (1 3 2 7)
G  A  B  F♯
A  C  B  G 
B  C  D  A 
C  E  D  B 
D  E  F♯ C 
E  G  F♯ D 
F♯ G  A  E 
G  B  A  F♯
A  B  C  G 
B  D  C  A 
C  D  E  B 
D  F♯ E  C 
E  F♯ G  D 
F♯ A  G  E 
Alternate Voicing:
A  B  F♯ G 
B  G  C  A 
C  D  A  B 
D  B  E  C 
E  F♯ C  D 
F♯ D  G  E 
G  A  E  F♯
A  F♯ B  G 
B  C  G  A 
C  A  D  B 
D  E  B  C 
E  C  F♯ D 
F♯ G  D  E 
G  E  A  F♯
-------------------------
Drop 2: (1 3 7 2) --> (1 2 7 3)
G  B  F♯ A 
A  B  G  C 
B  D  A  C 
C  D  B  E 
D  F♯ C  E 
E  F♯ D  G 
F♯ A  E  G 
G  A  F♯ B 
A  C  G  B 
B  C  A  D 
C  E  B  D 
D  E  C  F♯
E  G  D  F♯
F♯ G  E  A 
Alternate Voicing:
B  F♯ A  G 
C  A  B  G 
D  A  C  B 
E  C  D  B 
F♯ C  E  D 
G  E  F♯ D 
A  E  G  F♯
B  G  A  F♯
C  G  B  A 
D  B  C  A 
E  B  D  C 
F♯ D  E  C 
G  D  F♯ E 
A  F♯ G  E 
-------------------------
Drop 3: (1 7 2 3) --> (1 7 3 2)
G  F♯ A  B 
A  G  C  B 
B  A  C  D 
C  B  E  D 
D  C  E  F♯
E  D  G  F♯
F♯ E  G  A 
G  F♯ B  A 
A  G  B  C 
B  A  D  C 
C  B  D  E 
D  C  F♯ E 
E  D  F♯ G 
F♯ E  A  G 
Alternate Voicing:
F♯ A  B  G 
G  B  A  C 
A  C  D  B 
B  D  C  E 
C  E  F♯ D 
D  F♯ E  G 
E  G  A  F♯
F♯ A  G  B 
G  B  C  A 
A  C  B  D 
B  D  E  C 
C  E  D  F♯
D  F♯ G  E 
E  G  F♯ A 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 7 2)
G  A  F♯ B 
A  C  G  B 
B  C  A  D 
C  E  B  D 
D  E  C  F♯
E  G  D  F♯
F♯ G  E  A 
G  B  F♯ A 
A  B  G  C 
B  D  A  C 
C  D  B  E 
D  F♯ C  E 
E  F♯ D  G 
F♯ A  E  G 
Alternate Voicing:
A  F♯ B  G 
B  A  C  G 
C  A  D  B 
D  C  E  B 
E  C  F♯ D 
F♯ E  G  D 
G  E  A  F♯
A  G  B  F♯
B  G  C  A 
C  B  D  A 
D  B  E  C 
E  D  F♯ C 
F♯ D  G  E 
G  F♯ A  E 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 2 3 7)
G  B  A  F♯
A  B  C  G 
B  D  C  A 
C  D  E  B 
D  F♯ E  C 
E  F♯ G  D 
F♯ A  G  E 
G  A  B  F♯
A  C  B  G 
B  C  D  A 
C  E  D  B 
D  E  F♯ C 
E  G  F♯ D 
F♯ G  A  E 
Alternate Voicing:
B  A  F♯ G 
C  G  B  A 
D  C  A  B 
E  B  D  C 
F♯ E  C  D 
G  D  F♯ E 
A  G  E  F♯
B  F♯ A  G 
C  B  G  A 
D  A  C  B 
E  D  B  C 
F♯ C  E  D 
G  F♯ D  E 
A  E  G  F♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 7 2 3)
G  F♯ B  A 
A  G  B  C 
B  A  D  C 
C  B  D  E 
D  C  F♯ E 
E  D  F♯ G 
F♯ E  A  G 
G  F♯ A  B 
A  G  C  B 
B  A  C  D 
C  B  E  D 
D  C  E  F♯
E  D  G  F♯
F♯ E  G  A 
Alternate Voicing:
F♯ B  A  G 
G  C  A  B 
A  D  C  B 
B  E  C  D 
C  F♯ E  D 
D  G  E  F♯
E  A  G  F♯
F♯ B  G  A 
G  C  B  A 
A  D  B  C 
B  E  D  C 
C  F♯ D  E 
D  G  F♯ E 
E  A  F♯ G 
-------------------------
