G Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 4 7) --> (7 1 3 4)
G  B♭ C  F♯     G
G  A  C  D      A
E♭ A  B♭ D      B♭
E♭ F♯ B♭ C      Cø
D  F♯ G  C      D
D  E♭ G  A      E♭
B♭ E♭ F♯ A      F♯
B♭ C  F♯ G      G
A  C  D  G      A
A  B♭ D  E♭     B♭
F♯ B♭ C  E♭     Cø
F♯ G  C  D      D
E♭ G  A  D      E♭
E♭ F♯ A  B♭     F♯
C  F♯ G  B♭     G
C  D  G  A      A
B♭ D  E♭ A      B♭
B♭ C  E♭ F♯     Cø
G  C  D  F♯     D
G  A  D  E♭     E♭
F♯ A  B♭ E♭     F♯
F♯ G  B♭ C      G
D  G  A  C      A
D  E♭ A  B♭     B♭
C  E♭ F♯ B♭     Cø
C  D  F♯ G      D
A  D  E♭ G      E♭
A  B♭ E♭ F♯     F♯
-------------------------
Drop 2: (1 4 7 3) --> (7 3 4 1)
G  C  F♯ B♭     G
G  C  D  A      A
E♭ B♭ D  A      B♭
E♭ B♭ C  F♯     Cø
D  G  C  F♯     D
D  G  A  E♭     E♭
B♭ F♯ A  E♭     F♯
B♭ F♯ G  C      G
A  D  G  C      A
A  D  E♭ B♭     B♭
F♯ C  E♭ B♭     Cø
F♯ C  D  G      D
E♭ A  D  G      E♭
E♭ A  B♭ F♯     F♯
C  G  B♭ F♯     G
C  G  A  D      A
B♭ E♭ A  D      B♭
B♭ E♭ F♯ C      Cø
G  D  F♯ C      D
G  D  E♭ A      E♭
F♯ B♭ E♭ A      F♯
F♯ B♭ C  G      G
D  A  C  G      A
D  A  B♭ E♭     B♭
C  F♯ B♭ E♭     Cø
C  F♯ G  D      D
A  E♭ G  D      E♭
A  E♭ F♯ B♭     F♯
-------------------------
Drop 3: (1 7 3 4) --> (7 4 1 3)
G  F♯ B♭ C      G
G  D  A  C      A
E♭ D  A  B♭     B♭
E♭ C  F♯ B♭     Cø
D  C  F♯ G      D
D  A  E♭ G      E♭
B♭ A  E♭ F♯     F♯
B♭ G  C  F♯     G
A  G  C  D      A
A  E♭ B♭ D      B♭
F♯ E♭ B♭ C      Cø
F♯ D  G  C      D
E♭ D  G  A      E♭
E♭ B♭ F♯ A      F♯
C  B♭ F♯ G      G
C  A  D  G      A
B♭ A  D  E♭     B♭
B♭ F♯ C  E♭     Cø
G  F♯ C  D      D
G  E♭ A  D      E♭
F♯ E♭ A  B♭     F♯
F♯ C  G  B♭     G
D  C  G  A      A
D  B♭ E♭ A      B♭
C  B♭ E♭ F♯     Cø
C  G  D  F♯     D
A  G  D  E♭     E♭
A  F♯ B♭ E♭     F♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (7 1 4 3)
G  B♭ F♯ C      G
G  A  D  C      A
E♭ A  D  B♭     B♭
E♭ F♯ C  B♭     Cø
D  F♯ C  G      D
D  E♭ A  G      E♭
B♭ E♭ A  F♯     F♯
B♭ C  G  F♯     G
A  C  G  D      A
A  B♭ E♭ D      B♭
F♯ B♭ E♭ C      Cø
F♯ G  D  C      D
E♭ G  D  A      E♭
E♭ F♯ B♭ A      F♯
C  F♯ B♭ G      G
C  D  A  G      A
B♭ D  A  E♭     B♭
B♭ C  F♯ E♭     Cø
G  C  F♯ D      D
G  A  E♭ D      E♭
F♯ A  E♭ B♭     F♯
F♯ G  C  B♭     G
D  G  C  A      A
D  E♭ B♭ A      B♭
C  E♭ B♭ F♯     Cø
C  D  G  F♯     D
A  D  G  E♭     E♭
A  B♭ F♯ E♭     F♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (7 3 1 4)
G  C  B♭ F♯     G
G  C  A  D      A
E♭ B♭ A  D      B♭
E♭ B♭ F♯ C      Cø
D  G  F♯ C      D
D  G  E♭ A      E♭
B♭ F♯ E♭ A      F♯
B♭ F♯ C  G      G
A  D  C  G      A
A  D  B♭ E♭     B♭
F♯ C  B♭ E♭     Cø
F♯ C  G  D      D
E♭ A  G  D      E♭
E♭ A  F♯ B♭     F♯
C  G  F♯ B♭     G
C  G  D  A      A
B♭ E♭ D  A      B♭
B♭ E♭ C  F♯     Cø
G  D  C  F♯     D
G  D  A  E♭     E♭
F♯ B♭ A  E♭     F♯
F♯ B♭ G  C      G
D  A  G  C      A
D  A  E♭ B♭     B♭
C  F♯ E♭ B♭     Cø
C  F♯ D  G      D
A  E♭ D  G      E♭
A  E♭ B♭ F♯     F♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (7 4 3 1)
G  F♯ C  B♭     G
G  D  C  A      A
E♭ D  B♭ A      B♭
E♭ C  B♭ F♯     Cø
D  C  G  F♯     D
D  A  G  E♭     E♭
B♭ A  F♯ E♭     F♯
B♭ G  F♯ C      G
A  G  D  C      A
A  E♭ D  B♭     B♭
F♯ E♭ C  B♭     Cø
F♯ D  C  G      D
E♭ D  A  G      E♭
E♭ B♭ A  F♯     F♯
C  B♭ G  F♯     G
C  A  G  D      A
B♭ A  E♭ D      B♭
B♭ F♯ E♭ C      Cø
G  F♯ D  C      D
G  E♭ D  A      E♭
F♯ E♭ B♭ A      F♯
F♯ C  B♭ G      G
D  C  A  G      A
D  B♭ A  E♭     B♭
C  B♭ F♯ E♭     Cø
C  G  F♯ D      D
A  G  E♭ D      E♭
A  F♯ E♭ B♭     F♯
-------------------------
