G Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
G  B♭ C  F♯     G
A  B♭ E♭ F♯     F♯
A  D  E♭ G      E♭
C  D  F♯ G      D
C  E♭ F♯ B♭     Cø
D  E♭ A  B♭     B♭
D  G  A  C      A
F♯ G  B♭ C      G
F♯ A  B♭ E♭     F♯
G  A  D  E♭     E♭
G  C  D  F♯     D
B♭ C  E♭ F♯     Cø
B♭ D  E♭ A      B♭
C  D  G  A      A
C  F♯ G  B♭     G
E♭ F♯ A  B♭     F♯
E♭ G  A  D      E♭
F♯ G  C  D      D
F♯ B♭ C  E♭     Cø
A  B♭ D  E♭     B♭
A  C  D  G      A
B♭ C  F♯ G      G
B♭ E♭ F♯ A      F♯
D  E♭ G  A      E♭
D  F♯ G  C      D
E♭ F♯ B♭ C      Cø
E♭ A  B♭ D      B♭
G  A  C  D      A
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
G  C  F♯ B♭     G
A  E♭ F♯ B♭     F♯
A  E♭ G  D      E♭
C  F♯ G  D      D
C  F♯ B♭ E♭     Cø
D  A  B♭ E♭     B♭
D  A  C  G      A
F♯ B♭ C  G      G
F♯ B♭ E♭ A      F♯
G  D  E♭ A      E♭
G  D  F♯ C      D
B♭ E♭ F♯ C      Cø
B♭ E♭ A  D      B♭
C  G  A  D      A
C  G  B♭ F♯     G
E♭ A  B♭ F♯     F♯
E♭ A  D  G      E♭
F♯ C  D  G      D
F♯ C  E♭ B♭     Cø
A  D  E♭ B♭     B♭
A  D  G  C      A
B♭ F♯ G  C      G
B♭ F♯ A  E♭     F♯
D  G  A  E♭     E♭
D  G  C  F♯     D
E♭ B♭ C  F♯     Cø
E♭ B♭ D  A      B♭
G  C  D  A      A
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
G  F♯ B♭ C      G
A  F♯ B♭ E♭     F♯
A  G  D  E♭     E♭
C  G  D  F♯     D
C  B♭ E♭ F♯     Cø
D  B♭ E♭ A      B♭
D  C  G  A      A
F♯ C  G  B♭     G
F♯ E♭ A  B♭     F♯
G  E♭ A  D      E♭
G  F♯ C  D      D
B♭ F♯ C  E♭     Cø
B♭ A  D  E♭     B♭
C  A  D  G      A
C  B♭ F♯ G      G
E♭ B♭ F♯ A      F♯
E♭ D  G  A      E♭
F♯ D  G  C      D
F♯ E♭ B♭ C      Cø
A  E♭ B♭ D      B♭
A  G  C  D      A
B♭ G  C  F♯     G
B♭ A  E♭ F♯     F♯
D  A  E♭ G      E♭
D  C  F♯ G      D
E♭ C  F♯ B♭     Cø
E♭ D  A  B♭     B♭
G  D  A  C      A
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
G  B♭ F♯ C      G
A  B♭ F♯ E♭     F♯
A  D  G  E♭     E♭
C  D  G  F♯     D
C  E♭ B♭ F♯     Cø
D  E♭ B♭ A      B♭
D  G  C  A      A
F♯ G  C  B♭     G
F♯ A  E♭ B♭     F♯
G  A  E♭ D      E♭
G  C  F♯ D      D
B♭ C  F♯ E♭     Cø
B♭ D  A  E♭     B♭
C  D  A  G      A
C  F♯ B♭ G      G
E♭ F♯ B♭ A      F♯
E♭ G  D  A      E♭
F♯ G  D  C      D
F♯ B♭ E♭ C      Cø
A  B♭ E♭ D      B♭
A  C  G  D      A
B♭ C  G  F♯     G
B♭ E♭ A  F♯     F♯
D  E♭ A  G      E♭
D  F♯ C  G      D
E♭ F♯ C  B♭     Cø
E♭ A  D  B♭     B♭
G  A  D  C      A
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
G  C  B♭ F♯     G
A  E♭ B♭ F♯     F♯
A  E♭ D  G      E♭
C  F♯ D  G      D
C  F♯ E♭ B♭     Cø
D  A  E♭ B♭     B♭
D  A  G  C      A
F♯ B♭ G  C      G
F♯ B♭ A  E♭     F♯
G  D  A  E♭     E♭
G  D  C  F♯     D
B♭ E♭ C  F♯     Cø
B♭ E♭ D  A      B♭
C  G  D  A      A
C  G  F♯ B♭     G
E♭ A  F♯ B♭     F♯
E♭ A  G  D      E♭
F♯ C  G  D      D
F♯ C  B♭ E♭     Cø
A  D  B♭ E♭     B♭
A  D  C  G      A
B♭ F♯ C  G      G
B♭ F♯ E♭ A      F♯
D  G  E♭ A      E♭
D  G  F♯ C      D
E♭ B♭ F♯ C      Cø
E♭ B♭ A  D      B♭
G  C  A  D      A
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
G  F♯ C  B♭     G
A  F♯ E♭ B♭     F♯
A  G  E♭ D      E♭
C  G  F♯ D      D
C  B♭ F♯ E♭     Cø
D  B♭ A  E♭     B♭
D  C  A  G      A
F♯ C  B♭ G      G
F♯ E♭ B♭ A      F♯
G  E♭ D  A      E♭
G  F♯ D  C      D
B♭ F♯ E♭ C      Cø
B♭ A  E♭ D      B♭
C  A  G  D      A
C  B♭ G  F♯     G
E♭ B♭ A  F♯     F♯
E♭ D  A  G      E♭
F♯ D  C  G      D
F♯ E♭ C  B♭     Cø
A  E♭ D  B♭     B♭
A  G  D  C      A
B♭ G  F♯ C      G
B♭ A  F♯ E♭     F♯
D  A  G  E♭     E♭
D  C  G  F♯     D
E♭ C  B♭ F♯     Cø
E♭ D  B♭ A      B♭
G  D  C  A      A
-------------------------
