E Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G♯ B      EM
D♯ F♯ B      BM
C♯ F♯ A      F♯m
C♯ E  G♯     C♯m
B  D♯ G♯     G♯m
A  D♯ F♯     D♯dim
A  C♯ E      AM
G♯ B  E      EM
F♯ B  D♯     BM
F♯ A  C♯     F♯m
E  G♯ C♯     C♯m
D♯ G♯ B      G♯m
D♯ F♯ A      D♯dim
C♯ E  A      AM
B  E  G♯     EM
B  D♯ F♯     BM
A  C♯ F♯     F♯m
G♯ C♯ E      C♯m
G♯ B  D♯     G♯m
F♯ A  D♯     D♯dim
E  A  C♯     AM
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G♯     EM
D♯ B  F♯     BM
C♯ A  F♯     F♯m
C♯ G♯ E      C♯m
B  G♯ D♯     G♯m
A  F♯ D♯     D♯dim
A  E  C♯     AM
G♯ E  B      EM
F♯ D♯ B      BM
F♯ C♯ A      F♯m
E  C♯ G♯     C♯m
D♯ B  G♯     G♯m
D♯ A  F♯     D♯dim
C♯ A  E      AM
B  G♯ E      EM
B  F♯ D♯     BM
A  F♯ C♯     F♯m
G♯ E  C♯     C♯m
G♯ D♯ B      G♯m
F♯ D♯ A      D♯dim
E  C♯ A      AM
-------------------------
