E Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G♯ B      EM
C♯ F♯ A      F♯m
B  D♯ G♯     G♯m
A  C♯ E      AM
F♯ B  D♯     BM
E  G♯ C♯     C♯m
D♯ F♯ A      D♯dim
B  E  G♯     EM
A  C♯ F♯     F♯m
G♯ B  D♯     G♯m
E  A  C♯     AM
D♯ F♯ B      BM
C♯ E  G♯     C♯m
A  D♯ F♯     D♯dim
G♯ B  E      EM
F♯ A  C♯     F♯m
D♯ G♯ B      G♯m
C♯ E  A      AM
B  D♯ F♯     BM
G♯ C♯ E      C♯m
F♯ A  D♯     D♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G♯     EM
C♯ A  F♯     F♯m
B  G♯ D♯     G♯m
A  E  C♯     AM
F♯ D♯ B      BM
E  C♯ G♯     C♯m
D♯ A  F♯     D♯dim
B  G♯ E      EM
A  F♯ C♯     F♯m
G♯ D♯ B      G♯m
E  C♯ A      AM
D♯ B  F♯     BM
C♯ G♯ E      C♯m
A  F♯ D♯     D♯dim
G♯ E  B      EM
F♯ C♯ A      F♯m
D♯ B  G♯     G♯m
C♯ A  E      AM
B  F♯ D♯     BM
G♯ E  C♯     C♯m
F♯ D♯ A      D♯dim
-------------------------
