E Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G♯ B      EM
D♯ G♯ B      G♯m
D♯ F♯ B      BM
D♯ F♯ A      D♯dim
C♯ F♯ A      F♯m
C♯ E  A      AM
C♯ E  G♯     C♯m
B  E  G♯     EM
B  D♯ G♯     G♯m
B  D♯ F♯     BM
A  D♯ F♯     D♯dim
A  C♯ F♯     F♯m
A  C♯ E      AM
G♯ C♯ E      C♯m
G♯ B  E      EM
G♯ B  D♯     G♯m
F♯ B  D♯     BM
F♯ A  D♯     D♯dim
F♯ A  C♯     F♯m
E  A  C♯     AM
E  G♯ C♯     C♯m
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G♯     EM
D♯ B  G♯     G♯m
D♯ B  F♯     BM
D♯ A  F♯     D♯dim
C♯ A  F♯     F♯m
C♯ A  E      AM
C♯ G♯ E      C♯m
B  G♯ E      EM
B  G♯ D♯     G♯m
B  F♯ D♯     BM
A  F♯ D♯     D♯dim
A  F♯ C♯     F♯m
A  E  C♯     AM
G♯ E  C♯     C♯m
G♯ E  B      EM
G♯ D♯ B      G♯m
F♯ D♯ B      BM
F♯ D♯ A      D♯dim
F♯ C♯ A      F♯m
E  C♯ A      AM
E  C♯ G♯     C♯m
-------------------------
