E Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G♯ B      EM
E  G♯ C♯     C♯m
E  A  C♯     AM
F♯ A  C♯     F♯m
F♯ A  D♯     D♯dim
F♯ B  D♯     BM
G♯ B  D♯     G♯m
G♯ B  E      EM
G♯ C♯ E      C♯m
A  C♯ E      AM
A  C♯ F♯     F♯m
A  D♯ F♯     D♯dim
B  D♯ F♯     BM
B  D♯ G♯     G♯m
B  E  G♯     EM
C♯ E  G♯     C♯m
C♯ E  A      AM
C♯ F♯ A      F♯m
D♯ F♯ A      D♯dim
D♯ F♯ B      BM
D♯ G♯ B      G♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G♯     EM
E  C♯ G♯     C♯m
E  C♯ A      AM
F♯ C♯ A      F♯m
F♯ D♯ A      D♯dim
F♯ D♯ B      BM
G♯ D♯ B      G♯m
G♯ E  B      EM
G♯ E  C♯     C♯m
A  E  C♯     AM
A  F♯ C♯     F♯m
A  F♯ D♯     D♯dim
B  F♯ D♯     BM
B  G♯ D♯     G♯m
B  G♯ E      EM
C♯ G♯ E      C♯m
C♯ A  E      AM
C♯ A  F♯     F♯m
D♯ A  F♯     D♯dim
D♯ B  F♯     BM
D♯ B  G♯     G♯m
-------------------------
