E Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G♯ B      EM
F♯ A  D♯     D♯dim
G♯ C♯ E      C♯m
B  D♯ F♯     BM
C♯ E  A      AM
D♯ G♯ B      G♯m
F♯ A  C♯     F♯m
G♯ B  E      EM
A  D♯ F♯     D♯dim
C♯ E  G♯     C♯m
D♯ F♯ B      BM
E  A  C♯     AM
G♯ B  D♯     G♯m
A  C♯ F♯     F♯m
B  E  G♯     EM
D♯ F♯ A      D♯dim
E  G♯ C♯     C♯m
F♯ B  D♯     BM
A  C♯ E      AM
B  D♯ G♯     G♯m
C♯ F♯ A      F♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G♯     EM
F♯ D♯ A      D♯dim
G♯ E  C♯     C♯m
B  F♯ D♯     BM
C♯ A  E      AM
D♯ B  G♯     G♯m
F♯ C♯ A      F♯m
G♯ E  B      EM
A  F♯ D♯     D♯dim
C♯ G♯ E      C♯m
D♯ B  F♯     BM
E  C♯ A      AM
G♯ D♯ B      G♯m
A  F♯ C♯     F♯m
B  G♯ E      EM
D♯ A  F♯     D♯dim
E  C♯ G♯     C♯m
F♯ D♯ B      BM
A  E  C♯     AM
B  G♯ D♯     G♯m
C♯ A  F♯     F♯m
-------------------------
