A♯ Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
A♯ C𝄪 E♯     A♯M
G𝄪 C𝄪 E♯     C𝄪m
G𝄪 B♯ E♯     E♯M
G𝄪 B♯ D♯     G𝄪dim
F𝄪 B♯ D♯     B♯m
F𝄪 A♯ D♯     D♯M
F𝄪 A♯ C𝄪     F𝄪m
E♯ A♯ C𝄪     A♯M
E♯ G𝄪 C𝄪     C𝄪m
E♯ G𝄪 B♯     E♯M
D♯ G𝄪 B♯     G𝄪dim
D♯ F𝄪 B♯     B♯m
D♯ F𝄪 A♯     D♯M
C𝄪 F𝄪 A♯     F𝄪m
C𝄪 E♯ A♯     A♯M
C𝄪 E♯ G𝄪     C𝄪m
B♯ E♯ G𝄪     E♯M
B♯ D♯ G𝄪     G𝄪dim
B♯ D♯ F𝄪     B♯m
A♯ D♯ F𝄪     D♯M
A♯ C𝄪 F𝄪     F𝄪m
-------------------------
Spread: (1 5 3) --> (5 3 1)
A♯ E♯ C𝄪     A♯M
G𝄪 E♯ C𝄪     C𝄪m
G𝄪 E♯ B♯     E♯M
G𝄪 D♯ B♯     G𝄪dim
F𝄪 D♯ B♯     B♯m
F𝄪 D♯ A♯     D♯M
F𝄪 C𝄪 A♯     F𝄪m
E♯ C𝄪 A♯     A♯M
E♯ C𝄪 G𝄪     C𝄪m
E♯ B♯ G𝄪     E♯M
D♯ B♯ G𝄪     G𝄪dim
D♯ B♯ F𝄪     B♯m
D♯ A♯ F𝄪     D♯M
C𝄪 A♯ F𝄪     F𝄪m
C𝄪 A♯ E♯     A♯M
C𝄪 G𝄪 E♯     C𝄪m
B♯ G𝄪 E♯     E♯M
B♯ G𝄪 D♯     G𝄪dim
B♯ F𝄪 D♯     B♯m
A♯ F𝄪 D♯     D♯M
A♯ F𝄪 C𝄪     F𝄪m
-------------------------
