A Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 5 7) --> (2 5 7 1)
A  B  E  G♯     A
F  B  D  E      E
F  A  B  C      B
E  F  G♯ C      Fm(maj7)
C  D  G♯ B      C
A  D  F  G♯     G♯
A  C  D  E      D
G♯ A  B  E      A
E  F  B  D      E
C  F  A  B      B
C  E  F  G♯     Fm(maj7)
B  C  D  G♯     C
G♯ A  D  F      G♯
E  A  C  D      D
E  G♯ A  B      A
D  E  F  B      E
B  C  F  A      B
G♯ C  E  F      Fm(maj7)
G♯ B  C  D      C
F  G♯ A  D      G♯
D  E  A  C      D
B  E  G♯ A      A
B  D  E  F      E
A  B  C  F      B
F  G♯ C  E      Fm(maj7)
D  G♯ B  C      C
D  F  G♯ A      G♯
C  D  E  A      D
-------------------------
Drop 2: (1 5 7 2) --> (5 1 2 7)
A  E  G♯ B      A
B  E  F  D      E
B  F  A  C      B
C  F  G♯ E      Fm(maj7)
C  G♯ B  D      C
D  G♯ A  F      G♯
D  A  C  E      D
E  A  B  G♯     A
E  B  D  F      E
F  B  C  A      B
F  C  E  G♯     Fm(maj7)
G♯ C  D  B      C
G♯ D  F  A      G♯
A  D  E  C      D
Alternate Voicing:
E  G♯ B  A      A
D  B  E  F      E
F  A  C  B      B
E  C  F  G♯     Fm(maj7)
G♯ B  D  C      C
F  D  G♯ A      G♯
A  C  E  D      D
G♯ E  A  B      A
B  D  F  E      E
A  F  B  C      B
C  E  G♯ F      Fm(maj7)
B  G♯ C  D      C
D  F  A  G♯     G♯
C  A  D  E      D
-------------------------
Drop 3: (1 7 2 5) --> (2 1 5 7)
A  G♯ B  E      A
F  E  B  D      E
F  C  A  B      B
E  C  F  G♯     Fm(maj7)
C  B  D  G♯     C
A  G♯ D  F      G♯
A  E  C  D      D
G♯ E  A  B      A
E  D  F  B      E
C  B  F  A      B
C  G♯ E  F      Fm(maj7)
B  G♯ C  D      C
G♯ F  A  D      G♯
E  D  A  C      D
E  B  G♯ A      A
D  B  E  F      E
B  A  C  F      B
G♯ F  C  E      Fm(maj7)
G♯ D  B  C      C
F  D  G♯ A      G♯
D  C  E  A      D
B  A  E  G♯     A
B  F  D  E      E
A  F  B  C      B
F  E  G♯ C      Fm(maj7)
D  C  G♯ B      C
D  A  F  G♯     G♯
C  A  D  E      D
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
A  B  G♯ E      A
F  B  E  D      E
F  A  C  B      B
E  F  C  G♯     Fm(maj7)
C  D  B  G♯     C
A  D  G♯ F      G♯
A  C  E  D      D
G♯ A  E  B      A
E  F  D  B      E
C  F  B  A      B
C  E  G♯ F      Fm(maj7)
B  C  G♯ D      C
G♯ A  F  D      G♯
E  A  D  C      D
E  G♯ B  A      A
D  E  B  F      E
B  C  A  F      B
G♯ C  F  E      Fm(maj7)
G♯ B  D  C      C
F  G♯ D  A      G♯
D  E  C  A      D
B  E  A  G♯     A
B  D  F  E      E
A  B  F  C      B
F  G♯ E  C      Fm(maj7)
D  G♯ C  B      C
D  F  A  G♯     G♯
C  D  A  E      D
-------------------------
Drop 2 and 4: (1 5 2 7) --> (5 1 7 2)
A  E  B  G♯     A
B  E  D  F      E
B  F  C  A      B
C  F  E  G♯     Fm(maj7)
C  G♯ D  B      C
D  G♯ F  A      G♯
D  A  E  C      D
E  A  G♯ B      A
E  B  F  D      E
F  B  A  C      B
F  C  G♯ E      Fm(maj7)
G♯ C  B  D      C
G♯ D  A  F      G♯
A  D  C  E      D
Alternate Voicing:
E  B  G♯ A      A
F  B  E  D      E
F  C  A  B      B
G♯ C  F  E      Fm(maj7)
G♯ D  B  C      C
A  D  G♯ F      G♯
A  E  C  D      D
B  E  A  G♯     A
B  F  D  E      E
C  F  B  A      B
C  G♯ E  F      Fm(maj7)
D  G♯ C  B      C
D  A  F  G♯     G♯
E  A  D  C      D
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (5 2 1 7)
A  G♯ E  B      A
B  F  E  D      E
B  A  F  C      B
C  G♯ F  E      Fm(maj7)
C  B  G♯ D      C
D  A  G♯ F      G♯
D  C  A  E      D
E  B  A  G♯     A
E  D  B  F      E
F  C  B  A      B
F  E  C  G♯     Fm(maj7)
G♯ D  C  B      C
G♯ F  D  A      G♯
A  E  D  C      D
Alternate Voicing:
G♯ E  B  A      A
F  E  D  B      E
A  F  C  B      B
G♯ F  E  C      Fm(maj7)
B  G♯ D  C      C
A  G♯ F  D      G♯
C  A  E  D      D
B  A  G♯ E      A
D  B  F  E      E
C  B  A  F      B
E  C  G♯ F      Fm(maj7)
D  C  B  G♯     C
F  D  A  G♯     G♯
E  D  C  A      D
-------------------------
