F♯ Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
G♯ C♯ F♯     F♯sus2
B  C♯ F♯     Bsus2
B  E♯ F♯     E♯dim(sus(m2))
B  E♯ A      A
D  E♯ A      Dm
D  G♯ A      G♯dim(sus(m2))
D  G♯ C♯     C♯sus(m2)
F♯ G♯ C♯     F♯sus2
F♯ B  C♯     Bsus2
F♯ B  E♯     E♯dim(sus(m2))
A  B  E♯     A
A  D  E♯     Dm
A  D  G♯     G♯dim(sus(m2))
C♯ D  G♯     C♯sus(m2)
C♯ F♯ G♯     F♯sus2
C♯ F♯ B      Bsus2
E♯ F♯ B      E♯dim(sus(m2))
E♯ A  B      A
E♯ A  D      Dm
G♯ A  D      G♯dim(sus(m2))
G♯ C♯ D      C♯sus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
F♯ C♯ G♯     F♯sus2
F♯ C♯ B      Bsus2
F♯ E♯ B      E♯dim(sus(m2))
A  E♯ B      A
A  E♯ D      Dm
A  G♯ D      G♯dim(sus(m2))
C♯ G♯ D      C♯sus(m2)
C♯ G♯ F♯     F♯sus2
C♯ B  F♯     Bsus2
E♯ B  F♯     E♯dim(sus(m2))
E♯ B  A      A
E♯ D  A      Dm
G♯ D  A      G♯dim(sus(m2))
G♯ D  C♯     C♯sus(m2)
G♯ F♯ C♯     F♯sus2
B  F♯ C♯     Bsus2
B  F♯ E♯     E♯dim(sus(m2))
B  A  E♯     A
D  A  E♯     Dm
D  A  G♯     G♯dim(sus(m2))
D  C♯ G♯     C♯sus(m2)
-------------------------
