F♯ Harmonic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
G♯ C♯ F♯     F♯sus2
E♯ B  F♯     E♯dim(sus(m2))
E♯ A  D      Dm
C♯ G♯ D      C♯sus(m2)
C♯ F♯ B      Bsus2
A  E♯ B      A
A  D  G♯     G♯dim(sus(m2))
F♯ C♯ G♯     F♯sus2
F♯ B  E♯     E♯dim(sus(m2))
D  A  E♯     Dm
D  G♯ C♯     C♯sus(m2)
B  F♯ C♯     Bsus2
B  E♯ A      A
G♯ D  A      G♯dim(sus(m2))
Alternate Voicing:
C♯ F♯ G♯     F♯sus2
F♯ E♯ B      E♯dim(sus(m2))
A  D  E♯     Dm
D  C♯ G♯     C♯sus(m2)
F♯ B  C♯     Bsus2
B  A  E♯     A
D  G♯ A      G♯dim(sus(m2))
G♯ F♯ C♯     F♯sus2
B  E♯ F♯     E♯dim(sus(m2))
E♯ D  A      Dm
G♯ C♯ D      C♯sus(m2)
C♯ B  F♯     Bsus2
E♯ A  B      A
A  G♯ D      G♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
F♯ C♯ G♯     F♯sus2
F♯ B  E♯     E♯dim(sus(m2))
D  A  E♯     Dm
D  G♯ C♯     C♯sus(m2)
B  F♯ C♯     Bsus2
B  E♯ A      A
G♯ D  A      G♯dim(sus(m2))
G♯ C♯ F♯     F♯sus2
E♯ B  F♯     E♯dim(sus(m2))
E♯ A  D      Dm
C♯ G♯ D      C♯sus(m2)
C♯ F♯ B      Bsus2
A  E♯ B      A
A  D  G♯     G♯dim(sus(m2))
Alternate Voicing:
C♯ G♯ F♯     F♯sus2
E♯ F♯ B      E♯dim(sus(m2))
A  E♯ D      Dm
C♯ D  G♯     C♯sus(m2)
F♯ C♯ B      Bsus2
A  B  E♯     A
D  A  G♯     G♯dim(sus(m2))
F♯ G♯ C♯     F♯sus2
B  F♯ E♯     E♯dim(sus(m2))
D  E♯ A      Dm
G♯ D  C♯     C♯sus(m2)
B  C♯ F♯     Bsus2
E♯ B  A      A
G♯ A  D      G♯dim(sus(m2))
-------------------------
