F♯ Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
G♯ C♯ F♯     F♯sus2
A  B  E♯     A
G♯ C♯ D      C♯sus(m2)
F♯ B  E♯     E♯dim(sus(m2))
G♯ A  D      G♯dim(sus(m2))
F♯ B  C♯     Bsus2
E♯ A  D      Dm
F♯ G♯ C♯     F♯sus2
E♯ A  B      A
D  G♯ C♯     C♯sus(m2)
E♯ F♯ B      E♯dim(sus(m2))
D  G♯ A      G♯dim(sus(m2))
C♯ F♯ B      Bsus2
D  E♯ A      Dm
C♯ F♯ G♯     F♯sus2
B  E♯ A      A
C♯ D  G♯     C♯sus(m2)
B  E♯ F♯     E♯dim(sus(m2))
A  D  G♯     G♯dim(sus(m2))
B  C♯ F♯     Bsus2
A  D  E♯     Dm
-------------------------
Spread: (1 5 2) --> (5 2 1)
F♯ C♯ G♯     F♯sus2
E♯ B  A      A
D  C♯ G♯     C♯sus(m2)
E♯ B  F♯     E♯dim(sus(m2))
D  A  G♯     G♯dim(sus(m2))
C♯ B  F♯     Bsus2
D  A  E♯     Dm
C♯ G♯ F♯     F♯sus2
B  A  E♯     A
C♯ G♯ D      C♯sus(m2)
B  F♯ E♯     E♯dim(sus(m2))
A  G♯ D      G♯dim(sus(m2))
B  F♯ C♯     Bsus2
A  E♯ D      Dm
G♯ F♯ C♯     F♯sus2
A  E♯ B      A
G♯ D  C♯     C♯sus(m2)
F♯ E♯ B      E♯dim(sus(m2))
G♯ D  A      G♯dim(sus(m2))
F♯ C♯ B      Bsus2
E♯ D  A      Dm
-------------------------
