F♯ Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
G♯ C♯ F♯     F♯sus2
A  D  E♯     Dm
B  C♯ F♯     Bsus2
A  D  G♯     G♯dim(sus(m2))
B  E♯ F♯     E♯dim(sus(m2))
C♯ D  G♯     C♯sus(m2)
B  E♯ A      A
C♯ F♯ G♯     F♯sus2
D  E♯ A      Dm
C♯ F♯ B      Bsus2
D  G♯ A      G♯dim(sus(m2))
E♯ F♯ B      E♯dim(sus(m2))
D  G♯ C♯     C♯sus(m2)
E♯ A  B      A
F♯ G♯ C♯     F♯sus2
E♯ A  D      Dm
F♯ B  C♯     Bsus2
G♯ A  D      G♯dim(sus(m2))
F♯ B  E♯     E♯dim(sus(m2))
G♯ C♯ D      C♯sus(m2)
A  B  E♯     A
-------------------------
Spread: (1 5 2) --> (2 1 5)
F♯ C♯ G♯     F♯sus2
E♯ D  A      Dm
F♯ C♯ B      Bsus2
G♯ D  A      G♯dim(sus(m2))
F♯ E♯ B      E♯dim(sus(m2))
G♯ D  C♯     C♯sus(m2)
A  E♯ B      A
G♯ F♯ C♯     F♯sus2
A  E♯ D      Dm
B  F♯ C♯     Bsus2
A  G♯ D      G♯dim(sus(m2))
B  F♯ E♯     E♯dim(sus(m2))
C♯ G♯ D      C♯sus(m2)
B  A  E♯     A
C♯ G♯ F♯     F♯sus2
D  A  E♯     Dm
C♯ B  F♯     Bsus2
D  A  G♯     G♯dim(sus(m2))
E♯ B  F♯     E♯dim(sus(m2))
D  C♯ G♯     C♯sus(m2)
E♯ B  A      A
-------------------------
