F♯ Harmonic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
G♯ C♯ F♯     F♯sus2
G♯ C♯ D      C♯sus(m2)
G♯ A  D      G♯dim(sus(m2))
E♯ A  D      Dm
E♯ A  B      A
E♯ F♯ B      E♯dim(sus(m2))
C♯ F♯ B      Bsus2
C♯ F♯ G♯     F♯sus2
C♯ D  G♯     C♯sus(m2)
A  D  G♯     G♯dim(sus(m2))
A  D  E♯     Dm
A  B  E♯     A
F♯ B  E♯     E♯dim(sus(m2))
F♯ B  C♯     Bsus2
F♯ G♯ C♯     F♯sus2
D  G♯ C♯     C♯sus(m2)
D  G♯ A      G♯dim(sus(m2))
D  E♯ A      Dm
B  E♯ A      A
B  E♯ F♯     E♯dim(sus(m2))
B  C♯ F♯     Bsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
F♯ C♯ G♯     F♯sus2
D  C♯ G♯     C♯sus(m2)
D  A  G♯     G♯dim(sus(m2))
D  A  E♯     Dm
B  A  E♯     A
B  F♯ E♯     E♯dim(sus(m2))
B  F♯ C♯     Bsus2
G♯ F♯ C♯     F♯sus2
G♯ D  C♯     C♯sus(m2)
G♯ D  A      G♯dim(sus(m2))
E♯ D  A      Dm
E♯ B  A      A
E♯ B  F♯     E♯dim(sus(m2))
C♯ B  F♯     Bsus2
C♯ G♯ F♯     F♯sus2
C♯ G♯ D      C♯sus(m2)
A  G♯ D      G♯dim(sus(m2))
A  E♯ D      Dm
A  E♯ B      A
F♯ E♯ B      E♯dim(sus(m2))
F♯ C♯ B      Bsus2
-------------------------
