G♯ Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
G♯ B  D♯ F𝄪     G♯m(maj7)
A♯ C♯ D♯ F𝄪     D♯7
A♯ C♯ E  G♯     A♯ø
B  D♯ E  G♯     EM7
B  D♯ F𝄪 A♯     Baug(maj7)
C♯ E  F𝄪 A♯     F𝄪°
C♯ E  G♯ B      C♯m7
D♯ F𝄪 G♯ B      G♯m(maj7)
D♯ F𝄪 A♯ C♯     D♯7
E  G♯ A♯ C♯     A♯ø
E  G♯ B  D♯     EM7
F𝄪 A♯ B  D♯     Baug(maj7)
F𝄪 A♯ C♯ E      F𝄪°
G♯ B  C♯ E      C♯m7
Alternate Voicing:
B  D♯ F𝄪 G♯     G♯m(maj7)
C♯ D♯ F𝄪 A♯     D♯7
C♯ E  G♯ A♯     A♯ø
D♯ E  G♯ B      EM7
D♯ F𝄪 A♯ B      Baug(maj7)
E  F𝄪 A♯ C♯     F𝄪°
E  G♯ B  C♯     C♯m7
F𝄪 G♯ B  D♯     G♯m(maj7)
F𝄪 A♯ C♯ D♯     D♯7
G♯ A♯ C♯ E      A♯ø
G♯ B  D♯ E      EM7
A♯ B  D♯ F𝄪     Baug(maj7)
A♯ C♯ E  F𝄪     F𝄪°
B  C♯ E  G♯     C♯m7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
G♯ D♯ F𝄪 B      G♯m(maj7)
A♯ D♯ F𝄪 C♯     D♯7
A♯ E  G♯ C♯     A♯ø
B  E  G♯ D♯     EM7
B  F𝄪 A♯ D♯     Baug(maj7)
C♯ F𝄪 A♯ E      F𝄪°
C♯ G♯ B  E      C♯m7
D♯ G♯ B  F𝄪     G♯m(maj7)
D♯ A♯ C♯ F𝄪     D♯7
E  A♯ C♯ G♯     A♯ø
E  B  D♯ G♯     EM7
F𝄪 B  D♯ A♯     Baug(maj7)
F𝄪 C♯ E  A♯     F𝄪°
G♯ C♯ E  B      C♯m7
Alternate Voicing:
D♯ F𝄪 B  G♯     G♯m(maj7)
C♯ A♯ D♯ F𝄪     D♯7
E  G♯ C♯ A♯     A♯ø
D♯ B  E  G♯     EM7
F𝄪 A♯ D♯ B      Baug(maj7)
E  C♯ F𝄪 A♯     F𝄪°
G♯ B  E  C♯     C♯m7
F𝄪 D♯ G♯ B      G♯m(maj7)
A♯ C♯ F𝄪 D♯     D♯7
G♯ E  A♯ C♯     A♯ø
B  D♯ G♯ E      EM7
A♯ F𝄪 B  D♯     Baug(maj7)
C♯ E  A♯ F𝄪     F𝄪°
B  G♯ C♯ E      C♯m7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
G♯ F𝄪 B  D♯     G♯m(maj7)
A♯ F𝄪 C♯ D♯     D♯7
A♯ G♯ C♯ E      A♯ø
B  G♯ D♯ E      EM7
B  A♯ D♯ F𝄪     Baug(maj7)
C♯ A♯ E  F𝄪     F𝄪°
C♯ B  E  G♯     C♯m7
D♯ B  F𝄪 G♯     G♯m(maj7)
D♯ C♯ F𝄪 A♯     D♯7
E  C♯ G♯ A♯     A♯ø
E  D♯ G♯ B      EM7
F𝄪 D♯ A♯ B      Baug(maj7)
F𝄪 E  A♯ C♯     F𝄪°
G♯ E  B  C♯     C♯m7
Alternate Voicing:
F𝄪 B  D♯ G♯     G♯m(maj7)
D♯ A♯ F𝄪 C♯     D♯7
G♯ C♯ E  A♯     A♯ø
E  B  G♯ D♯     EM7
A♯ D♯ F𝄪 B      Baug(maj7)
F𝄪 C♯ A♯ E      F𝄪°
B  E  G♯ C♯     C♯m7
G♯ D♯ B  F𝄪     G♯m(maj7)
C♯ F𝄪 A♯ D♯     D♯7
A♯ E  C♯ G♯     A♯ø
D♯ G♯ B  E      EM7
B  F𝄪 D♯ A♯     Baug(maj7)
E  A♯ C♯ F𝄪     F𝄪°
C♯ G♯ E  B      C♯m7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
G♯ B  F𝄪 D♯     G♯m(maj7)
A♯ C♯ F𝄪 D♯     D♯7
A♯ C♯ G♯ E      A♯ø
B  D♯ G♯ E      EM7
B  D♯ A♯ F𝄪     Baug(maj7)
C♯ E  A♯ F𝄪     F𝄪°
C♯ E  B  G♯     C♯m7
D♯ F𝄪 B  G♯     G♯m(maj7)
D♯ F𝄪 C♯ A♯     D♯7
E  G♯ C♯ A♯     A♯ø
E  G♯ D♯ B      EM7
F𝄪 A♯ D♯ B      Baug(maj7)
F𝄪 A♯ E  C♯     F𝄪°
G♯ B  E  C♯     C♯m7
Alternate Voicing:
B  F𝄪 D♯ G♯     G♯m(maj7)
D♯ A♯ C♯ F𝄪     D♯7
C♯ G♯ E  A♯     A♯ø
E  B  D♯ G♯     EM7
D♯ A♯ F𝄪 B      Baug(maj7)
F𝄪 C♯ E  A♯     F𝄪°
E  B  G♯ C♯     C♯m7
G♯ D♯ F𝄪 B      G♯m(maj7)
F𝄪 C♯ A♯ D♯     D♯7
A♯ E  G♯ C♯     A♯ø
G♯ D♯ B  E      EM7
B  F𝄪 A♯ D♯     Baug(maj7)
A♯ E  C♯ F𝄪     F𝄪°
C♯ G♯ B  E      C♯m7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
G♯ D♯ B  F𝄪     G♯m(maj7)
A♯ D♯ C♯ F𝄪     D♯7
A♯ E  C♯ G♯     A♯ø
B  E  D♯ G♯     EM7
B  F𝄪 D♯ A♯     Baug(maj7)
C♯ F𝄪 E  A♯     F𝄪°
C♯ G♯ E  B      C♯m7
D♯ G♯ F𝄪 B      G♯m(maj7)
D♯ A♯ F𝄪 C♯     D♯7
E  A♯ G♯ C♯     A♯ø
E  B  G♯ D♯     EM7
F𝄪 B  A♯ D♯     Baug(maj7)
F𝄪 C♯ A♯ E      F𝄪°
G♯ C♯ B  E      C♯m7
Alternate Voicing:
D♯ B  F𝄪 G♯     G♯m(maj7)
F𝄪 A♯ D♯ C♯     D♯7
E  C♯ G♯ A♯     A♯ø
G♯ B  E  D♯     EM7
F𝄪 D♯ A♯ B      Baug(maj7)
A♯ C♯ F𝄪 E      F𝄪°
G♯ E  B  C♯     C♯m7
B  D♯ G♯ F𝄪     G♯m(maj7)
A♯ F𝄪 C♯ D♯     D♯7
C♯ E  A♯ G♯     A♯ø
B  G♯ D♯ E      EM7
D♯ F𝄪 B  A♯     Baug(maj7)
C♯ A♯ E  F𝄪     F𝄪°
E  G♯ C♯ B      C♯m7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
G♯ F𝄪 D♯ B      G♯m(maj7)
A♯ F𝄪 D♯ C♯     D♯7
A♯ G♯ E  C♯     A♯ø
B  G♯ E  D♯     EM7
B  A♯ F𝄪 D♯     Baug(maj7)
C♯ A♯ F𝄪 E      F𝄪°
C♯ B  G♯ E      C♯m7
D♯ B  G♯ F𝄪     G♯m(maj7)
D♯ C♯ A♯ F𝄪     D♯7
E  C♯ A♯ G♯     A♯ø
E  D♯ B  G♯     EM7
F𝄪 D♯ B  A♯     Baug(maj7)
F𝄪 E  C♯ A♯     F𝄪°
G♯ E  C♯ B      C♯m7
Alternate Voicing:
F𝄪 D♯ B  G♯     G♯m(maj7)
F𝄪 D♯ C♯ A♯     D♯7
G♯ E  C♯ A♯     A♯ø
G♯ E  D♯ B      EM7
A♯ F𝄪 D♯ B      Baug(maj7)
A♯ F𝄪 E  C♯     F𝄪°
B  G♯ E  C♯     C♯m7
B  G♯ F𝄪 D♯     G♯m(maj7)
C♯ A♯ F𝄪 D♯     D♯7
C♯ A♯ G♯ E      A♯ø
D♯ B  G♯ E      EM7
D♯ B  A♯ F𝄪     Baug(maj7)
E  C♯ A♯ F𝄪     F𝄪°
E  C♯ B  G♯     C♯m7
-------------------------
