B Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
B  D  F♯     Bm
C♯ A♯ E      A♯dim
G♯ B  D      G♯dim
A♯ F♯ C♯     F♯M
E  G♯ B      EM
F♯ D  A♯     D+
C♯ E  G♯     C♯m
D  B  F♯     Bm
A♯ C♯ E      A♯dim
B  G♯ D      G♯dim
F♯ A♯ C♯     F♯M
G♯ E  B      EM
D  F♯ A♯     D+
E  C♯ G♯     C♯m
Alternate Voicing:
D  F♯ B      Bm
E  C♯ A♯     A♯dim
B  D  G♯     G♯dim
C♯ A♯ F♯     F♯M
G♯ B  E      EM
A♯ F♯ D      D+
E  G♯ C♯     C♯m
F♯ D  B      Bm
C♯ E  A♯     A♯dim
D  B  G♯     G♯dim
A♯ C♯ F♯     F♯M
B  G♯ E      EM
F♯ A♯ D      D+
G♯ E  C♯     C♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
C♯ A♯ E      A♯dim
D  B  G♯     G♯dim
F♯ C♯ A♯     F♯M
G♯ E  B      EM
A♯ F♯ D      D+
C♯ G♯ E      C♯m
D  B  F♯     Bm
E  C♯ A♯     A♯dim
G♯ D  B      G♯dim
A♯ F♯ C♯     F♯M
B  G♯ E      EM
D  A♯ F♯     D+
E  C♯ G♯     C♯m
F♯ D  B      Bm
A♯ E  C♯     A♯dim
B  G♯ D      G♯dim
C♯ A♯ F♯     F♯M
E  B  G♯     EM
F♯ D  A♯     D+
G♯ E  C♯     C♯m
-------------------------
