B Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D  F♯     Bm
A♯ C♯ F♯     F♯M
G♯ C♯ E      C♯m
G♯ B  D      G♯dim
F♯ A♯ D      D+
E  A♯ C♯     A♯dim
E  G♯ B      EM
D  F♯ B      Bm
C♯ F♯ A♯     F♯M
C♯ E  G♯     C♯m
B  D  G♯     G♯dim
A♯ D  F♯     D+
A♯ C♯ E      A♯dim
G♯ B  E      EM
F♯ B  D      Bm
F♯ A♯ C♯     F♯M
E  G♯ C♯     C♯m
D  G♯ B      G♯dim
D  F♯ A♯     D+
C♯ E  A♯     A♯dim
B  E  G♯     EM
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
A♯ F♯ C♯     F♯M
G♯ E  C♯     C♯m
G♯ D  B      G♯dim
F♯ D  A♯     D+
E  C♯ A♯     A♯dim
E  B  G♯     EM
D  B  F♯     Bm
C♯ A♯ F♯     F♯M
C♯ G♯ E      C♯m
B  G♯ D      G♯dim
A♯ F♯ D      D+
A♯ E  C♯     A♯dim
G♯ E  B      EM
F♯ D  B      Bm
F♯ C♯ A♯     F♯M
E  C♯ G♯     C♯m
D  B  G♯     G♯dim
D  A♯ F♯     D+
C♯ A♯ E      A♯dim
B  G♯ E      EM
-------------------------
