B Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D  F♯     Bm
B  D  G♯     G♯dim
B  E  G♯     EM
C♯ E  G♯     C♯m
C♯ E  A♯     A♯dim
C♯ F♯ A♯     F♯M
D  F♯ A♯     D+
D  F♯ B      Bm
D  G♯ B      G♯dim
E  G♯ B      EM
E  G♯ C♯     C♯m
E  A♯ C♯     A♯dim
F♯ A♯ C♯     F♯M
F♯ A♯ D      D+
F♯ B  D      Bm
G♯ B  D      G♯dim
G♯ B  E      EM
G♯ C♯ E      C♯m
A♯ C♯ E      A♯dim
A♯ C♯ F♯     F♯M
A♯ D  F♯     D+
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
B  G♯ D      G♯dim
B  G♯ E      EM
C♯ G♯ E      C♯m
C♯ A♯ E      A♯dim
C♯ A♯ F♯     F♯M
D  A♯ F♯     D+
D  B  F♯     Bm
D  B  G♯     G♯dim
E  B  G♯     EM
E  C♯ G♯     C♯m
E  C♯ A♯     A♯dim
F♯ C♯ A♯     F♯M
F♯ D  A♯     D+
F♯ D  B      Bm
G♯ D  B      G♯dim
G♯ E  B      EM
G♯ E  C♯     C♯m
A♯ E  C♯     A♯dim
A♯ F♯ C♯     F♯M
A♯ F♯ D      D+
-------------------------
