B Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D  F♯     Bm
B  E  G♯     EM
C♯ E  A♯     A♯dim
D  F♯ A♯     D+
D  G♯ B      G♯dim
E  G♯ C♯     C♯m
F♯ A♯ C♯     F♯M
F♯ B  D      Bm
G♯ B  E      EM
A♯ C♯ E      A♯dim
A♯ D  F♯     D+
B  D  G♯     G♯dim
C♯ E  G♯     C♯m
C♯ F♯ A♯     F♯M
D  F♯ B      Bm
E  G♯ B      EM
E  A♯ C♯     A♯dim
F♯ A♯ D      D+
G♯ B  D      G♯dim
G♯ C♯ E      C♯m
A♯ C♯ F♯     F♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D      Bm
B  G♯ E      EM
C♯ A♯ E      A♯dim
D  A♯ F♯     D+
D  B  G♯     G♯dim
E  C♯ G♯     C♯m
F♯ C♯ A♯     F♯M
F♯ D  B      Bm
G♯ E  B      EM
A♯ E  C♯     A♯dim
A♯ F♯ D      D+
B  G♯ D      G♯dim
C♯ G♯ E      C♯m
C♯ A♯ F♯     F♯M
D  B  F♯     Bm
E  B  G♯     EM
E  C♯ A♯     A♯dim
F♯ D  A♯     D+
G♯ D  B      G♯dim
G♯ E  C♯     C♯m
A♯ F♯ C♯     F♯M
-------------------------
