B Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
B  D  F♯ A♯     Bm(maj7)
C♯ D  F♯ A♯     Daug(maj7)
C♯ E  F♯ A♯     F♯7
C♯ E  G♯ A♯     A♯ø
C♯ E  G♯ B      C♯m7
D  E  G♯ B      E7
D  F♯ G♯ B      G♯ø
D  F♯ A♯ B      Bm(maj7)
D  F♯ A♯ C♯     Daug(maj7)
E  F♯ A♯ C♯     F♯7
E  G♯ A♯ C♯     A♯ø
E  G♯ B  C♯     C♯m7
E  G♯ B  D      E7
F♯ G♯ B  D      G♯ø
F♯ A♯ B  D      Bm(maj7)
F♯ A♯ C♯ D      Daug(maj7)
F♯ A♯ C♯ E      F♯7
G♯ A♯ C♯ E      A♯ø
G♯ B  C♯ E      C♯m7
G♯ B  D  E      E7
G♯ B  D  F♯     G♯ø
A♯ B  D  F♯     Bm(maj7)
A♯ C♯ D  F♯     Daug(maj7)
A♯ C♯ E  F♯     F♯7
A♯ C♯ E  G♯     A♯ø
B  C♯ E  G♯     C♯m7
B  D  E  G♯     E7
B  D  F♯ G♯     G♯ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
B  F♯ A♯ D      Bm(maj7)
C♯ F♯ A♯ D      Daug(maj7)
C♯ F♯ A♯ E      F♯7
C♯ G♯ A♯ E      A♯ø
C♯ G♯ B  E      C♯m7
D  G♯ B  E      E7
D  G♯ B  F♯     G♯ø
D  A♯ B  F♯     Bm(maj7)
D  A♯ C♯ F♯     Daug(maj7)
E  A♯ C♯ F♯     F♯7
E  A♯ C♯ G♯     A♯ø
E  B  C♯ G♯     C♯m7
E  B  D  G♯     E7
F♯ B  D  G♯     G♯ø
F♯ B  D  A♯     Bm(maj7)
F♯ C♯ D  A♯     Daug(maj7)
F♯ C♯ E  A♯     F♯7
G♯ C♯ E  A♯     A♯ø
G♯ C♯ E  B      C♯m7
G♯ D  E  B      E7
G♯ D  F♯ B      G♯ø
A♯ D  F♯ B      Bm(maj7)
A♯ D  F♯ C♯     Daug(maj7)
A♯ E  F♯ C♯     F♯7
A♯ E  G♯ C♯     A♯ø
B  E  G♯ C♯     C♯m7
B  E  G♯ D      E7
B  F♯ G♯ D      G♯ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
B  A♯ D  F♯     Bm(maj7)
C♯ A♯ D  F♯     Daug(maj7)
C♯ A♯ E  F♯     F♯7
C♯ A♯ E  G♯     A♯ø
C♯ B  E  G♯     C♯m7
D  B  E  G♯     E7
D  B  F♯ G♯     G♯ø
D  B  F♯ A♯     Bm(maj7)
D  C♯ F♯ A♯     Daug(maj7)
E  C♯ F♯ A♯     F♯7
E  C♯ G♯ A♯     A♯ø
E  C♯ G♯ B      C♯m7
E  D  G♯ B      E7
F♯ D  G♯ B      G♯ø
F♯ D  A♯ B      Bm(maj7)
F♯ D  A♯ C♯     Daug(maj7)
F♯ E  A♯ C♯     F♯7
G♯ E  A♯ C♯     A♯ø
G♯ E  B  C♯     C♯m7
G♯ E  B  D      E7
G♯ F♯ B  D      G♯ø
A♯ F♯ B  D      Bm(maj7)
A♯ F♯ C♯ D      Daug(maj7)
A♯ F♯ C♯ E      F♯7
A♯ G♯ C♯ E      A♯ø
B  G♯ C♯ E      C♯m7
B  G♯ D  E      E7
B  G♯ D  F♯     G♯ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
B  D  A♯ F♯     Bm(maj7)
C♯ D  A♯ F♯     Daug(maj7)
C♯ E  A♯ F♯     F♯7
C♯ E  A♯ G♯     A♯ø
C♯ E  B  G♯     C♯m7
D  E  B  G♯     E7
D  F♯ B  G♯     G♯ø
D  F♯ B  A♯     Bm(maj7)
D  F♯ C♯ A♯     Daug(maj7)
E  F♯ C♯ A♯     F♯7
E  G♯ C♯ A♯     A♯ø
E  G♯ C♯ B      C♯m7
E  G♯ D  B      E7
F♯ G♯ D  B      G♯ø
F♯ A♯ D  B      Bm(maj7)
F♯ A♯ D  C♯     Daug(maj7)
F♯ A♯ E  C♯     F♯7
G♯ A♯ E  C♯     A♯ø
G♯ B  E  C♯     C♯m7
G♯ B  E  D      E7
G♯ B  F♯ D      G♯ø
A♯ B  F♯ D      Bm(maj7)
A♯ C♯ F♯ D      Daug(maj7)
A♯ C♯ F♯ E      F♯7
A♯ C♯ G♯ E      A♯ø
B  C♯ G♯ E      C♯m7
B  D  G♯ E      E7
B  D  G♯ F♯     G♯ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
B  F♯ D  A♯     Bm(maj7)
C♯ F♯ D  A♯     Daug(maj7)
C♯ F♯ E  A♯     F♯7
C♯ G♯ E  A♯     A♯ø
C♯ G♯ E  B      C♯m7
D  G♯ E  B      E7
D  G♯ F♯ B      G♯ø
D  A♯ F♯ B      Bm(maj7)
D  A♯ F♯ C♯     Daug(maj7)
E  A♯ F♯ C♯     F♯7
E  A♯ G♯ C♯     A♯ø
E  B  G♯ C♯     C♯m7
E  B  G♯ D      E7
F♯ B  G♯ D      G♯ø
F♯ B  A♯ D      Bm(maj7)
F♯ C♯ A♯ D      Daug(maj7)
F♯ C♯ A♯ E      F♯7
G♯ C♯ A♯ E      A♯ø
G♯ C♯ B  E      C♯m7
G♯ D  B  E      E7
G♯ D  B  F♯     G♯ø
A♯ D  B  F♯     Bm(maj7)
A♯ D  C♯ F♯     Daug(maj7)
A♯ E  C♯ F♯     F♯7
A♯ E  C♯ G♯     A♯ø
B  E  C♯ G♯     C♯m7
B  E  D  G♯     E7
B  F♯ D  G♯     G♯ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
B  A♯ F♯ D      Bm(maj7)
C♯ A♯ F♯ D      Daug(maj7)
C♯ A♯ F♯ E      F♯7
C♯ A♯ G♯ E      A♯ø
C♯ B  G♯ E      C♯m7
D  B  G♯ E      E7
D  B  G♯ F♯     G♯ø
D  B  A♯ F♯     Bm(maj7)
D  C♯ A♯ F♯     Daug(maj7)
E  C♯ A♯ F♯     F♯7
E  C♯ A♯ G♯     A♯ø
E  C♯ B  G♯     C♯m7
E  D  B  G♯     E7
F♯ D  B  G♯     G♯ø
F♯ D  B  A♯     Bm(maj7)
F♯ D  C♯ A♯     Daug(maj7)
F♯ E  C♯ A♯     F♯7
G♯ E  C♯ A♯     A♯ø
G♯ E  C♯ B      C♯m7
G♯ E  D  B      E7
G♯ F♯ D  B      G♯ø
A♯ F♯ D  B      Bm(maj7)
A♯ F♯ D  C♯     Daug(maj7)
A♯ F♯ E  C♯     F♯7
A♯ G♯ E  C♯     A♯ø
B  G♯ E  C♯     C♯m7
B  G♯ E  D      E7
B  G♯ F♯ D      G♯ø
-------------------------
