A♯ Major, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
A♯ C𝄪 E♯ G𝄪     A♯M7
A♯ C𝄪 E♯ F𝄪     F𝄪m7
A♯ C𝄪 D♯ F𝄪     D♯M7
A♯ B♯ D♯ F𝄪     B♯m7
G𝄪 B♯ D♯ F𝄪     G𝄪ø
G𝄪 B♯ D♯ E♯     E♯7
G𝄪 B♯ C𝄪 E♯     C𝄪m7
G𝄪 A♯ C𝄪 E♯     A♯M7
F𝄪 A♯ C𝄪 E♯     F𝄪m7
F𝄪 A♯ C𝄪 D♯     D♯M7
F𝄪 A♯ B♯ D♯     B♯m7
F𝄪 G𝄪 B♯ D♯     G𝄪ø
E♯ G𝄪 B♯ D♯     E♯7
E♯ G𝄪 B♯ C𝄪     C𝄪m7
E♯ G𝄪 A♯ C𝄪     A♯M7
E♯ F𝄪 A♯ C𝄪     F𝄪m7
D♯ F𝄪 A♯ C𝄪     D♯M7
D♯ F𝄪 A♯ B♯     B♯m7
D♯ F𝄪 G𝄪 B♯     G𝄪ø
D♯ E♯ G𝄪 B♯     E♯7
C𝄪 E♯ G𝄪 B♯     C𝄪m7
C𝄪 E♯ G𝄪 A♯     A♯M7
C𝄪 E♯ F𝄪 A♯     F𝄪m7
C𝄪 D♯ F𝄪 A♯     D♯M7
B♯ D♯ F𝄪 A♯     B♯m7
B♯ D♯ F𝄪 G𝄪     G𝄪ø
B♯ D♯ E♯ G𝄪     E♯7
B♯ C𝄪 E♯ G𝄪     C𝄪m7
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
A♯ E♯ G𝄪 C𝄪     A♯M7
A♯ E♯ F𝄪 C𝄪     F𝄪m7
A♯ D♯ F𝄪 C𝄪     D♯M7
A♯ D♯ F𝄪 B♯     B♯m7
G𝄪 D♯ F𝄪 B♯     G𝄪ø
G𝄪 D♯ E♯ B♯     E♯7
G𝄪 C𝄪 E♯ B♯     C𝄪m7
G𝄪 C𝄪 E♯ A♯     A♯M7
F𝄪 C𝄪 E♯ A♯     F𝄪m7
F𝄪 C𝄪 D♯ A♯     D♯M7
F𝄪 B♯ D♯ A♯     B♯m7
F𝄪 B♯ D♯ G𝄪     G𝄪ø
E♯ B♯ D♯ G𝄪     E♯7
E♯ B♯ C𝄪 G𝄪     C𝄪m7
E♯ A♯ C𝄪 G𝄪     A♯M7
E♯ A♯ C𝄪 F𝄪     F𝄪m7
D♯ A♯ C𝄪 F𝄪     D♯M7
D♯ A♯ B♯ F𝄪     B♯m7
D♯ G𝄪 B♯ F𝄪     G𝄪ø
D♯ G𝄪 B♯ E♯     E♯7
C𝄪 G𝄪 B♯ E♯     C𝄪m7
C𝄪 G𝄪 A♯ E♯     A♯M7
C𝄪 F𝄪 A♯ E♯     F𝄪m7
C𝄪 F𝄪 A♯ D♯     D♯M7
B♯ F𝄪 A♯ D♯     B♯m7
B♯ F𝄪 G𝄪 D♯     G𝄪ø
B♯ E♯ G𝄪 D♯     E♯7
B♯ E♯ G𝄪 C𝄪     C𝄪m7
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
A♯ G𝄪 C𝄪 E♯     A♯M7
A♯ F𝄪 C𝄪 E♯     F𝄪m7
A♯ F𝄪 C𝄪 D♯     D♯M7
A♯ F𝄪 B♯ D♯     B♯m7
G𝄪 F𝄪 B♯ D♯     G𝄪ø
G𝄪 E♯ B♯ D♯     E♯7
G𝄪 E♯ B♯ C𝄪     C𝄪m7
G𝄪 E♯ A♯ C𝄪     A♯M7
F𝄪 E♯ A♯ C𝄪     F𝄪m7
F𝄪 D♯ A♯ C𝄪     D♯M7
F𝄪 D♯ A♯ B♯     B♯m7
F𝄪 D♯ G𝄪 B♯     G𝄪ø
E♯ D♯ G𝄪 B♯     E♯7
E♯ C𝄪 G𝄪 B♯     C𝄪m7
E♯ C𝄪 G𝄪 A♯     A♯M7
E♯ C𝄪 F𝄪 A♯     F𝄪m7
D♯ C𝄪 F𝄪 A♯     D♯M7
D♯ B♯ F𝄪 A♯     B♯m7
D♯ B♯ F𝄪 G𝄪     G𝄪ø
D♯ B♯ E♯ G𝄪     E♯7
C𝄪 B♯ E♯ G𝄪     C𝄪m7
C𝄪 A♯ E♯ G𝄪     A♯M7
C𝄪 A♯ E♯ F𝄪     F𝄪m7
C𝄪 A♯ D♯ F𝄪     D♯M7
B♯ A♯ D♯ F𝄪     B♯m7
B♯ G𝄪 D♯ F𝄪     G𝄪ø
B♯ G𝄪 D♯ E♯     E♯7
B♯ G𝄪 C𝄪 E♯     C𝄪m7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
A♯ C𝄪 G𝄪 E♯     A♯M7
A♯ C𝄪 F𝄪 E♯     F𝄪m7
A♯ C𝄪 F𝄪 D♯     D♯M7
A♯ B♯ F𝄪 D♯     B♯m7
G𝄪 B♯ F𝄪 D♯     G𝄪ø
G𝄪 B♯ E♯ D♯     E♯7
G𝄪 B♯ E♯ C𝄪     C𝄪m7
G𝄪 A♯ E♯ C𝄪     A♯M7
F𝄪 A♯ E♯ C𝄪     F𝄪m7
F𝄪 A♯ D♯ C𝄪     D♯M7
F𝄪 A♯ D♯ B♯     B♯m7
F𝄪 G𝄪 D♯ B♯     G𝄪ø
E♯ G𝄪 D♯ B♯     E♯7
E♯ G𝄪 C𝄪 B♯     C𝄪m7
E♯ G𝄪 C𝄪 A♯     A♯M7
E♯ F𝄪 C𝄪 A♯     F𝄪m7
D♯ F𝄪 C𝄪 A♯     D♯M7
D♯ F𝄪 B♯ A♯     B♯m7
D♯ F𝄪 B♯ G𝄪     G𝄪ø
D♯ E♯ B♯ G𝄪     E♯7
C𝄪 E♯ B♯ G𝄪     C𝄪m7
C𝄪 E♯ A♯ G𝄪     A♯M7
C𝄪 E♯ A♯ F𝄪     F𝄪m7
C𝄪 D♯ A♯ F𝄪     D♯M7
B♯ D♯ A♯ F𝄪     B♯m7
B♯ D♯ G𝄪 F𝄪     G𝄪ø
B♯ D♯ G𝄪 E♯     E♯7
B♯ C𝄪 G𝄪 E♯     C𝄪m7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
A♯ E♯ C𝄪 G𝄪     A♯M7
A♯ E♯ C𝄪 F𝄪     F𝄪m7
A♯ D♯ C𝄪 F𝄪     D♯M7
A♯ D♯ B♯ F𝄪     B♯m7
G𝄪 D♯ B♯ F𝄪     G𝄪ø
G𝄪 D♯ B♯ E♯     E♯7
G𝄪 C𝄪 B♯ E♯     C𝄪m7
G𝄪 C𝄪 A♯ E♯     A♯M7
F𝄪 C𝄪 A♯ E♯     F𝄪m7
F𝄪 C𝄪 A♯ D♯     D♯M7
F𝄪 B♯ A♯ D♯     B♯m7
F𝄪 B♯ G𝄪 D♯     G𝄪ø
E♯ B♯ G𝄪 D♯     E♯7
E♯ B♯ G𝄪 C𝄪     C𝄪m7
E♯ A♯ G𝄪 C𝄪     A♯M7
E♯ A♯ F𝄪 C𝄪     F𝄪m7
D♯ A♯ F𝄪 C𝄪     D♯M7
D♯ A♯ F𝄪 B♯     B♯m7
D♯ G𝄪 F𝄪 B♯     G𝄪ø
D♯ G𝄪 E♯ B♯     E♯7
C𝄪 G𝄪 E♯ B♯     C𝄪m7
C𝄪 G𝄪 E♯ A♯     A♯M7
C𝄪 F𝄪 E♯ A♯     F𝄪m7
C𝄪 F𝄪 D♯ A♯     D♯M7
B♯ F𝄪 D♯ A♯     B♯m7
B♯ F𝄪 D♯ G𝄪     G𝄪ø
B♯ E♯ D♯ G𝄪     E♯7
B♯ E♯ C𝄪 G𝄪     C𝄪m7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
A♯ G𝄪 E♯ C𝄪     A♯M7
A♯ F𝄪 E♯ C𝄪     F𝄪m7
A♯ F𝄪 D♯ C𝄪     D♯M7
A♯ F𝄪 D♯ B♯     B♯m7
G𝄪 F𝄪 D♯ B♯     G𝄪ø
G𝄪 E♯ D♯ B♯     E♯7
G𝄪 E♯ C𝄪 B♯     C𝄪m7
G𝄪 E♯ C𝄪 A♯     A♯M7
F𝄪 E♯ C𝄪 A♯     F𝄪m7
F𝄪 D♯ C𝄪 A♯     D♯M7
F𝄪 D♯ B♯ A♯     B♯m7
F𝄪 D♯ B♯ G𝄪     G𝄪ø
E♯ D♯ B♯ G𝄪     E♯7
E♯ C𝄪 B♯ G𝄪     C𝄪m7
E♯ C𝄪 A♯ G𝄪     A♯M7
E♯ C𝄪 A♯ F𝄪     F𝄪m7
D♯ C𝄪 A♯ F𝄪     D♯M7
D♯ B♯ A♯ F𝄪     B♯m7
D♯ B♯ G𝄪 F𝄪     G𝄪ø
D♯ B♯ G𝄪 E♯     E♯7
C𝄪 B♯ G𝄪 E♯     C𝄪m7
C𝄪 A♯ G𝄪 E♯     A♯M7
C𝄪 A♯ F𝄪 E♯     F𝄪m7
C𝄪 A♯ F𝄪 D♯     D♯M7
B♯ A♯ F𝄪 D♯     B♯m7
B♯ G𝄪 F𝄪 D♯     G𝄪ø
B♯ G𝄪 E♯ D♯     E♯7
B♯ G𝄪 E♯ C𝄪     C𝄪m7
-------------------------
