E Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
F♯ B  E  
F♯ B  C♯ 
F♯ G  C♯ 
D♯ G  C♯ 
D♯ G  A  
D♯ E  A  
B  E  A  
B  E  F♯ 
B  C♯ F♯ 
G  C♯ F♯ 
G  C♯ D♯ 
G  A  D♯ 
E  A  D♯ 
E  A  B  
E  F♯ B  
C♯ F♯ B  
C♯ F♯ G  
C♯ D♯ G  
A  D♯ G  
A  D♯ E  
A  B  E  
-------------------------
Spread: (1 5 2) --> (2 1 5)
E  B  F♯ 
C♯ B  F♯ 
C♯ G  F♯ 
C♯ G  D♯ 
A  G  D♯ 
A  E  D♯ 
A  E  B  
F♯ E  B  
F♯ C♯ B  
F♯ C♯ G  
D♯ C♯ G  
D♯ A  G  
D♯ A  E  
B  A  E  
B  F♯ E  
B  F♯ C♯ 
G  F♯ C♯ 
G  D♯ C♯ 
G  D♯ A  
E  D♯ A  
E  B  A  
-------------------------
