B Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D♯ F♯     BM
C♯ E  A♯     A♯dim
D♯ G♯ B      G♯m
F♯ A♯ C♯     F♯M
G♯ B  E      EM
A♯ D♯ F♯     D♯m
C♯ E  G♯     C♯m
D♯ F♯ B      BM
E  A♯ C♯     A♯dim
G♯ B  D♯     G♯m
A♯ C♯ F♯     F♯M
B  E  G♯     EM
D♯ F♯ A♯     D♯m
E  G♯ C♯     C♯m
F♯ B  D♯     BM
A♯ C♯ E      A♯dim
B  D♯ G♯     G♯m
C♯ F♯ A♯     F♯M
E  G♯ B      EM
F♯ A♯ D♯     D♯m
G♯ C♯ E      C♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D♯     BM
C♯ A♯ E      A♯dim
D♯ B  G♯     G♯m
F♯ C♯ A♯     F♯M
G♯ E  B      EM
A♯ F♯ D♯     D♯m
C♯ G♯ E      C♯m
D♯ B  F♯     BM
E  C♯ A♯     A♯dim
G♯ D♯ B      G♯m
A♯ F♯ C♯     F♯M
B  G♯ E      EM
D♯ A♯ F♯     D♯m
E  C♯ G♯     C♯m
F♯ D♯ B      BM
A♯ E  C♯     A♯dim
B  G♯ D♯     G♯m
C♯ A♯ F♯     F♯M
E  B  G♯     EM
F♯ D♯ A♯     D♯m
G♯ E  C♯     C♯m
-------------------------
