B Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D♯ F♯     BM
A♯ D♯ F♯     D♯m
A♯ C♯ F♯     F♯M
A♯ C♯ E      A♯dim
G♯ C♯ E      C♯m
G♯ B  E      EM
G♯ B  D♯     G♯m
F♯ B  D♯     BM
F♯ A♯ D♯     D♯m
F♯ A♯ C♯     F♯M
E  A♯ C♯     A♯dim
E  G♯ C♯     C♯m
E  G♯ B      EM
D♯ G♯ B      G♯m
D♯ F♯ B      BM
D♯ F♯ A♯     D♯m
C♯ F♯ A♯     F♯M
C♯ E  A♯     A♯dim
C♯ E  G♯     C♯m
B  E  G♯     EM
B  D♯ G♯     G♯m
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D♯     BM
A♯ F♯ D♯     D♯m
A♯ F♯ C♯     F♯M
A♯ E  C♯     A♯dim
G♯ E  C♯     C♯m
G♯ E  B      EM
G♯ D♯ B      G♯m
F♯ D♯ B      BM
F♯ D♯ A♯     D♯m
F♯ C♯ A♯     F♯M
E  C♯ A♯     A♯dim
E  C♯ G♯     C♯m
E  B  G♯     EM
D♯ B  G♯     G♯m
D♯ B  F♯     BM
D♯ A♯ F♯     D♯m
C♯ A♯ F♯     F♯M
C♯ A♯ E      A♯dim
C♯ G♯ E      C♯m
B  G♯ E      EM
B  G♯ D♯     G♯m
-------------------------
