B Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D♯ F♯     BM
B  D♯ G♯     G♯m
B  E  G♯     EM
C♯ E  G♯     C♯m
C♯ E  A♯     A♯dim
C♯ F♯ A♯     F♯M
D♯ F♯ A♯     D♯m
D♯ F♯ B      BM
D♯ G♯ B      G♯m
E  G♯ B      EM
E  G♯ C♯     C♯m
E  A♯ C♯     A♯dim
F♯ A♯ C♯     F♯M
F♯ A♯ D♯     D♯m
F♯ B  D♯     BM
G♯ B  D♯     G♯m
G♯ B  E      EM
G♯ C♯ E      C♯m
A♯ C♯ E      A♯dim
A♯ C♯ F♯     F♯M
A♯ D♯ F♯     D♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D♯     BM
B  G♯ D♯     G♯m
B  G♯ E      EM
C♯ G♯ E      C♯m
C♯ A♯ E      A♯dim
C♯ A♯ F♯     F♯M
D♯ A♯ F♯     D♯m
D♯ B  F♯     BM
D♯ B  G♯     G♯m
E  B  G♯     EM
E  C♯ G♯     C♯m
E  C♯ A♯     A♯dim
F♯ C♯ A♯     F♯M
F♯ D♯ A♯     D♯m
F♯ D♯ B      BM
G♯ D♯ B      G♯m
G♯ E  B      EM
G♯ E  C♯     C♯m
A♯ E  C♯     A♯dim
A♯ F♯ C♯     F♯M
A♯ F♯ D♯     D♯m
-------------------------
