B Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D♯ F♯     BM
A♯ C♯ F♯     F♯M
G♯ C♯ E      C♯m
G♯ B  D♯     G♯m
F♯ A♯ D♯     D♯m
E  A♯ C♯     A♯dim
E  G♯ B      EM
D♯ F♯ B      BM
C♯ F♯ A♯     F♯M
C♯ E  G♯     C♯m
B  D♯ G♯     G♯m
A♯ D♯ F♯     D♯m
A♯ C♯ E      A♯dim
G♯ B  E      EM
F♯ B  D♯     BM
F♯ A♯ C♯     F♯M
E  G♯ C♯     C♯m
D♯ G♯ B      G♯m
D♯ F♯ A♯     D♯m
C♯ E  A♯     A♯dim
B  E  G♯     EM
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D♯     BM
A♯ F♯ C♯     F♯M
G♯ E  C♯     C♯m
G♯ D♯ B      G♯m
F♯ D♯ A♯     D♯m
E  C♯ A♯     A♯dim
E  B  G♯     EM
D♯ B  F♯     BM
C♯ A♯ F♯     F♯M
C♯ G♯ E      C♯m
B  G♯ D♯     G♯m
A♯ F♯ D♯     D♯m
A♯ E  C♯     A♯dim
G♯ E  B      EM
F♯ D♯ B      BM
F♯ C♯ A♯     F♯M
E  C♯ G♯     C♯m
D♯ B  G♯     G♯m
D♯ A♯ F♯     D♯m
C♯ A♯ E      A♯dim
B  G♯ E      EM
-------------------------
