B Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D♯ F♯     BM
B  E  G♯     EM
C♯ E  A♯     A♯dim
D♯ F♯ A♯     D♯m
D♯ G♯ B      G♯m
E  G♯ C♯     C♯m
F♯ A♯ C♯     F♯M
F♯ B  D♯     BM
G♯ B  E      EM
A♯ C♯ E      A♯dim
A♯ D♯ F♯     D♯m
B  D♯ G♯     G♯m
C♯ E  G♯     C♯m
C♯ F♯ A♯     F♯M
D♯ F♯ B      BM
E  G♯ B      EM
E  A♯ C♯     A♯dim
F♯ A♯ D♯     D♯m
G♯ B  D♯     G♯m
G♯ C♯ E      C♯m
A♯ C♯ F♯     F♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D♯     BM
B  G♯ E      EM
C♯ A♯ E      A♯dim
D♯ A♯ F♯     D♯m
D♯ B  G♯     G♯m
E  C♯ G♯     C♯m
F♯ C♯ A♯     F♯M
F♯ D♯ B      BM
G♯ E  B      EM
A♯ E  C♯     A♯dim
A♯ F♯ D♯     D♯m
B  G♯ D♯     G♯m
C♯ G♯ E      C♯m
C♯ A♯ F♯     F♯M
D♯ B  F♯     BM
E  B  G♯     EM
E  C♯ A♯     A♯dim
F♯ D♯ A♯     D♯m
G♯ D♯ B      G♯m
G♯ E  C♯     C♯m
A♯ F♯ C♯     F♯M
-------------------------
