E Melodic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
E  G  B  D♯     Em(maj7)
E  F♯ A  C♯     F♯m7
D♯ F♯ G  B      Gaug(maj7)
C♯ E  G  A      A7
B  D♯ F♯ A      B7
B  C♯ E  G      C♯ø
A  C♯ D♯ F♯     D♯ø
G  B  D♯ E      Em(maj7)
F♯ A  C♯ E      F♯m7
F♯ G  B  D♯     Gaug(maj7)
E  G  A  C♯     A7
D♯ F♯ A  B      B7
C♯ E  G  B      C♯ø
C♯ D♯ F♯ A      D♯ø
B  D♯ E  G      Em(maj7)
A  C♯ E  F♯     F♯m7
G  B  D♯ F♯     Gaug(maj7)
G  A  C♯ E      A7
F♯ A  B  D♯     B7
E  G  B  C♯     C♯ø
D♯ F♯ A  C♯     D♯ø
D♯ E  G  B      Em(maj7)
C♯ E  F♯ A      F♯m7
B  D♯ F♯ G      Gaug(maj7)
A  C♯ E  G      A7
A  B  D♯ F♯     B7
G  B  C♯ E      C♯ø
F♯ A  C♯ D♯     D♯ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
E  B  D♯ G      Em(maj7)
E  A  C♯ F♯     F♯m7
D♯ G  B  F♯     Gaug(maj7)
C♯ G  A  E      A7
B  F♯ A  D♯     B7
B  E  G  C♯     C♯ø
A  D♯ F♯ C♯     D♯ø
G  D♯ E  B      Em(maj7)
F♯ C♯ E  A      F♯m7
F♯ B  D♯ G      Gaug(maj7)
E  A  C♯ G      A7
D♯ A  B  F♯     B7
C♯ G  B  E      C♯ø
C♯ F♯ A  D♯     D♯ø
B  E  G  D♯     Em(maj7)
A  E  F♯ C♯     F♯m7
G  D♯ F♯ B      Gaug(maj7)
G  C♯ E  A      A7
F♯ B  D♯ A      B7
E  B  C♯ G      C♯ø
D♯ A  C♯ F♯     D♯ø
D♯ G  B  E      Em(maj7)
C♯ F♯ A  E      F♯m7
B  F♯ G  D♯     Gaug(maj7)
A  E  G  C♯     A7
A  D♯ F♯ B      B7
G  C♯ E  B      C♯ø
F♯ C♯ D♯ A      D♯ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
E  D♯ G  B      Em(maj7)
E  C♯ F♯ A      F♯m7
D♯ B  F♯ G      Gaug(maj7)
C♯ A  E  G      A7
B  A  D♯ F♯     B7
B  G  C♯ E      C♯ø
A  F♯ C♯ D♯     D♯ø
G  E  B  D♯     Em(maj7)
F♯ E  A  C♯     F♯m7
F♯ D♯ G  B      Gaug(maj7)
E  C♯ G  A      A7
D♯ B  F♯ A      B7
C♯ B  E  G      C♯ø
C♯ A  D♯ F♯     D♯ø
B  G  D♯ E      Em(maj7)
A  F♯ C♯ E      F♯m7
G  F♯ B  D♯     Gaug(maj7)
G  E  A  C♯     A7
F♯ D♯ A  B      B7
E  C♯ G  B      C♯ø
D♯ C♯ F♯ A      D♯ø
D♯ B  E  G      Em(maj7)
C♯ A  E  F♯     F♯m7
B  G  D♯ F♯     Gaug(maj7)
A  G  C♯ E      A7
A  F♯ B  D♯     B7
G  E  B  C♯     C♯ø
F♯ D♯ A  C♯     D♯ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
E  G  D♯ B      Em(maj7)
E  F♯ C♯ A      F♯m7
D♯ F♯ B  G      Gaug(maj7)
C♯ E  A  G      A7
B  D♯ A  F♯     B7
B  C♯ G  E      C♯ø
A  C♯ F♯ D♯     D♯ø
G  B  E  D♯     Em(maj7)
F♯ A  E  C♯     F♯m7
F♯ G  D♯ B      Gaug(maj7)
E  G  C♯ A      A7
D♯ F♯ B  A      B7
C♯ E  B  G      C♯ø
C♯ D♯ A  F♯     D♯ø
B  D♯ G  E      Em(maj7)
A  C♯ F♯ E      F♯m7
G  B  F♯ D♯     Gaug(maj7)
G  A  E  C♯     A7
F♯ A  D♯ B      B7
E  G  C♯ B      C♯ø
D♯ F♯ C♯ A      D♯ø
D♯ E  B  G      Em(maj7)
C♯ E  A  F♯     F♯m7
B  D♯ G  F♯     Gaug(maj7)
A  C♯ G  E      A7
A  B  F♯ D♯     B7
G  B  E  C♯     C♯ø
F♯ A  D♯ C♯     D♯ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
E  B  G  D♯     Em(maj7)
E  A  F♯ C♯     F♯m7
D♯ G  F♯ B      Gaug(maj7)
C♯ G  E  A      A7
B  F♯ D♯ A      B7
B  E  C♯ G      C♯ø
A  D♯ C♯ F♯     D♯ø
G  D♯ B  E      Em(maj7)
F♯ C♯ A  E      F♯m7
F♯ B  G  D♯     Gaug(maj7)
E  A  G  C♯     A7
D♯ A  F♯ B      B7
C♯ G  E  B      C♯ø
C♯ F♯ D♯ A      D♯ø
B  E  D♯ G      Em(maj7)
A  E  C♯ F♯     F♯m7
G  D♯ B  F♯     Gaug(maj7)
G  C♯ A  E      A7
F♯ B  A  D♯     B7
E  B  G  C♯     C♯ø
D♯ A  F♯ C♯     D♯ø
D♯ G  E  B      Em(maj7)
C♯ F♯ E  A      F♯m7
B  F♯ D♯ G      Gaug(maj7)
A  E  C♯ G      A7
A  D♯ B  F♯     B7
G  C♯ B  E      C♯ø
F♯ C♯ A  D♯     D♯ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
E  D♯ B  G      Em(maj7)
E  C♯ A  F♯     F♯m7
D♯ B  G  F♯     Gaug(maj7)
C♯ A  G  E      A7
B  A  F♯ D♯     B7
B  G  E  C♯     C♯ø
A  F♯ D♯ C♯     D♯ø
G  E  D♯ B      Em(maj7)
F♯ E  C♯ A      F♯m7
F♯ D♯ B  G      Gaug(maj7)
E  C♯ A  G      A7
D♯ B  A  F♯     B7
C♯ B  G  E      C♯ø
C♯ A  F♯ D♯     D♯ø
B  G  E  D♯     Em(maj7)
A  F♯ E  C♯     F♯m7
G  F♯ D♯ B      Gaug(maj7)
G  E  C♯ A      A7
F♯ D♯ B  A      B7
E  C♯ B  G      C♯ø
D♯ C♯ A  F♯     D♯ø
D♯ B  G  E      Em(maj7)
C♯ A  F♯ E      F♯m7
B  G  F♯ D♯     Gaug(maj7)
A  G  E  C♯     A7
A  F♯ D♯ B      B7
G  E  C♯ B      C♯ø
F♯ D♯ C♯ A      D♯ø
-------------------------
