A♯ Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
A♯ C♯ E♯     A♯m
F𝄪 B♯ D♯     B♯m
E♯ G𝄪 C♯     C♯+
D♯ F𝄪 A♯     D♯M
B♯ E♯ G𝄪     E♯M
A♯ C♯ F𝄪     F𝄪dim
G𝄪 B♯ D♯     G𝄪dim
E♯ A♯ C♯     A♯m
D♯ F𝄪 B♯     B♯m
C♯ E♯ G𝄪     C♯+
A♯ D♯ F𝄪     D♯M
G𝄪 B♯ E♯     E♯M
F𝄪 A♯ C♯     F𝄪dim
D♯ G𝄪 B♯     G𝄪dim
C♯ E♯ A♯     A♯m
B♯ D♯ F𝄪     B♯m
G𝄪 C♯ E♯     C♯+
F𝄪 A♯ D♯     D♯M
E♯ G𝄪 B♯     E♯M
C♯ F𝄪 A♯     F𝄪dim
B♯ D♯ G𝄪     G𝄪dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
A♯ E♯ C♯     A♯m
F𝄪 D♯ B♯     B♯m
E♯ C♯ G𝄪     C♯+
D♯ A♯ F𝄪     D♯M
B♯ G𝄪 E♯     E♯M
A♯ F𝄪 C♯     F𝄪dim
G𝄪 D♯ B♯     G𝄪dim
E♯ C♯ A♯     A♯m
D♯ B♯ F𝄪     B♯m
C♯ G𝄪 E♯     C♯+
A♯ F𝄪 D♯     D♯M
G𝄪 E♯ B♯     E♯M
F𝄪 C♯ A♯     F𝄪dim
D♯ B♯ G𝄪     G𝄪dim
C♯ A♯ E♯     A♯m
B♯ F𝄪 D♯     B♯m
G𝄪 E♯ C♯     C♯+
F𝄪 D♯ A♯     D♯M
E♯ B♯ G𝄪     E♯M
C♯ A♯ F𝄪     F𝄪dim
B♯ G𝄪 D♯     G𝄪dim
-------------------------
