A♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
A♯ C♯ E♯     A♯m
B♯ G𝄪 D♯     G𝄪dim
F𝄪 A♯ C♯     F𝄪dim
G𝄪 E♯ B♯     E♯M
D♯ F𝄪 A♯     D♯M
E♯ C♯ G𝄪     C♯+
B♯ D♯ F𝄪     B♯m
C♯ A♯ E♯     A♯m
G𝄪 B♯ D♯     G𝄪dim
A♯ F𝄪 C♯     F𝄪dim
E♯ G𝄪 B♯     E♯M
F𝄪 D♯ A♯     D♯M
C♯ E♯ G𝄪     C♯+
D♯ B♯ F𝄪     B♯m
Alternate Voicing:
C♯ E♯ A♯     A♯m
D♯ B♯ G𝄪     G𝄪dim
A♯ C♯ F𝄪     F𝄪dim
B♯ G𝄪 E♯     E♯M
F𝄪 A♯ D♯     D♯M
G𝄪 E♯ C♯     C♯+
D♯ F𝄪 B♯     B♯m
E♯ C♯ A♯     A♯m
B♯ D♯ G𝄪     G𝄪dim
C♯ A♯ F𝄪     F𝄪dim
G𝄪 B♯ E♯     E♯M
A♯ F𝄪 D♯     D♯M
E♯ G𝄪 C♯     C♯+
F𝄪 D♯ B♯     B♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
A♯ E♯ C♯     A♯m
B♯ G𝄪 D♯     G𝄪dim
C♯ A♯ F𝄪     F𝄪dim
E♯ B♯ G𝄪     E♯M
F𝄪 D♯ A♯     D♯M
G𝄪 E♯ C♯     C♯+
B♯ F𝄪 D♯     B♯m
C♯ A♯ E♯     A♯m
D♯ B♯ G𝄪     G𝄪dim
F𝄪 C♯ A♯     F𝄪dim
G𝄪 E♯ B♯     E♯M
A♯ F𝄪 D♯     D♯M
C♯ G𝄪 E♯     C♯+
D♯ B♯ F𝄪     B♯m
E♯ C♯ A♯     A♯m
G𝄪 D♯ B♯     G𝄪dim
A♯ F𝄪 C♯     F𝄪dim
B♯ G𝄪 E♯     E♯M
D♯ A♯ F𝄪     D♯M
E♯ C♯ G𝄪     C♯+
F𝄪 D♯ B♯     B♯m
-------------------------
