G♯ Melodic Minor, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 2 5)
G♯ A♯ D♯ F𝄪
G♯ A♯ B  E♯
F𝄪 A♯ B  C♯
D♯ G♯ B  C♯
D♯ E♯ A♯ C♯
D♯ E♯ F𝄪 B 
C♯ E♯ F𝄪 G♯
A♯ D♯ F𝄪 G♯
A♯ B  E♯ G♯
A♯ B  C♯ F𝄪
G♯ B  C♯ D♯
E♯ A♯ C♯ D♯
E♯ F𝄪 B  D♯
E♯ F𝄪 G♯ C♯
D♯ F𝄪 G♯ A♯
B  E♯ G♯ A♯
B  C♯ F𝄪 A♯
B  C♯ D♯ G♯
A♯ C♯ D♯ E♯
F𝄪 B  D♯ E♯
F𝄪 G♯ C♯ E♯
F𝄪 G♯ A♯ D♯
E♯ G♯ A♯ B 
C♯ F𝄪 A♯ B 
C♯ D♯ G♯ B 
C♯ D♯ E♯ A♯
B  D♯ E♯ F𝄪
G♯ C♯ E♯ F𝄪
-------------------------
Drop 2: (1 5 7 2) --> (7 5 2 1)
G♯ D♯ F𝄪 A♯
G♯ E♯ B  A♯
C♯ F𝄪 B  A♯
C♯ G♯ B  D♯
C♯ A♯ E♯ D♯
F𝄪 B  E♯ D♯
F𝄪 C♯ E♯ G♯
F𝄪 D♯ A♯ G♯
B  E♯ A♯ G♯
B  F𝄪 A♯ C♯
B  G♯ D♯ C♯
E♯ A♯ D♯ C♯
E♯ B  D♯ F𝄪
E♯ C♯ G♯ F𝄪
A♯ D♯ G♯ F𝄪
A♯ E♯ G♯ B 
A♯ F𝄪 C♯ B 
D♯ G♯ C♯ B 
D♯ A♯ C♯ E♯
D♯ B  F𝄪 E♯
G♯ C♯ F𝄪 E♯
Alternate Voicing:
D♯ F𝄪 A♯ G♯
B  G♯ A♯ E♯
B  A♯ F𝄪 C♯
G♯ B  D♯ C♯
E♯ C♯ D♯ A♯
E♯ D♯ B  F𝄪
C♯ E♯ G♯ F𝄪
A♯ F𝄪 G♯ D♯
A♯ G♯ E♯ B 
F𝄪 A♯ C♯ B 
D♯ B  C♯ G♯
D♯ C♯ A♯ E♯
B  D♯ F𝄪 E♯
G♯ E♯ F𝄪 C♯
G♯ F𝄪 D♯ A♯
E♯ G♯ B  A♯
C♯ A♯ B  F𝄪
C♯ B  G♯ D♯
A♯ C♯ E♯ D♯
F𝄪 D♯ E♯ B 
F𝄪 E♯ C♯ G♯
-------------------------
Drop 3: (1 7 2 5) --> (7 2 1 5)
G♯ F𝄪 A♯ D♯
G♯ B  A♯ E♯
C♯ B  A♯ F𝄪
C♯ B  D♯ G♯
C♯ E♯ D♯ A♯
F𝄪 E♯ D♯ B 
F𝄪 E♯ G♯ C♯
F𝄪 A♯ G♯ D♯
B  A♯ G♯ E♯
B  A♯ C♯ F𝄪
B  D♯ C♯ G♯
E♯ D♯ C♯ A♯
E♯ D♯ F𝄪 B 
E♯ G♯ F𝄪 C♯
A♯ G♯ F𝄪 D♯
A♯ G♯ B  E♯
A♯ C♯ B  F𝄪
D♯ C♯ B  G♯
D♯ C♯ E♯ A♯
D♯ F𝄪 E♯ B 
G♯ F𝄪 E♯ C♯
Alternate Voicing:
F𝄪 A♯ D♯ G♯
B  E♯ G♯ A♯
F𝄪 A♯ C♯ B 
B  D♯ G♯ C♯
E♯ A♯ C♯ D♯
B  D♯ F𝄪 E♯
E♯ G♯ C♯ F𝄪
A♯ D♯ F𝄪 G♯
E♯ G♯ B  A♯
A♯ C♯ F𝄪 B 
D♯ G♯ B  C♯
A♯ C♯ E♯ D♯
D♯ F𝄪 B  E♯
G♯ C♯ E♯ F𝄪
D♯ F𝄪 A♯ G♯
G♯ B  E♯ A♯
C♯ F𝄪 A♯ B 
G♯ B  D♯ C♯
C♯ E♯ A♯ D♯
F𝄪 B  D♯ E♯
C♯ E♯ G♯ F𝄪
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 2 5)
G♯ A♯ F𝄪 D♯
G♯ A♯ B  E♯
C♯ A♯ B  F𝄪
C♯ D♯ B  G♯
C♯ D♯ E♯ A♯
F𝄪 D♯ E♯ B 
F𝄪 G♯ E♯ C♯
F𝄪 G♯ A♯ D♯
B  G♯ A♯ E♯
B  C♯ A♯ F𝄪
B  C♯ D♯ G♯
E♯ C♯ D♯ A♯
E♯ F𝄪 D♯ B 
E♯ F𝄪 G♯ C♯
A♯ F𝄪 G♯ D♯
A♯ B  G♯ E♯
A♯ B  C♯ F𝄪
D♯ B  C♯ G♯
D♯ E♯ C♯ A♯
D♯ E♯ F𝄪 B 
G♯ E♯ F𝄪 C♯
Alternate Voicing:
A♯ F𝄪 D♯ G♯
E♯ B  G♯ A♯
A♯ F𝄪 C♯ B 
D♯ B  G♯ C♯
A♯ E♯ C♯ D♯
D♯ B  F𝄪 E♯
G♯ E♯ C♯ F𝄪
D♯ A♯ F𝄪 G♯
G♯ E♯ B  A♯
C♯ A♯ F𝄪 B 
G♯ D♯ B  C♯
C♯ A♯ E♯ D♯
F𝄪 D♯ B  E♯
C♯ G♯ E♯ F𝄪
F𝄪 D♯ A♯ G♯
B  G♯ E♯ A♯
F𝄪 C♯ A♯ B 
B  G♯ D♯ C♯
E♯ C♯ A♯ D♯
B  F𝄪 D♯ E♯
E♯ C♯ G♯ F𝄪
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 5 1 2)
G♯ D♯ A♯ F𝄪
G♯ E♯ A♯ B 
C♯ F𝄪 A♯ B 
C♯ G♯ D♯ B 
C♯ A♯ D♯ E♯
F𝄪 B  D♯ E♯
F𝄪 C♯ G♯ E♯
F𝄪 D♯ G♯ A♯
B  E♯ G♯ A♯
B  F𝄪 C♯ A♯
B  G♯ C♯ D♯
E♯ A♯ C♯ D♯
E♯ B  F𝄪 D♯
E♯ C♯ F𝄪 G♯
A♯ D♯ F𝄪 G♯
A♯ E♯ B  G♯
A♯ F𝄪 B  C♯
D♯ G♯ B  C♯
D♯ A♯ E♯ C♯
D♯ B  E♯ F𝄪
G♯ C♯ E♯ F𝄪
Alternate Voicing:
D♯ A♯ F𝄪 G♯
A♯ B  E♯ G♯
A♯ C♯ B  F𝄪
G♯ D♯ B  C♯
D♯ E♯ A♯ C♯
D♯ F𝄪 E♯ B 
C♯ G♯ E♯ F𝄪
G♯ A♯ D♯ F𝄪
G♯ B  A♯ E♯
F𝄪 C♯ A♯ B 
C♯ D♯ G♯ B 
C♯ E♯ D♯ A♯
B  F𝄪 D♯ E♯
F𝄪 G♯ C♯ E♯
F𝄪 A♯ G♯ D♯
E♯ B  G♯ A♯
B  C♯ F𝄪 A♯
B  D♯ C♯ G♯
A♯ E♯ C♯ D♯
E♯ F𝄪 B  D♯
E♯ G♯ F𝄪 C♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 5 2 1)
G♯ F𝄪 D♯ A♯
G♯ E♯ B  A♯
F𝄪 C♯ B  A♯
D♯ C♯ B  G♯
D♯ C♯ A♯ E♯
D♯ B  F𝄪 E♯
C♯ G♯ F𝄪 E♯
A♯ G♯ F𝄪 D♯
A♯ G♯ E♯ B 
A♯ F𝄪 C♯ B 
G♯ D♯ C♯ B 
E♯ D♯ C♯ A♯
E♯ D♯ B  F𝄪
E♯ C♯ G♯ F𝄪
D♯ A♯ G♯ F𝄪
B  A♯ G♯ E♯
B  A♯ F𝄪 C♯
B  G♯ D♯ C♯
A♯ E♯ D♯ C♯
F𝄪 E♯ D♯ B 
F𝄪 E♯ C♯ G♯
F𝄪 D♯ A♯ G♯
E♯ B  A♯ G♯
C♯ B  A♯ F𝄪
C♯ B  G♯ D♯
C♯ A♯ E♯ D♯
B  F𝄪 E♯ D♯
G♯ F𝄪 E♯ C♯
-------------------------
