A Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 3 4 7) --> (4 7 1 3)
A  C  D  G♯     A
A  D  E  G♯     E
B  D  E  A      B
B  E  F  A      F
C  E  F  B      C
C  F  G♯ B      G♯
D  F  G♯ C      Dø
D  G♯ A  C      A
E  G♯ A  D      E
E  A  B  D      B
F  A  B  E      F
F  B  C  E      C
G♯ B  C  F      G♯
G♯ C  D  F      Dø
Alternate Voicing:
C  D  G♯ A      A
D  E  G♯ A      E
D  E  A  B      B
E  F  A  B      F
E  F  B  C      C
F  G♯ B  C      G♯
F  G♯ C  D      Dø
G♯ A  C  D      A
G♯ A  D  E      E
A  B  D  E      B
A  B  E  F      F
B  C  E  F      C
B  C  F  G♯     G♯
C  D  F  G♯     Dø
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
A  D  G♯ C      A
A  E  G♯ D      E
B  E  A  D      B
B  F  A  E      F
C  F  B  E      C
C  G♯ B  F      G♯
D  G♯ C  F      Dø
D  A  C  G♯     A
E  A  D  G♯     E
E  B  D  A      B
F  B  E  A      F
F  C  E  B      C
G♯ C  F  B      G♯
G♯ D  F  C      Dø
Alternate Voicing:
D  G♯ C  A      A
D  A  E  G♯     E
E  A  D  B      B
E  B  F  A      F
F  B  E  C      C
F  C  G♯ B      G♯
G♯ C  F  D      Dø
G♯ D  A  C      A
A  D  G♯ E      E
A  E  B  D      B
B  E  A  F      F
B  F  C  E      C
C  F  B  G♯     G♯
C  G♯ D  F      Dø
-------------------------
Drop 3: (1 7 3 4) --> (4 3 7 1)
A  G♯ C  D      A
A  G♯ D  E      E
B  A  D  E      B
B  A  E  F      F
C  B  E  F      C
C  B  F  G♯     G♯
D  C  F  G♯     Dø
D  C  G♯ A      A
E  D  G♯ A      E
E  D  A  B      B
F  E  A  B      F
F  E  B  C      C
G♯ F  B  C      G♯
G♯ F  C  D      Dø
Alternate Voicing:
G♯ C  D  A      A
E  A  G♯ D      E
A  D  E  B      B
F  B  A  E      F
B  E  F  C      C
G♯ C  B  F      G♯
C  F  G♯ D      Dø
A  D  C  G♯     A
D  G♯ A  E      E
B  E  D  A      B
E  A  B  F      F
C  F  E  B      C
F  B  C  G♯     G♯
D  G♯ F  C      Dø
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 7 3 1)
A  C  G♯ D      A
A  D  G♯ E      E
B  D  A  E      B
B  E  A  F      F
C  E  B  F      C
C  F  B  G♯     G♯
D  F  C  G♯     Dø
D  G♯ C  A      A
E  G♯ D  A      E
E  A  D  B      B
F  A  E  B      F
F  B  E  C      C
G♯ B  F  C      G♯
G♯ C  F  D      Dø
Alternate Voicing:
C  G♯ D  A      A
E  A  D  G♯     E
D  A  E  B      B
F  B  E  A      F
E  B  F  C      C
G♯ C  F  B      G♯
F  C  G♯ D      Dø
A  D  G♯ C      A
G♯ D  A  E      E
B  E  A  D      B
A  E  B  F      F
C  F  B  E      C
B  F  C  G♯     G♯
D  G♯ C  F      Dø
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
A  D  C  G♯     A
A  E  D  G♯     E
B  E  D  A      B
B  F  E  A      F
C  F  E  B      C
C  G♯ F  B      G♯
D  G♯ F  C      Dø
D  A  G♯ C      A
E  A  G♯ D      E
E  B  A  D      B
F  B  A  E      F
F  C  B  E      C
G♯ C  B  F      G♯
G♯ D  C  F      Dø
Alternate Voicing:
D  C  G♯ A      A
G♯ A  E  D      E
E  D  A  B      B
A  B  F  E      F
F  E  B  C      C
B  C  G♯ F      G♯
G♯ F  C  D      Dø
C  D  A  G♯     A
A  G♯ D  E      E
D  E  B  A      B
B  A  E  F      F
E  F  C  B      C
C  B  F  G♯     G♯
F  G♯ D  C      Dø
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
A  G♯ D  C      A
A  G♯ E  D      E
B  A  E  D      B
B  A  F  E      F
C  B  F  E      C
C  B  G♯ F      G♯
D  C  G♯ F      Dø
D  C  A  G♯     A
E  D  A  G♯     E
E  D  B  A      B
F  E  B  A      F
F  E  C  B      C
G♯ F  C  B      G♯
G♯ F  D  C      Dø
Alternate Voicing:
G♯ D  C  A      A
G♯ E  D  A      E
A  E  D  B      B
A  F  E  B      F
B  F  E  C      C
B  G♯ F  C      G♯
C  G♯ F  D      Dø
C  A  G♯ D      A
D  A  G♯ E      E
D  B  A  E      B
E  B  A  F      F
E  C  B  F      C
F  C  B  G♯     G♯
F  D  C  G♯     Dø
-------------------------
