A Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
A  C  D  G♯     A
A  B  E  F      F
G♯ C  D  F      Dø
A  B  D  E      B
G♯ B  C  F      G♯
G♯ A  D  E      E
F  B  C  E      C
G♯ A  C  D      A
F  A  B  E      F
F  G♯ C  D      Dø
E  A  B  D      B
F  G♯ B  C      G♯
E  G♯ A  D      E
E  F  B  C      C
D  G♯ A  C      A
E  F  A  B      F
D  F  G♯ C      Dø
D  E  A  B      B
C  F  G♯ B      G♯
D  E  G♯ A      E
C  E  F  B      C
C  D  G♯ A      A
B  E  F  A      F
C  D  F  G♯     Dø
B  D  E  A      B
B  C  F  G♯     G♯
A  D  E  G♯     E
B  C  E  F      C
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
A  D  G♯ C      A
A  E  F  B      F
G♯ D  F  C      Dø
A  D  E  B      B
G♯ C  F  B      G♯
G♯ D  E  A      E
F  C  E  B      C
G♯ C  D  A      A
F  B  E  A      F
F  C  D  G♯     Dø
E  B  D  A      B
F  B  C  G♯     G♯
E  A  D  G♯     E
E  B  C  F      C
D  A  C  G♯     A
E  A  B  F      F
D  G♯ C  F      Dø
D  A  B  E      B
C  G♯ B  F      G♯
D  G♯ A  E      E
C  F  B  E      C
C  G♯ A  D      A
B  F  A  E      F
C  F  G♯ D      Dø
B  E  A  D      B
B  F  G♯ C      G♯
A  E  G♯ D      E
B  E  F  C      C
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
A  G♯ C  D      A
A  F  B  E      F
G♯ F  C  D      Dø
A  E  B  D      B
G♯ F  B  C      G♯
G♯ E  A  D      E
F  E  B  C      C
G♯ D  A  C      A
F  E  A  B      F
F  D  G♯ C      Dø
E  D  A  B      B
F  C  G♯ B      G♯
E  D  G♯ A      E
E  C  F  B      C
D  C  G♯ A      A
E  B  F  A      F
D  C  F  G♯     Dø
D  B  E  A      B
C  B  F  G♯     G♯
D  A  E  G♯     E
C  B  E  F      C
C  A  D  G♯     A
B  A  E  F      F
C  G♯ D  F      Dø
B  A  D  E      B
B  G♯ C  F      G♯
A  G♯ D  E      E
B  F  C  E      C
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
A  C  G♯ D      A
A  B  F  E      F
G♯ C  F  D      Dø
A  B  E  D      B
G♯ B  F  C      G♯
G♯ A  E  D      E
F  B  E  C      C
G♯ A  D  C      A
F  A  E  B      F
F  G♯ D  C      Dø
E  A  D  B      B
F  G♯ C  B      G♯
E  G♯ D  A      E
E  F  C  B      C
D  G♯ C  A      A
E  F  B  A      F
D  F  C  G♯     Dø
D  E  B  A      B
C  F  B  G♯     G♯
D  E  A  G♯     E
C  E  B  F      C
C  D  A  G♯     A
B  E  A  F      F
C  D  G♯ F      Dø
B  D  A  E      B
B  C  G♯ F      G♯
A  D  G♯ E      E
B  C  F  E      C
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
A  D  C  G♯     A
A  E  B  F      F
G♯ D  C  F      Dø
A  D  B  E      B
G♯ C  B  F      G♯
G♯ D  A  E      E
F  C  B  E      C
G♯ C  A  D      A
F  B  A  E      F
F  C  G♯ D      Dø
E  B  A  D      B
F  B  G♯ C      G♯
E  A  G♯ D      E
E  B  F  C      C
D  A  G♯ C      A
E  A  F  B      F
D  G♯ F  C      Dø
D  A  E  B      B
C  G♯ F  B      G♯
D  G♯ E  A      E
C  F  E  B      C
C  G♯ D  A      A
B  F  E  A      F
C  F  D  G♯     Dø
B  E  D  A      B
B  F  C  G♯     G♯
A  E  D  G♯     E
B  E  C  F      C
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
A  G♯ D  C      A
A  F  E  B      F
G♯ F  D  C      Dø
A  E  D  B      B
G♯ F  C  B      G♯
G♯ E  D  A      E
F  E  C  B      C
G♯ D  C  A      A
F  E  B  A      F
F  D  C  G♯     Dø
E  D  B  A      B
F  C  B  G♯     G♯
E  D  A  G♯     E
E  C  B  F      C
D  C  A  G♯     A
E  B  A  F      F
D  C  G♯ F      Dø
D  B  A  E      B
C  B  G♯ F      G♯
D  A  G♯ E      E
C  B  F  E      C
C  A  G♯ D      A
B  A  F  E      F
C  G♯ F  D      Dø
B  A  E  D      B
B  G♯ F  C      G♯
A  G♯ E  D      E
B  F  E  C      C
-------------------------
