G Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
G  B♭ D  F♯     Gm(maj7)
G  A  C  E♭     Aø
F♯ A  B♭ D      B♭aug(maj7)
E♭ G  B♭ C      Cm7
D  F♯ A  C      D7
D  E♭ G  B♭     E♭M7
C  E♭ F♯ A      F♯°
B♭ D  F♯ G      Gm(maj7)
A  C  E♭ G      Aø
A  B♭ D  F♯     B♭aug(maj7)
G  B♭ C  E♭     Cm7
F♯ A  C  D      D7
E♭ G  B♭ D      E♭M7
E♭ F♯ A  C      F♯°
D  F♯ G  B♭     Gm(maj7)
C  E♭ G  A      Aø
B♭ D  F♯ A      B♭aug(maj7)
B♭ C  E♭ G      Cm7
A  C  D  F♯     D7
G  B♭ D  E♭     E♭M7
F♯ A  C  E♭     F♯°
F♯ G  B♭ D      Gm(maj7)
E♭ G  A  C      Aø
D  F♯ A  B♭     B♭aug(maj7)
C  E♭ G  B♭     Cm7
C  D  F♯ A      D7
B♭ D  E♭ G      E♭M7
A  C  E♭ F♯     F♯°
-------------------------
Drop 2: (1 5 7 3) --> (7 5 1 3)
G  D  F♯ B♭     Gm(maj7)
G  E♭ A  C      Aø
B♭ F♯ A  D      B♭aug(maj7)
B♭ G  C  E♭     Cm7
D  A  C  F♯     D7
D  B♭ E♭ G      E♭M7
F♯ C  E♭ A      F♯°
F♯ D  G  B♭     Gm(maj7)
A  E♭ G  C      Aø
A  F♯ B♭ D      B♭aug(maj7)
C  G  B♭ E♭     Cm7
C  A  D  F♯     D7
E♭ B♭ D  G      E♭M7
E♭ C  F♯ A      F♯°
Alternate Voicing:
D  F♯ B♭ G      Gm(maj7)
C  G  E♭ A      Aø
F♯ A  D  B♭     B♭aug(maj7)
E♭ B♭ G  C      Cm7
A  C  F♯ D      D7
G  D  B♭ E♭     E♭M7
C  E♭ A  F♯     F♯°
B♭ F♯ D  G      Gm(maj7)
E♭ G  C  A      Aø
D  A  F♯ B♭     B♭aug(maj7)
G  B♭ E♭ C      Cm7
F♯ C  A  D      D7
B♭ D  G  E♭     E♭M7
A  E♭ C  F♯     F♯°
-------------------------
Drop 3: (1 7 3 5) --> (7 1 3 5)
G  F♯ B♭ D      Gm(maj7)
G  A  C  E♭     Aø
B♭ A  D  F♯     B♭aug(maj7)
B♭ C  E♭ G      Cm7
D  C  F♯ A      D7
D  E♭ G  B♭     E♭M7
F♯ E♭ A  C      F♯°
F♯ G  B♭ D      Gm(maj7)
A  G  C  E♭     Aø
A  B♭ D  F♯     B♭aug(maj7)
C  B♭ E♭ G      Cm7
C  D  F♯ A      D7
E♭ D  G  B♭     E♭M7
E♭ F♯ A  C      F♯°
Alternate Voicing:
F♯ B♭ D  G      Gm(maj7)
C  G  E♭ A      Aø
A  D  F♯ B♭     B♭aug(maj7)
E♭ B♭ G  C      Cm7
C  F♯ A  D      D7
G  D  B♭ E♭     E♭M7
E♭ A  C  F♯     F♯°
B♭ F♯ D  G      Gm(maj7)
G  C  E♭ A      Aø
D  A  F♯ B♭     B♭aug(maj7)
B♭ E♭ G  C      Cm7
F♯ C  A  D      D7
D  G  B♭ E♭     E♭M7
A  E♭ C  F♯     F♯°
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
G  B♭ F♯ D      Gm(maj7)
G  A  E♭ C      Aø
F♯ A  D  B♭     B♭aug(maj7)
E♭ G  C  B♭     Cm7
D  F♯ C  A      D7
D  E♭ B♭ G      E♭M7
C  E♭ A  F♯     F♯°
B♭ D  G  F♯     Gm(maj7)
A  C  G  E♭     Aø
A  B♭ F♯ D      B♭aug(maj7)
G  B♭ E♭ C      Cm7
F♯ A  D  C      D7
E♭ G  D  B♭     E♭M7
E♭ F♯ C  A      F♯°
D  F♯ B♭ G      Gm(maj7)
C  E♭ A  G      Aø
B♭ D  A  F♯     B♭aug(maj7)
B♭ C  G  E♭     Cm7
A  C  F♯ D      D7
G  B♭ E♭ D      E♭M7
F♯ A  E♭ C      F♯°
F♯ G  D  B♭     Gm(maj7)
E♭ G  C  A      Aø
D  F♯ B♭ A      B♭aug(maj7)
C  E♭ B♭ G      Cm7
C  D  A  F♯     D7
B♭ D  G  E♭     E♭M7
A  C  F♯ E♭     F♯°
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 5 3 1)
G  D  B♭ F♯     Gm(maj7)
G  E♭ C  A      Aø
B♭ F♯ D  A      B♭aug(maj7)
B♭ G  E♭ C      Cm7
D  A  F♯ C      D7
D  B♭ G  E♭     E♭M7
F♯ C  A  E♭     F♯°
F♯ D  B♭ G      Gm(maj7)
A  E♭ C  G      Aø
A  F♯ D  B♭     B♭aug(maj7)
C  G  E♭ B♭     Cm7
C  A  F♯ D      D7
E♭ B♭ G  D      E♭M7
E♭ C  A  F♯     F♯°
Alternate Voicing:
D  B♭ F♯ G      Gm(maj7)
A  C  G  E♭     Aø
F♯ D  A  B♭     B♭aug(maj7)
C  E♭ B♭ G      Cm7
A  F♯ C  D      D7
E♭ G  D  B♭     E♭M7
C  A  E♭ F♯     F♯°
G  B♭ F♯ D      Gm(maj7)
E♭ C  G  A      Aø
B♭ D  A  F♯     B♭aug(maj7)
G  E♭ B♭ C      Cm7
D  F♯ C  A      D7
B♭ G  D  E♭     E♭M7
F♯ A  E♭ C      F♯°
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 1 5 3)
G  F♯ D  B♭     Gm(maj7)
G  A  E♭ C      Aø
B♭ A  F♯ D      B♭aug(maj7)
B♭ C  G  E♭     Cm7
D  C  A  F♯     D7
D  E♭ B♭ G      E♭M7
F♯ E♭ C  A      F♯°
F♯ G  D  B♭     Gm(maj7)
A  G  E♭ C      Aø
A  B♭ F♯ D      B♭aug(maj7)
C  B♭ G  E♭     Cm7
C  D  A  F♯     D7
E♭ D  B♭ G      E♭M7
E♭ F♯ C  A      F♯°
Alternate Voicing:
F♯ D  B♭ G      Gm(maj7)
E♭ G  C  A      Aø
A  F♯ D  B♭     B♭aug(maj7)
G  B♭ E♭ C      Cm7
C  A  F♯ D      D7
B♭ D  G  E♭     E♭M7
E♭ C  A  F♯     F♯°
D  F♯ B♭ G      Gm(maj7)
G  E♭ C  A      Aø
F♯ A  D  B♭     B♭aug(maj7)
B♭ G  E♭ C      Cm7
A  C  F♯ D      D7
D  B♭ G  E♭     E♭M7
C  E♭ A  F♯     F♯°
-------------------------
