C♯ Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 4 7) --> (2 4 7 1)
C♯ D♯ F♯ B♯
A  C♯ F♯ G♯
G♯ C♯ D♯ E 
G♯ A  B♯ D♯
E  F♯ A  D♯
C♯ E  A  B♯
B♯ E  F♯ G♯
B♯ C♯ D♯ F♯
G♯ A  C♯ F♯
E  G♯ C♯ D♯
D♯ G♯ A  B♯
D♯ E  F♯ A 
B♯ C♯ E  A 
G♯ B♯ E  F♯
F♯ B♯ C♯ D♯
F♯ G♯ A  C♯
D♯ E  G♯ C♯
B♯ D♯ G♯ A 
A  D♯ E  F♯
A  B♯ C♯ E 
F♯ G♯ B♯ E 
D♯ F♯ B♯ C♯
C♯ F♯ G♯ A 
C♯ D♯ E  G♯
A  B♯ D♯ G♯
F♯ A  D♯ E 
E  A  B♯ C♯
E  F♯ G♯ B♯
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
C♯ F♯ B♯ D♯
C♯ G♯ A  F♯
D♯ G♯ C♯ E 
D♯ A  B♯ G♯
E  A  D♯ F♯
E  B♯ C♯ A 
F♯ B♯ E  G♯
F♯ C♯ D♯ B♯
G♯ C♯ F♯ A 
G♯ D♯ E  C♯
A  D♯ G♯ B♯
A  E  F♯ D♯
B♯ E  A  C♯
B♯ F♯ G♯ E 
Alternate Voicing:
F♯ B♯ D♯ C♯
F♯ C♯ G♯ A 
G♯ C♯ E  D♯
G♯ D♯ A  B♯
A  D♯ F♯ E 
A  E  B♯ C♯
B♯ E  G♯ F♯
B♯ F♯ C♯ D♯
C♯ F♯ A  G♯
C♯ G♯ D♯ E 
D♯ G♯ B♯ A 
D♯ A  E  F♯
E  A  C♯ B♯
E  B♯ F♯ G♯
-------------------------
Drop 3: (1 7 2 4) --> (2 1 4 7)
C♯ B♯ D♯ F♯
A  G♯ C♯ F♯
G♯ E  C♯ D♯
G♯ D♯ A  B♯
E  D♯ F♯ A 
C♯ B♯ E  A 
B♯ G♯ E  F♯
B♯ F♯ C♯ D♯
G♯ F♯ A  C♯
E  D♯ G♯ C♯
D♯ B♯ G♯ A 
D♯ A  E  F♯
B♯ A  C♯ E 
G♯ F♯ B♯ E 
F♯ D♯ B♯ C♯
F♯ C♯ G♯ A 
D♯ C♯ E  G♯
B♯ A  D♯ G♯
A  F♯ D♯ E 
A  E  B♯ C♯
F♯ E  G♯ B♯
D♯ C♯ F♯ B♯
C♯ A  F♯ G♯
C♯ G♯ D♯ E 
A  G♯ B♯ D♯
F♯ E  A  D♯
E  C♯ A  B♯
E  B♯ F♯ G♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (2 4 1 7)
C♯ D♯ B♯ F♯
A  C♯ G♯ F♯
G♯ C♯ E  D♯
G♯ A  D♯ B♯
E  F♯ D♯ A 
C♯ E  B♯ A 
B♯ E  G♯ F♯
B♯ C♯ F♯ D♯
G♯ A  F♯ C♯
E  G♯ D♯ C♯
D♯ G♯ B♯ A 
D♯ E  A  F♯
B♯ C♯ A  E 
G♯ B♯ F♯ E 
F♯ B♯ D♯ C♯
F♯ G♯ C♯ A 
D♯ E  C♯ G♯
B♯ D♯ A  G♯
A  D♯ F♯ E 
A  B♯ E  C♯
F♯ G♯ E  B♯
D♯ F♯ C♯ B♯
C♯ F♯ A  G♯
C♯ D♯ G♯ E 
A  B♯ G♯ D♯
F♯ A  E  D♯
E  A  C♯ B♯
E  F♯ B♯ G♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
C♯ F♯ D♯ B♯
C♯ G♯ F♯ A 
D♯ G♯ E  C♯
D♯ A  G♯ B♯
E  A  F♯ D♯
E  B♯ A  C♯
F♯ B♯ G♯ E 
F♯ C♯ B♯ D♯
G♯ C♯ A  F♯
G♯ D♯ C♯ E 
A  D♯ B♯ G♯
A  E  D♯ F♯
B♯ E  C♯ A 
B♯ F♯ E  G♯
Alternate Voicing:
F♯ D♯ B♯ C♯
A  C♯ G♯ F♯
G♯ E  C♯ D♯
B♯ D♯ A  G♯
A  F♯ D♯ E 
C♯ E  B♯ A 
B♯ G♯ E  F♯
D♯ F♯ C♯ B♯
C♯ A  F♯ G♯
E  G♯ D♯ C♯
D♯ B♯ G♯ A 
F♯ A  E  D♯
E  C♯ A  B♯
G♯ B♯ F♯ E 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
C♯ B♯ F♯ D♯
C♯ A  G♯ F♯
D♯ C♯ G♯ E 
D♯ B♯ A  G♯
E  D♯ A  F♯
E  C♯ B♯ A 
F♯ E  B♯ G♯
F♯ D♯ C♯ B♯
G♯ F♯ C♯ A 
G♯ E  D♯ C♯
A  G♯ D♯ B♯
A  F♯ E  D♯
B♯ A  E  C♯
B♯ G♯ F♯ E 
Alternate Voicing:
B♯ F♯ D♯ C♯
A  G♯ F♯ C♯
C♯ G♯ E  D♯
B♯ A  G♯ D♯
D♯ A  F♯ E 
C♯ B♯ A  E 
E  B♯ G♯ F♯
D♯ C♯ B♯ F♯
F♯ C♯ A  G♯
E  D♯ C♯ G♯
G♯ D♯ B♯ A 
F♯ E  D♯ A 
A  E  C♯ B♯
G♯ F♯ E  B♯
-------------------------
