C♯ Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 2 4 7) --> (2 4 7 1)
C♯ D♯ F♯ B♯     C♯
C♯ E  A  B♯     B♯
D♯ G♯ A  B♯     A
F♯ G♯ A  C♯     G♯
F♯ G♯ B♯ E      F♯
F♯ A  D♯ E      E
G♯ C♯ D♯ E      D♯
B♯ C♯ D♯ F♯     C♯
B♯ C♯ E  A      B♯
B♯ D♯ G♯ A      A
C♯ F♯ G♯ A      G♯
E  F♯ G♯ B♯     F♯
E  F♯ A  D♯     E
E  G♯ C♯ D♯     D♯
F♯ B♯ C♯ D♯     C♯
A  B♯ C♯ E      B♯
A  B♯ D♯ G♯     A
A  C♯ F♯ G♯     G♯
B♯ E  F♯ G♯     F♯
D♯ E  F♯ A      E
D♯ E  G♯ C♯     D♯
D♯ F♯ B♯ C♯     C♯
E  A  B♯ C♯     B♯
G♯ A  B♯ D♯     A
G♯ A  C♯ F♯     G♯
G♯ B♯ E  F♯     F♯
A  D♯ E  F♯     E
C♯ D♯ E  G♯     D♯
-------------------------
Drop 2: (1 4 7 2) --> (2 7 1 4)
C♯ F♯ B♯ D♯     C♯
C♯ A  B♯ E      B♯
D♯ A  B♯ G♯     A
F♯ A  C♯ G♯     G♯
F♯ B♯ E  G♯     F♯
F♯ D♯ E  A      E
G♯ D♯ E  C♯     D♯
B♯ D♯ F♯ C♯     C♯
B♯ E  A  C♯     B♯
B♯ G♯ A  D♯     A
C♯ G♯ A  F♯     G♯
E  G♯ B♯ F♯     F♯
E  A  D♯ F♯     E
E  C♯ D♯ G♯     D♯
F♯ C♯ D♯ B♯     C♯
A  C♯ E  B♯     B♯
A  D♯ G♯ B♯     A
A  F♯ G♯ C♯     G♯
B♯ F♯ G♯ E      F♯
D♯ F♯ A  E      E
D♯ G♯ C♯ E      D♯
D♯ B♯ C♯ F♯     C♯
E  B♯ C♯ A      B♯
G♯ B♯ D♯ A      A
G♯ C♯ F♯ A      G♯
G♯ E  F♯ B♯     F♯
A  E  F♯ D♯     E
C♯ E  G♯ D♯     D♯
-------------------------
Drop 3: (1 7 2 4) --> (2 1 4 7)
C♯ B♯ D♯ F♯     C♯
C♯ B♯ E  A      B♯
D♯ B♯ G♯ A      A
F♯ C♯ G♯ A      G♯
F♯ E  G♯ B♯     F♯
F♯ E  A  D♯     E
G♯ E  C♯ D♯     D♯
B♯ F♯ C♯ D♯     C♯
B♯ A  C♯ E      B♯
B♯ A  D♯ G♯     A
C♯ A  F♯ G♯     G♯
E  B♯ F♯ G♯     F♯
E  D♯ F♯ A      E
E  D♯ G♯ C♯     D♯
F♯ D♯ B♯ C♯     C♯
A  E  B♯ C♯     B♯
A  G♯ B♯ D♯     A
A  G♯ C♯ F♯     G♯
B♯ G♯ E  F♯     F♯
D♯ A  E  F♯     E
D♯ C♯ E  G♯     D♯
D♯ C♯ F♯ B♯     C♯
E  C♯ A  B♯     B♯
G♯ D♯ A  B♯     A
G♯ F♯ A  C♯     G♯
G♯ F♯ B♯ E      F♯
A  F♯ D♯ E      E
C♯ G♯ D♯ E      D♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (2 4 1 7)
C♯ D♯ B♯ F♯     C♯
C♯ E  B♯ A      B♯
D♯ G♯ B♯ A      A
F♯ G♯ C♯ A      G♯
F♯ G♯ E  B♯     F♯
F♯ A  E  D♯     E
G♯ C♯ E  D♯     D♯
B♯ C♯ F♯ D♯     C♯
B♯ C♯ A  E      B♯
B♯ D♯ A  G♯     A
C♯ F♯ A  G♯     G♯
E  F♯ B♯ G♯     F♯
E  F♯ D♯ A      E
E  G♯ D♯ C♯     D♯
F♯ B♯ D♯ C♯     C♯
A  B♯ E  C♯     B♯
A  B♯ G♯ D♯     A
A  C♯ G♯ F♯     G♯
B♯ E  G♯ F♯     F♯
D♯ E  A  F♯     E
D♯ E  C♯ G♯     D♯
D♯ F♯ C♯ B♯     C♯
E  A  C♯ B♯     B♯
G♯ A  D♯ B♯     A
G♯ A  F♯ C♯     G♯
G♯ B♯ F♯ E      F♯
A  D♯ F♯ E      E
C♯ D♯ G♯ E      D♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (2 7 4 1)
C♯ F♯ D♯ B♯     C♯
C♯ A  E  B♯     B♯
D♯ A  G♯ B♯     A
F♯ A  G♯ C♯     G♯
F♯ B♯ G♯ E      F♯
F♯ D♯ A  E      E
G♯ D♯ C♯ E      D♯
B♯ D♯ C♯ F♯     C♯
B♯ E  C♯ A      B♯
B♯ G♯ D♯ A      A
C♯ G♯ F♯ A      G♯
E  G♯ F♯ B♯     F♯
E  A  F♯ D♯     E
E  C♯ G♯ D♯     D♯
F♯ C♯ B♯ D♯     C♯
A  C♯ B♯ E      B♯
A  D♯ B♯ G♯     A
A  F♯ C♯ G♯     G♯
B♯ F♯ E  G♯     F♯
D♯ F♯ E  A      E
D♯ G♯ E  C♯     D♯
D♯ B♯ F♯ C♯     C♯
E  B♯ A  C♯     B♯
G♯ B♯ A  D♯     A
G♯ C♯ A  F♯     G♯
G♯ E  B♯ F♯     F♯
A  E  D♯ F♯     E
C♯ E  D♯ G♯     D♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (2 1 7 4)
C♯ B♯ F♯ D♯     C♯
C♯ B♯ A  E      B♯
D♯ B♯ A  G♯     A
F♯ C♯ A  G♯     G♯
F♯ E  B♯ G♯     F♯
F♯ E  D♯ A      E
G♯ E  D♯ C♯     D♯
B♯ F♯ D♯ C♯     C♯
B♯ A  E  C♯     B♯
B♯ A  G♯ D♯     A
C♯ A  G♯ F♯     G♯
E  B♯ G♯ F♯     F♯
E  D♯ A  F♯     E
E  D♯ C♯ G♯     D♯
F♯ D♯ C♯ B♯     C♯
A  E  C♯ B♯     B♯
A  G♯ D♯ B♯     A
A  G♯ F♯ C♯     G♯
B♯ G♯ F♯ E      F♯
D♯ A  F♯ E      E
D♯ C♯ G♯ E      D♯
D♯ C♯ B♯ F♯     C♯
E  C♯ B♯ A      B♯
G♯ D♯ B♯ A      A
G♯ F♯ C♯ A      G♯
G♯ F♯ E  B♯     F♯
A  F♯ E  D♯     E
C♯ G♯ E  D♯     D♯
-------------------------
