G♯ Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
G♯ B  D♯ F𝄪     G♯m(maj7)
A♯ B  D♯ F𝄪     Baug(maj7)
A♯ C♯ D♯ F𝄪     D♯7
A♯ C♯ E♯ F𝄪     F𝄪ø
A♯ C♯ E♯ G♯     A♯m7
B  C♯ E♯ G♯     C♯7
B  D♯ E♯ G♯     E♯ø
B  D♯ F𝄪 G♯     G♯m(maj7)
B  D♯ F𝄪 A♯     Baug(maj7)
C♯ D♯ F𝄪 A♯     D♯7
C♯ E♯ F𝄪 A♯     F𝄪ø
C♯ E♯ G♯ A♯     A♯m7
C♯ E♯ G♯ B      C♯7
D♯ E♯ G♯ B      E♯ø
D♯ F𝄪 G♯ B      G♯m(maj7)
D♯ F𝄪 A♯ B      Baug(maj7)
D♯ F𝄪 A♯ C♯     D♯7
E♯ F𝄪 A♯ C♯     F𝄪ø
E♯ G♯ A♯ C♯     A♯m7
E♯ G♯ B  C♯     C♯7
E♯ G♯ B  D♯     E♯ø
F𝄪 G♯ B  D♯     G♯m(maj7)
F𝄪 A♯ B  D♯     Baug(maj7)
F𝄪 A♯ C♯ D♯     D♯7
F𝄪 A♯ C♯ E♯     F𝄪ø
G♯ A♯ C♯ E♯     A♯m7
G♯ B  C♯ E♯     C♯7
G♯ B  D♯ E♯     E♯ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
G♯ D♯ F𝄪 B      G♯m(maj7)
A♯ D♯ F𝄪 B      Baug(maj7)
A♯ D♯ F𝄪 C♯     D♯7
A♯ E♯ F𝄪 C♯     F𝄪ø
A♯ E♯ G♯ C♯     A♯m7
B  E♯ G♯ C♯     C♯7
B  E♯ G♯ D♯     E♯ø
B  F𝄪 G♯ D♯     G♯m(maj7)
B  F𝄪 A♯ D♯     Baug(maj7)
C♯ F𝄪 A♯ D♯     D♯7
C♯ F𝄪 A♯ E♯     F𝄪ø
C♯ G♯ A♯ E♯     A♯m7
C♯ G♯ B  E♯     C♯7
D♯ G♯ B  E♯     E♯ø
D♯ G♯ B  F𝄪     G♯m(maj7)
D♯ A♯ B  F𝄪     Baug(maj7)
D♯ A♯ C♯ F𝄪     D♯7
E♯ A♯ C♯ F𝄪     F𝄪ø
E♯ A♯ C♯ G♯     A♯m7
E♯ B  C♯ G♯     C♯7
E♯ B  D♯ G♯     E♯ø
F𝄪 B  D♯ G♯     G♯m(maj7)
F𝄪 B  D♯ A♯     Baug(maj7)
F𝄪 C♯ D♯ A♯     D♯7
F𝄪 C♯ E♯ A♯     F𝄪ø
G♯ C♯ E♯ A♯     A♯m7
G♯ C♯ E♯ B      C♯7
G♯ D♯ E♯ B      E♯ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
G♯ F𝄪 B  D♯     G♯m(maj7)
A♯ F𝄪 B  D♯     Baug(maj7)
A♯ F𝄪 C♯ D♯     D♯7
A♯ F𝄪 C♯ E♯     F𝄪ø
A♯ G♯ C♯ E♯     A♯m7
B  G♯ C♯ E♯     C♯7
B  G♯ D♯ E♯     E♯ø
B  G♯ D♯ F𝄪     G♯m(maj7)
B  A♯ D♯ F𝄪     Baug(maj7)
C♯ A♯ D♯ F𝄪     D♯7
C♯ A♯ E♯ F𝄪     F𝄪ø
C♯ A♯ E♯ G♯     A♯m7
C♯ B  E♯ G♯     C♯7
D♯ B  E♯ G♯     E♯ø
D♯ B  F𝄪 G♯     G♯m(maj7)
D♯ B  F𝄪 A♯     Baug(maj7)
D♯ C♯ F𝄪 A♯     D♯7
E♯ C♯ F𝄪 A♯     F𝄪ø
E♯ C♯ G♯ A♯     A♯m7
E♯ C♯ G♯ B      C♯7
E♯ D♯ G♯ B      E♯ø
F𝄪 D♯ G♯ B      G♯m(maj7)
F𝄪 D♯ A♯ B      Baug(maj7)
F𝄪 D♯ A♯ C♯     D♯7
F𝄪 E♯ A♯ C♯     F𝄪ø
G♯ E♯ A♯ C♯     A♯m7
G♯ E♯ B  C♯     C♯7
G♯ E♯ B  D♯     E♯ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
G♯ B  F𝄪 D♯     G♯m(maj7)
A♯ B  F𝄪 D♯     Baug(maj7)
A♯ C♯ F𝄪 D♯     D♯7
A♯ C♯ F𝄪 E♯     F𝄪ø
A♯ C♯ G♯ E♯     A♯m7
B  C♯ G♯ E♯     C♯7
B  D♯ G♯ E♯     E♯ø
B  D♯ G♯ F𝄪     G♯m(maj7)
B  D♯ A♯ F𝄪     Baug(maj7)
C♯ D♯ A♯ F𝄪     D♯7
C♯ E♯ A♯ F𝄪     F𝄪ø
C♯ E♯ A♯ G♯     A♯m7
C♯ E♯ B  G♯     C♯7
D♯ E♯ B  G♯     E♯ø
D♯ F𝄪 B  G♯     G♯m(maj7)
D♯ F𝄪 B  A♯     Baug(maj7)
D♯ F𝄪 C♯ A♯     D♯7
E♯ F𝄪 C♯ A♯     F𝄪ø
E♯ G♯ C♯ A♯     A♯m7
E♯ G♯ C♯ B      C♯7
E♯ G♯ D♯ B      E♯ø
F𝄪 G♯ D♯ B      G♯m(maj7)
F𝄪 A♯ D♯ B      Baug(maj7)
F𝄪 A♯ D♯ C♯     D♯7
F𝄪 A♯ E♯ C♯     F𝄪ø
G♯ A♯ E♯ C♯     A♯m7
G♯ B  E♯ C♯     C♯7
G♯ B  E♯ D♯     E♯ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
G♯ D♯ B  F𝄪     G♯m(maj7)
A♯ D♯ B  F𝄪     Baug(maj7)
A♯ D♯ C♯ F𝄪     D♯7
A♯ E♯ C♯ F𝄪     F𝄪ø
A♯ E♯ C♯ G♯     A♯m7
B  E♯ C♯ G♯     C♯7
B  E♯ D♯ G♯     E♯ø
B  F𝄪 D♯ G♯     G♯m(maj7)
B  F𝄪 D♯ A♯     Baug(maj7)
C♯ F𝄪 D♯ A♯     D♯7
C♯ F𝄪 E♯ A♯     F𝄪ø
C♯ G♯ E♯ A♯     A♯m7
C♯ G♯ E♯ B      C♯7
D♯ G♯ E♯ B      E♯ø
D♯ G♯ F𝄪 B      G♯m(maj7)
D♯ A♯ F𝄪 B      Baug(maj7)
D♯ A♯ F𝄪 C♯     D♯7
E♯ A♯ F𝄪 C♯     F𝄪ø
E♯ A♯ G♯ C♯     A♯m7
E♯ B  G♯ C♯     C♯7
E♯ B  G♯ D♯     E♯ø
F𝄪 B  G♯ D♯     G♯m(maj7)
F𝄪 B  A♯ D♯     Baug(maj7)
F𝄪 C♯ A♯ D♯     D♯7
F𝄪 C♯ A♯ E♯     F𝄪ø
G♯ C♯ A♯ E♯     A♯m7
G♯ C♯ B  E♯     C♯7
G♯ D♯ B  E♯     E♯ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
G♯ F𝄪 D♯ B      G♯m(maj7)
A♯ F𝄪 D♯ B      Baug(maj7)
A♯ F𝄪 D♯ C♯     D♯7
A♯ F𝄪 E♯ C♯     F𝄪ø
A♯ G♯ E♯ C♯     A♯m7
B  G♯ E♯ C♯     C♯7
B  G♯ E♯ D♯     E♯ø
B  G♯ F𝄪 D♯     G♯m(maj7)
B  A♯ F𝄪 D♯     Baug(maj7)
C♯ A♯ F𝄪 D♯     D♯7
C♯ A♯ F𝄪 E♯     F𝄪ø
C♯ A♯ G♯ E♯     A♯m7
C♯ B  G♯ E♯     C♯7
D♯ B  G♯ E♯     E♯ø
D♯ B  G♯ F𝄪     G♯m(maj7)
D♯ B  A♯ F𝄪     Baug(maj7)
D♯ C♯ A♯ F𝄪     D♯7
E♯ C♯ A♯ F𝄪     F𝄪ø
E♯ C♯ A♯ G♯     A♯m7
E♯ C♯ B  G♯     C♯7
E♯ D♯ B  G♯     E♯ø
F𝄪 D♯ B  G♯     G♯m(maj7)
F𝄪 D♯ B  A♯     Baug(maj7)
F𝄪 D♯ C♯ A♯     D♯7
F𝄪 E♯ C♯ A♯     F𝄪ø
G♯ E♯ C♯ A♯     A♯m7
G♯ E♯ C♯ B      C♯7
G♯ E♯ D♯ B      E♯ø
-------------------------
