C♯ Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
C♯ E  G♯     C♯m
B♯ E  G♯     E+
B♯ D♯ G♯     G♯M
B♯ D♯ F♯     B♯dim
A  D♯ F♯     D♯dim
A  C♯ F♯     F♯m
A  C♯ E      AM
G♯ C♯ E      C♯m
G♯ B♯ E      E+
G♯ B♯ D♯     G♯M
F♯ B♯ D♯     B♯dim
F♯ A  D♯     D♯dim
F♯ A  C♯     F♯m
E  A  C♯     AM
E  G♯ C♯     C♯m
E  G♯ B♯     E+
D♯ G♯ B♯     G♯M
D♯ F♯ B♯     B♯dim
D♯ F♯ A      D♯dim
C♯ F♯ A      F♯m
C♯ E  A      AM
-------------------------
Spread: (1 5 3) --> (5 3 1)
C♯ G♯ E      C♯m
B♯ G♯ E      E+
B♯ G♯ D♯     G♯M
B♯ F♯ D♯     B♯dim
A  F♯ D♯     D♯dim
A  F♯ C♯     F♯m
A  E  C♯     AM
G♯ E  C♯     C♯m
G♯ E  B♯     E+
G♯ D♯ B♯     G♯M
F♯ D♯ B♯     B♯dim
F♯ D♯ A      D♯dim
F♯ C♯ A      F♯m
E  C♯ A      AM
E  C♯ G♯     C♯m
E  B♯ G♯     E+
D♯ B♯ G♯     G♯M
D♯ B♯ F♯     B♯dim
D♯ A  F♯     D♯dim
C♯ A  F♯     F♯m
C♯ A  E      AM
-------------------------
