C♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
C♯ E  G♯     C♯m
B♯ D♯ G♯     G♯M
A  D♯ F♯     D♯dim
A  C♯ E      AM
G♯ B♯ E      E+
F♯ B♯ D♯     B♯dim
F♯ A  C♯     F♯m
E  G♯ C♯     C♯m
D♯ G♯ B♯     G♯M
D♯ F♯ A      D♯dim
C♯ E  A      AM
B♯ E  G♯     E+
B♯ D♯ F♯     B♯dim
A  C♯ F♯     F♯m
G♯ C♯ E      C♯m
G♯ B♯ D♯     G♯M
F♯ A  D♯     D♯dim
E  A  C♯     AM
E  G♯ B♯     E+
D♯ F♯ B♯     B♯dim
C♯ F♯ A      F♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E      C♯m
B♯ G♯ D♯     G♯M
A  F♯ D♯     D♯dim
A  E  C♯     AM
G♯ E  B♯     E+
F♯ D♯ B♯     B♯dim
F♯ C♯ A      F♯m
E  C♯ G♯     C♯m
D♯ B♯ G♯     G♯M
D♯ A  F♯     D♯dim
C♯ A  E      AM
B♯ G♯ E      E+
B♯ F♯ D♯     B♯dim
A  F♯ C♯     F♯m
G♯ E  C♯     C♯m
G♯ D♯ B♯     G♯M
F♯ D♯ A      D♯dim
E  C♯ A      AM
E  B♯ G♯     E+
D♯ B♯ F♯     B♯dim
C♯ A  F♯     F♯m
-------------------------
