C♯ Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
C♯ E  G♯     C♯m
C♯ F♯ A      F♯m
D♯ F♯ B♯     B♯dim
E  G♯ B♯     E+
E  A  C♯     AM
F♯ A  D♯     D♯dim
G♯ B♯ D♯     G♯M
G♯ C♯ E      C♯m
A  C♯ F♯     F♯m
B♯ D♯ F♯     B♯dim
B♯ E  G♯     E+
C♯ E  A      AM
D♯ F♯ A      D♯dim
D♯ G♯ B♯     G♯M
E  G♯ C♯     C♯m
F♯ A  C♯     F♯m
F♯ B♯ D♯     B♯dim
G♯ B♯ E      E+
A  C♯ E      AM
A  D♯ F♯     D♯dim
B♯ D♯ G♯     G♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
C♯ G♯ E      C♯m
C♯ A  F♯     F♯m
D♯ B♯ F♯     B♯dim
E  B♯ G♯     E+
E  C♯ A      AM
F♯ D♯ A      D♯dim
G♯ D♯ B♯     G♯M
G♯ E  C♯     C♯m
A  F♯ C♯     F♯m
B♯ F♯ D♯     B♯dim
B♯ G♯ E      E+
C♯ A  E      AM
D♯ A  F♯     D♯dim
D♯ B♯ G♯     G♯M
E  C♯ G♯     C♯m
F♯ C♯ A      F♯m
F♯ D♯ B♯     B♯dim
G♯ E  B♯     E+
A  E  C♯     AM
A  F♯ D♯     D♯dim
B♯ G♯ D♯     G♯M
-------------------------
