C♯ Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
C♯ E  G♯     C♯m
C♯ E  A      AM
C♯ F♯ A      F♯m
D♯ F♯ A      D♯dim
D♯ F♯ B♯     B♯dim
D♯ G♯ B♯     G♯M
E  G♯ B♯     E+
E  G♯ C♯     C♯m
E  A  C♯     AM
F♯ A  C♯     F♯m
F♯ A  D♯     D♯dim
F♯ B♯ D♯     B♯dim
G♯ B♯ D♯     G♯M
G♯ B♯ E      E+
G♯ C♯ E      C♯m
A  C♯ E      AM
A  C♯ F♯     F♯m
A  D♯ F♯     D♯dim
B♯ D♯ F♯     B♯dim
B♯ D♯ G♯     G♯M
B♯ E  G♯     E+
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E      C♯m
C♯ A  E      AM
C♯ A  F♯     F♯m
D♯ A  F♯     D♯dim
D♯ B♯ F♯     B♯dim
D♯ B♯ G♯     G♯M
E  B♯ G♯     E+
E  C♯ G♯     C♯m
E  C♯ A      AM
F♯ C♯ A      F♯m
F♯ D♯ A      D♯dim
F♯ D♯ B♯     B♯dim
G♯ D♯ B♯     G♯M
G♯ E  B♯     E+
G♯ E  C♯     C♯m
A  E  C♯     AM
A  F♯ C♯     F♯m
A  F♯ D♯     D♯dim
B♯ F♯ D♯     B♯dim
B♯ G♯ D♯     G♯M
B♯ G♯ E      E+
-------------------------
