C♯ Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
C♯ E  G♯     C♯m
D♯ B♯ F♯     B♯dim
A  C♯ E      AM
B♯ G♯ D♯     G♯M
F♯ A  C♯     F♯m
G♯ E  B♯     E+
D♯ F♯ A      D♯dim
E  C♯ G♯     C♯m
B♯ D♯ F♯     B♯dim
C♯ A  E      AM
G♯ B♯ D♯     G♯M
A  F♯ C♯     F♯m
E  G♯ B♯     E+
F♯ D♯ A      D♯dim
Alternate Voicing:
E  G♯ C♯     C♯m
F♯ D♯ B♯     B♯dim
C♯ E  A      AM
D♯ B♯ G♯     G♯M
A  C♯ F♯     F♯m
B♯ G♯ E      E+
F♯ A  D♯     D♯dim
G♯ E  C♯     C♯m
D♯ F♯ B♯     B♯dim
E  C♯ A      AM
B♯ D♯ G♯     G♯M
C♯ A  F♯     F♯m
G♯ B♯ E      E+
A  F♯ D♯     D♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E      C♯m
D♯ B♯ F♯     B♯dim
E  C♯ A      AM
G♯ D♯ B♯     G♯M
A  F♯ C♯     F♯m
B♯ G♯ E      E+
D♯ A  F♯     D♯dim
E  C♯ G♯     C♯m
F♯ D♯ B♯     B♯dim
A  E  C♯     AM
B♯ G♯ D♯     G♯M
C♯ A  F♯     F♯m
E  B♯ G♯     E+
F♯ D♯ A      D♯dim
G♯ E  C♯     C♯m
B♯ F♯ D♯     B♯dim
C♯ A  E      AM
D♯ B♯ G♯     G♯M
F♯ C♯ A      F♯m
G♯ E  B♯     E+
A  F♯ D♯     D♯dim
-------------------------
