B Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
B  D  F♯ A♯     Bm(maj7)
C♯ E  F♯ A♯     F♯7
C♯ E  G  B      C♯ø
D  F♯ G  B      GM7
D  F♯ A♯ C♯     Daug(maj7)
E  G  A♯ C♯     A♯°
E  G  B  D      Em7
F♯ A♯ B  D      Bm(maj7)
F♯ A♯ C♯ E      F♯7
G  B  C♯ E      C♯ø
G  B  D  F♯     GM7
A♯ C♯ D  F♯     Daug(maj7)
A♯ C♯ E  G      A♯°
B  D  E  G      Em7
Alternate Voicing:
D  F♯ A♯ B      Bm(maj7)
E  F♯ A♯ C♯     F♯7
E  G  B  C♯     C♯ø
F♯ G  B  D      GM7
F♯ A♯ C♯ D      Daug(maj7)
G  A♯ C♯ E      A♯°
G  B  D  E      Em7
A♯ B  D  F♯     Bm(maj7)
A♯ C♯ E  F♯     F♯7
B  C♯ E  G      C♯ø
B  D  F♯ G      GM7
C♯ D  F♯ A♯     Daug(maj7)
C♯ E  G  A♯     A♯°
D  E  G  B      Em7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
B  F♯ A♯ D      Bm(maj7)
C♯ F♯ A♯ E      F♯7
C♯ G  B  E      C♯ø
D  G  B  F♯     GM7
D  A♯ C♯ F♯     Daug(maj7)
E  A♯ C♯ G      A♯°
E  B  D  G      Em7
F♯ B  D  A♯     Bm(maj7)
F♯ C♯ E  A♯     F♯7
G  C♯ E  B      C♯ø
G  D  F♯ B      GM7
A♯ D  F♯ C♯     Daug(maj7)
A♯ E  G  C♯     A♯°
B  E  G  D      Em7
Alternate Voicing:
F♯ A♯ D  B      Bm(maj7)
E  C♯ F♯ A♯     F♯7
G  B  E  C♯     C♯ø
F♯ D  G  B      GM7
A♯ C♯ F♯ D      Daug(maj7)
G  E  A♯ C♯     A♯°
B  D  G  E      Em7
A♯ F♯ B  D      Bm(maj7)
C♯ E  A♯ F♯     F♯7
B  G  C♯ E      C♯ø
D  F♯ B  G      GM7
C♯ A♯ D  F♯     Daug(maj7)
E  G  C♯ A♯     A♯°
D  B  E  G      Em7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
B  A♯ D  F♯     Bm(maj7)
C♯ A♯ E  F♯     F♯7
C♯ B  E  G      C♯ø
D  B  F♯ G      GM7
D  C♯ F♯ A♯     Daug(maj7)
E  C♯ G  A♯     A♯°
E  D  G  B      Em7
F♯ D  A♯ B      Bm(maj7)
F♯ E  A♯ C♯     F♯7
G  E  B  C♯     C♯ø
G  F♯ B  D      GM7
A♯ F♯ C♯ D      Daug(maj7)
A♯ G  C♯ E      A♯°
B  G  D  E      Em7
Alternate Voicing:
A♯ D  F♯ B      Bm(maj7)
F♯ C♯ A♯ E      F♯7
B  E  G  C♯     C♯ø
G  D  B  F♯     GM7
C♯ F♯ A♯ D      Daug(maj7)
A♯ E  C♯ G      A♯°
D  G  B  E      Em7
B  F♯ D  A♯     Bm(maj7)
E  A♯ C♯ F♯     F♯7
C♯ G  E  B      C♯ø
F♯ B  D  G      GM7
D  A♯ F♯ C♯     Daug(maj7)
G  C♯ E  A♯     A♯°
E  B  G  D      Em7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
B  D  A♯ F♯     Bm(maj7)
C♯ E  A♯ F♯     F♯7
C♯ E  B  G      C♯ø
D  F♯ B  G      GM7
D  F♯ C♯ A♯     Daug(maj7)
E  G  C♯ A♯     A♯°
E  G  D  B      Em7
F♯ A♯ D  B      Bm(maj7)
F♯ A♯ E  C♯     F♯7
G  B  E  C♯     C♯ø
G  B  F♯ D      GM7
A♯ C♯ F♯ D      Daug(maj7)
A♯ C♯ G  E      A♯°
B  D  G  E      Em7
Alternate Voicing:
D  A♯ F♯ B      Bm(maj7)
F♯ C♯ E  A♯     F♯7
E  B  G  C♯     C♯ø
G  D  F♯ B      GM7
F♯ C♯ A♯ D      Daug(maj7)
A♯ E  G  C♯     A♯°
G  D  B  E      Em7
B  F♯ A♯ D      Bm(maj7)
A♯ E  C♯ F♯     F♯7
C♯ G  B  E      C♯ø
B  F♯ D  G      GM7
D  A♯ C♯ F♯     Daug(maj7)
C♯ G  E  A♯     A♯°
E  B  D  G      Em7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
B  F♯ D  A♯     Bm(maj7)
C♯ F♯ E  A♯     F♯7
C♯ G  E  B      C♯ø
D  G  F♯ B      GM7
D  A♯ F♯ C♯     Daug(maj7)
E  A♯ G  C♯     A♯°
E  B  G  D      Em7
F♯ B  A♯ D      Bm(maj7)
F♯ C♯ A♯ E      F♯7
G  C♯ B  E      C♯ø
G  D  B  F♯     GM7
A♯ D  C♯ F♯     Daug(maj7)
A♯ E  C♯ G      A♯°
B  E  D  G      Em7
Alternate Voicing:
F♯ D  A♯ B      Bm(maj7)
A♯ C♯ F♯ E      F♯7
G  E  B  C♯     C♯ø
B  D  G  F♯     GM7
A♯ F♯ C♯ D      Daug(maj7)
C♯ E  A♯ G      A♯°
B  G  D  E      Em7
D  F♯ B  A♯     Bm(maj7)
C♯ A♯ E  F♯     F♯7
E  G  C♯ B      C♯ø
D  B  F♯ G      GM7
F♯ A♯ D  C♯     Daug(maj7)
E  C♯ G  A♯     A♯°
G  B  E  D      Em7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
B  A♯ F♯ D      Bm(maj7)
C♯ A♯ F♯ E      F♯7
C♯ B  G  E      C♯ø
D  B  G  F♯     GM7
D  C♯ A♯ F♯     Daug(maj7)
E  C♯ A♯ G      A♯°
E  D  B  G      Em7
F♯ D  B  A♯     Bm(maj7)
F♯ E  C♯ A♯     F♯7
G  E  C♯ B      C♯ø
G  F♯ D  B      GM7
A♯ F♯ D  C♯     Daug(maj7)
A♯ G  E  C♯     A♯°
B  G  E  D      Em7
Alternate Voicing:
A♯ F♯ D  B      Bm(maj7)
A♯ F♯ E  C♯     F♯7
B  G  E  C♯     C♯ø
B  G  F♯ D      GM7
C♯ A♯ F♯ D      Daug(maj7)
C♯ A♯ G  E      A♯°
D  B  G  E      Em7
D  B  A♯ F♯     Bm(maj7)
E  C♯ A♯ F♯     F♯7
E  C♯ B  G      C♯ø
F♯ D  B  G      GM7
F♯ D  C♯ A♯     Daug(maj7)
G  E  C♯ A♯     A♯°
G  E  D  B      Em7
-------------------------
