E Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 2 3 7) --> (7 1 2 3)
E  F♯ G  D♯
F♯ G  A  B 
D♯ A  B  C 
E  F♯ C  D♯
F♯ G  A  E 
G  A  B  C 
E  B  C  D♯
F♯ G  D♯ E 
G  A  B  F♯
A  B  C  D♯
F♯ C  D♯ E 
G  A  E  F♯
A  B  C  G 
B  C  D♯ E 
G  D♯ E  F♯
A  B  F♯ G 
B  C  D♯ A 
C  D♯ E  F♯
A  E  F♯ G 
B  C  G  A 
C  D♯ E  B 
D♯ E  F♯ G 
B  F♯ G  A 
C  D♯ A  B 
D♯ E  F♯ C 
E  F♯ G  A 
C  G  A  B 
D♯ E  B  C 
-------------------------
Drop 2: (1 3 7 2) --> (7 2 3 1)
E  G  D♯ F♯
F♯ A  B  G 
D♯ B  C  A 
E  C  D♯ F♯
F♯ A  E  G 
G  B  C  A 
E  C  D♯ B 
F♯ D♯ E  G 
G  B  F♯ A 
A  C  D♯ B 
F♯ D♯ E  C 
G  E  F♯ A 
A  C  G  B 
B  D♯ E  C 
G  E  F♯ D♯
A  F♯ G  B 
B  D♯ A  C 
C  E  F♯ D♯
A  F♯ G  E 
B  G  A  C 
C  E  B  D♯
D♯ F♯ G  E 
B  G  A  F♯
C  A  B  D♯
D♯ F♯ C  E 
E  G  A  F♯
C  A  B  G 
D♯ B  C  E 
-------------------------
Drop 3: (1 7 2 3) --> (7 3 1 2)
E  D♯ F♯ G 
F♯ B  G  A 
D♯ C  A  B 
E  D♯ F♯ C 
F♯ E  G  A 
G  C  A  B 
E  D♯ B  C 
F♯ E  G  D♯
G  F♯ A  B 
A  D♯ B  C 
F♯ E  C  D♯
G  F♯ A  E 
A  G  B  C 
B  E  C  D♯
G  F♯ D♯ E 
A  G  B  F♯
B  A  C  D♯
C  F♯ D♯ E 
A  G  E  F♯
B  A  C  G 
C  B  D♯ E 
D♯ G  E  F♯
B  A  F♯ G 
C  B  D♯ A 
D♯ C  E  F♯
E  A  F♯ G 
C  B  G  A 
D♯ C  E  B 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (7 1 3 2)
E  F♯ D♯ G 
F♯ G  B  A 
D♯ A  C  B 
E  F♯ D♯ C 
F♯ G  E  A 
G  A  C  B 
E  B  D♯ C 
F♯ G  E  D♯
G  A  F♯ B 
A  B  D♯ C 
F♯ C  E  D♯
G  A  F♯ E 
A  B  G  C 
B  C  E  D♯
G  D♯ F♯ E 
A  B  G  F♯
B  C  A  D♯
C  D♯ F♯ E 
A  E  G  F♯
B  C  A  G 
C  D♯ B  E 
D♯ E  G  F♯
B  F♯ A  G 
C  D♯ B  A 
D♯ E  C  F♯
E  F♯ A  G 
C  G  B  A 
D♯ E  C  B 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (7 2 1 3)
E  G  F♯ D♯
F♯ A  G  B 
D♯ B  A  C 
E  C  F♯ D♯
F♯ A  G  E 
G  B  A  C 
E  C  B  D♯
F♯ D♯ G  E 
G  B  A  F♯
A  C  B  D♯
F♯ D♯ C  E 
G  E  A  F♯
A  C  B  G 
B  D♯ C  E 
G  E  D♯ F♯
A  F♯ B  G 
B  D♯ C  A 
C  E  D♯ F♯
A  F♯ E  G 
B  G  C  A 
C  E  D♯ B 
D♯ F♯ E  G 
B  G  F♯ A 
C  A  D♯ B 
D♯ F♯ E  C 
E  G  F♯ A 
C  A  G  B 
D♯ B  E  C 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (7 3 2 1)
E  D♯ G  F♯
F♯ B  A  G 
D♯ C  B  A 
E  D♯ C  F♯
F♯ E  A  G 
G  C  B  A 
E  D♯ C  B 
F♯ E  D♯ G 
G  F♯ B  A 
A  D♯ C  B 
F♯ E  D♯ C 
G  F♯ E  A 
A  G  C  B 
B  E  D♯ C 
G  F♯ E  D♯
A  G  F♯ B 
B  A  D♯ C 
C  F♯ E  D♯
A  G  F♯ E 
B  A  G  C 
C  B  E  D♯
D♯ G  F♯ E 
B  A  G  F♯
C  B  A  D♯
D♯ C  F♯ E 
E  A  G  F♯
C  B  A  G 
D♯ C  B  E 
-------------------------
