A Major, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A  C♯ E  G♯     AM7
A  C♯ D  F♯     DM7
G♯ B  D  F♯     G♯ø
G♯ B  C♯ E      C♯m7
F♯ A  C♯ E      F♯m7
F♯ A  B  D      Bm7
E  G♯ B  D      E7
E  G♯ A  C♯     AM7
D  F♯ A  C♯     DM7
D  F♯ G♯ B      G♯ø
C♯ E  G♯ B      C♯m7
C♯ E  F♯ A      F♯m7
B  D  F♯ A      Bm7
B  D  E  G♯     E7
Alternate Voicing:
C♯ E  G♯ A      AM7
C♯ D  F♯ A      DM7
B  D  F♯ G♯     G♯ø
B  C♯ E  G♯     C♯m7
A  C♯ E  F♯     F♯m7
A  B  D  F♯     Bm7
G♯ B  D  E      E7
G♯ A  C♯ E      AM7
F♯ A  C♯ D      DM7
F♯ G♯ B  D      G♯ø
E  G♯ B  C♯     C♯m7
E  F♯ A  C♯     F♯m7
D  F♯ A  B      Bm7
D  E  G♯ B      E7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A  E  G♯ C♯     AM7
A  D  F♯ C♯     DM7
G♯ D  F♯ B      G♯ø
G♯ C♯ E  B      C♯m7
F♯ C♯ E  A      F♯m7
F♯ B  D  A      Bm7
E  B  D  G♯     E7
E  A  C♯ G♯     AM7
D  A  C♯ F♯     DM7
D  G♯ B  F♯     G♯ø
C♯ G♯ B  E      C♯m7
C♯ F♯ A  E      F♯m7
B  F♯ A  D      Bm7
B  E  G♯ D      E7
Alternate Voicing:
E  G♯ C♯ A      AM7
C♯ A  D  F♯     DM7
D  F♯ B  G♯     G♯ø
B  G♯ C♯ E      C♯m7
C♯ E  A  F♯     F♯m7
A  F♯ B  D      Bm7
B  D  G♯ E      E7
G♯ E  A  C♯     AM7
A  C♯ F♯ D      DM7
F♯ D  G♯ B      G♯ø
G♯ B  E  C♯     C♯m7
E  C♯ F♯ A      F♯m7
F♯ A  D  B      Bm7
D  B  E  G♯     E7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A  G♯ C♯ E      AM7
A  F♯ C♯ D      DM7
G♯ F♯ B  D      G♯ø
G♯ E  B  C♯     C♯m7
F♯ E  A  C♯     F♯m7
F♯ D  A  B      Bm7
E  D  G♯ B      E7
E  C♯ G♯ A      AM7
D  C♯ F♯ A      DM7
D  B  F♯ G♯     G♯ø
C♯ B  E  G♯     C♯m7
C♯ A  E  F♯     F♯m7
B  A  D  F♯     Bm7
B  G♯ D  E      E7
Alternate Voicing:
G♯ C♯ E  A      AM7
D  A  F♯ C♯     DM7
F♯ B  D  G♯     G♯ø
C♯ G♯ E  B      C♯m7
E  A  C♯ F♯     F♯m7
B  F♯ D  A      Bm7
D  G♯ B  E      E7
A  E  C♯ G♯     AM7
C♯ F♯ A  D      DM7
G♯ D  B  F♯     G♯ø
B  E  G♯ C♯     C♯m7
F♯ C♯ A  E      F♯m7
A  D  F♯ B      Bm7
E  B  G♯ D      E7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A  C♯ G♯ E      AM7
A  C♯ F♯ D      DM7
G♯ B  F♯ D      G♯ø
G♯ B  E  C♯     C♯m7
F♯ A  E  C♯     F♯m7
F♯ A  D  B      Bm7
E  G♯ D  B      E7
E  G♯ C♯ A      AM7
D  F♯ C♯ A      DM7
D  F♯ B  G♯     G♯ø
C♯ E  B  G♯     C♯m7
C♯ E  A  F♯     F♯m7
B  D  A  F♯     Bm7
B  D  G♯ E      E7
Alternate Voicing:
C♯ G♯ E  A      AM7
D  A  C♯ F♯     DM7
B  F♯ D  G♯     G♯ø
C♯ G♯ B  E      C♯m7
A  E  C♯ F♯     F♯m7
B  F♯ A  D      Bm7
G♯ D  B  E      E7
A  E  G♯ C♯     AM7
F♯ C♯ A  D      DM7
G♯ D  F♯ B      G♯ø
E  B  G♯ C♯     C♯m7
F♯ C♯ E  A      F♯m7
D  A  F♯ B      Bm7
E  B  D  G♯     E7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A  E  C♯ G♯     AM7
A  D  C♯ F♯     DM7
G♯ D  B  F♯     G♯ø
G♯ C♯ B  E      C♯m7
F♯ C♯ A  E      F♯m7
F♯ B  A  D      Bm7
E  B  G♯ D      E7
E  A  G♯ C♯     AM7
D  A  F♯ C♯     DM7
D  G♯ F♯ B      G♯ø
C♯ G♯ E  B      C♯m7
C♯ F♯ E  A      F♯m7
B  F♯ D  A      Bm7
B  E  D  G♯     E7
Alternate Voicing:
E  C♯ G♯ A      AM7
F♯ A  D  C♯     DM7
D  B  F♯ G♯     G♯ø
E  G♯ C♯ B      C♯m7
C♯ A  E  F♯     F♯m7
D  F♯ B  A      Bm7
B  G♯ D  E      E7
C♯ E  A  G♯     AM7
A  F♯ C♯ D      DM7
B  D  G♯ F♯     G♯ø
G♯ E  B  C♯     C♯m7
A  C♯ F♯ E      F♯m7
F♯ D  A  B      Bm7
G♯ B  E  D      E7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A  G♯ E  C♯     AM7
A  F♯ D  C♯     DM7
G♯ F♯ D  B      G♯ø
G♯ E  C♯ B      C♯m7
F♯ E  C♯ A      F♯m7
F♯ D  B  A      Bm7
E  D  B  G♯     E7
E  C♯ A  G♯     AM7
D  C♯ A  F♯     DM7
D  B  G♯ F♯     G♯ø
C♯ B  G♯ E      C♯m7
C♯ A  F♯ E      F♯m7
B  A  F♯ D      Bm7
B  G♯ E  D      E7
Alternate Voicing:
G♯ E  C♯ A      AM7
F♯ D  C♯ A      DM7
F♯ D  B  G♯     G♯ø
E  C♯ B  G♯     C♯m7
E  C♯ A  F♯     F♯m7
D  B  A  F♯     Bm7
D  B  G♯ E      E7
C♯ A  G♯ E      AM7
C♯ A  F♯ D      DM7
B  G♯ F♯ D      G♯ø
B  G♯ E  C♯     C♯m7
A  F♯ E  C♯     F♯m7
A  F♯ D  B      Bm7
G♯ E  D  B      E7
-------------------------
