A Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A  C♯ E  G♯
B  D  E  G♯
B  D  F♯ A 
C♯ E  F♯ A 
C♯ E  G♯ B 
D  F♯ G♯ B 
D  F♯ A  C♯
E  G♯ A  C♯
E  G♯ B  D 
F♯ A  B  D 
F♯ A  C♯ E 
G♯ B  C♯ E 
G♯ B  D  F♯
A  C♯ D  F♯
Alternate Voicing:
C♯ E  G♯ A 
D  E  G♯ B 
D  F♯ A  B 
E  F♯ A  C♯
E  G♯ B  C♯
F♯ G♯ B  D 
F♯ A  C♯ D 
G♯ A  C♯ E 
G♯ B  D  E 
A  B  D  F♯
A  C♯ E  F♯
B  C♯ E  G♯
B  D  F♯ G♯
C♯ D  F♯ A 
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A  E  G♯ C♯
B  E  G♯ D 
B  F♯ A  D 
C♯ F♯ A  E 
C♯ G♯ B  E 
D  G♯ B  F♯
D  A  C♯ F♯
E  A  C♯ G♯
E  B  D  G♯
F♯ B  D  A 
F♯ C♯ E  A 
G♯ C♯ E  B 
G♯ D  F♯ B 
A  D  F♯ C♯
Alternate Voicing:
E  G♯ C♯ A 
D  B  E  G♯
F♯ A  D  B 
E  C♯ F♯ A 
G♯ B  E  C♯
F♯ D  G♯ B 
A  C♯ F♯ D 
G♯ E  A  C♯
B  D  G♯ E 
A  F♯ B  D 
C♯ E  A  F♯
B  G♯ C♯ E 
D  F♯ B  G♯
C♯ A  D  F♯
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A  G♯ C♯ E 
B  G♯ D  E 
B  A  D  F♯
C♯ A  E  F♯
C♯ B  E  G♯
D  B  F♯ G♯
D  C♯ F♯ A 
E  C♯ G♯ A 
E  D  G♯ B 
F♯ D  A  B 
F♯ E  A  C♯
G♯ E  B  C♯
G♯ F♯ B  D 
A  F♯ C♯ D 
Alternate Voicing:
G♯ C♯ E  A 
E  B  G♯ D 
A  D  F♯ B 
F♯ C♯ A  E 
B  E  G♯ C♯
G♯ D  B  F♯
C♯ F♯ A  D 
A  E  C♯ G♯
D  G♯ B  E 
B  F♯ D  A 
E  A  C♯ F♯
C♯ G♯ E  B 
F♯ B  D  G♯
D  A  F♯ C♯
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A  C♯ G♯ E 
B  D  G♯ E 
B  D  A  F♯
C♯ E  A  F♯
C♯ E  B  G♯
D  F♯ B  G♯
D  F♯ C♯ A 
E  G♯ C♯ A 
E  G♯ D  B 
F♯ A  D  B 
F♯ A  E  C♯
G♯ B  E  C♯
G♯ B  F♯ D 
A  C♯ F♯ D 
Alternate Voicing:
C♯ G♯ E  A 
E  B  D  G♯
D  A  F♯ B 
F♯ C♯ E  A 
E  B  G♯ C♯
G♯ D  F♯ B 
F♯ C♯ A  D 
A  E  G♯ C♯
G♯ D  B  E 
B  F♯ A  D 
A  E  C♯ F♯
C♯ G♯ B  E 
B  F♯ D  G♯
D  A  C♯ F♯
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A  E  C♯ G♯
B  E  D  G♯
B  F♯ D  A 
C♯ F♯ E  A 
C♯ G♯ E  B 
D  G♯ F♯ B 
D  A  F♯ C♯
E  A  G♯ C♯
E  B  G♯ D 
F♯ B  A  D 
F♯ C♯ A  E 
G♯ C♯ B  E 
G♯ D  B  F♯
A  D  C♯ F♯
Alternate Voicing:
E  C♯ G♯ A 
G♯ B  E  D 
F♯ D  A  B 
A  C♯ F♯ E 
G♯ E  B  C♯
B  D  G♯ F♯
A  F♯ C♯ D 
C♯ E  A  G♯
B  G♯ D  E 
D  F♯ B  A 
C♯ A  E  F♯
E  G♯ C♯ B 
D  B  F♯ G♯
F♯ A  D  C♯
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A  G♯ E  C♯
B  G♯ E  D 
B  A  F♯ D 
C♯ A  F♯ E 
C♯ B  G♯ E 
D  B  G♯ F♯
D  C♯ A  F♯
E  C♯ A  G♯
E  D  B  G♯
F♯ D  B  A 
F♯ E  C♯ A 
G♯ E  C♯ B 
G♯ F♯ D  B 
A  F♯ D  C♯
Alternate Voicing:
G♯ E  C♯ A 
G♯ E  D  B 
A  F♯ D  B 
A  F♯ E  C♯
B  G♯ E  C♯
B  G♯ F♯ D 
C♯ A  F♯ D 
C♯ A  G♯ E 
D  B  G♯ E 
D  B  A  F♯
E  C♯ A  F♯
E  C♯ B  G♯
F♯ D  B  G♯
F♯ D  C♯ A 
-------------------------
