A Major, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
A  C♯ E  G♯     AM7
B  C♯ E  G♯     C♯m7
B  D  E  G♯     E7
B  D  F♯ G♯     G♯ø
B  D  F♯ A      Bm7
C♯ D  F♯ A      DM7
C♯ E  F♯ A      F♯m7
C♯ E  G♯ A      AM7
C♯ E  G♯ B      C♯m7
D  E  G♯ B      E7
D  F♯ G♯ B      G♯ø
D  F♯ A  B      Bm7
D  F♯ A  C♯     DM7
E  F♯ A  C♯     F♯m7
E  G♯ A  C♯     AM7
E  G♯ B  C♯     C♯m7
E  G♯ B  D      E7
F♯ G♯ B  D      G♯ø
F♯ A  B  D      Bm7
F♯ A  C♯ D      DM7
F♯ A  C♯ E      F♯m7
G♯ A  C♯ E      AM7
G♯ B  C♯ E      C♯m7
G♯ B  D  E      E7
G♯ B  D  F♯     G♯ø
A  B  D  F♯     Bm7
A  C♯ D  F♯     DM7
A  C♯ E  F♯     F♯m7
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
A  E  G♯ C♯     AM7
B  E  G♯ C♯     C♯m7
B  E  G♯ D      E7
B  F♯ G♯ D      G♯ø
B  F♯ A  D      Bm7
C♯ F♯ A  D      DM7
C♯ F♯ A  E      F♯m7
C♯ G♯ A  E      AM7
C♯ G♯ B  E      C♯m7
D  G♯ B  E      E7
D  G♯ B  F♯     G♯ø
D  A  B  F♯     Bm7
D  A  C♯ F♯     DM7
E  A  C♯ F♯     F♯m7
E  A  C♯ G♯     AM7
E  B  C♯ G♯     C♯m7
E  B  D  G♯     E7
F♯ B  D  G♯     G♯ø
F♯ B  D  A      Bm7
F♯ C♯ D  A      DM7
F♯ C♯ E  A      F♯m7
G♯ C♯ E  A      AM7
G♯ C♯ E  B      C♯m7
G♯ D  E  B      E7
G♯ D  F♯ B      G♯ø
A  D  F♯ B      Bm7
A  D  F♯ C♯     DM7
A  E  F♯ C♯     F♯m7
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
A  G♯ C♯ E      AM7
B  G♯ C♯ E      C♯m7
B  G♯ D  E      E7
B  G♯ D  F♯     G♯ø
B  A  D  F♯     Bm7
C♯ A  D  F♯     DM7
C♯ A  E  F♯     F♯m7
C♯ A  E  G♯     AM7
C♯ B  E  G♯     C♯m7
D  B  E  G♯     E7
D  B  F♯ G♯     G♯ø
D  B  F♯ A      Bm7
D  C♯ F♯ A      DM7
E  C♯ F♯ A      F♯m7
E  C♯ G♯ A      AM7
E  C♯ G♯ B      C♯m7
E  D  G♯ B      E7
F♯ D  G♯ B      G♯ø
F♯ D  A  B      Bm7
F♯ D  A  C♯     DM7
F♯ E  A  C♯     F♯m7
G♯ E  A  C♯     AM7
G♯ E  B  C♯     C♯m7
G♯ E  B  D      E7
G♯ F♯ B  D      G♯ø
A  F♯ B  D      Bm7
A  F♯ C♯ D      DM7
A  F♯ C♯ E      F♯m7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
A  C♯ G♯ E      AM7
B  C♯ G♯ E      C♯m7
B  D  G♯ E      E7
B  D  G♯ F♯     G♯ø
B  D  A  F♯     Bm7
C♯ D  A  F♯     DM7
C♯ E  A  F♯     F♯m7
C♯ E  A  G♯     AM7
C♯ E  B  G♯     C♯m7
D  E  B  G♯     E7
D  F♯ B  G♯     G♯ø
D  F♯ B  A      Bm7
D  F♯ C♯ A      DM7
E  F♯ C♯ A      F♯m7
E  G♯ C♯ A      AM7
E  G♯ C♯ B      C♯m7
E  G♯ D  B      E7
F♯ G♯ D  B      G♯ø
F♯ A  D  B      Bm7
F♯ A  D  C♯     DM7
F♯ A  E  C♯     F♯m7
G♯ A  E  C♯     AM7
G♯ B  E  C♯     C♯m7
G♯ B  E  D      E7
G♯ B  F♯ D      G♯ø
A  B  F♯ D      Bm7
A  C♯ F♯ D      DM7
A  C♯ F♯ E      F♯m7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
A  E  C♯ G♯     AM7
B  E  C♯ G♯     C♯m7
B  E  D  G♯     E7
B  F♯ D  G♯     G♯ø
B  F♯ D  A      Bm7
C♯ F♯ D  A      DM7
C♯ F♯ E  A      F♯m7
C♯ G♯ E  A      AM7
C♯ G♯ E  B      C♯m7
D  G♯ E  B      E7
D  G♯ F♯ B      G♯ø
D  A  F♯ B      Bm7
D  A  F♯ C♯     DM7
E  A  F♯ C♯     F♯m7
E  A  G♯ C♯     AM7
E  B  G♯ C♯     C♯m7
E  B  G♯ D      E7
F♯ B  G♯ D      G♯ø
F♯ B  A  D      Bm7
F♯ C♯ A  D      DM7
F♯ C♯ A  E      F♯m7
G♯ C♯ A  E      AM7
G♯ C♯ B  E      C♯m7
G♯ D  B  E      E7
G♯ D  B  F♯     G♯ø
A  D  B  F♯     Bm7
A  D  C♯ F♯     DM7
A  E  C♯ F♯     F♯m7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
A  G♯ E  C♯     AM7
B  G♯ E  C♯     C♯m7
B  G♯ E  D      E7
B  G♯ F♯ D      G♯ø
B  A  F♯ D      Bm7
C♯ A  F♯ D      DM7
C♯ A  F♯ E      F♯m7
C♯ A  G♯ E      AM7
C♯ B  G♯ E      C♯m7
D  B  G♯ E      E7
D  B  G♯ F♯     G♯ø
D  B  A  F♯     Bm7
D  C♯ A  F♯     DM7
E  C♯ A  F♯     F♯m7
E  C♯ A  G♯     AM7
E  C♯ B  G♯     C♯m7
E  D  B  G♯     E7
F♯ D  B  G♯     G♯ø
F♯ D  B  A      Bm7
F♯ D  C♯ A      DM7
F♯ E  C♯ A      F♯m7
G♯ E  C♯ A      AM7
G♯ E  C♯ B      C♯m7
G♯ E  D  B      E7
G♯ F♯ D  B      G♯ø
A  F♯ D  B      Bm7
A  F♯ D  C♯     DM7
A  F♯ E  C♯     F♯m7
-------------------------
