A Major, Cycle 2
-------------------------
4-way close: (1 2 4 7) --> (7 1 2 4)
A  B  D  G♯     A
A  B  C♯ E      B
F♯ B  C♯ D      C♯
E  G♯ C♯ D      D
E  F♯ A  D      E
E  F♯ G♯ B      F♯
C♯ F♯ G♯ A      G♯
B  D  G♯ A      A
B  C♯ E  A      B
B  C♯ D  F♯     C♯
G♯ C♯ D  E      D
F♯ A  D  E      E
F♯ G♯ B  E      F♯
F♯ G♯ A  C♯     G♯
D  G♯ A  B      A
C♯ E  A  B      B
C♯ D  F♯ B      C♯
C♯ D  E  G♯     D
A  D  E  F♯     E
G♯ B  E  F♯     F♯
G♯ A  C♯ F♯     G♯
G♯ A  B  D      A
E  A  B  C♯     B
D  F♯ B  C♯     C♯
D  E  G♯ C♯     D
D  E  F♯ A      E
B  E  F♯ G♯     F♯
A  C♯ F♯ G♯     G♯
-------------------------
Drop 2: (1 4 7 2) --> (7 2 4 1)
A  D  G♯ B      A
A  C♯ E  B      B
F♯ C♯ D  B      C♯
E  C♯ D  G♯     D
E  A  D  F♯     E
E  G♯ B  F♯     F♯
C♯ G♯ A  F♯     G♯
B  G♯ A  D      A
B  E  A  C♯     B
B  D  F♯ C♯     C♯
G♯ D  E  C♯     D
F♯ D  E  A      E
F♯ B  E  G♯     F♯
F♯ A  C♯ G♯     G♯
D  A  B  G♯     A
C♯ A  B  E      B
C♯ F♯ B  D      C♯
C♯ E  G♯ D      D
A  E  F♯ D      E
G♯ E  F♯ B      F♯
G♯ C♯ F♯ A      G♯
G♯ B  D  A      A
E  B  C♯ A      B
D  B  C♯ F♯     C♯
D  G♯ C♯ E      D
D  F♯ A  E      E
B  F♯ G♯ E      F♯
A  F♯ G♯ C♯     G♯
-------------------------
Drop 3: (1 7 2 4) --> (7 4 1 2)
A  G♯ B  D      A
A  E  B  C♯     B
F♯ D  B  C♯     C♯
E  D  G♯ C♯     D
E  D  F♯ A      E
E  B  F♯ G♯     F♯
C♯ A  F♯ G♯     G♯
B  A  D  G♯     A
B  A  C♯ E      B
B  F♯ C♯ D      C♯
G♯ E  C♯ D      D
F♯ E  A  D      E
F♯ E  G♯ B      F♯
F♯ C♯ G♯ A      G♯
D  B  G♯ A      A
C♯ B  E  A      B
C♯ B  D  F♯     C♯
C♯ G♯ D  E      D
A  F♯ D  E      E
G♯ F♯ B  E      F♯
G♯ F♯ A  C♯     G♯
G♯ D  A  B      A
E  C♯ A  B      B
D  C♯ F♯ B      C♯
D  C♯ E  G♯     D
D  A  E  F♯     E
B  G♯ E  F♯     F♯
A  G♯ C♯ F♯     G♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (7 1 4 2)
A  B  G♯ D      A
A  B  E  C♯     B
F♯ B  D  C♯     C♯
E  G♯ D  C♯     D
E  F♯ D  A      E
E  F♯ B  G♯     F♯
C♯ F♯ A  G♯     G♯
B  D  A  G♯     A
B  C♯ A  E      B
B  C♯ F♯ D      C♯
G♯ C♯ E  D      D
F♯ A  E  D      E
F♯ G♯ E  B      F♯
F♯ G♯ C♯ A      G♯
D  G♯ B  A      A
C♯ E  B  A      B
C♯ D  B  F♯     C♯
C♯ D  G♯ E      D
A  D  F♯ E      E
G♯ B  F♯ E      F♯
G♯ A  F♯ C♯     G♯
G♯ A  D  B      A
E  A  C♯ B      B
D  F♯ C♯ B      C♯
D  E  C♯ G♯     D
D  E  A  F♯     E
B  E  G♯ F♯     F♯
A  C♯ G♯ F♯     G♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (7 2 1 4)
A  D  B  G♯     A
A  C♯ B  E      B
F♯ C♯ B  D      C♯
E  C♯ G♯ D      D
E  A  F♯ D      E
E  G♯ F♯ B      F♯
C♯ G♯ F♯ A      G♯
B  G♯ D  A      A
B  E  C♯ A      B
B  D  C♯ F♯     C♯
G♯ D  C♯ E      D
F♯ D  A  E      E
F♯ B  G♯ E      F♯
F♯ A  G♯ C♯     G♯
D  A  G♯ B      A
C♯ A  E  B      B
C♯ F♯ D  B      C♯
C♯ E  D  G♯     D
A  E  D  F♯     E
G♯ E  B  F♯     F♯
G♯ C♯ A  F♯     G♯
G♯ B  A  D      A
E  B  A  C♯     B
D  B  F♯ C♯     C♯
D  G♯ E  C♯     D
D  F♯ E  A      E
B  F♯ E  G♯     F♯
A  F♯ C♯ G♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (7 4 2 1)
A  G♯ D  B      A
A  E  C♯ B      B
F♯ D  C♯ B      C♯
E  D  C♯ G♯     D
E  D  A  F♯     E
E  B  G♯ F♯     F♯
C♯ A  G♯ F♯     G♯
B  A  G♯ D      A
B  A  E  C♯     B
B  F♯ D  C♯     C♯
G♯ E  D  C♯     D
F♯ E  D  A      E
F♯ E  B  G♯     F♯
F♯ C♯ A  G♯     G♯
D  B  A  G♯     A
C♯ B  A  E      B
C♯ B  F♯ D      C♯
C♯ G♯ E  D      D
A  F♯ E  D      E
G♯ F♯ E  B      F♯
G♯ F♯ C♯ A      G♯
G♯ D  B  A      A
E  C♯ B  A      B
D  C♯ B  F♯     C♯
D  C♯ G♯ E      D
D  A  F♯ E      E
B  G♯ F♯ E      F♯
A  G♯ F♯ C♯     G♯
-------------------------
