E Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 5 7) --> (7 1 5 2)
E  F♯ B  D♯     E
E  F♯ C  G      F♯
A  F♯ D♯ G      G
A  B  E  G      A
A  B  F♯ C      B
D♯ B  G  C      Cm(maj7)
D♯ E  A  C      D♯
D♯ E  B  F♯     E
G  E  C  F♯     F♯
G  A  D♯ F♯     G
G  A  E  B      A
C  A  F♯ B      B
C  D♯ G  B      Cm(maj7)
C  D♯ A  E      D♯
F♯ D♯ B  E      E
F♯ G  C  E      F♯
F♯ G  D♯ A      G
B  G  E  A      A
B  C  F♯ A      B
B  C  G  D♯     Cm(maj7)
E  C  A  D♯     D♯
Alternate Voicing:
F♯ B  D♯ E      E
F♯ G  E  C      F♯
D♯ G  F♯ A      G
B  E  G  A      A
B  C  A  F♯     B
G  C  B  D♯     Cm(maj7)
E  A  C  D♯     D♯
E  F♯ D♯ B      E
C  F♯ E  G      F♯
A  D♯ F♯ G      G
A  B  G  E      A
F♯ B  A  C      B
D♯ G  B  C      Cm(maj7)
D♯ E  C  A      D♯
B  E  D♯ F♯     E
G  C  E  F♯     F♯
G  A  F♯ D♯     G
E  A  G  B      A
C  F♯ A  B      B
C  D♯ B  G      Cm(maj7)
A  D♯ C  E      D♯
-------------------------
Drop 2: (1 5 7 2) --> (7 5 2 1)
E  B  D♯ F♯     E
E  C  G  F♯     F♯
A  D♯ G  F♯     G
A  E  G  B      A
A  F♯ C  B      B
D♯ G  C  B      Cm(maj7)
D♯ A  C  E      D♯
D♯ B  F♯ E      E
G  C  F♯ E      F♯
G  D♯ F♯ A      G
G  E  B  A      A
C  F♯ B  A      B
C  G  B  D♯     Cm(maj7)
C  A  E  D♯     D♯
F♯ B  E  D♯     E
F♯ C  E  G      F♯
F♯ D♯ A  G      G
B  E  A  G      A
B  F♯ A  C      B
B  G  D♯ C      Cm(maj7)
E  A  D♯ C      D♯
Alternate Voicing:
B  D♯ F♯ E      E
G  E  F♯ C      F♯
G  F♯ D♯ A      G
E  G  B  A      A
C  A  B  F♯     B
C  B  G  D♯     Cm(maj7)
A  C  E  D♯     D♯
F♯ D♯ E  B      E
F♯ E  C  G      F♯
D♯ F♯ A  G      G
B  G  A  E      A
B  A  F♯ C      B
G  B  D♯ C      Cm(maj7)
E  C  D♯ A      D♯
E  D♯ B  F♯     E
C  E  G  F♯     F♯
A  F♯ G  D♯     G
A  G  E  B      A
F♯ A  C  B      B
D♯ B  C  G      Cm(maj7)
D♯ C  A  E      D♯
-------------------------
Drop 3: (1 7 2 5) --> (7 2 1 5)
E  D♯ F♯ B      E
E  G  F♯ C      F♯
A  G  F♯ D♯     G
A  G  B  E      A
A  C  B  F♯     B
D♯ C  B  G      Cm(maj7)
D♯ C  E  A      D♯
D♯ F♯ E  B      E
G  F♯ E  C      F♯
G  F♯ A  D♯     G
G  B  A  E      A
C  B  A  F♯     B
C  B  D♯ G      Cm(maj7)
C  E  D♯ A      D♯
F♯ E  D♯ B      E
F♯ E  G  C      F♯
F♯ A  G  D♯     G
B  A  G  E      A
B  A  C  F♯     B
B  D♯ C  G      Cm(maj7)
E  D♯ C  A      D♯
Alternate Voicing:
D♯ F♯ B  E      E
G  C  E  F♯     F♯
D♯ F♯ A  G      G
G  B  E  A      A
C  F♯ A  B      B
G  B  D♯ C      Cm(maj7)
C  E  A  D♯     D♯
F♯ B  D♯ E      E
C  E  G  F♯     F♯
F♯ A  D♯ G      G
B  E  G  A      A
F♯ A  C  B      B
B  D♯ G  C      Cm(maj7)
E  A  C  D♯     D♯
B  D♯ F♯ E      E
E  G  C  F♯     F♯
A  D♯ F♯ G      G
E  G  B  A      A
A  C  F♯ B      B
D♯ G  B  C      Cm(maj7)
A  C  E  D♯     D♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (7 1 2 5)
E  F♯ D♯ B      E
E  F♯ G  C      F♯
A  F♯ G  D♯     G
A  B  G  E      A
A  B  C  F♯     B
D♯ B  C  G      Cm(maj7)
D♯ E  C  A      D♯
D♯ E  F♯ B      E
G  E  F♯ C      F♯
G  A  F♯ D♯     G
G  A  B  E      A
C  A  B  F♯     B
C  D♯ B  G      Cm(maj7)
C  D♯ E  A      D♯
F♯ D♯ E  B      E
F♯ G  E  C      F♯
F♯ G  A  D♯     G
B  G  A  E      A
B  C  A  F♯     B
B  C  D♯ G      Cm(maj7)
E  C  D♯ A      D♯
Alternate Voicing:
F♯ D♯ B  E      E
C  G  E  F♯     F♯
F♯ D♯ A  G      G
B  G  E  A      A
F♯ C  A  B      B
B  G  D♯ C      Cm(maj7)
E  C  A  D♯     D♯
B  F♯ D♯ E      E
E  C  G  F♯     F♯
A  F♯ D♯ G      G
E  B  G  A      A
A  F♯ C  B      B
D♯ B  G  C      Cm(maj7)
A  E  C  D♯     D♯
D♯ B  F♯ E      E
G  E  C  F♯     F♯
D♯ A  F♯ G      G
G  E  B  A      A
C  A  F♯ B      B
G  D♯ B  C      Cm(maj7)
C  A  E  D♯     D♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (7 5 1 2)
E  B  F♯ D♯     E
E  C  F♯ G      F♯
A  D♯ F♯ G      G
A  E  B  G      A
A  F♯ B  C      B
D♯ G  B  C      Cm(maj7)
D♯ A  E  C      D♯
D♯ B  E  F♯     E
G  C  E  F♯     F♯
G  D♯ A  F♯     G
G  E  A  B      A
C  F♯ A  B      B
C  G  D♯ B      Cm(maj7)
C  A  D♯ E      D♯
F♯ B  D♯ E      E
F♯ C  G  E      F♯
F♯ D♯ G  A      G
B  E  G  A      A
B  F♯ C  A      B
B  G  C  D♯     Cm(maj7)
E  A  C  D♯     D♯
Alternate Voicing:
B  F♯ D♯ E      E
F♯ G  C  E      F♯
F♯ A  G  D♯     G
E  B  G  A      A
B  C  F♯ A      B
B  D♯ C  G      Cm(maj7)
A  E  C  D♯     D♯
E  F♯ B  D♯     E
E  G  F♯ C      F♯
D♯ A  F♯ G      G
A  B  E  G      A
A  C  B  F♯     B
G  D♯ B  C      Cm(maj7)
D♯ E  A  C      D♯
D♯ F♯ E  B      E
C  G  E  F♯     F♯
G  A  D♯ F♯     G
G  B  A  E      A
F♯ C  A  B      B
C  D♯ G  B      Cm(maj7)
C  E  D♯ A      D♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (7 2 5 1)
E  D♯ B  F♯     E
E  G  C  F♯     F♯
A  G  D♯ F♯     G
A  G  E  B      A
A  C  F♯ B      B
D♯ C  G  B      Cm(maj7)
D♯ C  A  E      D♯
D♯ F♯ B  E      E
G  F♯ C  E      F♯
G  F♯ D♯ A      G
G  B  E  A      A
C  B  F♯ A      B
C  B  G  D♯     Cm(maj7)
C  E  A  D♯     D♯
F♯ E  B  D♯     E
F♯ E  C  G      F♯
F♯ A  D♯ G      G
B  A  E  G      A
B  A  F♯ C      B
B  D♯ G  C      Cm(maj7)
E  D♯ A  C      D♯
Alternate Voicing:
D♯ B  F♯ E      E
C  F♯ G  E      F♯
G  F♯ A  D♯     G
G  E  B  A      A
F♯ B  C  A      B
C  B  D♯ G      Cm(maj7)
C  A  E  D♯     D♯
B  E  F♯ D♯     E
F♯ E  G  C      F♯
F♯ D♯ A  G      G
E  A  B  G      A
B  A  C  F♯     B
B  G  D♯ C      Cm(maj7)
A  D♯ E  C      D♯
E  D♯ F♯ B      E
E  C  G  F♯     F♯
D♯ G  A  F♯     G
A  G  B  E      A
A  F♯ C  B      B
G  C  D♯ B      Cm(maj7)
D♯ C  E  A      D♯
-------------------------
