E Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (1 5 7 2)
E  F♯ B  D♯     E
C  G  B  D♯     Cm(maj7)
A  G  B  E      A
F♯ G  C  E      F♯
D♯ A  C  E      D♯
B  A  C  F♯     B
G  A  D♯ F♯     G
E  B  D♯ F♯     E
C  B  D♯ G      Cm(maj7)
A  B  E  G      A
F♯ C  E  G      F♯
D♯ C  E  A      D♯
B  C  F♯ A      B
G  D♯ F♯ A      G
E  D♯ F♯ B      E
C  D♯ G  B      Cm(maj7)
A  E  G  B      A
F♯ E  G  C      F♯
D♯ E  A  C      D♯
B  F♯ A  C      B
G  F♯ A  D♯     G
Alternate Voicing:
F♯ B  D♯ E      E
D♯ B  C  G      Cm(maj7)
B  A  E  G      A
G  C  E  F♯     F♯
E  C  D♯ A      D♯
C  B  F♯ A      B
A  D♯ F♯ G      G
F♯ D♯ E  B      E
D♯ C  G  B      Cm(maj7)
B  E  G  A      A
G  E  F♯ C      F♯
E  D♯ A  C      D♯
C  F♯ A  B      B
A  F♯ G  D♯     G
F♯ E  B  D♯     E
D♯ G  B  C      Cm(maj7)
B  G  A  E      A
G  F♯ C  E      F♯
E  A  C  D♯     D♯
C  A  B  F♯     B
A  G  D♯ F♯     G
-------------------------
Drop 2: (1 5 7 2) --> (1 7 2 5)
E  B  D♯ F♯     E
C  B  D♯ G      Cm(maj7)
A  B  E  G      A
F♯ C  E  G      F♯
D♯ C  E  A      D♯
B  C  F♯ A      B
G  D♯ F♯ A      G
E  D♯ F♯ B      E
C  D♯ G  B      Cm(maj7)
A  E  G  B      A
F♯ E  G  C      F♯
D♯ E  A  C      D♯
B  F♯ A  C      B
G  F♯ A  D♯     G
E  F♯ B  D♯     E
C  G  B  D♯     Cm(maj7)
A  G  B  E      A
F♯ G  C  E      F♯
D♯ A  C  E      D♯
B  A  C  F♯     B
G  A  D♯ F♯     G
Alternate Voicing:
B  D♯ F♯ E      E
G  D♯ C  B      Cm(maj7)
E  A  G  B      A
C  E  G  F♯     F♯
A  E  D♯ C      D♯
F♯ B  A  C      B
D♯ F♯ A  G      G
B  F♯ E  D♯     E
G  C  B  D♯     Cm(maj7)
E  G  B  A      A
C  G  F♯ E      F♯
A  D♯ C  E      D♯
F♯ A  C  B      B
D♯ A  G  F♯     G
B  E  D♯ F♯     E
G  B  D♯ C      Cm(maj7)
E  B  A  G      A
C  F♯ E  G      F♯
A  C  E  D♯     D♯
F♯ C  B  A      B
D♯ G  F♯ A      G
-------------------------
Drop 3: (1 7 2 5) --> (1 2 5 7)
E  D♯ F♯ B      E
C  D♯ G  B      Cm(maj7)
A  E  G  B      A
F♯ E  G  C      F♯
D♯ E  A  C      D♯
B  F♯ A  C      B
G  F♯ A  D♯     G
E  F♯ B  D♯     E
C  G  B  D♯     Cm(maj7)
A  G  B  E      A
F♯ G  C  E      F♯
D♯ A  C  E      D♯
B  A  C  F♯     B
G  A  D♯ F♯     G
E  B  D♯ F♯     E
C  B  D♯ G      Cm(maj7)
A  B  E  G      A
F♯ C  E  G      F♯
D♯ C  E  A      D♯
B  C  F♯ A      B
G  D♯ F♯ A      G
Alternate Voicing:
D♯ F♯ B  E      E
B  G  C  D♯     Cm(maj7)
G  A  B  E      A
E  G  C  F♯     F♯
C  A  D♯ E      D♯
A  B  C  F♯     B
F♯ A  D♯ G      G
D♯ B  E  F♯     E
B  C  D♯ G      Cm(maj7)
G  B  E  A      A
E  C  F♯ G      F♯
C  D♯ E  A      D♯
A  C  F♯ B      B
F♯ D♯ G  A      G
D♯ E  F♯ B      E
B  D♯ G  C      Cm(maj7)
G  E  A  B      A
E  F♯ G  C      F♯
C  E  A  D♯     D♯
A  F♯ B  C      B
F♯ G  A  D♯     G
-------------------------
Drop 2 and 3: (1 2 7 5) --> (1 5 2 7)
E  F♯ D♯ B      E
C  G  D♯ B      Cm(maj7)
A  G  E  B      A
F♯ G  E  C      F♯
D♯ A  E  C      D♯
B  A  F♯ C      B
G  A  F♯ D♯     G
E  B  F♯ D♯     E
C  B  G  D♯     Cm(maj7)
A  B  G  E      A
F♯ C  G  E      F♯
D♯ C  A  E      D♯
B  C  A  F♯     B
G  D♯ A  F♯     G
E  D♯ B  F♯     E
C  D♯ B  G      Cm(maj7)
A  E  B  G      A
F♯ E  C  G      F♯
D♯ E  C  A      D♯
B  F♯ C  A      B
G  F♯ D♯ A      G
Alternate Voicing:
F♯ D♯ B  E      E
D♯ C  B  G      Cm(maj7)
B  E  A  G      A
G  E  C  F♯     F♯
E  D♯ C  A      D♯
C  F♯ B  A      B
A  F♯ D♯ G      G
F♯ E  D♯ B      E
D♯ G  C  B      Cm(maj7)
B  G  E  A      A
G  F♯ E  C      F♯
E  A  D♯ C      D♯
C  A  F♯ B      B
A  G  F♯ D♯     G
F♯ B  E  D♯     E
D♯ B  G  C      Cm(maj7)
B  A  G  E      A
G  C  F♯ E      F♯
E  C  A  D♯     D♯
C  B  A  F♯     B
A  D♯ G  F♯     G
-------------------------
Drop 2 and 4: (1 5 2 7) --> (1 7 5 2)
E  B  F♯ D♯     E
C  B  G  D♯     Cm(maj7)
A  B  G  E      A
F♯ C  G  E      F♯
D♯ C  A  E      D♯
B  C  A  F♯     B
G  D♯ A  F♯     G
E  D♯ B  F♯     E
C  D♯ B  G      Cm(maj7)
A  E  B  G      A
F♯ E  C  G      F♯
D♯ E  C  A      D♯
B  F♯ C  A      B
G  F♯ D♯ A      G
E  F♯ D♯ B      E
C  G  D♯ B      Cm(maj7)
A  G  E  B      A
F♯ G  E  C      F♯
D♯ A  E  C      D♯
B  A  F♯ C      B
G  A  F♯ D♯     G
Alternate Voicing:
B  F♯ D♯ E      E
G  C  D♯ B      Cm(maj7)
E  G  A  B      A
C  G  E  F♯     F♯
A  D♯ E  C      D♯
F♯ A  B  C      B
D♯ A  F♯ G      G
B  E  F♯ D♯     E
G  B  C  D♯     Cm(maj7)
E  B  G  A      A
C  F♯ G  E      F♯
A  C  D♯ E      D♯
F♯ C  A  B      B
D♯ G  A  F♯     G
B  D♯ E  F♯     E
G  D♯ B  C      Cm(maj7)
E  A  B  G      A
C  E  F♯ G      F♯
A  E  C  D♯     D♯
F♯ B  C  A      B
D♯ F♯ G  A      G
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (1 2 7 5)
E  D♯ B  F♯     E
C  D♯ B  G      Cm(maj7)
A  E  B  G      A
F♯ E  C  G      F♯
D♯ E  C  A      D♯
B  F♯ C  A      B
G  F♯ D♯ A      G
E  F♯ D♯ B      E
C  G  D♯ B      Cm(maj7)
A  G  E  B      A
F♯ G  E  C      F♯
D♯ A  E  C      D♯
B  A  F♯ C      B
G  A  F♯ D♯     G
E  B  F♯ D♯     E
C  B  G  D♯     Cm(maj7)
A  B  G  E      A
F♯ C  G  E      F♯
D♯ C  A  E      D♯
B  C  A  F♯     B
G  D♯ A  F♯     G
Alternate Voicing:
D♯ B  F♯ E      E
B  C  G  D♯     Cm(maj7)
G  B  A  E      A
E  C  G  F♯     F♯
C  D♯ A  E      D♯
A  C  B  F♯     B
F♯ D♯ A  G      G
D♯ E  B  F♯     E
B  D♯ C  G      Cm(maj7)
G  E  B  A      A
E  F♯ C  G      F♯
C  E  D♯ A      D♯
A  F♯ C  B      B
F♯ G  D♯ A      G
D♯ F♯ E  B      E
B  G  D♯ C      Cm(maj7)
G  A  E  B      A
E  G  F♯ C      F♯
C  A  E  D♯     D♯
A  B  F♯ C      B
F♯ A  G  D♯     G
-------------------------
