F Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
G  C  F      Fsus2
B♭ C  F      B♭sus2
B♭ E  F      Edim(sus(m2))
B♭ E  A♭     A♭
D  E  A♭     D
D  G  A♭     Gsus(m2)
D  G  C      Csus2
F  G  C      Fsus2
F  B♭ C      B♭sus2
F  B♭ E      Edim(sus(m2))
A♭ B♭ E      A♭
A♭ D  E      D
A♭ D  G      Gsus(m2)
C  D  G      Csus2
C  F  G      Fsus2
C  F  B♭     B♭sus2
E  F  B♭     Edim(sus(m2))
E  A♭ B♭     A♭
E  A♭ D      D
G  A♭ D      Gsus(m2)
G  C  D      Csus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
F  C  G      Fsus2
F  C  B♭     B♭sus2
F  E  B♭     Edim(sus(m2))
A♭ E  B♭     A♭
A♭ E  D      D
A♭ G  D      Gsus(m2)
C  G  D      Csus2
C  G  F      Fsus2
C  B♭ F      B♭sus2
E  B♭ F      Edim(sus(m2))
E  B♭ A♭     A♭
E  D  A♭     D
G  D  A♭     Gsus(m2)
G  D  C      Csus2
G  F  C      Fsus2
B♭ F  C      B♭sus2
B♭ F  E      Edim(sus(m2))
B♭ A♭ E      A♭
D  A♭ E      D
D  A♭ G      Gsus(m2)
D  C  G      Csus2
-------------------------
