F Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
G  C  F      Fsus2
G  C  D      Csus2
G  A♭ D      Gsus(m2)
E  A♭ D      D
E  A♭ B♭     A♭
E  F  B♭     Edim(sus(m2))
C  F  B♭     B♭sus2
C  F  G      Fsus2
C  D  G      Csus2
A♭ D  G      Gsus(m2)
A♭ D  E      D
A♭ B♭ E      A♭
F  B♭ E      Edim(sus(m2))
F  B♭ C      B♭sus2
F  G  C      Fsus2
D  G  C      Csus2
D  G  A♭     Gsus(m2)
D  E  A♭     D
B♭ E  A♭     A♭
B♭ E  F      Edim(sus(m2))
B♭ C  F      B♭sus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
F  C  G      Fsus2
D  C  G      Csus2
D  A♭ G      Gsus(m2)
D  A♭ E      D
B♭ A♭ E      A♭
B♭ F  E      Edim(sus(m2))
B♭ F  C      B♭sus2
G  F  C      Fsus2
G  D  C      Csus2
G  D  A♭     Gsus(m2)
E  D  A♭     D
E  B♭ A♭     A♭
E  B♭ F      Edim(sus(m2))
C  B♭ F      B♭sus2
C  G  F      Fsus2
C  G  D      Csus2
A♭ G  D      Gsus(m2)
A♭ E  D      D
A♭ E  B♭     A♭
F  E  B♭     Edim(sus(m2))
F  C  B♭     B♭sus2
-------------------------
