F Melodic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
G  C  F      Fsus2
E  B♭ F      Edim(sus(m2))
E  A♭ D      D
C  G  D      Csus2
C  F  B♭     B♭sus2
A♭ E  B♭     A♭
A♭ D  G      Gsus(m2)
F  C  G      Fsus2
F  B♭ E      Edim(sus(m2))
D  A♭ E      D
D  G  C      Csus2
B♭ F  C      B♭sus2
B♭ E  A♭     A♭
G  D  A♭     Gsus(m2)
Alternate Voicing:
C  F  G      Fsus2
F  E  B♭     Edim(sus(m2))
A♭ D  E      D
D  C  G      Csus2
F  B♭ C      B♭sus2
B♭ A♭ E      A♭
D  G  A♭     Gsus(m2)
G  F  C      Fsus2
B♭ E  F      Edim(sus(m2))
E  D  A♭     D
G  C  D      Csus2
C  B♭ F      B♭sus2
E  A♭ B♭     A♭
A♭ G  D      Gsus(m2)
-------------------------
Spread: (1 5 2) --> (2 5 1)
F  C  G      Fsus2
F  B♭ E      Edim(sus(m2))
D  A♭ E      D
D  G  C      Csus2
B♭ F  C      B♭sus2
B♭ E  A♭     A♭
G  D  A♭     Gsus(m2)
G  C  F      Fsus2
E  B♭ F      Edim(sus(m2))
E  A♭ D      D
C  G  D      Csus2
C  F  B♭     B♭sus2
A♭ E  B♭     A♭
A♭ D  G      Gsus(m2)
Alternate Voicing:
C  G  F      Fsus2
E  F  B♭     Edim(sus(m2))
A♭ E  D      D
C  D  G      Csus2
F  C  B♭     B♭sus2
A♭ B♭ E      A♭
D  A♭ G      Gsus(m2)
F  G  C      Fsus2
B♭ F  E      Edim(sus(m2))
D  E  A♭     D
G  D  C      Csus2
B♭ C  F      B♭sus2
E  B♭ A♭     A♭
G  A♭ D      Gsus(m2)
-------------------------
