F Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
G  C  F      Fsus2
A♭ D  E      D
B♭ C  F      B♭sus2
A♭ D  G      Gsus(m2)
B♭ E  F      Edim(sus(m2))
C  D  G      Csus2
B♭ E  A♭     A♭
C  F  G      Fsus2
D  E  A♭     D
C  F  B♭     B♭sus2
D  G  A♭     Gsus(m2)
E  F  B♭     Edim(sus(m2))
D  G  C      Csus2
E  A♭ B♭     A♭
F  G  C      Fsus2
E  A♭ D      D
F  B♭ C      B♭sus2
G  A♭ D      Gsus(m2)
F  B♭ E      Edim(sus(m2))
G  C  D      Csus2
A♭ B♭ E      A♭
-------------------------
Spread: (1 5 2) --> (2 1 5)
F  C  G      Fsus2
E  D  A♭     D
F  C  B♭     B♭sus2
G  D  A♭     Gsus(m2)
F  E  B♭     Edim(sus(m2))
G  D  C      Csus2
A♭ E  B♭     A♭
G  F  C      Fsus2
A♭ E  D      D
B♭ F  C      B♭sus2
A♭ G  D      Gsus(m2)
B♭ F  E      Edim(sus(m2))
C  G  D      Csus2
B♭ A♭ E      A♭
C  G  F      Fsus2
D  A♭ E      D
C  B♭ F      B♭sus2
D  A♭ G      Gsus(m2)
E  B♭ F      Edim(sus(m2))
D  C  G      Csus2
E  B♭ A♭     A♭
-------------------------
