F Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
G  C  F      Fsus2
A♭ B♭ E      A♭
G  C  D      Csus2
F  B♭ E      Edim(sus(m2))
G  A♭ D      Gsus(m2)
F  B♭ C      B♭sus2
E  A♭ D      D
F  G  C      Fsus2
E  A♭ B♭     A♭
D  G  C      Csus2
E  F  B♭     Edim(sus(m2))
D  G  A♭     Gsus(m2)
C  F  B♭     B♭sus2
D  E  A♭     D
C  F  G      Fsus2
B♭ E  A♭     A♭
C  D  G      Csus2
B♭ E  F      Edim(sus(m2))
A♭ D  G      Gsus(m2)
B♭ C  F      B♭sus2
A♭ D  E      D
-------------------------
Spread: (1 5 2) --> (5 2 1)
F  C  G      Fsus2
E  B♭ A♭     A♭
D  C  G      Csus2
E  B♭ F      Edim(sus(m2))
D  A♭ G      Gsus(m2)
C  B♭ F      B♭sus2
D  A♭ E      D
C  G  F      Fsus2
B♭ A♭ E      A♭
C  G  D      Csus2
B♭ F  E      Edim(sus(m2))
A♭ G  D      Gsus(m2)
B♭ F  C      B♭sus2
A♭ E  D      D
G  F  C      Fsus2
A♭ E  B♭     A♭
G  D  C      Csus2
F  E  B♭     Edim(sus(m2))
G  D  A♭     Gsus(m2)
F  C  B♭     B♭sus2
E  D  A♭     D
-------------------------
