F Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
G  C  F      Fsus2
G  D  A♭     Gsus(m2)
B♭ E  A♭     A♭
B♭ F  C      B♭sus2
D  G  C      Csus2
D  A♭ E      D
F  B♭ E      Edim(sus(m2))
F  C  G      Fsus2
A♭ D  G      Gsus(m2)
A♭ E  B♭     A♭
C  F  B♭     B♭sus2
C  G  D      Csus2
E  A♭ D      D
E  B♭ F      Edim(sus(m2))
Alternate Voicing:
C  F  G      Fsus2
A♭ G  D      Gsus(m2)
E  A♭ B♭     A♭
C  B♭ F      B♭sus2
G  C  D      Csus2
E  D  A♭     D
B♭ E  F      Edim(sus(m2))
G  F  C      Fsus2
D  G  A♭     Gsus(m2)
B♭ A♭ E      A♭
F  B♭ C      B♭sus2
D  C  G      Csus2
A♭ D  E      D
F  E  B♭     Edim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
F  C  G      Fsus2
A♭ D  G      Gsus(m2)
A♭ E  B♭     A♭
C  F  B♭     B♭sus2
C  G  D      Csus2
E  A♭ D      D
E  B♭ F      Edim(sus(m2))
G  C  F      Fsus2
G  D  A♭     Gsus(m2)
B♭ E  A♭     A♭
B♭ F  C      B♭sus2
D  G  C      Csus2
D  A♭ E      D
F  B♭ E      Edim(sus(m2))
Alternate Voicing:
C  G  F      Fsus2
G  A♭ D      Gsus(m2)
E  B♭ A♭     A♭
B♭ C  F      B♭sus2
G  D  C      Csus2
D  E  A♭     D
B♭ F  E      Edim(sus(m2))
F  G  C      Fsus2
D  A♭ G      Gsus(m2)
A♭ B♭ E      A♭
F  C  B♭     B♭sus2
C  D  G      Csus2
A♭ E  D      D
E  F  B♭     Edim(sus(m2))
-------------------------
