D Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
D  F  G  C♯     D
E  F  B♭ C♯     C♯
E  A  B♭ D      B♭
G  A  C♯ D      A
G  B♭ C♯ F      Gø
A  B♭ E  F      F
A  D  E  G      E
C♯ D  F  G      D
C♯ E  F  B♭     C♯
D  E  A  B♭     B♭
D  G  A  C♯     A
F  G  B♭ C♯     Gø
F  A  B♭ E      F
G  A  D  E      E
G  C♯ D  F      D
B♭ C♯ E  F      C♯
B♭ D  E  A      B♭
C♯ D  G  A      A
C♯ F  G  B♭     Gø
E  F  A  B♭     F
E  G  A  D      E
F  G  C♯ D      D
F  B♭ C♯ E      C♯
A  B♭ D  E      B♭
A  C♯ D  G      A
B♭ C♯ F  G      Gø
B♭ E  F  A      F
D  E  G  A      E
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
D  G  C♯ F      D
E  B♭ C♯ F      C♯
E  B♭ D  A      B♭
G  C♯ D  A      A
G  C♯ F  B♭     Gø
A  E  F  B♭     F
A  E  G  D      E
C♯ F  G  D      D
C♯ F  B♭ E      C♯
D  A  B♭ E      B♭
D  A  C♯ G      A
F  B♭ C♯ G      Gø
F  B♭ E  A      F
G  D  E  A      E
G  D  F  C♯     D
B♭ E  F  C♯     C♯
B♭ E  A  D      B♭
C♯ G  A  D      A
C♯ G  B♭ F      Gø
E  A  B♭ F      F
E  A  D  G      E
F  C♯ D  G      D
F  C♯ E  B♭     C♯
A  D  E  B♭     B♭
A  D  G  C♯     A
B♭ F  G  C♯     Gø
B♭ F  A  E      F
D  G  A  E      E
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
D  C♯ F  G      D
E  C♯ F  B♭     C♯
E  D  A  B♭     B♭
G  D  A  C♯     A
G  F  B♭ C♯     Gø
A  F  B♭ E      F
A  G  D  E      E
C♯ G  D  F      D
C♯ B♭ E  F      C♯
D  B♭ E  A      B♭
D  C♯ G  A      A
F  C♯ G  B♭     Gø
F  E  A  B♭     F
G  E  A  D      E
G  F  C♯ D      D
B♭ F  C♯ E      C♯
B♭ A  D  E      B♭
C♯ A  D  G      A
C♯ B♭ F  G      Gø
E  B♭ F  A      F
E  D  G  A      E
F  D  G  C♯     D
F  E  B♭ C♯     C♯
A  E  B♭ D      B♭
A  G  C♯ D      A
B♭ G  C♯ F      Gø
B♭ A  E  F      F
D  A  E  G      E
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
D  F  C♯ G      D
E  F  C♯ B♭     C♯
E  A  D  B♭     B♭
G  A  D  C♯     A
G  B♭ F  C♯     Gø
A  B♭ F  E      F
A  D  G  E      E
C♯ D  G  F      D
C♯ E  B♭ F      C♯
D  E  B♭ A      B♭
D  G  C♯ A      A
F  G  C♯ B♭     Gø
F  A  E  B♭     F
G  A  E  D      E
G  C♯ F  D      D
B♭ C♯ F  E      C♯
B♭ D  A  E      B♭
C♯ D  A  G      A
C♯ F  B♭ G      Gø
E  F  B♭ A      F
E  G  D  A      E
F  G  D  C♯     D
F  B♭ E  C♯     C♯
A  B♭ E  D      B♭
A  C♯ G  D      A
B♭ C♯ G  F      Gø
B♭ E  A  F      F
D  E  A  G      E
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
D  G  F  C♯     D
E  B♭ F  C♯     C♯
E  B♭ A  D      B♭
G  C♯ A  D      A
G  C♯ B♭ F      Gø
A  E  B♭ F      F
A  E  D  G      E
C♯ F  D  G      D
C♯ F  E  B♭     C♯
D  A  E  B♭     B♭
D  A  G  C♯     A
F  B♭ G  C♯     Gø
F  B♭ A  E      F
G  D  A  E      E
G  D  C♯ F      D
B♭ E  C♯ F      C♯
B♭ E  D  A      B♭
C♯ G  D  A      A
C♯ G  F  B♭     Gø
E  A  F  B♭     F
E  A  G  D      E
F  C♯ G  D      D
F  C♯ B♭ E      C♯
A  D  B♭ E      B♭
A  D  C♯ G      A
B♭ F  C♯ G      Gø
B♭ F  E  A      F
D  G  E  A      E
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
D  C♯ G  F      D
E  C♯ B♭ F      C♯
E  D  B♭ A      B♭
G  D  C♯ A      A
G  F  C♯ B♭     Gø
A  F  E  B♭     F
A  G  E  D      E
C♯ G  F  D      D
C♯ B♭ F  E      C♯
D  B♭ A  E      B♭
D  C♯ A  G      A
F  C♯ B♭ G      Gø
F  E  B♭ A      F
G  E  D  A      E
G  F  D  C♯     D
B♭ F  E  C♯     C♯
B♭ A  E  D      B♭
C♯ A  G  D      A
C♯ B♭ G  F      Gø
E  B♭ A  F      F
E  D  A  G      E
F  D  C♯ G      D
F  E  C♯ B♭     C♯
A  E  D  B♭     B♭
A  G  D  C♯     A
B♭ G  F  C♯     Gø
B♭ A  F  E      F
D  A  G  E      E
-------------------------
