D♯ Major, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
D♯ F𝄪 A♯ C𝄪     D♯M7
D♯ E♯ G♯ B♯     E♯m7
C𝄪 E♯ F𝄪 A♯     F𝄪m7
B♯ D♯ F𝄪 G♯     G♯M7
A♯ C𝄪 E♯ G♯     A♯7
A♯ B♯ D♯ F𝄪     B♯m7
G♯ B♯ C𝄪 E♯     C𝄪ø
F𝄪 A♯ C𝄪 D♯     D♯M7
E♯ G♯ B♯ D♯     E♯m7
E♯ F𝄪 A♯ C𝄪     F𝄪m7
D♯ F𝄪 G♯ B♯     G♯M7
C𝄪 E♯ G♯ A♯     A♯7
B♯ D♯ F𝄪 A♯     B♯m7
B♯ C𝄪 E♯ G♯     C𝄪ø
A♯ C𝄪 D♯ F𝄪     D♯M7
G♯ B♯ D♯ E♯     E♯m7
F𝄪 A♯ C𝄪 E♯     F𝄪m7
F𝄪 G♯ B♯ D♯     G♯M7
E♯ G♯ A♯ C𝄪     A♯7
D♯ F𝄪 A♯ B♯     B♯m7
C𝄪 E♯ G♯ B♯     C𝄪ø
C𝄪 D♯ F𝄪 A♯     D♯M7
B♯ D♯ E♯ G♯     E♯m7
A♯ C𝄪 E♯ F𝄪     F𝄪m7
G♯ B♯ D♯ F𝄪     G♯M7
G♯ A♯ C𝄪 E♯     A♯7
F𝄪 A♯ B♯ D♯     B♯m7
E♯ G♯ B♯ C𝄪     C𝄪ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
D♯ A♯ C𝄪 F𝄪     D♯M7
D♯ G♯ B♯ E♯     E♯m7
C𝄪 F𝄪 A♯ E♯     F𝄪m7
B♯ F𝄪 G♯ D♯     G♯M7
A♯ E♯ G♯ C𝄪     A♯7
A♯ D♯ F𝄪 B♯     B♯m7
G♯ C𝄪 E♯ B♯     C𝄪ø
F𝄪 C𝄪 D♯ A♯     D♯M7
E♯ B♯ D♯ G♯     E♯m7
E♯ A♯ C𝄪 F𝄪     F𝄪m7
D♯ G♯ B♯ F𝄪     G♯M7
C𝄪 G♯ A♯ E♯     A♯7
B♯ F𝄪 A♯ D♯     B♯m7
B♯ E♯ G♯ C𝄪     C𝄪ø
A♯ D♯ F𝄪 C𝄪     D♯M7
G♯ D♯ E♯ B♯     E♯m7
F𝄪 C𝄪 E♯ A♯     F𝄪m7
F𝄪 B♯ D♯ G♯     G♯M7
E♯ A♯ C𝄪 G♯     A♯7
D♯ A♯ B♯ F𝄪     B♯m7
C𝄪 G♯ B♯ E♯     C𝄪ø
C𝄪 F𝄪 A♯ D♯     D♯M7
B♯ E♯ G♯ D♯     E♯m7
A♯ E♯ F𝄪 C𝄪     F𝄪m7
G♯ D♯ F𝄪 B♯     G♯M7
G♯ C𝄪 E♯ A♯     A♯7
F𝄪 B♯ D♯ A♯     B♯m7
E♯ B♯ C𝄪 G♯     C𝄪ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
D♯ C𝄪 F𝄪 A♯     D♯M7
D♯ B♯ E♯ G♯     E♯m7
C𝄪 A♯ E♯ F𝄪     F𝄪m7
B♯ G♯ D♯ F𝄪     G♯M7
A♯ G♯ C𝄪 E♯     A♯7
A♯ F𝄪 B♯ D♯     B♯m7
G♯ E♯ B♯ C𝄪     C𝄪ø
F𝄪 D♯ A♯ C𝄪     D♯M7
E♯ D♯ G♯ B♯     E♯m7
E♯ C𝄪 F𝄪 A♯     F𝄪m7
D♯ B♯ F𝄪 G♯     G♯M7
C𝄪 A♯ E♯ G♯     A♯7
B♯ A♯ D♯ F𝄪     B♯m7
B♯ G♯ C𝄪 E♯     C𝄪ø
A♯ F𝄪 C𝄪 D♯     D♯M7
G♯ E♯ B♯ D♯     E♯m7
F𝄪 E♯ A♯ C𝄪     F𝄪m7
F𝄪 D♯ G♯ B♯     G♯M7
E♯ C𝄪 G♯ A♯     A♯7
D♯ B♯ F𝄪 A♯     B♯m7
C𝄪 B♯ E♯ G♯     C𝄪ø
C𝄪 A♯ D♯ F𝄪     D♯M7
B♯ G♯ D♯ E♯     E♯m7
A♯ F𝄪 C𝄪 E♯     F𝄪m7
G♯ F𝄪 B♯ D♯     G♯M7
G♯ E♯ A♯ C𝄪     A♯7
F𝄪 D♯ A♯ B♯     B♯m7
E♯ C𝄪 G♯ B♯     C𝄪ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
D♯ F𝄪 C𝄪 A♯     D♯M7
D♯ E♯ B♯ G♯     E♯m7
C𝄪 E♯ A♯ F𝄪     F𝄪m7
B♯ D♯ G♯ F𝄪     G♯M7
A♯ C𝄪 G♯ E♯     A♯7
A♯ B♯ F𝄪 D♯     B♯m7
G♯ B♯ E♯ C𝄪     C𝄪ø
F𝄪 A♯ D♯ C𝄪     D♯M7
E♯ G♯ D♯ B♯     E♯m7
E♯ F𝄪 C𝄪 A♯     F𝄪m7
D♯ F𝄪 B♯ G♯     G♯M7
C𝄪 E♯ A♯ G♯     A♯7
B♯ D♯ A♯ F𝄪     B♯m7
B♯ C𝄪 G♯ E♯     C𝄪ø
A♯ C𝄪 F𝄪 D♯     D♯M7
G♯ B♯ E♯ D♯     E♯m7
F𝄪 A♯ E♯ C𝄪     F𝄪m7
F𝄪 G♯ D♯ B♯     G♯M7
E♯ G♯ C𝄪 A♯     A♯7
D♯ F𝄪 B♯ A♯     B♯m7
C𝄪 E♯ B♯ G♯     C𝄪ø
C𝄪 D♯ A♯ F𝄪     D♯M7
B♯ D♯ G♯ E♯     E♯m7
A♯ C𝄪 F𝄪 E♯     F𝄪m7
G♯ B♯ F𝄪 D♯     G♯M7
G♯ A♯ E♯ C𝄪     A♯7
F𝄪 A♯ D♯ B♯     B♯m7
E♯ G♯ C𝄪 B♯     C𝄪ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
D♯ A♯ F𝄪 C𝄪     D♯M7
D♯ G♯ E♯ B♯     E♯m7
C𝄪 F𝄪 E♯ A♯     F𝄪m7
B♯ F𝄪 D♯ G♯     G♯M7
A♯ E♯ C𝄪 G♯     A♯7
A♯ D♯ B♯ F𝄪     B♯m7
G♯ C𝄪 B♯ E♯     C𝄪ø
F𝄪 C𝄪 A♯ D♯     D♯M7
E♯ B♯ G♯ D♯     E♯m7
E♯ A♯ F𝄪 C𝄪     F𝄪m7
D♯ G♯ F𝄪 B♯     G♯M7
C𝄪 G♯ E♯ A♯     A♯7
B♯ F𝄪 D♯ A♯     B♯m7
B♯ E♯ C𝄪 G♯     C𝄪ø
A♯ D♯ C𝄪 F𝄪     D♯M7
G♯ D♯ B♯ E♯     E♯m7
F𝄪 C𝄪 A♯ E♯     F𝄪m7
F𝄪 B♯ G♯ D♯     G♯M7
E♯ A♯ G♯ C𝄪     A♯7
D♯ A♯ F𝄪 B♯     B♯m7
C𝄪 G♯ E♯ B♯     C𝄪ø
C𝄪 F𝄪 D♯ A♯     D♯M7
B♯ E♯ D♯ G♯     E♯m7
A♯ E♯ C𝄪 F𝄪     F𝄪m7
G♯ D♯ B♯ F𝄪     G♯M7
G♯ C𝄪 A♯ E♯     A♯7
F𝄪 B♯ A♯ D♯     B♯m7
E♯ B♯ G♯ C𝄪     C𝄪ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
D♯ C𝄪 A♯ F𝄪     D♯M7
D♯ B♯ G♯ E♯     E♯m7
C𝄪 A♯ F𝄪 E♯     F𝄪m7
B♯ G♯ F𝄪 D♯     G♯M7
A♯ G♯ E♯ C𝄪     A♯7
A♯ F𝄪 D♯ B♯     B♯m7
G♯ E♯ C𝄪 B♯     C𝄪ø
F𝄪 D♯ C𝄪 A♯     D♯M7
E♯ D♯ B♯ G♯     E♯m7
E♯ C𝄪 A♯ F𝄪     F𝄪m7
D♯ B♯ G♯ F𝄪     G♯M7
C𝄪 A♯ G♯ E♯     A♯7
B♯ A♯ F𝄪 D♯     B♯m7
B♯ G♯ E♯ C𝄪     C𝄪ø
A♯ F𝄪 D♯ C𝄪     D♯M7
G♯ E♯ D♯ B♯     E♯m7
F𝄪 E♯ C𝄪 A♯     F𝄪m7
F𝄪 D♯ B♯ G♯     G♯M7
E♯ C𝄪 A♯ G♯     A♯7
D♯ B♯ A♯ F𝄪     B♯m7
C𝄪 B♯ G♯ E♯     C𝄪ø
C𝄪 A♯ F𝄪 D♯     D♯M7
B♯ G♯ E♯ D♯     E♯m7
A♯ F𝄪 E♯ C𝄪     F𝄪m7
G♯ F𝄪 D♯ B♯     G♯M7
G♯ E♯ C𝄪 A♯     A♯7
F𝄪 D♯ B♯ A♯     B♯m7
E♯ C𝄪 B♯ G♯     C𝄪ø
-------------------------
