B Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
C♯ F♯ B      Bsus2
C♯ F♯ G♯     F♯sus2
C♯ D  G♯     C♯sus(m2)
A♯ D  G♯     G♯
A♯ D  E      D
A♯ B  E      A♯dim(sus(m2))
F♯ B  E      Esus2
F♯ B  C♯     Bsus2
F♯ G♯ C♯     F♯sus2
D  G♯ C♯     C♯sus(m2)
D  G♯ A♯     G♯
D  E  A♯     D
B  E  A♯     A♯dim(sus(m2))
B  E  F♯     Esus2
B  C♯ F♯     Bsus2
G♯ C♯ F♯     F♯sus2
G♯ C♯ D      C♯sus(m2)
G♯ A♯ D      G♯
E  A♯ D      D
E  A♯ B      A♯dim(sus(m2))
E  F♯ B      Esus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
B  F♯ C♯     Bsus2
G♯ F♯ C♯     F♯sus2
G♯ D  C♯     C♯sus(m2)
G♯ D  A♯     G♯
E  D  A♯     D
E  B  A♯     A♯dim(sus(m2))
E  B  F♯     Esus2
C♯ B  F♯     Bsus2
C♯ G♯ F♯     F♯sus2
C♯ G♯ D      C♯sus(m2)
A♯ G♯ D      G♯
A♯ E  D      D
A♯ E  B      A♯dim(sus(m2))
F♯ E  B      Esus2
F♯ C♯ B      Bsus2
F♯ C♯ G♯     F♯sus2
D  C♯ G♯     C♯sus(m2)
D  A♯ G♯     G♯
D  A♯ E      D
B  A♯ E      A♯dim(sus(m2))
B  F♯ E      Esus2
-------------------------
