B Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
C♯ F♯ B      Bsus2
D  E  A♯     D
C♯ F♯ G♯     F♯sus2
B  E  A♯     A♯dim(sus(m2))
C♯ D  G♯     C♯sus(m2)
B  E  F♯     Esus2
A♯ D  G♯     G♯
B  C♯ F♯     Bsus2
A♯ D  E      D
G♯ C♯ F♯     F♯sus2
A♯ B  E      A♯dim(sus(m2))
G♯ C♯ D      C♯sus(m2)
F♯ B  E      Esus2
G♯ A♯ D      G♯
F♯ B  C♯     Bsus2
E  A♯ D      D
F♯ G♯ C♯     F♯sus2
E  A♯ B      A♯dim(sus(m2))
D  G♯ C♯     C♯sus(m2)
E  F♯ B      Esus2
D  G♯ A♯     G♯
-------------------------
Spread: (1 5 2) --> (5 2 1)
B  F♯ C♯     Bsus2
A♯ E  D      D
G♯ F♯ C♯     F♯sus2
A♯ E  B      A♯dim(sus(m2))
G♯ D  C♯     C♯sus(m2)
F♯ E  B      Esus2
G♯ D  A♯     G♯
F♯ C♯ B      Bsus2
E  D  A♯     D
F♯ C♯ G♯     F♯sus2
E  B  A♯     A♯dim(sus(m2))
D  C♯ G♯     C♯sus(m2)
E  B  F♯     Esus2
D  A♯ G♯     G♯
C♯ B  F♯     Bsus2
D  A♯ E      D
C♯ G♯ F♯     F♯sus2
B  A♯ E      A♯dim(sus(m2))
C♯ G♯ D      C♯sus(m2)
B  F♯ E      Esus2
A♯ G♯ D      G♯
-------------------------
