B Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
C♯ F♯ B      Bsus2
E  F♯ B      Esus2
E  A♯ B      A♯dim(sus(m2))
E  A♯ D      D
G♯ A♯ D      G♯
G♯ C♯ D      C♯sus(m2)
G♯ C♯ F♯     F♯sus2
B  C♯ F♯     Bsus2
B  E  F♯     Esus2
B  E  A♯     A♯dim(sus(m2))
D  E  A♯     D
D  G♯ A♯     G♯
D  G♯ C♯     C♯sus(m2)
F♯ G♯ C♯     F♯sus2
F♯ B  C♯     Bsus2
F♯ B  E      Esus2
A♯ B  E      A♯dim(sus(m2))
A♯ D  E      D
A♯ D  G♯     G♯
C♯ D  G♯     C♯sus(m2)
C♯ F♯ G♯     F♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
B  F♯ C♯     Bsus2
B  F♯ E      Esus2
B  A♯ E      A♯dim(sus(m2))
D  A♯ E      D
D  A♯ G♯     G♯
D  C♯ G♯     C♯sus(m2)
F♯ C♯ G♯     F♯sus2
F♯ C♯ B      Bsus2
F♯ E  B      Esus2
A♯ E  B      A♯dim(sus(m2))
A♯ E  D      D
A♯ G♯ D      G♯
C♯ G♯ D      C♯sus(m2)
C♯ G♯ F♯     F♯sus2
C♯ B  F♯     Bsus2
E  B  F♯     Esus2
E  B  A♯     A♯dim(sus(m2))
E  D  A♯     D
G♯ D  A♯     G♯
G♯ D  C♯     C♯sus(m2)
G♯ F♯ C♯     F♯sus2
-------------------------
