B Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
C♯ F♯ B      Bsus2
D  G♯ A♯     G♯
E  F♯ B      Esus2
D  G♯ C♯     C♯sus(m2)
E  A♯ B      A♯dim(sus(m2))
F♯ G♯ C♯     F♯sus2
E  A♯ D      D
F♯ B  C♯     Bsus2
G♯ A♯ D      G♯
F♯ B  E      Esus2
G♯ C♯ D      C♯sus(m2)
A♯ B  E      A♯dim(sus(m2))
G♯ C♯ F♯     F♯sus2
A♯ D  E      D
B  C♯ F♯     Bsus2
A♯ D  G♯     G♯
B  E  F♯     Esus2
C♯ D  G♯     C♯sus(m2)
B  E  A♯     A♯dim(sus(m2))
C♯ F♯ G♯     F♯sus2
D  E  A♯     D
-------------------------
Spread: (1 5 2) --> (2 1 5)
B  F♯ C♯     Bsus2
A♯ G♯ D      G♯
B  F♯ E      Esus2
C♯ G♯ D      C♯sus(m2)
B  A♯ E      A♯dim(sus(m2))
C♯ G♯ F♯     F♯sus2
D  A♯ E      D
C♯ B  F♯     Bsus2
D  A♯ G♯     G♯
E  B  F♯     Esus2
D  C♯ G♯     C♯sus(m2)
E  B  A♯     A♯dim(sus(m2))
F♯ C♯ G♯     F♯sus2
E  D  A♯     D
F♯ C♯ B      Bsus2
G♯ D  A♯     G♯
F♯ E  B      Esus2
G♯ D  C♯     C♯sus(m2)
A♯ E  B      A♯dim(sus(m2))
G♯ F♯ C♯     F♯sus2
A♯ E  D      D
-------------------------
