B Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
C♯ F♯ B      Bsus2
C♯ G♯ D      C♯sus(m2)
E  A♯ D      D
E  B  F♯     Esus2
G♯ C♯ F♯     F♯sus2
G♯ D  A♯     G♯
B  E  A♯     A♯dim(sus(m2))
B  F♯ C♯     Bsus2
D  G♯ C♯     C♯sus(m2)
D  A♯ E      D
F♯ B  E      Esus2
F♯ C♯ G♯     F♯sus2
A♯ D  G♯     G♯
A♯ E  B      A♯dim(sus(m2))
Alternate Voicing:
F♯ B  C♯     Bsus2
D  C♯ G♯     C♯sus(m2)
A♯ D  E      D
F♯ E  B      Esus2
C♯ F♯ G♯     F♯sus2
A♯ G♯ D      G♯
E  A♯ B      A♯dim(sus(m2))
C♯ B  F♯     Bsus2
G♯ C♯ D      C♯sus(m2)
E  D  A♯     D
B  E  F♯     Esus2
G♯ F♯ C♯     F♯sus2
D  G♯ A♯     G♯
B  A♯ E      A♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
B  F♯ C♯     Bsus2
D  G♯ C♯     C♯sus(m2)
D  A♯ E      D
F♯ B  E      Esus2
F♯ C♯ G♯     F♯sus2
A♯ D  G♯     G♯
A♯ E  B      A♯dim(sus(m2))
C♯ F♯ B      Bsus2
C♯ G♯ D      C♯sus(m2)
E  A♯ D      D
E  B  F♯     Esus2
G♯ C♯ F♯     F♯sus2
G♯ D  A♯     G♯
B  E  A♯     A♯dim(sus(m2))
Alternate Voicing:
F♯ C♯ B      Bsus2
C♯ D  G♯     C♯sus(m2)
A♯ E  D      D
E  F♯ B      Esus2
C♯ G♯ F♯     F♯sus2
G♯ A♯ D      G♯
E  B  A♯     A♯dim(sus(m2))
B  C♯ F♯     Bsus2
G♯ D  C♯     C♯sus(m2)
D  E  A♯     D
B  F♯ E      Esus2
F♯ G♯ C♯     F♯sus2
D  A♯ G♯     G♯
A♯ B  E      A♯dim(sus(m2))
-------------------------
