Gâ™¯ Harmonic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Aâ™¯ Dâ™¯ E      Dâ™¯sus(m2)
Aâ™¯ B  E      Aâ™¯dim(sus(m2))
Fğ„ª B  E      Em
Fğ„ª B  Câ™¯     B
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Dâ™¯ E  Aâ™¯     Dâ™¯sus(m2)
B  E  Aâ™¯     Aâ™¯dim(sus(m2))
B  E  Fğ„ª     Em
B  Câ™¯ Fğ„ª     B
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
E  Aâ™¯ Dâ™¯     Dâ™¯sus(m2)
E  Aâ™¯ B      Aâ™¯dim(sus(m2))
E  Fğ„ª B      Em
Câ™¯ Fğ„ª B      B
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
E  Dâ™¯ Aâ™¯     Dâ™¯sus(m2)
E  B  Aâ™¯     Aâ™¯dim(sus(m2))
E  B  Fğ„ª     Em
Câ™¯ B  Fğ„ª     B
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Aâ™¯ E  Dâ™¯     Dâ™¯sus(m2)
Aâ™¯ E  B      Aâ™¯dim(sus(m2))
Fğ„ª E  B      Em
Fğ„ª Câ™¯ B      B
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Dâ™¯ Aâ™¯ E      Dâ™¯sus(m2)
B  Aâ™¯ E      Aâ™¯dim(sus(m2))
B  Fğ„ª E      Em
B  Fğ„ª Câ™¯     B
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
-------------------------
