Gâ™¯ Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Câ™¯ Fğ„ª B      B
E  Fğ„ª B      Em
E  Aâ™¯ B      Aâ™¯dim(sus(m2))
E  Aâ™¯ Dâ™¯     Dâ™¯sus(m2)
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
B  Câ™¯ Fğ„ª     B
B  E  Fğ„ª     Em
B  E  Aâ™¯     Aâ™¯dim(sus(m2))
Dâ™¯ E  Aâ™¯     Dâ™¯sus(m2)
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
Fğ„ª B  Câ™¯     B
Fğ„ª B  E      Em
Aâ™¯ B  E      Aâ™¯dim(sus(m2))
Aâ™¯ Dâ™¯ E      Dâ™¯sus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
B  Fğ„ª Câ™¯     B
B  Fğ„ª E      Em
B  Aâ™¯ E      Aâ™¯dim(sus(m2))
Dâ™¯ Aâ™¯ E      Dâ™¯sus(m2)
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
Fğ„ª Câ™¯ B      B
Fğ„ª E  B      Em
Aâ™¯ E  B      Aâ™¯dim(sus(m2))
Aâ™¯ E  Dâ™¯     Dâ™¯sus(m2)
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Câ™¯ B  Fğ„ª     B
E  B  Fğ„ª     Em
E  B  Aâ™¯     Aâ™¯dim(sus(m2))
E  Dâ™¯ Aâ™¯     Dâ™¯sus(m2)
-------------------------
