Gâ™¯ Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
B  E  Fğ„ª     Em
Câ™¯ Dâ™¯ Gâ™¯     Câ™¯sus2
B  E  Aâ™¯     Aâ™¯dim(sus(m2))
Câ™¯ Fğ„ª Gâ™¯     Fğ„ªdim(sus(m2))
Dâ™¯ E  Aâ™¯     Dâ™¯sus(m2)
Câ™¯ Fğ„ª B      B
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
E  Fğ„ª B      Em
Dâ™¯ Gâ™¯ Câ™¯     Câ™¯sus2
E  Aâ™¯ B      Aâ™¯dim(sus(m2))
Fğ„ª Gâ™¯ Câ™¯     Fğ„ªdim(sus(m2))
E  Aâ™¯ Dâ™¯     Dâ™¯sus(m2)
Fğ„ª B  Câ™¯     B
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Fğ„ª B  E      Em
Gâ™¯ Câ™¯ Dâ™¯     Câ™¯sus2
Aâ™¯ B  E      Aâ™¯dim(sus(m2))
Gâ™¯ Câ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Aâ™¯ Dâ™¯ E      Dâ™¯sus(m2)
B  Câ™¯ Fğ„ª     B
-------------------------
Spread: (1 5 2) --> (2 1 5)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Fğ„ª E  B      Em
Gâ™¯ Dâ™¯ Câ™¯     Câ™¯sus2
Aâ™¯ E  B      Aâ™¯dim(sus(m2))
Gâ™¯ Fğ„ª Câ™¯     Fğ„ªdim(sus(m2))
Aâ™¯ E  Dâ™¯     Dâ™¯sus(m2)
B  Fğ„ª Câ™¯     B
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
B  Fğ„ª E      Em
Câ™¯ Gâ™¯ Dâ™¯     Câ™¯sus2
B  Aâ™¯ E      Aâ™¯dim(sus(m2))
Câ™¯ Gâ™¯ Fğ„ª     Fğ„ªdim(sus(m2))
Dâ™¯ Aâ™¯ E      Dâ™¯sus(m2)
Câ™¯ B  Fğ„ª     B
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
E  B  Fğ„ª     Em
Dâ™¯ Câ™¯ Gâ™¯     Câ™¯sus2
E  B  Aâ™¯     Aâ™¯dim(sus(m2))
Fğ„ª Câ™¯ Gâ™¯     Fğ„ªdim(sus(m2))
E  Dâ™¯ Aâ™¯     Dâ™¯sus(m2)
Fğ„ª Câ™¯ B      B
-------------------------
