A Melodic Minor, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (2 3 1 7)
A  B  C  G♯
A  B  G♯ F♯
A  F♯ G♯ E 
E  F♯ G♯ D 
E  F♯ D  C 
E  C  D  B 
B  C  D  A 
B  C  A  G♯
B  G♯ A  F♯
F♯ G♯ A  E 
F♯ G♯ E  D 
F♯ D  E  C 
C  D  E  B 
C  D  B  A 
C  A  B  G♯
G♯ A  B  F♯
G♯ A  F♯ E 
G♯ E  F♯ D 
D  E  F♯ C 
D  E  C  B 
D  B  C  A 
Alternate Voicing:
B  C  G♯ A 
B  F♯ A  G♯
E  G♯ A  F♯
F♯ G♯ D  E 
F♯ C  E  D 
B  D  E  C 
C  D  A  B 
C  G♯ B  A 
F♯ A  B  G♯
G♯ A  E  F♯
G♯ D  F♯ E 
C  E  F♯ D 
D  E  B  C 
D  A  C  B 
G♯ B  C  A 
A  B  F♯ G♯
A  E  G♯ F♯
D  F♯ G♯ E 
E  F♯ C  D 
E  B  D  C 
A  C  D  B 
-------------------------
Drop 2: (1 3 7 2) --> (2 1 7 3)
A  C  G♯ B 
A  G♯ F♯ B 
A  G♯ E  F♯
E  G♯ D  F♯
E  D  C  F♯
E  D  B  C 
B  D  A  C 
B  A  G♯ C 
B  A  F♯ G♯
F♯ A  E  G♯
F♯ E  D  G♯
F♯ E  C  D 
C  E  B  D 
C  B  A  D 
C  B  G♯ A 
G♯ B  F♯ A 
G♯ F♯ E  A 
G♯ F♯ D  E 
D  F♯ C  E 
D  C  B  E 
D  C  A  B 
Alternate Voicing:
C  G♯ B  A 
G♯ B  A  F♯
E  F♯ G♯ A 
G♯ D  F♯ E 
D  F♯ E  C 
B  C  D  E 
D  A  C  B 
A  C  B  G♯
F♯ G♯ A  B 
A  E  G♯ F♯
E  G♯ F♯ D 
C  D  E  F♯
E  B  D  C 
B  D  C  A 
G♯ A  B  C 
B  F♯ A  G♯
F♯ A  G♯ E 
D  E  F♯ G♯
F♯ C  E  D 
C  E  D  B 
A  B  C  D 
-------------------------
Drop 3: (1 7 2 3) --> (2 1 3 7)
A  G♯ B  C 
A  G♯ B  F♯
A  G♯ E  F♯
D  G♯ E  F♯
D  C  E  F♯
D  C  E  B 
D  C  A  B 
G♯ C  A  B 
G♯ F♯ A  B 
G♯ F♯ A  E 
G♯ F♯ D  E 
C  F♯ D  E 
C  B  D  E 
C  B  D  A 
C  B  G♯ A 
F♯ B  G♯ A 
F♯ E  G♯ A 
F♯ E  G♯ D 
F♯ E  C  D 
B  E  C  D 
B  A  C  D 
B  A  C  G♯
B  A  F♯ G♯
E  A  F♯ G♯
E  D  F♯ G♯
E  D  F♯ C 
E  D  B  C 
A  D  B  C 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 3 1 7)
A  B  G♯ C 
A  B  G♯ F♯
A  E  G♯ F♯
D  E  G♯ F♯
D  E  C  F♯
D  E  C  B 
D  A  C  B 
G♯ A  C  B 
G♯ A  F♯ B 
G♯ A  F♯ E 
G♯ D  F♯ E 
C  D  F♯ E 
C  D  B  E 
C  D  B  A 
C  G♯ B  A 
F♯ G♯ B  A 
F♯ G♯ E  A 
F♯ G♯ E  D 
F♯ C  E  D 
B  C  E  D 
B  C  A  D 
B  C  A  G♯
B  F♯ A  G♯
E  F♯ A  G♯
E  F♯ D  G♯
E  F♯ D  C 
E  B  D  C 
A  B  D  C 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 1 3 7)
A  C  B  G♯
A  G♯ B  F♯
A  G♯ F♯ E 
E  G♯ F♯ D 
E  D  F♯ C 
E  D  C  B 
B  D  C  A 
B  A  C  G♯
B  A  G♯ F♯
F♯ A  G♯ E 
F♯ E  G♯ D 
F♯ E  D  C 
C  E  D  B 
C  B  D  A 
C  B  A  G♯
G♯ B  A  F♯
G♯ F♯ A  E 
G♯ F♯ E  D 
D  F♯ E  C 
D  C  E  B 
D  C  B  A 
Alternate Voicing:
C  B  G♯ A 
F♯ B  A  G♯
G♯ E  A  F♯
G♯ F♯ D  E 
C  F♯ E  D 
D  B  E  C 
D  C  A  B 
G♯ C  B  A 
A  F♯ B  G♯
A  G♯ E  F♯
D  G♯ F♯ E 
E  C  F♯ D 
E  D  B  C 
A  D  C  B 
B  G♯ C  A 
B  A  F♯ G♯
E  A  G♯ F♯
F♯ D  G♯ E 
F♯ E  C  D 
B  E  D  C 
C  A  D  B 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 1 7 3)
A  G♯ C  B 
A  G♯ F♯ B 
A  G♯ F♯ E 
D  G♯ F♯ E 
D  C  F♯ E 
D  C  B  E 
D  C  B  A 
G♯ C  B  A 
G♯ F♯ B  A 
G♯ F♯ E  A 
G♯ F♯ E  D 
C  F♯ E  D 
C  B  E  D 
C  B  A  D 
C  B  A  G♯
F♯ B  A  G♯
F♯ E  A  G♯
F♯ E  D  G♯
F♯ E  D  C 
B  E  D  C 
B  A  D  C 
B  A  G♯ C 
B  A  G♯ F♯
E  A  G♯ F♯
E  D  G♯ F♯
E  D  C  F♯
E  D  C  B 
A  D  C  B 
-------------------------
