A Melodic Minor, Cycle 5
-------------------------
4-way close: (1 2 3 7) --> (3 7 1 2)
A  B  C  G♯
G♯ D  E  F♯
B  C  D  A 
A  E  F♯ G♯
C  D  E  B 
B  F♯ G♯ A 
D  E  F♯ C 
C  G♯ A  B 
E  F♯ G♯ D 
D  A  B  C 
F♯ G♯ A  E 
E  B  C  D 
G♯ A  B  F♯
F♯ C  D  E 
Alternate Voicing:
B  C  G♯ A 
D  E  F♯ G♯
C  D  A  B 
E  F♯ G♯ A 
D  E  B  C 
F♯ G♯ A  B 
E  F♯ C  D 
G♯ A  B  C 
F♯ G♯ D  E 
A  B  C  D 
G♯ A  E  F♯
B  C  D  E 
A  B  F♯ G♯
C  D  E  F♯
-------------------------
Drop 2: (1 3 7 2) --> (3 1 2 7)
A  C  G♯ B 
G♯ E  F♯ D 
B  D  A  C 
A  F♯ G♯ E 
C  E  B  D 
B  G♯ A  F♯
D  F♯ C  E 
C  A  B  G♯
E  G♯ D  F♯
D  B  C  A 
F♯ A  E  G♯
E  C  D  B 
G♯ B  F♯ A 
F♯ D  E  C 
Alternate Voicing:
C  G♯ B  A 
D  G♯ E  F♯
D  A  C  B 
E  A  F♯ G♯
E  B  D  C 
F♯ B  G♯ A 
F♯ C  E  D 
G♯ C  A  B 
G♯ D  F♯ E 
A  D  B  C 
A  E  G♯ F♯
B  E  C  D 
B  F♯ A  G♯
C  F♯ D  E 
-------------------------
Drop 3: (1 7 2 3) --> (3 2 7 1)
A  G♯ B  C 
G♯ F♯ D  E 
B  A  C  D 
A  G♯ E  F♯
C  B  D  E 
B  A  F♯ G♯
D  C  E  F♯
C  B  G♯ A 
E  D  F♯ G♯
D  C  A  B 
F♯ E  G♯ A 
E  D  B  C 
G♯ F♯ A  B 
F♯ E  C  D 
Alternate Voicing:
G♯ B  C  A 
E  G♯ F♯ D 
A  C  D  B 
F♯ A  G♯ E 
B  D  E  C 
G♯ B  A  F♯
C  E  F♯ D 
A  C  B  G♯
D  F♯ G♯ E 
B  D  C  A 
E  G♯ A  F♯
C  E  D  B 
F♯ A  B  G♯
D  F♯ E  C 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (3 7 2 1)
A  B  G♯ C 
G♯ D  F♯ E 
B  C  A  D 
A  E  G♯ F♯
C  D  B  E 
B  F♯ A  G♯
D  E  C  F♯
C  G♯ B  A 
E  F♯ D  G♯
D  A  C  B 
F♯ G♯ E  A 
E  B  D  C 
G♯ A  F♯ B 
F♯ C  E  D 
Alternate Voicing:
B  G♯ C  A 
E  G♯ D  F♯
C  A  D  B 
F♯ A  E  G♯
D  B  E  C 
G♯ B  F♯ A 
E  C  F♯ D 
A  C  G♯ B 
F♯ D  G♯ E 
B  D  A  C 
G♯ E  A  F♯
C  E  B  D 
A  F♯ B  G♯
D  F♯ C  E 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (3 1 7 2)
A  C  B  G♯
G♯ E  D  F♯
B  D  C  A 
A  F♯ E  G♯
C  E  D  B 
B  G♯ F♯ A 
D  F♯ E  C 
C  A  G♯ B 
E  G♯ F♯ D 
D  B  A  C 
F♯ A  G♯ E 
E  C  B  D 
G♯ B  A  F♯
F♯ D  C  E 
Alternate Voicing:
C  B  G♯ A 
F♯ G♯ E  D 
D  C  A  B 
G♯ A  F♯ E 
E  D  B  C 
A  B  G♯ F♯
F♯ E  C  D 
B  C  A  G♯
G♯ F♯ D  E 
C  D  B  A 
A  G♯ E  F♯
D  E  C  B 
B  A  F♯ G♯
E  F♯ D  C 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (3 2 1 7)
A  G♯ C  B 
G♯ F♯ E  D 
B  A  D  C 
A  G♯ F♯ E 
C  B  E  D 
B  A  G♯ F♯
D  C  F♯ E 
C  B  A  G♯
E  D  G♯ F♯
D  C  B  A 
F♯ E  A  G♯
E  D  C  B 
G♯ F♯ B  A 
F♯ E  D  C 
Alternate Voicing:
G♯ C  B  A 
F♯ E  D  G♯
A  D  C  B 
G♯ F♯ E  A 
B  E  D  C 
A  G♯ F♯ B 
C  F♯ E  D 
B  A  G♯ C 
D  G♯ F♯ E 
C  B  A  D 
E  A  G♯ F♯
D  C  B  E 
F♯ B  A  G♯
E  D  C  F♯
-------------------------
