B Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D  F♯ 
A♯ D  F♯ 
A♯ C♯ F♯ 
A♯ C♯ E  
G♯ C♯ E  
G♯ B  E  
G♯ B  D  
F♯ B  D  
F♯ A♯ D  
F♯ A♯ C♯ 
E  A♯ C♯ 
E  G♯ C♯ 
E  G♯ B  
D  G♯ B  
D  F♯ B  
D  F♯ A♯ 
C♯ F♯ A♯ 
C♯ E  A♯ 
C♯ E  G♯ 
B  E  G♯ 
B  D  G♯ 
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D  
A♯ F♯ D  
A♯ F♯ C♯ 
A♯ E  C♯ 
G♯ E  C♯ 
G♯ E  B  
G♯ D  B  
F♯ D  B  
F♯ D  A♯ 
F♯ C♯ A♯ 
E  C♯ A♯ 
E  C♯ G♯ 
E  B  G♯ 
D  B  G♯ 
D  B  F♯ 
D  A♯ F♯ 
C♯ A♯ F♯ 
C♯ A♯ E  
C♯ G♯ E  
B  G♯ E  
B  G♯ D  
-------------------------
