E Major, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
F♯ B  E      Esus2
G♯ A  D♯     G♯sus(m2)
F♯ B  C♯     Bsus2
E  A  D♯     D♯dim(sus(m2))
F♯ G♯ C♯     F♯sus2
E  A  B      Asus2
D♯ G♯ C♯     C♯sus2
E  F♯ B      Esus2
D♯ G♯ A      G♯sus(m2)
C♯ F♯ B      Bsus2
D♯ E  A      D♯dim(sus(m2))
C♯ F♯ G♯     F♯sus2
B  E  A      Asus2
C♯ D♯ G♯     C♯sus2
B  E  F♯     Esus2
A  D♯ G♯     G♯sus(m2)
B  C♯ F♯     Bsus2
A  D♯ E      D♯dim(sus(m2))
G♯ C♯ F♯     F♯sus2
A  B  E      Asus2
G♯ C♯ D♯     C♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
E  B  F♯     Esus2
D♯ A  G♯     G♯sus(m2)
C♯ B  F♯     Bsus2
D♯ A  E      D♯dim(sus(m2))
C♯ G♯ F♯     F♯sus2
B  A  E      Asus2
C♯ G♯ D♯     C♯sus2
B  F♯ E      Esus2
A  G♯ D♯     G♯sus(m2)
B  F♯ C♯     Bsus2
A  E  D♯     D♯dim(sus(m2))
G♯ F♯ C♯     F♯sus2
A  E  B      Asus2
G♯ D♯ C♯     C♯sus2
F♯ E  B      Esus2
G♯ D♯ A      G♯sus(m2)
F♯ C♯ B      Bsus2
E  D♯ A      D♯dim(sus(m2))
F♯ C♯ G♯     F♯sus2
E  B  A      Asus2
D♯ C♯ G♯     C♯sus2
-------------------------
