E Major, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
F♯ B  E      Esus2
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E  B      Asus2
C♯ F♯ B      Bsus2
C♯ G♯ D♯     C♯sus2
E  A  D♯     D♯dim(sus(m2))
E  B  F♯     Esus2
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B  E  A      Asus2
B  F♯ C♯     Bsus2
D♯ G♯ C♯     C♯sus2
D♯ A  E      D♯dim(sus(m2))
Alternate Voicing:
B  E  F♯     Esus2
G♯ F♯ C♯     F♯sus2
D♯ G♯ A      G♯sus(m2)
B  A  E      Asus2
F♯ B  C♯     Bsus2
D♯ C♯ G♯     C♯sus2
A  D♯ E      D♯dim(sus(m2))
F♯ E  B      Esus2
C♯ F♯ G♯     F♯sus2
A  G♯ D♯     G♯sus(m2)
E  A  B      Asus2
C♯ B  F♯     Bsus2
G♯ C♯ D♯     C♯sus2
E  D♯ A      D♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
E  B  F♯     Esus2
G♯ C♯ F♯     F♯sus2
G♯ D♯ A      G♯sus(m2)
B  E  A      Asus2
B  F♯ C♯     Bsus2
D♯ G♯ C♯     C♯sus2
D♯ A  E      D♯dim(sus(m2))
F♯ B  E      Esus2
F♯ C♯ G♯     F♯sus2
A  D♯ G♯     G♯sus(m2)
A  E  B      Asus2
C♯ F♯ B      Bsus2
C♯ G♯ D♯     C♯sus2
E  A  D♯     D♯dim(sus(m2))
Alternate Voicing:
B  F♯ E      Esus2
F♯ G♯ C♯     F♯sus2
D♯ A  G♯     G♯sus(m2)
A  B  E      Asus2
F♯ C♯ B      Bsus2
C♯ D♯ G♯     C♯sus2
A  E  D♯     D♯dim(sus(m2))
E  F♯ B      Esus2
C♯ G♯ F♯     F♯sus2
G♯ A  D♯     G♯sus(m2)
E  B  A      Asus2
B  C♯ F♯     Bsus2
G♯ D♯ C♯     C♯sus2
D♯ E  A      D♯dim(sus(m2))
-------------------------
