C Harmonic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C      Csus2
D  G  A♭     Gsus(m2)
D  E♭ A♭     Ddim(sus(m2))
B  E♭ A♭     A♭m
B  E♭ F      E♭
B  C  F      Bdim(sus(m2))
G  C  F      Fsus2
G  C  D      Csus2
G  A♭ D      Gsus(m2)
E♭ A♭ D      Ddim(sus(m2))
E♭ A♭ B      A♭m
E♭ F  B      E♭
C  F  B      Bdim(sus(m2))
C  F  G      Fsus2
C  D  G      Csus2
A♭ D  G      Gsus(m2)
A♭ D  E♭     Ddim(sus(m2))
A♭ B  E♭     A♭m
F  B  E♭     E♭
F  B  C      Bdim(sus(m2))
F  G  C      Fsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D      Csus2
A♭ G  D      Gsus(m2)
A♭ E♭ D      Ddim(sus(m2))
A♭ E♭ B      A♭m
F  E♭ B      E♭
F  C  B      Bdim(sus(m2))
F  C  G      Fsus2
D  C  G      Csus2
D  A♭ G      Gsus(m2)
D  A♭ E♭     Ddim(sus(m2))
B  A♭ E♭     A♭m
B  F  E♭     E♭
B  F  C      Bdim(sus(m2))
G  F  C      Fsus2
G  D  C      Csus2
G  D  A♭     Gsus(m2)
E♭ D  A♭     Ddim(sus(m2))
E♭ B  A♭     A♭m
E♭ B  F      E♭
C  B  F      Bdim(sus(m2))
C  G  F      Fsus2
-------------------------
