C Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
D  G  C      Csus2
D  A♭ E♭     Ddim(sus(m2))
F  B  E♭     E♭
F  C  G      Fsus2
A♭ D  G      Gsus(m2)
A♭ E♭ B      A♭m
C  F  B      Bdim(sus(m2))
C  G  D      Csus2
E♭ A♭ D      Ddim(sus(m2))
E♭ B  F      E♭
G  C  F      Fsus2
G  D  A♭     Gsus(m2)
B  E♭ A♭     A♭m
B  F  C      Bdim(sus(m2))
Alternate Voicing:
G  C  D      Csus2
E♭ D  A♭     Ddim(sus(m2))
B  E♭ F      E♭
G  F  C      Fsus2
D  G  A♭     Gsus(m2)
B  A♭ E♭     A♭m
F  B  C      Bdim(sus(m2))
D  C  G      Csus2
A♭ D  E♭     Ddim(sus(m2))
F  E♭ B      E♭
C  F  G      Fsus2
A♭ G  D      Gsus(m2)
E♭ A♭ B      A♭m
C  B  F      Bdim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
C  G  D      Csus2
E♭ A♭ D      Ddim(sus(m2))
E♭ B  F      E♭
G  C  F      Fsus2
G  D  A♭     Gsus(m2)
B  E♭ A♭     A♭m
B  F  C      Bdim(sus(m2))
D  G  C      Csus2
D  A♭ E♭     Ddim(sus(m2))
F  B  E♭     E♭
F  C  G      Fsus2
A♭ D  G      Gsus(m2)
A♭ E♭ B      A♭m
C  F  B      Bdim(sus(m2))
Alternate Voicing:
G  D  C      Csus2
D  E♭ A♭     Ddim(sus(m2))
B  F  E♭     E♭
F  G  C      Fsus2
D  A♭ G      Gsus(m2)
A♭ B  E♭     A♭m
F  C  B      Bdim(sus(m2))
C  D  G      Csus2
A♭ E♭ D      Ddim(sus(m2))
E♭ F  B      E♭
C  G  F      Fsus2
G  A♭ D      Gsus(m2)
E♭ B  A♭     A♭m
B  C  F      Bdim(sus(m2))
-------------------------
