C Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C      Csus2
E♭ A♭ B      A♭m
F  G  C      Fsus2
E♭ A♭ D      Ddim(sus(m2))
F  B  C      Bdim(sus(m2))
G  A♭ D      Gsus(m2)
F  B  E♭     E♭
G  C  D      Csus2
A♭ B  E♭     A♭m
G  C  F      Fsus2
A♭ D  E♭     Ddim(sus(m2))
B  C  F      Bdim(sus(m2))
A♭ D  G      Gsus(m2)
B  E♭ F      E♭
C  D  G      Csus2
B  E♭ A♭     A♭m
C  F  G      Fsus2
D  E♭ A♭     Ddim(sus(m2))
C  F  B      Bdim(sus(m2))
D  G  A♭     Gsus(m2)
E♭ F  B      E♭
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D      Csus2
B  A♭ E♭     A♭m
C  G  F      Fsus2
D  A♭ E♭     Ddim(sus(m2))
C  B  F      Bdim(sus(m2))
D  A♭ G      Gsus(m2)
E♭ B  F      E♭
D  C  G      Csus2
E♭ B  A♭     A♭m
F  C  G      Fsus2
E♭ D  A♭     Ddim(sus(m2))
F  C  B      Bdim(sus(m2))
G  D  A♭     Gsus(m2)
F  E♭ B      E♭
G  D  C      Csus2
A♭ E♭ B      A♭m
G  F  C      Fsus2
A♭ E♭ D      Ddim(sus(m2))
B  F  C      Bdim(sus(m2))
A♭ G  D      Gsus(m2)
B  F  E♭     E♭
-------------------------
