C Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
D  G  C      Csus2
F  G  C      Fsus2
F  B  C      Bdim(sus(m2))
F  B  E♭     E♭
A♭ B  E♭     A♭m
A♭ D  E♭     Ddim(sus(m2))
A♭ D  G      Gsus(m2)
C  D  G      Csus2
C  F  G      Fsus2
C  F  B      Bdim(sus(m2))
E♭ F  B      E♭
E♭ A♭ B      A♭m
E♭ A♭ D      Ddim(sus(m2))
G  A♭ D      Gsus(m2)
G  C  D      Csus2
G  C  F      Fsus2
B  C  F      Bdim(sus(m2))
B  E♭ F      E♭
B  E♭ A♭     A♭m
D  E♭ A♭     Ddim(sus(m2))
D  G  A♭     Gsus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
C  G  D      Csus2
C  G  F      Fsus2
C  B  F      Bdim(sus(m2))
E♭ B  F      E♭
E♭ B  A♭     A♭m
E♭ D  A♭     Ddim(sus(m2))
G  D  A♭     Gsus(m2)
G  D  C      Csus2
G  F  C      Fsus2
B  F  C      Bdim(sus(m2))
B  F  E♭     E♭
B  A♭ E♭     A♭m
D  A♭ E♭     Ddim(sus(m2))
D  A♭ G      Gsus(m2)
D  C  G      Csus2
F  C  G      Fsus2
F  C  B      Bdim(sus(m2))
F  E♭ B      E♭
A♭ E♭ B      A♭m
A♭ E♭ D      Ddim(sus(m2))
A♭ G  D      Gsus(m2)
-------------------------
