B Major, Cycle 7
-------------------------
4-way close: (1 2 3 7) --> (2 3 7 1)
B  C♯ D♯ A♯
B  C♯ G♯ A♯
B  F♯ G♯ A♯
E  F♯ G♯ A♯
E  F♯ G♯ D♯
E  F♯ C♯ D♯
E  B  C♯ D♯
A♯ B  C♯ D♯
A♯ B  C♯ G♯
A♯ B  F♯ G♯
A♯ E  F♯ G♯
D♯ E  F♯ G♯
D♯ E  F♯ C♯
D♯ E  B  C♯
D♯ A♯ B  C♯
G♯ A♯ B  C♯
G♯ A♯ B  F♯
G♯ A♯ E  F♯
G♯ D♯ E  F♯
C♯ D♯ E  F♯
C♯ D♯ E  B 
C♯ D♯ A♯ B 
C♯ G♯ A♯ B 
F♯ G♯ A♯ B 
F♯ G♯ A♯ E 
F♯ G♯ D♯ E 
F♯ C♯ D♯ E 
B  C♯ D♯ E 
-------------------------
Drop 2: (1 3 7 2) --> (2 7 1 3)
B  D♯ A♯ C♯
B  G♯ A♯ C♯
B  G♯ A♯ F♯
E  G♯ A♯ F♯
E  G♯ D♯ F♯
E  C♯ D♯ F♯
E  C♯ D♯ B 
A♯ C♯ D♯ B 
A♯ C♯ G♯ B 
A♯ F♯ G♯ B 
A♯ F♯ G♯ E 
D♯ F♯ G♯ E 
D♯ F♯ C♯ E 
D♯ B  C♯ E 
D♯ B  C♯ A♯
G♯ B  C♯ A♯
G♯ B  F♯ A♯
G♯ E  F♯ A♯
G♯ E  F♯ D♯
C♯ E  F♯ D♯
C♯ E  B  D♯
C♯ A♯ B  D♯
C♯ A♯ B  G♯
F♯ A♯ B  G♯
F♯ A♯ E  G♯
F♯ D♯ E  G♯
F♯ D♯ E  C♯
B  D♯ E  C♯
-------------------------
Drop 3: (1 7 2 3) --> (2 1 3 7)
B  A♯ C♯ D♯
B  A♯ C♯ G♯
B  A♯ F♯ G♯
E  A♯ F♯ G♯
E  D♯ F♯ G♯
E  D♯ F♯ C♯
E  D♯ B  C♯
A♯ D♯ B  C♯
A♯ G♯ B  C♯
A♯ G♯ B  F♯
A♯ G♯ E  F♯
D♯ G♯ E  F♯
D♯ C♯ E  F♯
D♯ C♯ E  B 
D♯ C♯ A♯ B 
G♯ C♯ A♯ B 
G♯ F♯ A♯ B 
G♯ F♯ A♯ E 
G♯ F♯ D♯ E 
C♯ F♯ D♯ E 
C♯ B  D♯ E 
C♯ B  D♯ A♯
C♯ B  G♯ A♯
F♯ B  G♯ A♯
F♯ E  G♯ A♯
F♯ E  G♯ D♯
F♯ E  C♯ D♯
B  E  C♯ D♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 3 1 7)
B  C♯ A♯ D♯
B  C♯ A♯ G♯
B  F♯ A♯ G♯
E  F♯ A♯ G♯
E  F♯ D♯ G♯
E  F♯ D♯ C♯
E  B  D♯ C♯
A♯ B  D♯ C♯
A♯ B  G♯ C♯
A♯ B  G♯ F♯
A♯ E  G♯ F♯
D♯ E  G♯ F♯
D♯ E  C♯ F♯
D♯ E  C♯ B 
D♯ A♯ C♯ B 
G♯ A♯ C♯ B 
G♯ A♯ F♯ B 
G♯ A♯ F♯ E 
G♯ D♯ F♯ E 
C♯ D♯ F♯ E 
C♯ D♯ B  E 
C♯ D♯ B  A♯
C♯ G♯ B  A♯
F♯ G♯ B  A♯
F♯ G♯ E  A♯
F♯ G♯ E  D♯
F♯ C♯ E  D♯
B  C♯ E  D♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 7 3 1)
B  D♯ C♯ A♯
B  G♯ C♯ A♯
B  G♯ F♯ A♯
E  G♯ F♯ A♯
E  G♯ F♯ D♯
E  C♯ F♯ D♯
E  C♯ B  D♯
A♯ C♯ B  D♯
A♯ C♯ B  G♯
A♯ F♯ B  G♯
A♯ F♯ E  G♯
D♯ F♯ E  G♯
D♯ F♯ E  C♯
D♯ B  E  C♯
D♯ B  A♯ C♯
G♯ B  A♯ C♯
G♯ B  A♯ F♯
G♯ E  A♯ F♯
G♯ E  D♯ F♯
C♯ E  D♯ F♯
C♯ E  D♯ B 
C♯ A♯ D♯ B 
C♯ A♯ G♯ B 
F♯ A♯ G♯ B 
F♯ A♯ G♯ E 
F♯ D♯ G♯ E 
F♯ D♯ C♯ E 
B  D♯ C♯ E 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 1 7 3)
B  A♯ D♯ C♯
B  A♯ G♯ C♯
B  A♯ G♯ F♯
E  A♯ G♯ F♯
E  D♯ G♯ F♯
E  D♯ C♯ F♯
E  D♯ C♯ B 
A♯ D♯ C♯ B 
A♯ G♯ C♯ B 
A♯ G♯ F♯ B 
A♯ G♯ F♯ E 
D♯ G♯ F♯ E 
D♯ C♯ F♯ E 
D♯ C♯ B  E 
D♯ C♯ B  A♯
G♯ C♯ B  A♯
G♯ F♯ B  A♯
G♯ F♯ E  A♯
G♯ F♯ E  D♯
C♯ F♯ E  D♯
C♯ B  E  D♯
C♯ B  A♯ D♯
C♯ B  A♯ G♯
F♯ B  A♯ G♯
F♯ E  A♯ G♯
F♯ E  D♯ G♯
F♯ E  D♯ C♯
B  E  D♯ C♯
-------------------------
