A Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 2 3 7) --> (2 1 7 3)
A  B  C  G♯ 
F  E  D  G♯ 
B  C  D  A  
G♯ F  E  A  
C  D  E  B  
A  G♯ F  B  
D  E  F  C  
B  A  G♯ C  
E  F  G♯ D  
C  B  A  D  
F  G♯ A  E  
D  C  B  E  
G♯ A  B  F  
E  D  C  F  
Alternate Voicing:
B  C  G♯ A  
G♯ F  E  D  
C  D  A  B  
A  G♯ F  E  
D  E  B  C  
B  A  G♯ F  
E  F  C  D  
C  B  A  G♯ 
F  G♯ D  E  
D  C  B  A  
G♯ A  E  F  
E  D  C  B  
A  B  F  G♯ 
F  E  D  C  
-------------------------
Drop 2: (1 3 7 2) --> (2 1 3 7)
A  C  G♯ B  
F  E  G♯ D  
A  C  B  D  
A  E  G♯ F  
C  E  B  D  
A  G♯ B  F  
C  E  D  F  
C  G♯ B  A  
E  G♯ D  F  
C  B  D  A  
E  G♯ F  A  
E  B  D  C  
G♯ B  F  A  
E  D  F  C  
G♯ B  A  C  
G♯ D  F  E  
B  D  A  C  
G♯ F  A  E  
B  D  C  E  
B  F  A  G♯ 
D  F  C  E  
B  A  C  G♯ 
D  F  E  G♯ 
D  A  C  B  
F  A  E  G♯ 
D  C  E  B  
F  A  G♯ B  
F  C  E  D  
-------------------------
Drop 3: (1 7 2 3) --> (2 3 1 7)
A  G♯ B  C  
F  G♯ E  D  
B  A  C  D  
G♯ A  F  E  
C  B  D  E  
A  B  G♯ F  
D  C  E  F  
B  C  A  G♯ 
E  D  F  G♯ 
C  D  B  A  
F  E  G♯ A  
D  E  C  B  
G♯ F  A  B  
E  F  D  C  
Alternate Voicing:
G♯ B  C  A  
G♯ E  D  F  
A  C  D  B  
A  F  E  G♯ 
B  D  E  C  
B  G♯ F  A  
C  E  F  D  
C  A  G♯ B  
D  F  G♯ E  
D  B  A  C  
E  G♯ A  F  
E  C  B  D  
F  A  B  G♯ 
F  D  C  E  
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 1 3 7)
A  B  G♯ C  
F  E  G♯ D  
B  C  A  D  
G♯ F  A  E  
C  D  B  E  
A  G♯ B  F  
D  E  C  F  
B  A  C  G♯ 
E  F  D  G♯ 
C  B  D  A  
F  G♯ E  A  
D  C  E  B  
G♯ A  F  B  
E  D  F  C  
Alternate Voicing:
B  G♯ C  A  
D  F  E  G♯ 
C  A  D  B  
E  G♯ F  A  
D  B  E  C  
F  A  G♯ B  
E  C  F  D  
G♯ B  A  C  
F  D  G♯ E  
A  C  B  D  
G♯ E  A  F  
B  D  C  E  
A  F  B  G♯ 
C  E  D  F  
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 1 7 3)
A  C  B  G♯ 
F  E  D  G♯ 
A  C  D  B  
A  E  F  G♯ 
C  E  D  B  
A  G♯ F  B  
C  E  F  D  
C  G♯ A  B  
E  G♯ F  D  
C  B  A  D  
E  G♯ A  F  
E  B  C  D  
G♯ B  A  F  
E  D  C  F  
G♯ B  C  A  
G♯ D  E  F  
B  D  C  A  
G♯ F  E  A  
B  D  E  C  
B  F  G♯ A  
D  F  E  C  
B  A  G♯ C  
D  F  G♯ E  
D  A  B  C  
F  A  G♯ E  
D  C  B  E  
F  A  B  G♯ 
F  C  D  E  
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 3 1 7)
A  G♯ C  B  
F  G♯ E  D  
A  B  C  D  
A  G♯ E  F  
C  B  E  D  
A  B  G♯ F  
C  D  E  F  
C  B  G♯ A  
E  D  G♯ F  
C  D  B  A  
E  F  G♯ A  
E  D  B  C  
G♯ F  B  A  
E  F  D  C  
G♯ A  B  C  
G♯ F  D  E  
B  A  D  C  
G♯ A  F  E  
B  C  D  E  
B  A  F  G♯ 
D  C  F  E  
B  C  A  G♯ 
D  E  F  G♯ 
D  C  A  B  
F  E  A  G♯ 
D  E  C  B  
F  G♯ A  B  
F  E  C  D  
-------------------------
