C♯ Melodic Minor, Cycle 5
-------------------------
4-way close: (1 3 4 7) --> (4 7 1 3)
C♯ E  F♯ B♯
C♯ F♯ G♯ B♯
D♯ F♯ G♯ C♯
D♯ G♯ A♯ C♯
E  G♯ A♯ D♯
E  A♯ B♯ D♯
F♯ A♯ B♯ E 
F♯ B♯ C♯ E 
G♯ B♯ C♯ F♯
G♯ C♯ D♯ F♯
A♯ C♯ D♯ G♯
A♯ D♯ E  G♯
B♯ D♯ E  A♯
B♯ E  F♯ A♯
Alternate Voicing:
E  F♯ B♯ C♯
F♯ G♯ B♯ C♯
F♯ G♯ C♯ D♯
G♯ A♯ C♯ D♯
G♯ A♯ D♯ E 
A♯ B♯ D♯ E 
A♯ B♯ E  F♯
B♯ C♯ E  F♯
B♯ C♯ F♯ G♯
C♯ D♯ F♯ G♯
C♯ D♯ G♯ A♯
D♯ E  G♯ A♯
D♯ E  A♯ B♯
E  F♯ A♯ B♯
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
C♯ F♯ B♯ E 
C♯ G♯ B♯ F♯
D♯ G♯ C♯ F♯
D♯ A♯ C♯ G♯
E  A♯ D♯ G♯
E  B♯ D♯ A♯
F♯ B♯ E  A♯
F♯ C♯ E  B♯
G♯ C♯ F♯ B♯
G♯ D♯ F♯ C♯
A♯ D♯ G♯ C♯
A♯ E  G♯ D♯
B♯ E  A♯ D♯
B♯ F♯ A♯ E 
Alternate Voicing:
F♯ B♯ E  C♯
F♯ C♯ G♯ B♯
G♯ C♯ F♯ D♯
G♯ D♯ A♯ C♯
A♯ D♯ G♯ E 
A♯ E  B♯ D♯
B♯ E  A♯ F♯
B♯ F♯ C♯ E 
C♯ F♯ B♯ G♯
C♯ G♯ D♯ F♯
D♯ G♯ C♯ A♯
D♯ A♯ E  G♯
E  A♯ D♯ B♯
E  B♯ F♯ A♯
-------------------------
Drop 3: (1 7 3 4) --> (4 3 7 1)
C♯ B♯ E  F♯
C♯ B♯ F♯ G♯
D♯ C♯ F♯ G♯
D♯ C♯ G♯ A♯
E  D♯ G♯ A♯
E  D♯ A♯ B♯
F♯ E  A♯ B♯
F♯ E  B♯ C♯
G♯ F♯ B♯ C♯
G♯ F♯ C♯ D♯
A♯ G♯ C♯ D♯
A♯ G♯ D♯ E 
B♯ A♯ D♯ E 
B♯ A♯ E  F♯
Alternate Voicing:
B♯ E  F♯ C♯
G♯ C♯ B♯ F♯
C♯ F♯ G♯ D♯
A♯ D♯ C♯ G♯
D♯ G♯ A♯ E 
B♯ E  D♯ A♯
E  A♯ B♯ F♯
C♯ F♯ E  B♯
F♯ B♯ C♯ G♯
D♯ G♯ F♯ C♯
G♯ C♯ D♯ A♯
E  A♯ G♯ D♯
A♯ D♯ E  B♯
F♯ B♯ A♯ E 
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 7 3 1)
C♯ E  B♯ F♯
C♯ F♯ B♯ G♯
D♯ F♯ C♯ G♯
D♯ G♯ C♯ A♯
E  G♯ D♯ A♯
E  A♯ D♯ B♯
F♯ A♯ E  B♯
F♯ B♯ E  C♯
G♯ B♯ F♯ C♯
G♯ C♯ F♯ D♯
A♯ C♯ G♯ D♯
A♯ D♯ G♯ E 
B♯ D♯ A♯ E 
B♯ E  A♯ F♯
Alternate Voicing:
E  B♯ F♯ C♯
G♯ C♯ F♯ B♯
F♯ C♯ G♯ D♯
A♯ D♯ G♯ C♯
G♯ D♯ A♯ E 
B♯ E  A♯ D♯
A♯ E  B♯ F♯
C♯ F♯ B♯ E 
B♯ F♯ C♯ G♯
D♯ G♯ C♯ F♯
C♯ G♯ D♯ A♯
E  A♯ D♯ G♯
D♯ A♯ E  B♯
F♯ B♯ E  A♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
C♯ F♯ E  B♯
C♯ G♯ F♯ B♯
D♯ G♯ F♯ C♯
D♯ A♯ G♯ C♯
E  A♯ G♯ D♯
E  B♯ A♯ D♯
F♯ B♯ A♯ E 
F♯ C♯ B♯ E 
G♯ C♯ B♯ F♯
G♯ D♯ C♯ F♯
A♯ D♯ C♯ G♯
A♯ E  D♯ G♯
B♯ E  D♯ A♯
B♯ F♯ E  A♯
Alternate Voicing:
F♯ E  B♯ C♯
B♯ C♯ G♯ F♯
G♯ F♯ C♯ D♯
C♯ D♯ A♯ G♯
A♯ G♯ D♯ E 
D♯ E  B♯ A♯
B♯ A♯ E  F♯
E  F♯ C♯ B♯
C♯ B♯ F♯ G♯
F♯ G♯ D♯ C♯
D♯ C♯ G♯ A♯
G♯ A♯ E  D♯
E  D♯ A♯ B♯
A♯ B♯ F♯ E 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
C♯ B♯ F♯ E 
C♯ B♯ G♯ F♯
D♯ C♯ G♯ F♯
D♯ C♯ A♯ G♯
E  D♯ A♯ G♯
E  D♯ B♯ A♯
F♯ E  B♯ A♯
F♯ E  C♯ B♯
G♯ F♯ C♯ B♯
G♯ F♯ D♯ C♯
A♯ G♯ D♯ C♯
A♯ G♯ E  D♯
B♯ A♯ E  D♯
B♯ A♯ F♯ E 
Alternate Voicing:
B♯ F♯ E  C♯
B♯ G♯ F♯ C♯
C♯ G♯ F♯ D♯
C♯ A♯ G♯ D♯
D♯ A♯ G♯ E 
D♯ B♯ A♯ E 
E  B♯ A♯ F♯
E  C♯ B♯ F♯
F♯ C♯ B♯ G♯
F♯ D♯ C♯ G♯
G♯ D♯ C♯ A♯
G♯ E  D♯ A♯
A♯ E  D♯ B♯
A♯ F♯ E  B♯
-------------------------
