A Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C♯ E      AM
G♯ B  E      EM
F♯ B  D      Bm
F♯ A  C♯     F♯m
E  G♯ C♯     C♯m
D  G♯ B      G♯dim
D  F♯ A      DM
C♯ E  A      AM
B  E  G♯     EM
B  D  F♯     Bm
A  C♯ F♯     F♯m
G♯ C♯ E      C♯m
G♯ B  D      G♯dim
F♯ A  D      DM
E  A  C♯     AM
E  G♯ B      EM
D  F♯ B      Bm
C♯ F♯ A      F♯m
C♯ E  G♯     C♯m
B  D  G♯     G♯dim
A  D  F♯     DM
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C♯     AM
G♯ E  B      EM
F♯ D  B      Bm
F♯ C♯ A      F♯m
E  C♯ G♯     C♯m
D  B  G♯     G♯dim
D  A  F♯     DM
C♯ A  E      AM
B  G♯ E      EM
B  F♯ D      Bm
A  F♯ C♯     F♯m
G♯ E  C♯     C♯m
G♯ D  B      G♯dim
F♯ D  A      DM
E  C♯ A      AM
E  B  G♯     EM
D  B  F♯     Bm
C♯ A  F♯     F♯m
C♯ G♯ E      C♯m
B  G♯ D      G♯dim
A  F♯ D      DM
-------------------------
