A Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C♯ E      AM
A  D  F♯     DM
B  D  G♯     G♯dim
C♯ E  G♯     C♯m
C♯ F♯ A      F♯m
D  F♯ B      Bm
E  G♯ B      EM
E  A  C♯     AM
F♯ A  D      DM
G♯ B  D      G♯dim
G♯ C♯ E      C♯m
A  C♯ F♯     F♯m
B  D  F♯     Bm
B  E  G♯     EM
C♯ E  A      AM
D  F♯ A      DM
D  G♯ B      G♯dim
E  G♯ C♯     C♯m
F♯ A  C♯     F♯m
F♯ B  D      Bm
G♯ B  E      EM
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C♯     AM
A  F♯ D      DM
B  G♯ D      G♯dim
C♯ G♯ E      C♯m
C♯ A  F♯     F♯m
D  B  F♯     Bm
E  B  G♯     EM
E  C♯ A      AM
F♯ D  A      DM
G♯ D  B      G♯dim
G♯ E  C♯     C♯m
A  F♯ C♯     F♯m
B  F♯ D      Bm
B  G♯ E      EM
C♯ A  E      AM
D  A  F♯     DM
D  B  G♯     G♯dim
E  C♯ G♯     C♯m
F♯ C♯ A      F♯m
F♯ D  B      Bm
G♯ E  B      EM
-------------------------
