A Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C♯ E      AM
G♯ C♯ E      C♯m
G♯ B  E      EM
G♯ B  D      G♯dim
F♯ B  D      Bm
F♯ A  D      DM
F♯ A  C♯     F♯m
E  A  C♯     AM
E  G♯ C♯     C♯m
E  G♯ B      EM
D  G♯ B      G♯dim
D  F♯ B      Bm
D  F♯ A      DM
C♯ F♯ A      F♯m
C♯ E  A      AM
C♯ E  G♯     C♯m
B  E  G♯     EM
B  D  G♯     G♯dim
B  D  F♯     Bm
A  D  F♯     DM
A  C♯ F♯     F♯m
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C♯     AM
G♯ E  C♯     C♯m
G♯ E  B      EM
G♯ D  B      G♯dim
F♯ D  B      Bm
F♯ D  A      DM
F♯ C♯ A      F♯m
E  C♯ A      AM
E  C♯ G♯     C♯m
E  B  G♯     EM
D  B  G♯     G♯dim
D  B  F♯     Bm
D  A  F♯     DM
C♯ A  F♯     F♯m
C♯ A  E      AM
C♯ G♯ E      C♯m
B  G♯ E      EM
B  G♯ D      G♯dim
B  F♯ D      Bm
A  F♯ D      DM
A  F♯ C♯     F♯m
-------------------------
