A Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C♯ E      AM
B  D  G♯     G♯dim
C♯ F♯ A      F♯m
E  G♯ B      EM
F♯ A  D      DM
G♯ C♯ E      C♯m
B  D  F♯     Bm
C♯ E  A      AM
D  G♯ B      G♯dim
F♯ A  C♯     F♯m
G♯ B  E      EM
A  D  F♯     DM
C♯ E  G♯     C♯m
D  F♯ B      Bm
E  A  C♯     AM
G♯ B  D      G♯dim
A  C♯ F♯     F♯m
B  E  G♯     EM
D  F♯ A      DM
E  G♯ C♯     C♯m
F♯ B  D      Bm
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C♯     AM
B  G♯ D      G♯dim
C♯ A  F♯     F♯m
E  B  G♯     EM
F♯ D  A      DM
G♯ E  C♯     C♯m
B  F♯ D      Bm
C♯ A  E      AM
D  B  G♯     G♯dim
F♯ C♯ A      F♯m
G♯ E  B      EM
A  F♯ D      DM
C♯ G♯ E      C♯m
D  B  F♯     Bm
E  C♯ A      AM
G♯ D  B      G♯dim
A  F♯ C♯     F♯m
B  G♯ E      EM
D  A  F♯     DM
E  C♯ G♯     C♯m
F♯ D  B      Bm
-------------------------
