A Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C♯ E      AM
F♯ B  D      Bm
E  G♯ C♯     C♯m
D  F♯ A      DM
B  E  G♯     EM
A  C♯ F♯     F♯m
G♯ B  D      G♯dim
E  A  C♯     AM
D  F♯ B      Bm
C♯ E  G♯     C♯m
A  D  F♯     DM
G♯ B  E      EM
F♯ A  C♯     F♯m
D  G♯ B      G♯dim
C♯ E  A      AM
B  D  F♯     Bm
G♯ C♯ E      C♯m
F♯ A  D      DM
E  G♯ B      EM
C♯ F♯ A      F♯m
B  D  G♯     G♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C♯     AM
F♯ D  B      Bm
E  C♯ G♯     C♯m
D  A  F♯     DM
B  G♯ E      EM
A  F♯ C♯     F♯m
G♯ D  B      G♯dim
E  C♯ A      AM
D  B  F♯     Bm
C♯ G♯ E      C♯m
A  F♯ D      DM
G♯ E  B      EM
F♯ C♯ A      F♯m
D  B  G♯     G♯dim
C♯ A  E      AM
B  F♯ D      Bm
G♯ E  C♯     C♯m
F♯ D  A      DM
E  B  G♯     EM
C♯ A  F♯     F♯m
B  G♯ D      G♯dim
-------------------------
