A Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C♯ E      AM
A  C♯ F♯     F♯m
A  D  F♯     DM
B  D  F♯     Bm
B  D  G♯     G♯dim
B  E  G♯     EM
C♯ E  G♯     C♯m
C♯ E  A      AM
C♯ F♯ A      F♯m
D  F♯ A      DM
D  F♯ B      Bm
D  G♯ B      G♯dim
E  G♯ B      EM
E  G♯ C♯     C♯m
E  A  C♯     AM
F♯ A  C♯     F♯m
F♯ A  D      DM
F♯ B  D      Bm
G♯ B  D      G♯dim
G♯ B  E      EM
G♯ C♯ E      C♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C♯     AM
A  F♯ C♯     F♯m
A  F♯ D      DM
B  F♯ D      Bm
B  G♯ D      G♯dim
B  G♯ E      EM
C♯ G♯ E      C♯m
C♯ A  E      AM
C♯ A  F♯     F♯m
D  A  F♯     DM
D  B  F♯     Bm
D  B  G♯     G♯dim
E  B  G♯     EM
E  C♯ G♯     C♯m
E  C♯ A      AM
F♯ C♯ A      F♯m
F♯ D  A      DM
F♯ D  B      Bm
G♯ D  B      G♯dim
G♯ E  B      EM
G♯ E  C♯     C♯m
-------------------------
