E Harmonic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
F♯ B  E      Esus2
D♯ A  E      D♯dim(sus(m2))
D♯ G  C      Cm
B  F♯ C      Bsus(m2)
B  E  A      Asus2
G  D♯ A      G
G  C  F♯     F♯dim(sus(m2))
E  B  F♯     Esus2
E  A  D♯     D♯dim(sus(m2))
C  G  D♯     Cm
C  F♯ B      Bsus(m2)
A  E  B      Asus2
A  D♯ G      G
F♯ C  G      F♯dim(sus(m2))
Alternate Voicing:
B  E  F♯     Esus2
E  D♯ A      D♯dim(sus(m2))
G  C  D♯     Cm
C  B  F♯     Bsus(m2)
E  A  B      Asus2
A  G  D♯     G
C  F♯ G      F♯dim(sus(m2))
F♯ E  B      Esus2
A  D♯ E      D♯dim(sus(m2))
D♯ C  G      Cm
F♯ B  C      Bsus(m2)
B  A  E      Asus2
D♯ G  A      G
G  F♯ C      F♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
E  B  F♯     Esus2
E  A  D♯     D♯dim(sus(m2))
C  G  D♯     Cm
C  F♯ B      Bsus(m2)
A  E  B      Asus2
A  D♯ G      G
F♯ C  G      F♯dim(sus(m2))
F♯ B  E      Esus2
D♯ A  E      D♯dim(sus(m2))
D♯ G  C      Cm
B  F♯ C      Bsus(m2)
B  E  A      Asus2
G  D♯ A      G
G  C  F♯     F♯dim(sus(m2))
Alternate Voicing:
B  F♯ E      Esus2
D♯ E  A      D♯dim(sus(m2))
G  D♯ C      Cm
B  C  F♯     Bsus(m2)
E  B  A      Asus2
G  A  D♯     G
C  G  F♯     F♯dim(sus(m2))
E  F♯ B      Esus2
A  E  D♯     D♯dim(sus(m2))
C  D♯ G      Cm
F♯ C  B      Bsus(m2)
A  B  E      Asus2
D♯ A  G      G
F♯ G  C      F♯dim(sus(m2))
-------------------------
