E Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
F♯ B  E      Esus2
G  C  D♯     Cm
A  B  E      Asus2
G  C  F♯     F♯dim(sus(m2))
A  D♯ E      D♯dim(sus(m2))
B  C  F♯     Bsus(m2)
A  D♯ G      G
B  E  F♯     Esus2
C  D♯ G      Cm
B  E  A      Asus2
C  F♯ G      F♯dim(sus(m2))
D♯ E  A      D♯dim(sus(m2))
C  F♯ B      Bsus(m2)
D♯ G  A      G
E  F♯ B      Esus2
D♯ G  C      Cm
E  A  B      Asus2
F♯ G  C      F♯dim(sus(m2))
E  A  D♯     D♯dim(sus(m2))
F♯ B  C      Bsus(m2)
G  A  D♯     G
-------------------------
Spread: (1 5 2) --> (2 1 5)
E  B  F♯     Esus2
D♯ C  G      Cm
E  B  A      Asus2
F♯ C  G      F♯dim(sus(m2))
E  D♯ A      D♯dim(sus(m2))
F♯ C  B      Bsus(m2)
G  D♯ A      G
F♯ E  B      Esus2
G  D♯ C      Cm
A  E  B      Asus2
G  F♯ C      F♯dim(sus(m2))
A  E  D♯     D♯dim(sus(m2))
B  F♯ C      Bsus(m2)
A  G  D♯     G
B  F♯ E      Esus2
C  G  D♯     Cm
B  A  E      Asus2
C  G  F♯     F♯dim(sus(m2))
D♯ A  E      D♯dim(sus(m2))
C  B  F♯     Bsus(m2)
D♯ A  G      G
-------------------------
