E Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
F♯ B  E      Esus2
F♯ C  G      F♯dim(sus(m2))
A  D♯ G      G
A  E  B      Asus2
C  F♯ B      Bsus(m2)
C  G  D♯     Cm
E  A  D♯     D♯dim(sus(m2))
E  B  F♯     Esus2
G  C  F♯     F♯dim(sus(m2))
G  D♯ A      G
B  E  A      Asus2
B  F♯ C      Bsus(m2)
D♯ G  C      Cm
D♯ A  E      D♯dim(sus(m2))
Alternate Voicing:
B  E  F♯     Esus2
G  F♯ C      F♯dim(sus(m2))
D♯ G  A      G
B  A  E      Asus2
F♯ B  C      Bsus(m2)
D♯ C  G      Cm
A  D♯ E      D♯dim(sus(m2))
F♯ E  B      Esus2
C  F♯ G      F♯dim(sus(m2))
A  G  D♯     G
E  A  B      Asus2
C  B  F♯     Bsus(m2)
G  C  D♯     Cm
E  D♯ A      D♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
E  B  F♯     Esus2
G  C  F♯     F♯dim(sus(m2))
G  D♯ A      G
B  E  A      Asus2
B  F♯ C      Bsus(m2)
D♯ G  C      Cm
D♯ A  E      D♯dim(sus(m2))
F♯ B  E      Esus2
F♯ C  G      F♯dim(sus(m2))
A  D♯ G      G
A  E  B      Asus2
C  F♯ B      Bsus(m2)
C  G  D♯     Cm
E  A  D♯     D♯dim(sus(m2))
Alternate Voicing:
B  F♯ E      Esus2
F♯ G  C      F♯dim(sus(m2))
D♯ A  G      G
A  B  E      Asus2
F♯ C  B      Bsus(m2)
C  D♯ G      Cm
A  E  D♯     D♯dim(sus(m2))
E  F♯ B      Esus2
C  G  F♯     F♯dim(sus(m2))
G  A  D♯     G
E  B  A      Asus2
B  C  F♯     Bsus(m2)
G  D♯ C      Cm
D♯ E  A      D♯dim(sus(m2))
-------------------------
