E Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
F♯ B  E      Esus2
G  A  D♯     G
F♯ B  C      Bsus(m2)
E  A  D♯     D♯dim(sus(m2))
F♯ G  C      F♯dim(sus(m2))
E  A  B      Asus2
D♯ G  C      Cm
E  F♯ B      Esus2
D♯ G  A      G
C  F♯ B      Bsus(m2)
D♯ E  A      D♯dim(sus(m2))
C  F♯ G      F♯dim(sus(m2))
B  E  A      Asus2
C  D♯ G      Cm
B  E  F♯     Esus2
A  D♯ G      G
B  C  F♯     Bsus(m2)
A  D♯ E      D♯dim(sus(m2))
G  C  F♯     F♯dim(sus(m2))
A  B  E      Asus2
G  C  D♯     Cm
-------------------------
Spread: (1 5 2) --> (5 2 1)
E  B  F♯     Esus2
D♯ A  G      G
C  B  F♯     Bsus(m2)
D♯ A  E      D♯dim(sus(m2))
C  G  F♯     F♯dim(sus(m2))
B  A  E      Asus2
C  G  D♯     Cm
B  F♯ E      Esus2
A  G  D♯     G
B  F♯ C      Bsus(m2)
A  E  D♯     D♯dim(sus(m2))
G  F♯ C      F♯dim(sus(m2))
A  E  B      Asus2
G  D♯ C      Cm
F♯ E  B      Esus2
G  D♯ A      G
F♯ C  B      Bsus(m2)
E  D♯ A      D♯dim(sus(m2))
F♯ C  G      F♯dim(sus(m2))
E  B  A      Asus2
D♯ C  G      Cm
-------------------------
