A♯ Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
B♯ E♯ A♯     A♯sus2
C♯ D♯ G𝄪     C♯
B♯ E♯ F𝄪     E♯sus2
A♯ D♯ G𝄪     G𝄪dim(sus(m2))
B♯ C♯ F𝄪     B♯sus(m2)
A♯ D♯ E♯     D♯sus2
G𝄪 C♯ F𝄪     F𝄪
A♯ B♯ E♯     A♯sus2
G𝄪 C♯ D♯     C♯
F𝄪 B♯ E♯     E♯sus2
G𝄪 A♯ D♯     G𝄪dim(sus(m2))
F𝄪 B♯ C♯     B♯sus(m2)
E♯ A♯ D♯     D♯sus2
F𝄪 G𝄪 C♯     F𝄪
E♯ A♯ B♯     A♯sus2
D♯ G𝄪 C♯     C♯
E♯ F𝄪 B♯     E♯sus2
D♯ G𝄪 A♯     G𝄪dim(sus(m2))
C♯ F𝄪 B♯     B♯sus(m2)
D♯ E♯ A♯     D♯sus2
C♯ F𝄪 G𝄪     F𝄪
-------------------------
Spread: (1 5 2) --> (5 2 1)
A♯ E♯ B♯     A♯sus2
G𝄪 D♯ C♯     C♯
F𝄪 E♯ B♯     E♯sus2
G𝄪 D♯ A♯     G𝄪dim(sus(m2))
F𝄪 C♯ B♯     B♯sus(m2)
E♯ D♯ A♯     D♯sus2
F𝄪 C♯ G𝄪     F𝄪
E♯ B♯ A♯     A♯sus2
D♯ C♯ G𝄪     C♯
E♯ B♯ F𝄪     E♯sus2
D♯ A♯ G𝄪     G𝄪dim(sus(m2))
C♯ B♯ F𝄪     B♯sus(m2)
D♯ A♯ E♯     D♯sus2
C♯ G𝄪 F𝄪     F𝄪
B♯ A♯ E♯     A♯sus2
C♯ G𝄪 D♯     C♯
B♯ F𝄪 E♯     E♯sus2
A♯ G𝄪 D♯     G𝄪dim(sus(m2))
B♯ F𝄪 C♯     B♯sus(m2)
A♯ E♯ D♯     D♯sus2
G𝄪 F𝄪 C♯     F𝄪
-------------------------
