C Major, Cycle 2
-------------------------
4-way close: (1 2 3 7) --> (7 1 2 3)
C  D  E  B 
C  D  E  F 
G  D  E  F 
G  A  E  F 
G  A  B  F 
G  A  B  C 
D  A  B  C 
D  E  B  C 
D  E  F  C 
D  E  F  G 
A  E  F  G 
A  B  F  G 
A  B  C  G 
A  B  C  D 
E  B  C  D 
E  F  C  D 
E  F  G  D 
E  F  G  A 
B  F  G  A 
B  C  G  A 
B  C  D  A 
B  C  D  E 
F  C  D  E 
F  G  D  E 
F  G  A  E 
F  G  A  B 
C  G  A  B 
C  D  A  B 
-------------------------
Drop 2: (1 3 7 2) --> (7 2 3 1)
C  E  B  D 
C  E  F  D 
G  E  F  D 
G  E  F  A 
G  B  F  A 
G  B  C  A 
D  B  C  A 
D  B  C  E 
D  F  C  E 
D  F  G  E 
A  F  G  E 
A  F  G  B 
A  C  G  B 
A  C  D  B 
E  C  D  B 
E  C  D  F 
E  G  D  F 
E  G  A  F 
B  G  A  F 
B  G  A  C 
B  D  A  C 
B  D  E  C 
F  D  E  C 
F  D  E  G 
F  A  E  G 
F  A  B  G 
C  A  B  G 
C  A  B  D 
-------------------------
Drop 3: (1 7 2 3) --> (7 3 1 2)
C  B  D  E 
C  F  D  E 
G  F  D  E 
G  F  A  E 
G  F  A  B 
G  C  A  B 
D  C  A  B 
D  C  E  B 
D  C  E  F 
D  G  E  F 
A  G  E  F 
A  G  B  F 
A  G  B  C 
A  D  B  C 
E  D  B  C 
E  D  F  C 
E  D  F  G 
E  A  F  G 
B  A  F  G 
B  A  C  G 
B  A  C  D 
B  E  C  D 
F  E  C  D 
F  E  G  D 
F  E  G  A 
F  B  G  A 
C  B  G  A 
C  B  D  A 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (7 1 3 2)
C  D  B  E 
C  D  F  E 
G  D  F  E 
G  A  F  E 
G  A  F  B 
G  A  C  B 
D  A  C  B 
D  E  C  B 
D  E  C  F 
D  E  G  F 
A  E  G  F 
A  B  G  F 
A  B  G  C 
A  B  D  C 
E  B  D  C 
E  F  D  C 
E  F  D  G 
E  F  A  G 
B  F  A  G 
B  C  A  G 
B  C  A  D 
B  C  E  D 
F  C  E  D 
F  G  E  D 
F  G  E  A 
F  G  B  A 
C  G  B  A 
C  D  B  A 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (7 2 1 3)
C  E  D  B 
C  E  D  F 
G  E  D  F 
G  E  A  F 
G  B  A  F 
G  B  A  C 
D  B  A  C 
D  B  E  C 
D  F  E  C 
D  F  E  G 
A  F  E  G 
A  F  B  G 
A  C  B  G 
A  C  B  D 
E  C  B  D 
E  C  F  D 
E  G  F  D 
E  G  F  A 
B  G  F  A 
B  G  C  A 
B  D  C  A 
B  D  C  E 
F  D  C  E 
F  D  G  E 
F  A  G  E 
F  A  G  B 
C  A  G  B 
C  A  D  B 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (7 3 2 1)
C  B  E  D 
C  F  E  D 
G  F  E  D 
G  F  E  A 
G  F  B  A 
G  C  B  A 
D  C  B  A 
D  C  B  E 
D  C  F  E 
D  G  F  E 
A  G  F  E 
A  G  F  B 
A  G  C  B 
A  D  C  B 
E  D  C  B 
E  D  C  F 
E  D  G  F 
E  A  G  F 
B  A  G  F 
B  A  G  C 
B  A  D  C 
B  E  D  C 
F  E  D  C 
F  E  D  G 
F  E  A  G 
F  B  A  G 
C  B  A  G 
C  B  A  D 
-------------------------
