A Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C  E      Am
A  C  F♯     F♯dim
A  D  F♯     DM
B  D  F♯     Bm
B  D  G♯     G♯dim
B  E  G♯     EM
C  E  G♯     C+
C  E  A      Am
C  F♯ A      F♯dim
D  F♯ A      DM
D  F♯ B      Bm
D  G♯ B      G♯dim
E  G♯ B      EM
E  G♯ C      C+
E  A  C      Am
F♯ A  C      F♯dim
F♯ A  D      DM
F♯ B  D      Bm
G♯ B  D      G♯dim
G♯ B  E      EM
G♯ C  E      C+
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
A  F♯ C      F♯dim
A  F♯ D      DM
B  F♯ D      Bm
B  G♯ D      G♯dim
B  G♯ E      EM
C  G♯ E      C+
C  A  E      Am
C  A  F♯     F♯dim
D  A  F♯     DM
D  B  F♯     Bm
D  B  G♯     G♯dim
E  B  G♯     EM
E  C  G♯     C+
E  C  A      Am
F♯ C  A      F♯dim
F♯ D  A      DM
F♯ D  B      Bm
G♯ D  B      G♯dim
G♯ E  B      EM
G♯ E  C      C+
-------------------------
