A Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C  E      Am
A  D  F♯     DM
B  D  G♯     G♯dim
C  E  G♯     C+
C  F♯ A      F♯dim
D  F♯ B      Bm
E  G♯ B      EM
E  A  C      Am
F♯ A  D      DM
G♯ B  D      G♯dim
G♯ C  E      C+
A  C  F♯     F♯dim
B  D  F♯     Bm
B  E  G♯     EM
C  E  A      Am
D  F♯ A      DM
D  G♯ B      G♯dim
E  G♯ C      C+
F♯ A  C      F♯dim
F♯ B  D      Bm
G♯ B  E      EM
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C      Am
A  F♯ D      DM
B  G♯ D      G♯dim
C  G♯ E      C+
C  A  F♯     F♯dim
D  B  F♯     Bm
E  B  G♯     EM
E  C  A      Am
F♯ D  A      DM
G♯ D  B      G♯dim
G♯ E  C      C+
A  F♯ C      F♯dim
B  F♯ D      Bm
B  G♯ E      EM
C  A  E      Am
D  A  F♯     DM
D  B  G♯     G♯dim
E  C  G♯     C+
F♯ C  A      F♯dim
F♯ D  B      Bm
G♯ E  B      EM
-------------------------
