A Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C  E      Am
G♯ B  E      EM
F♯ B  D      Bm
F♯ A  C      F♯dim
E  G♯ C      C+
D  G♯ B      G♯dim
D  F♯ A      DM
C  E  A      Am
B  E  G♯     EM
B  D  F♯     Bm
A  C  F♯     F♯dim
G♯ C  E      C+
G♯ B  D      G♯dim
F♯ A  D      DM
E  A  C      Am
E  G♯ B      EM
D  F♯ B      Bm
C  F♯ A      F♯dim
C  E  G♯     C+
B  D  G♯     G♯dim
A  D  F♯     DM
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
G♯ E  B      EM
F♯ D  B      Bm
F♯ C  A      F♯dim
E  C  G♯     C+
D  B  G♯     G♯dim
D  A  F♯     DM
C  A  E      Am
B  G♯ E      EM
B  F♯ D      Bm
A  F♯ C      F♯dim
G♯ E  C      C+
G♯ D  B      G♯dim
F♯ D  A      DM
E  C  A      Am
E  B  G♯     EM
D  B  F♯     Bm
C  A  F♯     F♯dim
C  G♯ E      C+
B  G♯ D      G♯dim
A  F♯ D      DM
-------------------------
