A Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
A  C  E      Am
B  G♯ D      G♯dim
F♯ A  C      F♯dim
G♯ E  B      EM
D  F♯ A      DM
E  C  G♯     C+
B  D  F♯     Bm
C  A  E      Am
G♯ B  D      G♯dim
A  F♯ C      F♯dim
E  G♯ B      EM
F♯ D  A      DM
C  E  G♯     C+
D  B  F♯     Bm
Alternate Voicing:
C  E  A      Am
D  B  G♯     G♯dim
A  C  F♯     F♯dim
B  G♯ E      EM
F♯ A  D      DM
G♯ E  C      C+
D  F♯ B      Bm
E  C  A      Am
B  D  G♯     G♯dim
C  A  F♯     F♯dim
G♯ B  E      EM
A  F♯ D      DM
E  G♯ C      C+
F♯ D  B      Bm
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
B  G♯ D      G♯dim
C  A  F♯     F♯dim
E  B  G♯     EM
F♯ D  A      DM
G♯ E  C      C+
B  F♯ D      Bm
C  A  E      Am
D  B  G♯     G♯dim
F♯ C  A      F♯dim
G♯ E  B      EM
A  F♯ D      DM
C  G♯ E      C+
D  B  F♯     Bm
E  C  A      Am
G♯ D  B      G♯dim
A  F♯ C      F♯dim
B  G♯ E      EM
D  A  F♯     DM
E  C  G♯     C+
F♯ D  B      Bm
-------------------------
