A Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C  E      Am
G♯ C  E      C+
G♯ B  E      EM
G♯ B  D      G♯dim
F♯ B  D      Bm
F♯ A  D      DM
F♯ A  C      F♯dim
E  A  C      Am
E  G♯ C      C+
E  G♯ B      EM
D  G♯ B      G♯dim
D  F♯ B      Bm
D  F♯ A      DM
C  F♯ A      F♯dim
C  E  A      Am
C  E  G♯     C+
B  E  G♯     EM
B  D  G♯     G♯dim
B  D  F♯     Bm
A  D  F♯     DM
A  C  F♯     F♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C      Am
G♯ E  C      C+
G♯ E  B      EM
G♯ D  B      G♯dim
F♯ D  B      Bm
F♯ D  A      DM
F♯ C  A      F♯dim
E  C  A      Am
E  C  G♯     C+
E  B  G♯     EM
D  B  G♯     G♯dim
D  B  F♯     Bm
D  A  F♯     DM
C  A  F♯     F♯dim
C  A  E      Am
C  G♯ E      C+
B  G♯ E      EM
B  G♯ D      G♯dim
B  F♯ D      Bm
A  F♯ D      DM
A  F♯ C      F♯dim
-------------------------
