F Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
F  A♭ C      Fm
G  E  B♭     Edim
D♭ F  A♭     D♭M
E  C  G      CM
B♭ D♭ F      B♭m
C  A♭ E      A♭+
G  B♭ D♭     Gdim
A♭ F  C      Fm
E  G  B♭     Edim
F  D♭ A♭     D♭M
C  E  G      CM
D♭ B♭ F      B♭m
A♭ C  E      A♭+
B♭ G  D♭     Gdim
Alternate Voicing:
A♭ C  F      Fm
B♭ G  E      Edim
F  A♭ D♭     D♭M
G  E  C      CM
D♭ F  B♭     B♭m
E  C  A♭     A♭+
B♭ D♭ G      Gdim
C  A♭ F      Fm
G  B♭ E      Edim
A♭ F  D♭     D♭M
E  G  C      CM
F  D♭ B♭     B♭m
C  E  A♭     A♭+
D♭ B♭ G      Gdim
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
G  E  B♭     Edim
A♭ F  D♭     D♭M
C  G  E      CM
D♭ B♭ F      B♭m
E  C  A♭     A♭+
G  D♭ B♭     Gdim
A♭ F  C      Fm
B♭ G  E      Edim
D♭ A♭ F      D♭M
E  C  G      CM
F  D♭ B♭     B♭m
A♭ E  C      A♭+
B♭ G  D♭     Gdim
C  A♭ F      Fm
E  B♭ G      Edim
F  D♭ A♭     D♭M
G  E  C      CM
B♭ F  D♭     B♭m
C  A♭ E      A♭+
D♭ B♭ G      Gdim
-------------------------
