F Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
F  A♭ C      Fm
D♭ G  B♭     Gdim
C  E  A♭     A♭+
B♭ D♭ F      B♭m
G  C  E      CM
F  A♭ D♭     D♭M
E  G  B♭     Edim
C  F  A♭     Fm
B♭ D♭ G      Gdim
A♭ C  E      A♭+
F  B♭ D♭     B♭m
E  G  C      CM
D♭ F  A♭     D♭M
B♭ E  G      Edim
A♭ C  F      Fm
G  B♭ D♭     Gdim
E  A♭ C      A♭+
D♭ F  B♭     B♭m
C  E  G      CM
A♭ D♭ F      D♭M
G  B♭ E      Edim
-------------------------
Spread: (1 5 3) --> (5 3 1)
F  C  A♭     Fm
D♭ B♭ G      Gdim
C  A♭ E      A♭+
B♭ F  D♭     B♭m
G  E  C      CM
F  D♭ A♭     D♭M
E  B♭ G      Edim
C  A♭ F      Fm
B♭ G  D♭     Gdim
A♭ E  C      A♭+
F  D♭ B♭     B♭m
E  C  G      CM
D♭ A♭ F      D♭M
B♭ G  E      Edim
A♭ F  C      Fm
G  D♭ B♭     Gdim
E  C  A♭     A♭+
D♭ B♭ F      B♭m
C  G  E      CM
A♭ F  D♭     D♭M
G  E  B♭     Edim
-------------------------
