F Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A♭ C      Fm
E  G  C      CM
D♭ G  B♭     Gdim
D♭ F  A♭     D♭M
C  E  A♭     A♭+
B♭ E  G      Edim
B♭ D♭ F      B♭m
A♭ C  F      Fm
G  C  E      CM
G  B♭ D♭     Gdim
F  A♭ D♭     D♭M
E  A♭ C      A♭+
E  G  B♭     Edim
D♭ F  B♭     B♭m
C  F  A♭     Fm
C  E  G      CM
B♭ D♭ G      Gdim
A♭ D♭ F      D♭M
A♭ C  E      A♭+
G  B♭ E      Edim
F  B♭ D♭     B♭m
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
E  C  G      CM
D♭ B♭ G      Gdim
D♭ A♭ F      D♭M
C  A♭ E      A♭+
B♭ G  E      Edim
B♭ F  D♭     B♭m
A♭ F  C      Fm
G  E  C      CM
G  D♭ B♭     Gdim
F  D♭ A♭     D♭M
E  C  A♭     A♭+
E  B♭ G      Edim
D♭ B♭ F      B♭m
C  A♭ F      Fm
C  G  E      CM
B♭ G  D♭     Gdim
A♭ F  D♭     D♭M
A♭ E  C      A♭+
G  E  B♭     Edim
F  D♭ B♭     B♭m
-------------------------
