F Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A♭ C      Fm
F  A♭ D♭     D♭M
F  B♭ D♭     B♭m
G  B♭ D♭     Gdim
G  B♭ E      Edim
G  C  E      CM
A♭ C  E      A♭+
A♭ C  F      Fm
A♭ D♭ F      D♭M
B♭ D♭ F      B♭m
B♭ D♭ G      Gdim
B♭ E  G      Edim
C  E  G      CM
C  E  A♭     A♭+
C  F  A♭     Fm
D♭ F  A♭     D♭M
D♭ F  B♭     B♭m
D♭ G  B♭     Gdim
E  G  B♭     Edim
E  G  C      CM
E  A♭ C      A♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
F  D♭ A♭     D♭M
F  D♭ B♭     B♭m
G  D♭ B♭     Gdim
G  E  B♭     Edim
G  E  C      CM
A♭ E  C      A♭+
A♭ F  C      Fm
A♭ F  D♭     D♭M
B♭ F  D♭     B♭m
B♭ G  D♭     Gdim
B♭ G  E      Edim
C  G  E      CM
C  A♭ E      A♭+
C  A♭ F      Fm
D♭ A♭ F      D♭M
D♭ B♭ F      B♭m
D♭ B♭ G      Gdim
E  B♭ G      Edim
E  C  G      CM
E  C  A♭     A♭+
-------------------------
