D Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
D  F  A  C♯     Dm(maj7)
E  F  A  C♯     Faug(maj7)
E  G  A  C♯     A7
E  G  B  C♯     C♯ø
E  G  B  D      Em7
F  G  B  D      G7
F  A  B  D      Bø
F  A  C♯ D      Dm(maj7)
F  A  C♯ E      Faug(maj7)
G  A  C♯ E      A7
G  B  C♯ E      C♯ø
G  B  D  E      Em7
G  B  D  F      G7
A  B  D  F      Bø
A  C♯ D  F      Dm(maj7)
A  C♯ E  F      Faug(maj7)
A  C♯ E  G      A7
B  C♯ E  G      C♯ø
B  D  E  G      Em7
B  D  F  G      G7
B  D  F  A      Bø
C♯ D  F  A      Dm(maj7)
C♯ E  F  A      Faug(maj7)
C♯ E  G  A      A7
C♯ E  G  B      C♯ø
D  E  G  B      Em7
D  F  G  B      G7
D  F  A  B      Bø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
D  A  C♯ F      Dm(maj7)
E  A  C♯ F      Faug(maj7)
E  A  C♯ G      A7
E  B  C♯ G      C♯ø
E  B  D  G      Em7
F  B  D  G      G7
F  B  D  A      Bø
F  C♯ D  A      Dm(maj7)
F  C♯ E  A      Faug(maj7)
G  C♯ E  A      A7
G  C♯ E  B      C♯ø
G  D  E  B      Em7
G  D  F  B      G7
A  D  F  B      Bø
A  D  F  C♯     Dm(maj7)
A  E  F  C♯     Faug(maj7)
A  E  G  C♯     A7
B  E  G  C♯     C♯ø
B  E  G  D      Em7
B  F  G  D      G7
B  F  A  D      Bø
C♯ F  A  D      Dm(maj7)
C♯ F  A  E      Faug(maj7)
C♯ G  A  E      A7
C♯ G  B  E      C♯ø
D  G  B  E      Em7
D  G  B  F      G7
D  A  B  F      Bø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
D  C♯ F  A      Dm(maj7)
E  C♯ F  A      Faug(maj7)
E  C♯ G  A      A7
E  C♯ G  B      C♯ø
E  D  G  B      Em7
F  D  G  B      G7
F  D  A  B      Bø
F  D  A  C♯     Dm(maj7)
F  E  A  C♯     Faug(maj7)
G  E  A  C♯     A7
G  E  B  C♯     C♯ø
G  E  B  D      Em7
G  F  B  D      G7
A  F  B  D      Bø
A  F  C♯ D      Dm(maj7)
A  F  C♯ E      Faug(maj7)
A  G  C♯ E      A7
B  G  C♯ E      C♯ø
B  G  D  E      Em7
B  G  D  F      G7
B  A  D  F      Bø
C♯ A  D  F      Dm(maj7)
C♯ A  E  F      Faug(maj7)
C♯ A  E  G      A7
C♯ B  E  G      C♯ø
D  B  E  G      Em7
D  B  F  G      G7
D  B  F  A      Bø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
D  F  C♯ A      Dm(maj7)
E  F  C♯ A      Faug(maj7)
E  G  C♯ A      A7
E  G  C♯ B      C♯ø
E  G  D  B      Em7
F  G  D  B      G7
F  A  D  B      Bø
F  A  D  C♯     Dm(maj7)
F  A  E  C♯     Faug(maj7)
G  A  E  C♯     A7
G  B  E  C♯     C♯ø
G  B  E  D      Em7
G  B  F  D      G7
A  B  F  D      Bø
A  C♯ F  D      Dm(maj7)
A  C♯ F  E      Faug(maj7)
A  C♯ G  E      A7
B  C♯ G  E      C♯ø
B  D  G  E      Em7
B  D  G  F      G7
B  D  A  F      Bø
C♯ D  A  F      Dm(maj7)
C♯ E  A  F      Faug(maj7)
C♯ E  A  G      A7
C♯ E  B  G      C♯ø
D  E  B  G      Em7
D  F  B  G      G7
D  F  B  A      Bø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
D  A  F  C♯     Dm(maj7)
E  A  F  C♯     Faug(maj7)
E  A  G  C♯     A7
E  B  G  C♯     C♯ø
E  B  G  D      Em7
F  B  G  D      G7
F  B  A  D      Bø
F  C♯ A  D      Dm(maj7)
F  C♯ A  E      Faug(maj7)
G  C♯ A  E      A7
G  C♯ B  E      C♯ø
G  D  B  E      Em7
G  D  B  F      G7
A  D  B  F      Bø
A  D  C♯ F      Dm(maj7)
A  E  C♯ F      Faug(maj7)
A  E  C♯ G      A7
B  E  C♯ G      C♯ø
B  E  D  G      Em7
B  F  D  G      G7
B  F  D  A      Bø
C♯ F  D  A      Dm(maj7)
C♯ F  E  A      Faug(maj7)
C♯ G  E  A      A7
C♯ G  E  B      C♯ø
D  G  E  B      Em7
D  G  F  B      G7
D  A  F  B      Bø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
D  C♯ A  F      Dm(maj7)
E  C♯ A  F      Faug(maj7)
E  C♯ A  G      A7
E  C♯ B  G      C♯ø
E  D  B  G      Em7
F  D  B  G      G7
F  D  B  A      Bø
F  D  C♯ A      Dm(maj7)
F  E  C♯ A      Faug(maj7)
G  E  C♯ A      A7
G  E  C♯ B      C♯ø
G  E  D  B      Em7
G  F  D  B      G7
A  F  D  B      Bø
A  F  D  C♯     Dm(maj7)
A  F  E  C♯     Faug(maj7)
A  G  E  C♯     A7
B  G  E  C♯     C♯ø
B  G  E  D      Em7
B  G  F  D      G7
B  A  F  D      Bø
C♯ A  F  D      Dm(maj7)
C♯ A  F  E      Faug(maj7)
C♯ A  G  E      A7
C♯ B  G  E      C♯ø
D  B  G  E      Em7
D  B  G  F      G7
D  B  A  F      Bø
-------------------------
