D Melodic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
D  F  A  C♯     Dm(maj7)
D  F  G  B      G7
C♯ E  G  B      C♯ø
C♯ E  F  A      Faug(maj7)
B  D  F  A      Bø
B  D  E  G      Em7
A  C♯ E  G      A7
A  C♯ D  F      Dm(maj7)
G  B  D  F      G7
G  B  C♯ E      C♯ø
F  A  C♯ E      Faug(maj7)
F  A  B  D      Bø
E  G  B  D      Em7
E  G  A  C♯     A7
Alternate Voicing:
F  A  C♯ D      Dm(maj7)
F  G  B  D      G7
E  G  B  C♯     C♯ø
E  F  A  C♯     Faug(maj7)
D  F  A  B      Bø
D  E  G  B      Em7
C♯ E  G  A      A7
C♯ D  F  A      Dm(maj7)
B  D  F  G      G7
B  C♯ E  G      C♯ø
A  C♯ E  F      Faug(maj7)
A  B  D  F      Bø
G  B  D  E      Em7
G  A  C♯ E      A7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
D  A  C♯ F      Dm(maj7)
D  G  B  F      G7
C♯ G  B  E      C♯ø
C♯ F  A  E      Faug(maj7)
B  F  A  D      Bø
B  E  G  D      Em7
A  E  G  C♯     A7
A  D  F  C♯     Dm(maj7)
G  D  F  B      G7
G  C♯ E  B      C♯ø
F  C♯ E  A      Faug(maj7)
F  B  D  A      Bø
E  B  D  G      Em7
E  A  C♯ G      A7
Alternate Voicing:
A  C♯ F  D      Dm(maj7)
F  D  G  B      G7
G  B  E  C♯     C♯ø
E  C♯ F  A      Faug(maj7)
F  A  D  B      Bø
D  B  E  G      Em7
E  G  C♯ A      A7
C♯ A  D  F      Dm(maj7)
D  F  B  G      G7
B  G  C♯ E      C♯ø
C♯ E  A  F      Faug(maj7)
A  F  B  D      Bø
B  D  G  E      Em7
G  E  A  C♯     A7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
D  C♯ F  A      Dm(maj7)
D  B  F  G      G7
C♯ B  E  G      C♯ø
C♯ A  E  F      Faug(maj7)
B  A  D  F      Bø
B  G  D  E      Em7
A  G  C♯ E      A7
A  F  C♯ D      Dm(maj7)
G  F  B  D      G7
G  E  B  C♯     C♯ø
F  E  A  C♯     Faug(maj7)
F  D  A  B      Bø
E  D  G  B      Em7
E  C♯ G  A      A7
Alternate Voicing:
C♯ F  A  D      Dm(maj7)
G  D  B  F      G7
B  E  G  C♯     C♯ø
F  C♯ A  E      Faug(maj7)
A  D  F  B      Bø
E  B  G  D      Em7
G  C♯ E  A      A7
D  A  F  C♯     Dm(maj7)
F  B  D  G      G7
C♯ G  E  B      C♯ø
E  A  C♯ F      Faug(maj7)
B  F  D  A      Bø
D  G  B  E      Em7
A  E  C♯ G      A7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
D  F  C♯ A      Dm(maj7)
D  F  B  G      G7
C♯ E  B  G      C♯ø
C♯ E  A  F      Faug(maj7)
B  D  A  F      Bø
B  D  G  E      Em7
A  C♯ G  E      A7
A  C♯ F  D      Dm(maj7)
G  B  F  D      G7
G  B  E  C♯     C♯ø
F  A  E  C♯     Faug(maj7)
F  A  D  B      Bø
E  G  D  B      Em7
E  G  C♯ A      A7
Alternate Voicing:
F  C♯ A  D      Dm(maj7)
G  D  F  B      G7
E  B  G  C♯     C♯ø
F  C♯ E  A      Faug(maj7)
D  A  F  B      Bø
E  B  D  G      Em7
C♯ G  E  A      A7
D  A  C♯ F      Dm(maj7)
B  F  D  G      G7
C♯ G  B  E      C♯ø
A  E  C♯ F      Faug(maj7)
B  F  A  D      Bø
G  D  B  E      Em7
A  E  G  C♯     A7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
D  A  F  C♯     Dm(maj7)
D  G  F  B      G7
C♯ G  E  B      C♯ø
C♯ F  E  A      Faug(maj7)
B  F  D  A      Bø
B  E  D  G      Em7
A  E  C♯ G      A7
A  D  C♯ F      Dm(maj7)
G  D  B  F      G7
G  C♯ B  E      C♯ø
F  C♯ A  E      Faug(maj7)
F  B  A  D      Bø
E  B  G  D      Em7
E  A  G  C♯     A7
Alternate Voicing:
A  F  C♯ D      Dm(maj7)
B  D  G  F      G7
G  E  B  C♯     C♯ø
A  C♯ F  E      Faug(maj7)
F  D  A  B      Bø
G  B  E  D      Em7
E  C♯ G  A      A7
F  A  D  C♯     Dm(maj7)
D  B  F  G      G7
E  G  C♯ B      C♯ø
C♯ A  E  F      Faug(maj7)
D  F  B  A      Bø
B  G  D  E      Em7
C♯ E  A  G      A7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
D  C♯ A  F      Dm(maj7)
D  B  G  F      G7
C♯ B  G  E      C♯ø
C♯ A  F  E      Faug(maj7)
B  A  F  D      Bø
B  G  E  D      Em7
A  G  E  C♯     A7
A  F  D  C♯     Dm(maj7)
G  F  D  B      G7
G  E  C♯ B      C♯ø
F  E  C♯ A      Faug(maj7)
F  D  B  A      Bø
E  D  B  G      Em7
E  C♯ A  G      A7
Alternate Voicing:
C♯ A  F  D      Dm(maj7)
B  G  F  D      G7
B  G  E  C♯     C♯ø
A  F  E  C♯     Faug(maj7)
A  F  D  B      Bø
G  E  D  B      Em7
G  E  C♯ A      A7
F  D  C♯ A      Dm(maj7)
F  D  B  G      G7
E  C♯ B  G      C♯ø
E  C♯ A  F      Faug(maj7)
D  B  A  F      Bø
D  B  G  E      Em7
C♯ A  G  E      A7
-------------------------
