G♯ Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
G♯ B  D♯     G♯m
F𝄪 B  D♯     B+
F𝄪 A♯ D♯     D♯M
F𝄪 A♯ C♯     F𝄪dim
E♯ A♯ C♯     A♯m
E♯ G♯ C♯     C♯M
E♯ G♯ B      E♯dim
D♯ G♯ B      G♯m
D♯ F𝄪 B      B+
D♯ F𝄪 A♯     D♯M
C♯ F𝄪 A♯     F𝄪dim
C♯ E♯ A♯     A♯m
C♯ E♯ G♯     C♯M
B  E♯ G♯     E♯dim
B  D♯ G♯     G♯m
B  D♯ F𝄪     B+
A♯ D♯ F𝄪     D♯M
A♯ C♯ F𝄪     F𝄪dim
A♯ C♯ E♯     A♯m
G♯ C♯ E♯     C♯M
G♯ B  E♯     E♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
G♯ D♯ B      G♯m
F𝄪 D♯ B      B+
F𝄪 D♯ A♯     D♯M
F𝄪 C♯ A♯     F𝄪dim
E♯ C♯ A♯     A♯m
E♯ C♯ G♯     C♯M
E♯ B  G♯     E♯dim
D♯ B  G♯     G♯m
D♯ B  F𝄪     B+
D♯ A♯ F𝄪     D♯M
C♯ A♯ F𝄪     F𝄪dim
C♯ A♯ E♯     A♯m
C♯ G♯ E♯     C♯M
B  G♯ E♯     E♯dim
B  G♯ D♯     G♯m
B  F𝄪 D♯     B+
A♯ F𝄪 D♯     D♯M
A♯ F𝄪 C♯     F𝄪dim
A♯ E♯ C♯     A♯m
G♯ E♯ C♯     C♯M
G♯ E♯ B      E♯dim
-------------------------
