G♯ Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
G♯ B  D♯     G♯m
F𝄪 A♯ D♯     D♯M
E♯ A♯ C♯     A♯m
E♯ G♯ B      E♯dim
D♯ F𝄪 B      B+
C♯ F𝄪 A♯     F𝄪dim
C♯ E♯ G♯     C♯M
B  D♯ G♯     G♯m
A♯ D♯ F𝄪     D♯M
A♯ C♯ E♯     A♯m
G♯ B  E♯     E♯dim
F𝄪 B  D♯     B+
F𝄪 A♯ C♯     F𝄪dim
E♯ G♯ C♯     C♯M
D♯ G♯ B      G♯m
D♯ F𝄪 A♯     D♯M
C♯ E♯ A♯     A♯m
B  E♯ G♯     E♯dim
B  D♯ F𝄪     B+
A♯ C♯ F𝄪     F𝄪dim
G♯ C♯ E♯     C♯M
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B      G♯m
F𝄪 D♯ A♯     D♯M
E♯ C♯ A♯     A♯m
E♯ B  G♯     E♯dim
D♯ B  F𝄪     B+
C♯ A♯ F𝄪     F𝄪dim
C♯ G♯ E♯     C♯M
B  G♯ D♯     G♯m
A♯ F𝄪 D♯     D♯M
A♯ E♯ C♯     A♯m
G♯ E♯ B      E♯dim
F𝄪 D♯ B      B+
F𝄪 C♯ A♯     F𝄪dim
E♯ C♯ G♯     C♯M
D♯ B  G♯     G♯m
D♯ A♯ F𝄪     D♯M
C♯ A♯ E♯     A♯m
B  G♯ E♯     E♯dim
B  F𝄪 D♯     B+
A♯ F𝄪 C♯     F𝄪dim
G♯ E♯ C♯     C♯M
-------------------------
