G♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
G♯ B  D♯     G♯m
A♯ F𝄪 C♯     F𝄪dim
E♯ G♯ B      E♯dim
F𝄪 D♯ A♯     D♯M
C♯ E♯ G♯     C♯M
D♯ B  F𝄪     B+
A♯ C♯ E♯     A♯m
B  G♯ D♯     G♯m
F𝄪 A♯ C♯     F𝄪dim
G♯ E♯ B      E♯dim
D♯ F𝄪 A♯     D♯M
E♯ C♯ G♯     C♯M
B  D♯ F𝄪     B+
C♯ A♯ E♯     A♯m
Alternate Voicing:
B  D♯ G♯     G♯m
C♯ A♯ F𝄪     F𝄪dim
G♯ B  E♯     E♯dim
A♯ F𝄪 D♯     D♯M
E♯ G♯ C♯     C♯M
F𝄪 D♯ B      B+
C♯ E♯ A♯     A♯m
D♯ B  G♯     G♯m
A♯ C♯ F𝄪     F𝄪dim
B  G♯ E♯     E♯dim
F𝄪 A♯ D♯     D♯M
G♯ E♯ C♯     C♯M
D♯ F𝄪 B      B+
E♯ C♯ A♯     A♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
G♯ D♯ B      G♯m
A♯ F𝄪 C♯     F𝄪dim
B  G♯ E♯     E♯dim
D♯ A♯ F𝄪     D♯M
E♯ C♯ G♯     C♯M
F𝄪 D♯ B      B+
A♯ E♯ C♯     A♯m
B  G♯ D♯     G♯m
C♯ A♯ F𝄪     F𝄪dim
E♯ B  G♯     E♯dim
F𝄪 D♯ A♯     D♯M
G♯ E♯ C♯     C♯M
B  F𝄪 D♯     B+
C♯ A♯ E♯     A♯m
D♯ B  G♯     G♯m
F𝄪 C♯ A♯     F𝄪dim
G♯ E♯ B      E♯dim
A♯ F𝄪 D♯     D♯M
C♯ G♯ E♯     C♯M
D♯ B  F𝄪     B+
E♯ C♯ A♯     A♯m
-------------------------
