A Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C♯ E  
B  D  G♯ 
C♯ F♯ A  
E  G♯ B  
F♯ A  D  
G♯ C♯ E  
B  D  F♯ 
C♯ E  A  
D  G♯ B  
F♯ A  C♯ 
G♯ B  E  
A  D  F♯ 
C♯ E  G♯ 
D  F♯ B  
E  A  C♯ 
G♯ B  D  
A  C♯ F♯ 
B  E  G♯ 
D  F♯ A  
E  G♯ C♯ 
F♯ B  D  
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C♯ 
B  G♯ D  
C♯ A  F♯ 
E  B  G♯ 
F♯ D  A  
G♯ E  C♯ 
B  F♯ D  
C♯ A  E  
D  B  G♯ 
F♯ C♯ A  
G♯ E  B  
A  F♯ D  
C♯ G♯ E  
D  B  F♯ 
E  C♯ A  
G♯ D  B  
A  F♯ C♯ 
B  G♯ E  
D  A  F♯ 
E  C♯ G♯ 
F♯ D  B  
-------------------------
