F Melodic Minor, Cycle 3
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F  A♭ C  E 
G  A♭ C  E 
G  B♭ C  E 
G  B♭ D  E 
G  B♭ D  F 
A♭ B♭ D  F 
A♭ C  D  F 
A♭ C  E  F 
A♭ C  E  G 
B♭ C  E  G 
B♭ D  E  G 
B♭ D  F  G 
B♭ D  F  A♭
C  D  F  A♭
C  E  F  A♭
C  E  G  A♭
C  E  G  B♭
D  E  G  B♭
D  F  G  B♭
D  F  A♭ B♭
D  F  A♭ C 
E  F  A♭ C 
E  G  A♭ C 
E  G  B♭ C 
E  G  B♭ D 
F  G  B♭ D 
F  A♭ B♭ D 
F  A♭ C  D 
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
F  C  E  A♭
G  C  E  A♭
G  C  E  B♭
G  D  E  B♭
G  D  F  B♭
A♭ D  F  B♭
A♭ D  F  C 
A♭ E  F  C 
A♭ E  G  C 
B♭ E  G  C 
B♭ E  G  D 
B♭ F  G  D 
B♭ F  A♭ D 
C  F  A♭ D 
C  F  A♭ E 
C  G  A♭ E 
C  G  B♭ E 
D  G  B♭ E 
D  G  B♭ F 
D  A♭ B♭ F 
D  A♭ C  F 
E  A♭ C  F 
E  A♭ C  G 
E  B♭ C  G 
E  B♭ D  G 
F  B♭ D  G 
F  B♭ D  A♭
F  C  D  A♭
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
F  E  A♭ C 
G  E  A♭ C 
G  E  B♭ C 
G  E  B♭ D 
G  F  B♭ D 
A♭ F  B♭ D 
A♭ F  C  D 
A♭ F  C  E 
A♭ G  C  E 
B♭ G  C  E 
B♭ G  D  E 
B♭ G  D  F 
B♭ A♭ D  F 
C  A♭ D  F 
C  A♭ E  F 
C  A♭ E  G 
C  B♭ E  G 
D  B♭ E  G 
D  B♭ F  G 
D  B♭ F  A♭
D  C  F  A♭
E  C  F  A♭
E  C  G  A♭
E  C  G  B♭
E  D  G  B♭
F  D  G  B♭
F  D  A♭ B♭
F  D  A♭ C 
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F  A♭ E  C 
G  A♭ E  C 
G  B♭ E  C 
G  B♭ E  D 
G  B♭ F  D 
A♭ B♭ F  D 
A♭ C  F  D 
A♭ C  F  E 
A♭ C  G  E 
B♭ C  G  E 
B♭ D  G  E 
B♭ D  G  F 
B♭ D  A♭ F 
C  D  A♭ F 
C  E  A♭ F 
C  E  A♭ G 
C  E  B♭ G 
D  E  B♭ G 
D  F  B♭ G 
D  F  B♭ A♭
D  F  C  A♭
E  F  C  A♭
E  G  C  A♭
E  G  C  B♭
E  G  D  B♭
F  G  D  B♭
F  A♭ D  B♭
F  A♭ D  C 
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
F  C  A♭ E 
G  C  A♭ E 
G  C  B♭ E 
G  D  B♭ E 
G  D  B♭ F 
A♭ D  B♭ F 
A♭ D  C  F 
A♭ E  C  F 
A♭ E  C  G 
B♭ E  C  G 
B♭ E  D  G 
B♭ F  D  G 
B♭ F  D  A♭
C  F  D  A♭
C  F  E  A♭
C  G  E  A♭
C  G  E  B♭
D  G  E  B♭
D  G  F  B♭
D  A♭ F  B♭
D  A♭ F  C 
E  A♭ F  C 
E  A♭ G  C 
E  B♭ G  C 
E  B♭ G  D 
F  B♭ G  D 
F  B♭ A♭ D 
F  C  A♭ D 
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
F  E  C  A♭
G  E  C  A♭
G  E  C  B♭
G  E  D  B♭
G  F  D  B♭
A♭ F  D  B♭
A♭ F  D  C 
A♭ F  E  C 
A♭ G  E  C 
B♭ G  E  C 
B♭ G  E  D 
B♭ G  F  D 
B♭ A♭ F  D 
C  A♭ F  D 
C  A♭ F  E 
C  A♭ G  E 
C  B♭ G  E 
D  B♭ G  E 
D  B♭ G  F 
D  B♭ A♭ F 
D  C  A♭ F 
E  C  A♭ F 
E  C  A♭ G 
E  C  B♭ G 
E  D  B♭ G 
F  D  B♭ G 
F  D  B♭ A♭
F  D  C  A♭
-------------------------
