F Melodic Minor, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
F  A♭ C  E      Fm(maj7)
G  B♭ C  E      C7
G  B♭ D  F      Gm7
A♭ C  D  F      Dø
A♭ C  E  G      A♭aug(maj7)
B♭ D  E  G      Eø
B♭ D  F  A♭     B♭7
C  E  F  A♭     Fm(maj7)
C  E  G  B♭     C7
D  F  G  B♭     Gm7
D  F  A♭ C      Dø
E  G  A♭ C      A♭aug(maj7)
E  G  B♭ D      Eø
F  A♭ B♭ D      B♭7
Alternate Voicing:
A♭ C  E  F      Fm(maj7)
B♭ C  E  G      C7
B♭ D  F  G      Gm7
C  D  F  A♭     Dø
C  E  G  A♭     A♭aug(maj7)
D  E  G  B♭     Eø
D  F  A♭ B♭     B♭7
E  F  A♭ C      Fm(maj7)
E  G  B♭ C      C7
F  G  B♭ D      Gm7
F  A♭ C  D      Dø
G  A♭ C  E      A♭aug(maj7)
G  B♭ D  E      Eø
A♭ B♭ D  F      B♭7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
F  C  E  A♭     Fm(maj7)
G  C  E  B♭     C7
G  D  F  B♭     Gm7
A♭ D  F  C      Dø
A♭ E  G  C      A♭aug(maj7)
B♭ E  G  D      Eø
B♭ F  A♭ D      B♭7
C  F  A♭ E      Fm(maj7)
C  G  B♭ E      C7
D  G  B♭ F      Gm7
D  A♭ C  F      Dø
E  A♭ C  G      A♭aug(maj7)
E  B♭ D  G      Eø
F  B♭ D  A♭     B♭7
Alternate Voicing:
C  E  A♭ F      Fm(maj7)
B♭ G  C  E      C7
D  F  B♭ G      Gm7
C  A♭ D  F      Dø
E  G  C  A♭     A♭aug(maj7)
D  B♭ E  G      Eø
F  A♭ D  B♭     B♭7
E  C  F  A♭     Fm(maj7)
G  B♭ E  C      C7
F  D  G  B♭     Gm7
A♭ C  F  D      Dø
G  E  A♭ C      A♭aug(maj7)
B♭ D  G  E      Eø
A♭ F  B♭ D      B♭7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
F  E  A♭ C      Fm(maj7)
G  E  B♭ C      C7
G  F  B♭ D      Gm7
A♭ F  C  D      Dø
A♭ G  C  E      A♭aug(maj7)
B♭ G  D  E      Eø
B♭ A♭ D  F      B♭7
C  A♭ E  F      Fm(maj7)
C  B♭ E  G      C7
D  B♭ F  G      Gm7
D  C  F  A♭     Dø
E  C  G  A♭     A♭aug(maj7)
E  D  G  B♭     Eø
F  D  A♭ B♭     B♭7
Alternate Voicing:
E  A♭ C  F      Fm(maj7)
C  G  E  B♭     C7
F  B♭ D  G      Gm7
D  A♭ F  C      Dø
G  C  E  A♭     A♭aug(maj7)
E  B♭ G  D      Eø
A♭ D  F  B♭     B♭7
F  C  A♭ E      Fm(maj7)
B♭ E  G  C      C7
G  D  B♭ F      Gm7
C  F  A♭ D      Dø
A♭ E  C  G      A♭aug(maj7)
D  G  B♭ E      Eø
B♭ F  D  A♭     B♭7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
F  A♭ E  C      Fm(maj7)
G  B♭ E  C      C7
G  B♭ F  D      Gm7
A♭ C  F  D      Dø
A♭ C  G  E      A♭aug(maj7)
B♭ D  G  E      Eø
B♭ D  A♭ F      B♭7
C  E  A♭ F      Fm(maj7)
C  E  B♭ G      C7
D  F  B♭ G      Gm7
D  F  C  A♭     Dø
E  G  C  A♭     A♭aug(maj7)
E  G  D  B♭     Eø
F  A♭ D  B♭     B♭7
Alternate Voicing:
A♭ E  C  F      Fm(maj7)
C  G  B♭ E      C7
B♭ F  D  G      Gm7
D  A♭ C  F      Dø
C  G  E  A♭     A♭aug(maj7)
E  B♭ D  G      Eø
D  A♭ F  B♭     B♭7
F  C  E  A♭     Fm(maj7)
E  B♭ G  C      C7
G  D  F  B♭     Gm7
F  C  A♭ D      Dø
A♭ E  G  C      A♭aug(maj7)
G  D  B♭ E      Eø
B♭ F  A♭ D      B♭7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
F  C  A♭ E      Fm(maj7)
G  C  B♭ E      C7
G  D  B♭ F      Gm7
A♭ D  C  F      Dø
A♭ E  C  G      A♭aug(maj7)
B♭ E  D  G      Eø
B♭ F  D  A♭     B♭7
C  F  E  A♭     Fm(maj7)
C  G  E  B♭     C7
D  G  F  B♭     Gm7
D  A♭ F  C      Dø
E  A♭ G  C      A♭aug(maj7)
E  B♭ G  D      Eø
F  B♭ A♭ D      B♭7
Alternate Voicing:
C  A♭ E  F      Fm(maj7)
E  G  C  B♭     C7
D  B♭ F  G      Gm7
F  A♭ D  C      Dø
E  C  G  A♭     A♭aug(maj7)
G  B♭ E  D      Eø
F  D  A♭ B♭     B♭7
A♭ C  F  E      Fm(maj7)
G  E  B♭ C      C7
B♭ D  G  F      Gm7
A♭ F  C  D      Dø
C  E  A♭ G      A♭aug(maj7)
B♭ G  D  E      Eø
D  F  B♭ A♭     B♭7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
F  E  C  A♭     Fm(maj7)
G  E  C  B♭     C7
G  F  D  B♭     Gm7
A♭ F  D  C      Dø
A♭ G  E  C      A♭aug(maj7)
B♭ G  E  D      Eø
B♭ A♭ F  D      B♭7
C  A♭ F  E      Fm(maj7)
C  B♭ G  E      C7
D  B♭ G  F      Gm7
D  C  A♭ F      Dø
E  C  A♭ G      A♭aug(maj7)
E  D  B♭ G      Eø
F  D  B♭ A♭     B♭7
Alternate Voicing:
E  C  A♭ F      Fm(maj7)
E  C  B♭ G      C7
F  D  B♭ G      Gm7
F  D  C  A♭     Dø
G  E  C  A♭     A♭aug(maj7)
G  E  D  B♭     Eø
A♭ F  D  B♭     B♭7
A♭ F  E  C      Fm(maj7)
B♭ G  E  C      C7
B♭ G  F  D      Gm7
C  A♭ F  D      Dø
C  A♭ G  E      A♭aug(maj7)
D  B♭ G  E      Eø
D  B♭ A♭ F      B♭7
-------------------------
