F Melodic Minor, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
F  A♭ C  E      Fm(maj7)
F  A♭ C  D      Dø
F  A♭ B♭ D      B♭7
F  G  B♭ D      Gm7
E  G  B♭ D      Eø
E  G  B♭ C      C7
E  G  A♭ C      A♭aug(maj7)
E  F  A♭ C      Fm(maj7)
D  F  A♭ C      Dø
D  F  A♭ B♭     B♭7
D  F  G  B♭     Gm7
D  E  G  B♭     Eø
C  E  G  B♭     C7
C  E  G  A♭     A♭aug(maj7)
C  E  F  A♭     Fm(maj7)
C  D  F  A♭     Dø
B♭ D  F  A♭     B♭7
B♭ D  F  G      Gm7
B♭ D  E  G      Eø
B♭ C  E  G      C7
A♭ C  E  G      A♭aug(maj7)
A♭ C  E  F      Fm(maj7)
A♭ C  D  F      Dø
A♭ B♭ D  F      B♭7
G  B♭ D  F      Gm7
G  B♭ D  E      Eø
G  B♭ C  E      C7
G  A♭ C  E      A♭aug(maj7)
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
F  C  E  A♭     Fm(maj7)
F  C  D  A♭     Dø
F  B♭ D  A♭     B♭7
F  B♭ D  G      Gm7
E  B♭ D  G      Eø
E  B♭ C  G      C7
E  A♭ C  G      A♭aug(maj7)
E  A♭ C  F      Fm(maj7)
D  A♭ C  F      Dø
D  A♭ B♭ F      B♭7
D  G  B♭ F      Gm7
D  G  B♭ E      Eø
C  G  B♭ E      C7
C  G  A♭ E      A♭aug(maj7)
C  F  A♭ E      Fm(maj7)
C  F  A♭ D      Dø
B♭ F  A♭ D      B♭7
B♭ F  G  D      Gm7
B♭ E  G  D      Eø
B♭ E  G  C      C7
A♭ E  G  C      A♭aug(maj7)
A♭ E  F  C      Fm(maj7)
A♭ D  F  C      Dø
A♭ D  F  B♭     B♭7
G  D  F  B♭     Gm7
G  D  E  B♭     Eø
G  C  E  B♭     C7
G  C  E  A♭     A♭aug(maj7)
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
F  E  A♭ C      Fm(maj7)
F  D  A♭ C      Dø
F  D  A♭ B♭     B♭7
F  D  G  B♭     Gm7
E  D  G  B♭     Eø
E  C  G  B♭     C7
E  C  G  A♭     A♭aug(maj7)
E  C  F  A♭     Fm(maj7)
D  C  F  A♭     Dø
D  B♭ F  A♭     B♭7
D  B♭ F  G      Gm7
D  B♭ E  G      Eø
C  B♭ E  G      C7
C  A♭ E  G      A♭aug(maj7)
C  A♭ E  F      Fm(maj7)
C  A♭ D  F      Dø
B♭ A♭ D  F      B♭7
B♭ G  D  F      Gm7
B♭ G  D  E      Eø
B♭ G  C  E      C7
A♭ G  C  E      A♭aug(maj7)
A♭ F  C  E      Fm(maj7)
A♭ F  C  D      Dø
A♭ F  B♭ D      B♭7
G  F  B♭ D      Gm7
G  E  B♭ D      Eø
G  E  B♭ C      C7
G  E  A♭ C      A♭aug(maj7)
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
F  A♭ E  C      Fm(maj7)
F  A♭ D  C      Dø
F  A♭ D  B♭     B♭7
F  G  D  B♭     Gm7
E  G  D  B♭     Eø
E  G  C  B♭     C7
E  G  C  A♭     A♭aug(maj7)
E  F  C  A♭     Fm(maj7)
D  F  C  A♭     Dø
D  F  B♭ A♭     B♭7
D  F  B♭ G      Gm7
D  E  B♭ G      Eø
C  E  B♭ G      C7
C  E  A♭ G      A♭aug(maj7)
C  E  A♭ F      Fm(maj7)
C  D  A♭ F      Dø
B♭ D  A♭ F      B♭7
B♭ D  G  F      Gm7
B♭ D  G  E      Eø
B♭ C  G  E      C7
A♭ C  G  E      A♭aug(maj7)
A♭ C  F  E      Fm(maj7)
A♭ C  F  D      Dø
A♭ B♭ F  D      B♭7
G  B♭ F  D      Gm7
G  B♭ E  D      Eø
G  B♭ E  C      C7
G  A♭ E  C      A♭aug(maj7)
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
F  C  A♭ E      Fm(maj7)
F  C  A♭ D      Dø
F  B♭ A♭ D      B♭7
F  B♭ G  D      Gm7
E  B♭ G  D      Eø
E  B♭ G  C      C7
E  A♭ G  C      A♭aug(maj7)
E  A♭ F  C      Fm(maj7)
D  A♭ F  C      Dø
D  A♭ F  B♭     B♭7
D  G  F  B♭     Gm7
D  G  E  B♭     Eø
C  G  E  B♭     C7
C  G  E  A♭     A♭aug(maj7)
C  F  E  A♭     Fm(maj7)
C  F  D  A♭     Dø
B♭ F  D  A♭     B♭7
B♭ F  D  G      Gm7
B♭ E  D  G      Eø
B♭ E  C  G      C7
A♭ E  C  G      A♭aug(maj7)
A♭ E  C  F      Fm(maj7)
A♭ D  C  F      Dø
A♭ D  B♭ F      B♭7
G  D  B♭ F      Gm7
G  D  B♭ E      Eø
G  C  B♭ E      C7
G  C  A♭ E      A♭aug(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
F  E  C  A♭     Fm(maj7)
F  D  C  A♭     Dø
F  D  B♭ A♭     B♭7
F  D  B♭ G      Gm7
E  D  B♭ G      Eø
E  C  B♭ G      C7
E  C  A♭ G      A♭aug(maj7)
E  C  A♭ F      Fm(maj7)
D  C  A♭ F      Dø
D  B♭ A♭ F      B♭7
D  B♭ G  F      Gm7
D  B♭ G  E      Eø
C  B♭ G  E      C7
C  A♭ G  E      A♭aug(maj7)
C  A♭ F  E      Fm(maj7)
C  A♭ F  D      Dø
B♭ A♭ F  D      B♭7
B♭ G  F  D      Gm7
B♭ G  E  D      Eø
B♭ G  E  C      C7
A♭ G  E  C      A♭aug(maj7)
A♭ F  E  C      Fm(maj7)
A♭ F  D  C      Dø
A♭ F  D  B♭     B♭7
G  F  D  B♭     Gm7
G  E  D  B♭     Eø
G  E  C  B♭     C7
G  E  C  A♭     A♭aug(maj7)
-------------------------
