D♯ Melodic Minor, Cycle 6
-------------------------
4-way close: (1 2 4 7) --> (1 4 7 2)
D♯ E♯ G♯ C𝄪 
B♯ E♯ A♯ C𝄪 
G♯ F♯ A♯ C𝄪 
E♯ F♯ A♯ D♯ 
C𝄪 F♯ B♯ D♯ 
A♯ G♯ B♯ D♯ 
F♯ G♯ B♯ E♯ 
D♯ G♯ C𝄪 E♯ 
B♯ A♯ C𝄪 E♯ 
G♯ A♯ C𝄪 F♯ 
E♯ A♯ D♯ F♯ 
C𝄪 B♯ D♯ F♯ 
A♯ B♯ D♯ G♯ 
F♯ B♯ E♯ G♯ 
D♯ C𝄪 E♯ G♯ 
B♯ C𝄪 E♯ A♯ 
G♯ C𝄪 F♯ A♯ 
E♯ D♯ F♯ A♯ 
C𝄪 D♯ F♯ B♯ 
A♯ D♯ G♯ B♯ 
F♯ E♯ G♯ B♯ 
Alternate Voicing:
E♯ G♯ C𝄪 D♯ 
C𝄪 A♯ B♯ E♯ 
A♯ G♯ C𝄪 F♯ 
F♯ A♯ D♯ E♯ 
D♯ B♯ C𝄪 F♯ 
B♯ A♯ D♯ G♯ 
G♯ B♯ E♯ F♯ 
E♯ C𝄪 D♯ G♯ 
C𝄪 B♯ E♯ A♯ 
A♯ C𝄪 F♯ G♯ 
F♯ D♯ E♯ A♯ 
D♯ C𝄪 F♯ B♯ 
B♯ D♯ G♯ A♯ 
G♯ E♯ F♯ B♯ 
E♯ D♯ G♯ C𝄪 
C𝄪 E♯ A♯ B♯ 
A♯ F♯ G♯ C𝄪 
F♯ E♯ A♯ D♯ 
D♯ F♯ B♯ C𝄪 
B♯ G♯ A♯ D♯ 
G♯ F♯ B♯ E♯ 
-------------------------
Drop 2: (1 4 7 2) --> (1 7 2 4)
D♯ G♯ C𝄪 E♯ 
B♯ A♯ C𝄪 E♯ 
G♯ A♯ C𝄪 F♯ 
E♯ A♯ D♯ F♯ 
C𝄪 B♯ D♯ F♯ 
A♯ B♯ D♯ G♯ 
F♯ B♯ E♯ G♯ 
D♯ C𝄪 E♯ G♯ 
B♯ C𝄪 E♯ A♯ 
G♯ C𝄪 F♯ A♯ 
E♯ D♯ F♯ A♯ 
C𝄪 D♯ F♯ B♯ 
A♯ D♯ G♯ B♯ 
F♯ E♯ G♯ B♯ 
D♯ E♯ G♯ C𝄪 
B♯ E♯ A♯ C𝄪 
G♯ F♯ A♯ C𝄪 
E♯ F♯ A♯ D♯ 
C𝄪 F♯ B♯ D♯ 
A♯ G♯ B♯ D♯ 
F♯ G♯ B♯ E♯ 
Alternate Voicing:
G♯ C𝄪 E♯ D♯ 
E♯ C𝄪 B♯ A♯ 
C𝄪 G♯ F♯ A♯ 
A♯ D♯ F♯ E♯ 
F♯ D♯ C𝄪 B♯ 
D♯ A♯ G♯ B♯ 
B♯ E♯ G♯ F♯ 
G♯ E♯ D♯ C𝄪 
E♯ B♯ A♯ C𝄪 
C𝄪 F♯ A♯ G♯ 
A♯ F♯ E♯ D♯ 
F♯ C𝄪 B♯ D♯ 
D♯ G♯ B♯ A♯ 
B♯ G♯ F♯ E♯ 
G♯ D♯ C𝄪 E♯ 
E♯ A♯ C𝄪 B♯ 
C𝄪 A♯ G♯ F♯ 
A♯ E♯ D♯ F♯ 
F♯ B♯ D♯ C𝄪 
D♯ B♯ A♯ G♯ 
B♯ F♯ E♯ G♯ 
-------------------------
Drop 3: (1 7 2 4) --> (1 2 4 7)
D♯ C𝄪 E♯ G♯ 
B♯ C𝄪 E♯ A♯ 
G♯ C𝄪 F♯ A♯ 
E♯ D♯ F♯ A♯ 
C𝄪 D♯ F♯ B♯ 
A♯ D♯ G♯ B♯ 
F♯ E♯ G♯ B♯ 
D♯ E♯ G♯ C𝄪 
B♯ E♯ A♯ C𝄪 
G♯ F♯ A♯ C𝄪 
E♯ F♯ A♯ D♯ 
C𝄪 F♯ B♯ D♯ 
A♯ G♯ B♯ D♯ 
F♯ G♯ B♯ E♯ 
D♯ G♯ C𝄪 E♯ 
B♯ A♯ C𝄪 E♯ 
G♯ A♯ C𝄪 F♯ 
E♯ A♯ D♯ F♯ 
C𝄪 B♯ D♯ F♯ 
A♯ B♯ D♯ G♯ 
F♯ B♯ E♯ G♯ 
Alternate Voicing:
C𝄪 E♯ G♯ D♯ 
A♯ E♯ B♯ C𝄪 
F♯ G♯ A♯ C𝄪 
D♯ F♯ A♯ E♯ 
B♯ F♯ C𝄪 D♯ 
G♯ A♯ B♯ D♯ 
E♯ G♯ B♯ F♯ 
C𝄪 G♯ D♯ E♯ 
A♯ B♯ C𝄪 E♯ 
F♯ A♯ C𝄪 G♯ 
D♯ A♯ E♯ F♯ 
B♯ C𝄪 D♯ F♯ 
G♯ B♯ D♯ A♯ 
E♯ B♯ F♯ G♯ 
C𝄪 D♯ E♯ G♯ 
A♯ C𝄪 E♯ B♯ 
F♯ C𝄪 G♯ A♯ 
D♯ E♯ F♯ A♯ 
B♯ D♯ F♯ C𝄪 
G♯ D♯ A♯ B♯ 
E♯ F♯ G♯ B♯ 
-------------------------
Drop 2 and 3: (1 2 7 4) --> (1 4 2 7)
D♯ E♯ C𝄪 G♯ 
B♯ E♯ C𝄪 A♯ 
G♯ F♯ C𝄪 A♯ 
E♯ F♯ D♯ A♯ 
C𝄪 F♯ D♯ B♯ 
A♯ G♯ D♯ B♯ 
F♯ G♯ E♯ B♯ 
D♯ G♯ E♯ C𝄪 
B♯ A♯ E♯ C𝄪 
G♯ A♯ F♯ C𝄪 
E♯ A♯ F♯ D♯ 
C𝄪 B♯ F♯ D♯ 
A♯ B♯ G♯ D♯ 
F♯ B♯ G♯ E♯ 
D♯ C𝄪 G♯ E♯ 
B♯ C𝄪 A♯ E♯ 
G♯ C𝄪 A♯ F♯ 
E♯ D♯ A♯ F♯ 
C𝄪 D♯ B♯ F♯ 
A♯ D♯ B♯ G♯ 
F♯ E♯ B♯ G♯ 
Alternate Voicing:
E♯ C𝄪 G♯ D♯ 
C𝄪 B♯ A♯ E♯ 
A♯ C𝄪 G♯ F♯ 
F♯ D♯ A♯ E♯ 
D♯ C𝄪 B♯ F♯ 
B♯ D♯ A♯ G♯ 
G♯ E♯ B♯ F♯ 
E♯ D♯ C𝄪 G♯ 
C𝄪 E♯ B♯ A♯ 
A♯ F♯ C𝄪 G♯ 
F♯ E♯ D♯ A♯ 
D♯ F♯ C𝄪 B♯ 
B♯ G♯ D♯ A♯ 
G♯ F♯ E♯ B♯ 
E♯ G♯ D♯ C𝄪 
C𝄪 A♯ E♯ B♯ 
A♯ G♯ F♯ C𝄪 
F♯ A♯ E♯ D♯ 
D♯ B♯ F♯ C𝄪 
B♯ A♯ G♯ D♯ 
G♯ B♯ F♯ E♯ 
-------------------------
Drop 2 and 4: (1 4 2 7) --> (1 7 4 2)
D♯ G♯ E♯ C𝄪 
B♯ A♯ E♯ C𝄪 
G♯ A♯ F♯ C𝄪 
E♯ A♯ F♯ D♯ 
C𝄪 B♯ F♯ D♯ 
A♯ B♯ G♯ D♯ 
F♯ B♯ G♯ E♯ 
D♯ C𝄪 G♯ E♯ 
B♯ C𝄪 A♯ E♯ 
G♯ C𝄪 A♯ F♯ 
E♯ D♯ A♯ F♯ 
C𝄪 D♯ B♯ F♯ 
A♯ D♯ B♯ G♯ 
F♯ E♯ B♯ G♯ 
D♯ E♯ C𝄪 G♯ 
B♯ E♯ C𝄪 A♯ 
G♯ F♯ C𝄪 A♯ 
E♯ F♯ D♯ A♯ 
C𝄪 F♯ D♯ B♯ 
A♯ G♯ D♯ B♯ 
F♯ G♯ E♯ B♯ 
Alternate Voicing:
G♯ E♯ C𝄪 D♯ 
E♯ B♯ C𝄪 A♯ 
C𝄪 F♯ G♯ A♯ 
A♯ F♯ D♯ E♯ 
F♯ C𝄪 D♯ B♯ 
D♯ G♯ A♯ B♯ 
B♯ G♯ E♯ F♯ 
G♯ D♯ E♯ C𝄪 
E♯ A♯ B♯ C𝄪 
C𝄪 A♯ F♯ G♯ 
A♯ E♯ F♯ D♯ 
F♯ B♯ C𝄪 D♯ 
D♯ B♯ G♯ A♯ 
B♯ F♯ G♯ E♯ 
G♯ C𝄪 D♯ E♯ 
E♯ C𝄪 A♯ B♯ 
C𝄪 G♯ A♯ F♯ 
A♯ D♯ E♯ F♯ 
F♯ D♯ B♯ C𝄪 
D♯ A♯ B♯ G♯ 
B♯ E♯ F♯ G♯ 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (1 2 7 4)
D♯ C𝄪 G♯ E♯ 
B♯ C𝄪 A♯ E♯ 
G♯ C𝄪 A♯ F♯ 
E♯ D♯ A♯ F♯ 
C𝄪 D♯ B♯ F♯ 
A♯ D♯ B♯ G♯ 
F♯ E♯ B♯ G♯ 
D♯ E♯ C𝄪 G♯ 
B♯ E♯ C𝄪 A♯ 
G♯ F♯ C𝄪 A♯ 
E♯ F♯ D♯ A♯ 
C𝄪 F♯ D♯ B♯ 
A♯ G♯ D♯ B♯ 
F♯ G♯ E♯ B♯ 
D♯ G♯ E♯ C𝄪 
B♯ A♯ E♯ C𝄪 
G♯ A♯ F♯ C𝄪 
E♯ A♯ F♯ D♯ 
C𝄪 B♯ F♯ D♯ 
A♯ B♯ G♯ D♯ 
F♯ B♯ G♯ E♯ 
Alternate Voicing:
C𝄪 G♯ E♯ D♯ 
A♯ B♯ E♯ C𝄪 
F♯ A♯ G♯ C𝄪 
D♯ A♯ F♯ E♯ 
B♯ C𝄪 F♯ D♯ 
G♯ B♯ A♯ D♯ 
E♯ B♯ G♯ F♯ 
C𝄪 D♯ G♯ E♯ 
A♯ C𝄪 B♯ E♯ 
F♯ C𝄪 A♯ G♯ 
D♯ E♯ A♯ F♯ 
B♯ D♯ C𝄪 F♯ 
G♯ D♯ B♯ A♯ 
E♯ F♯ B♯ G♯ 
C𝄪 E♯ D♯ G♯ 
A♯ E♯ C𝄪 B♯ 
F♯ G♯ C𝄪 A♯ 
D♯ F♯ E♯ A♯ 
B♯ F♯ D♯ C𝄪 
G♯ A♯ D♯ B♯ 
E♯ G♯ F♯ B♯ 
-------------------------
