F♯ Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A  C♯ 
E♯ G♯ C♯ 
D  G♯ B  
D  F♯ A  
C♯ E♯ A  
B  E♯ G♯ 
B  D  F♯ 
A  C♯ F♯ 
G♯ C♯ E♯ 
G♯ B  D  
F♯ A  D  
E♯ A  C♯ 
E♯ G♯ B  
D  F♯ B  
C♯ F♯ A  
C♯ E♯ G♯ 
B  D  G♯ 
A  D  F♯ 
A  C♯ E♯ 
G♯ B  E♯ 
F♯ B  D  
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A  
E♯ C♯ G♯ 
D  B  G♯ 
D  A  F♯ 
C♯ A  E♯ 
B  G♯ E♯ 
B  F♯ D  
A  F♯ C♯ 
G♯ E♯ C♯ 
G♯ D  B  
F♯ D  A  
E♯ C♯ A  
E♯ B  G♯ 
D  B  F♯ 
C♯ A  F♯ 
C♯ G♯ E♯ 
B  G♯ D  
A  F♯ D  
A  E♯ C♯ 
G♯ E♯ B  
F♯ D  B  
-------------------------
