E Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G  B      Em
E  G  C♯     C♯dim
E  A  C♯     AM
F♯ A  C♯     F♯m
F♯ A  D♯     D♯dim
F♯ B  D♯     BM
G  B  D♯     G+
G  B  E      Em
G  C♯ E      C♯dim
A  C♯ E      AM
A  C♯ F♯     F♯m
A  D♯ F♯     D♯dim
B  D♯ F♯     BM
B  D♯ G      G+
B  E  G      Em
C♯ E  G      C♯dim
C♯ E  A      AM
C♯ F♯ A      F♯m
D♯ F♯ A      D♯dim
D♯ F♯ B      BM
D♯ G  B      G+
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
E  C♯ G      C♯dim
E  C♯ A      AM
F♯ C♯ A      F♯m
F♯ D♯ A      D♯dim
F♯ D♯ B      BM
G  D♯ B      G+
G  E  B      Em
G  E  C♯     C♯dim
A  E  C♯     AM
A  F♯ C♯     F♯m
A  F♯ D♯     D♯dim
B  F♯ D♯     BM
B  G  D♯     G+
B  G  E      Em
C♯ G  E      C♯dim
C♯ A  E      AM
C♯ A  F♯     F♯m
D♯ A  F♯     D♯dim
D♯ B  F♯     BM
D♯ B  G      G+
-------------------------
