E Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
C♯ F♯ A      F♯m
B  D♯ G      G+
A  C♯ E      AM
F♯ B  D♯     BM
E  G  C♯     C♯dim
D♯ F♯ A      D♯dim
B  E  G      Em
A  C♯ F♯     F♯m
G  B  D♯     G+
E  A  C♯     AM
D♯ F♯ B      BM
C♯ E  G      C♯dim
A  D♯ F♯     D♯dim
G  B  E      Em
F♯ A  C♯     F♯m
D♯ G  B      G+
C♯ E  A      AM
B  D♯ F♯     BM
G  C♯ E      C♯dim
F♯ A  D♯     D♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
C♯ A  F♯     F♯m
B  G  D♯     G+
A  E  C♯     AM
F♯ D♯ B      BM
E  C♯ G      C♯dim
D♯ A  F♯     D♯dim
B  G  E      Em
A  F♯ C♯     F♯m
G  D♯ B      G+
E  C♯ A      AM
D♯ B  F♯     BM
C♯ G  E      C♯dim
A  F♯ D♯     D♯dim
G  E  B      Em
F♯ C♯ A      F♯m
D♯ B  G      G+
C♯ A  E      AM
B  F♯ D♯     BM
G  E  C♯     C♯dim
F♯ D♯ A      D♯dim
-------------------------
