E Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
E  A  C♯     AM
F♯ A  D♯     D♯dim
G  B  D♯     G+
G  C♯ E      C♯dim
A  C♯ F♯     F♯m
B  D♯ F♯     BM
B  E  G      Em
C♯ E  A      AM
D♯ F♯ A      D♯dim
D♯ G  B      G+
E  G  C♯     C♯dim
F♯ A  C♯     F♯m
F♯ B  D♯     BM
G  B  E      Em
A  C♯ E      AM
A  D♯ F♯     D♯dim
B  D♯ G      G+
C♯ E  G      C♯dim
C♯ F♯ A      F♯m
D♯ F♯ B      BM
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
E  C♯ A      AM
F♯ D♯ A      D♯dim
G  D♯ B      G+
G  E  C♯     C♯dim
A  F♯ C♯     F♯m
B  F♯ D♯     BM
B  G  E      Em
C♯ A  E      AM
D♯ A  F♯     D♯dim
D♯ B  G      G+
E  C♯ G      C♯dim
F♯ C♯ A      F♯m
F♯ D♯ B      BM
G  E  B      Em
A  E  C♯     AM
A  F♯ D♯     D♯dim
B  G  D♯     G+
C♯ G  E      C♯dim
C♯ A  F♯     F♯m
D♯ B  F♯     BM
-------------------------
