E Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
E  G  B      Em
F♯ D♯ A      D♯dim
C♯ E  G      C♯dim
D♯ B  F♯     BM
A  C♯ E      AM
B  G  D♯     G+
F♯ A  C♯     F♯m
G  E  B      Em
D♯ F♯ A      D♯dim
E  C♯ G      C♯dim
B  D♯ F♯     BM
C♯ A  E      AM
G  B  D♯     G+
A  F♯ C♯     F♯m
Alternate Voicing:
G  B  E      Em
A  F♯ D♯     D♯dim
E  G  C♯     C♯dim
F♯ D♯ B      BM
C♯ E  A      AM
D♯ B  G      G+
A  C♯ F♯     F♯m
B  G  E      Em
F♯ A  D♯     D♯dim
G  E  C♯     C♯dim
D♯ F♯ B      BM
E  C♯ A      AM
B  D♯ G      G+
C♯ A  F♯     F♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
F♯ D♯ A      D♯dim
G  E  C♯     C♯dim
B  F♯ D♯     BM
C♯ A  E      AM
D♯ B  G      G+
F♯ C♯ A      F♯m
G  E  B      Em
A  F♯ D♯     D♯dim
C♯ G  E      C♯dim
D♯ B  F♯     BM
E  C♯ A      AM
G  D♯ B      G+
A  F♯ C♯     F♯m
B  G  E      Em
D♯ A  F♯     D♯dim
E  C♯ G      C♯dim
F♯ D♯ B      BM
A  E  C♯     AM
B  G  D♯     G+
C♯ A  F♯     F♯m
-------------------------
