E Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G  B      Em
D♯ F♯ B      BM
C♯ F♯ A      F♯m
C♯ E  G      C♯dim
B  D♯ G      G+
A  D♯ F♯     D♯dim
A  C♯ E      AM
G  B  E      Em
F♯ B  D♯     BM
F♯ A  C♯     F♯m
E  G  C♯     C♯dim
D♯ G  B      G+
D♯ F♯ A      D♯dim
C♯ E  A      AM
B  E  G      Em
B  D♯ F♯     BM
A  C♯ F♯     F♯m
G  C♯ E      C♯dim
G  B  D♯     G+
F♯ A  D♯     D♯dim
E  A  C♯     AM
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
D♯ B  F♯     BM
C♯ A  F♯     F♯m
C♯ G  E      C♯dim
B  G  D♯     G+
A  F♯ D♯     D♯dim
A  E  C♯     AM
G  E  B      Em
F♯ D♯ B      BM
F♯ C♯ A      F♯m
E  C♯ G      C♯dim
D♯ B  G      G+
D♯ A  F♯     D♯dim
C♯ A  E      AM
B  G  E      Em
B  F♯ D♯     BM
A  F♯ C♯     F♯m
G  E  C♯     C♯dim
G  D♯ B      G+
F♯ D♯ A      D♯dim
E  C♯ A      AM
-------------------------
