E Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
D♯ G  B      G+
D♯ F♯ B      BM
D♯ F♯ A      D♯dim
C♯ F♯ A      F♯m
C♯ E  A      AM
C♯ E  G      C♯dim
B  E  G      Em
B  D♯ G      G+
B  D♯ F♯     BM
A  D♯ F♯     D♯dim
A  C♯ F♯     F♯m
A  C♯ E      AM
G  C♯ E      C♯dim
G  B  E      Em
G  B  D♯     G+
F♯ B  D♯     BM
F♯ A  D♯     D♯dim
F♯ A  C♯     F♯m
E  A  C♯     AM
E  G  C♯     C♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
D♯ B  G      G+
D♯ B  F♯     BM
D♯ A  F♯     D♯dim
C♯ A  F♯     F♯m
C♯ A  E      AM
C♯ G  E      C♯dim
B  G  E      Em
B  G  D♯     G+
B  F♯ D♯     BM
A  F♯ D♯     D♯dim
A  F♯ C♯     F♯m
A  E  C♯     AM
G  E  C♯     C♯dim
G  E  B      Em
G  D♯ B      G+
F♯ D♯ B      BM
F♯ D♯ A      D♯dim
F♯ C♯ A      F♯m
E  C♯ A      AM
E  C♯ G      C♯dim
-------------------------
