C Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 3 4 7) --> (7 1 3 4)
C  E♭ F  B  
D  E♭ G  A♭ 
C  F  G  B  
D  E♭ A♭ B  
D  F  G  C  
E♭ F  A♭ B  
D  G  A♭ C  
E♭ F  B  C  
E♭ G  A♭ D  
F  G  B  C  
E♭ A♭ B  D  
F  G  C  D  
F  A♭ B  E♭ 
G  A♭ C  D  
F  B  C  E♭ 
G  A♭ D  E♭ 
G  B  C  F  
A♭ B  D  E♭ 
G  C  D  F  
A♭ B  E♭ F  
A♭ C  D  G  
B  C  E♭ F  
A♭ D  E♭ G  
B  C  F  G  
B  D  E♭ A♭ 
C  D  F  G  
B  E♭ F  A♭ 
C  D  G  A♭ 
-------------------------
Drop 2: (1 4 7 3) --> (7 3 4 1)
C  F  B  E♭ 
D  G  A♭ E♭ 
C  G  B  F  
D  A♭ B  E♭ 
D  G  C  F  
E♭ A♭ B  F  
D  A♭ C  G  
E♭ B  C  F  
E♭ A♭ D  G  
F  B  C  G  
E♭ B  D  A♭ 
F  C  D  G  
F  B  E♭ A♭ 
G  C  D  A♭ 
F  C  E♭ B  
G  D  E♭ A♭ 
G  C  F  B  
A♭ D  E♭ B  
G  D  F  C  
A♭ E♭ F  B  
A♭ D  G  C  
B  E♭ F  C  
A♭ E♭ G  D  
B  F  G  C  
B  E♭ A♭ D  
C  F  G  D  
B  F  A♭ E♭ 
C  G  A♭ D  
-------------------------
Drop 3: (1 7 3 4) --> (7 4 1 3)
C  B  E♭ F  
D  A♭ E♭ G  
C  B  F  G  
D  B  E♭ A♭ 
D  C  F  G  
E♭ B  F  A♭ 
D  C  G  A♭ 
E♭ C  F  B  
E♭ D  G  A♭ 
F  C  G  B  
E♭ D  A♭ B  
F  D  G  C  
F  E♭ A♭ B  
G  D  A♭ C  
F  E♭ B  C  
G  E♭ A♭ D  
G  F  B  C  
A♭ E♭ B  D  
G  F  C  D  
A♭ F  B  E♭ 
A♭ G  C  D  
B  F  C  E♭ 
A♭ G  D  E♭ 
B  G  C  F  
B  A♭ D  E♭ 
C  G  D  F  
B  A♭ E♭ F  
C  A♭ D  G  
-------------------------
Drop 2 and 3: (1 3 7 4) --> (7 1 4 3)
C  E♭ B  F  
D  E♭ A♭ G  
C  F  B  G  
D  E♭ B  A♭ 
D  F  C  G  
E♭ F  B  A♭ 
D  G  C  A♭ 
E♭ F  C  B  
E♭ G  D  A♭ 
F  G  C  B  
E♭ A♭ D  B  
F  G  D  C  
F  A♭ E♭ B  
G  A♭ D  C  
F  B  E♭ C  
G  A♭ E♭ D  
G  B  F  C  
A♭ B  E♭ D  
G  C  F  D  
A♭ B  F  E♭ 
A♭ C  G  D  
B  C  F  E♭ 
A♭ D  G  E♭ 
B  C  G  F  
B  D  A♭ E♭ 
C  D  G  F  
B  E♭ A♭ F  
C  D  A♭ G  
-------------------------
Drop 2 and 4: (1 4 3 7) --> (7 3 1 4)
C  F  E♭ B  
D  G  E♭ A♭ 
C  G  F  B  
D  A♭ E♭ B  
D  G  F  C  
E♭ A♭ F  B  
D  A♭ G  C  
E♭ B  F  C  
E♭ A♭ G  D  
F  B  G  C  
E♭ B  A♭ D  
F  C  G  D  
F  B  A♭ E♭ 
G  C  A♭ D  
F  C  B  E♭ 
G  D  A♭ E♭ 
G  C  B  F  
A♭ D  B  E♭ 
G  D  C  F  
A♭ E♭ B  F  
A♭ D  C  G  
B  E♭ C  F  
A♭ E♭ D  G  
B  F  C  G  
B  E♭ D  A♭ 
C  F  D  G  
B  F  E♭ A♭ 
C  G  D  A♭ 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (7 4 3 1)
C  B  F  E♭ 
D  A♭ G  E♭ 
C  B  G  F  
D  B  A♭ E♭ 
D  C  G  F  
E♭ B  A♭ F  
D  C  A♭ G  
E♭ C  B  F  
E♭ D  A♭ G  
F  C  B  G  
E♭ D  B  A♭ 
F  D  C  G  
F  E♭ B  A♭ 
G  D  C  A♭ 
F  E♭ C  B  
G  E♭ D  A♭ 
G  F  C  B  
A♭ E♭ D  B  
G  F  D  C  
A♭ F  E♭ B  
A♭ G  D  C  
B  F  E♭ C  
A♭ G  E♭ D  
B  G  F  C  
B  A♭ E♭ D  
C  G  F  D  
B  A♭ F  E♭ 
C  A♭ G  D  
-------------------------
