C♯ Melodic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
C♯ E  G♯ B♯     C♯m(maj7)
C♯ E  F♯ A♯     F♯7
B♯ D♯ F♯ A♯     B♯ø
B♯ D♯ E  G♯     Eaug(maj7)
A♯ C♯ E  G♯     A♯ø
A♯ C♯ D♯ F♯     D♯m7
G♯ B♯ D♯ F♯     G♯7
G♯ B♯ C♯ E      C♯m(maj7)
F♯ A♯ C♯ E      F♯7
F♯ A♯ B♯ D♯     B♯ø
E  G♯ B♯ D♯     Eaug(maj7)
E  G♯ A♯ C♯     A♯ø
D♯ F♯ A♯ C♯     D♯m7
D♯ F♯ G♯ B♯     G♯7
Alternate Voicing:
E  G♯ B♯ C♯     C♯m(maj7)
E  F♯ A♯ C♯     F♯7
D♯ F♯ A♯ B♯     B♯ø
D♯ E  G♯ B♯     Eaug(maj7)
C♯ E  G♯ A♯     A♯ø
C♯ D♯ F♯ A♯     D♯m7
B♯ D♯ F♯ G♯     G♯7
B♯ C♯ E  G♯     C♯m(maj7)
A♯ C♯ E  F♯     F♯7
A♯ B♯ D♯ F♯     B♯ø
G♯ B♯ D♯ E      Eaug(maj7)
G♯ A♯ C♯ E      A♯ø
F♯ A♯ C♯ D♯     D♯m7
F♯ G♯ B♯ D♯     G♯7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
C♯ G♯ B♯ E      C♯m(maj7)
C♯ F♯ A♯ E      F♯7
B♯ F♯ A♯ D♯     B♯ø
B♯ E  G♯ D♯     Eaug(maj7)
A♯ E  G♯ C♯     A♯ø
A♯ D♯ F♯ C♯     D♯m7
G♯ D♯ F♯ B♯     G♯7
G♯ C♯ E  B♯     C♯m(maj7)
F♯ C♯ E  A♯     F♯7
F♯ B♯ D♯ A♯     B♯ø
E  B♯ D♯ G♯     Eaug(maj7)
E  A♯ C♯ G♯     A♯ø
D♯ A♯ C♯ F♯     D♯m7
D♯ G♯ B♯ F♯     G♯7
Alternate Voicing:
G♯ B♯ E  C♯     C♯m(maj7)
E  C♯ F♯ A♯     F♯7
F♯ A♯ D♯ B♯     B♯ø
D♯ B♯ E  G♯     Eaug(maj7)
E  G♯ C♯ A♯     A♯ø
C♯ A♯ D♯ F♯     D♯m7
D♯ F♯ B♯ G♯     G♯7
B♯ G♯ C♯ E      C♯m(maj7)
C♯ E  A♯ F♯     F♯7
A♯ F♯ B♯ D♯     B♯ø
B♯ D♯ G♯ E      Eaug(maj7)
G♯ E  A♯ C♯     A♯ø
A♯ C♯ F♯ D♯     D♯m7
F♯ D♯ G♯ B♯     G♯7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
C♯ B♯ E  G♯     C♯m(maj7)
C♯ A♯ E  F♯     F♯7
B♯ A♯ D♯ F♯     B♯ø
B♯ G♯ D♯ E      Eaug(maj7)
A♯ G♯ C♯ E      A♯ø
A♯ F♯ C♯ D♯     D♯m7
G♯ F♯ B♯ D♯     G♯7
G♯ E  B♯ C♯     C♯m(maj7)
F♯ E  A♯ C♯     F♯7
F♯ D♯ A♯ B♯     B♯ø
E  D♯ G♯ B♯     Eaug(maj7)
E  C♯ G♯ A♯     A♯ø
D♯ C♯ F♯ A♯     D♯m7
D♯ B♯ F♯ G♯     G♯7
Alternate Voicing:
B♯ E  G♯ C♯     C♯m(maj7)
F♯ C♯ A♯ E      F♯7
A♯ D♯ F♯ B♯     B♯ø
E  B♯ G♯ D♯     Eaug(maj7)
G♯ C♯ E  A♯     A♯ø
D♯ A♯ F♯ C♯     D♯m7
F♯ B♯ D♯ G♯     G♯7
C♯ G♯ E  B♯     C♯m(maj7)
E  A♯ C♯ F♯     F♯7
B♯ F♯ D♯ A♯     B♯ø
D♯ G♯ B♯ E      Eaug(maj7)
A♯ E  C♯ G♯     A♯ø
C♯ F♯ A♯ D♯     D♯m7
G♯ D♯ B♯ F♯     G♯7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
C♯ E  B♯ G♯     C♯m(maj7)
C♯ E  A♯ F♯     F♯7
B♯ D♯ A♯ F♯     B♯ø
B♯ D♯ G♯ E      Eaug(maj7)
A♯ C♯ G♯ E      A♯ø
A♯ C♯ F♯ D♯     D♯m7
G♯ B♯ F♯ D♯     G♯7
G♯ B♯ E  C♯     C♯m(maj7)
F♯ A♯ E  C♯     F♯7
F♯ A♯ D♯ B♯     B♯ø
E  G♯ D♯ B♯     Eaug(maj7)
E  G♯ C♯ A♯     A♯ø
D♯ F♯ C♯ A♯     D♯m7
D♯ F♯ B♯ G♯     G♯7
Alternate Voicing:
E  B♯ G♯ C♯     C♯m(maj7)
F♯ C♯ E  A♯     F♯7
D♯ A♯ F♯ B♯     B♯ø
E  B♯ D♯ G♯     Eaug(maj7)
C♯ G♯ E  A♯     A♯ø
D♯ A♯ C♯ F♯     D♯m7
B♯ F♯ D♯ G♯     G♯7
C♯ G♯ B♯ E      C♯m(maj7)
A♯ E  C♯ F♯     F♯7
B♯ F♯ A♯ D♯     B♯ø
G♯ D♯ B♯ E      Eaug(maj7)
A♯ E  G♯ C♯     A♯ø
F♯ C♯ A♯ D♯     D♯m7
G♯ D♯ F♯ B♯     G♯7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
C♯ G♯ E  B♯     C♯m(maj7)
C♯ F♯ E  A♯     F♯7
B♯ F♯ D♯ A♯     B♯ø
B♯ E  D♯ G♯     Eaug(maj7)
A♯ E  C♯ G♯     A♯ø
A♯ D♯ C♯ F♯     D♯m7
G♯ D♯ B♯ F♯     G♯7
G♯ C♯ B♯ E      C♯m(maj7)
F♯ C♯ A♯ E      F♯7
F♯ B♯ A♯ D♯     B♯ø
E  B♯ G♯ D♯     Eaug(maj7)
E  A♯ G♯ C♯     A♯ø
D♯ A♯ F♯ C♯     D♯m7
D♯ G♯ F♯ B♯     G♯7
Alternate Voicing:
G♯ E  B♯ C♯     C♯m(maj7)
A♯ C♯ F♯ E      F♯7
F♯ D♯ A♯ B♯     B♯ø
G♯ B♯ E  D♯     Eaug(maj7)
E  C♯ G♯ A♯     A♯ø
F♯ A♯ D♯ C♯     D♯m7
D♯ B♯ F♯ G♯     G♯7
E  G♯ C♯ B♯     C♯m(maj7)
C♯ A♯ E  F♯     F♯7
D♯ F♯ B♯ A♯     B♯ø
B♯ G♯ D♯ E      Eaug(maj7)
C♯ E  A♯ G♯     A♯ø
A♯ F♯ C♯ D♯     D♯m7
B♯ D♯ G♯ F♯     G♯7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
C♯ B♯ G♯ E      C♯m(maj7)
C♯ A♯ F♯ E      F♯7
B♯ A♯ F♯ D♯     B♯ø
B♯ G♯ E  D♯     Eaug(maj7)
A♯ G♯ E  C♯     A♯ø
A♯ F♯ D♯ C♯     D♯m7
G♯ F♯ D♯ B♯     G♯7
G♯ E  C♯ B♯     C♯m(maj7)
F♯ E  C♯ A♯     F♯7
F♯ D♯ B♯ A♯     B♯ø
E  D♯ B♯ G♯     Eaug(maj7)
E  C♯ A♯ G♯     A♯ø
D♯ C♯ A♯ F♯     D♯m7
D♯ B♯ G♯ F♯     G♯7
Alternate Voicing:
B♯ G♯ E  C♯     C♯m(maj7)
A♯ F♯ E  C♯     F♯7
A♯ F♯ D♯ B♯     B♯ø
G♯ E  D♯ B♯     Eaug(maj7)
G♯ E  C♯ A♯     A♯ø
F♯ D♯ C♯ A♯     D♯m7
F♯ D♯ B♯ G♯     G♯7
E  C♯ B♯ G♯     C♯m(maj7)
E  C♯ A♯ F♯     F♯7
D♯ B♯ A♯ F♯     B♯ø
D♯ B♯ G♯ E      Eaug(maj7)
C♯ A♯ G♯ E      A♯ø
C♯ A♯ F♯ D♯     D♯m7
B♯ G♯ F♯ D♯     G♯7
-------------------------
