E Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G  B      Em
E  G  C      CM
E  A  C      Am
F♯ A  C      F♯dim
F♯ A  D♯     D♯dim
F♯ B  D♯     BM
G  B  D♯     G+
G  B  E      Em
G  C  E      CM
A  C  E      Am
A  C  F♯     F♯dim
A  D♯ F♯     D♯dim
B  D♯ F♯     BM
B  D♯ G      G+
B  E  G      Em
C  E  G      CM
C  E  A      Am
C  F♯ A      F♯dim
D♯ F♯ A      D♯dim
D♯ F♯ B      BM
D♯ G  B      G+
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
E  C  G      CM
E  C  A      Am
F♯ C  A      F♯dim
F♯ D♯ A      D♯dim
F♯ D♯ B      BM
G  D♯ B      G+
G  E  B      Em
G  E  C      CM
A  E  C      Am
A  F♯ C      F♯dim
A  F♯ D♯     D♯dim
B  F♯ D♯     BM
B  G  D♯     G+
B  G  E      Em
C  G  E      CM
C  A  E      Am
C  A  F♯     F♯dim
D♯ A  F♯     D♯dim
D♯ B  F♯     BM
D♯ B  G      G+
-------------------------
