E Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
E  G  B      Em
F♯ D♯ A      D♯dim
C  E  G      CM
D♯ B  F♯     BM
A  C  E      Am
B  G  D♯     G+
F♯ A  C      F♯dim
G  E  B      Em
D♯ F♯ A      D♯dim
E  C  G      CM
B  D♯ F♯     BM
C  A  E      Am
G  B  D♯     G+
A  F♯ C      F♯dim
Alternate Voicing:
G  B  E      Em
A  F♯ D♯     D♯dim
E  G  C      CM
F♯ D♯ B      BM
C  E  A      Am
D♯ B  G      G+
A  C  F♯     F♯dim
B  G  E      Em
F♯ A  D♯     D♯dim
G  E  C      CM
D♯ F♯ B      BM
E  C  A      Am
B  D♯ G      G+
C  A  F♯     F♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
F♯ D♯ A      D♯dim
G  E  C      CM
B  F♯ D♯     BM
C  A  E      Am
D♯ B  G      G+
F♯ C  A      F♯dim
G  E  B      Em
A  F♯ D♯     D♯dim
C  G  E      CM
D♯ B  F♯     BM
E  C  A      Am
G  D♯ B      G+
A  F♯ C      F♯dim
B  G  E      Em
D♯ A  F♯     D♯dim
E  C  G      CM
F♯ D♯ B      BM
A  E  C      Am
B  G  D♯     G+
C  A  F♯     F♯dim
-------------------------
