E Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
E  A  C      Am
F♯ A  D♯     D♯dim
G  B  D♯     G+
G  C  E      CM
A  C  F♯     F♯dim
B  D♯ F♯     BM
B  E  G      Em
C  E  A      Am
D♯ F♯ A      D♯dim
D♯ G  B      G+
E  G  C      CM
F♯ A  C      F♯dim
F♯ B  D♯     BM
G  B  E      Em
A  C  E      Am
A  D♯ F♯     D♯dim
B  D♯ G      G+
C  E  G      CM
C  F♯ A      F♯dim
D♯ F♯ B      BM
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
E  C  A      Am
F♯ D♯ A      D♯dim
G  D♯ B      G+
G  E  C      CM
A  F♯ C      F♯dim
B  F♯ D♯     BM
B  G  E      Em
C  A  E      Am
D♯ A  F♯     D♯dim
D♯ B  G      G+
E  C  G      CM
F♯ C  A      F♯dim
F♯ D♯ B      BM
G  E  B      Em
A  E  C      Am
A  F♯ D♯     D♯dim
B  G  D♯     G+
C  G  E      CM
C  A  F♯     F♯dim
D♯ B  F♯     BM
-------------------------
