E Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
D♯ G  B      G+
D♯ F♯ B      BM
D♯ F♯ A      D♯dim
C  F♯ A      F♯dim
C  E  A      Am
C  E  G      CM
B  E  G      Em
B  D♯ G      G+
B  D♯ F♯     BM
A  D♯ F♯     D♯dim
A  C  F♯     F♯dim
A  C  E      Am
G  C  E      CM
G  B  E      Em
G  B  D♯     G+
F♯ B  D♯     BM
F♯ A  D♯     D♯dim
F♯ A  C      F♯dim
E  A  C      Am
E  G  C      CM
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
D♯ B  G      G+
D♯ B  F♯     BM
D♯ A  F♯     D♯dim
C  A  F♯     F♯dim
C  A  E      Am
C  G  E      CM
B  G  E      Em
B  G  D♯     G+
B  F♯ D♯     BM
A  F♯ D♯     D♯dim
A  F♯ C      F♯dim
A  E  C      Am
G  E  C      CM
G  E  B      Em
G  D♯ B      G+
F♯ D♯ B      BM
F♯ D♯ A      D♯dim
F♯ C  A      F♯dim
E  C  A      Am
E  C  G      CM
-------------------------
