E Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B      Em
C  F♯ A      F♯dim
B  D♯ G      G+
A  C  E      Am
F♯ B  D♯     BM
E  G  C      CM
D♯ F♯ A      D♯dim
B  E  G      Em
A  C  F♯     F♯dim
G  B  D♯     G+
E  A  C      Am
D♯ F♯ B      BM
C  E  G      CM
A  D♯ F♯     D♯dim
G  B  E      Em
F♯ A  C      F♯dim
D♯ G  B      G+
C  E  A      Am
B  D♯ F♯     BM
G  C  E      CM
F♯ A  D♯     D♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G      Em
C  A  F♯     F♯dim
B  G  D♯     G+
A  E  C      Am
F♯ D♯ B      BM
E  C  G      CM
D♯ A  F♯     D♯dim
B  G  E      Em
A  F♯ C      F♯dim
G  D♯ B      G+
E  C  A      Am
D♯ B  F♯     BM
C  G  E      CM
A  F♯ D♯     D♯dim
G  E  B      Em
F♯ C  A      F♯dim
D♯ B  G      G+
C  A  E      Am
B  F♯ D♯     BM
G  E  C      CM
F♯ D♯ A      D♯dim
-------------------------
