E Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
E  G  B 
C  F♯ A 
B  D♯ G 
A  C  E 
F♯ B  D♯
E  G  C 
D♯ F♯ A 
B  E  G 
A  C  F♯
G  B  D♯
E  A  C 
D♯ F♯ B 
C  E  G 
A  D♯ F♯
G  B  E 
F♯ A  C 
D♯ G  B 
C  E  A 
B  D♯ F♯
G  C  E 
F♯ A  D♯
-------------------------
Spread: (1 5 3) --> (5 3 1)
E  B  G 
C  A  F♯
B  G  D♯
A  E  C 
F♯ D♯ B 
E  C  G 
D♯ A  F♯
B  G  E 
A  F♯ C 
G  D♯ B 
E  C  A 
D♯ B  F♯
C  G  E 
A  F♯ D♯
G  E  B 
F♯ C  A 
D♯ B  G 
C  A  E 
B  F♯ D♯
G  E  C 
F♯ D♯ A 
-------------------------
