E Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
E  G  B      Em
D♯ F♯ B      BM
C  F♯ A      F♯dim
C  E  G      CM
B  D♯ G      G+
A  D♯ F♯     D♯dim
A  C  E      Am
G  B  E      Em
F♯ B  D♯     BM
F♯ A  C      F♯dim
E  G  C      CM
D♯ G  B      G+
D♯ F♯ A      D♯dim
C  E  A      Am
B  E  G      Em
B  D♯ F♯     BM
A  C  F♯     F♯dim
G  C  E      CM
G  B  D♯     G+
F♯ A  D♯     D♯dim
E  A  C      Am
-------------------------
Spread: (1 5 3) --> (3 1 5)
E  B  G      Em
D♯ B  F♯     BM
C  A  F♯     F♯dim
C  G  E      CM
B  G  D♯     G+
A  F♯ D♯     D♯dim
A  E  C      Am
G  E  B      Em
F♯ D♯ B      BM
F♯ C  A      F♯dim
E  C  G      CM
D♯ B  G      G+
D♯ A  F♯     D♯dim
C  A  E      Am
B  G  E      Em
B  F♯ D♯     BM
A  F♯ C      F♯dim
G  E  C      CM
G  D♯ B      G+
F♯ D♯ A      D♯dim
E  C  A      Am
-------------------------
