D♯ Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (1 5 7 2)
D♯ E♯ A♯ C𝄪     D♯
B  F♯ A♯ C𝄪     Bm(maj7)
G♯ F♯ A♯ D♯     G♯
E♯ F♯ B  D♯     E♯
C𝄪 G♯ B  D♯     C𝄪
A♯ G♯ B  E♯     A♯
F♯ G♯ C𝄪 E♯     F♯
D♯ A♯ C𝄪 E♯     D♯
B  A♯ C𝄪 F♯     Bm(maj7)
G♯ A♯ D♯ F♯     G♯
E♯ B  D♯ F♯     E♯
C𝄪 B  D♯ G♯     C𝄪
A♯ B  E♯ G♯     A♯
F♯ C𝄪 E♯ G♯     F♯
D♯ C𝄪 E♯ A♯     D♯
B  C𝄪 F♯ A♯     Bm(maj7)
G♯ D♯ F♯ A♯     G♯
E♯ D♯ F♯ B      E♯
C𝄪 D♯ G♯ B      C𝄪
A♯ E♯ G♯ B      A♯
F♯ E♯ G♯ C𝄪     F♯
Alternate Voicing:
E♯ A♯ C𝄪 D♯     D♯
C𝄪 A♯ B  F♯     Bm(maj7)
A♯ G♯ D♯ F♯     G♯
F♯ B  D♯ E♯     E♯
D♯ B  C𝄪 G♯     C𝄪
B  A♯ E♯ G♯     A♯
G♯ C𝄪 E♯ F♯     F♯
E♯ C𝄪 D♯ A♯     D♯
C𝄪 B  F♯ A♯     Bm(maj7)
A♯ D♯ F♯ G♯     G♯
F♯ D♯ E♯ B      E♯
D♯ C𝄪 G♯ B      C𝄪
B  E♯ G♯ A♯     A♯
G♯ E♯ F♯ C𝄪     F♯
E♯ D♯ A♯ C𝄪     D♯
C𝄪 F♯ A♯ B      Bm(maj7)
A♯ F♯ G♯ D♯     G♯
F♯ E♯ B  D♯     E♯
D♯ G♯ B  C𝄪     C𝄪
B  G♯ A♯ E♯     A♯
G♯ F♯ C𝄪 E♯     F♯
-------------------------
Drop 2: (1 5 7 2) --> (1 7 2 5)
D♯ A♯ C𝄪 E♯     D♯
B  A♯ C𝄪 F♯     Bm(maj7)
G♯ A♯ D♯ F♯     G♯
E♯ B  D♯ F♯     E♯
C𝄪 B  D♯ G♯     C𝄪
A♯ B  E♯ G♯     A♯
F♯ C𝄪 E♯ G♯     F♯
D♯ C𝄪 E♯ A♯     D♯
B  C𝄪 F♯ A♯     Bm(maj7)
G♯ D♯ F♯ A♯     G♯
E♯ D♯ F♯ B      E♯
C𝄪 D♯ G♯ B      C𝄪
A♯ E♯ G♯ B      A♯
F♯ E♯ G♯ C𝄪     F♯
D♯ E♯ A♯ C𝄪     D♯
B  F♯ A♯ C𝄪     Bm(maj7)
G♯ F♯ A♯ D♯     G♯
E♯ F♯ B  D♯     E♯
C𝄪 G♯ B  D♯     C𝄪
A♯ G♯ B  E♯     A♯
F♯ G♯ C𝄪 E♯     F♯
Alternate Voicing:
A♯ C𝄪 E♯ D♯     D♯
F♯ C𝄪 B  A♯     Bm(maj7)
D♯ G♯ F♯ A♯     G♯
B  D♯ F♯ E♯     E♯
G♯ D♯ C𝄪 B      C𝄪
E♯ A♯ G♯ B      A♯
C𝄪 E♯ G♯ F♯     F♯
A♯ E♯ D♯ C𝄪     D♯
F♯ B  A♯ C𝄪     Bm(maj7)
D♯ F♯ A♯ G♯     G♯
B  F♯ E♯ D♯     E♯
G♯ C𝄪 B  D♯     C𝄪
E♯ G♯ B  A♯     A♯
C𝄪 G♯ F♯ E♯     F♯
A♯ D♯ C𝄪 E♯     D♯
F♯ A♯ C𝄪 B      Bm(maj7)
D♯ A♯ G♯ F♯     G♯
B  E♯ D♯ F♯     E♯
G♯ B  D♯ C𝄪     C𝄪
E♯ B  A♯ G♯     A♯
C𝄪 F♯ E♯ G♯     F♯
-------------------------
Drop 3: (1 7 2 5) --> (1 2 5 7)
D♯ C𝄪 E♯ A♯     D♯
B  C𝄪 F♯ A♯     Bm(maj7)
G♯ D♯ F♯ A♯     G♯
E♯ D♯ F♯ B      E♯
C𝄪 D♯ G♯ B      C𝄪
A♯ E♯ G♯ B      A♯
F♯ E♯ G♯ C𝄪     F♯
D♯ E♯ A♯ C𝄪     D♯
B  F♯ A♯ C𝄪     Bm(maj7)
G♯ F♯ A♯ D♯     G♯
E♯ F♯ B  D♯     E♯
C𝄪 G♯ B  D♯     C𝄪
A♯ G♯ B  E♯     A♯
F♯ G♯ C𝄪 E♯     F♯
D♯ A♯ C𝄪 E♯     D♯
B  A♯ C𝄪 F♯     Bm(maj7)
G♯ A♯ D♯ F♯     G♯
E♯ B  D♯ F♯     E♯
C𝄪 B  D♯ G♯     C𝄪
A♯ B  E♯ G♯     A♯
F♯ C𝄪 E♯ G♯     F♯
Alternate Voicing:
C𝄪 E♯ A♯ D♯     D♯
A♯ F♯ B  C𝄪     Bm(maj7)
F♯ G♯ A♯ D♯     G♯
D♯ F♯ B  E♯     E♯
B  G♯ C𝄪 D♯     C𝄪
G♯ A♯ B  E♯     A♯
E♯ G♯ C𝄪 F♯     F♯
C𝄪 A♯ D♯ E♯     D♯
A♯ B  C𝄪 F♯     Bm(maj7)
F♯ A♯ D♯ G♯     G♯
D♯ B  E♯ F♯     E♯
B  C𝄪 D♯ G♯     C𝄪
G♯ B  E♯ A♯     A♯
E♯ C𝄪 F♯ G♯     F♯
C𝄪 D♯ E♯ A♯     D♯
A♯ C𝄪 F♯ B      Bm(maj7)
F♯ D♯ G♯ A♯     G♯
D♯ E♯ F♯ B      E♯
B  D♯ G♯ C𝄪     C𝄪
G♯ E♯ A♯ B      A♯
E♯ F♯ G♯ C𝄪     F♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (1 5 2 7)
D♯ E♯ C𝄪 A♯     D♯
B  F♯ C𝄪 A♯     Bm(maj7)
G♯ F♯ D♯ A♯     G♯
E♯ F♯ D♯ B      E♯
C𝄪 G♯ D♯ B      C𝄪
A♯ G♯ E♯ B      A♯
F♯ G♯ E♯ C𝄪     F♯
D♯ A♯ E♯ C𝄪     D♯
B  A♯ F♯ C𝄪     Bm(maj7)
G♯ A♯ F♯ D♯     G♯
E♯ B  F♯ D♯     E♯
C𝄪 B  G♯ D♯     C𝄪
A♯ B  G♯ E♯     A♯
F♯ C𝄪 G♯ E♯     F♯
D♯ C𝄪 A♯ E♯     D♯
B  C𝄪 A♯ F♯     Bm(maj7)
G♯ D♯ A♯ F♯     G♯
E♯ D♯ B  F♯     E♯
C𝄪 D♯ B  G♯     C𝄪
A♯ E♯ B  G♯     A♯
F♯ E♯ C𝄪 G♯     F♯
Alternate Voicing:
E♯ C𝄪 A♯ D♯     D♯
C𝄪 B  A♯ F♯     Bm(maj7)
A♯ D♯ G♯ F♯     G♯
F♯ D♯ B  E♯     E♯
D♯ C𝄪 B  G♯     C𝄪
B  E♯ A♯ G♯     A♯
G♯ E♯ C𝄪 F♯     F♯
E♯ D♯ C𝄪 A♯     D♯
C𝄪 F♯ B  A♯     Bm(maj7)
A♯ F♯ D♯ G♯     G♯
F♯ E♯ D♯ B      E♯
D♯ G♯ C𝄪 B      C𝄪
B  G♯ E♯ A♯     A♯
G♯ F♯ E♯ C𝄪     F♯
E♯ A♯ D♯ C𝄪     D♯
C𝄪 A♯ F♯ B      Bm(maj7)
A♯ G♯ F♯ D♯     G♯
F♯ B  E♯ D♯     E♯
D♯ B  G♯ C𝄪     C𝄪
B  A♯ G♯ E♯     A♯
G♯ C𝄪 F♯ E♯     F♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (1 7 5 2)
D♯ A♯ E♯ C𝄪     D♯
B  A♯ F♯ C𝄪     Bm(maj7)
G♯ A♯ F♯ D♯     G♯
E♯ B  F♯ D♯     E♯
C𝄪 B  G♯ D♯     C𝄪
A♯ B  G♯ E♯     A♯
F♯ C𝄪 G♯ E♯     F♯
D♯ C𝄪 A♯ E♯     D♯
B  C𝄪 A♯ F♯     Bm(maj7)
G♯ D♯ A♯ F♯     G♯
E♯ D♯ B  F♯     E♯
C𝄪 D♯ B  G♯     C𝄪
A♯ E♯ B  G♯     A♯
F♯ E♯ C𝄪 G♯     F♯
D♯ E♯ C𝄪 A♯     D♯
B  F♯ C𝄪 A♯     Bm(maj7)
G♯ F♯ D♯ A♯     G♯
E♯ F♯ D♯ B      E♯
C𝄪 G♯ D♯ B      C𝄪
A♯ G♯ E♯ B      A♯
F♯ G♯ E♯ C𝄪     F♯
Alternate Voicing:
A♯ E♯ C𝄪 D♯     D♯
F♯ B  C𝄪 A♯     Bm(maj7)
D♯ F♯ G♯ A♯     G♯
B  F♯ D♯ E♯     E♯
G♯ C𝄪 D♯ B      C𝄪
E♯ G♯ A♯ B      A♯
C𝄪 G♯ E♯ F♯     F♯
A♯ D♯ E♯ C𝄪     D♯
F♯ A♯ B  C𝄪     Bm(maj7)
D♯ A♯ F♯ G♯     G♯
B  E♯ F♯ D♯     E♯
G♯ B  C𝄪 D♯     C𝄪
E♯ B  G♯ A♯     A♯
C𝄪 F♯ G♯ E♯     F♯
A♯ C𝄪 D♯ E♯     D♯
F♯ C𝄪 A♯ B      Bm(maj7)
D♯ G♯ A♯ F♯     G♯
B  D♯ E♯ F♯     E♯
G♯ D♯ B  C𝄪     C𝄪
E♯ A♯ B  G♯     A♯
C𝄪 E♯ F♯ G♯     F♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (1 2 7 5)
D♯ C𝄪 A♯ E♯     D♯
B  C𝄪 A♯ F♯     Bm(maj7)
G♯ D♯ A♯ F♯     G♯
E♯ D♯ B  F♯     E♯
C𝄪 D♯ B  G♯     C𝄪
A♯ E♯ B  G♯     A♯
F♯ E♯ C𝄪 G♯     F♯
D♯ E♯ C𝄪 A♯     D♯
B  F♯ C𝄪 A♯     Bm(maj7)
G♯ F♯ D♯ A♯     G♯
E♯ F♯ D♯ B      E♯
C𝄪 G♯ D♯ B      C𝄪
A♯ G♯ E♯ B      A♯
F♯ G♯ E♯ C𝄪     F♯
D♯ A♯ E♯ C𝄪     D♯
B  A♯ F♯ C𝄪     Bm(maj7)
G♯ A♯ F♯ D♯     G♯
E♯ B  F♯ D♯     E♯
C𝄪 B  G♯ D♯     C𝄪
A♯ B  G♯ E♯     A♯
F♯ C𝄪 G♯ E♯     F♯
Alternate Voicing:
C𝄪 A♯ E♯ D♯     D♯
A♯ B  F♯ C𝄪     Bm(maj7)
F♯ A♯ G♯ D♯     G♯
D♯ B  F♯ E♯     E♯
B  C𝄪 G♯ D♯     C𝄪
G♯ B  A♯ E♯     A♯
E♯ C𝄪 G♯ F♯     F♯
C𝄪 D♯ A♯ E♯     D♯
A♯ C𝄪 B  F♯     Bm(maj7)
F♯ D♯ A♯ G♯     G♯
D♯ E♯ B  F♯     E♯
B  D♯ C𝄪 G♯     C𝄪
G♯ E♯ B  A♯     A♯
E♯ F♯ C𝄪 G♯     F♯
C𝄪 E♯ D♯ A♯     D♯
A♯ F♯ C𝄪 B      Bm(maj7)
F♯ G♯ D♯ A♯     G♯
D♯ F♯ E♯ B      E♯
B  G♯ D♯ C𝄪     C𝄪
G♯ A♯ E♯ B      A♯
E♯ G♯ F♯ C𝄪     F♯
-------------------------
