A♯ Melodic Minor, Cycle 6
-------------------------
4-way close: (1 2 3 7) --> (2 3 7 1)
A♯ B♯ C♯ G𝄪     A♯
G𝄪 A♯ E♯ F𝄪     F𝄪
F𝄪 C♯ D♯ E♯     D♯
A♯ B♯ C♯ D♯     B♯
G𝄪 A♯ B♯ F𝄪     G𝄪
F𝄪 G𝄪 D♯ E♯     E♯
E♯ B♯ C♯ D♯     C♯
G𝄪 A♯ B♯ C♯     A♯
F𝄪 G𝄪 A♯ E♯     F𝄪
E♯ F𝄪 C♯ D♯     D♯
D♯ A♯ B♯ C♯     B♯
F𝄪 G𝄪 A♯ B♯     G𝄪
E♯ F𝄪 G𝄪 D♯     E♯
D♯ E♯ B♯ C♯     C♯
C♯ G𝄪 A♯ B♯     A♯
E♯ F𝄪 G𝄪 A♯     F𝄪
D♯ E♯ F𝄪 C♯     D♯
C♯ D♯ A♯ B♯     B♯
B♯ F𝄪 G𝄪 A♯     G𝄪
D♯ E♯ F𝄪 G𝄪     E♯
C♯ D♯ E♯ B♯     C♯
B♯ C♯ G𝄪 A♯     A♯
A♯ E♯ F𝄪 G𝄪     F𝄪
C♯ D♯ E♯ F𝄪     D♯
B♯ C♯ D♯ A♯     B♯
A♯ B♯ F𝄪 G𝄪     G𝄪
G𝄪 D♯ E♯ F𝄪     E♯
B♯ C♯ D♯ E♯     C♯
-------------------------
Drop 2: (1 3 7 2) --> (2 7 1 3)
A♯ C♯ G𝄪 B♯     A♯
G𝄪 E♯ F𝄪 A♯     F𝄪
F𝄪 D♯ E♯ C♯     D♯
A♯ C♯ D♯ B♯     B♯
G𝄪 B♯ F𝄪 A♯     G𝄪
F𝄪 D♯ E♯ G𝄪     E♯
E♯ C♯ D♯ B♯     C♯
G𝄪 B♯ C♯ A♯     A♯
F𝄪 A♯ E♯ G𝄪     F𝄪
E♯ C♯ D♯ F𝄪     D♯
D♯ B♯ C♯ A♯     B♯
F𝄪 A♯ B♯ G𝄪     G𝄪
E♯ G𝄪 D♯ F𝄪     E♯
D♯ B♯ C♯ E♯     C♯
C♯ A♯ B♯ G𝄪     A♯
E♯ G𝄪 A♯ F𝄪     F𝄪
D♯ F𝄪 C♯ E♯     D♯
C♯ A♯ B♯ D♯     B♯
B♯ G𝄪 A♯ F𝄪     G𝄪
D♯ F𝄪 G𝄪 E♯     E♯
C♯ E♯ B♯ D♯     C♯
B♯ G𝄪 A♯ C♯     A♯
A♯ F𝄪 G𝄪 E♯     F𝄪
C♯ E♯ F𝄪 D♯     D♯
B♯ D♯ A♯ C♯     B♯
A♯ F𝄪 G𝄪 B♯     G𝄪
G𝄪 E♯ F𝄪 D♯     E♯
B♯ D♯ E♯ C♯     C♯
-------------------------
Drop 3: (1 7 2 3) --> (2 1 3 7)
A♯ G𝄪 B♯ C♯     A♯
G𝄪 F𝄪 A♯ E♯     F𝄪
F𝄪 E♯ C♯ D♯     D♯
A♯ D♯ B♯ C♯     B♯
G𝄪 F𝄪 A♯ B♯     G𝄪
F𝄪 E♯ G𝄪 D♯     E♯
E♯ D♯ B♯ C♯     C♯
G𝄪 C♯ A♯ B♯     A♯
F𝄪 E♯ G𝄪 A♯     F𝄪
E♯ D♯ F𝄪 C♯     D♯
D♯ C♯ A♯ B♯     B♯
F𝄪 B♯ G𝄪 A♯     G𝄪
E♯ D♯ F𝄪 G𝄪     E♯
D♯ C♯ E♯ B♯     C♯
C♯ B♯ G𝄪 A♯     A♯
E♯ A♯ F𝄪 G𝄪     F𝄪
D♯ C♯ E♯ F𝄪     D♯
C♯ B♯ D♯ A♯     B♯
B♯ A♯ F𝄪 G𝄪     G𝄪
D♯ G𝄪 E♯ F𝄪     E♯
C♯ B♯ D♯ E♯     C♯
B♯ A♯ C♯ G𝄪     A♯
A♯ G𝄪 E♯ F𝄪     F𝄪
C♯ F𝄪 D♯ E♯     D♯
B♯ A♯ C♯ D♯     B♯
A♯ G𝄪 B♯ F𝄪     G𝄪
G𝄪 F𝄪 D♯ E♯     E♯
B♯ E♯ C♯ D♯     C♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 3 1 7)
A♯ B♯ G𝄪 C♯     A♯
G𝄪 A♯ F𝄪 E♯     F𝄪
F𝄪 C♯ E♯ D♯     D♯
A♯ B♯ D♯ C♯     B♯
G𝄪 A♯ F𝄪 B♯     G𝄪
F𝄪 G𝄪 E♯ D♯     E♯
E♯ B♯ D♯ C♯     C♯
G𝄪 A♯ C♯ B♯     A♯
F𝄪 G𝄪 E♯ A♯     F𝄪
E♯ F𝄪 D♯ C♯     D♯
D♯ A♯ C♯ B♯     B♯
F𝄪 G𝄪 B♯ A♯     G𝄪
E♯ F𝄪 D♯ G𝄪     E♯
D♯ E♯ C♯ B♯     C♯
C♯ G𝄪 B♯ A♯     A♯
E♯ F𝄪 A♯ G𝄪     F𝄪
D♯ E♯ C♯ F𝄪     D♯
C♯ D♯ B♯ A♯     B♯
B♯ F𝄪 A♯ G𝄪     G𝄪
D♯ E♯ G𝄪 F𝄪     E♯
C♯ D♯ B♯ E♯     C♯
B♯ C♯ A♯ G𝄪     A♯
A♯ E♯ G𝄪 F𝄪     F𝄪
C♯ D♯ F𝄪 E♯     D♯
B♯ C♯ A♯ D♯     B♯
A♯ B♯ G𝄪 F𝄪     G𝄪
G𝄪 D♯ F𝄪 E♯     E♯
B♯ C♯ E♯ D♯     C♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 7 3 1)
A♯ C♯ B♯ G𝄪     A♯
G𝄪 E♯ A♯ F𝄪     F𝄪
F𝄪 D♯ C♯ E♯     D♯
A♯ C♯ B♯ D♯     B♯
G𝄪 B♯ A♯ F𝄪     G𝄪
F𝄪 D♯ G𝄪 E♯     E♯
E♯ C♯ B♯ D♯     C♯
G𝄪 B♯ A♯ C♯     A♯
F𝄪 A♯ G𝄪 E♯     F𝄪
E♯ C♯ F𝄪 D♯     D♯
D♯ B♯ A♯ C♯     B♯
F𝄪 A♯ G𝄪 B♯     G𝄪
E♯ G𝄪 F𝄪 D♯     E♯
D♯ B♯ E♯ C♯     C♯
C♯ A♯ G𝄪 B♯     A♯
E♯ G𝄪 F𝄪 A♯     F𝄪
D♯ F𝄪 E♯ C♯     D♯
C♯ A♯ D♯ B♯     B♯
B♯ G𝄪 F𝄪 A♯     G𝄪
D♯ F𝄪 E♯ G𝄪     E♯
C♯ E♯ D♯ B♯     C♯
B♯ G𝄪 C♯ A♯     A♯
A♯ F𝄪 E♯ G𝄪     F𝄪
C♯ E♯ D♯ F𝄪     D♯
B♯ D♯ C♯ A♯     B♯
A♯ F𝄪 B♯ G𝄪     G𝄪
G𝄪 E♯ D♯ F𝄪     E♯
B♯ D♯ C♯ E♯     C♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 1 7 3)
A♯ G𝄪 C♯ B♯     A♯
G𝄪 F𝄪 E♯ A♯     F𝄪
F𝄪 E♯ D♯ C♯     D♯
A♯ D♯ C♯ B♯     B♯
G𝄪 F𝄪 B♯ A♯     G𝄪
F𝄪 E♯ D♯ G𝄪     E♯
E♯ D♯ C♯ B♯     C♯
G𝄪 C♯ B♯ A♯     A♯
F𝄪 E♯ A♯ G𝄪     F𝄪
E♯ D♯ C♯ F𝄪     D♯
D♯ C♯ B♯ A♯     B♯
F𝄪 B♯ A♯ G𝄪     G𝄪
E♯ D♯ G𝄪 F𝄪     E♯
D♯ C♯ B♯ E♯     C♯
C♯ B♯ A♯ G𝄪     A♯
E♯ A♯ G𝄪 F𝄪     F𝄪
D♯ C♯ F𝄪 E♯     D♯
C♯ B♯ A♯ D♯     B♯
B♯ A♯ G𝄪 F𝄪     G𝄪
D♯ G𝄪 F𝄪 E♯     E♯
C♯ B♯ E♯ D♯     C♯
B♯ A♯ G𝄪 C♯     A♯
A♯ G𝄪 F𝄪 E♯     F𝄪
C♯ F𝄪 E♯ D♯     D♯
B♯ A♯ D♯ C♯     B♯
A♯ G𝄪 F𝄪 B♯     G𝄪
G𝄪 F𝄪 E♯ D♯     E♯
B♯ E♯ D♯ C♯     C♯
-------------------------
