A♯ Melodic Minor, Cycle 3
-------------------------
4-way close: (1 2 3 7) --> (1 7 2 3)
A♯ B♯ C♯ G𝄪
C♯ B♯ D♯ E♯
E♯ G𝄪 D♯ F𝄪
G𝄪 A♯ B♯ F𝄪
B♯ A♯ C♯ D♯
D♯ F𝄪 C♯ E♯
F𝄪 G𝄪 A♯ E♯
A♯ G𝄪 B♯ C♯
C♯ E♯ B♯ D♯
E♯ F𝄪 G𝄪 D♯
G𝄪 F𝄪 A♯ B♯
B♯ D♯ A♯ C♯
D♯ E♯ F𝄪 C♯
F𝄪 E♯ G𝄪 A♯
A♯ C♯ G𝄪 B♯
C♯ D♯ E♯ B♯
E♯ D♯ F𝄪 G𝄪
G𝄪 B♯ F𝄪 A♯
B♯ C♯ D♯ A♯
D♯ C♯ E♯ F𝄪
F𝄪 A♯ E♯ G𝄪
Alternate Voicing:
B♯ C♯ G𝄪 A♯
D♯ C♯ E♯ B♯
F𝄪 D♯ E♯ G𝄪
A♯ B♯ F𝄪 G𝄪
C♯ B♯ D♯ A♯
E♯ C♯ D♯ F𝄪
G𝄪 A♯ E♯ F𝄪
B♯ A♯ C♯ G𝄪
D♯ B♯ C♯ E♯
F𝄪 G𝄪 D♯ E♯
A♯ G𝄪 B♯ F𝄪
C♯ A♯ B♯ D♯
E♯ F𝄪 C♯ D♯
G𝄪 F𝄪 A♯ E♯
B♯ G𝄪 A♯ C♯
D♯ E♯ B♯ C♯
F𝄪 E♯ G𝄪 D♯
A♯ F𝄪 G𝄪 B♯
C♯ D♯ A♯ B♯
E♯ D♯ F𝄪 C♯
G𝄪 E♯ F𝄪 A♯
-------------------------
Drop 2: (1 3 7 2) --> (1 2 3 7)
A♯ C♯ G𝄪 B♯
C♯ D♯ E♯ B♯
E♯ D♯ F𝄪 G𝄪
G𝄪 B♯ F𝄪 A♯
B♯ C♯ D♯ A♯
D♯ C♯ E♯ F𝄪
F𝄪 A♯ E♯ G𝄪
A♯ B♯ C♯ G𝄪
C♯ B♯ D♯ E♯
E♯ G𝄪 D♯ F𝄪
G𝄪 A♯ B♯ F𝄪
B♯ A♯ C♯ D♯
D♯ F𝄪 C♯ E♯
F𝄪 G𝄪 A♯ E♯
A♯ G𝄪 B♯ C♯
C♯ E♯ B♯ D♯
E♯ F𝄪 G𝄪 D♯
G𝄪 F𝄪 A♯ B♯
B♯ D♯ A♯ C♯
D♯ E♯ F𝄪 C♯
F𝄪 E♯ G𝄪 A♯
Alternate Voicing:
C♯ G𝄪 B♯ A♯
E♯ C♯ B♯ D♯
G𝄪 F𝄪 E♯ D♯
B♯ F𝄪 A♯ G𝄪
D♯ B♯ A♯ C♯
F𝄪 E♯ D♯ C♯
A♯ E♯ G𝄪 F𝄪
C♯ A♯ G𝄪 B♯
E♯ D♯ C♯ B♯
G𝄪 D♯ F𝄪 E♯
B♯ G𝄪 F𝄪 A♯
D♯ C♯ B♯ A♯
F𝄪 C♯ E♯ D♯
A♯ F𝄪 E♯ G𝄪
C♯ B♯ A♯ G𝄪
E♯ B♯ D♯ C♯
G𝄪 E♯ D♯ F𝄪
B♯ A♯ G𝄪 F𝄪
D♯ A♯ C♯ B♯
F𝄪 D♯ C♯ E♯
A♯ G𝄪 F𝄪 E♯
-------------------------
Drop 3: (1 7 2 3) --> (1 3 7 2)
A♯ G𝄪 B♯ C♯
C♯ E♯ B♯ D♯
E♯ F𝄪 G𝄪 D♯
G𝄪 F𝄪 A♯ B♯
B♯ D♯ A♯ C♯
D♯ E♯ F𝄪 C♯
F𝄪 E♯ G𝄪 A♯
A♯ C♯ G𝄪 B♯
C♯ D♯ E♯ B♯
E♯ D♯ F𝄪 G𝄪
G𝄪 B♯ F𝄪 A♯
B♯ C♯ D♯ A♯
D♯ C♯ E♯ F𝄪
F𝄪 A♯ E♯ G𝄪
A♯ B♯ C♯ G𝄪
C♯ B♯ D♯ E♯
E♯ G𝄪 D♯ F𝄪
G𝄪 A♯ B♯ F𝄪
B♯ A♯ C♯ D♯
D♯ F𝄪 C♯ E♯
F𝄪 G𝄪 A♯ E♯
Alternate Voicing:
G𝄪 B♯ C♯ A♯
B♯ C♯ D♯ E♯
D♯ G𝄪 E♯ F𝄪
F𝄪 A♯ B♯ G𝄪
A♯ B♯ C♯ D♯
C♯ F𝄪 D♯ E♯
E♯ G𝄪 A♯ F𝄪
G𝄪 A♯ B♯ C♯
B♯ E♯ C♯ D♯
D♯ F𝄪 G𝄪 E♯
F𝄪 G𝄪 A♯ B♯
A♯ D♯ B♯ C♯
C♯ E♯ F𝄪 D♯
E♯ F𝄪 G𝄪 A♯
G𝄪 C♯ A♯ B♯
B♯ D♯ E♯ C♯
D♯ E♯ F𝄪 G𝄪
F𝄪 B♯ G𝄪 A♯
A♯ C♯ D♯ B♯
C♯ D♯ E♯ F𝄪
E♯ A♯ F𝄪 G𝄪
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 7 3 2)
A♯ B♯ G𝄪 C♯
C♯ B♯ E♯ D♯
E♯ G𝄪 F𝄪 D♯
G𝄪 A♯ F𝄪 B♯
B♯ A♯ D♯ C♯
D♯ F𝄪 E♯ C♯
F𝄪 G𝄪 E♯ A♯
A♯ G𝄪 C♯ B♯
C♯ E♯ D♯ B♯
E♯ F𝄪 D♯ G𝄪
G𝄪 F𝄪 B♯ A♯
B♯ D♯ C♯ A♯
D♯ E♯ C♯ F𝄪
F𝄪 E♯ A♯ G𝄪
A♯ C♯ B♯ G𝄪
C♯ D♯ B♯ E♯
E♯ D♯ G𝄪 F𝄪
G𝄪 B♯ A♯ F𝄪
B♯ C♯ A♯ D♯
D♯ C♯ F𝄪 E♯
F𝄪 A♯ G𝄪 E♯
Alternate Voicing:
B♯ G𝄪 C♯ A♯
D♯ E♯ C♯ B♯
F𝄪 E♯ D♯ G𝄪
A♯ F𝄪 B♯ G𝄪
C♯ D♯ B♯ A♯
E♯ D♯ C♯ F𝄪
G𝄪 E♯ A♯ F𝄪
B♯ C♯ A♯ G𝄪
D♯ C♯ B♯ E♯
F𝄪 D♯ G𝄪 E♯
A♯ B♯ G𝄪 F𝄪
C♯ B♯ A♯ D♯
E♯ C♯ F𝄪 D♯
G𝄪 A♯ F𝄪 E♯
B♯ A♯ G𝄪 C♯
D♯ B♯ E♯ C♯
F𝄪 G𝄪 E♯ D♯
A♯ G𝄪 F𝄪 B♯
C♯ A♯ D♯ B♯
E♯ F𝄪 D♯ C♯
G𝄪 F𝄪 E♯ A♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 2 7 3)
A♯ C♯ B♯ G𝄪
C♯ D♯ B♯ E♯
E♯ D♯ G𝄪 F𝄪
G𝄪 B♯ A♯ F𝄪
B♯ C♯ A♯ D♯
D♯ C♯ F𝄪 E♯
F𝄪 A♯ G𝄪 E♯
A♯ B♯ G𝄪 C♯
C♯ B♯ E♯ D♯
E♯ G𝄪 F𝄪 D♯
G𝄪 A♯ F𝄪 B♯
B♯ A♯ D♯ C♯
D♯ F𝄪 E♯ C♯
F𝄪 G𝄪 E♯ A♯
A♯ G𝄪 C♯ B♯
C♯ E♯ D♯ B♯
E♯ F𝄪 D♯ G𝄪
G𝄪 F𝄪 B♯ A♯
B♯ D♯ C♯ A♯
D♯ E♯ C♯ F𝄪
F𝄪 E♯ A♯ G𝄪
Alternate Voicing:
C♯ B♯ G𝄪 A♯
E♯ B♯ C♯ D♯
G𝄪 E♯ F𝄪 D♯
B♯ A♯ F𝄪 G𝄪
D♯ A♯ B♯ C♯
F𝄪 D♯ E♯ C♯
A♯ G𝄪 E♯ F𝄪
C♯ G𝄪 A♯ B♯
E♯ C♯ D♯ B♯
G𝄪 F𝄪 D♯ E♯
B♯ F𝄪 G𝄪 A♯
D♯ B♯ C♯ A♯
F𝄪 E♯ C♯ D♯
A♯ E♯ F𝄪 G𝄪
C♯ A♯ B♯ G𝄪
E♯ D♯ B♯ C♯
G𝄪 D♯ E♯ F𝄪
B♯ G𝄪 A♯ F𝄪
D♯ C♯ A♯ B♯
F𝄪 C♯ D♯ E♯
A♯ F𝄪 G𝄪 E♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 3 2 7)
A♯ G𝄪 C♯ B♯
C♯ E♯ D♯ B♯
E♯ F𝄪 D♯ G𝄪
G𝄪 F𝄪 B♯ A♯
B♯ D♯ C♯ A♯
D♯ E♯ C♯ F𝄪
F𝄪 E♯ A♯ G𝄪
A♯ C♯ B♯ G𝄪
C♯ D♯ B♯ E♯
E♯ D♯ G𝄪 F𝄪
G𝄪 B♯ A♯ F𝄪
B♯ C♯ A♯ D♯
D♯ C♯ F𝄪 E♯
F𝄪 A♯ G𝄪 E♯
A♯ B♯ G𝄪 C♯
C♯ B♯ E♯ D♯
E♯ G𝄪 F𝄪 D♯
G𝄪 A♯ F𝄪 B♯
B♯ A♯ D♯ C♯
D♯ F𝄪 E♯ C♯
F𝄪 G𝄪 E♯ A♯
Alternate Voicing:
G𝄪 C♯ B♯ A♯
B♯ D♯ C♯ E♯
D♯ E♯ G𝄪 F𝄪
F𝄪 B♯ A♯ G𝄪
A♯ C♯ B♯ D♯
C♯ D♯ F𝄪 E♯
E♯ A♯ G𝄪 F𝄪
G𝄪 B♯ A♯ C♯
B♯ C♯ E♯ D♯
D♯ G𝄪 F𝄪 E♯
F𝄪 A♯ G𝄪 B♯
A♯ B♯ D♯ C♯
C♯ F𝄪 E♯ D♯
E♯ G𝄪 F𝄪 A♯
G𝄪 A♯ C♯ B♯
B♯ E♯ D♯ C♯
D♯ F𝄪 E♯ G𝄪
F𝄪 G𝄪 B♯ A♯
A♯ D♯ C♯ B♯
C♯ E♯ D♯ F𝄪
E♯ F𝄪 A♯ G𝄪
-------------------------
