F♯ Melodic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
F♯ A  C♯ E♯     F♯m(maj7)
F♯ G♯ B  D♯     G♯m7
E♯ G♯ A  C♯     Aaug(maj7)
D♯ F♯ A  B      B7
C♯ E♯ G♯ B      C♯7
C♯ D♯ F♯ A      D♯ø
B  D♯ E♯ G♯     E♯ø
A  C♯ E♯ F♯     F♯m(maj7)
G♯ B  D♯ F♯     G♯m7
G♯ A  C♯ E♯     Aaug(maj7)
F♯ A  B  D♯     B7
E♯ G♯ B  C♯     C♯7
D♯ F♯ A  C♯     D♯ø
D♯ E♯ G♯ B      E♯ø
C♯ E♯ F♯ A      F♯m(maj7)
B  D♯ F♯ G♯     G♯m7
A  C♯ E♯ G♯     Aaug(maj7)
A  B  D♯ F♯     B7
G♯ B  C♯ E♯     C♯7
F♯ A  C♯ D♯     D♯ø
E♯ G♯ B  D♯     E♯ø
E♯ F♯ A  C♯     F♯m(maj7)
D♯ F♯ G♯ B      G♯m7
C♯ E♯ G♯ A      Aaug(maj7)
B  D♯ F♯ A      B7
B  C♯ E♯ G♯     C♯7
A  C♯ D♯ F♯     D♯ø
G♯ B  D♯ E♯     E♯ø
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
F♯ C♯ E♯ A      F♯m(maj7)
F♯ B  D♯ G♯     G♯m7
E♯ A  C♯ G♯     Aaug(maj7)
D♯ A  B  F♯     B7
C♯ G♯ B  E♯     C♯7
C♯ F♯ A  D♯     D♯ø
B  E♯ G♯ D♯     E♯ø
A  E♯ F♯ C♯     F♯m(maj7)
G♯ D♯ F♯ B      G♯m7
G♯ C♯ E♯ A      Aaug(maj7)
F♯ B  D♯ A      B7
E♯ B  C♯ G♯     C♯7
D♯ A  C♯ F♯     D♯ø
D♯ G♯ B  E♯     E♯ø
C♯ F♯ A  E♯     F♯m(maj7)
B  F♯ G♯ D♯     G♯m7
A  E♯ G♯ C♯     Aaug(maj7)
A  D♯ F♯ B      B7
G♯ C♯ E♯ B      C♯7
F♯ C♯ D♯ A      D♯ø
E♯ B  D♯ G♯     E♯ø
E♯ A  C♯ F♯     F♯m(maj7)
D♯ G♯ B  F♯     G♯m7
C♯ G♯ A  E♯     Aaug(maj7)
B  F♯ A  D♯     B7
B  E♯ G♯ C♯     C♯7
A  D♯ F♯ C♯     D♯ø
G♯ D♯ E♯ B      E♯ø
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
F♯ E♯ A  C♯     F♯m(maj7)
F♯ D♯ G♯ B      G♯m7
E♯ C♯ G♯ A      Aaug(maj7)
D♯ B  F♯ A      B7
C♯ B  E♯ G♯     C♯7
C♯ A  D♯ F♯     D♯ø
B  G♯ D♯ E♯     E♯ø
A  F♯ C♯ E♯     F♯m(maj7)
G♯ F♯ B  D♯     G♯m7
G♯ E♯ A  C♯     Aaug(maj7)
F♯ D♯ A  B      B7
E♯ C♯ G♯ B      C♯7
D♯ C♯ F♯ A      D♯ø
D♯ B  E♯ G♯     E♯ø
C♯ A  E♯ F♯     F♯m(maj7)
B  G♯ D♯ F♯     G♯m7
A  G♯ C♯ E♯     Aaug(maj7)
A  F♯ B  D♯     B7
G♯ E♯ B  C♯     C♯7
F♯ D♯ A  C♯     D♯ø
E♯ D♯ G♯ B      E♯ø
E♯ C♯ F♯ A      F♯m(maj7)
D♯ B  F♯ G♯     G♯m7
C♯ A  E♯ G♯     Aaug(maj7)
B  A  D♯ F♯     B7
B  G♯ C♯ E♯     C♯7
A  F♯ C♯ D♯     D♯ø
G♯ E♯ B  D♯     E♯ø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
F♯ A  E♯ C♯     F♯m(maj7)
F♯ G♯ D♯ B      G♯m7
E♯ G♯ C♯ A      Aaug(maj7)
D♯ F♯ B  A      B7
C♯ E♯ B  G♯     C♯7
C♯ D♯ A  F♯     D♯ø
B  D♯ G♯ E♯     E♯ø
A  C♯ F♯ E♯     F♯m(maj7)
G♯ B  F♯ D♯     G♯m7
G♯ A  E♯ C♯     Aaug(maj7)
F♯ A  D♯ B      B7
E♯ G♯ C♯ B      C♯7
D♯ F♯ C♯ A      D♯ø
D♯ E♯ B  G♯     E♯ø
C♯ E♯ A  F♯     F♯m(maj7)
B  D♯ G♯ F♯     G♯m7
A  C♯ G♯ E♯     Aaug(maj7)
A  B  F♯ D♯     B7
G♯ B  E♯ C♯     C♯7
F♯ A  D♯ C♯     D♯ø
E♯ G♯ D♯ B      E♯ø
E♯ F♯ C♯ A      F♯m(maj7)
D♯ F♯ B  G♯     G♯m7
C♯ E♯ A  G♯     Aaug(maj7)
B  D♯ A  F♯     B7
B  C♯ G♯ E♯     C♯7
A  C♯ F♯ D♯     D♯ø
G♯ B  E♯ D♯     E♯ø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
F♯ C♯ A  E♯     F♯m(maj7)
F♯ B  G♯ D♯     G♯m7
E♯ A  G♯ C♯     Aaug(maj7)
D♯ A  F♯ B      B7
C♯ G♯ E♯ B      C♯7
C♯ F♯ D♯ A      D♯ø
B  E♯ D♯ G♯     E♯ø
A  E♯ C♯ F♯     F♯m(maj7)
G♯ D♯ B  F♯     G♯m7
G♯ C♯ A  E♯     Aaug(maj7)
F♯ B  A  D♯     B7
E♯ B  G♯ C♯     C♯7
D♯ A  F♯ C♯     D♯ø
D♯ G♯ E♯ B      E♯ø
C♯ F♯ E♯ A      F♯m(maj7)
B  F♯ D♯ G♯     G♯m7
A  E♯ C♯ G♯     Aaug(maj7)
A  D♯ B  F♯     B7
G♯ C♯ B  E♯     C♯7
F♯ C♯ A  D♯     D♯ø
E♯ B  G♯ D♯     E♯ø
E♯ A  F♯ C♯     F♯m(maj7)
D♯ G♯ F♯ B      G♯m7
C♯ G♯ E♯ A      Aaug(maj7)
B  F♯ D♯ A      B7
B  E♯ C♯ G♯     C♯7
A  D♯ C♯ F♯     D♯ø
G♯ D♯ B  E♯     E♯ø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
F♯ E♯ C♯ A      F♯m(maj7)
F♯ D♯ B  G♯     G♯m7
E♯ C♯ A  G♯     Aaug(maj7)
D♯ B  A  F♯     B7
C♯ B  G♯ E♯     C♯7
C♯ A  F♯ D♯     D♯ø
B  G♯ E♯ D♯     E♯ø
A  F♯ E♯ C♯     F♯m(maj7)
G♯ F♯ D♯ B      G♯m7
G♯ E♯ C♯ A      Aaug(maj7)
F♯ D♯ B  A      B7
E♯ C♯ B  G♯     C♯7
D♯ C♯ A  F♯     D♯ø
D♯ B  G♯ E♯     E♯ø
C♯ A  F♯ E♯     F♯m(maj7)
B  G♯ F♯ D♯     G♯m7
A  G♯ E♯ C♯     Aaug(maj7)
A  F♯ D♯ B      B7
G♯ E♯ C♯ B      C♯7
F♯ D♯ C♯ A      D♯ø
E♯ D♯ B  G♯     E♯ø
E♯ C♯ A  F♯     F♯m(maj7)
D♯ B  G♯ F♯     G♯m7
C♯ A  G♯ E♯     Aaug(maj7)
B  A  F♯ D♯     B7
B  G♯ E♯ C♯     C♯7
A  F♯ D♯ C♯     D♯ø
G♯ E♯ D♯ B      E♯ø
-------------------------
