E Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 2 4 7) --> (7 1 2 4)
E  F♯ A  D♯
F♯ G  A  C 
E  A  B  C 
E  G  C  D♯
F♯ G  B  E 
G  A  B  D♯
F♯ B  C  D♯
F♯ A  D♯ E 
G  A  C  F♯
A  B  C  E 
G  C  D♯ E 
G  B  E  F♯
A  B  D♯ G 
B  C  D♯ F♯
A  D♯ E  F♯
A  C  F♯ G 
B  C  E  A 
C  D♯ E  G 
B  E  F♯ G 
B  D♯ G  A 
C  D♯ F♯ B 
D♯ E  F♯ A 
C  F♯ G  A 
C  E  A  B 
D♯ E  G  C 
E  F♯ G  B 
D♯ G  A  B 
D♯ F♯ B  C 
-------------------------
Drop 2: (1 4 7 2) --> (7 2 4 1)
E  A  D♯ F♯
F♯ A  C  G 
E  B  C  A 
E  C  D♯ G 
F♯ B  E  G 
G  B  D♯ A 
F♯ C  D♯ B 
F♯ D♯ E  A 
G  C  F♯ A 
A  C  E  B 
G  D♯ E  C 
G  E  F♯ B 
A  D♯ G  B 
B  D♯ F♯ C 
A  E  F♯ D♯
A  F♯ G  C 
B  E  A  C 
C  E  G  D♯
B  F♯ G  E 
B  G  A  D♯
C  F♯ B  D♯
D♯ F♯ A  E 
C  G  A  F♯
C  A  B  E 
D♯ G  C  E 
E  G  B  F♯
D♯ A  B  G 
D♯ B  C  F♯
-------------------------
Drop 3: (1 7 2 4) --> (7 4 1 2)
E  D♯ F♯ A 
F♯ C  G  A 
E  C  A  B 
E  D♯ G  C 
F♯ E  G  B 
G  D♯ A  B 
F♯ D♯ B  C 
F♯ E  A  D♯
G  F♯ A  C 
A  E  B  C 
G  E  C  D♯
G  F♯ B  E 
A  G  B  D♯
B  F♯ C  D♯
A  F♯ D♯ E 
A  G  C  F♯
B  A  C  E 
C  G  D♯ E 
B  G  E  F♯
B  A  D♯ G 
C  B  D♯ F♯
D♯ A  E  F♯
C  A  F♯ G 
C  B  E  A 
D♯ C  E  G 
E  B  F♯ G 
D♯ B  G  A 
D♯ C  F♯ B 
-------------------------
Drop 2 and 3: (1 2 7 4) --> (7 1 4 2)
E  F♯ D♯ A 
F♯ G  C  A 
E  A  C  B 
E  G  D♯ C 
F♯ G  E  B 
G  A  D♯ B 
F♯ B  D♯ C 
F♯ A  E  D♯
G  A  F♯ C 
A  B  E  C 
G  C  E  D♯
G  B  F♯ E 
A  B  G  D♯
B  C  F♯ D♯
A  D♯ F♯ E 
A  C  G  F♯
B  C  A  E 
C  D♯ G  E 
B  E  G  F♯
B  D♯ A  G 
C  D♯ B  F♯
D♯ E  A  F♯
C  F♯ A  G 
C  E  B  A 
D♯ E  C  G 
E  F♯ B  G 
D♯ G  B  A 
D♯ F♯ C  B 
-------------------------
Drop 2 and 4: (1 4 2 7) --> (7 2 1 4)
E  A  F♯ D♯
F♯ A  G  C 
E  B  A  C 
E  C  G  D♯
F♯ B  G  E 
G  B  A  D♯
F♯ C  B  D♯
F♯ D♯ A  E 
G  C  A  F♯
A  C  B  E 
G  D♯ C  E 
G  E  B  F♯
A  D♯ B  G 
B  D♯ C  F♯
A  E  D♯ F♯
A  F♯ C  G 
B  E  C  A 
C  E  D♯ G 
B  F♯ E  G 
B  G  D♯ A 
C  F♯ D♯ B 
D♯ F♯ E  A 
C  G  F♯ A 
C  A  E  B 
D♯ G  E  C 
E  G  F♯ B 
D♯ A  G  B 
D♯ B  F♯ C 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (7 4 2 1)
E  D♯ A  F♯
F♯ C  A  G 
E  C  B  A 
E  D♯ C  G 
F♯ E  B  G 
G  D♯ B  A 
F♯ D♯ C  B 
F♯ E  D♯ A 
G  F♯ C  A 
A  E  C  B 
G  E  D♯ C 
G  F♯ E  B 
A  G  D♯ B 
B  F♯ D♯ C 
A  F♯ E  D♯
A  G  F♯ C 
B  A  E  C 
C  G  E  D♯
B  G  F♯ E 
B  A  G  D♯
C  B  F♯ D♯
D♯ A  F♯ E 
C  A  G  F♯
C  B  A  E 
D♯ C  G  E 
E  B  G  F♯
D♯ B  A  G 
D♯ C  B  F♯
-------------------------
