C♯ Major, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
D♯ G♯ C♯     C♯sus2
B♯ F♯ C♯     B♯dim(sus(m2))
B♯ E♯ A♯     A♯sus2
G♯ D♯ A♯     G♯sus2
G♯ C♯ F♯     F♯sus2
E♯ B♯ F♯     E♯sus(m2)
E♯ A♯ D♯     D♯sus2
C♯ G♯ D♯     C♯sus2
C♯ F♯ B♯     B♯dim(sus(m2))
A♯ E♯ B♯     A♯sus2
A♯ D♯ G♯     G♯sus2
F♯ C♯ G♯     F♯sus2
F♯ B♯ E♯     E♯sus(m2)
D♯ A♯ E♯     D♯sus2
Alternate Voicing:
G♯ C♯ D♯     C♯sus2
C♯ B♯ F♯     B♯dim(sus(m2))
E♯ A♯ B♯     A♯sus2
A♯ G♯ D♯     G♯sus2
C♯ F♯ G♯     F♯sus2
F♯ E♯ B♯     E♯sus(m2)
A♯ D♯ E♯     D♯sus2
D♯ C♯ G♯     C♯sus2
F♯ B♯ C♯     B♯dim(sus(m2))
B♯ A♯ E♯     A♯sus2
D♯ G♯ A♯     G♯sus2
G♯ F♯ C♯     F♯sus2
B♯ E♯ F♯     E♯sus(m2)
E♯ D♯ A♯     D♯sus2
-------------------------
Spread: (1 5 2) --> (2 5 1)
C♯ G♯ D♯     C♯sus2
C♯ F♯ B♯     B♯dim(sus(m2))
A♯ E♯ B♯     A♯sus2
A♯ D♯ G♯     G♯sus2
F♯ C♯ G♯     F♯sus2
F♯ B♯ E♯     E♯sus(m2)
D♯ A♯ E♯     D♯sus2
D♯ G♯ C♯     C♯sus2
B♯ F♯ C♯     B♯dim(sus(m2))
B♯ E♯ A♯     A♯sus2
G♯ D♯ A♯     G♯sus2
G♯ C♯ F♯     F♯sus2
E♯ B♯ F♯     E♯sus(m2)
E♯ A♯ D♯     D♯sus2
Alternate Voicing:
G♯ D♯ C♯     C♯sus2
B♯ C♯ F♯     B♯dim(sus(m2))
E♯ B♯ A♯     A♯sus2
G♯ A♯ D♯     G♯sus2
C♯ G♯ F♯     F♯sus2
E♯ F♯ B♯     E♯sus(m2)
A♯ E♯ D♯     D♯sus2
C♯ D♯ G♯     C♯sus2
F♯ C♯ B♯     B♯dim(sus(m2))
A♯ B♯ E♯     A♯sus2
D♯ A♯ G♯     G♯sus2
F♯ G♯ C♯     F♯sus2
B♯ F♯ E♯     E♯sus(m2)
D♯ E♯ A♯     D♯sus2
-------------------------
