A♯ Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
B♯ E♯ A♯     A♯sus2
B♯ F♯ C♯     B♯dim(sus(m2))
D♯ G𝄪 C♯     C♯
D♯ A♯ E♯     D♯sus2
F♯ B♯ E♯     E♯sus(m2)
F♯ C♯ G𝄪     F♯m
A♯ D♯ G𝄪     G𝄪dim(sus(m2))
A♯ E♯ B♯     A♯sus2
C♯ F♯ B♯     B♯dim(sus(m2))
C♯ G𝄪 D♯     C♯
E♯ A♯ D♯     D♯sus2
E♯ B♯ F♯     E♯sus(m2)
G𝄪 C♯ F♯     F♯m
G𝄪 D♯ A♯     G𝄪dim(sus(m2))
Alternate Voicing:
E♯ A♯ B♯     A♯sus2
C♯ B♯ F♯     B♯dim(sus(m2))
G𝄪 C♯ D♯     C♯
E♯ D♯ A♯     D♯sus2
B♯ E♯ F♯     E♯sus(m2)
G𝄪 F♯ C♯     F♯m
D♯ G𝄪 A♯     G𝄪dim(sus(m2))
B♯ A♯ E♯     A♯sus2
F♯ B♯ C♯     B♯dim(sus(m2))
D♯ C♯ G𝄪     C♯
A♯ D♯ E♯     D♯sus2
F♯ E♯ B♯     E♯sus(m2)
C♯ F♯ G𝄪     F♯m
A♯ G𝄪 D♯     G𝄪dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
A♯ E♯ B♯     A♯sus2
C♯ F♯ B♯     B♯dim(sus(m2))
C♯ G𝄪 D♯     C♯
E♯ A♯ D♯     D♯sus2
E♯ B♯ F♯     E♯sus(m2)
G𝄪 C♯ F♯     F♯m
G𝄪 D♯ A♯     G𝄪dim(sus(m2))
B♯ E♯ A♯     A♯sus2
B♯ F♯ C♯     B♯dim(sus(m2))
D♯ G𝄪 C♯     C♯
D♯ A♯ E♯     D♯sus2
F♯ B♯ E♯     E♯sus(m2)
F♯ C♯ G𝄪     F♯m
A♯ D♯ G𝄪     G𝄪dim(sus(m2))
Alternate Voicing:
E♯ B♯ A♯     A♯sus2
B♯ C♯ F♯     B♯dim(sus(m2))
G𝄪 D♯ C♯     C♯
D♯ E♯ A♯     D♯sus2
B♯ F♯ E♯     E♯sus(m2)
F♯ G𝄪 C♯     F♯m
D♯ A♯ G𝄪     G𝄪dim(sus(m2))
A♯ B♯ E♯     A♯sus2
F♯ C♯ B♯     B♯dim(sus(m2))
C♯ D♯ G𝄪     C♯
A♯ E♯ D♯     D♯sus2
E♯ F♯ B♯     E♯sus(m2)
C♯ G𝄪 F♯     F♯m
G𝄪 A♯ D♯     G𝄪dim(sus(m2))
-------------------------
