A♯ Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
B♯ E♯ A♯     A♯sus2
C♯ D♯ G𝄪     C♯
B♯ E♯ F♯     E♯sus(m2)
A♯ D♯ G𝄪     G𝄪dim(sus(m2))
B♯ C♯ F♯     B♯dim(sus(m2))
A♯ D♯ E♯     D♯sus2
G𝄪 C♯ F♯     F♯m
A♯ B♯ E♯     A♯sus2
G𝄪 C♯ D♯     C♯
F♯ B♯ E♯     E♯sus(m2)
G𝄪 A♯ D♯     G𝄪dim(sus(m2))
F♯ B♯ C♯     B♯dim(sus(m2))
E♯ A♯ D♯     D♯sus2
F♯ G𝄪 C♯     F♯m
E♯ A♯ B♯     A♯sus2
D♯ G𝄪 C♯     C♯
E♯ F♯ B♯     E♯sus(m2)
D♯ G𝄪 A♯     G𝄪dim(sus(m2))
C♯ F♯ B♯     B♯dim(sus(m2))
D♯ E♯ A♯     D♯sus2
C♯ F♯ G𝄪     F♯m
-------------------------
Spread: (1 5 2) --> (5 2 1)
A♯ E♯ B♯     A♯sus2
G𝄪 D♯ C♯     C♯
F♯ E♯ B♯     E♯sus(m2)
G𝄪 D♯ A♯     G𝄪dim(sus(m2))
F♯ C♯ B♯     B♯dim(sus(m2))
E♯ D♯ A♯     D♯sus2
F♯ C♯ G𝄪     F♯m
E♯ B♯ A♯     A♯sus2
D♯ C♯ G𝄪     C♯
E♯ B♯ F♯     E♯sus(m2)
D♯ A♯ G𝄪     G𝄪dim(sus(m2))
C♯ B♯ F♯     B♯dim(sus(m2))
D♯ A♯ E♯     D♯sus2
C♯ G𝄪 F♯     F♯m
B♯ A♯ E♯     A♯sus2
C♯ G𝄪 D♯     C♯
B♯ F♯ E♯     E♯sus(m2)
A♯ G𝄪 D♯     G𝄪dim(sus(m2))
B♯ F♯ C♯     B♯dim(sus(m2))
A♯ E♯ D♯     D♯sus2
G𝄪 F♯ C♯     F♯m
-------------------------
