C Major, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
D  G  C      Csus2
B  F  C      Bdim(sus(m2))
B  E  A      Asus2
G  D  A      Gsus2
G  C  F      Fsus2
E  B  F      Esus(m2)
E  A  D      Dsus2
C  G  D      Csus2
C  F  B      Bdim(sus(m2))
A  E  B      Asus2
A  D  G      Gsus2
F  C  G      Fsus2
F  B  E      Esus(m2)
D  A  E      Dsus2
Alternate Voicing:
G  C  D      Csus2
C  B  F      Bdim(sus(m2))
E  A  B      Asus2
A  G  D      Gsus2
C  F  G      Fsus2
F  E  B      Esus(m2)
A  D  E      Dsus2
D  C  G      Csus2
F  B  C      Bdim(sus(m2))
B  A  E      Asus2
D  G  A      Gsus2
G  F  C      Fsus2
B  E  F      Esus(m2)
E  D  A      Dsus2
-------------------------
Spread: (1 5 2) --> (2 5 1)
C  G  D      Csus2
C  F  B      Bdim(sus(m2))
A  E  B      Asus2
A  D  G      Gsus2
F  C  G      Fsus2
F  B  E      Esus(m2)
D  A  E      Dsus2
D  G  C      Csus2
B  F  C      Bdim(sus(m2))
B  E  A      Asus2
G  D  A      Gsus2
G  C  F      Fsus2
E  B  F      Esus(m2)
E  A  D      Dsus2
Alternate Voicing:
G  D  C      Csus2
B  C  F      Bdim(sus(m2))
E  B  A      Asus2
G  A  D      Gsus2
C  G  F      Fsus2
E  F  B      Esus(m2)
A  E  D      Dsus2
C  D  G      Csus2
F  C  B      Bdim(sus(m2))
A  B  E      Asus2
D  A  G      Gsus2
F  G  C      Fsus2
B  F  E      Esus(m2)
D  E  A      Dsus2
-------------------------
