C Major, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
D  G  C      Csus2
D  G  A      Gsus2
D  E  A      Dsus2
B  E  A      Asus2
B  E  F      Esus(m2)
B  C  F      Bdim(sus(m2))
G  C  F      Fsus2
G  C  D      Csus2
G  A  D      Gsus2
E  A  D      Dsus2
E  A  B      Asus2
E  F  B      Esus(m2)
C  F  B      Bdim(sus(m2))
C  F  G      Fsus2
C  D  G      Csus2
A  D  G      Gsus2
A  D  E      Dsus2
A  B  E      Asus2
F  B  E      Esus(m2)
F  B  C      Bdim(sus(m2))
F  G  C      Fsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
C  G  D      Csus2
A  G  D      Gsus2
A  E  D      Dsus2
A  E  B      Asus2
F  E  B      Esus(m2)
F  C  B      Bdim(sus(m2))
F  C  G      Fsus2
D  C  G      Csus2
D  A  G      Gsus2
D  A  E      Dsus2
B  A  E      Asus2
B  F  E      Esus(m2)
B  F  C      Bdim(sus(m2))
G  F  C      Fsus2
G  D  C      Csus2
G  D  A      Gsus2
E  D  A      Dsus2
E  B  A      Asus2
E  B  F      Esus(m2)
C  B  F      Bdim(sus(m2))
C  G  F      Fsus2
-------------------------
