E Major, Cycle 6
-------------------------
4-way close: (1 2 3 7) --> (1 3 7 2)
E  F♯ G♯ D♯
C♯ E  B  D♯
A  G♯ B  C♯
F♯ G♯ A  E 
D♯ F♯ C♯ E 
B  A  C♯ D♯
G♯ A  B  F♯
E  G♯ D♯ F♯
C♯ B  D♯ E 
A  B  C♯ G♯
F♯ A  E  G♯
D♯ C♯ E  F♯
B  C♯ D♯ A 
G♯ B  F♯ A 
E  D♯ F♯ G♯
C♯ D♯ E  B 
A  C♯ G♯ B 
F♯ E  G♯ A 
D♯ E  F♯ C♯
B  D♯ A  C♯
G♯ F♯ A  B 
Alternate Voicing:
F♯ G♯ D♯ E 
D♯ B  C♯ E 
B  A  C♯ G♯
G♯ A  E  F♯
E  C♯ D♯ F♯
C♯ B  D♯ A 
A  B  F♯ G♯
F♯ D♯ E  G♯
D♯ C♯ E  B 
B  C♯ G♯ A 
G♯ E  F♯ A 
E  D♯ F♯ C♯
C♯ D♯ A  B 
A  F♯ G♯ B 
F♯ E  G♯ D♯
D♯ E  B  C♯
B  G♯ A  C♯
G♯ F♯ A  E 
E  F♯ C♯ D♯
C♯ A  B  D♯
A  G♯ B  F♯
-------------------------
Drop 2: (1 3 7 2) --> (1 7 2 3)
E  G♯ D♯ F♯
C♯ B  D♯ E 
A  B  C♯ G♯
F♯ A  E  G♯
D♯ C♯ E  F♯
B  C♯ D♯ A 
G♯ B  F♯ A 
E  D♯ F♯ G♯
C♯ D♯ E  B 
A  C♯ G♯ B 
F♯ E  G♯ A 
D♯ E  F♯ C♯
B  D♯ A  C♯
G♯ F♯ A  B 
E  F♯ G♯ D♯
C♯ E  B  D♯
A  G♯ B  C♯
F♯ G♯ A  E 
D♯ F♯ C♯ E 
B  A  C♯ D♯
G♯ A  B  F♯
Alternate Voicing:
G♯ D♯ F♯ E 
E  D♯ C♯ B 
C♯ A  G♯ B 
A  E  G♯ F♯
F♯ E  D♯ C♯
D♯ B  A  C♯
B  F♯ A  G♯
G♯ F♯ E  D♯
E  C♯ B  D♯
C♯ G♯ B  A 
A  G♯ F♯ E 
F♯ D♯ C♯ E 
D♯ A  C♯ B 
B  A  G♯ F♯
G♯ E  D♯ F♯
E  B  D♯ C♯
C♯ B  A  G♯
A  F♯ E  G♯
F♯ C♯ E  D♯
D♯ C♯ B  A 
B  G♯ F♯ A 
-------------------------
Drop 3: (1 7 2 3) --> (1 2 3 7)
E  D♯ F♯ G♯
C♯ D♯ E  B 
A  C♯ G♯ B 
F♯ E  G♯ A 
D♯ E  F♯ C♯
B  D♯ A  C♯
G♯ F♯ A  B 
E  F♯ G♯ D♯
C♯ E  B  D♯
A  G♯ B  C♯
F♯ G♯ A  E 
D♯ F♯ C♯ E 
B  A  C♯ D♯
G♯ A  B  F♯
E  G♯ D♯ F♯
C♯ B  D♯ E 
A  B  C♯ G♯
F♯ A  E  G♯
D♯ C♯ E  F♯
B  C♯ D♯ A 
G♯ B  F♯ A 
Alternate Voicing:
D♯ F♯ G♯ E 
B  E  C♯ D♯
G♯ A  B  C♯
E  G♯ A  F♯
C♯ F♯ D♯ E 
A  B  C♯ D♯
F♯ A  B  G♯
D♯ G♯ E  F♯
B  C♯ D♯ E 
G♯ B  C♯ A 
E  A  F♯ G♯
C♯ D♯ E  F♯
A  C♯ D♯ B 
F♯ B  G♯ A 
D♯ E  F♯ G♯
B  D♯ E  C♯
G♯ C♯ A  B 
E  F♯ G♯ A 
C♯ E  F♯ D♯
A  D♯ B  C♯
F♯ G♯ A  B 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (1 3 2 7)
E  F♯ D♯ G♯
C♯ E  D♯ B 
A  G♯ C♯ B 
F♯ G♯ E  A 
D♯ F♯ E  C♯
B  A  D♯ C♯
G♯ A  F♯ B 
E  G♯ F♯ D♯
C♯ B  E  D♯
A  B  G♯ C♯
F♯ A  G♯ E 
D♯ C♯ F♯ E 
B  C♯ A  D♯
G♯ B  A  F♯
E  D♯ G♯ F♯
C♯ D♯ B  E 
A  C♯ B  G♯
F♯ E  A  G♯
D♯ E  C♯ F♯
B  D♯ C♯ A 
G♯ F♯ B  A 
Alternate Voicing:
F♯ D♯ G♯ E 
D♯ C♯ B  E 
B  C♯ A  G♯
G♯ E  A  F♯
E  D♯ C♯ F♯
C♯ D♯ B  A 
A  F♯ B  G♯
F♯ E  D♯ G♯
D♯ E  C♯ B 
B  G♯ C♯ A 
G♯ F♯ E  A 
E  F♯ D♯ C♯
C♯ A  D♯ B 
A  G♯ F♯ B 
F♯ G♯ E  D♯
D♯ B  E  C♯
B  A  G♯ C♯
G♯ A  F♯ E 
E  C♯ F♯ D♯
C♯ B  A  D♯
A  B  G♯ F♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (1 7 3 2)
E  G♯ F♯ D♯
C♯ B  E  D♯
A  B  G♯ C♯
F♯ A  G♯ E 
D♯ C♯ F♯ E 
B  C♯ A  D♯
G♯ B  A  F♯
E  D♯ G♯ F♯
C♯ D♯ B  E 
A  C♯ B  G♯
F♯ E  A  G♯
D♯ E  C♯ F♯
B  D♯ C♯ A 
G♯ F♯ B  A 
E  F♯ D♯ G♯
C♯ E  D♯ B 
A  G♯ C♯ B 
F♯ G♯ E  A 
D♯ F♯ E  C♯
B  A  D♯ C♯
G♯ A  F♯ B 
Alternate Voicing:
G♯ F♯ D♯ E 
E  C♯ D♯ B 
C♯ G♯ A  B 
A  G♯ E  F♯
F♯ D♯ E  C♯
D♯ A  B  C♯
B  A  F♯ G♯
G♯ E  F♯ D♯
E  B  C♯ D♯
C♯ B  G♯ A 
A  F♯ G♯ E 
F♯ C♯ D♯ E 
D♯ C♯ A  B 
B  G♯ A  F♯
G♯ D♯ E  F♯
E  D♯ B  C♯
C♯ A  B  G♯
A  E  F♯ G♯
F♯ E  C♯ D♯
D♯ B  C♯ A 
B  F♯ G♯ A 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (1 2 7 3)
E  D♯ G♯ F♯
C♯ D♯ B  E 
A  C♯ B  G♯
F♯ E  A  G♯
D♯ E  C♯ F♯
B  D♯ C♯ A 
G♯ F♯ B  A 
E  F♯ D♯ G♯
C♯ E  D♯ B 
A  G♯ C♯ B 
F♯ G♯ E  A 
D♯ F♯ E  C♯
B  A  D♯ C♯
G♯ A  F♯ B 
E  G♯ F♯ D♯
C♯ B  E  D♯
A  B  G♯ C♯
F♯ A  G♯ E 
D♯ C♯ F♯ E 
B  C♯ A  D♯
G♯ B  A  F♯
Alternate Voicing:
D♯ G♯ F♯ E 
B  C♯ E  D♯
G♯ B  A  C♯
E  A  G♯ F♯
C♯ D♯ F♯ E 
A  C♯ B  D♯
F♯ B  A  G♯
D♯ E  G♯ F♯
B  D♯ C♯ E 
G♯ C♯ B  A 
E  F♯ A  G♯
C♯ E  D♯ F♯
A  D♯ C♯ B 
F♯ G♯ B  A 
D♯ F♯ E  G♯
B  E  D♯ C♯
G♯ A  C♯ B 
E  G♯ F♯ A 
C♯ F♯ E  D♯
A  B  D♯ C♯
F♯ A  G♯ B 
-------------------------
