A Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
B  E  A      Asus2
B  F♯ C      Bsus(m2)
D  G♯ C      C
D  A  E      Dsus2
F♯ B  E      Esus2
F♯ C  G♯     F♯
A  D  G♯     G♯dim(sus(m2))
A  E  B      Asus2
C  F♯ B      Bsus(m2)
C  G♯ D      C
E  A  D      Dsus2
E  B  F♯     Esus2
G♯ C  F♯     F♯
G♯ D  A      G♯dim(sus(m2))
Alternate Voicing:
E  A  B      Asus2
C  B  F♯     Bsus(m2)
G♯ C  D      C
E  D  A      Dsus2
B  E  F♯     Esus2
G♯ F♯ C      F♯
D  G♯ A      G♯dim(sus(m2))
B  A  E      Asus2
F♯ B  C      Bsus(m2)
D  C  G♯     C
A  D  E      Dsus2
F♯ E  B      Esus2
C  F♯ G♯     F♯
A  G♯ D      G♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
A  E  B      Asus2
C  F♯ B      Bsus(m2)
C  G♯ D      C
E  A  D      Dsus2
E  B  F♯     Esus2
G♯ C  F♯     F♯
G♯ D  A      G♯dim(sus(m2))
B  E  A      Asus2
B  F♯ C      Bsus(m2)
D  G♯ C      C
D  A  E      Dsus2
F♯ B  E      Esus2
F♯ C  G♯     F♯
A  D  G♯     G♯dim(sus(m2))
Alternate Voicing:
E  B  A      Asus2
B  C  F♯     Bsus(m2)
G♯ D  C      C
D  E  A      Dsus2
B  F♯ E      Esus2
F♯ G♯ C      F♯
D  A  G♯     G♯dim(sus(m2))
A  B  E      Asus2
F♯ C  B      Bsus(m2)
C  D  G♯     C
A  E  D      Dsus2
E  F♯ B      Esus2
C  G♯ F♯     F♯
G♯ A  D      G♯dim(sus(m2))
-------------------------
