A Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
B  E  A      Asus2
C  D  G♯     C
B  E  F♯     Esus2
A  D  G♯     G♯dim(sus(m2))
B  C  F♯     Bsus(m2)
A  D  E      Dsus2
G♯ C  F♯     F♯
A  B  E      Asus2
G♯ C  D      C
F♯ B  E      Esus2
G♯ A  D      G♯dim(sus(m2))
F♯ B  C      Bsus(m2)
E  A  D      Dsus2
F♯ G♯ C      F♯
E  A  B      Asus2
D  G♯ C      C
E  F♯ B      Esus2
D  G♯ A      G♯dim(sus(m2))
C  F♯ B      Bsus(m2)
D  E  A      Dsus2
C  F♯ G♯     F♯
-------------------------
Spread: (1 5 2) --> (5 2 1)
A  E  B      Asus2
G♯ D  C      C
F♯ E  B      Esus2
G♯ D  A      G♯dim(sus(m2))
F♯ C  B      Bsus(m2)
E  D  A      Dsus2
F♯ C  G♯     F♯
E  B  A      Asus2
D  C  G♯     C
E  B  F♯     Esus2
D  A  G♯     G♯dim(sus(m2))
C  B  F♯     Bsus(m2)
D  A  E      Dsus2
C  G♯ F♯     F♯
B  A  E      Asus2
C  G♯ D      C
B  F♯ E      Esus2
A  G♯ D      G♯dim(sus(m2))
B  F♯ C      Bsus(m2)
A  E  D      Dsus2
G♯ F♯ C      F♯
-------------------------
