A Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
B  E  A      Asus2
B  E  F♯     Esus2
B  C  F♯     Bsus(m2)
G♯ C  F♯     F♯
G♯ C  D      C
G♯ A  D      G♯dim(sus(m2))
E  A  D      Dsus2
E  A  B      Asus2
E  F♯ B      Esus2
C  F♯ B      Bsus(m2)
C  F♯ G♯     F♯
C  D  G♯     C
A  D  G♯     G♯dim(sus(m2))
A  D  E      Dsus2
A  B  E      Asus2
F♯ B  E      Esus2
F♯ B  C      Bsus(m2)
F♯ G♯ C      F♯
D  G♯ C      C
D  G♯ A      G♯dim(sus(m2))
D  E  A      Dsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
A  E  B      Asus2
F♯ E  B      Esus2
F♯ C  B      Bsus(m2)
F♯ C  G♯     F♯
D  C  G♯     C
D  A  G♯     G♯dim(sus(m2))
D  A  E      Dsus2
B  A  E      Asus2
B  F♯ E      Esus2
B  F♯ C      Bsus(m2)
G♯ F♯ C      F♯
G♯ D  C      C
G♯ D  A      G♯dim(sus(m2))
E  D  A      Dsus2
E  B  A      Asus2
E  B  F♯     Esus2
C  B  F♯     Bsus(m2)
C  G♯ F♯     F♯
C  G♯ D      C
A  G♯ D      G♯dim(sus(m2))
A  E  D      Dsus2
-------------------------
