C♯ Harmonic Minor, Cycle 3
-------------------------
4-way close: (1 2 3 7) --> (7 1 2 3)
C♯ D♯ E  B♯     C♯
D♯ E  F♯ G♯     E
B♯ F♯ G♯ A      G♯
C♯ D♯ A  B♯     B♯
D♯ E  F♯ C♯     D♯
E  F♯ G♯ A      F♯
C♯ G♯ A  B♯     A
D♯ E  B♯ C♯     C♯
E  F♯ G♯ D♯     E
F♯ G♯ A  B♯     G♯
D♯ A  B♯ C♯     B♯
E  F♯ C♯ D♯     D♯
F♯ G♯ A  E      F♯
G♯ A  B♯ C♯     A
E  B♯ C♯ D♯     C♯
F♯ G♯ D♯ E      E
G♯ A  B♯ F♯     G♯
A  B♯ C♯ D♯     B♯
F♯ C♯ D♯ E      D♯
G♯ A  E  F♯     F♯
A  B♯ C♯ G♯     A
B♯ C♯ D♯ E      C♯
G♯ D♯ E  F♯     E
A  B♯ F♯ G♯     G♯
B♯ C♯ D♯ A      B♯
C♯ D♯ E  F♯     D♯
A  E  F♯ G♯     F♯
B♯ C♯ G♯ A      A
-------------------------
Drop 2: (1 3 7 2) --> (7 2 3 1)
C♯ E  B♯ D♯     C♯
D♯ F♯ G♯ E      E
B♯ G♯ A  F♯     G♯
C♯ A  B♯ D♯     B♯
D♯ F♯ C♯ E      D♯
E  G♯ A  F♯     F♯
C♯ A  B♯ G♯     A
D♯ B♯ C♯ E      C♯
E  G♯ D♯ F♯     E
F♯ A  B♯ G♯     G♯
D♯ B♯ C♯ A      B♯
E  C♯ D♯ F♯     D♯
F♯ A  E  G♯     F♯
G♯ B♯ C♯ A      A
E  C♯ D♯ B♯     C♯
F♯ D♯ E  G♯     E
G♯ B♯ F♯ A      G♯
A  C♯ D♯ B♯     B♯
F♯ D♯ E  C♯     D♯
G♯ E  F♯ A      F♯
A  C♯ G♯ B♯     A
B♯ D♯ E  C♯     C♯
G♯ E  F♯ D♯     E
A  F♯ G♯ B♯     G♯
B♯ D♯ A  C♯     B♯
C♯ E  F♯ D♯     D♯
A  F♯ G♯ E      F♯
B♯ G♯ A  C♯     A
-------------------------
Drop 3: (1 7 2 3) --> (7 3 1 2)
C♯ B♯ D♯ E      C♯
D♯ G♯ E  F♯     E
B♯ A  F♯ G♯     G♯
C♯ B♯ D♯ A      B♯
D♯ C♯ E  F♯     D♯
E  A  F♯ G♯     F♯
C♯ B♯ G♯ A      A
D♯ C♯ E  B♯     C♯
E  D♯ F♯ G♯     E
F♯ B♯ G♯ A      G♯
D♯ C♯ A  B♯     B♯
E  D♯ F♯ C♯     D♯
F♯ E  G♯ A      F♯
G♯ C♯ A  B♯     A
E  D♯ B♯ C♯     C♯
F♯ E  G♯ D♯     E
G♯ F♯ A  B♯     G♯
A  D♯ B♯ C♯     B♯
F♯ E  C♯ D♯     D♯
G♯ F♯ A  E      F♯
A  G♯ B♯ C♯     A
B♯ E  C♯ D♯     C♯
G♯ F♯ D♯ E      E
A  G♯ B♯ F♯     G♯
B♯ A  C♯ D♯     B♯
C♯ F♯ D♯ E      D♯
A  G♯ E  F♯     F♯
B♯ A  C♯ G♯     A
-------------------------
Drop 2 and 3: (1 2 7 3) --> (7 1 3 2)
C♯ D♯ B♯ E      C♯
D♯ E  G♯ F♯     E
B♯ F♯ A  G♯     G♯
C♯ D♯ B♯ A      B♯
D♯ E  C♯ F♯     D♯
E  F♯ A  G♯     F♯
C♯ G♯ B♯ A      A
D♯ E  C♯ B♯     C♯
E  F♯ D♯ G♯     E
F♯ G♯ B♯ A      G♯
D♯ A  C♯ B♯     B♯
E  F♯ D♯ C♯     D♯
F♯ G♯ E  A      F♯
G♯ A  C♯ B♯     A
E  B♯ D♯ C♯     C♯
F♯ G♯ E  D♯     E
G♯ A  F♯ B♯     G♯
A  B♯ D♯ C♯     B♯
F♯ C♯ E  D♯     D♯
G♯ A  F♯ E      F♯
A  B♯ G♯ C♯     A
B♯ C♯ E  D♯     C♯
G♯ D♯ F♯ E      E
A  B♯ G♯ F♯     G♯
B♯ C♯ A  D♯     B♯
C♯ D♯ F♯ E      D♯
A  E  G♯ F♯     F♯
B♯ C♯ A  G♯     A
-------------------------
Drop 2 and 4: (1 3 2 7) --> (7 2 1 3)
C♯ E  D♯ B♯     C♯
D♯ F♯ E  G♯     E
B♯ G♯ F♯ A      G♯
C♯ A  D♯ B♯     B♯
D♯ F♯ E  C♯     D♯
E  G♯ F♯ A      F♯
C♯ A  G♯ B♯     A
D♯ B♯ E  C♯     C♯
E  G♯ F♯ D♯     E
F♯ A  G♯ B♯     G♯
D♯ B♯ A  C♯     B♯
E  C♯ F♯ D♯     D♯
F♯ A  G♯ E      F♯
G♯ B♯ A  C♯     A
E  C♯ B♯ D♯     C♯
F♯ D♯ G♯ E      E
G♯ B♯ A  F♯     G♯
A  C♯ B♯ D♯     B♯
F♯ D♯ C♯ E      D♯
G♯ E  A  F♯     F♯
A  C♯ B♯ G♯     A
B♯ D♯ C♯ E      C♯
G♯ E  D♯ F♯     E
A  F♯ B♯ G♯     G♯
B♯ D♯ C♯ A      B♯
C♯ E  D♯ F♯     D♯
A  F♯ E  G♯     F♯
B♯ G♯ C♯ A      A
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (7 3 2 1)
C♯ B♯ E  D♯     C♯
D♯ G♯ F♯ E      E
B♯ A  G♯ F♯     G♯
C♯ B♯ A  D♯     B♯
D♯ C♯ F♯ E      D♯
E  A  G♯ F♯     F♯
C♯ B♯ A  G♯     A
D♯ C♯ B♯ E      C♯
E  D♯ G♯ F♯     E
F♯ B♯ A  G♯     G♯
D♯ C♯ B♯ A      B♯
E  D♯ C♯ F♯     D♯
F♯ E  A  G♯     F♯
G♯ C♯ B♯ A      A
E  D♯ C♯ B♯     C♯
F♯ E  D♯ G♯     E
G♯ F♯ B♯ A      G♯
A  D♯ C♯ B♯     B♯
F♯ E  D♯ C♯     D♯
G♯ F♯ E  A      F♯
A  G♯ C♯ B♯     A
B♯ E  D♯ C♯     C♯
G♯ F♯ E  D♯     E
A  G♯ F♯ B♯     G♯
B♯ A  D♯ C♯     B♯
C♯ F♯ E  D♯     D♯
A  G♯ F♯ E      F♯
B♯ A  G♯ C♯     A
-------------------------
