G Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
A  D  G      Gsus2
A  E  B♭     Asus(m2)
C  F♯ B♭     B♭
C  G  D      Csus2
E  A  D      Dsus2
E  B♭ F♯     E
G  C  F♯     F♯dim(sus(m2))
G  D  A      Gsus2
B♭ E  A      Asus(m2)
B♭ F♯ C      B♭
D  G  C      Csus2
D  A  E      Dsus2
F♯ B♭ E      E
F♯ C  G      F♯dim(sus(m2))
Alternate Voicing:
D  G  A      Gsus2
B♭ A  E      Asus(m2)
F♯ B♭ C      B♭
D  C  G      Csus2
A  D  E      Dsus2
F♯ E  B♭     E
C  F♯ G      F♯dim(sus(m2))
A  G  D      Gsus2
E  A  B♭     Asus(m2)
C  B♭ F♯     B♭
G  C  D      Csus2
E  D  A      Dsus2
B♭ E  F♯     E
G  F♯ C      F♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
G  D  A      Gsus2
B♭ E  A      Asus(m2)
B♭ F♯ C      B♭
D  G  C      Csus2
D  A  E      Dsus2
F♯ B♭ E      E
F♯ C  G      F♯dim(sus(m2))
A  D  G      Gsus2
A  E  B♭     Asus(m2)
C  F♯ B♭     B♭
C  G  D      Csus2
E  A  D      Dsus2
E  B♭ F♯     E
G  C  F♯     F♯dim(sus(m2))
Alternate Voicing:
D  A  G      Gsus2
A  B♭ E      Asus(m2)
F♯ C  B♭     B♭
C  D  G      Csus2
A  E  D      Dsus2
E  F♯ B♭     E
C  G  F♯     F♯dim(sus(m2))
G  A  D      Gsus2
E  B♭ A      Asus(m2)
B♭ C  F♯     B♭
G  D  C      Csus2
D  E  A      Dsus2
B♭ F♯ E      E
F♯ G  C      F♯dim(sus(m2))
-------------------------
