G Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
A  D  G      Gsus2
A  D  E      Dsus2
A  B♭ E      Asus(m2)
F♯ B♭ E      E
F♯ B♭ C      B♭
F♯ G  C      F♯dim(sus(m2))
D  G  C      Csus2
D  G  A      Gsus2
D  E  A      Dsus2
B♭ E  A      Asus(m2)
B♭ E  F♯     E
B♭ C  F♯     B♭
G  C  F♯     F♯dim(sus(m2))
G  C  D      Csus2
G  A  D      Gsus2
E  A  D      Dsus2
E  A  B♭     Asus(m2)
E  F♯ B♭     E
C  F♯ B♭     B♭
C  F♯ G      F♯dim(sus(m2))
C  D  G      Csus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
G  D  A      Gsus2
E  D  A      Dsus2
E  B♭ A      Asus(m2)
E  B♭ F♯     E
C  B♭ F♯     B♭
C  G  F♯     F♯dim(sus(m2))
C  G  D      Csus2
A  G  D      Gsus2
A  E  D      Dsus2
A  E  B♭     Asus(m2)
F♯ E  B♭     E
F♯ C  B♭     B♭
F♯ C  G      F♯dim(sus(m2))
D  C  G      Csus2
D  A  G      Gsus2
D  A  E      Dsus2
B♭ A  E      Asus(m2)
B♭ F♯ E      E
B♭ F♯ C      B♭
G  F♯ C      F♯dim(sus(m2))
G  D  C      Csus2
-------------------------
