G Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
A  D  G      Gsus2
B♭ C  F♯     B♭
A  D  E      Dsus2
G  C  F♯     F♯dim(sus(m2))
A  B♭ E      Asus(m2)
G  C  D      Csus2
F♯ B♭ E      E
G  A  D      Gsus2
F♯ B♭ C      B♭
E  A  D      Dsus2
F♯ G  C      F♯dim(sus(m2))
E  A  B♭     Asus(m2)
D  G  C      Csus2
E  F♯ B♭     E
D  G  A      Gsus2
C  F♯ B♭     B♭
D  E  A      Dsus2
C  F♯ G      F♯dim(sus(m2))
B♭ E  A      Asus(m2)
C  D  G      Csus2
B♭ E  F♯     E
-------------------------
Spread: (1 5 2) --> (5 2 1)
G  D  A      Gsus2
F♯ C  B♭     B♭
E  D  A      Dsus2
F♯ C  G      F♯dim(sus(m2))
E  B♭ A      Asus(m2)
D  C  G      Csus2
E  B♭ F♯     E
D  A  G      Gsus2
C  B♭ F♯     B♭
D  A  E      Dsus2
C  G  F♯     F♯dim(sus(m2))
B♭ A  E      Asus(m2)
C  G  D      Csus2
B♭ F♯ E      E
A  G  D      Gsus2
B♭ F♯ C      B♭
A  E  D      Dsus2
G  F♯ C      F♯dim(sus(m2))
A  E  B♭     Asus(m2)
G  D  C      Csus2
F♯ E  B♭     E
-------------------------
