G Melodic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
A  D  G      Gsus2
F♯ C  G      F♯dim(sus(m2))
F♯ B♭ E      E
D  A  E      Dsus2
D  G  C      Csus2
B♭ F♯ C      B♭
B♭ E  A      Asus(m2)
G  D  A      Gsus2
G  C  F♯     F♯dim(sus(m2))
E  B♭ F♯     E
E  A  D      Dsus2
C  G  D      Csus2
C  F♯ B♭     B♭
A  E  B♭     Asus(m2)
Alternate Voicing:
D  G  A      Gsus2
G  F♯ C      F♯dim(sus(m2))
B♭ E  F♯     E
E  D  A      Dsus2
G  C  D      Csus2
C  B♭ F♯     B♭
E  A  B♭     Asus(m2)
A  G  D      Gsus2
C  F♯ G      F♯dim(sus(m2))
F♯ E  B♭     E
A  D  E      Dsus2
D  C  G      Csus2
F♯ B♭ C      B♭
B♭ A  E      Asus(m2)
-------------------------
Spread: (1 5 2) --> (2 5 1)
G  D  A      Gsus2
G  C  F♯     F♯dim(sus(m2))
E  B♭ F♯     E
E  A  D      Dsus2
C  G  D      Csus2
C  F♯ B♭     B♭
A  E  B♭     Asus(m2)
A  D  G      Gsus2
F♯ C  G      F♯dim(sus(m2))
F♯ B♭ E      E
D  A  E      Dsus2
D  G  C      Csus2
B♭ F♯ C      B♭
B♭ E  A      Asus(m2)
Alternate Voicing:
D  A  G      Gsus2
F♯ G  C      F♯dim(sus(m2))
B♭ F♯ E      E
D  E  A      Dsus2
G  D  C      Csus2
B♭ C  F♯     B♭
E  B♭ A      Asus(m2)
G  A  D      Gsus2
C  G  F♯     F♯dim(sus(m2))
E  F♯ B♭     E
A  E  D      Dsus2
C  D  G      Csus2
F♯ C  B♭     B♭
A  B♭ E      Asus(m2)
-------------------------
