D Major, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (2 5 7 1)
D  E  A  C♯     D
C♯ F♯ A  B      B
D  F♯ G  A      G
D  E  F♯ B      E
C♯ D  G  B      C♯
B  E  G  A      A
C♯ E  F♯ G      F♯
C♯ D  E  A      D
B  C♯ F♯ A      B
A  D  F♯ G      G
B  D  E  F♯     E
B  C♯ D  G      C♯
A  B  E  G      A
G  C♯ E  F♯     F♯
A  C♯ D  E      D
A  B  C♯ F♯     B
G  A  D  F♯     G
F♯ B  D  E      E
G  B  C♯ D      C♯
G  A  B  E      A
F♯ G  C♯ E      F♯
E  A  C♯ D      D
F♯ A  B  C♯     B
F♯ G  A  D      G
E  F♯ B  D      E
D  G  B  C♯     C♯
E  G  A  B      A
E  F♯ G  C♯     F♯
-------------------------
Drop 2: (1 5 7 2) --> (2 7 1 5)
D  A  C♯ E      D
C♯ A  B  F♯     B
D  G  A  F♯     G
D  F♯ B  E      E
C♯ G  B  D      C♯
B  G  A  E      A
C♯ F♯ G  E      F♯
C♯ E  A  D      D
B  F♯ A  C♯     B
A  F♯ G  D      G
B  E  F♯ D      E
B  D  G  C♯     C♯
A  E  G  B      A
G  E  F♯ C♯     F♯
A  D  E  C♯     D
A  C♯ F♯ B      B
G  D  F♯ A      G
F♯ D  E  B      E
G  C♯ D  B      C♯
G  B  E  A      A
F♯ C♯ E  G      F♯
E  C♯ D  A      D
F♯ B  C♯ A      B
F♯ A  D  G      G
E  B  D  F♯     E
D  B  C♯ G      C♯
E  A  B  G      A
E  G  C♯ F♯     F♯
-------------------------
Drop 3: (1 7 2 5) --> (2 1 5 7)
D  C♯ E  A      D
C♯ B  F♯ A      B
D  A  F♯ G      G
D  B  E  F♯     E
C♯ B  D  G      C♯
B  A  E  G      A
C♯ G  E  F♯     F♯
C♯ A  D  E      D
B  A  C♯ F♯     B
A  G  D  F♯     G
B  F♯ D  E      E
B  G  C♯ D      C♯
A  G  B  E      A
G  F♯ C♯ E      F♯
A  E  C♯ D      D
A  F♯ B  C♯     B
G  F♯ A  D      G
F♯ E  B  D      E
G  D  B  C♯     C♯
G  E  A  B      A
F♯ E  G  C♯     F♯
E  D  A  C♯     D
F♯ C♯ A  B      B
F♯ D  G  A      G
E  D  F♯ B      E
D  C♯ G  B      C♯
E  B  G  A      A
E  C♯ F♯ G      F♯
-------------------------
Drop 2 and 3: (1 2 7 5) --> (2 5 1 7)
D  E  C♯ A      D
C♯ F♯ B  A      B
D  F♯ A  G      G
D  E  B  F♯     E
C♯ D  B  G      C♯
B  E  A  G      A
C♯ E  G  F♯     F♯
C♯ D  A  E      D
B  C♯ A  F♯     B
A  D  G  F♯     G
B  D  F♯ E      E
B  C♯ G  D      C♯
A  B  G  E      A
G  C♯ F♯ E      F♯
A  C♯ E  D      D
A  B  F♯ C♯     B
G  A  F♯ D      G
F♯ B  E  D      E
G  B  D  C♯     C♯
G  A  E  B      A
F♯ G  E  C♯     F♯
E  A  D  C♯     D
F♯ A  C♯ B      B
F♯ G  D  A      G
E  F♯ D  B      E
D  G  C♯ B      C♯
E  G  B  A      A
E  F♯ C♯ G      F♯
-------------------------
Drop 2 and 4: (1 5 2 7) --> (2 7 5 1)
D  A  E  C♯     D
C♯ A  F♯ B      B
D  G  F♯ A      G
D  F♯ E  B      E
C♯ G  D  B      C♯
B  G  E  A      A
C♯ F♯ E  G      F♯
C♯ E  D  A      D
B  F♯ C♯ A      B
A  F♯ D  G      G
B  E  D  F♯     E
B  D  C♯ G      C♯
A  E  B  G      A
G  E  C♯ F♯     F♯
A  D  C♯ E      D
A  C♯ B  F♯     B
G  D  A  F♯     G
F♯ D  B  E      E
G  C♯ B  D      C♯
G  B  A  E      A
F♯ C♯ G  E      F♯
E  C♯ A  D      D
F♯ B  A  C♯     B
F♯ A  G  D      G
E  B  F♯ D      E
D  B  G  C♯     C♯
E  A  G  B      A
E  G  F♯ C♯     F♯
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (2 1 7 5)
D  C♯ A  E      D
C♯ B  A  F♯     B
D  A  G  F♯     G
D  B  F♯ E      E
C♯ B  G  D      C♯
B  A  G  E      A
C♯ G  F♯ E      F♯
C♯ A  E  D      D
B  A  F♯ C♯     B
A  G  F♯ D      G
B  F♯ E  D      E
B  G  D  C♯     C♯
A  G  E  B      A
G  F♯ E  C♯     F♯
A  E  D  C♯     D
A  F♯ C♯ B      B
G  F♯ D  A      G
F♯ E  D  B      E
G  D  C♯ B      C♯
G  E  B  A      A
F♯ E  C♯ G      F♯
E  D  C♯ A      D
F♯ C♯ B  A      B
F♯ D  A  G      G
E  D  B  F♯     E
D  C♯ B  G      C♯
E  B  A  G      A
E  C♯ G  F♯     F♯
-------------------------
