D♯ Major, Cycle 5
-------------------------
4-way close: (1 3 4 7) --> (4 1 7 3)
D♯ F𝄪 G♯ C𝄪 
D♯ A♯ G♯ C𝄪 
D♯ A♯ G♯ E♯ 
D♯ A♯ B♯ E♯ 
F𝄪 A♯ B♯ E♯ 
F𝄪 C𝄪 B♯ E♯ 
F𝄪 C𝄪 B♯ G♯ 
F𝄪 C𝄪 D♯ G♯ 
A♯ C𝄪 D♯ G♯ 
A♯ E♯ D♯ G♯ 
A♯ E♯ D♯ B♯ 
A♯ E♯ F𝄪 B♯ 
C𝄪 E♯ F𝄪 B♯ 
C𝄪 G♯ F𝄪 B♯ 
C𝄪 G♯ F𝄪 D♯ 
C𝄪 G♯ A♯ D♯ 
E♯ G♯ A♯ D♯ 
E♯ B♯ A♯ D♯ 
E♯ B♯ A♯ F𝄪 
E♯ B♯ C𝄪 F𝄪 
G♯ B♯ C𝄪 F𝄪 
G♯ D♯ C𝄪 F𝄪 
G♯ D♯ C𝄪 A♯ 
G♯ D♯ E♯ A♯ 
B♯ D♯ E♯ A♯ 
B♯ F𝄪 E♯ A♯ 
B♯ F𝄪 E♯ C𝄪 
B♯ F𝄪 G♯ C𝄪 
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
D♯ G♯ C𝄪 F𝄪 
D♯ A♯ C𝄪 G♯ 
E♯ A♯ D♯ G♯ 
E♯ B♯ D♯ A♯ 
F𝄪 B♯ E♯ A♯ 
F𝄪 C𝄪 E♯ B♯ 
G♯ C𝄪 F𝄪 B♯ 
G♯ D♯ F𝄪 C𝄪 
A♯ D♯ G♯ C𝄪 
A♯ E♯ G♯ D♯ 
B♯ E♯ A♯ D♯ 
B♯ F𝄪 A♯ E♯ 
C𝄪 F𝄪 B♯ E♯ 
C𝄪 G♯ B♯ F𝄪 
Alternate Voicing:
G♯ C𝄪 F𝄪 D♯ 
G♯ D♯ A♯ C𝄪 
A♯ D♯ G♯ E♯ 
A♯ E♯ B♯ D♯ 
B♯ E♯ A♯ F𝄪 
B♯ F𝄪 C𝄪 E♯ 
C𝄪 F𝄪 B♯ G♯ 
C𝄪 G♯ D♯ F𝄪 
D♯ G♯ C𝄪 A♯ 
D♯ A♯ E♯ G♯ 
E♯ A♯ D♯ B♯ 
E♯ B♯ F𝄪 A♯ 
F𝄪 B♯ E♯ C𝄪 
F𝄪 C𝄪 G♯ B♯ 
-------------------------
Drop 3: (1 7 3 4) --> (4 3 1 7)
D♯ C𝄪 F𝄪 G♯ 
D♯ C𝄪 A♯ G♯ 
D♯ E♯ A♯ G♯ 
D♯ E♯ A♯ B♯ 
F𝄪 E♯ A♯ B♯ 
F𝄪 E♯ C𝄪 B♯ 
F𝄪 G♯ C𝄪 B♯ 
F𝄪 G♯ C𝄪 D♯ 
A♯ G♯ C𝄪 D♯ 
A♯ G♯ E♯ D♯ 
A♯ B♯ E♯ D♯ 
A♯ B♯ E♯ F𝄪 
C𝄪 B♯ E♯ F𝄪 
C𝄪 B♯ G♯ F𝄪 
C𝄪 D♯ G♯ F𝄪 
C𝄪 D♯ G♯ A♯ 
E♯ D♯ G♯ A♯ 
E♯ D♯ B♯ A♯ 
E♯ F𝄪 B♯ A♯ 
E♯ F𝄪 B♯ C𝄪 
G♯ F𝄪 B♯ C𝄪 
G♯ F𝄪 D♯ C𝄪 
G♯ A♯ D♯ C𝄪 
G♯ A♯ D♯ E♯ 
B♯ A♯ D♯ E♯ 
B♯ A♯ F𝄪 E♯ 
B♯ C𝄪 F𝄪 E♯ 
B♯ C𝄪 F𝄪 G♯ 
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 1 3 7)
D♯ F𝄪 C𝄪 G♯ 
D♯ A♯ C𝄪 G♯ 
D♯ A♯ E♯ G♯ 
D♯ A♯ E♯ B♯ 
F𝄪 A♯ E♯ B♯ 
F𝄪 C𝄪 E♯ B♯ 
F𝄪 C𝄪 G♯ B♯ 
F𝄪 C𝄪 G♯ D♯ 
A♯ C𝄪 G♯ D♯ 
A♯ E♯ G♯ D♯ 
A♯ E♯ B♯ D♯ 
A♯ E♯ B♯ F𝄪 
C𝄪 E♯ B♯ F𝄪 
C𝄪 G♯ B♯ F𝄪 
C𝄪 G♯ D♯ F𝄪 
C𝄪 G♯ D♯ A♯ 
E♯ G♯ D♯ A♯ 
E♯ B♯ D♯ A♯ 
E♯ B♯ F𝄪 A♯ 
E♯ B♯ F𝄪 C𝄪 
G♯ B♯ F𝄪 C𝄪 
G♯ D♯ F𝄪 C𝄪 
G♯ D♯ A♯ C𝄪 
G♯ D♯ A♯ E♯ 
B♯ D♯ A♯ E♯ 
B♯ F𝄪 A♯ E♯ 
B♯ F𝄪 C𝄪 E♯ 
B♯ F𝄪 C𝄪 G♯ 
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
D♯ G♯ F𝄪 C𝄪 
D♯ A♯ G♯ C𝄪 
E♯ A♯ G♯ D♯ 
E♯ B♯ A♯ D♯ 
F𝄪 B♯ A♯ E♯ 
F𝄪 C𝄪 B♯ E♯ 
G♯ C𝄪 B♯ F𝄪 
G♯ D♯ C𝄪 F𝄪 
A♯ D♯ C𝄪 G♯ 
A♯ E♯ D♯ G♯ 
B♯ E♯ D♯ A♯ 
B♯ F𝄪 E♯ A♯ 
C𝄪 F𝄪 E♯ B♯ 
C𝄪 G♯ F𝄪 B♯ 
Alternate Voicing:
G♯ F𝄪 C𝄪 D♯ 
C𝄪 D♯ A♯ G♯ 
A♯ G♯ D♯ E♯ 
D♯ E♯ B♯ A♯ 
B♯ A♯ E♯ F𝄪 
E♯ F𝄪 C𝄪 B♯ 
C𝄪 B♯ F𝄪 G♯ 
F𝄪 G♯ D♯ C𝄪 
D♯ C𝄪 G♯ A♯ 
G♯ A♯ E♯ D♯ 
E♯ D♯ A♯ B♯ 
A♯ B♯ F𝄪 E♯ 
F𝄪 E♯ B♯ C𝄪 
B♯ C𝄪 G♯ F𝄪 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
D♯ C𝄪 G♯ F𝄪 
D♯ C𝄪 A♯ G♯ 
E♯ D♯ A♯ G♯ 
E♯ D♯ B♯ A♯ 
F𝄪 E♯ B♯ A♯ 
F𝄪 E♯ C𝄪 B♯ 
G♯ F𝄪 C𝄪 B♯ 
G♯ F𝄪 D♯ C𝄪 
A♯ G♯ D♯ C𝄪 
A♯ G♯ E♯ D♯ 
B♯ A♯ E♯ D♯ 
B♯ A♯ F𝄪 E♯ 
C𝄪 B♯ F𝄪 E♯ 
C𝄪 B♯ G♯ F𝄪 
Alternate Voicing:
C𝄪 G♯ F𝄪 D♯ 
C𝄪 A♯ G♯ D♯ 
D♯ A♯ G♯ E♯ 
D♯ B♯ A♯ E♯ 
E♯ B♯ A♯ F𝄪 
E♯ C𝄪 B♯ F𝄪 
F𝄪 C𝄪 B♯ G♯ 
F𝄪 D♯ C𝄪 G♯ 
G♯ D♯ C𝄪 A♯ 
G♯ E♯ D♯ A♯ 
A♯ E♯ D♯ B♯ 
A♯ F𝄪 E♯ B♯ 
B♯ F𝄪 E♯ C𝄪 
B♯ G♯ F𝄪 C𝄪 
-------------------------
