B Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
B  D  E  A♯
B  C♯ F♯ G 
A♯ D  E  G 
B  C♯ E  F♯
A♯ C♯ D  G 
A♯ B  E  F♯
G  C♯ D  F♯
A♯ B  D  E 
G  B  C♯ F♯
G  A♯ D  E 
F♯ B  C♯ E 
G  A♯ C♯ D 
F♯ A♯ B  E 
F♯ G  C♯ D 
E  A♯ B  D 
F♯ G  B  C♯
E  G  A♯ D 
E  F♯ B  C♯
D  G  A♯ C♯
E  F♯ A♯ B 
D  F♯ G  C♯
D  E  A♯ B 
C♯ F♯ G  B 
D  E  G  A♯
C♯ E  F♯ B 
C♯ D  G  A♯
B  E  F♯ A♯
C♯ D  F♯ G 
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
B  E  A♯ D 
B  F♯ G  C♯
A♯ E  G  D 
B  E  F♯ C♯
A♯ D  G  C♯
A♯ E  F♯ B 
G  D  F♯ C♯
A♯ D  E  B 
G  C♯ F♯ B 
G  D  E  A♯
F♯ C♯ E  B 
G  C♯ D  A♯
F♯ B  E  A♯
F♯ C♯ D  G 
E  B  D  A♯
F♯ B  C♯ G 
E  A♯ D  G 
E  B  C♯ F♯
D  A♯ C♯ G 
E  A♯ B  F♯
D  G  C♯ F♯
D  A♯ B  E 
C♯ G  B  F♯
D  G  A♯ E 
C♯ F♯ B  E 
C♯ G  A♯ D 
B  F♯ A♯ E 
C♯ F♯ G  D 
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
B  A♯ D  E 
B  G  C♯ F♯
A♯ G  D  E 
B  F♯ C♯ E 
A♯ G  C♯ D 
A♯ F♯ B  E 
G  F♯ C♯ D 
A♯ E  B  D 
G  F♯ B  C♯
G  E  A♯ D 
F♯ E  B  C♯
G  D  A♯ C♯
F♯ E  A♯ B 
F♯ D  G  C♯
E  D  A♯ B 
F♯ C♯ G  B 
E  D  G  A♯
E  C♯ F♯ B 
D  C♯ G  A♯
E  B  F♯ A♯
D  C♯ F♯ G 
D  B  E  A♯
C♯ B  F♯ G 
D  A♯ E  G 
C♯ B  E  F♯
C♯ A♯ D  G 
B  A♯ E  F♯
C♯ G  D  F♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
B  D  A♯ E 
B  C♯ G  F♯
A♯ D  G  E 
B  C♯ F♯ E 
A♯ C♯ G  D 
A♯ B  F♯ E 
G  C♯ F♯ D 
A♯ B  E  D 
G  B  F♯ C♯
G  A♯ E  D 
F♯ B  E  C♯
G  A♯ D  C♯
F♯ A♯ E  B 
F♯ G  D  C♯
E  A♯ D  B 
F♯ G  C♯ B 
E  G  D  A♯
E  F♯ C♯ B 
D  G  C♯ A♯
E  F♯ B  A♯
D  F♯ C♯ G 
D  E  B  A♯
C♯ F♯ B  G 
D  E  A♯ G 
C♯ E  B  F♯
C♯ D  A♯ G 
B  E  A♯ F♯
C♯ D  G  F♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
B  E  D  A♯
B  F♯ C♯ G 
A♯ E  D  G 
B  E  C♯ F♯
A♯ D  C♯ G 
A♯ E  B  F♯
G  D  C♯ F♯
A♯ D  B  E 
G  C♯ B  F♯
G  D  A♯ E 
F♯ C♯ B  E 
G  C♯ A♯ D 
F♯ B  A♯ E 
F♯ C♯ G  D 
E  B  A♯ D 
F♯ B  G  C♯
E  A♯ G  D 
E  B  F♯ C♯
D  A♯ G  C♯
E  A♯ F♯ B 
D  G  F♯ C♯
D  A♯ E  B 
C♯ G  F♯ B 
D  G  E  A♯
C♯ F♯ E  B 
C♯ G  D  A♯
B  F♯ E  A♯
C♯ F♯ D  G 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
B  A♯ E  D 
B  G  F♯ C♯
A♯ G  E  D 
B  F♯ E  C♯
A♯ G  D  C♯
A♯ F♯ E  B 
G  F♯ D  C♯
A♯ E  D  B 
G  F♯ C♯ B 
G  E  D  A♯
F♯ E  C♯ B 
G  D  C♯ A♯
F♯ E  B  A♯
F♯ D  C♯ G 
E  D  B  A♯
F♯ C♯ B  G 
E  D  A♯ G 
E  C♯ B  F♯
D  C♯ A♯ G 
E  B  A♯ F♯
D  C♯ G  F♯
D  B  A♯ E 
C♯ B  G  F♯
D  A♯ G  E 
C♯ B  F♯ E 
C♯ A♯ G  D 
B  A♯ F♯ E 
C♯ G  F♯ D 
-------------------------
