B Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 4 7) --> (3 4 7 1)
B  D  E  A♯     B
B  C♯ F♯ G      G
A♯ D  E  G      Eø
B  C♯ E  F♯     C♯
A♯ C♯ D  G      A♯
A♯ B  E  F♯     F♯
G  C♯ D  F♯     D
A♯ B  D  E      B
G  B  C♯ F♯     G
G  A♯ D  E      Eø
F♯ B  C♯ E      C♯
G  A♯ C♯ D      A♯
F♯ A♯ B  E      F♯
F♯ G  C♯ D      D
E  A♯ B  D      B
F♯ G  B  C♯     G
E  G  A♯ D      Eø
E  F♯ B  C♯     C♯
D  G  A♯ C♯     A♯
E  F♯ A♯ B      F♯
D  F♯ G  C♯     D
D  E  A♯ B      B
C♯ F♯ G  B      G
D  E  G  A♯     Eø
C♯ E  F♯ B      C♯
C♯ D  G  A♯     A♯
B  E  F♯ A♯     F♯
C♯ D  F♯ G      D
-------------------------
Drop 2: (1 4 7 3) --> (3 7 1 4)
B  E  A♯ D      B
B  F♯ G  C♯     G
A♯ E  G  D      Eø
B  E  F♯ C♯     C♯
A♯ D  G  C♯     A♯
A♯ E  F♯ B      F♯
G  D  F♯ C♯     D
A♯ D  E  B      B
G  C♯ F♯ B      G
G  D  E  A♯     Eø
F♯ C♯ E  B      C♯
G  C♯ D  A♯     A♯
F♯ B  E  A♯     F♯
F♯ C♯ D  G      D
E  B  D  A♯     B
F♯ B  C♯ G      G
E  A♯ D  G      Eø
E  B  C♯ F♯     C♯
D  A♯ C♯ G      A♯
E  A♯ B  F♯     F♯
D  G  C♯ F♯     D
D  A♯ B  E      B
C♯ G  B  F♯     G
D  G  A♯ E      Eø
C♯ F♯ B  E      C♯
C♯ G  A♯ D      A♯
B  F♯ A♯ E      F♯
C♯ F♯ G  D      D
-------------------------
Drop 3: (1 7 3 4) --> (3 1 4 7)
B  A♯ D  E      B
B  G  C♯ F♯     G
A♯ G  D  E      Eø
B  F♯ C♯ E      C♯
A♯ G  C♯ D      A♯
A♯ F♯ B  E      F♯
G  F♯ C♯ D      D
A♯ E  B  D      B
G  F♯ B  C♯     G
G  E  A♯ D      Eø
F♯ E  B  C♯     C♯
G  D  A♯ C♯     A♯
F♯ E  A♯ B      F♯
F♯ D  G  C♯     D
E  D  A♯ B      B
F♯ C♯ G  B      G
E  D  G  A♯     Eø
E  C♯ F♯ B      C♯
D  C♯ G  A♯     A♯
E  B  F♯ A♯     F♯
D  C♯ F♯ G      D
D  B  E  A♯     B
C♯ B  F♯ G      G
D  A♯ E  G      Eø
C♯ B  E  F♯     C♯
C♯ A♯ D  G      A♯
B  A♯ E  F♯     F♯
C♯ G  D  F♯     D
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 4 1 7)
B  D  A♯ E      B
B  C♯ G  F♯     G
A♯ D  G  E      Eø
B  C♯ F♯ E      C♯
A♯ C♯ G  D      A♯
A♯ B  F♯ E      F♯
G  C♯ F♯ D      D
A♯ B  E  D      B
G  B  F♯ C♯     G
G  A♯ E  D      Eø
F♯ B  E  C♯     C♯
G  A♯ D  C♯     A♯
F♯ A♯ E  B      F♯
F♯ G  D  C♯     D
E  A♯ D  B      B
F♯ G  C♯ B      G
E  G  D  A♯     Eø
E  F♯ C♯ B      C♯
D  G  C♯ A♯     A♯
E  F♯ B  A♯     F♯
D  F♯ C♯ G      D
D  E  B  A♯     B
C♯ F♯ B  G      G
D  E  A♯ G      Eø
C♯ E  B  F♯     C♯
C♯ D  A♯ G      A♯
B  E  A♯ F♯     F♯
C♯ D  G  F♯     D
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 7 4 1)
B  E  D  A♯     B
B  F♯ C♯ G      G
A♯ E  D  G      Eø
B  E  C♯ F♯     C♯
A♯ D  C♯ G      A♯
A♯ E  B  F♯     F♯
G  D  C♯ F♯     D
A♯ D  B  E      B
G  C♯ B  F♯     G
G  D  A♯ E      Eø
F♯ C♯ B  E      C♯
G  C♯ A♯ D      A♯
F♯ B  A♯ E      F♯
F♯ C♯ G  D      D
E  B  A♯ D      B
F♯ B  G  C♯     G
E  A♯ G  D      Eø
E  B  F♯ C♯     C♯
D  A♯ G  C♯     A♯
E  A♯ F♯ B      F♯
D  G  F♯ C♯     D
D  A♯ E  B      B
C♯ G  F♯ B      G
D  G  E  A♯     Eø
C♯ F♯ E  B      C♯
C♯ G  D  A♯     A♯
B  F♯ E  A♯     F♯
C♯ F♯ D  G      D
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 1 7 4)
B  A♯ E  D      B
B  G  F♯ C♯     G
A♯ G  E  D      Eø
B  F♯ E  C♯     C♯
A♯ G  D  C♯     A♯
A♯ F♯ E  B      F♯
G  F♯ D  C♯     D
A♯ E  D  B      B
G  F♯ C♯ B      G
G  E  D  A♯     Eø
F♯ E  C♯ B      C♯
G  D  C♯ A♯     A♯
F♯ E  B  A♯     F♯
F♯ D  C♯ G      D
E  D  B  A♯     B
F♯ C♯ B  G      G
E  D  A♯ G      Eø
E  C♯ B  F♯     C♯
D  C♯ A♯ G      A♯
E  B  A♯ F♯     F♯
D  C♯ G  F♯     D
D  B  A♯ E      B
C♯ B  G  F♯     G
D  A♯ G  E      Eø
C♯ B  F♯ E      C♯
C♯ A♯ G  D      A♯
B  A♯ F♯ E      F♯
C♯ G  F♯ D      D
-------------------------
