A Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 4 7) --> (7 1 2 4)
A  B  D  G♯     A
A  B  C  E      B
F  B  C  D      C
E  G♯ C  D      D
E  F  A  D      E
E  F  G♯ B      F
C  F  G♯ A      G♯
B  D  G♯ A      A
B  C  E  A      B
B  C  D  F      C
G♯ C  D  E      D
F  A  D  E      E
F  G♯ B  E      F
F  G♯ A  C      G♯
D  G♯ A  B      A
C  E  A  B      B
C  D  F  B      C
C  D  E  G♯     D
A  D  E  F      E
G♯ B  E  F      F
G♯ A  C  F      G♯
G♯ A  B  D      A
E  A  B  C      B
D  F  B  C      C
D  E  G♯ C      D
D  E  F  A      E
B  E  F  G♯     F
A  C  F  G♯     G♯
-------------------------
Drop 2: (1 4 7 2) --> (7 4 2 1)
A  D  G♯ B      A
A  E  C  B      B
D  F  C  B      C
D  G♯ C  E      D
D  A  F  E      E
G♯ B  F  E      F
G♯ C  F  A      G♯
G♯ D  B  A      A
C  E  B  A      B
C  F  B  D      C
C  G♯ E  D      D
F  A  E  D      E
F  B  E  G♯     F
F  C  A  G♯     G♯
B  D  A  G♯     A
B  E  A  C      B
B  F  D  C      C
E  G♯ D  C      D
E  A  D  F      E
E  B  G♯ F      F
A  C  G♯ F      G♯
Alternate Voicing:
D  G♯ B  A      A
C  A  B  E      B
C  B  F  D      C
G♯ C  E  D      D
F  D  E  A      E
F  E  B  G♯     F
C  F  A  G♯     G♯
B  G♯ A  D      A
B  A  E  C      B
F  B  D  C      C
E  C  D  G♯     D
E  D  A  F      E
B  E  G♯ F      F
A  F  G♯ C      G♯
A  G♯ D  B      A
E  A  C  B      B
D  B  C  F      C
D  C  G♯ E      D
A  D  F  E      E
G♯ E  F  B      F
G♯ F  C  A      G♯
-------------------------
Drop 3: (1 7 2 4) --> (7 2 1 4)
A  G♯ B  D      A
A  C  B  E      B
D  C  B  F      C
D  C  E  G♯     D
D  F  E  A      E
G♯ F  E  B      F
G♯ F  A  C      G♯
G♯ B  A  D      A
C  B  A  E      B
C  B  D  F      C
C  E  D  G♯     D
F  E  D  A      E
F  E  G♯ B      F
F  A  G♯ C      G♯
B  A  G♯ D      A
B  A  C  E      B
B  D  C  F      C
E  D  C  G♯     D
E  D  F  A      E
E  G♯ F  B      F
A  G♯ F  C      G♯
Alternate Voicing:
G♯ B  D  A      A
C  E  A  B      B
F  B  D  C      C
C  E  G♯ D      D
F  A  D  E      E
B  E  G♯ F      F
F  A  C  G♯     G♯
B  D  G♯ A      A
E  A  C  B      B
B  D  F  C      C
E  G♯ C  D      D
A  D  F  E      E
E  G♯ B  F      F
A  C  F  G♯     G♯
D  G♯ B  A      A
A  C  E  B      B
D  F  B  C      C
G♯ C  E  D      D
D  F  A  E      E
G♯ B  E  F      F
C  F  A  G♯     G♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (7 1 2 4)
A  B  G♯ D      A
A  B  C  E      B
D  B  C  F      C
D  E  C  G♯     D
D  E  F  A      E
G♯ E  F  B      F
G♯ A  F  C      G♯
G♯ A  B  D      A
C  A  B  E      B
C  D  B  F      C
C  D  E  G♯     D
F  D  E  A      E
F  G♯ E  B      F
F  G♯ A  C      G♯
B  G♯ A  D      A
B  C  A  E      B
B  C  D  F      C
E  C  D  G♯     D
E  F  D  A      E
E  F  G♯ B      F
A  F  G♯ C      G♯
Alternate Voicing:
B  G♯ D  A      A
E  C  A  B      B
B  F  D  C      C
E  C  G♯ D      D
A  F  D  E      E
E  B  G♯ F      F
A  F  C  G♯     G♯
D  B  G♯ A      A
A  E  C  B      B
D  B  F  C      C
G♯ E  C  D      D
D  A  F  E      E
G♯ E  B  F      F
C  A  F  G♯     G♯
G♯ D  B  A      A
C  A  E  B      B
F  D  B  C      C
C  G♯ E  D      D
F  D  A  E      E
B  G♯ E  F      F
F  C  A  G♯     G♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (7 4 1 2)
A  D  B  G♯     A
A  E  B  C      B
D  F  B  C      C
D  G♯ E  C      D
D  A  E  F      E
G♯ B  E  F      F
G♯ C  A  F      G♯
G♯ D  A  B      A
C  E  A  B      B
C  F  D  B      C
C  G♯ D  E      D
F  A  D  E      E
F  B  G♯ E      F
F  C  G♯ A      G♯
B  D  G♯ A      A
B  E  C  A      B
B  F  C  D      C
E  G♯ C  D      D
E  A  F  D      E
E  B  F  G♯     F
A  C  F  G♯     G♯
Alternate Voicing:
D  B  G♯ A      A
B  C  E  A      B
B  D  C  F      C
G♯ E  C  D      D
E  F  A  D      E
E  G♯ F  B      F
C  A  F  G♯     G♯
A  B  D  G♯     A
A  C  B  E      B
F  D  B  C      C
D  E  G♯ C      D
D  F  E  A      E
B  G♯ E  F      F
G♯ A  C  F      G♯
G♯ B  A  D      A
E  C  A  B      B
C  D  F  B      C
C  E  D  G♯     D
A  F  D  E      E
F  G♯ B  E      F
F  A  G♯ C      G♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (7 4 2 1)
A  G♯ D  B      A
A  E  C  B      B
F  D  C  B      C
E  D  C  G♯     D
E  D  A  F      E
E  B  G♯ F      F
C  A  G♯ F      G♯
B  A  G♯ D      A
B  A  E  C      B
B  F  D  C      C
G♯ E  D  C      D
F  E  D  A      E
F  E  B  G♯     F
F  C  A  G♯     G♯
D  B  A  G♯     A
C  B  A  E      B
C  B  F  D      C
C  G♯ E  D      D
A  F  E  D      E
G♯ F  E  B      F
G♯ F  C  A      G♯
G♯ D  B  A      A
E  C  B  A      B
D  C  B  F      C
D  C  G♯ E      D
D  A  F  E      E
B  G♯ F  E      F
A  G♯ F  C      G♯
-------------------------
