F♯ Major, Cycle 5
-------------------------
4-way close: (1 2 4 7) --> (4 7 1 2)
F♯ G♯ B  E♯
F♯ B  C♯ D♯
G♯ A♯ C♯ F♯
G♯ C♯ D♯ E♯
A♯ B  D♯ G♯
A♯ D♯ E♯ F♯
B  C♯ E♯ A♯
B  E♯ F♯ G♯
C♯ D♯ F♯ B 
C♯ F♯ G♯ A♯
D♯ E♯ G♯ C♯
D♯ G♯ A♯ B 
E♯ F♯ A♯ D♯
E♯ A♯ B  C♯
Alternate Voicing:
G♯ B  E♯ F♯
B  C♯ D♯ F♯
A♯ C♯ F♯ G♯
C♯ D♯ E♯ G♯
B  D♯ G♯ A♯
D♯ E♯ F♯ A♯
C♯ E♯ A♯ B 
E♯ F♯ G♯ B 
D♯ F♯ B  C♯
F♯ G♯ A♯ C♯
E♯ G♯ C♯ D♯
G♯ A♯ B  D♯
F♯ A♯ D♯ E♯
A♯ B  C♯ E♯
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
F♯ B  E♯ G♯
F♯ C♯ D♯ B 
G♯ C♯ F♯ A♯
G♯ D♯ E♯ C♯
A♯ D♯ G♯ B 
A♯ E♯ F♯ D♯
B  E♯ A♯ C♯
B  F♯ G♯ E♯
C♯ F♯ B  D♯
C♯ G♯ A♯ F♯
D♯ G♯ C♯ E♯
D♯ A♯ B  G♯
E♯ A♯ D♯ F♯
E♯ B  C♯ A♯
Alternate Voicing:
B  E♯ G♯ F♯
B  F♯ C♯ D♯
C♯ F♯ A♯ G♯
C♯ G♯ D♯ E♯
D♯ G♯ B  A♯
D♯ A♯ E♯ F♯
E♯ A♯ C♯ B 
E♯ B  F♯ G♯
F♯ B  D♯ C♯
F♯ C♯ G♯ A♯
G♯ C♯ E♯ D♯
G♯ D♯ A♯ B 
A♯ D♯ F♯ E♯
A♯ E♯ B  C♯
-------------------------
Drop 3: (1 7 2 4) --> (4 2 7 1)
F♯ E♯ G♯ B 
F♯ D♯ B  C♯
G♯ F♯ A♯ C♯
G♯ E♯ C♯ D♯
A♯ G♯ B  D♯
A♯ F♯ D♯ E♯
B  A♯ C♯ E♯
B  G♯ E♯ F♯
C♯ B  D♯ F♯
C♯ A♯ F♯ G♯
D♯ C♯ E♯ G♯
D♯ B  G♯ A♯
E♯ D♯ F♯ A♯
E♯ C♯ A♯ B 
Alternate Voicing:
E♯ G♯ B  F♯
C♯ F♯ D♯ B 
F♯ A♯ C♯ G♯
D♯ G♯ E♯ C♯
G♯ B  D♯ A♯
E♯ A♯ F♯ D♯
A♯ C♯ E♯ B 
F♯ B  G♯ E♯
B  D♯ F♯ C♯
G♯ C♯ A♯ F♯
C♯ E♯ G♯ D♯
A♯ D♯ B  G♯
D♯ F♯ A♯ E♯
B  E♯ C♯ A♯
-------------------------
Drop 2 and 3: (1 2 7 4) --> (4 7 2 1)
F♯ G♯ E♯ B 
F♯ B  D♯ C♯
G♯ A♯ F♯ C♯
G♯ C♯ E♯ D♯
A♯ B  G♯ D♯
A♯ D♯ F♯ E♯
B  C♯ A♯ E♯
B  E♯ G♯ F♯
C♯ D♯ B  F♯
C♯ F♯ A♯ G♯
D♯ E♯ C♯ G♯
D♯ G♯ B  A♯
E♯ F♯ D♯ A♯
E♯ A♯ C♯ B 
Alternate Voicing:
G♯ E♯ B  F♯
C♯ F♯ B  D♯
A♯ F♯ C♯ G♯
D♯ G♯ C♯ E♯
B  G♯ D♯ A♯
E♯ A♯ D♯ F♯
C♯ A♯ E♯ B 
F♯ B  E♯ G♯
D♯ B  F♯ C♯
G♯ C♯ F♯ A♯
E♯ C♯ G♯ D♯
A♯ D♯ G♯ B 
F♯ D♯ A♯ E♯
B  E♯ A♯ C♯
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
F♯ B  G♯ E♯
F♯ C♯ B  D♯
G♯ C♯ A♯ F♯
G♯ D♯ C♯ E♯
A♯ D♯ B  G♯
A♯ E♯ D♯ F♯
B  E♯ C♯ A♯
B  F♯ E♯ G♯
C♯ F♯ D♯ B 
C♯ G♯ F♯ A♯
D♯ G♯ E♯ C♯
D♯ A♯ G♯ B 
E♯ A♯ F♯ D♯
E♯ B  A♯ C♯
Alternate Voicing:
B  G♯ E♯ F♯
D♯ F♯ C♯ B 
C♯ A♯ F♯ G♯
E♯ G♯ D♯ C♯
D♯ B  G♯ A♯
F♯ A♯ E♯ D♯
E♯ C♯ A♯ B 
G♯ B  F♯ E♯
F♯ D♯ B  C♯
A♯ C♯ G♯ F♯
G♯ E♯ C♯ D♯
B  D♯ A♯ G♯
A♯ F♯ D♯ E♯
C♯ E♯ B  A♯
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
F♯ E♯ B  G♯
F♯ D♯ C♯ B 
G♯ F♯ C♯ A♯
G♯ E♯ D♯ C♯
A♯ G♯ D♯ B 
A♯ F♯ E♯ D♯
B  A♯ E♯ C♯
B  G♯ F♯ E♯
C♯ B  F♯ D♯
C♯ A♯ G♯ F♯
D♯ C♯ G♯ E♯
D♯ B  A♯ G♯
E♯ D♯ A♯ F♯
E♯ C♯ B  A♯
Alternate Voicing:
E♯ B  G♯ F♯
D♯ C♯ B  F♯
F♯ C♯ A♯ G♯
E♯ D♯ C♯ G♯
G♯ D♯ B  A♯
F♯ E♯ D♯ A♯
A♯ E♯ C♯ B 
G♯ F♯ E♯ B 
B  F♯ D♯ C♯
A♯ G♯ F♯ C♯
C♯ G♯ E♯ D♯
B  A♯ G♯ D♯
D♯ A♯ F♯ E♯
C♯ B  A♯ E♯
-------------------------
