C Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E♭ G  
C  F  A♭ 
D  F  B  
E♭ G  B  
E♭ A♭ C  
F  A♭ D  
G  B  D  
G  C  E♭ 
A♭ C  F  
B  D  F  
B  E♭ G  
C  E♭ A♭ 
D  F  A♭ 
D  G  B  
E♭ G  C  
F  A♭ C  
F  B  D  
G  B  E♭ 
A♭ C  E♭ 
A♭ D  F  
B  D  G  
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E♭ 
C  A♭ F  
D  B  F  
E♭ B  G  
E♭ C  A♭ 
F  D  A♭ 
G  D  B  
G  E♭ C  
A♭ F  C  
B  F  D  
B  G  E♭ 
C  A♭ E♭ 
D  A♭ F  
D  B  G  
E♭ C  G  
F  C  A♭ 
F  D  B  
G  E♭ B  
A♭ E♭ C  
A♭ F  D  
B  G  D  
-------------------------
