A♯ Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 4 7) --> (7 1 3 4)
A♯ C♯ D♯ G𝄪     A♯
A♯ B♯ D♯ E♯     B♯
F♯ B♯ C♯ E♯     C♯
F♯ G𝄪 C♯ D♯     D♯ø
E♯ G𝄪 A♯ D♯     E♯
E♯ F♯ A♯ B♯     F♯
C♯ F♯ G𝄪 B♯     G𝄪
C♯ D♯ G𝄪 A♯     A♯
B♯ D♯ E♯ A♯     B♯
B♯ C♯ E♯ F♯     C♯
G𝄪 C♯ D♯ F♯     D♯ø
G𝄪 A♯ D♯ E♯     E♯
F♯ A♯ B♯ E♯     F♯
F♯ G𝄪 B♯ C♯     G𝄪
D♯ G𝄪 A♯ C♯     A♯
D♯ E♯ A♯ B♯     B♯
C♯ E♯ F♯ B♯     C♯
C♯ D♯ F♯ G𝄪     D♯ø
A♯ D♯ E♯ G𝄪     E♯
A♯ B♯ E♯ F♯     F♯
G𝄪 B♯ C♯ F♯     G𝄪
G𝄪 A♯ C♯ D♯     A♯
E♯ A♯ B♯ D♯     B♯
E♯ F♯ B♯ C♯     C♯
D♯ F♯ G𝄪 C♯     D♯ø
D♯ E♯ G𝄪 A♯     E♯
B♯ E♯ F♯ A♯     F♯
B♯ C♯ F♯ G𝄪     G𝄪
-------------------------
Drop 2: (1 4 7 3) --> (7 3 4 1)
A♯ D♯ G𝄪 C♯     A♯
A♯ D♯ E♯ B♯     B♯
F♯ C♯ E♯ B♯     C♯
F♯ C♯ D♯ G𝄪     D♯ø
E♯ A♯ D♯ G𝄪     E♯
E♯ A♯ B♯ F♯     F♯
C♯ G𝄪 B♯ F♯     G𝄪
C♯ G𝄪 A♯ D♯     A♯
B♯ E♯ A♯ D♯     B♯
B♯ E♯ F♯ C♯     C♯
G𝄪 D♯ F♯ C♯     D♯ø
G𝄪 D♯ E♯ A♯     E♯
F♯ B♯ E♯ A♯     F♯
F♯ B♯ C♯ G𝄪     G𝄪
D♯ A♯ C♯ G𝄪     A♯
D♯ A♯ B♯ E♯     B♯
C♯ F♯ B♯ E♯     C♯
C♯ F♯ G𝄪 D♯     D♯ø
A♯ E♯ G𝄪 D♯     E♯
A♯ E♯ F♯ B♯     F♯
G𝄪 C♯ F♯ B♯     G𝄪
G𝄪 C♯ D♯ A♯     A♯
E♯ B♯ D♯ A♯     B♯
E♯ B♯ C♯ F♯     C♯
D♯ G𝄪 C♯ F♯     D♯ø
D♯ G𝄪 A♯ E♯     E♯
B♯ F♯ A♯ E♯     F♯
B♯ F♯ G𝄪 C♯     G𝄪
-------------------------
Drop 3: (1 7 3 4) --> (7 4 1 3)
A♯ G𝄪 C♯ D♯     A♯
A♯ E♯ B♯ D♯     B♯
F♯ E♯ B♯ C♯     C♯
F♯ D♯ G𝄪 C♯     D♯ø
E♯ D♯ G𝄪 A♯     E♯
E♯ B♯ F♯ A♯     F♯
C♯ B♯ F♯ G𝄪     G𝄪
C♯ A♯ D♯ G𝄪     A♯
B♯ A♯ D♯ E♯     B♯
B♯ F♯ C♯ E♯     C♯
G𝄪 F♯ C♯ D♯     D♯ø
G𝄪 E♯ A♯ D♯     E♯
F♯ E♯ A♯ B♯     F♯
F♯ C♯ G𝄪 B♯     G𝄪
D♯ C♯ G𝄪 A♯     A♯
D♯ B♯ E♯ A♯     B♯
C♯ B♯ E♯ F♯     C♯
C♯ G𝄪 D♯ F♯     D♯ø
A♯ G𝄪 D♯ E♯     E♯
A♯ F♯ B♯ E♯     F♯
G𝄪 F♯ B♯ C♯     G𝄪
G𝄪 D♯ A♯ C♯     A♯
E♯ D♯ A♯ B♯     B♯
E♯ C♯ F♯ B♯     C♯
D♯ C♯ F♯ G𝄪     D♯ø
D♯ A♯ E♯ G𝄪     E♯
B♯ A♯ E♯ F♯     F♯
B♯ G𝄪 C♯ F♯     G𝄪
-------------------------
Drop 2 and 3: (1 3 7 4) --> (7 1 4 3)
A♯ C♯ G𝄪 D♯     A♯
A♯ B♯ E♯ D♯     B♯
F♯ B♯ E♯ C♯     C♯
F♯ G𝄪 D♯ C♯     D♯ø
E♯ G𝄪 D♯ A♯     E♯
E♯ F♯ B♯ A♯     F♯
C♯ F♯ B♯ G𝄪     G𝄪
C♯ D♯ A♯ G𝄪     A♯
B♯ D♯ A♯ E♯     B♯
B♯ C♯ F♯ E♯     C♯
G𝄪 C♯ F♯ D♯     D♯ø
G𝄪 A♯ E♯ D♯     E♯
F♯ A♯ E♯ B♯     F♯
F♯ G𝄪 C♯ B♯     G𝄪
D♯ G𝄪 C♯ A♯     A♯
D♯ E♯ B♯ A♯     B♯
C♯ E♯ B♯ F♯     C♯
C♯ D♯ G𝄪 F♯     D♯ø
A♯ D♯ G𝄪 E♯     E♯
A♯ B♯ F♯ E♯     F♯
G𝄪 B♯ F♯ C♯     G𝄪
G𝄪 A♯ D♯ C♯     A♯
E♯ A♯ D♯ B♯     B♯
E♯ F♯ C♯ B♯     C♯
D♯ F♯ C♯ G𝄪     D♯ø
D♯ E♯ A♯ G𝄪     E♯
B♯ E♯ A♯ F♯     F♯
B♯ C♯ G𝄪 F♯     G𝄪
-------------------------
Drop 2 and 4: (1 4 3 7) --> (7 3 1 4)
A♯ D♯ C♯ G𝄪     A♯
A♯ D♯ B♯ E♯     B♯
F♯ C♯ B♯ E♯     C♯
F♯ C♯ G𝄪 D♯     D♯ø
E♯ A♯ G𝄪 D♯     E♯
E♯ A♯ F♯ B♯     F♯
C♯ G𝄪 F♯ B♯     G𝄪
C♯ G𝄪 D♯ A♯     A♯
B♯ E♯ D♯ A♯     B♯
B♯ E♯ C♯ F♯     C♯
G𝄪 D♯ C♯ F♯     D♯ø
G𝄪 D♯ A♯ E♯     E♯
F♯ B♯ A♯ E♯     F♯
F♯ B♯ G𝄪 C♯     G𝄪
D♯ A♯ G𝄪 C♯     A♯
D♯ A♯ E♯ B♯     B♯
C♯ F♯ E♯ B♯     C♯
C♯ F♯ D♯ G𝄪     D♯ø
A♯ E♯ D♯ G𝄪     E♯
A♯ E♯ B♯ F♯     F♯
G𝄪 C♯ B♯ F♯     G𝄪
G𝄪 C♯ A♯ D♯     A♯
E♯ B♯ A♯ D♯     B♯
E♯ B♯ F♯ C♯     C♯
D♯ G𝄪 F♯ C♯     D♯ø
D♯ G𝄪 E♯ A♯     E♯
B♯ F♯ E♯ A♯     F♯
B♯ F♯ C♯ G𝄪     G𝄪
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (7 4 3 1)
A♯ G𝄪 D♯ C♯     A♯
A♯ E♯ D♯ B♯     B♯
F♯ E♯ C♯ B♯     C♯
F♯ D♯ C♯ G𝄪     D♯ø
E♯ D♯ A♯ G𝄪     E♯
E♯ B♯ A♯ F♯     F♯
C♯ B♯ G𝄪 F♯     G𝄪
C♯ A♯ G𝄪 D♯     A♯
B♯ A♯ E♯ D♯     B♯
B♯ F♯ E♯ C♯     C♯
G𝄪 F♯ D♯ C♯     D♯ø
G𝄪 E♯ D♯ A♯     E♯
F♯ E♯ B♯ A♯     F♯
F♯ C♯ B♯ G𝄪     G𝄪
D♯ C♯ A♯ G𝄪     A♯
D♯ B♯ A♯ E♯     B♯
C♯ B♯ F♯ E♯     C♯
C♯ G𝄪 F♯ D♯     D♯ø
A♯ G𝄪 E♯ D♯     E♯
A♯ F♯ E♯ B♯     F♯
G𝄪 F♯ C♯ B♯     G𝄪
G𝄪 D♯ C♯ A♯     A♯
E♯ D♯ B♯ A♯     B♯
E♯ C♯ B♯ F♯     C♯
D♯ C♯ G𝄪 F♯     D♯ø
D♯ A♯ G𝄪 E♯     E♯
B♯ A♯ F♯ E♯     F♯
B♯ G𝄪 F♯ C♯     G𝄪
-------------------------
