C Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
C  E♭ G  B      Cm(maj7)
C  E♭ G  A♭     A♭M7
C  E♭ F  A♭     Fm7
C  D  F  A♭     Dø
B  D  F  A♭     B°
B  D  F  G      G7
B  D  E♭ G      E♭aug(maj7)
B  C  E♭ G      Cm(maj7)
A♭ C  E♭ G      A♭M7
A♭ C  E♭ F      Fm7
A♭ C  D  F      Dø
A♭ B  D  F      B°
G  B  D  F      G7
G  B  D  E♭     E♭aug(maj7)
G  B  C  E♭     Cm(maj7)
G  A♭ C  E♭     A♭M7
F  A♭ C  E♭     Fm7
F  A♭ C  D      Dø
F  A♭ B  D      B°
F  G  B  D      G7
E♭ G  B  D      E♭aug(maj7)
E♭ G  B  C      Cm(maj7)
E♭ G  A♭ C      A♭M7
E♭ F  A♭ C      Fm7
D  F  A♭ C      Dø
D  F  A♭ B      B°
D  F  G  B      G7
D  E♭ G  B      E♭aug(maj7)
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
C  G  B  E♭     Cm(maj7)
C  G  A♭ E♭     A♭M7
C  F  A♭ E♭     Fm7
C  F  A♭ D      Dø
B  F  A♭ D      B°
B  F  G  D      G7
B  E♭ G  D      E♭aug(maj7)
B  E♭ G  C      Cm(maj7)
A♭ E♭ G  C      A♭M7
A♭ E♭ F  C      Fm7
A♭ D  F  C      Dø
A♭ D  F  B      B°
G  D  F  B      G7
G  D  E♭ B      E♭aug(maj7)
G  C  E♭ B      Cm(maj7)
G  C  E♭ A♭     A♭M7
F  C  E♭ A♭     Fm7
F  C  D  A♭     Dø
F  B  D  A♭     B°
F  B  D  G      G7
E♭ B  D  G      E♭aug(maj7)
E♭ B  C  G      Cm(maj7)
E♭ A♭ C  G      A♭M7
E♭ A♭ C  F      Fm7
D  A♭ C  F      Dø
D  A♭ B  F      B°
D  G  B  F      G7
D  G  B  E♭     E♭aug(maj7)
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
C  B  E♭ G      Cm(maj7)
C  A♭ E♭ G      A♭M7
C  A♭ E♭ F      Fm7
C  A♭ D  F      Dø
B  A♭ D  F      B°
B  G  D  F      G7
B  G  D  E♭     E♭aug(maj7)
B  G  C  E♭     Cm(maj7)
A♭ G  C  E♭     A♭M7
A♭ F  C  E♭     Fm7
A♭ F  C  D      Dø
A♭ F  B  D      B°
G  F  B  D      G7
G  E♭ B  D      E♭aug(maj7)
G  E♭ B  C      Cm(maj7)
G  E♭ A♭ C      A♭M7
F  E♭ A♭ C      Fm7
F  D  A♭ C      Dø
F  D  A♭ B      B°
F  D  G  B      G7
E♭ D  G  B      E♭aug(maj7)
E♭ C  G  B      Cm(maj7)
E♭ C  G  A♭     A♭M7
E♭ C  F  A♭     Fm7
D  C  F  A♭     Dø
D  B  F  A♭     B°
D  B  F  G      G7
D  B  E♭ G      E♭aug(maj7)
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
C  E♭ B  G      Cm(maj7)
C  E♭ A♭ G      A♭M7
C  E♭ A♭ F      Fm7
C  D  A♭ F      Dø
B  D  A♭ F      B°
B  D  G  F      G7
B  D  G  E♭     E♭aug(maj7)
B  C  G  E♭     Cm(maj7)
A♭ C  G  E♭     A♭M7
A♭ C  F  E♭     Fm7
A♭ C  F  D      Dø
A♭ B  F  D      B°
G  B  F  D      G7
G  B  E♭ D      E♭aug(maj7)
G  B  E♭ C      Cm(maj7)
G  A♭ E♭ C      A♭M7
F  A♭ E♭ C      Fm7
F  A♭ D  C      Dø
F  A♭ D  B      B°
F  G  D  B      G7
E♭ G  D  B      E♭aug(maj7)
E♭ G  C  B      Cm(maj7)
E♭ G  C  A♭     A♭M7
E♭ F  C  A♭     Fm7
D  F  C  A♭     Dø
D  F  B  A♭     B°
D  F  B  G      G7
D  E♭ B  G      E♭aug(maj7)
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
C  G  E♭ B      Cm(maj7)
C  G  E♭ A♭     A♭M7
C  F  E♭ A♭     Fm7
C  F  D  A♭     Dø
B  F  D  A♭     B°
B  F  D  G      G7
B  E♭ D  G      E♭aug(maj7)
B  E♭ C  G      Cm(maj7)
A♭ E♭ C  G      A♭M7
A♭ E♭ C  F      Fm7
A♭ D  C  F      Dø
A♭ D  B  F      B°
G  D  B  F      G7
G  D  B  E♭     E♭aug(maj7)
G  C  B  E♭     Cm(maj7)
G  C  A♭ E♭     A♭M7
F  C  A♭ E♭     Fm7
F  C  A♭ D      Dø
F  B  A♭ D      B°
F  B  G  D      G7
E♭ B  G  D      E♭aug(maj7)
E♭ B  G  C      Cm(maj7)
E♭ A♭ G  C      A♭M7
E♭ A♭ F  C      Fm7
D  A♭ F  C      Dø
D  A♭ F  B      B°
D  G  F  B      G7
D  G  E♭ B      E♭aug(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
C  B  G  E♭     Cm(maj7)
C  A♭ G  E♭     A♭M7
C  A♭ F  E♭     Fm7
C  A♭ F  D      Dø
B  A♭ F  D      B°
B  G  F  D      G7
B  G  E♭ D      E♭aug(maj7)
B  G  E♭ C      Cm(maj7)
A♭ G  E♭ C      A♭M7
A♭ F  E♭ C      Fm7
A♭ F  D  C      Dø
A♭ F  D  B      B°
G  F  D  B      G7
G  E♭ D  B      E♭aug(maj7)
G  E♭ C  B      Cm(maj7)
G  E♭ C  A♭     A♭M7
F  E♭ C  A♭     Fm7
F  D  C  A♭     Dø
F  D  B  A♭     B°
F  D  B  G      G7
E♭ D  B  G      E♭aug(maj7)
E♭ C  B  G      Cm(maj7)
E♭ C  A♭ G      A♭M7
E♭ C  A♭ F      Fm7
D  C  A♭ F      Dø
D  B  A♭ F      B°
D  B  G  F      G7
D  B  G  E♭     E♭aug(maj7)
-------------------------
