C Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
C  E♭ G  B      Cm(maj7)
C  D  F  A♭     Dø
B  D  E♭ G      E♭aug(maj7)
A♭ C  E♭ F      Fm7
G  B  D  F      G7
G  A♭ C  E♭     A♭M7
F  A♭ B  D      B°
E♭ G  B  C      Cm(maj7)
D  F  A♭ C      Dø
D  E♭ G  B      E♭aug(maj7)
C  E♭ F  A♭     Fm7
B  D  F  G      G7
A♭ C  E♭ G      A♭M7
A♭ B  D  F      B°
G  B  C  E♭     Cm(maj7)
F  A♭ C  D      Dø
E♭ G  B  D      E♭aug(maj7)
E♭ F  A♭ C      Fm7
D  F  G  B      G7
C  E♭ G  A♭     A♭M7
B  D  F  A♭     B°
B  C  E♭ G      Cm(maj7)
A♭ C  D  F      Dø
G  B  D  E♭     E♭aug(maj7)
F  A♭ C  E♭     Fm7
F  G  B  D      G7
E♭ G  A♭ C      A♭M7
D  F  A♭ B      B°
-------------------------
Drop 2: (1 5 7 3) --> (7 5 1 3)
C  G  B  E♭     Cm(maj7)
C  A♭ D  F      Dø
E♭ B  D  G      E♭aug(maj7)
E♭ C  F  A♭     Fm7
G  D  F  B      G7
G  E♭ A♭ C      A♭M7
B  F  A♭ D      B°
B  G  C  E♭     Cm(maj7)
D  A♭ C  F      Dø
D  B  E♭ G      E♭aug(maj7)
F  C  E♭ A♭     Fm7
F  D  G  B      G7
A♭ E♭ G  C      A♭M7
A♭ F  B  D      B°
Alternate Voicing:
G  B  E♭ C      Cm(maj7)
F  C  A♭ D      Dø
B  D  G  E♭     E♭aug(maj7)
A♭ E♭ C  F      Fm7
D  F  B  G      G7
C  G  E♭ A♭     A♭M7
F  A♭ D  B      B°
E♭ B  G  C      Cm(maj7)
A♭ C  F  D      Dø
G  D  B  E♭     E♭aug(maj7)
C  E♭ A♭ F      Fm7
B  F  D  G      G7
E♭ G  C  A♭     A♭M7
D  A♭ F  B      B°
-------------------------
Drop 3: (1 7 3 5) --> (7 1 3 5)
C  B  E♭ G      Cm(maj7)
C  D  F  A♭     Dø
E♭ D  G  B      E♭aug(maj7)
E♭ F  A♭ C      Fm7
G  F  B  D      G7
G  A♭ C  E♭     A♭M7
B  A♭ D  F      B°
B  C  E♭ G      Cm(maj7)
D  C  F  A♭     Dø
D  E♭ G  B      E♭aug(maj7)
F  E♭ A♭ C      Fm7
F  G  B  D      G7
A♭ G  C  E♭     A♭M7
A♭ B  D  F      B°
Alternate Voicing:
B  E♭ G  C      Cm(maj7)
F  C  A♭ D      Dø
D  G  B  E♭     E♭aug(maj7)
A♭ E♭ C  F      Fm7
F  B  D  G      G7
C  G  E♭ A♭     A♭M7
A♭ D  F  B      B°
E♭ B  G  C      Cm(maj7)
C  F  A♭ D      Dø
G  D  B  E♭     E♭aug(maj7)
E♭ A♭ C  F      Fm7
B  F  D  G      G7
G  C  E♭ A♭     A♭M7
D  A♭ F  B      B°
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
C  E♭ B  G      Cm(maj7)
C  D  A♭ F      Dø
B  D  G  E♭     E♭aug(maj7)
A♭ C  F  E♭     Fm7
G  B  F  D      G7
G  A♭ E♭ C      A♭M7
F  A♭ D  B      B°
E♭ G  C  B      Cm(maj7)
D  F  C  A♭     Dø
D  E♭ B  G      E♭aug(maj7)
C  E♭ A♭ F      Fm7
B  D  G  F      G7
A♭ C  G  E♭     A♭M7
A♭ B  F  D      B°
G  B  E♭ C      Cm(maj7)
F  A♭ D  C      Dø
E♭ G  D  B      E♭aug(maj7)
E♭ F  C  A♭     Fm7
D  F  B  G      G7
C  E♭ A♭ G      A♭M7
B  D  A♭ F      B°
B  C  G  E♭     Cm(maj7)
A♭ C  F  D      Dø
G  B  E♭ D      E♭aug(maj7)
F  A♭ E♭ C      Fm7
F  G  D  B      G7
E♭ G  C  A♭     A♭M7
D  F  B  A♭     B°
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 5 3 1)
C  G  E♭ B      Cm(maj7)
C  A♭ F  D      Dø
E♭ B  G  D      E♭aug(maj7)
E♭ C  A♭ F      Fm7
G  D  B  F      G7
G  E♭ C  A♭     A♭M7
B  F  D  A♭     B°
B  G  E♭ C      Cm(maj7)
D  A♭ F  C      Dø
D  B  G  E♭     E♭aug(maj7)
F  C  A♭ E♭     Fm7
F  D  B  G      G7
A♭ E♭ C  G      A♭M7
A♭ F  D  B      B°
Alternate Voicing:
G  E♭ B  C      Cm(maj7)
D  F  C  A♭     Dø
B  G  D  E♭     E♭aug(maj7)
F  A♭ E♭ C      Fm7
D  B  F  G      G7
A♭ C  G  E♭     A♭M7
F  D  A♭ B      B°
C  E♭ B  G      Cm(maj7)
A♭ F  C  D      Dø
E♭ G  D  B      E♭aug(maj7)
C  A♭ E♭ F      Fm7
G  B  F  D      G7
E♭ C  G  A♭     A♭M7
B  D  A♭ F      B°
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 1 5 3)
C  B  G  E♭     Cm(maj7)
C  D  A♭ F      Dø
E♭ D  B  G      E♭aug(maj7)
E♭ F  C  A♭     Fm7
G  F  D  B      G7
G  A♭ E♭ C      A♭M7
B  A♭ F  D      B°
B  C  G  E♭     Cm(maj7)
D  C  A♭ F      Dø
D  E♭ B  G      E♭aug(maj7)
F  E♭ C  A♭     Fm7
F  G  D  B      G7
A♭ G  E♭ C      A♭M7
A♭ B  F  D      B°
Alternate Voicing:
B  G  E♭ C      Cm(maj7)
A♭ C  F  D      Dø
D  B  G  E♭     E♭aug(maj7)
C  E♭ A♭ F      Fm7
F  D  B  G      G7
E♭ G  C  A♭     A♭M7
A♭ F  D  B      B°
G  B  E♭ C      Cm(maj7)
C  A♭ F  D      Dø
B  D  G  E♭     E♭aug(maj7)
E♭ C  A♭ F      Fm7
D  F  B  G      G7
G  E♭ C  A♭     A♭M7
F  A♭ D  B      B°
-------------------------
