F♯ Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F♯ A♯ C♯     F♯M
E♯ G♯ C♯     C♯M
D♯ G♯ B      G♯m
D♯ F♯ A♯     D♯m
C♯ E♯ A♯     A♯m
B  E♯ G♯     E♯dim
B  D♯ F♯     BM
A♯ C♯ F♯     F♯M
G♯ C♯ E♯     C♯M
G♯ B  D♯     G♯m
F♯ A♯ D♯     D♯m
E♯ A♯ C♯     A♯m
E♯ G♯ B      E♯dim
D♯ F♯ B      BM
C♯ F♯ A♯     F♯M
C♯ E♯ G♯     C♯M
B  D♯ G♯     G♯m
A♯ D♯ F♯     D♯m
A♯ C♯ E♯     A♯m
G♯ B  E♯     E♯dim
F♯ B  D♯     BM
-------------------------
Spread: (1 5 3) --> (3 1 5)
F♯ C♯ A♯     F♯M
E♯ C♯ G♯     C♯M
D♯ B  G♯     G♯m
D♯ A♯ F♯     D♯m
C♯ A♯ E♯     A♯m
B  G♯ E♯     E♯dim
B  F♯ D♯     BM
A♯ F♯ C♯     F♯M
G♯ E♯ C♯     C♯M
G♯ D♯ B      G♯m
F♯ D♯ A♯     D♯m
E♯ C♯ A♯     A♯m
E♯ B  G♯     E♯dim
D♯ B  F♯     BM
C♯ A♯ F♯     F♯M
C♯ G♯ E♯     C♯M
B  G♯ D♯     G♯m
A♯ F♯ D♯     D♯m
A♯ E♯ C♯     A♯m
G♯ E♯ B      E♯dim
F♯ D♯ B      BM
-------------------------
