F♯ Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A♯ C♯     F♯M
F♯ B  D♯     BM
G♯ B  E♯     E♯dim
A♯ C♯ E♯     A♯m
A♯ D♯ F♯     D♯m
B  D♯ G♯     G♯m
C♯ E♯ G♯     C♯M
C♯ F♯ A♯     F♯M
D♯ F♯ B      BM
E♯ G♯ B      E♯dim
E♯ A♯ C♯     A♯m
F♯ A♯ D♯     D♯m
G♯ B  D♯     G♯m
G♯ C♯ E♯     C♯M
A♯ C♯ F♯     F♯M
B  D♯ F♯     BM
B  E♯ G♯     E♯dim
C♯ E♯ A♯     A♯m
D♯ F♯ A♯     D♯m
D♯ G♯ B      G♯m
E♯ G♯ C♯     C♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A♯     F♯M
F♯ D♯ B      BM
G♯ E♯ B      E♯dim
A♯ E♯ C♯     A♯m
A♯ F♯ D♯     D♯m
B  G♯ D♯     G♯m
C♯ G♯ E♯     C♯M
C♯ A♯ F♯     F♯M
D♯ B  F♯     BM
E♯ B  G♯     E♯dim
E♯ C♯ A♯     A♯m
F♯ D♯ A♯     D♯m
G♯ D♯ B      G♯m
G♯ E♯ C♯     C♯M
A♯ F♯ C♯     F♯M
B  F♯ D♯     BM
B  G♯ E♯     E♯dim
C♯ A♯ E♯     A♯m
D♯ A♯ F♯     D♯m
D♯ B  G♯     G♯m
E♯ C♯ G♯     C♯M
-------------------------
