F♯ Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
F♯ A♯ C♯     F♯M
E♯ A♯ C♯     A♯m
E♯ G♯ C♯     C♯M
E♯ G♯ B      E♯dim
D♯ G♯ B      G♯m
D♯ F♯ B      BM
D♯ F♯ A♯     D♯m
C♯ F♯ A♯     F♯M
C♯ E♯ A♯     A♯m
C♯ E♯ G♯     C♯M
B  E♯ G♯     E♯dim
B  D♯ G♯     G♯m
B  D♯ F♯     BM
A♯ D♯ F♯     D♯m
A♯ C♯ F♯     F♯M
A♯ C♯ E♯     A♯m
G♯ C♯ E♯     C♯M
G♯ B  E♯     E♯dim
G♯ B  D♯     G♯m
F♯ B  D♯     BM
F♯ A♯ D♯     D♯m
-------------------------
Spread: (1 5 3) --> (5 3 1)
F♯ C♯ A♯     F♯M
E♯ C♯ A♯     A♯m
E♯ C♯ G♯     C♯M
E♯ B  G♯     E♯dim
D♯ B  G♯     G♯m
D♯ B  F♯     BM
D♯ A♯ F♯     D♯m
C♯ A♯ F♯     F♯M
C♯ A♯ E♯     A♯m
C♯ G♯ E♯     C♯M
B  G♯ E♯     E♯dim
B  G♯ D♯     G♯m
B  F♯ D♯     BM
A♯ F♯ D♯     D♯m
A♯ F♯ C♯     F♯M
A♯ E♯ C♯     A♯m
G♯ E♯ C♯     C♯M
G♯ E♯ B      E♯dim
G♯ D♯ B      G♯m
F♯ D♯ B      BM
F♯ D♯ A♯     D♯m
-------------------------
