B Melodic Minor, Cycle 4
-------------------------
4-way close: (1 3 4 7) --> (4 7 1 3)
B  D  E  A♯
A♯ D  E  G♯
A♯ C♯ D  G♯
G♯ C♯ D  F♯
G♯ B  C♯ F♯
F♯ B  C♯ E 
F♯ A♯ B  E 
E  A♯ B  D 
E  G♯ A♯ D 
D  G♯ A♯ C♯
D  F♯ G♯ C♯
C♯ F♯ G♯ B 
C♯ E  F♯ B 
B  E  F♯ A♯
Alternate Voicing:
D  E  A♯ B 
D  E  G♯ A♯
C♯ D  G♯ A♯
C♯ D  F♯ G♯
B  C♯ F♯ G♯
B  C♯ E  F♯
A♯ B  E  F♯
A♯ B  D  E 
G♯ A♯ D  E 
G♯ A♯ C♯ D 
F♯ G♯ C♯ D 
F♯ G♯ B  C♯
E  F♯ B  C♯
E  F♯ A♯ B 
-------------------------
Drop 2: (1 4 7 3) --> (4 1 3 7)
B  E  A♯ D 
A♯ E  G♯ D 
A♯ D  G♯ C♯
G♯ D  F♯ C♯
G♯ C♯ F♯ B 
F♯ C♯ E  B 
F♯ B  E  A♯
E  B  D  A♯
E  A♯ D  G♯
D  A♯ C♯ G♯
D  G♯ C♯ F♯
C♯ G♯ B  F♯
C♯ F♯ B  E 
B  F♯ A♯ E 
Alternate Voicing:
E  A♯ D  B 
D  A♯ E  G♯
D  G♯ C♯ A♯
C♯ G♯ D  F♯
C♯ F♯ B  G♯
B  F♯ C♯ E 
B  E  A♯ F♯
A♯ E  B  D 
A♯ D  G♯ E 
G♯ D  A♯ C♯
G♯ C♯ F♯ D 
F♯ C♯ G♯ B 
F♯ B  E  C♯
E  B  F♯ A♯
-------------------------
Drop 3: (1 7 3 4) --> (4 3 7 1)
B  A♯ D  E 
A♯ G♯ D  E 
A♯ G♯ C♯ D 
G♯ F♯ C♯ D 
G♯ F♯ B  C♯
F♯ E  B  C♯
F♯ E  A♯ B 
E  D  A♯ B 
E  D  G♯ A♯
D  C♯ G♯ A♯
D  C♯ F♯ G♯
C♯ B  F♯ G♯
C♯ B  E  F♯
B  A♯ E  F♯
Alternate Voicing:
A♯ D  E  B 
E  A♯ G♯ D 
G♯ C♯ D  A♯
D  G♯ F♯ C♯
F♯ B  C♯ G♯
C♯ F♯ E  B 
E  A♯ B  F♯
B  E  D  A♯
D  G♯ A♯ E 
A♯ D  C♯ G♯
C♯ F♯ G♯ D 
G♯ C♯ B  F♯
B  E  F♯ C♯
F♯ B  A♯ E 
-------------------------
Drop 2 and 3: (1 3 7 4) --> (4 7 3 1)
B  D  A♯ E 
A♯ D  G♯ E 
A♯ C♯ G♯ D 
G♯ C♯ F♯ D 
G♯ B  F♯ C♯
F♯ B  E  C♯
F♯ A♯ E  B 
E  A♯ D  B 
E  G♯ D  A♯
D  G♯ C♯ A♯
D  F♯ C♯ G♯
C♯ F♯ B  G♯
C♯ E  B  F♯
B  E  A♯ F♯
Alternate Voicing:
D  A♯ E  B 
E  A♯ D  G♯
C♯ G♯ D  A♯
D  G♯ C♯ F♯
B  F♯ C♯ G♯
C♯ F♯ B  E 
A♯ E  B  F♯
B  E  A♯ D 
G♯ D  A♯ E 
A♯ D  G♯ C♯
F♯ C♯ G♯ D 
G♯ C♯ F♯ B 
E  B  F♯ C♯
F♯ B  E  A♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (4 1 7 3)
B  E  D  A♯
A♯ E  D  G♯
A♯ D  C♯ G♯
G♯ D  C♯ F♯
G♯ C♯ B  F♯
F♯ C♯ B  E 
F♯ B  A♯ E 
E  B  A♯ D 
E  A♯ G♯ D 
D  A♯ G♯ C♯
D  G♯ F♯ C♯
C♯ G♯ F♯ B 
C♯ F♯ E  B 
B  F♯ E  A♯
Alternate Voicing:
E  D  A♯ B 
G♯ A♯ E  D 
D  C♯ G♯ A♯
F♯ G♯ D  C♯
C♯ B  F♯ G♯
E  F♯ C♯ B 
B  A♯ E  F♯
D  E  B  A♯
A♯ G♯ D  E 
C♯ D  A♯ G♯
G♯ F♯ C♯ D 
B  C♯ G♯ F♯
F♯ E  B  C♯
A♯ B  F♯ E 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (4 3 1 7)
B  A♯ E  D 
A♯ G♯ E  D 
A♯ G♯ D  C♯
G♯ F♯ D  C♯
G♯ F♯ C♯ B 
F♯ E  C♯ B 
F♯ E  B  A♯
E  D  B  A♯
E  D  A♯ G♯
D  C♯ A♯ G♯
D  C♯ G♯ F♯
C♯ B  G♯ F♯
C♯ B  F♯ E 
B  A♯ F♯ E 
Alternate Voicing:
A♯ E  D  B 
G♯ E  D  A♯
G♯ D  C♯ A♯
F♯ D  C♯ G♯
F♯ C♯ B  G♯
E  C♯ B  F♯
E  B  A♯ F♯
D  B  A♯ E 
D  A♯ G♯ E 
C♯ A♯ G♯ D 
C♯ G♯ F♯ D 
B  G♯ F♯ C♯
B  F♯ E  C♯
A♯ F♯ E  B 
-------------------------
