C Major, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E  G      CM
C  F  A      FM
D  F  B      Bdim
E  G  B      Em
E  A  C      Am
F  A  D      Dm
G  B  D      GM
G  C  E      CM
A  C  F      FM
B  D  F      Bdim
B  E  G      Em
C  E  A      Am
D  F  A      Dm
D  G  B      GM
E  G  C      CM
F  A  C      FM
F  B  D      Bdim
G  B  E      Em
A  C  E      Am
A  D  F      Dm
B  D  G      GM
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E      CM
C  A  F      FM
D  B  F      Bdim
E  B  G      Em
E  C  A      Am
F  D  A      Dm
G  D  B      GM
G  E  C      CM
A  F  C      FM
B  F  D      Bdim
B  G  E      Em
C  A  E      Am
D  A  F      Dm
D  B  G      GM
E  C  G      CM
F  C  A      FM
F  D  B      Bdim
G  E  B      Em
A  E  C      Am
A  F  D      Dm
B  G  D      GM
-------------------------
