C Major, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E  G      CM
B  D  G      GM
A  D  F      Dm
A  C  E      Am
G  B  E      Em
F  B  D      Bdim
F  A  C      FM
E  G  C      CM
D  G  B      GM
D  F  A      Dm
C  E  A      Am
B  E  G      Em
B  D  F      Bdim
A  C  F      FM
G  C  E      CM
G  B  D      GM
F  A  D      Dm
E  A  C      Am
E  G  B      Em
D  F  B      Bdim
C  F  A      FM
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E      CM
B  G  D      GM
A  F  D      Dm
A  E  C      Am
G  E  B      Em
F  D  B      Bdim
F  C  A      FM
E  C  G      CM
D  B  G      GM
D  A  F      Dm
C  A  E      Am
B  G  E      Em
B  F  D      Bdim
A  F  C      FM
G  E  C      CM
G  D  B      GM
F  D  A      Dm
E  C  A      Am
E  B  G      Em
D  B  F      Bdim
C  A  F      FM
-------------------------
