C Major, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E  G      CM
A  D  F      Dm
G  B  E      Em
F  A  C      FM
D  G  B      GM
C  E  A      Am
B  D  F      Bdim
G  C  E      CM
F  A  D      Dm
E  G  B      Em
C  F  A      FM
B  D  G      GM
A  C  E      Am
F  B  D      Bdim
E  G  C      CM
D  F  A      Dm
B  E  G      Em
A  C  F      FM
G  B  D      GM
E  A  C      Am
D  F  B      Bdim
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E      CM
A  F  D      Dm
G  E  B      Em
F  C  A      FM
D  B  G      GM
C  A  E      Am
B  F  D      Bdim
G  E  C      CM
F  D  A      Dm
E  B  G      Em
C  A  F      FM
B  G  D      GM
A  E  C      Am
F  D  B      Bdim
E  C  G      CM
D  A  F      Dm
B  G  E      Em
A  F  C      FM
G  D  B      GM
E  C  A      Am
D  B  F      Bdim
-------------------------
