C Major, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E  G      CM
C  E  A      Am
C  F  A      FM
D  F  A      Dm
D  F  B      Bdim
D  G  B      GM
E  G  B      Em
E  G  C      CM
E  A  C      Am
F  A  C      FM
F  A  D      Dm
F  B  D      Bdim
G  B  D      GM
G  B  E      Em
G  C  E      CM
A  C  E      Am
A  C  F      FM
A  D  F      Dm
B  D  F      Bdim
B  D  G      GM
B  E  G      Em
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E      CM
C  A  E      Am
C  A  F      FM
D  A  F      Dm
D  B  F      Bdim
D  B  G      GM
E  B  G      Em
E  C  G      CM
E  C  A      Am
F  C  A      FM
F  D  A      Dm
F  D  B      Bdim
G  D  B      GM
G  E  B      Em
G  E  C      CM
A  E  C      Am
A  F  C      FM
A  F  D      Dm
B  F  D      Bdim
B  G  D      GM
B  G  E      Em
-------------------------
