C Major, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
C  E  G      CM
B  E  G      Em
B  D  G      GM
B  D  F      Bdim
A  D  F      Dm
A  C  F      FM
A  C  E      Am
G  C  E      CM
G  B  E      Em
G  B  D      GM
F  B  D      Bdim
F  A  D      Dm
F  A  C      FM
E  A  C      Am
E  G  C      CM
E  G  B      Em
D  G  B      GM
D  F  B      Bdim
D  F  A      Dm
C  F  A      FM
C  E  A      Am
-------------------------
Spread: (1 5 3) --> (5 3 1)
C  G  E      CM
B  G  E      Em
B  G  D      GM
B  F  D      Bdim
A  F  D      Dm
A  F  C      FM
A  E  C      Am
G  E  C      CM
G  E  B      Em
G  D  B      GM
F  D  B      Bdim
F  D  A      Dm
F  C  A      FM
E  C  A      Am
E  C  G      CM
E  B  G      Em
D  B  G      GM
D  B  F      Bdim
D  A  F      Dm
C  A  F      FM
C  A  E      Am
-------------------------
