C Major, Cycle 7
-------------------------
Close: (1 3 5) --> (3 5 1)
C  E  G      CM
D  F  B      Bdim
E  A  C      Am
G  B  D      GM
A  C  F      FM
B  E  G      Em
D  F  A      Dm
E  G  C      CM
F  B  D      Bdim
A  C  E      Am
B  D  G      GM
C  F  A      FM
E  G  B      Em
F  A  D      Dm
G  C  E      CM
B  D  F      Bdim
C  E  A      Am
D  G  B      GM
F  A  C      FM
G  B  E      Em
A  D  F      Dm
-------------------------
Spread: (1 5 3) --> (3 1 5)
C  G  E      CM
D  B  F      Bdim
E  C  A      Am
G  D  B      GM
A  F  C      FM
B  G  E      Em
D  A  F      Dm
E  C  G      CM
F  D  B      Bdim
A  E  C      Am
B  G  D      GM
C  A  F      FM
E  B  G      Em
F  D  A      Dm
G  E  C      CM
B  F  D      Bdim
C  A  E      Am
D  B  G      GM
F  C  A      FM
G  E  B      Em
A  F  D      Dm
-------------------------
