G Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B♭ D      Gm
F♯ A  D      DM
E  A  C      Am
E  G  B♭     Edim
D  F♯ B♭     B♭+
C  F♯ A      F♯dim
C  E  G      CM
B♭ D  G      Gm
A  D  F♯     DM
A  C  E      Am
G  B♭ E      Edim
F♯ B♭ D      B♭+
F♯ A  C      F♯dim
E  G  C      CM
D  G  B♭     Gm
D  F♯ A      DM
C  E  A      Am
B♭ E  G      Edim
B♭ D  F♯     B♭+
A  C  F♯     F♯dim
G  C  E      CM
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B♭     Gm
F♯ D  A      DM
E  C  A      Am
E  B♭ G      Edim
D  B♭ F♯     B♭+
C  A  F♯     F♯dim
C  G  E      CM
B♭ G  D      Gm
A  F♯ D      DM
A  E  C      Am
G  E  B♭     Edim
F♯ D  B♭     B♭+
F♯ C  A      F♯dim
E  C  G      CM
D  B♭ G      Gm
D  A  F♯     DM
C  A  E      Am
B♭ G  E      Edim
B♭ F♯ D      B♭+
A  F♯ C      F♯dim
G  E  C      CM
-------------------------
