G Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B♭ D      Gm
G  B♭ E      Edim
G  C  E      CM
A  C  E      Am
A  C  F♯     F♯dim
A  D  F♯     DM
B♭ D  F♯     B♭+
B♭ D  G      Gm
B♭ E  G      Edim
C  E  G      CM
C  E  A      Am
C  F♯ A      F♯dim
D  F♯ A      DM
D  F♯ B♭     B♭+
D  G  B♭     Gm
E  G  B♭     Edim
E  G  C      CM
E  A  C      Am
F♯ A  C      F♯dim
F♯ A  D      DM
F♯ B♭ D      B♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B♭     Gm
G  E  B♭     Edim
G  E  C      CM
A  E  C      Am
A  F♯ C      F♯dim
A  F♯ D      DM
B♭ F♯ D      B♭+
B♭ G  D      Gm
B♭ G  E      Edim
C  G  E      CM
C  A  E      Am
C  A  F♯     F♯dim
D  A  F♯     DM
D  B♭ F♯     B♭+
D  B♭ G      Gm
E  B♭ G      Edim
E  C  G      CM
E  C  A      Am
F♯ C  A      F♯dim
F♯ D  A      DM
F♯ D  B♭     B♭+
-------------------------
