G Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B♭ D      Gm
E  A  C      Am
D  F♯ B♭     B♭+
C  E  G      CM
A  D  F♯     DM
G  B♭ E      Edim
F♯ A  C      F♯dim
D  G  B♭     Gm
C  E  A      Am
B♭ D  F♯     B♭+
G  C  E      CM
F♯ A  D      DM
E  G  B♭     Edim
C  F♯ A      F♯dim
B♭ D  G      Gm
A  C  E      Am
F♯ B♭ D      B♭+
E  G  C      CM
D  F♯ A      DM
B♭ E  G      Edim
A  C  F♯     F♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B♭     Gm
E  C  A      Am
D  B♭ F♯     B♭+
C  G  E      CM
A  F♯ D      DM
G  E  B♭     Edim
F♯ C  A      F♯dim
D  B♭ G      Gm
C  A  E      Am
B♭ F♯ D      B♭+
G  E  C      CM
F♯ D  A      DM
E  B♭ G      Edim
C  A  F♯     F♯dim
B♭ G  D      Gm
A  E  C      Am
F♯ D  B♭     B♭+
E  C  G      CM
D  A  F♯     DM
B♭ G  E      Edim
A  F♯ C      F♯dim
-------------------------
