G Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B♭ D      Gm
G  C  E      CM
A  C  F♯     F♯dim
B♭ D  F♯     B♭+
B♭ E  G      Edim
C  E  A      Am
D  F♯ A      DM
D  G  B♭     Gm
E  G  C      CM
F♯ A  C      F♯dim
F♯ B♭ D      B♭+
G  B♭ E      Edim
A  C  E      Am
A  D  F♯     DM
B♭ D  G      Gm
C  E  G      CM
C  F♯ A      F♯dim
D  F♯ B♭     B♭+
E  G  B♭     Edim
E  A  C      Am
F♯ A  D      DM
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B♭     Gm
G  E  C      CM
A  F♯ C      F♯dim
B♭ F♯ D      B♭+
B♭ G  E      Edim
C  A  E      Am
D  A  F♯     DM
D  B♭ G      Gm
E  C  G      CM
F♯ C  A      F♯dim
F♯ D  B♭     B♭+
G  E  B♭     Edim
A  E  C      Am
A  F♯ D      DM
B♭ G  D      Gm
C  G  E      CM
C  A  F♯     F♯dim
D  B♭ F♯     B♭+
E  B♭ G      Edim
E  C  A      Am
F♯ D  A      DM
-------------------------
