G Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
G  B♭ D      Gm
A  F♯ C      F♯dim
E  G  B♭     Edim
F♯ D  A      DM
C  E  G      CM
D  B♭ F♯     B♭+
A  C  E      Am
B♭ G  D      Gm
F♯ A  C      F♯dim
G  E  B♭     Edim
D  F♯ A      DM
E  C  G      CM
B♭ D  F♯     B♭+
C  A  E      Am
Alternate Voicing:
B♭ D  G      Gm
C  A  F♯     F♯dim
G  B♭ E      Edim
A  F♯ D      DM
E  G  C      CM
F♯ D  B♭     B♭+
C  E  A      Am
D  B♭ G      Gm
A  C  F♯     F♯dim
B♭ G  E      Edim
F♯ A  D      DM
G  E  C      CM
D  F♯ B♭     B♭+
E  C  A      Am
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B♭     Gm
A  F♯ C      F♯dim
B♭ G  E      Edim
D  A  F♯     DM
E  C  G      CM
F♯ D  B♭     B♭+
A  E  C      Am
B♭ G  D      Gm
C  A  F♯     F♯dim
E  B♭ G      Edim
F♯ D  A      DM
G  E  C      CM
B♭ F♯ D      B♭+
C  A  E      Am
D  B♭ G      Gm
F♯ C  A      F♯dim
G  E  B♭     Edim
A  F♯ D      DM
C  G  E      CM
D  B♭ F♯     B♭+
E  C  A      Am
-------------------------
