Aâ™¯ Major, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
Bâ™¯ Eâ™¯ Aâ™¯     Aâ™¯sus2
Bâ™¯ Fğ„ª Cğ„ª     Bâ™¯sus2
Dâ™¯ Gğ„ª Cğ„ª     Cğ„ªsus(m2)
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª Bâ™¯ Eâ™¯     Eâ™¯sus2
Fğ„ª Cğ„ª Gğ„ª     Fğ„ªsus2
Aâ™¯ Dâ™¯ Gğ„ª     Gğ„ªdim(sus(m2))
Aâ™¯ Eâ™¯ Bâ™¯     Aâ™¯sus2
Cğ„ª Fğ„ª Bâ™¯     Bâ™¯sus2
Cğ„ª Gğ„ª Dâ™¯     Cğ„ªsus(m2)
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ Bâ™¯ Fğ„ª     Eâ™¯sus2
Gğ„ª Cğ„ª Fğ„ª     Fğ„ªsus2
Gğ„ª Dâ™¯ Aâ™¯     Gğ„ªdim(sus(m2))
Alternate Voicing:
Eâ™¯ Aâ™¯ Bâ™¯     Aâ™¯sus2
Cğ„ª Bâ™¯ Fğ„ª     Bâ™¯sus2
Gğ„ª Cğ„ª Dâ™¯     Cğ„ªsus(m2)
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
Bâ™¯ Eâ™¯ Fğ„ª     Eâ™¯sus2
Gğ„ª Fğ„ª Cğ„ª     Fğ„ªsus2
Dâ™¯ Gğ„ª Aâ™¯     Gğ„ªdim(sus(m2))
Bâ™¯ Aâ™¯ Eâ™¯     Aâ™¯sus2
Fğ„ª Bâ™¯ Cğ„ª     Bâ™¯sus2
Dâ™¯ Cğ„ª Gğ„ª     Cğ„ªsus(m2)
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª Eâ™¯ Bâ™¯     Eâ™¯sus2
Cğ„ª Fğ„ª Gğ„ª     Fğ„ªsus2
Aâ™¯ Gğ„ª Dâ™¯     Gğ„ªdim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
Aâ™¯ Eâ™¯ Bâ™¯     Aâ™¯sus2
Cğ„ª Fğ„ª Bâ™¯     Bâ™¯sus2
Cğ„ª Gğ„ª Dâ™¯     Cğ„ªsus(m2)
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ Bâ™¯ Fğ„ª     Eâ™¯sus2
Gğ„ª Cğ„ª Fğ„ª     Fğ„ªsus2
Gğ„ª Dâ™¯ Aâ™¯     Gğ„ªdim(sus(m2))
Bâ™¯ Eâ™¯ Aâ™¯     Aâ™¯sus2
Bâ™¯ Fğ„ª Cğ„ª     Bâ™¯sus2
Dâ™¯ Gğ„ª Cğ„ª     Cğ„ªsus(m2)
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Fğ„ª Bâ™¯ Eâ™¯     Eâ™¯sus2
Fğ„ª Cğ„ª Gğ„ª     Fğ„ªsus2
Aâ™¯ Dâ™¯ Gğ„ª     Gğ„ªdim(sus(m2))
Alternate Voicing:
Eâ™¯ Bâ™¯ Aâ™¯     Aâ™¯sus2
Bâ™¯ Cğ„ª Fğ„ª     Bâ™¯sus2
Gğ„ª Dâ™¯ Cğ„ª     Cğ„ªsus(m2)
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
Bâ™¯ Fğ„ª Eâ™¯     Eâ™¯sus2
Fğ„ª Gğ„ª Cğ„ª     Fğ„ªsus2
Dâ™¯ Aâ™¯ Gğ„ª     Gğ„ªdim(sus(m2))
Aâ™¯ Bâ™¯ Eâ™¯     Aâ™¯sus2
Fğ„ª Cğ„ª Bâ™¯     Bâ™¯sus2
Cğ„ª Dâ™¯ Gğ„ª     Cğ„ªsus(m2)
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Eâ™¯ Fğ„ª Bâ™¯     Eâ™¯sus2
Cğ„ª Gğ„ª Fğ„ª     Fğ„ªsus2
Gğ„ª Aâ™¯ Dâ™¯     Gğ„ªdim(sus(m2))
-------------------------
