D Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F  A      Dm
C♯ F  A      F+
C♯ E  A      AM
C♯ E  G      C♯dim
B♭ E  G      Edim
B♭ D  G      Gm
B♭ D  F      B♭M
A  D  F      Dm
A  C♯ F      F+
A  C♯ E      AM
G  C♯ E      C♯dim
G  B♭ E      Edim
G  B♭ D      Gm
F  B♭ D      B♭M
F  A  D      Dm
F  A  C♯     F+
E  A  C♯     AM
E  G  C♯     C♯dim
E  G  B♭     Edim
D  G  B♭     Gm
D  F  B♭     B♭M
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F      Dm
C♯ A  F      F+
C♯ A  E      AM
C♯ G  E      C♯dim
B♭ G  E      Edim
B♭ G  D      Gm
B♭ F  D      B♭M
A  F  D      Dm
A  F  C♯     F+
A  E  C♯     AM
G  E  C♯     C♯dim
G  E  B♭     Edim
G  D  B♭     Gm
F  D  B♭     B♭M
F  D  A      Dm
F  C♯ A      F+
E  C♯ A      AM
E  C♯ G      C♯dim
E  B♭ G      Edim
D  B♭ G      Gm
D  B♭ F      B♭M
-------------------------
