D Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F  A      Dm
B♭ E  G      Edim
A  C♯ F      F+
G  B♭ D      Gm
E  A  C♯     AM
D  F  B♭     B♭M
C♯ E  G      C♯dim
A  D  F      Dm
G  B♭ E      Edim
F  A  C♯     F+
D  G  B♭     Gm
C♯ E  A      AM
B♭ D  F      B♭M
G  C♯ E      C♯dim
F  A  D      Dm
E  G  B♭     Edim
C♯ F  A      F+
B♭ D  G      Gm
A  C♯ E      AM
F  B♭ D      B♭M
E  G  C♯     C♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F      Dm
B♭ G  E      Edim
A  F  C♯     F+
G  D  B♭     Gm
E  C♯ A      AM
D  B♭ F      B♭M
C♯ G  E      C♯dim
A  F  D      Dm
G  E  B♭     Edim
F  C♯ A      F+
D  B♭ G      Gm
C♯ A  E      AM
B♭ F  D      B♭M
G  E  C♯     C♯dim
F  D  A      Dm
E  B♭ G      Edim
C♯ A  F      F+
B♭ G  D      Gm
A  E  C♯     AM
F  D  B♭     B♭M
E  C♯ G      C♯dim
-------------------------
