D Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F  A      Dm
C♯ E  A      AM
B♭ E  G      Edim
B♭ D  F      B♭M
A  C♯ F      F+
G  C♯ E      C♯dim
G  B♭ D      Gm
F  A  D      Dm
E  A  C♯     AM
E  G  B♭     Edim
D  F  B♭     B♭M
C♯ F  A      F+
C♯ E  G      C♯dim
B♭ D  G      Gm
A  D  F      Dm
A  C♯ E      AM
G  B♭ E      Edim
F  B♭ D      B♭M
F  A  C♯     F+
E  G  C♯     C♯dim
D  G  B♭     Gm
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F      Dm
C♯ A  E      AM
B♭ G  E      Edim
B♭ F  D      B♭M
A  F  C♯     F+
G  E  C♯     C♯dim
G  D  B♭     Gm
F  D  A      Dm
E  C♯ A      AM
E  B♭ G      Edim
D  B♭ F      B♭M
C♯ A  F      F+
C♯ G  E      C♯dim
B♭ G  D      Gm
A  F  D      Dm
A  E  C♯     AM
G  E  B♭     Edim
F  D  B♭     B♭M
F  C♯ A      F+
E  C♯ G      C♯dim
D  B♭ G      Gm
-------------------------
