D Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
D  F  A      Dm
D  F  B♭     B♭M
D  G  B♭     Gm
E  G  B♭     Edim
E  G  C♯     C♯dim
E  A  C♯     AM
F  A  C♯     F+
F  A  D      Dm
F  B♭ D      B♭M
G  B♭ D      Gm
G  B♭ E      Edim
G  C♯ E      C♯dim
A  C♯ E      AM
A  C♯ F      F+
A  D  F      Dm
B♭ D  F      B♭M
B♭ D  G      Gm
B♭ E  G      Edim
C♯ E  G      C♯dim
C♯ E  A      AM
C♯ F  A      F+
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F      Dm
D  B♭ F      B♭M
D  B♭ G      Gm
E  B♭ G      Edim
E  C♯ G      C♯dim
E  C♯ A      AM
F  C♯ A      F+
F  D  A      Dm
F  D  B♭     B♭M
G  D  B♭     Gm
G  E  B♭     Edim
G  E  C♯     C♯dim
A  E  C♯     AM
A  F  C♯     F+
A  F  D      Dm
B♭ F  D      B♭M
B♭ G  D      Gm
B♭ G  E      Edim
C♯ G  E      C♯dim
C♯ A  E      AM
C♯ A  F      F+
-------------------------
