D Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
D  F  A      Dm
E  C♯ G      C♯dim
B♭ D  F      B♭M
C♯ A  E      AM
G  B♭ D      Gm
A  F  C♯     F+
E  G  B♭     Edim
F  D  A      Dm
C♯ E  G      C♯dim
D  B♭ F      B♭M
A  C♯ E      AM
B♭ G  D      Gm
F  A  C♯     F+
G  E  B♭     Edim
Alternate Voicing:
F  A  D      Dm
G  E  C♯     C♯dim
D  F  B♭     B♭M
E  C♯ A      AM
B♭ D  G      Gm
C♯ A  F      F+
G  B♭ E      Edim
A  F  D      Dm
E  G  C♯     C♯dim
F  D  B♭     B♭M
C♯ E  A      AM
D  B♭ G      Gm
A  C♯ F      F+
B♭ G  E      Edim
-------------------------
Spread: (1 5 3) --> (3 1 5)
D  A  F      Dm
E  C♯ G      C♯dim
F  D  B♭     B♭M
A  E  C♯     AM
B♭ G  D      Gm
C♯ A  F      F+
E  B♭ G      Edim
F  D  A      Dm
G  E  C♯     C♯dim
B♭ F  D      B♭M
C♯ A  E      AM
D  B♭ G      Gm
F  C♯ A      F+
G  E  B♭     Edim
A  F  D      Dm
C♯ G  E      C♯dim
D  B♭ F      B♭M
E  C♯ A      AM
G  D  B♭     Gm
A  F  C♯     F+
B♭ G  E      Edim
-------------------------
