D Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
D  F  A      Dm
D  G  B♭     Gm
E  G  C♯     C♯dim
F  A  C♯     F+
F  B♭ D      B♭M
G  B♭ E      Edim
A  C♯ E      AM
A  D  F      Dm
B♭ D  G      Gm
C♯ E  G      C♯dim
C♯ F  A      F+
D  F  B♭     B♭M
E  G  B♭     Edim
E  A  C♯     AM
F  A  D      Dm
G  B♭ D      Gm
G  C♯ E      C♯dim
A  C♯ F      F+
B♭ D  F      B♭M
B♭ E  G      Edim
C♯ E  A      AM
-------------------------
Spread: (1 5 3) --> (5 3 1)
D  A  F      Dm
D  B♭ G      Gm
E  C♯ G      C♯dim
F  C♯ A      F+
F  D  B♭     B♭M
G  E  B♭     Edim
A  E  C♯     AM
A  F  D      Dm
B♭ G  D      Gm
C♯ G  E      C♯dim
C♯ A  F      F+
D  B♭ F      B♭M
E  B♭ G      Edim
E  C♯ A      AM
F  D  A      Dm
G  D  B♭     Gm
G  E  C♯     C♯dim
A  F  C♯     F+
B♭ F  D      B♭M
B♭ G  E      Edim
C♯ A  E      AM
-------------------------
