D Melodic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
E  A  D      Dsus2
C♯ G  D      C♯dim(sus(m2))
C♯ F  B      B
A  E  B      Asus2
A  D  G      Gsus2
F  C♯ G      F
F  B  E      Esus(m2)
D  A  E      Dsus2
D  G  C♯     C♯dim(sus(m2))
B  F  C♯     B
B  E  A      Asus2
G  D  A      Gsus2
G  C♯ F      F
E  B  F      Esus(m2)
Alternate Voicing:
A  D  E      Dsus2
D  C♯ G      C♯dim(sus(m2))
F  B  C♯     B
B  A  E      Asus2
D  G  A      Gsus2
G  F  C♯     F
B  E  F      Esus(m2)
E  D  A      Dsus2
G  C♯ D      C♯dim(sus(m2))
C♯ B  F      B
E  A  B      Asus2
A  G  D      Gsus2
C♯ F  G      F
F  E  B      Esus(m2)
-------------------------
Spread: (1 5 2) --> (2 5 1)
D  A  E      Dsus2
D  G  C♯     C♯dim(sus(m2))
B  F  C♯     B
B  E  A      Asus2
G  D  A      Gsus2
G  C♯ F      F
E  B  F      Esus(m2)
E  A  D      Dsus2
C♯ G  D      C♯dim(sus(m2))
C♯ F  B      B
A  E  B      Asus2
A  D  G      Gsus2
F  C♯ G      F
F  B  E      Esus(m2)
Alternate Voicing:
A  E  D      Dsus2
C♯ D  G      C♯dim(sus(m2))
F  C♯ B      B
A  B  E      Asus2
D  A  G      Gsus2
F  G  C♯     F
B  F  E      Esus(m2)
D  E  A      Dsus2
G  D  C♯     C♯dim(sus(m2))
B  C♯ F      B
E  B  A      Asus2
G  A  D      Gsus2
C♯ G  F      F
E  F  B      Esus(m2)
-------------------------
