D Melodic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
E  A  D      Dsus2
F  B  C♯     B
G  A  D      Gsus2
F  B  E      Esus(m2)
G  C♯ D      C♯dim(sus(m2))
A  B  E      Asus2
G  C♯ F      F
A  D  E      Dsus2
B  C♯ F      B
A  D  G      Gsus2
B  E  F      Esus(m2)
C♯ D  G      C♯dim(sus(m2))
B  E  A      Asus2
C♯ F  G      F
D  E  A      Dsus2
C♯ F  B      B
D  G  A      Gsus2
E  F  B      Esus(m2)
D  G  C♯     C♯dim(sus(m2))
E  A  B      Asus2
F  G  C♯     F
-------------------------
Spread: (1 5 2) --> (2 1 5)
D  A  E      Dsus2
C♯ B  F      B
D  A  G      Gsus2
E  B  F      Esus(m2)
D  C♯ G      C♯dim(sus(m2))
E  B  A      Asus2
F  C♯ G      F
E  D  A      Dsus2
F  C♯ B      B
G  D  A      Gsus2
F  E  B      Esus(m2)
G  D  C♯     C♯dim(sus(m2))
A  E  B      Asus2
G  F  C♯     F
A  E  D      Dsus2
B  F  C♯     B
A  G  D      Gsus2
B  F  E      Esus(m2)
C♯ G  D      C♯dim(sus(m2))
B  A  E      Asus2
C♯ G  F      F
-------------------------
