D Melodic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
E  A  D      Dsus2
G  A  D      Gsus2
G  C♯ D      C♯dim(sus(m2))
G  C♯ F      F
B  C♯ F      B
B  E  F      Esus(m2)
B  E  A      Asus2
D  E  A      Dsus2
D  G  A      Gsus2
D  G  C♯     C♯dim(sus(m2))
F  G  C♯     F
F  B  C♯     B
F  B  E      Esus(m2)
A  B  E      Asus2
A  D  E      Dsus2
A  D  G      Gsus2
C♯ D  G      C♯dim(sus(m2))
C♯ F  G      F
C♯ F  B      B
E  F  B      Esus(m2)
E  A  B      Asus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
D  A  E      Dsus2
D  A  G      Gsus2
D  C♯ G      C♯dim(sus(m2))
F  C♯ G      F
F  C♯ B      B
F  E  B      Esus(m2)
A  E  B      Asus2
A  E  D      Dsus2
A  G  D      Gsus2
C♯ G  D      C♯dim(sus(m2))
C♯ G  F      F
C♯ B  F      B
E  B  F      Esus(m2)
E  B  A      Asus2
E  D  A      Dsus2
G  D  A      Gsus2
G  D  C♯     C♯dim(sus(m2))
G  F  C♯     F
B  F  C♯     B
B  F  E      Esus(m2)
B  A  E      Asus2
-------------------------
