D Melodic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
E  A  D      Dsus2
E  A  B      Asus2
E  F  B      Esus(m2)
C♯ F  B      B
C♯ F  G      F
C♯ D  G      C♯dim(sus(m2))
A  D  G      Gsus2
A  D  E      Dsus2
A  B  E      Asus2
F  B  E      Esus(m2)
F  B  C♯     B
F  G  C♯     F
D  G  C♯     C♯dim(sus(m2))
D  G  A      Gsus2
D  E  A      Dsus2
B  E  A      Asus2
B  E  F      Esus(m2)
B  C♯ F      B
G  C♯ F      F
G  C♯ D      C♯dim(sus(m2))
G  A  D      Gsus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
D  A  E      Dsus2
B  A  E      Asus2
B  F  E      Esus(m2)
B  F  C♯     B
G  F  C♯     F
G  D  C♯     C♯dim(sus(m2))
G  D  A      Gsus2
E  D  A      Dsus2
E  B  A      Asus2
E  B  F      Esus(m2)
C♯ B  F      B
C♯ G  F      F
C♯ G  D      C♯dim(sus(m2))
A  G  D      Gsus2
A  E  D      Dsus2
A  E  B      Asus2
F  E  B      Esus(m2)
F  C♯ B      B
F  C♯ G      F
D  C♯ G      C♯dim(sus(m2))
D  A  G      Gsus2
-------------------------
