D Melodic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
E  A  D      Dsus2
E  B  F      Esus(m2)
G  C♯ F      F
G  D  A      Gsus2
B  E  A      Asus2
B  F  C♯     B
D  G  C♯     C♯dim(sus(m2))
D  A  E      Dsus2
F  B  E      Esus(m2)
F  C♯ G      F
A  D  G      Gsus2
A  E  B      Asus2
C♯ F  B      B
C♯ G  D      C♯dim(sus(m2))
Alternate Voicing:
A  D  E      Dsus2
F  E  B      Esus(m2)
C♯ F  G      F
A  G  D      Gsus2
E  A  B      Asus2
C♯ B  F      B
G  C♯ D      C♯dim(sus(m2))
E  D  A      Dsus2
B  E  F      Esus(m2)
G  F  C♯     F
D  G  A      Gsus2
B  A  E      Asus2
F  B  C♯     B
D  C♯ G      C♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
D  A  E      Dsus2
F  B  E      Esus(m2)
F  C♯ G      F
A  D  G      Gsus2
A  E  B      Asus2
C♯ F  B      B
C♯ G  D      C♯dim(sus(m2))
E  A  D      Dsus2
E  B  F      Esus(m2)
G  C♯ F      F
G  D  A      Gsus2
B  E  A      Asus2
B  F  C♯     B
D  G  C♯     C♯dim(sus(m2))
Alternate Voicing:
A  E  D      Dsus2
E  F  B      Esus(m2)
C♯ G  F      F
G  A  D      Gsus2
E  B  A      Asus2
B  C♯ F      B
G  D  C♯     C♯dim(sus(m2))
D  E  A      Dsus2
B  F  E      Esus(m2)
F  G  C♯     F
D  A  G      Gsus2
A  B  E      Asus2
F  C♯ B      B
C♯ D  G      C♯dim(sus(m2))
-------------------------
