A Harmonic Minor, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
A  C  E  G♯     Am(maj7)
B  D  F  G♯     G♯°
C  E  F  A      FM7
D  E  G♯ B      E7
D  F  A  C      Dm7
E  G♯ B  C      Caug(maj7)
F  A  B  D      Bø
G♯ A  C  E      Am(maj7)
G♯ B  D  F      G♯°
A  C  E  F      FM7
B  D  E  G♯     E7
C  D  F  A      Dm7
C  E  G♯ B      Caug(maj7)
D  F  A  B      Bø
E  G♯ A  C      Am(maj7)
F  G♯ B  D      G♯°
F  A  C  E      FM7
G♯ B  D  E      E7
A  C  D  F      Dm7
B  C  E  G♯     Caug(maj7)
B  D  F  A      Bø
C  E  G♯ A      Am(maj7)
D  F  G♯ B      G♯°
E  F  A  C      FM7
E  G♯ B  D      E7
F  A  C  D      Dm7
G♯ B  C  E      Caug(maj7)
A  B  D  F      Bø
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
A  E  G♯ C      Am(maj7)
B  F  G♯ D      G♯°
C  F  A  E      FM7
D  G♯ B  E      E7
D  A  C  F      Dm7
E  B  C  G♯     Caug(maj7)
F  B  D  A      Bø
G♯ C  E  A      Am(maj7)
G♯ D  F  B      G♯°
A  E  F  C      FM7
B  E  G♯ D      E7
C  F  A  D      Dm7
C  G♯ B  E      Caug(maj7)
D  A  B  F      Bø
E  A  C  G♯     Am(maj7)
F  B  D  G♯     G♯°
F  C  E  A      FM7
G♯ D  E  B      E7
A  D  F  C      Dm7
B  E  G♯ C      Caug(maj7)
B  F  A  D      Bø
C  G♯ A  E      Am(maj7)
D  G♯ B  F      G♯°
E  A  C  F      FM7
E  B  D  G♯     E7
F  C  D  A      Dm7
G♯ C  E  B      Caug(maj7)
A  D  F  B      Bø
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
A  G♯ C  E      Am(maj7)
B  G♯ D  F      G♯°
C  A  E  F      FM7
D  B  E  G♯     E7
D  C  F  A      Dm7
E  C  G♯ B      Caug(maj7)
F  D  A  B      Bø
G♯ E  A  C      Am(maj7)
G♯ F  B  D      G♯°
A  F  C  E      FM7
B  G♯ D  E      E7
C  A  D  F      Dm7
C  B  E  G♯     Caug(maj7)
D  B  F  A      Bø
E  C  G♯ A      Am(maj7)
F  D  G♯ B      G♯°
F  E  A  C      FM7
G♯ E  B  D      E7
A  F  C  D      Dm7
B  G♯ C  E      Caug(maj7)
B  A  D  F      Bø
C  A  E  G♯     Am(maj7)
D  B  F  G♯     G♯°
E  C  F  A      FM7
E  D  G♯ B      E7
F  D  A  C      Dm7
G♯ E  B  C      Caug(maj7)
A  F  B  D      Bø
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
A  C  G♯ E      Am(maj7)
B  D  G♯ F      G♯°
C  E  A  F      FM7
D  E  B  G♯     E7
D  F  C  A      Dm7
E  G♯ C  B      Caug(maj7)
F  A  D  B      Bø
G♯ A  E  C      Am(maj7)
G♯ B  F  D      G♯°
A  C  F  E      FM7
B  D  G♯ E      E7
C  D  A  F      Dm7
C  E  B  G♯     Caug(maj7)
D  F  B  A      Bø
E  G♯ C  A      Am(maj7)
F  G♯ D  B      G♯°
F  A  E  C      FM7
G♯ B  E  D      E7
A  C  F  D      Dm7
B  C  G♯ E      Caug(maj7)
B  D  A  F      Bø
C  E  A  G♯     Am(maj7)
D  F  B  G♯     G♯°
E  F  C  A      FM7
E  G♯ D  B      E7
F  A  D  C      Dm7
G♯ B  E  C      Caug(maj7)
A  B  F  D      Bø
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
A  E  C  G♯     Am(maj7)
B  F  D  G♯     G♯°
C  F  E  A      FM7
D  G♯ E  B      E7
D  A  F  C      Dm7
E  B  G♯ C      Caug(maj7)
F  B  A  D      Bø
G♯ C  A  E      Am(maj7)
G♯ D  B  F      G♯°
A  E  C  F      FM7
B  E  D  G♯     E7
C  F  D  A      Dm7
C  G♯ E  B      Caug(maj7)
D  A  F  B      Bø
E  A  G♯ C      Am(maj7)
F  B  G♯ D      G♯°
F  C  A  E      FM7
G♯ D  B  E      E7
A  D  C  F      Dm7
B  E  C  G♯     Caug(maj7)
B  F  D  A      Bø
C  G♯ E  A      Am(maj7)
D  G♯ F  B      G♯°
E  A  F  C      FM7
E  B  G♯ D      E7
F  C  A  D      Dm7
G♯ C  B  E      Caug(maj7)
A  D  B  F      Bø
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
A  G♯ E  C      Am(maj7)
B  G♯ F  D      G♯°
C  A  F  E      FM7
D  B  G♯ E      E7
D  C  A  F      Dm7
E  C  B  G♯     Caug(maj7)
F  D  B  A      Bø
G♯ E  C  A      Am(maj7)
G♯ F  D  B      G♯°
A  F  E  C      FM7
B  G♯ E  D      E7
C  A  F  D      Dm7
C  B  G♯ E      Caug(maj7)
D  B  A  F      Bø
E  C  A  G♯     Am(maj7)
F  D  B  G♯     G♯°
F  E  C  A      FM7
G♯ E  D  B      E7
A  F  D  C      Dm7
B  G♯ E  C      Caug(maj7)
B  A  F  D      Bø
C  A  G♯ E      Am(maj7)
D  B  G♯ F      G♯°
E  C  A  F      FM7
E  D  B  G♯     E7
F  D  C  A      Dm7
G♯ E  C  B      Caug(maj7)
A  F  D  B      Bø
-------------------------
