A Melodic Minor, Cycle 4
-------------------------
4-way close: (1 2 3 7) --> (2 1 7 3)
A  B  C  G♯ 
E  D  C  F♯ 
G♯ A  B  F♯ 
D  C  B  E  
F♯ G♯ A  E  
C  B  A  D  
E  F♯ G♯ D  
B  A  G♯ C  
D  E  F♯ C  
A  G♯ F♯ B  
C  D  E  B  
G♯ F♯ E  A  
B  C  D  A  
F♯ E  D  G♯ 
Alternate Voicing:
B  C  G♯ A  
F♯ E  D  C  
A  B  F♯ G♯ 
E  D  C  B  
G♯ A  E  F♯ 
D  C  B  A  
F♯ G♯ D  E  
C  B  A  G♯ 
E  F♯ C  D  
B  A  G♯ F♯ 
D  E  B  C  
A  G♯ F♯ E  
C  D  A  B  
G♯ F♯ E  D  
-------------------------
Drop 2: (1 3 7 2) --> (3 1 2 7)
A  C  G♯ B  
F♯ D  E  C  
G♯ B  F♯ A  
E  C  D  B  
F♯ A  E  G♯ 
D  B  C  A  
E  G♯ D  F♯ 
C  A  B  G♯ 
D  F♯ C  E  
B  G♯ A  F♯ 
C  E  B  D  
A  F♯ G♯ E  
B  D  A  C  
G♯ E  F♯ D  
Alternate Voicing:
C  G♯ B  A  
C  F♯ D  E  
B  F♯ A  G♯ 
B  E  C  D  
A  E  G♯ F♯ 
A  D  B  C  
G♯ D  F♯ E  
G♯ C  A  B  
F♯ C  E  D  
F♯ B  G♯ A  
E  B  D  C  
E  A  F♯ G♯ 
D  A  C  B  
D  G♯ E  F♯ 
-------------------------
Drop 3: (1 7 2 3) --> (2 3 1 7)
A  G♯ B  C  
E  F♯ D  C  
G♯ F♯ A  B  
D  E  C  B  
F♯ E  G♯ A  
C  D  B  A  
E  D  F♯ G♯ 
B  C  A  G♯ 
D  C  E  F♯ 
A  B  G♯ F♯ 
C  B  D  E  
G♯ A  F♯ E  
B  A  C  D  
F♯ G♯ E  D  
Alternate Voicing:
G♯ B  C  A  
F♯ D  C  E  
F♯ A  B  G♯ 
E  C  B  D  
E  G♯ A  F♯ 
D  B  A  C  
D  F♯ G♯ E  
C  A  G♯ B  
C  E  F♯ D  
B  G♯ F♯ A  
B  D  E  C  
A  F♯ E  G♯ 
A  C  D  B  
G♯ E  D  F♯ 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 1 3 7)
A  B  G♯ C  
E  D  F♯ C  
G♯ A  F♯ B  
D  C  E  B  
F♯ G♯ E  A  
C  B  D  A  
E  F♯ D  G♯ 
B  A  C  G♯ 
D  E  C  F♯ 
A  G♯ B  F♯ 
C  D  B  E  
G♯ F♯ A  E  
B  C  A  D  
F♯ E  G♯ D  
Alternate Voicing:
B  G♯ C  A  
C  E  D  F♯ 
A  F♯ B  G♯ 
B  D  C  E  
G♯ E  A  F♯ 
A  C  B  D  
F♯ D  G♯ E  
G♯ B  A  C  
E  C  F♯ D  
F♯ A  G♯ B  
D  B  E  C  
E  G♯ F♯ A  
C  A  D  B  
D  F♯ E  G♯ 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (3 1 7 2)
A  C  B  G♯ 
F♯ D  C  E  
G♯ B  A  F♯ 
E  C  B  D  
F♯ A  G♯ E  
D  B  A  C  
E  G♯ F♯ D  
C  A  G♯ B  
D  F♯ E  C  
B  G♯ F♯ A  
C  E  D  B  
A  F♯ E  G♯ 
B  D  C  A  
G♯ E  D  F♯ 
Alternate Voicing:
C  B  G♯ A  
E  F♯ D  C  
B  A  F♯ G♯ 
D  E  C  B  
A  G♯ E  F♯ 
C  D  B  A  
G♯ F♯ D  E  
B  C  A  G♯ 
F♯ E  C  D  
A  B  G♯ F♯ 
E  D  B  C  
G♯ A  F♯ E  
D  C  A  B  
F♯ G♯ E  D  
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (3 2 1 7)
A  G♯ C  B  
F♯ E  D  C  
G♯ F♯ B  A  
E  D  C  B  
F♯ E  A  G♯ 
D  C  B  A  
E  D  G♯ F♯ 
C  B  A  G♯ 
D  C  F♯ E  
B  A  G♯ F♯ 
C  B  E  D  
A  G♯ F♯ E  
B  A  D  C  
G♯ F♯ E  D  
Alternate Voicing:
G♯ C  B  A  
E  D  C  F♯ 
F♯ B  A  G♯ 
D  C  B  E  
E  A  G♯ F♯ 
C  B  A  D  
D  G♯ F♯ E  
B  A  G♯ C  
C  F♯ E  D  
A  G♯ F♯ B  
B  E  D  C  
G♯ F♯ E  A  
A  D  C  B  
F♯ E  D  G♯ 
-------------------------
