C♯ Major, Cycle 6
-------------------------
4-way close: (1 2 3 7) --> (2 3 7 1)
C♯ D♯ E♯ B♯
B♯ C♯ G♯ A♯
A♯ E♯ F♯ G♯
C♯ D♯ E♯ F♯
B♯ C♯ D♯ A♯
A♯ B♯ F♯ G♯
G♯ D♯ E♯ F♯
B♯ C♯ D♯ E♯
A♯ B♯ C♯ G♯
G♯ A♯ E♯ F♯
F♯ C♯ D♯ E♯
A♯ B♯ C♯ D♯
G♯ A♯ B♯ F♯
F♯ G♯ D♯ E♯
E♯ B♯ C♯ D♯
G♯ A♯ B♯ C♯
F♯ G♯ A♯ E♯
E♯ F♯ C♯ D♯
D♯ A♯ B♯ C♯
F♯ G♯ A♯ B♯
E♯ F♯ G♯ D♯
D♯ E♯ B♯ C♯
C♯ G♯ A♯ B♯
E♯ F♯ G♯ A♯
D♯ E♯ F♯ C♯
C♯ D♯ A♯ B♯
B♯ F♯ G♯ A♯
D♯ E♯ F♯ G♯
-------------------------
Drop 2: (1 3 7 2) --> (2 7 1 3)
C♯ E♯ B♯ D♯
B♯ G♯ A♯ C♯
A♯ F♯ G♯ E♯
C♯ E♯ F♯ D♯
B♯ D♯ A♯ C♯
A♯ F♯ G♯ B♯
G♯ E♯ F♯ D♯
B♯ D♯ E♯ C♯
A♯ C♯ G♯ B♯
G♯ E♯ F♯ A♯
F♯ D♯ E♯ C♯
A♯ C♯ D♯ B♯
G♯ B♯ F♯ A♯
F♯ D♯ E♯ G♯
E♯ C♯ D♯ B♯
G♯ B♯ C♯ A♯
F♯ A♯ E♯ G♯
E♯ C♯ D♯ F♯
D♯ B♯ C♯ A♯
F♯ A♯ B♯ G♯
E♯ G♯ D♯ F♯
D♯ B♯ C♯ E♯
C♯ A♯ B♯ G♯
E♯ G♯ A♯ F♯
D♯ F♯ C♯ E♯
C♯ A♯ B♯ D♯
B♯ G♯ A♯ F♯
D♯ F♯ G♯ E♯
-------------------------
Drop 3: (1 7 2 3) --> (2 1 3 7)
C♯ B♯ D♯ E♯
B♯ A♯ C♯ G♯
A♯ G♯ E♯ F♯
C♯ F♯ D♯ E♯
B♯ A♯ C♯ D♯
A♯ G♯ B♯ F♯
G♯ F♯ D♯ E♯
B♯ E♯ C♯ D♯
A♯ G♯ B♯ C♯
G♯ F♯ A♯ E♯
F♯ E♯ C♯ D♯
A♯ D♯ B♯ C♯
G♯ F♯ A♯ B♯
F♯ E♯ G♯ D♯
E♯ D♯ B♯ C♯
G♯ C♯ A♯ B♯
F♯ E♯ G♯ A♯
E♯ D♯ F♯ C♯
D♯ C♯ A♯ B♯
F♯ B♯ G♯ A♯
E♯ D♯ F♯ G♯
D♯ C♯ E♯ B♯
C♯ B♯ G♯ A♯
E♯ A♯ F♯ G♯
D♯ C♯ E♯ F♯
C♯ B♯ D♯ A♯
B♯ A♯ F♯ G♯
D♯ G♯ E♯ F♯
-------------------------
Drop 2 and 3: (1 2 7 3) --> (2 3 1 7)
C♯ D♯ B♯ E♯
B♯ C♯ A♯ G♯
A♯ E♯ G♯ F♯
C♯ D♯ F♯ E♯
B♯ C♯ A♯ D♯
A♯ B♯ G♯ F♯
G♯ D♯ F♯ E♯
B♯ C♯ E♯ D♯
A♯ B♯ G♯ C♯
G♯ A♯ F♯ E♯
F♯ C♯ E♯ D♯
A♯ B♯ D♯ C♯
G♯ A♯ F♯ B♯
F♯ G♯ E♯ D♯
E♯ B♯ D♯ C♯
G♯ A♯ C♯ B♯
F♯ G♯ E♯ A♯
E♯ F♯ D♯ C♯
D♯ A♯ C♯ B♯
F♯ G♯ B♯ A♯
E♯ F♯ D♯ G♯
D♯ E♯ C♯ B♯
C♯ G♯ B♯ A♯
E♯ F♯ A♯ G♯
D♯ E♯ C♯ F♯
C♯ D♯ B♯ A♯
B♯ F♯ A♯ G♯
D♯ E♯ G♯ F♯
-------------------------
Drop 2 and 4: (1 3 2 7) --> (2 7 3 1)
C♯ E♯ D♯ B♯
B♯ G♯ C♯ A♯
A♯ F♯ E♯ G♯
C♯ E♯ D♯ F♯
B♯ D♯ C♯ A♯
A♯ F♯ B♯ G♯
G♯ E♯ D♯ F♯
B♯ D♯ C♯ E♯
A♯ C♯ B♯ G♯
G♯ E♯ A♯ F♯
F♯ D♯ C♯ E♯
A♯ C♯ B♯ D♯
G♯ B♯ A♯ F♯
F♯ D♯ G♯ E♯
E♯ C♯ B♯ D♯
G♯ B♯ A♯ C♯
F♯ A♯ G♯ E♯
E♯ C♯ F♯ D♯
D♯ B♯ A♯ C♯
F♯ A♯ G♯ B♯
E♯ G♯ F♯ D♯
D♯ B♯ E♯ C♯
C♯ A♯ G♯ B♯
E♯ G♯ F♯ A♯
D♯ F♯ E♯ C♯
C♯ A♯ D♯ B♯
B♯ G♯ F♯ A♯
D♯ F♯ E♯ G♯
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (2 1 7 3)
C♯ B♯ E♯ D♯
B♯ A♯ G♯ C♯
A♯ G♯ F♯ E♯
C♯ F♯ E♯ D♯
B♯ A♯ D♯ C♯
A♯ G♯ F♯ B♯
G♯ F♯ E♯ D♯
B♯ E♯ D♯ C♯
A♯ G♯ C♯ B♯
G♯ F♯ E♯ A♯
F♯ E♯ D♯ C♯
A♯ D♯ C♯ B♯
G♯ F♯ B♯ A♯
F♯ E♯ D♯ G♯
E♯ D♯ C♯ B♯
G♯ C♯ B♯ A♯
F♯ E♯ A♯ G♯
E♯ D♯ C♯ F♯
D♯ C♯ B♯ A♯
F♯ B♯ A♯ G♯
E♯ D♯ G♯ F♯
D♯ C♯ B♯ E♯
C♯ B♯ A♯ G♯
E♯ A♯ G♯ F♯
D♯ C♯ F♯ E♯
C♯ B♯ A♯ D♯
B♯ A♯ G♯ F♯
D♯ G♯ F♯ E♯
-------------------------
