F Harmonic Minor, Cycle 2
-------------------------
4-way close: (1 2 3 7) --> (7 1 2 3)
F  G  A♭ E 
F  G  A♭ B♭
C  G  A♭ B♭
C  D♭ A♭ B♭
C  D♭ E  B♭
C  D♭ E  F 
G  D♭ E  F 
G  A♭ E  F 
G  A♭ B♭ F 
G  A♭ B♭ C 
D♭ A♭ B♭ C 
D♭ E  B♭ C 
D♭ E  F  C 
D♭ E  F  G 
A♭ E  F  G 
A♭ B♭ F  G 
A♭ B♭ C  G 
A♭ B♭ C  D♭
E  B♭ C  D♭
E  F  C  D♭
E  F  G  D♭
E  F  G  A♭
B♭ F  G  A♭
B♭ C  G  A♭
B♭ C  D♭ A♭
B♭ C  D♭ E 
F  C  D♭ E 
F  G  D♭ E 
-------------------------
Drop 2: (1 3 7 2) --> (7 3 2 1)
F  A♭ E  G 
F  B♭ A♭ G 
B♭ C  A♭ G 
B♭ D♭ A♭ C 
B♭ E  D♭ C 
E  F  D♭ C 
E  G  D♭ F 
E  A♭ G  F 
A♭ B♭ G  F 
A♭ C  G  B♭
A♭ D♭ C  B♭
D♭ E  C  B♭
D♭ F  C  E 
D♭ G  F  E 
G  A♭ F  E 
G  B♭ F  A♭
G  C  B♭ A♭
C  D♭ B♭ A♭
C  E  B♭ D♭
C  F  E  D♭
F  G  E  D♭
Alternate Voicing:
A♭ E  G  F 
A♭ F  G  B♭
A♭ G  C  B♭
D♭ A♭ C  B♭
D♭ B♭ C  E 
D♭ C  F  E 
G  D♭ F  E 
G  E  F  A♭
G  F  B♭ A♭
C  G  B♭ A♭
C  A♭ B♭ D♭
C  B♭ E  D♭
F  C  E  D♭
F  D♭ E  G 
F  E  A♭ G 
B♭ F  A♭ G 
B♭ G  A♭ C 
B♭ A♭ D♭ C 
E  B♭ D♭ C 
E  C  D♭ F 
E  D♭ G  F 
-------------------------
Drop 3: (1 7 2 3) --> (7 2 1 3)
F  E  G  A♭
F  A♭ G  B♭
B♭ A♭ G  C 
B♭ A♭ C  D♭
B♭ D♭ C  E 
E  D♭ C  F 
E  D♭ F  G 
E  G  F  A♭
A♭ G  F  B♭
A♭ G  B♭ C 
A♭ C  B♭ D♭
D♭ C  B♭ E 
D♭ C  E  F 
D♭ F  E  G 
G  F  E  A♭
G  F  A♭ B♭
G  B♭ A♭ C 
C  B♭ A♭ D♭
C  B♭ D♭ E 
C  E  D♭ F 
F  E  D♭ G 
Alternate Voicing:
E  G  A♭ F 
A♭ B♭ F  G 
C  G  B♭ A♭
A♭ C  D♭ B♭
D♭ E  B♭ C 
F  C  E  D♭
D♭ F  G  E 
G  A♭ E  F 
B♭ F  A♭ G 
G  B♭ C  A♭
C  D♭ A♭ B♭
E  B♭ D♭ C 
C  E  F  D♭
F  G  D♭ E 
A♭ E  G  F 
F  A♭ B♭ G 
B♭ C  G  A♭
D♭ A♭ C  B♭
B♭ D♭ E  C 
E  F  C  D♭
G  D♭ F  E 
-------------------------
Drop 2 and 3: (1 2 7 3) --> (7 1 2 3)
F  G  E  A♭
F  G  A♭ B♭
B♭ G  A♭ C 
B♭ C  A♭ D♭
B♭ C  D♭ E 
E  C  D♭ F 
E  F  D♭ G 
E  F  G  A♭
A♭ F  G  B♭
A♭ B♭ G  C 
A♭ B♭ C  D♭
D♭ B♭ C  E 
D♭ E  C  F 
D♭ E  F  G 
G  E  F  A♭
G  A♭ F  B♭
G  A♭ B♭ C 
C  A♭ B♭ D♭
C  D♭ B♭ E 
C  D♭ E  F 
F  D♭ E  G 
Alternate Voicing:
G  E  A♭ F 
B♭ A♭ F  G 
G  C  B♭ A♭
C  A♭ D♭ B♭
E  D♭ B♭ C 
C  F  E  D♭
F  D♭ G  E 
A♭ G  E  F 
F  B♭ A♭ G 
B♭ G  C  A♭
D♭ C  A♭ B♭
B♭ E  D♭ C 
E  C  F  D♭
G  F  D♭ E 
E  A♭ G  F 
A♭ F  B♭ G 
C  B♭ G  A♭
A♭ D♭ C  B♭
D♭ B♭ E  C 
F  E  C  D♭
D♭ G  F  E 
-------------------------
Drop 2 and 4: (1 3 2 7) --> (7 3 1 2)
F  A♭ G  E 
F  B♭ G  A♭
B♭ C  G  A♭
B♭ D♭ C  A♭
B♭ E  C  D♭
E  F  C  D♭
E  G  F  D♭
E  A♭ F  G 
A♭ B♭ F  G 
A♭ C  B♭ G 
A♭ D♭ B♭ C 
D♭ E  B♭ C 
D♭ F  E  C 
D♭ G  E  F 
G  A♭ E  F 
G  B♭ A♭ F 
G  C  A♭ B♭
C  D♭ A♭ B♭
C  E  D♭ B♭
C  F  D♭ E 
F  G  D♭ E 
Alternate Voicing:
A♭ G  E  F 
G  A♭ B♭ F 
G  B♭ A♭ C 
D♭ C  A♭ B♭
C  D♭ E  B♭
C  E  D♭ F 
G  F  D♭ E 
F  G  A♭ E 
F  A♭ G  B♭
C  B♭ G  A♭
B♭ C  D♭ A♭
B♭ D♭ C  E 
F  E  C  D♭
E  F  G  D♭
E  G  F  A♭
B♭ A♭ F  G 
A♭ B♭ C  G 
A♭ C  B♭ D♭
E  D♭ B♭ C 
D♭ E  F  C 
D♭ F  E  G 
-------------------------
Double drop 2 drop 3: (1 7 3 2) --> (7 3 2 1)
F  E  A♭ G 
F  B♭ A♭ G 
C  B♭ A♭ G 
C  B♭ A♭ D♭
C  B♭ E  D♭
C  F  E  D♭
G  F  E  D♭
G  F  E  A♭
G  F  B♭ A♭
G  C  B♭ A♭
D♭ C  B♭ A♭
D♭ C  B♭ E 
D♭ C  F  E 
D♭ G  F  E 
A♭ G  F  E 
A♭ G  F  B♭
A♭ G  C  B♭
A♭ D♭ C  B♭
E  D♭ C  B♭
E  D♭ C  F 
E  D♭ G  F 
E  A♭ G  F 
B♭ A♭ G  F 
B♭ A♭ G  C 
B♭ A♭ D♭ C 
B♭ E  D♭ C 
F  E  D♭ C 
F  E  D♭ G 
-------------------------
