B Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 2 4 7) --> (1 4 7 2)
B  C♯ E  A♯     B
G  C♯ F♯ A♯     G
E  D  F♯ A♯     E
C♯ D  F♯ B      C♯
A♯ D  G  B      A♯
F♯ E  G  B      F♯
D  E  G  C♯     D
B  E  A♯ C♯     B
G  F♯ A♯ C♯     G
E  F♯ A♯ D      E
C♯ F♯ B  D      C♯
A♯ G  B  D      A♯
F♯ G  B  E      F♯
D  G  C♯ E      D
B  A♯ C♯ E      B
G  A♯ C♯ F♯     G
E  A♯ D  F♯     E
C♯ B  D  F♯     C♯
A♯ B  D  G      A♯
F♯ B  E  G      F♯
D  C♯ E  G      D
Alternate Voicing:
C♯ E  A♯ B      B
A♯ F♯ G  C♯     G
F♯ E  A♯ D      E
D  F♯ B  C♯     C♯
B  G  A♯ D      A♯
G  F♯ B  E      F♯
E  G  C♯ D      D
C♯ A♯ B  E      B
A♯ G  C♯ F♯     G
F♯ A♯ D  E      E
D  B  C♯ F♯     C♯
B  A♯ D  G      A♯
G  B  E  F♯     F♯
E  C♯ D  G      D
C♯ B  E  A♯     B
A♯ C♯ F♯ G      G
F♯ D  E  A♯     E
D  C♯ F♯ B      C♯
B  D  G  A♯     A♯
G  E  F♯ B      F♯
E  D  G  C♯     D
-------------------------
Drop 2: (1 4 7 2) --> (1 7 2 4)
B  E  A♯ C♯     B
G  F♯ A♯ C♯     G
E  F♯ A♯ D      E
C♯ F♯ B  D      C♯
A♯ G  B  D      A♯
F♯ G  B  E      F♯
D  G  C♯ E      D
B  A♯ C♯ E      B
G  A♯ C♯ F♯     G
E  A♯ D  F♯     E
C♯ B  D  F♯     C♯
A♯ B  D  G      A♯
F♯ B  E  G      F♯
D  C♯ E  G      D
B  C♯ E  A♯     B
G  C♯ F♯ A♯     G
E  D  F♯ A♯     E
C♯ D  F♯ B      C♯
A♯ D  G  B      A♯
F♯ E  G  B      F♯
D  E  G  C♯     D
Alternate Voicing:
E  A♯ C♯ B      B
C♯ A♯ G  F♯     G
A♯ E  D  F♯     E
F♯ B  D  C♯     C♯
D  B  A♯ G      A♯
B  F♯ E  G      F♯
G  C♯ E  D      D
E  C♯ B  A♯     B
C♯ G  F♯ A♯     G
A♯ D  F♯ E      E
F♯ D  C♯ B      C♯
D  A♯ G  B      A♯
B  E  G  F♯     F♯
G  E  D  C♯     D
E  B  A♯ C♯     B
C♯ F♯ A♯ G      G
A♯ F♯ E  D      E
F♯ C♯ B  D      C♯
D  G  B  A♯     A♯
B  G  F♯ E      F♯
G  D  C♯ E      D
-------------------------
Drop 3: (1 7 2 4) --> (1 2 4 7)
B  A♯ C♯ E      B
G  A♯ C♯ F♯     G
E  A♯ D  F♯     E
C♯ B  D  F♯     C♯
A♯ B  D  G      A♯
F♯ B  E  G      F♯
D  C♯ E  G      D
B  C♯ E  A♯     B
G  C♯ F♯ A♯     G
E  D  F♯ A♯     E
C♯ D  F♯ B      C♯
A♯ D  G  B      A♯
F♯ E  G  B      F♯
D  E  G  C♯     D
B  E  A♯ C♯     B
G  F♯ A♯ C♯     G
E  F♯ A♯ D      E
C♯ F♯ B  D      C♯
A♯ G  B  D      A♯
F♯ G  B  E      F♯
D  G  C♯ E      D
Alternate Voicing:
A♯ C♯ E  B      B
F♯ C♯ G  A♯     G
D  E  F♯ A♯     E
B  D  F♯ C♯     C♯
G  D  A♯ B      A♯
E  F♯ G  B      F♯
C♯ E  G  D      D
A♯ E  B  C♯     B
F♯ G  A♯ C♯     G
D  F♯ A♯ E      E
B  F♯ C♯ D      C♯
G  A♯ B  D      A♯
E  G  B  F♯     F♯
C♯ G  D  E      D
A♯ B  C♯ E      B
F♯ A♯ C♯ G      G
D  A♯ E  F♯     E
B  C♯ D  F♯     C♯
G  B  D  A♯     A♯
E  B  F♯ G      F♯
C♯ D  E  G      D
-------------------------
Drop 2 and 3: (1 2 7 4) --> (1 4 2 7)
B  C♯ A♯ E      B
G  C♯ A♯ F♯     G
E  D  A♯ F♯     E
C♯ D  B  F♯     C♯
A♯ D  B  G      A♯
F♯ E  B  G      F♯
D  E  C♯ G      D
B  E  C♯ A♯     B
G  F♯ C♯ A♯     G
E  F♯ D  A♯     E
C♯ F♯ D  B      C♯
A♯ G  D  B      A♯
F♯ G  E  B      F♯
D  G  E  C♯     D
B  A♯ E  C♯     B
G  A♯ F♯ C♯     G
E  A♯ F♯ D      E
C♯ B  F♯ D      C♯
A♯ B  G  D      A♯
F♯ B  G  E      F♯
D  C♯ G  E      D
Alternate Voicing:
C♯ A♯ E  B      B
A♯ G  F♯ C♯     G
F♯ A♯ E  D      E
D  B  F♯ C♯     C♯
B  A♯ G  D      A♯
G  B  F♯ E      F♯
E  C♯ G  D      D
C♯ B  A♯ E      B
A♯ C♯ G  F♯     G
F♯ D  A♯ E      E
D  C♯ B  F♯     C♯
B  D  A♯ G      A♯
G  E  B  F♯     F♯
E  D  C♯ G      D
C♯ E  B  A♯     B
A♯ F♯ C♯ G      G
F♯ E  D  A♯     E
D  F♯ C♯ B      C♯
B  G  D  A♯     A♯
G  F♯ E  B      F♯
E  G  D  C♯     D
-------------------------
Drop 2 and 4: (1 4 2 7) --> (1 7 4 2)
B  E  C♯ A♯     B
G  F♯ C♯ A♯     G
E  F♯ D  A♯     E
C♯ F♯ D  B      C♯
A♯ G  D  B      A♯
F♯ G  E  B      F♯
D  G  E  C♯     D
B  A♯ E  C♯     B
G  A♯ F♯ C♯     G
E  A♯ F♯ D      E
C♯ B  F♯ D      C♯
A♯ B  G  D      A♯
F♯ B  G  E      F♯
D  C♯ G  E      D
B  C♯ A♯ E      B
G  C♯ A♯ F♯     G
E  D  A♯ F♯     E
C♯ D  B  F♯     C♯
A♯ D  B  G      A♯
F♯ E  B  G      F♯
D  E  C♯ G      D
Alternate Voicing:
E  C♯ A♯ B      B
C♯ G  A♯ F♯     G
A♯ D  E  F♯     E
F♯ D  B  C♯     C♯
D  A♯ B  G      A♯
B  E  F♯ G      F♯
G  E  C♯ D      D
E  B  C♯ A♯     B
C♯ F♯ G  A♯     G
A♯ F♯ D  E      E
F♯ C♯ D  B      C♯
D  G  A♯ B      A♯
B  G  E  F♯     F♯
G  D  E  C♯     D
E  A♯ B  C♯     B
C♯ A♯ F♯ G      G
A♯ E  F♯ D      E
F♯ B  C♯ D      C♯
D  B  G  A♯     A♯
B  F♯ G  E      F♯
G  C♯ D  E      D
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (1 2 7 4)
B  A♯ E  C♯     B
G  A♯ F♯ C♯     G
E  A♯ F♯ D      E
C♯ B  F♯ D      C♯
A♯ B  G  D      A♯
F♯ B  G  E      F♯
D  C♯ G  E      D
B  C♯ A♯ E      B
G  C♯ A♯ F♯     G
E  D  A♯ F♯     E
C♯ D  B  F♯     C♯
A♯ D  B  G      A♯
F♯ E  B  G      F♯
D  E  C♯ G      D
B  E  C♯ A♯     B
G  F♯ C♯ A♯     G
E  F♯ D  A♯     E
C♯ F♯ D  B      C♯
A♯ G  D  B      A♯
F♯ G  E  B      F♯
D  G  E  C♯     D
Alternate Voicing:
A♯ E  C♯ B      B
F♯ G  C♯ A♯     G
D  F♯ E  A♯     E
B  F♯ D  C♯     C♯
G  A♯ D  B      A♯
E  G  F♯ B      F♯
C♯ G  E  D      D
A♯ B  E  C♯     B
F♯ A♯ G  C♯     G
D  A♯ F♯ E      E
B  C♯ F♯ D      C♯
G  B  A♯ D      A♯
E  B  G  F♯     F♯
C♯ D  G  E      D
A♯ C♯ B  E      B
F♯ C♯ A♯ G      G
D  E  A♯ F♯     E
B  D  C♯ F♯     C♯
G  D  B  A♯     A♯
E  F♯ B  G      F♯
C♯ E  D  G      D
-------------------------
