Dâ™¯ Harmonic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Cğ„ª Gâ™¯ Dâ™¯     Cğ„ªdim(sus(m2))
Cğ„ª Fâ™¯ B      Bm
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Fâ™¯ Cğ„ª Gâ™¯     Fâ™¯
Fâ™¯ B  Eâ™¯     Eâ™¯dim(sus(m2))
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Gâ™¯ Cğ„ª     Cğ„ªdim(sus(m2))
B  Fâ™¯ Cğ„ª     Bm
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Cğ„ª Fâ™¯     Fâ™¯
Eâ™¯ B  Fâ™¯     Eâ™¯dim(sus(m2))
Alternate Voicing:
Aâ™¯ Dâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Cğ„ª Gâ™¯     Cğ„ªdim(sus(m2))
Fâ™¯ B  Cğ„ª     Bm
B  Aâ™¯ Eâ™¯     Aâ™¯sus(m2)
Dâ™¯ Gâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Fâ™¯ Cğ„ª     Fâ™¯
B  Eâ™¯ Fâ™¯     Eâ™¯dim(sus(m2))
Eâ™¯ Dâ™¯ Aâ™¯     Dâ™¯sus2
Gâ™¯ Cğ„ª Dâ™¯     Cğ„ªdim(sus(m2))
Cğ„ª B  Fâ™¯     Bm
Eâ™¯ Aâ™¯ B      Aâ™¯sus(m2)
Aâ™¯ Gâ™¯ Dâ™¯     Gâ™¯sus2
Cğ„ª Fâ™¯ Gâ™¯     Fâ™¯
Fâ™¯ Eâ™¯ B      Eâ™¯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
Dâ™¯ Aâ™¯ Eâ™¯     Dâ™¯sus2
Dâ™¯ Gâ™¯ Cğ„ª     Cğ„ªdim(sus(m2))
B  Fâ™¯ Cğ„ª     Bm
B  Eâ™¯ Aâ™¯     Aâ™¯sus(m2)
Gâ™¯ Dâ™¯ Aâ™¯     Gâ™¯sus2
Gâ™¯ Cğ„ª Fâ™¯     Fâ™¯
Eâ™¯ B  Fâ™¯     Eâ™¯dim(sus(m2))
Eâ™¯ Aâ™¯ Dâ™¯     Dâ™¯sus2
Cğ„ª Gâ™¯ Dâ™¯     Cğ„ªdim(sus(m2))
Cğ„ª Fâ™¯ B      Bm
Aâ™¯ Eâ™¯ B      Aâ™¯sus(m2)
Aâ™¯ Dâ™¯ Gâ™¯     Gâ™¯sus2
Fâ™¯ Cğ„ª Gâ™¯     Fâ™¯
Fâ™¯ B  Eâ™¯     Eâ™¯dim(sus(m2))
Alternate Voicing:
Aâ™¯ Eâ™¯ Dâ™¯     Dâ™¯sus2
Cğ„ª Dâ™¯ Gâ™¯     Cğ„ªdim(sus(m2))
Fâ™¯ Cğ„ª B      Bm
Aâ™¯ B  Eâ™¯     Aâ™¯sus(m2)
Dâ™¯ Aâ™¯ Gâ™¯     Gâ™¯sus2
Fâ™¯ Gâ™¯ Cğ„ª     Fâ™¯
B  Fâ™¯ Eâ™¯     Eâ™¯dim(sus(m2))
Dâ™¯ Eâ™¯ Aâ™¯     Dâ™¯sus2
Gâ™¯ Dâ™¯ Cğ„ª     Cğ„ªdim(sus(m2))
B  Cğ„ª Fâ™¯     Bm
Eâ™¯ B  Aâ™¯     Aâ™¯sus(m2)
Gâ™¯ Aâ™¯ Dâ™¯     Gâ™¯sus2
Cğ„ª Gâ™¯ Fâ™¯     Fâ™¯
Eâ™¯ Fâ™¯ B      Eâ™¯dim(sus(m2))
-------------------------
