B Harmonic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
C♯ F♯ B      Bsus2
D  E  A♯     D
C♯ F♯ G      F♯sus(m2)
B  E  A♯     A♯dim(sus(m2))
C♯ D  G      C♯dim(sus(m2))
B  E  F♯     Esus2
A♯ D  G      Gm
B  C♯ F♯     Bsus2
A♯ D  E      D
G  C♯ F♯     F♯sus(m2)
A♯ B  E      A♯dim(sus(m2))
G  C♯ D      C♯dim(sus(m2))
F♯ B  E      Esus2
G  A♯ D      Gm
F♯ B  C♯     Bsus2
E  A♯ D      D
F♯ G  C♯     F♯sus(m2)
E  A♯ B      A♯dim(sus(m2))
D  G  C♯     C♯dim(sus(m2))
E  F♯ B      Esus2
D  G  A♯     Gm
-------------------------
Spread: (1 5 2) --> (5 2 1)
B  F♯ C♯     Bsus2
A♯ E  D      D
G  F♯ C♯     F♯sus(m2)
A♯ E  B      A♯dim(sus(m2))
G  D  C♯     C♯dim(sus(m2))
F♯ E  B      Esus2
G  D  A♯     Gm
F♯ C♯ B      Bsus2
E  D  A♯     D
F♯ C♯ G      F♯sus(m2)
E  B  A♯     A♯dim(sus(m2))
D  C♯ G      C♯dim(sus(m2))
E  B  F♯     Esus2
D  A♯ G      Gm
C♯ B  F♯     Bsus2
D  A♯ E      D
C♯ G  F♯     F♯sus(m2)
B  A♯ E      A♯dim(sus(m2))
C♯ G  D      C♯dim(sus(m2))
B  F♯ E      Esus2
A♯ G  D      Gm
-------------------------
