B Harmonic Minor, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
C♯ F♯ B      Bsus2
E  F♯ B      Esus2
E  A♯ B      A♯dim(sus(m2))
E  A♯ D      D
G  A♯ D      Gm
G  C♯ D      C♯dim(sus(m2))
G  C♯ F♯     F♯sus(m2)
B  C♯ F♯     Bsus2
B  E  F♯     Esus2
B  E  A♯     A♯dim(sus(m2))
D  E  A♯     D
D  G  A♯     Gm
D  G  C♯     C♯dim(sus(m2))
F♯ G  C♯     F♯sus(m2)
F♯ B  C♯     Bsus2
F♯ B  E      Esus2
A♯ B  E      A♯dim(sus(m2))
A♯ D  E      D
A♯ D  G      Gm
C♯ D  G      C♯dim(sus(m2))
C♯ F♯ G      F♯sus(m2)
-------------------------
Spread: (1 5 2) --> (5 2 1)
B  F♯ C♯     Bsus2
B  F♯ E      Esus2
B  A♯ E      A♯dim(sus(m2))
D  A♯ E      D
D  A♯ G      Gm
D  C♯ G      C♯dim(sus(m2))
F♯ C♯ G      F♯sus(m2)
F♯ C♯ B      Bsus2
F♯ E  B      Esus2
A♯ E  B      A♯dim(sus(m2))
A♯ E  D      D
A♯ G  D      Gm
C♯ G  D      C♯dim(sus(m2))
C♯ G  F♯     F♯sus(m2)
C♯ B  F♯     Bsus2
E  B  F♯     Esus2
E  B  A♯     A♯dim(sus(m2))
E  D  A♯     D
G  D  A♯     Gm
G  D  C♯     C♯dim(sus(m2))
G  F♯ C♯     F♯sus(m2)
-------------------------
