B Harmonic Minor, Cycle 2
-------------------------
Close: (2 5 1) --> (1 5 2)
C♯ F♯ B      Bsus2
C♯ G  D      C♯dim(sus(m2))
E  A♯ D      D
E  B  F♯     Esus2
G  C♯ F♯     F♯sus(m2)
G  D  A♯     Gm
B  E  A♯     A♯dim(sus(m2))
B  F♯ C♯     Bsus2
D  G  C♯     C♯dim(sus(m2))
D  A♯ E      D
F♯ B  E      Esus2
F♯ C♯ G      F♯sus(m2)
A♯ D  G      Gm
A♯ E  B      A♯dim(sus(m2))
Alternate Voicing:
F♯ B  C♯     Bsus2
D  C♯ G      C♯dim(sus(m2))
A♯ D  E      D
F♯ E  B      Esus2
C♯ F♯ G      F♯sus(m2)
A♯ G  D      Gm
E  A♯ B      A♯dim(sus(m2))
C♯ B  F♯     Bsus2
G  C♯ D      C♯dim(sus(m2))
E  D  A♯     D
B  E  F♯     Esus2
G  F♯ C♯     F♯sus(m2)
D  G  A♯     Gm
B  A♯ E      A♯dim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
B  F♯ C♯     Bsus2
D  G  C♯     C♯dim(sus(m2))
D  A♯ E      D
F♯ B  E      Esus2
F♯ C♯ G      F♯sus(m2)
A♯ D  G      Gm
A♯ E  B      A♯dim(sus(m2))
C♯ F♯ B      Bsus2
C♯ G  D      C♯dim(sus(m2))
E  A♯ D      D
E  B  F♯     Esus2
G  C♯ F♯     F♯sus(m2)
G  D  A♯     Gm
B  E  A♯     A♯dim(sus(m2))
Alternate Voicing:
F♯ C♯ B      Bsus2
C♯ D  G      C♯dim(sus(m2))
A♯ E  D      D
E  F♯ B      Esus2
C♯ G  F♯     F♯sus(m2)
G  A♯ D      Gm
E  B  A♯     A♯dim(sus(m2))
B  C♯ F♯     Bsus2
G  D  C♯     C♯dim(sus(m2))
D  E  A♯     D
B  F♯ E      Esus2
F♯ G  C♯     F♯sus(m2)
D  A♯ G      Gm
A♯ B  E      A♯dim(sus(m2))
-------------------------
