D♯ Melodic Minor, Cycle 6
-------------------------
4-way close: (1 2 5 7) --> (1 5 7 2)
D♯ E♯ A♯ C𝄪 
B♯ F♯ A♯ C𝄪 
G♯ F♯ A♯ D♯ 
E♯ F♯ B♯ D♯ 
C𝄪 G♯ B♯ D♯ 
A♯ G♯ B♯ E♯ 
F♯ G♯ C𝄪 E♯ 
D♯ A♯ C𝄪 E♯ 
B♯ A♯ C𝄪 F♯ 
G♯ A♯ D♯ F♯ 
E♯ B♯ D♯ F♯ 
C𝄪 B♯ D♯ G♯ 
A♯ B♯ E♯ G♯ 
F♯ C𝄪 E♯ G♯ 
D♯ C𝄪 E♯ A♯ 
B♯ C𝄪 F♯ A♯ 
G♯ D♯ F♯ A♯ 
E♯ D♯ F♯ B♯ 
C𝄪 D♯ G♯ B♯ 
A♯ E♯ G♯ B♯ 
F♯ E♯ G♯ C𝄪 
Alternate Voicing:
E♯ A♯ C𝄪 D♯ 
C𝄪 A♯ B♯ F♯ 
A♯ G♯ D♯ F♯ 
F♯ B♯ D♯ E♯ 
D♯ B♯ C𝄪 G♯ 
B♯ A♯ E♯ G♯ 
G♯ C𝄪 E♯ F♯ 
E♯ C𝄪 D♯ A♯ 
C𝄪 B♯ F♯ A♯ 
A♯ D♯ F♯ G♯ 
F♯ D♯ E♯ B♯ 
D♯ C𝄪 G♯ B♯ 
B♯ E♯ G♯ A♯ 
G♯ E♯ F♯ C𝄪 
E♯ D♯ A♯ C𝄪 
C𝄪 F♯ A♯ B♯ 
A♯ F♯ G♯ D♯ 
F♯ E♯ B♯ D♯ 
D♯ G♯ B♯ C𝄪 
B♯ G♯ A♯ E♯ 
G♯ F♯ C𝄪 E♯ 
-------------------------
Drop 2: (1 5 7 2) --> (1 7 2 5)
D♯ A♯ C𝄪 E♯ 
B♯ A♯ C𝄪 F♯ 
G♯ A♯ D♯ F♯ 
E♯ B♯ D♯ F♯ 
C𝄪 B♯ D♯ G♯ 
A♯ B♯ E♯ G♯ 
F♯ C𝄪 E♯ G♯ 
D♯ C𝄪 E♯ A♯ 
B♯ C𝄪 F♯ A♯ 
G♯ D♯ F♯ A♯ 
E♯ D♯ F♯ B♯ 
C𝄪 D♯ G♯ B♯ 
A♯ E♯ G♯ B♯ 
F♯ E♯ G♯ C𝄪 
D♯ E♯ A♯ C𝄪 
B♯ F♯ A♯ C𝄪 
G♯ F♯ A♯ D♯ 
E♯ F♯ B♯ D♯ 
C𝄪 G♯ B♯ D♯ 
A♯ G♯ B♯ E♯ 
F♯ G♯ C𝄪 E♯ 
Alternate Voicing:
A♯ C𝄪 E♯ D♯ 
F♯ C𝄪 B♯ A♯ 
D♯ G♯ F♯ A♯ 
B♯ D♯ F♯ E♯ 
G♯ D♯ C𝄪 B♯ 
E♯ A♯ G♯ B♯ 
C𝄪 E♯ G♯ F♯ 
A♯ E♯ D♯ C𝄪 
F♯ B♯ A♯ C𝄪 
D♯ F♯ A♯ G♯ 
B♯ F♯ E♯ D♯ 
G♯ C𝄪 B♯ D♯ 
E♯ G♯ B♯ A♯ 
C𝄪 G♯ F♯ E♯ 
A♯ D♯ C𝄪 E♯ 
F♯ A♯ C𝄪 B♯ 
D♯ A♯ G♯ F♯ 
B♯ E♯ D♯ F♯ 
G♯ B♯ D♯ C𝄪 
E♯ B♯ A♯ G♯ 
C𝄪 F♯ E♯ G♯ 
-------------------------
Drop 3: (1 7 2 5) --> (1 2 5 7)
D♯ C𝄪 E♯ A♯ 
B♯ C𝄪 F♯ A♯ 
G♯ D♯ F♯ A♯ 
E♯ D♯ F♯ B♯ 
C𝄪 D♯ G♯ B♯ 
A♯ E♯ G♯ B♯ 
F♯ E♯ G♯ C𝄪 
D♯ E♯ A♯ C𝄪 
B♯ F♯ A♯ C𝄪 
G♯ F♯ A♯ D♯ 
E♯ F♯ B♯ D♯ 
C𝄪 G♯ B♯ D♯ 
A♯ G♯ B♯ E♯ 
F♯ G♯ C𝄪 E♯ 
D♯ A♯ C𝄪 E♯ 
B♯ A♯ C𝄪 F♯ 
G♯ A♯ D♯ F♯ 
E♯ B♯ D♯ F♯ 
C𝄪 B♯ D♯ G♯ 
A♯ B♯ E♯ G♯ 
F♯ C𝄪 E♯ G♯ 
Alternate Voicing:
C𝄪 E♯ A♯ D♯ 
A♯ F♯ B♯ C𝄪 
F♯ G♯ A♯ D♯ 
D♯ F♯ B♯ E♯ 
B♯ G♯ C𝄪 D♯ 
G♯ A♯ B♯ E♯ 
E♯ G♯ C𝄪 F♯ 
C𝄪 A♯ D♯ E♯ 
A♯ B♯ C𝄪 F♯ 
F♯ A♯ D♯ G♯ 
D♯ B♯ E♯ F♯ 
B♯ C𝄪 D♯ G♯ 
G♯ B♯ E♯ A♯ 
E♯ C𝄪 F♯ G♯ 
C𝄪 D♯ E♯ A♯ 
A♯ C𝄪 F♯ B♯ 
F♯ D♯ G♯ A♯ 
D♯ E♯ F♯ B♯ 
B♯ D♯ G♯ C𝄪 
G♯ E♯ A♯ B♯ 
E♯ F♯ G♯ C𝄪 
-------------------------
Drop 2 and 3: (1 2 7 5) --> (1 5 2 7)
D♯ E♯ C𝄪 A♯ 
B♯ F♯ C𝄪 A♯ 
G♯ F♯ D♯ A♯ 
E♯ F♯ D♯ B♯ 
C𝄪 G♯ D♯ B♯ 
A♯ G♯ E♯ B♯ 
F♯ G♯ E♯ C𝄪 
D♯ A♯ E♯ C𝄪 
B♯ A♯ F♯ C𝄪 
G♯ A♯ F♯ D♯ 
E♯ B♯ F♯ D♯ 
C𝄪 B♯ G♯ D♯ 
A♯ B♯ G♯ E♯ 
F♯ C𝄪 G♯ E♯ 
D♯ C𝄪 A♯ E♯ 
B♯ C𝄪 A♯ F♯ 
G♯ D♯ A♯ F♯ 
E♯ D♯ B♯ F♯ 
C𝄪 D♯ B♯ G♯ 
A♯ E♯ B♯ G♯ 
F♯ E♯ C𝄪 G♯ 
Alternate Voicing:
E♯ C𝄪 A♯ D♯ 
C𝄪 B♯ A♯ F♯ 
A♯ D♯ G♯ F♯ 
F♯ D♯ B♯ E♯ 
D♯ C𝄪 B♯ G♯ 
B♯ E♯ A♯ G♯ 
G♯ E♯ C𝄪 F♯ 
E♯ D♯ C𝄪 A♯ 
C𝄪 F♯ B♯ A♯ 
A♯ F♯ D♯ G♯ 
F♯ E♯ D♯ B♯ 
D♯ G♯ C𝄪 B♯ 
B♯ G♯ E♯ A♯ 
G♯ F♯ E♯ C𝄪 
E♯ A♯ D♯ C𝄪 
C𝄪 A♯ F♯ B♯ 
A♯ G♯ F♯ D♯ 
F♯ B♯ E♯ D♯ 
D♯ B♯ G♯ C𝄪 
B♯ A♯ G♯ E♯ 
G♯ C𝄪 F♯ E♯ 
-------------------------
Drop 2 and 4: (1 5 2 7) --> (1 7 5 2)
D♯ A♯ E♯ C𝄪 
B♯ A♯ F♯ C𝄪 
G♯ A♯ F♯ D♯ 
E♯ B♯ F♯ D♯ 
C𝄪 B♯ G♯ D♯ 
A♯ B♯ G♯ E♯ 
F♯ C𝄪 G♯ E♯ 
D♯ C𝄪 A♯ E♯ 
B♯ C𝄪 A♯ F♯ 
G♯ D♯ A♯ F♯ 
E♯ D♯ B♯ F♯ 
C𝄪 D♯ B♯ G♯ 
A♯ E♯ B♯ G♯ 
F♯ E♯ C𝄪 G♯ 
D♯ E♯ C𝄪 A♯ 
B♯ F♯ C𝄪 A♯ 
G♯ F♯ D♯ A♯ 
E♯ F♯ D♯ B♯ 
C𝄪 G♯ D♯ B♯ 
A♯ G♯ E♯ B♯ 
F♯ G♯ E♯ C𝄪 
Alternate Voicing:
A♯ E♯ C𝄪 D♯ 
F♯ B♯ C𝄪 A♯ 
D♯ F♯ G♯ A♯ 
B♯ F♯ D♯ E♯ 
G♯ C𝄪 D♯ B♯ 
E♯ G♯ A♯ B♯ 
C𝄪 G♯ E♯ F♯ 
A♯ D♯ E♯ C𝄪 
F♯ A♯ B♯ C𝄪 
D♯ A♯ F♯ G♯ 
B♯ E♯ F♯ D♯ 
G♯ B♯ C𝄪 D♯ 
E♯ B♯ G♯ A♯ 
C𝄪 F♯ G♯ E♯ 
A♯ C𝄪 D♯ E♯ 
F♯ C𝄪 A♯ B♯ 
D♯ G♯ A♯ F♯ 
B♯ D♯ E♯ F♯ 
G♯ D♯ B♯ C𝄪 
E♯ A♯ B♯ G♯ 
C𝄪 E♯ F♯ G♯ 
-------------------------
Double drop 2 drop 3: (1 7 5 2) --> (1 2 7 5)
D♯ C𝄪 A♯ E♯ 
B♯ C𝄪 A♯ F♯ 
G♯ D♯ A♯ F♯ 
E♯ D♯ B♯ F♯ 
C𝄪 D♯ B♯ G♯ 
A♯ E♯ B♯ G♯ 
F♯ E♯ C𝄪 G♯ 
D♯ E♯ C𝄪 A♯ 
B♯ F♯ C𝄪 A♯ 
G♯ F♯ D♯ A♯ 
E♯ F♯ D♯ B♯ 
C𝄪 G♯ D♯ B♯ 
A♯ G♯ E♯ B♯ 
F♯ G♯ E♯ C𝄪 
D♯ A♯ E♯ C𝄪 
B♯ A♯ F♯ C𝄪 
G♯ A♯ F♯ D♯ 
E♯ B♯ F♯ D♯ 
C𝄪 B♯ G♯ D♯ 
A♯ B♯ G♯ E♯ 
F♯ C𝄪 G♯ E♯ 
Alternate Voicing:
C𝄪 A♯ E♯ D♯ 
A♯ B♯ F♯ C𝄪 
F♯ A♯ G♯ D♯ 
D♯ B♯ F♯ E♯ 
B♯ C𝄪 G♯ D♯ 
G♯ B♯ A♯ E♯ 
E♯ C𝄪 G♯ F♯ 
C𝄪 D♯ A♯ E♯ 
A♯ C𝄪 B♯ F♯ 
F♯ D♯ A♯ G♯ 
D♯ E♯ B♯ F♯ 
B♯ D♯ C𝄪 G♯ 
G♯ E♯ B♯ A♯ 
E♯ F♯ C𝄪 G♯ 
C𝄪 E♯ D♯ A♯ 
A♯ F♯ C𝄪 B♯ 
F♯ G♯ D♯ A♯ 
D♯ F♯ E♯ B♯ 
B♯ G♯ D♯ C𝄪 
G♯ A♯ E♯ B♯ 
E♯ G♯ F♯ C𝄪 
-------------------------
