B Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D  F♯     Bm
G  C♯ E      C♯dim
F♯ A♯ D      D+
E  G  B      Em
C♯ F♯ A♯     F♯M
B  D  G      GM
A♯ C♯ E      A♯dim
F♯ B  D      Bm
E  G  C♯     C♯dim
D  F♯ A♯     D+
B  E  G      Em
A♯ C♯ F♯     F♯M
G  B  D      GM
E  A♯ C♯     A♯dim
D  F♯ B      Bm
C♯ E  G      C♯dim
A♯ D  F♯     D+
G  B  E      Em
F♯ A♯ C♯     F♯M
D  G  B      GM
C♯ E  A♯     A♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D      Bm
G  E  C♯     C♯dim
F♯ D  A♯     D+
E  B  G      Em
C♯ A♯ F♯     F♯M
B  G  D      GM
A♯ E  C♯     A♯dim
F♯ D  B      Bm
E  C♯ G      C♯dim
D  A♯ F♯     D+
B  G  E      Em
A♯ F♯ C♯     F♯M
G  D  B      GM
E  C♯ A♯     A♯dim
D  B  F♯     Bm
C♯ G  E      C♯dim
A♯ F♯ D      D+
G  E  B      Em
F♯ C♯ A♯     F♯M
D  B  G      GM
C♯ A♯ E      A♯dim
-------------------------
