B Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D  F♯     Bm
A♯ D  F♯     D+
A♯ C♯ F♯     F♯M
A♯ C♯ E      A♯dim
G  C♯ E      C♯dim
G  B  E      Em
G  B  D      GM
F♯ B  D      Bm
F♯ A♯ D      D+
F♯ A♯ C♯     F♯M
E  A♯ C♯     A♯dim
E  G  C♯     C♯dim
E  G  B      Em
D  G  B      GM
D  F♯ B      Bm
D  F♯ A♯     D+
C♯ F♯ A♯     F♯M
C♯ E  A♯     A♯dim
C♯ E  G      C♯dim
B  E  G      Em
B  D  G      GM
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D      Bm
A♯ F♯ D      D+
A♯ F♯ C♯     F♯M
A♯ E  C♯     A♯dim
G  E  C♯     C♯dim
G  E  B      Em
G  D  B      GM
F♯ D  B      Bm
F♯ D  A♯     D+
F♯ C♯ A♯     F♯M
E  C♯ A♯     A♯dim
E  C♯ G      C♯dim
E  B  G      Em
D  B  G      GM
D  B  F♯     Bm
D  A♯ F♯     D+
C♯ A♯ F♯     F♯M
C♯ A♯ E      A♯dim
C♯ G  E      C♯dim
B  G  E      Em
B  G  D      GM
-------------------------
