B Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D  F♯     Bm
A♯ C♯ F♯     F♯M
G  C♯ E      C♯dim
G  B  D      GM
F♯ A♯ D      D+
E  A♯ C♯     A♯dim
E  G  B      Em
D  F♯ B      Bm
C♯ F♯ A♯     F♯M
C♯ E  G      C♯dim
B  D  G      GM
A♯ D  F♯     D+
A♯ C♯ E      A♯dim
G  B  E      Em
F♯ B  D      Bm
F♯ A♯ C♯     F♯M
E  G  C♯     C♯dim
D  G  B      GM
D  F♯ A♯     D+
C♯ E  A♯     A♯dim
B  E  G      Em
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
A♯ F♯ C♯     F♯M
G  E  C♯     C♯dim
G  D  B      GM
F♯ D  A♯     D+
E  C♯ A♯     A♯dim
E  B  G      Em
D  B  F♯     Bm
C♯ A♯ F♯     F♯M
C♯ G  E      C♯dim
B  G  D      GM
A♯ F♯ D      D+
A♯ E  C♯     A♯dim
G  E  B      Em
F♯ D  B      Bm
F♯ C♯ A♯     F♯M
E  C♯ G      C♯dim
D  B  G      GM
D  A♯ F♯     D+
C♯ A♯ E      A♯dim
B  G  E      Em
-------------------------
