B Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
B  D  F♯     Bm
B  D  G      GM
B  E  G      Em
C♯ E  G      C♯dim
C♯ E  A♯     A♯dim
C♯ F♯ A♯     F♯M
D  F♯ A♯     D+
D  F♯ B      Bm
D  G  B      GM
E  G  B      Em
E  G  C♯     C♯dim
E  A♯ C♯     A♯dim
F♯ A♯ C♯     F♯M
F♯ A♯ D      D+
F♯ B  D      Bm
G  B  D      GM
G  B  E      Em
G  C♯ E      C♯dim
A♯ C♯ E      A♯dim
A♯ C♯ F♯     F♯M
A♯ D  F♯     D+
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
B  G  D      GM
B  G  E      Em
C♯ G  E      C♯dim
C♯ A♯ E      A♯dim
C♯ A♯ F♯     F♯M
D  A♯ F♯     D+
D  B  F♯     Bm
D  B  G      GM
E  B  G      Em
E  C♯ G      C♯dim
E  C♯ A♯     A♯dim
F♯ C♯ A♯     F♯M
F♯ D  A♯     D+
F♯ D  B      Bm
G  D  B      GM
G  E  B      Em
G  E  C♯     C♯dim
A♯ E  C♯     A♯dim
A♯ F♯ C♯     F♯M
A♯ F♯ D      D+
-------------------------
