B Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
B  D  F♯     Bm
B  E  G      Em
C♯ E  A♯     A♯dim
D  F♯ A♯     D+
D  G  B      GM
E  G  C♯     C♯dim
F♯ A♯ C♯     F♯M
F♯ B  D      Bm
G  B  E      Em
A♯ C♯ E      A♯dim
A♯ D  F♯     D+
B  D  G      GM
C♯ E  G      C♯dim
C♯ F♯ A♯     F♯M
D  F♯ B      Bm
E  G  B      Em
E  A♯ C♯     A♯dim
F♯ A♯ D      D+
G  B  D      GM
G  C♯ E      C♯dim
A♯ C♯ F♯     F♯M
-------------------------
Spread: (1 5 3) --> (5 3 1)
B  F♯ D      Bm
B  G  E      Em
C♯ A♯ E      A♯dim
D  A♯ F♯     D+
D  B  G      GM
E  C♯ G      C♯dim
F♯ C♯ A♯     F♯M
F♯ D  B      Bm
G  E  B      Em
A♯ E  C♯     A♯dim
A♯ F♯ D      D+
B  G  D      GM
C♯ G  E      C♯dim
C♯ A♯ F♯     F♯M
D  B  F♯     Bm
E  B  G      Em
E  C♯ A♯     A♯dim
F♯ D  A♯     D+
G  D  B      GM
G  E  C♯     C♯dim
A♯ F♯ C♯     F♯M
-------------------------
