B Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
B  D  F♯     Bm
C♯ A♯ E      A♯dim
G  B  D      GM
A♯ F♯ C♯     F♯M
E  G  B      Em
F♯ D  A♯     D+
C♯ E  G      C♯dim
D  B  F♯     Bm
A♯ C♯ E      A♯dim
B  G  D      GM
F♯ A♯ C♯     F♯M
G  E  B      Em
D  F♯ A♯     D+
E  C♯ G      C♯dim
Alternate Voicing:
D  F♯ B      Bm
E  C♯ A♯     A♯dim
B  D  G      GM
C♯ A♯ F♯     F♯M
G  B  E      Em
A♯ F♯ D      D+
E  G  C♯     C♯dim
F♯ D  B      Bm
C♯ E  A♯     A♯dim
D  B  G      GM
A♯ C♯ F♯     F♯M
B  G  E      Em
F♯ A♯ D      D+
G  E  C♯     C♯dim
-------------------------
Spread: (1 5 3) --> (3 1 5)
B  F♯ D      Bm
C♯ A♯ E      A♯dim
D  B  G      GM
F♯ C♯ A♯     F♯M
G  E  B      Em
A♯ F♯ D      D+
C♯ G  E      C♯dim
D  B  F♯     Bm
E  C♯ A♯     A♯dim
G  D  B      GM
A♯ F♯ C♯     F♯M
B  G  E      Em
D  A♯ F♯     D+
E  C♯ G      C♯dim
F♯ D  B      Bm
A♯ E  C♯     A♯dim
B  G  D      GM
C♯ A♯ F♯     F♯M
E  B  G      Em
F♯ D  A♯     D+
G  E  C♯     C♯dim
-------------------------
