B Major, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
C♯ F♯ B      Bsus2
C♯ F♯ G♯     F♯sus2
C♯ D♯ G♯     C♯sus2
A♯ D♯ G♯     G♯sus2
A♯ D♯ E      D♯sus(m2)
A♯ B  E      A♯dim(sus(m2))
F♯ B  E      Esus2
F♯ B  C♯     Bsus2
F♯ G♯ C♯     F♯sus2
D♯ G♯ C♯     C♯sus2
D♯ G♯ A♯     G♯sus2
D♯ E  A♯     D♯sus(m2)
B  E  A♯     A♯dim(sus(m2))
B  E  F♯     Esus2
B  C♯ F♯     Bsus2
G♯ C♯ F♯     F♯sus2
G♯ C♯ D♯     C♯sus2
G♯ A♯ D♯     G♯sus2
E  A♯ D♯     D♯sus(m2)
E  A♯ B      A♯dim(sus(m2))
E  F♯ B      Esus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
B  F♯ C♯     Bsus2
G♯ F♯ C♯     F♯sus2
G♯ D♯ C♯     C♯sus2
G♯ D♯ A♯     G♯sus2
E  D♯ A♯     D♯sus(m2)
E  B  A♯     A♯dim(sus(m2))
E  B  F♯     Esus2
C♯ B  F♯     Bsus2
C♯ G♯ F♯     F♯sus2
C♯ G♯ D♯     C♯sus2
A♯ G♯ D♯     G♯sus2
A♯ E  D♯     D♯sus(m2)
A♯ E  B      A♯dim(sus(m2))
F♯ E  B      Esus2
F♯ C♯ B      Bsus2
F♯ C♯ G♯     F♯sus2
D♯ C♯ G♯     C♯sus2
D♯ A♯ G♯     G♯sus2
D♯ A♯ E      D♯sus(m2)
B  A♯ E      A♯dim(sus(m2))
B  F♯ E      Esus2
-------------------------
