C♯ Melodic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
C♯ E  G♯     C♯m
A♯ D♯ F♯     D♯m
G♯ B♯ E      E+
F♯ A♯ C♯     F♯M
D♯ G♯ B♯     G♯M
C♯ E  A♯     A♯dim
B♯ D♯ F♯     B♯dim
G♯ C♯ E      C♯m
F♯ A♯ D♯     D♯m
E  G♯ B♯     E+
C♯ F♯ A♯     F♯M
B♯ D♯ G♯     G♯M
A♯ C♯ E      A♯dim
F♯ B♯ D♯     B♯dim
E  G♯ C♯     C♯m
D♯ F♯ A♯     D♯m
B♯ E  G♯     E+
A♯ C♯ F♯     F♯M
G♯ B♯ D♯     G♯M
E  A♯ C♯     A♯dim
D♯ F♯ B♯     B♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
C♯ G♯ E      C♯m
A♯ F♯ D♯     D♯m
G♯ E  B♯     E+
F♯ C♯ A♯     F♯M
D♯ B♯ G♯     G♯M
C♯ A♯ E      A♯dim
B♯ F♯ D♯     B♯dim
G♯ E  C♯     C♯m
F♯ D♯ A♯     D♯m
E  B♯ G♯     E+
C♯ A♯ F♯     F♯M
B♯ G♯ D♯     G♯M
A♯ E  C♯     A♯dim
F♯ D♯ B♯     B♯dim
E  C♯ G♯     C♯m
D♯ A♯ F♯     D♯m
B♯ G♯ E      E+
A♯ F♯ C♯     F♯M
G♯ D♯ B♯     G♯M
E  C♯ A♯     A♯dim
D♯ B♯ F♯     B♯dim
-------------------------
