C♯ Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
C♯ E  G♯     C♯m
D♯ B♯ F♯     B♯dim
A♯ C♯ E      A♯dim
B♯ G♯ D♯     G♯M
F♯ A♯ C♯     F♯M
G♯ E  B♯     E+
D♯ F♯ A♯     D♯m
E  C♯ G♯     C♯m
B♯ D♯ F♯     B♯dim
C♯ A♯ E      A♯dim
G♯ B♯ D♯     G♯M
A♯ F♯ C♯     F♯M
E  G♯ B♯     E+
F♯ D♯ A♯     D♯m
Alternate Voicing:
E  G♯ C♯     C♯m
F♯ D♯ B♯     B♯dim
C♯ E  A♯     A♯dim
D♯ B♯ G♯     G♯M
A♯ C♯ F♯     F♯M
B♯ G♯ E      E+
F♯ A♯ D♯     D♯m
G♯ E  C♯     C♯m
D♯ F♯ B♯     B♯dim
E  C♯ A♯     A♯dim
B♯ D♯ G♯     G♯M
C♯ A♯ F♯     F♯M
G♯ B♯ E      E+
A♯ F♯ D♯     D♯m
-------------------------
Spread: (1 5 3) --> (3 1 5)
C♯ G♯ E      C♯m
D♯ B♯ F♯     B♯dim
E  C♯ A♯     A♯dim
G♯ D♯ B♯     G♯M
A♯ F♯ C♯     F♯M
B♯ G♯ E      E+
D♯ A♯ F♯     D♯m
E  C♯ G♯     C♯m
F♯ D♯ B♯     B♯dim
A♯ E  C♯     A♯dim
B♯ G♯ D♯     G♯M
C♯ A♯ F♯     F♯M
E  B♯ G♯     E+
F♯ D♯ A♯     D♯m
G♯ E  C♯     C♯m
B♯ F♯ D♯     B♯dim
C♯ A♯ E      A♯dim
D♯ B♯ G♯     G♯M
F♯ C♯ A♯     F♯M
G♯ E  B♯     E+
A♯ F♯ D♯     D♯m
-------------------------
