A♯ Harmonic Minor, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A♯ C♯ E♯ G𝄪     A♯m(maj7)
B♯ D♯ E♯ G𝄪     E♯7
B♯ D♯ F♯ A♯     B♯ø
C♯ E♯ F♯ A♯     F♯M7
C♯ E♯ G𝄪 B♯     C♯aug(maj7)
D♯ F♯ G𝄪 B♯     G𝄪°
D♯ F♯ A♯ C♯     D♯m7
E♯ G𝄪 A♯ C♯     A♯m(maj7)
E♯ G𝄪 B♯ D♯     E♯7
F♯ A♯ B♯ D♯     B♯ø
F♯ A♯ C♯ E♯     F♯M7
G𝄪 B♯ C♯ E♯     C♯aug(maj7)
G𝄪 B♯ D♯ F♯     G𝄪°
A♯ C♯ D♯ F♯     D♯m7
Alternate Voicing:
C♯ E♯ G𝄪 A♯     A♯m(maj7)
D♯ E♯ G𝄪 B♯     E♯7
D♯ F♯ A♯ B♯     B♯ø
E♯ F♯ A♯ C♯     F♯M7
E♯ G𝄪 B♯ C♯     C♯aug(maj7)
F♯ G𝄪 B♯ D♯     G𝄪°
F♯ A♯ C♯ D♯     D♯m7
G𝄪 A♯ C♯ E♯     A♯m(maj7)
G𝄪 B♯ D♯ E♯     E♯7
A♯ B♯ D♯ F♯     B♯ø
A♯ C♯ E♯ F♯     F♯M7
B♯ C♯ E♯ G𝄪     C♯aug(maj7)
B♯ D♯ F♯ G𝄪     G𝄪°
C♯ D♯ F♯ A♯     D♯m7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A♯ E♯ G𝄪 C♯     A♯m(maj7)
B♯ E♯ G𝄪 D♯     E♯7
B♯ F♯ A♯ D♯     B♯ø
C♯ F♯ A♯ E♯     F♯M7
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
D♯ G𝄪 B♯ F♯     G𝄪°
D♯ A♯ C♯ F♯     D♯m7
E♯ A♯ C♯ G𝄪     A♯m(maj7)
E♯ B♯ D♯ G𝄪     E♯7
F♯ B♯ D♯ A♯     B♯ø
F♯ C♯ E♯ A♯     F♯M7
G𝄪 C♯ E♯ B♯     C♯aug(maj7)
G𝄪 D♯ F♯ B♯     G𝄪°
A♯ D♯ F♯ C♯     D♯m7
Alternate Voicing:
E♯ G𝄪 C♯ A♯     A♯m(maj7)
D♯ B♯ E♯ G𝄪     E♯7
F♯ A♯ D♯ B♯     B♯ø
E♯ C♯ F♯ A♯     F♯M7
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
F♯ D♯ G𝄪 B♯     G𝄪°
A♯ C♯ F♯ D♯     D♯m7
G𝄪 E♯ A♯ C♯     A♯m(maj7)
B♯ D♯ G𝄪 E♯     E♯7
A♯ F♯ B♯ D♯     B♯ø
C♯ E♯ A♯ F♯     F♯M7
B♯ G𝄪 C♯ E♯     C♯aug(maj7)
D♯ F♯ B♯ G𝄪     G𝄪°
C♯ A♯ D♯ F♯     D♯m7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A♯ G𝄪 C♯ E♯     A♯m(maj7)
B♯ G𝄪 D♯ E♯     E♯7
B♯ A♯ D♯ F♯     B♯ø
C♯ A♯ E♯ F♯     F♯M7
C♯ B♯ E♯ G𝄪     C♯aug(maj7)
D♯ B♯ F♯ G𝄪     G𝄪°
D♯ C♯ F♯ A♯     D♯m7
E♯ C♯ G𝄪 A♯     A♯m(maj7)
E♯ D♯ G𝄪 B♯     E♯7
F♯ D♯ A♯ B♯     B♯ø
F♯ E♯ A♯ C♯     F♯M7
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
G𝄪 F♯ B♯ D♯     G𝄪°
A♯ F♯ C♯ D♯     D♯m7
Alternate Voicing:
G𝄪 C♯ E♯ A♯     A♯m(maj7)
E♯ B♯ G𝄪 D♯     E♯7
A♯ D♯ F♯ B♯     B♯ø
F♯ C♯ A♯ E♯     F♯M7
B♯ E♯ G𝄪 C♯     C♯aug(maj7)
G𝄪 D♯ B♯ F♯     G𝄪°
C♯ F♯ A♯ D♯     D♯m7
A♯ E♯ C♯ G𝄪     A♯m(maj7)
D♯ G𝄪 B♯ E♯     E♯7
B♯ F♯ D♯ A♯     B♯ø
E♯ A♯ C♯ F♯     F♯M7
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
F♯ B♯ D♯ G𝄪     G𝄪°
D♯ A♯ F♯ C♯     D♯m7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A♯ C♯ G𝄪 E♯     A♯m(maj7)
B♯ D♯ G𝄪 E♯     E♯7
B♯ D♯ A♯ F♯     B♯ø
C♯ E♯ A♯ F♯     F♯M7
C♯ E♯ B♯ G𝄪     C♯aug(maj7)
D♯ F♯ B♯ G𝄪     G𝄪°
D♯ F♯ C♯ A♯     D♯m7
E♯ G𝄪 C♯ A♯     A♯m(maj7)
E♯ G𝄪 D♯ B♯     E♯7
F♯ A♯ D♯ B♯     B♯ø
F♯ A♯ E♯ C♯     F♯M7
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
G𝄪 B♯ F♯ D♯     G𝄪°
A♯ C♯ F♯ D♯     D♯m7
Alternate Voicing:
C♯ G𝄪 E♯ A♯     A♯m(maj7)
E♯ B♯ D♯ G𝄪     E♯7
D♯ A♯ F♯ B♯     B♯ø
F♯ C♯ E♯ A♯     F♯M7
E♯ B♯ G𝄪 C♯     C♯aug(maj7)
G𝄪 D♯ F♯ B♯     G𝄪°
F♯ C♯ A♯ D♯     D♯m7
A♯ E♯ G𝄪 C♯     A♯m(maj7)
G𝄪 D♯ B♯ E♯     E♯7
B♯ F♯ A♯ D♯     B♯ø
A♯ E♯ C♯ F♯     F♯M7
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
B♯ F♯ D♯ G𝄪     G𝄪°
D♯ A♯ C♯ F♯     D♯m7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A♯ E♯ C♯ G𝄪     A♯m(maj7)
B♯ E♯ D♯ G𝄪     E♯7
B♯ F♯ D♯ A♯     B♯ø
C♯ F♯ E♯ A♯     F♯M7
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
D♯ G𝄪 F♯ B♯     G𝄪°
D♯ A♯ F♯ C♯     D♯m7
E♯ A♯ G𝄪 C♯     A♯m(maj7)
E♯ B♯ G𝄪 D♯     E♯7
F♯ B♯ A♯ D♯     B♯ø
F♯ C♯ A♯ E♯     F♯M7
G𝄪 C♯ B♯ E♯     C♯aug(maj7)
G𝄪 D♯ B♯ F♯     G𝄪°
A♯ D♯ C♯ F♯     D♯m7
Alternate Voicing:
E♯ C♯ G𝄪 A♯     A♯m(maj7)
G𝄪 B♯ E♯ D♯     E♯7
F♯ D♯ A♯ B♯     B♯ø
A♯ C♯ F♯ E♯     F♯M7
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
B♯ D♯ G𝄪 F♯     G𝄪°
A♯ F♯ C♯ D♯     D♯m7
C♯ E♯ A♯ G𝄪     A♯m(maj7)
B♯ G𝄪 D♯ E♯     E♯7
D♯ F♯ B♯ A♯     B♯ø
C♯ A♯ E♯ F♯     F♯M7
E♯ G𝄪 C♯ B♯     C♯aug(maj7)
D♯ B♯ F♯ G𝄪     G𝄪°
F♯ A♯ D♯ C♯     D♯m7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A♯ G𝄪 E♯ C♯     A♯m(maj7)
B♯ G𝄪 E♯ D♯     E♯7
B♯ A♯ F♯ D♯     B♯ø
C♯ A♯ F♯ E♯     F♯M7
C♯ B♯ G𝄪 E♯     C♯aug(maj7)
D♯ B♯ G𝄪 F♯     G𝄪°
D♯ C♯ A♯ F♯     D♯m7
E♯ C♯ A♯ G𝄪     A♯m(maj7)
E♯ D♯ B♯ G𝄪     E♯7
F♯ D♯ B♯ A♯     B♯ø
F♯ E♯ C♯ A♯     F♯M7
G𝄪 E♯ C♯ B♯     C♯aug(maj7)
G𝄪 F♯ D♯ B♯     G𝄪°
A♯ F♯ D♯ C♯     D♯m7
Alternate Voicing:
G𝄪 E♯ C♯ A♯     A♯m(maj7)
G𝄪 E♯ D♯ B♯     E♯7
A♯ F♯ D♯ B♯     B♯ø
A♯ F♯ E♯ C♯     F♯M7
B♯ G𝄪 E♯ C♯     C♯aug(maj7)
B♯ G𝄪 F♯ D♯     G𝄪°
C♯ A♯ F♯ D♯     D♯m7
C♯ A♯ G𝄪 E♯     A♯m(maj7)
D♯ B♯ G𝄪 E♯     E♯7
D♯ B♯ A♯ F♯     B♯ø
E♯ C♯ A♯ F♯     F♯M7
E♯ C♯ B♯ G𝄪     C♯aug(maj7)
F♯ D♯ B♯ G𝄪     G𝄪°
F♯ D♯ C♯ A♯     D♯m7
-------------------------
