A♯ Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
A♯ C♯ E♯ G𝄪     A♯m(maj7)
A♯ C♯ D♯ F♯     D♯m7
G𝄪 B♯ D♯ F♯     G𝄪°
G𝄪 B♯ C♯ E♯     C♯aug(maj7)
F♯ A♯ C♯ E♯     F♯M7
F♯ A♯ B♯ D♯     B♯ø
E♯ G𝄪 B♯ D♯     E♯7
E♯ G𝄪 A♯ C♯     A♯m(maj7)
D♯ F♯ A♯ C♯     D♯m7
D♯ F♯ G𝄪 B♯     G𝄪°
C♯ E♯ G𝄪 B♯     C♯aug(maj7)
C♯ E♯ F♯ A♯     F♯M7
B♯ D♯ F♯ A♯     B♯ø
B♯ D♯ E♯ G𝄪     E♯7
Alternate Voicing:
C♯ E♯ G𝄪 A♯     A♯m(maj7)
C♯ D♯ F♯ A♯     D♯m7
B♯ D♯ F♯ G𝄪     G𝄪°
B♯ C♯ E♯ G𝄪     C♯aug(maj7)
A♯ C♯ E♯ F♯     F♯M7
A♯ B♯ D♯ F♯     B♯ø
G𝄪 B♯ D♯ E♯     E♯7
G𝄪 A♯ C♯ E♯     A♯m(maj7)
F♯ A♯ C♯ D♯     D♯m7
F♯ G𝄪 B♯ D♯     G𝄪°
E♯ G𝄪 B♯ C♯     C♯aug(maj7)
E♯ F♯ A♯ C♯     F♯M7
D♯ F♯ A♯ B♯     B♯ø
D♯ E♯ G𝄪 B♯     E♯7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
A♯ E♯ G𝄪 C♯     A♯m(maj7)
A♯ D♯ F♯ C♯     D♯m7
G𝄪 D♯ F♯ B♯     G𝄪°
G𝄪 C♯ E♯ B♯     C♯aug(maj7)
F♯ C♯ E♯ A♯     F♯M7
F♯ B♯ D♯ A♯     B♯ø
E♯ B♯ D♯ G𝄪     E♯7
E♯ A♯ C♯ G𝄪     A♯m(maj7)
D♯ A♯ C♯ F♯     D♯m7
D♯ G𝄪 B♯ F♯     G𝄪°
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
C♯ F♯ A♯ E♯     F♯M7
B♯ F♯ A♯ D♯     B♯ø
B♯ E♯ G𝄪 D♯     E♯7
Alternate Voicing:
E♯ G𝄪 C♯ A♯     A♯m(maj7)
C♯ A♯ D♯ F♯     D♯m7
D♯ F♯ B♯ G𝄪     G𝄪°
B♯ G𝄪 C♯ E♯     C♯aug(maj7)
C♯ E♯ A♯ F♯     F♯M7
A♯ F♯ B♯ D♯     B♯ø
B♯ D♯ G𝄪 E♯     E♯7
G𝄪 E♯ A♯ C♯     A♯m(maj7)
A♯ C♯ F♯ D♯     D♯m7
F♯ D♯ G𝄪 B♯     G𝄪°
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
E♯ C♯ F♯ A♯     F♯M7
F♯ A♯ D♯ B♯     B♯ø
D♯ B♯ E♯ G𝄪     E♯7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
A♯ G𝄪 C♯ E♯     A♯m(maj7)
A♯ F♯ C♯ D♯     D♯m7
G𝄪 F♯ B♯ D♯     G𝄪°
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
F♯ E♯ A♯ C♯     F♯M7
F♯ D♯ A♯ B♯     B♯ø
E♯ D♯ G𝄪 B♯     E♯7
E♯ C♯ G𝄪 A♯     A♯m(maj7)
D♯ C♯ F♯ A♯     D♯m7
D♯ B♯ F♯ G𝄪     G𝄪°
C♯ B♯ E♯ G𝄪     C♯aug(maj7)
C♯ A♯ E♯ F♯     F♯M7
B♯ A♯ D♯ F♯     B♯ø
B♯ G𝄪 D♯ E♯     E♯7
Alternate Voicing:
G𝄪 C♯ E♯ A♯     A♯m(maj7)
D♯ A♯ F♯ C♯     D♯m7
F♯ B♯ D♯ G𝄪     G𝄪°
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
E♯ A♯ C♯ F♯     F♯M7
B♯ F♯ D♯ A♯     B♯ø
D♯ G𝄪 B♯ E♯     E♯7
A♯ E♯ C♯ G𝄪     A♯m(maj7)
C♯ F♯ A♯ D♯     D♯m7
G𝄪 D♯ B♯ F♯     G𝄪°
B♯ E♯ G𝄪 C♯     C♯aug(maj7)
F♯ C♯ A♯ E♯     F♯M7
A♯ D♯ F♯ B♯     B♯ø
E♯ B♯ G𝄪 D♯     E♯7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
A♯ C♯ G𝄪 E♯     A♯m(maj7)
A♯ C♯ F♯ D♯     D♯m7
G𝄪 B♯ F♯ D♯     G𝄪°
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
F♯ A♯ E♯ C♯     F♯M7
F♯ A♯ D♯ B♯     B♯ø
E♯ G𝄪 D♯ B♯     E♯7
E♯ G𝄪 C♯ A♯     A♯m(maj7)
D♯ F♯ C♯ A♯     D♯m7
D♯ F♯ B♯ G𝄪     G𝄪°
C♯ E♯ B♯ G𝄪     C♯aug(maj7)
C♯ E♯ A♯ F♯     F♯M7
B♯ D♯ A♯ F♯     B♯ø
B♯ D♯ G𝄪 E♯     E♯7
Alternate Voicing:
C♯ G𝄪 E♯ A♯     A♯m(maj7)
D♯ A♯ C♯ F♯     D♯m7
B♯ F♯ D♯ G𝄪     G𝄪°
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
A♯ E♯ C♯ F♯     F♯M7
B♯ F♯ A♯ D♯     B♯ø
G𝄪 D♯ B♯ E♯     E♯7
A♯ E♯ G𝄪 C♯     A♯m(maj7)
F♯ C♯ A♯ D♯     D♯m7
G𝄪 D♯ F♯ B♯     G𝄪°
E♯ B♯ G𝄪 C♯     C♯aug(maj7)
F♯ C♯ E♯ A♯     F♯M7
D♯ A♯ F♯ B♯     B♯ø
E♯ B♯ D♯ G𝄪     E♯7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
A♯ E♯ C♯ G𝄪     A♯m(maj7)
A♯ D♯ C♯ F♯     D♯m7
G𝄪 D♯ B♯ F♯     G𝄪°
G𝄪 C♯ B♯ E♯     C♯aug(maj7)
F♯ C♯ A♯ E♯     F♯M7
F♯ B♯ A♯ D♯     B♯ø
E♯ B♯ G𝄪 D♯     E♯7
E♯ A♯ G𝄪 C♯     A♯m(maj7)
D♯ A♯ F♯ C♯     D♯m7
D♯ G𝄪 F♯ B♯     G𝄪°
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
C♯ F♯ E♯ A♯     F♯M7
B♯ F♯ D♯ A♯     B♯ø
B♯ E♯ D♯ G𝄪     E♯7
Alternate Voicing:
E♯ C♯ G𝄪 A♯     A♯m(maj7)
F♯ A♯ D♯ C♯     D♯m7
D♯ B♯ F♯ G𝄪     G𝄪°
E♯ G𝄪 C♯ B♯     C♯aug(maj7)
C♯ A♯ E♯ F♯     F♯M7
D♯ F♯ B♯ A♯     B♯ø
B♯ G𝄪 D♯ E♯     E♯7
C♯ E♯ A♯ G𝄪     A♯m(maj7)
A♯ F♯ C♯ D♯     D♯m7
B♯ D♯ G𝄪 F♯     G𝄪°
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
A♯ C♯ F♯ E♯     F♯M7
F♯ D♯ A♯ B♯     B♯ø
G𝄪 B♯ E♯ D♯     E♯7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
A♯ G𝄪 E♯ C♯     A♯m(maj7)
A♯ F♯ D♯ C♯     D♯m7
G𝄪 F♯ D♯ B♯     G𝄪°
G𝄪 E♯ C♯ B♯     C♯aug(maj7)
F♯ E♯ C♯ A♯     F♯M7
F♯ D♯ B♯ A♯     B♯ø
E♯ D♯ B♯ G𝄪     E♯7
E♯ C♯ A♯ G𝄪     A♯m(maj7)
D♯ C♯ A♯ F♯     D♯m7
D♯ B♯ G𝄪 F♯     G𝄪°
C♯ B♯ G𝄪 E♯     C♯aug(maj7)
C♯ A♯ F♯ E♯     F♯M7
B♯ A♯ F♯ D♯     B♯ø
B♯ G𝄪 E♯ D♯     E♯7
Alternate Voicing:
G𝄪 E♯ C♯ A♯     A♯m(maj7)
F♯ D♯ C♯ A♯     D♯m7
F♯ D♯ B♯ G𝄪     G𝄪°
E♯ C♯ B♯ G𝄪     C♯aug(maj7)
E♯ C♯ A♯ F♯     F♯M7
D♯ B♯ A♯ F♯     B♯ø
D♯ B♯ G𝄪 E♯     E♯7
C♯ A♯ G𝄪 E♯     A♯m(maj7)
C♯ A♯ F♯ D♯     D♯m7
B♯ G𝄪 F♯ D♯     G𝄪°
B♯ G𝄪 E♯ C♯     C♯aug(maj7)
A♯ F♯ E♯ C♯     F♯M7
A♯ F♯ D♯ B♯     B♯ø
G𝄪 E♯ D♯ B♯     E♯7
-------------------------
