A♯ Harmonic Minor, Cycle 6
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
A♯ C♯ E♯ G𝄪     A♯m(maj7)
A♯ C♯ E♯ F♯     F♯M7
A♯ C♯ D♯ F♯     D♯m7
A♯ B♯ D♯ F♯     B♯ø
G𝄪 B♯ D♯ F♯     G𝄪°
G𝄪 B♯ D♯ E♯     E♯7
G𝄪 B♯ C♯ E♯     C♯aug(maj7)
G𝄪 A♯ C♯ E♯     A♯m(maj7)
F♯ A♯ C♯ E♯     F♯M7
F♯ A♯ C♯ D♯     D♯m7
F♯ A♯ B♯ D♯     B♯ø
F♯ G𝄪 B♯ D♯     G𝄪°
E♯ G𝄪 B♯ D♯     E♯7
E♯ G𝄪 B♯ C♯     C♯aug(maj7)
E♯ G𝄪 A♯ C♯     A♯m(maj7)
E♯ F♯ A♯ C♯     F♯M7
D♯ F♯ A♯ C♯     D♯m7
D♯ F♯ A♯ B♯     B♯ø
D♯ F♯ G𝄪 B♯     G𝄪°
D♯ E♯ G𝄪 B♯     E♯7
C♯ E♯ G𝄪 B♯     C♯aug(maj7)
C♯ E♯ G𝄪 A♯     A♯m(maj7)
C♯ E♯ F♯ A♯     F♯M7
C♯ D♯ F♯ A♯     D♯m7
B♯ D♯ F♯ A♯     B♯ø
B♯ D♯ F♯ G𝄪     G𝄪°
B♯ D♯ E♯ G𝄪     E♯7
B♯ C♯ E♯ G𝄪     C♯aug(maj7)
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
A♯ E♯ G𝄪 C♯     A♯m(maj7)
A♯ E♯ F♯ C♯     F♯M7
A♯ D♯ F♯ C♯     D♯m7
A♯ D♯ F♯ B♯     B♯ø
G𝄪 D♯ F♯ B♯     G𝄪°
G𝄪 D♯ E♯ B♯     E♯7
G𝄪 C♯ E♯ B♯     C♯aug(maj7)
G𝄪 C♯ E♯ A♯     A♯m(maj7)
F♯ C♯ E♯ A♯     F♯M7
F♯ C♯ D♯ A♯     D♯m7
F♯ B♯ D♯ A♯     B♯ø
F♯ B♯ D♯ G𝄪     G𝄪°
E♯ B♯ D♯ G𝄪     E♯7
E♯ B♯ C♯ G𝄪     C♯aug(maj7)
E♯ A♯ C♯ G𝄪     A♯m(maj7)
E♯ A♯ C♯ F♯     F♯M7
D♯ A♯ C♯ F♯     D♯m7
D♯ A♯ B♯ F♯     B♯ø
D♯ G𝄪 B♯ F♯     G𝄪°
D♯ G𝄪 B♯ E♯     E♯7
C♯ G𝄪 B♯ E♯     C♯aug(maj7)
C♯ G𝄪 A♯ E♯     A♯m(maj7)
C♯ F♯ A♯ E♯     F♯M7
C♯ F♯ A♯ D♯     D♯m7
B♯ F♯ A♯ D♯     B♯ø
B♯ F♯ G𝄪 D♯     G𝄪°
B♯ E♯ G𝄪 D♯     E♯7
B♯ E♯ G𝄪 C♯     C♯aug(maj7)
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
A♯ G𝄪 C♯ E♯     A♯m(maj7)
A♯ F♯ C♯ E♯     F♯M7
A♯ F♯ C♯ D♯     D♯m7
A♯ F♯ B♯ D♯     B♯ø
G𝄪 F♯ B♯ D♯     G𝄪°
G𝄪 E♯ B♯ D♯     E♯7
G𝄪 E♯ B♯ C♯     C♯aug(maj7)
G𝄪 E♯ A♯ C♯     A♯m(maj7)
F♯ E♯ A♯ C♯     F♯M7
F♯ D♯ A♯ C♯     D♯m7
F♯ D♯ A♯ B♯     B♯ø
F♯ D♯ G𝄪 B♯     G𝄪°
E♯ D♯ G𝄪 B♯     E♯7
E♯ C♯ G𝄪 B♯     C♯aug(maj7)
E♯ C♯ G𝄪 A♯     A♯m(maj7)
E♯ C♯ F♯ A♯     F♯M7
D♯ C♯ F♯ A♯     D♯m7
D♯ B♯ F♯ A♯     B♯ø
D♯ B♯ F♯ G𝄪     G𝄪°
D♯ B♯ E♯ G𝄪     E♯7
C♯ B♯ E♯ G𝄪     C♯aug(maj7)
C♯ A♯ E♯ G𝄪     A♯m(maj7)
C♯ A♯ E♯ F♯     F♯M7
C♯ A♯ D♯ F♯     D♯m7
B♯ A♯ D♯ F♯     B♯ø
B♯ G𝄪 D♯ F♯     G𝄪°
B♯ G𝄪 D♯ E♯     E♯7
B♯ G𝄪 C♯ E♯     C♯aug(maj7)
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
A♯ C♯ G𝄪 E♯     A♯m(maj7)
A♯ C♯ F♯ E♯     F♯M7
A♯ C♯ F♯ D♯     D♯m7
A♯ B♯ F♯ D♯     B♯ø
G𝄪 B♯ F♯ D♯     G𝄪°
G𝄪 B♯ E♯ D♯     E♯7
G𝄪 B♯ E♯ C♯     C♯aug(maj7)
G𝄪 A♯ E♯ C♯     A♯m(maj7)
F♯ A♯ E♯ C♯     F♯M7
F♯ A♯ D♯ C♯     D♯m7
F♯ A♯ D♯ B♯     B♯ø
F♯ G𝄪 D♯ B♯     G𝄪°
E♯ G𝄪 D♯ B♯     E♯7
E♯ G𝄪 C♯ B♯     C♯aug(maj7)
E♯ G𝄪 C♯ A♯     A♯m(maj7)
E♯ F♯ C♯ A♯     F♯M7
D♯ F♯ C♯ A♯     D♯m7
D♯ F♯ B♯ A♯     B♯ø
D♯ F♯ B♯ G𝄪     G𝄪°
D♯ E♯ B♯ G𝄪     E♯7
C♯ E♯ B♯ G𝄪     C♯aug(maj7)
C♯ E♯ A♯ G𝄪     A♯m(maj7)
C♯ E♯ A♯ F♯     F♯M7
C♯ D♯ A♯ F♯     D♯m7
B♯ D♯ A♯ F♯     B♯ø
B♯ D♯ G𝄪 F♯     G𝄪°
B♯ D♯ G𝄪 E♯     E♯7
B♯ C♯ G𝄪 E♯     C♯aug(maj7)
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
A♯ E♯ C♯ G𝄪     A♯m(maj7)
A♯ E♯ C♯ F♯     F♯M7
A♯ D♯ C♯ F♯     D♯m7
A♯ D♯ B♯ F♯     B♯ø
G𝄪 D♯ B♯ F♯     G𝄪°
G𝄪 D♯ B♯ E♯     E♯7
G𝄪 C♯ B♯ E♯     C♯aug(maj7)
G𝄪 C♯ A♯ E♯     A♯m(maj7)
F♯ C♯ A♯ E♯     F♯M7
F♯ C♯ A♯ D♯     D♯m7
F♯ B♯ A♯ D♯     B♯ø
F♯ B♯ G𝄪 D♯     G𝄪°
E♯ B♯ G𝄪 D♯     E♯7
E♯ B♯ G𝄪 C♯     C♯aug(maj7)
E♯ A♯ G𝄪 C♯     A♯m(maj7)
E♯ A♯ F♯ C♯     F♯M7
D♯ A♯ F♯ C♯     D♯m7
D♯ A♯ F♯ B♯     B♯ø
D♯ G𝄪 F♯ B♯     G𝄪°
D♯ G𝄪 E♯ B♯     E♯7
C♯ G𝄪 E♯ B♯     C♯aug(maj7)
C♯ G𝄪 E♯ A♯     A♯m(maj7)
C♯ F♯ E♯ A♯     F♯M7
C♯ F♯ D♯ A♯     D♯m7
B♯ F♯ D♯ A♯     B♯ø
B♯ F♯ D♯ G𝄪     G𝄪°
B♯ E♯ D♯ G𝄪     E♯7
B♯ E♯ C♯ G𝄪     C♯aug(maj7)
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
A♯ G𝄪 E♯ C♯     A♯m(maj7)
A♯ F♯ E♯ C♯     F♯M7
A♯ F♯ D♯ C♯     D♯m7
A♯ F♯ D♯ B♯     B♯ø
G𝄪 F♯ D♯ B♯     G𝄪°
G𝄪 E♯ D♯ B♯     E♯7
G𝄪 E♯ C♯ B♯     C♯aug(maj7)
G𝄪 E♯ C♯ A♯     A♯m(maj7)
F♯ E♯ C♯ A♯     F♯M7
F♯ D♯ C♯ A♯     D♯m7
F♯ D♯ B♯ A♯     B♯ø
F♯ D♯ B♯ G𝄪     G𝄪°
E♯ D♯ B♯ G𝄪     E♯7
E♯ C♯ B♯ G𝄪     C♯aug(maj7)
E♯ C♯ A♯ G𝄪     A♯m(maj7)
E♯ C♯ A♯ F♯     F♯M7
D♯ C♯ A♯ F♯     D♯m7
D♯ B♯ A♯ F♯     B♯ø
D♯ B♯ G𝄪 F♯     G𝄪°
D♯ B♯ G𝄪 E♯     E♯7
C♯ B♯ G𝄪 E♯     C♯aug(maj7)
C♯ A♯ G𝄪 E♯     A♯m(maj7)
C♯ A♯ F♯ E♯     F♯M7
C♯ A♯ F♯ D♯     D♯m7
B♯ A♯ F♯ D♯     B♯ø
B♯ G𝄪 F♯ D♯     G𝄪°
B♯ G𝄪 E♯ D♯     E♯7
B♯ G𝄪 E♯ C♯     C♯aug(maj7)
-------------------------
