G Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
G  B  D  F♯     GM7
A  C  D  F♯     D7
A  C  E  G      Am7
B  D  E  G      Em7
B  D  F♯ A      Bm7
C  E  F♯ A      F♯ø
C  E  G  B      CM7
D  F♯ G  B      GM7
D  F♯ A  C      D7
E  G  A  C      Am7
E  G  B  D      Em7
F♯ A  B  D      Bm7
F♯ A  C  E      F♯ø
G  B  C  E      CM7
Alternate Voicing:
B  D  F♯ G      GM7
C  D  F♯ A      D7
C  E  G  A      Am7
D  E  G  B      Em7
D  F♯ A  B      Bm7
E  F♯ A  C      F♯ø
E  G  B  C      CM7
F♯ G  B  D      GM7
F♯ A  C  D      D7
G  A  C  E      Am7
G  B  D  E      Em7
A  B  D  F♯     Bm7
A  C  E  F♯     F♯ø
B  C  E  G      CM7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
G  D  F♯ B      GM7
A  D  F♯ C      D7
A  E  G  C      Am7
B  E  G  D      Em7
B  F♯ A  D      Bm7
C  F♯ A  E      F♯ø
C  G  B  E      CM7
D  G  B  F♯     GM7
D  A  C  F♯     D7
E  A  C  G      Am7
E  B  D  G      Em7
F♯ B  D  A      Bm7
F♯ C  E  A      F♯ø
G  C  E  B      CM7
Alternate Voicing:
D  F♯ B  G      GM7
C  A  D  F♯     D7
E  G  C  A      Am7
D  B  E  G      Em7
F♯ A  D  B      Bm7
E  C  F♯ A      F♯ø
G  B  E  C      CM7
F♯ D  G  B      GM7
A  C  F♯ D      D7
G  E  A  C      Am7
B  D  G  E      Em7
A  F♯ B  D      Bm7
C  E  A  F♯     F♯ø
B  G  C  E      CM7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
G  F♯ B  D      GM7
A  F♯ C  D      D7
A  G  C  E      Am7
B  G  D  E      Em7
B  A  D  F♯     Bm7
C  A  E  F♯     F♯ø
C  B  E  G      CM7
D  B  F♯ G      GM7
D  C  F♯ A      D7
E  C  G  A      Am7
E  D  G  B      Em7
F♯ D  A  B      Bm7
F♯ E  A  C      F♯ø
G  E  B  C      CM7
Alternate Voicing:
F♯ B  D  G      GM7
D  A  F♯ C      D7
G  C  E  A      Am7
E  B  G  D      Em7
A  D  F♯ B      Bm7
F♯ C  A  E      F♯ø
B  E  G  C      CM7
G  D  B  F♯     GM7
C  F♯ A  D      D7
A  E  C  G      Am7
D  G  B  E      Em7
B  F♯ D  A      Bm7
E  A  C  F♯     F♯ø
C  G  E  B      CM7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
G  B  F♯ D      GM7
A  C  F♯ D      D7
A  C  G  E      Am7
B  D  G  E      Em7
B  D  A  F♯     Bm7
C  E  A  F♯     F♯ø
C  E  B  G      CM7
D  F♯ B  G      GM7
D  F♯ C  A      D7
E  G  C  A      Am7
E  G  D  B      Em7
F♯ A  D  B      Bm7
F♯ A  E  C      F♯ø
G  B  E  C      CM7
Alternate Voicing:
B  F♯ D  G      GM7
D  A  C  F♯     D7
C  G  E  A      Am7
E  B  D  G      Em7
D  A  F♯ B      Bm7
F♯ C  E  A      F♯ø
E  B  G  C      CM7
G  D  F♯ B      GM7
F♯ C  A  D      D7
A  E  G  C      Am7
G  D  B  E      Em7
B  F♯ A  D      Bm7
A  E  C  F♯     F♯ø
C  G  B  E      CM7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
G  D  B  F♯     GM7
A  D  C  F♯     D7
A  E  C  G      Am7
B  E  D  G      Em7
B  F♯ D  A      Bm7
C  F♯ E  A      F♯ø
C  G  E  B      CM7
D  G  F♯ B      GM7
D  A  F♯ C      D7
E  A  G  C      Am7
E  B  G  D      Em7
F♯ B  A  D      Bm7
F♯ C  A  E      F♯ø
G  C  B  E      CM7
Alternate Voicing:
D  B  F♯ G      GM7
F♯ A  D  C      D7
E  C  G  A      Am7
G  B  E  D      Em7
F♯ D  A  B      Bm7
A  C  F♯ E      F♯ø
G  E  B  C      CM7
B  D  G  F♯     GM7
A  F♯ C  D      D7
C  E  A  G      Am7
B  G  D  E      Em7
D  F♯ B  A      Bm7
C  A  E  F♯     F♯ø
E  G  C  B      CM7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
G  F♯ D  B      GM7
A  F♯ D  C      D7
A  G  E  C      Am7
B  G  E  D      Em7
B  A  F♯ D      Bm7
C  A  F♯ E      F♯ø
C  B  G  E      CM7
D  B  G  F♯     GM7
D  C  A  F♯     D7
E  C  A  G      Am7
E  D  B  G      Em7
F♯ D  B  A      Bm7
F♯ E  C  A      F♯ø
G  E  C  B      CM7
Alternate Voicing:
F♯ D  B  G      GM7
F♯ D  C  A      D7
G  E  C  A      Am7
G  E  D  B      Em7
A  F♯ D  B      Bm7
A  F♯ E  C      F♯ø
B  G  E  C      CM7
B  G  F♯ D      GM7
C  A  F♯ D      D7
C  A  G  E      Am7
D  B  G  E      Em7
D  B  A  F♯     Bm7
E  C  A  F♯     F♯ø
E  C  B  G      CM7
-------------------------
