F Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A♭ C  
F  A♭ D♭ 
F  B♭ D♭ 
G  B♭ D♭ 
G  B♭ E  
G  C  E  
A♭ C  E  
A♭ C  F  
A♭ D♭ F  
B♭ D♭ F  
B♭ D♭ G  
B♭ E  G  
C  E  G  
C  E  A♭ 
C  F  A♭ 
D♭ F  A♭ 
D♭ F  B♭ 
D♭ G  B♭ 
E  G  B♭ 
E  G  C  
E  A♭ C  
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭ 
F  D♭ A♭ 
F  D♭ B♭ 
G  D♭ B♭ 
G  E  B♭ 
G  E  C  
A♭ E  C  
A♭ F  C  
A♭ F  D♭ 
B♭ F  D♭ 
B♭ G  D♭ 
B♭ G  E  
C  G  E  
C  A♭ E  
C  A♭ F  
D♭ A♭ F  
D♭ B♭ F  
D♭ B♭ G  
E  B♭ G  
E  C  G  
E  C  A♭ 
-------------------------
