D♯ Melodic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
E♯ A♯ D♯     D♯sus2
C𝄪 G♯ D♯     C𝄪dim(sus(m2))
C𝄪 F♯ B♯     B♯
A♯ E♯ B♯     A♯sus2
A♯ D♯ G♯     G♯sus2
F♯ C𝄪 G♯     F♯
F♯ B♯ E♯     E♯sus(m2)
D♯ A♯ E♯     D♯sus2
D♯ G♯ C𝄪     C𝄪dim(sus(m2))
B♯ F♯ C𝄪     B♯
B♯ E♯ A♯     A♯sus2
G♯ D♯ A♯     G♯sus2
G♯ C𝄪 F♯     F♯
E♯ B♯ F♯     E♯sus(m2)
Alternate Voicing:
A♯ D♯ E♯     D♯sus2
D♯ C𝄪 G♯     C𝄪dim(sus(m2))
F♯ B♯ C𝄪     B♯
B♯ A♯ E♯     A♯sus2
D♯ G♯ A♯     G♯sus2
G♯ F♯ C𝄪     F♯
B♯ E♯ F♯     E♯sus(m2)
E♯ D♯ A♯     D♯sus2
G♯ C𝄪 D♯     C𝄪dim(sus(m2))
C𝄪 B♯ F♯     B♯
E♯ A♯ B♯     A♯sus2
A♯ G♯ D♯     G♯sus2
C𝄪 F♯ G♯     F♯
F♯ E♯ B♯     E♯sus(m2)
-------------------------
Spread: (1 5 2) --> (2 5 1)
D♯ A♯ E♯     D♯sus2
D♯ G♯ C𝄪     C𝄪dim(sus(m2))
B♯ F♯ C𝄪     B♯
B♯ E♯ A♯     A♯sus2
G♯ D♯ A♯     G♯sus2
G♯ C𝄪 F♯     F♯
E♯ B♯ F♯     E♯sus(m2)
E♯ A♯ D♯     D♯sus2
C𝄪 G♯ D♯     C𝄪dim(sus(m2))
C𝄪 F♯ B♯     B♯
A♯ E♯ B♯     A♯sus2
A♯ D♯ G♯     G♯sus2
F♯ C𝄪 G♯     F♯
F♯ B♯ E♯     E♯sus(m2)
Alternate Voicing:
A♯ E♯ D♯     D♯sus2
C𝄪 D♯ G♯     C𝄪dim(sus(m2))
F♯ C𝄪 B♯     B♯
A♯ B♯ E♯     A♯sus2
D♯ A♯ G♯     G♯sus2
F♯ G♯ C𝄪     F♯
B♯ F♯ E♯     E♯sus(m2)
D♯ E♯ A♯     D♯sus2
G♯ D♯ C𝄪     C𝄪dim(sus(m2))
B♯ C𝄪 F♯     B♯
E♯ B♯ A♯     A♯sus2
G♯ A♯ D♯     G♯sus2
C𝄪 G♯ F♯     F♯
E♯ F♯ B♯     E♯sus(m2)
-------------------------
