D♯ Melodic Minor, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
E♯ A♯ D♯     D♯sus2
F♯ G♯ C𝄪     F♯
E♯ A♯ B♯     A♯sus2
D♯ G♯ C𝄪     C𝄪dim(sus(m2))
E♯ F♯ B♯     E♯sus(m2)
D♯ G♯ A♯     G♯sus2
C𝄪 F♯ B♯     B♯
D♯ E♯ A♯     D♯sus2
C𝄪 F♯ G♯     F♯
B♯ E♯ A♯     A♯sus2
C𝄪 D♯ G♯     C𝄪dim(sus(m2))
B♯ E♯ F♯     E♯sus(m2)
A♯ D♯ G♯     G♯sus2
B♯ C𝄪 F♯     B♯
A♯ D♯ E♯     D♯sus2
G♯ C𝄪 F♯     F♯
A♯ B♯ E♯     A♯sus2
G♯ C𝄪 D♯     C𝄪dim(sus(m2))
F♯ B♯ E♯     E♯sus(m2)
G♯ A♯ D♯     G♯sus2
F♯ B♯ C𝄪     B♯
-------------------------
Spread: (1 5 2) --> (5 2 1)
D♯ A♯ E♯     D♯sus2
C𝄪 G♯ F♯     F♯
B♯ A♯ E♯     A♯sus2
C𝄪 G♯ D♯     C𝄪dim(sus(m2))
B♯ F♯ E♯     E♯sus(m2)
A♯ G♯ D♯     G♯sus2
B♯ F♯ C𝄪     B♯
A♯ E♯ D♯     D♯sus2
G♯ F♯ C𝄪     F♯
A♯ E♯ B♯     A♯sus2
G♯ D♯ C𝄪     C𝄪dim(sus(m2))
F♯ E♯ B♯     E♯sus(m2)
G♯ D♯ A♯     G♯sus2
F♯ C𝄪 B♯     B♯
E♯ D♯ A♯     D♯sus2
F♯ C𝄪 G♯     F♯
E♯ B♯ A♯     A♯sus2
D♯ C𝄪 G♯     C𝄪dim(sus(m2))
E♯ B♯ F♯     E♯sus(m2)
D♯ A♯ G♯     G♯sus2
C𝄪 B♯ F♯     B♯
-------------------------
