C♯ Melodic Minor, Cycle 7
-------------------------
4-way close: (1 3 5 7) --> (3 5 7 1)
C♯ E  G♯ B♯ 
D♯ F♯ A♯ B♯ 
E  G♯ A♯ C♯ 
F♯ G♯ B♯ D♯ 
F♯ A♯ C♯ E  
G♯ B♯ D♯ E  
A♯ C♯ D♯ F♯ 
B♯ C♯ E  G♯ 
B♯ D♯ F♯ A♯ 
C♯ E  G♯ A♯ 
D♯ F♯ G♯ B♯ 
E  F♯ A♯ C♯ 
E  G♯ B♯ D♯ 
F♯ A♯ C♯ D♯ 
G♯ B♯ C♯ E  
A♯ B♯ D♯ F♯ 
A♯ C♯ E  G♯ 
B♯ D♯ F♯ G♯ 
C♯ E  F♯ A♯ 
D♯ E  G♯ B♯ 
D♯ F♯ A♯ C♯ 
E  G♯ B♯ C♯ 
F♯ A♯ B♯ D♯ 
G♯ A♯ C♯ E  
G♯ B♯ D♯ F♯ 
A♯ C♯ E  F♯ 
B♯ D♯ E  G♯ 
C♯ D♯ F♯ A♯ 
-------------------------
Drop 2: (1 5 7 3) --> (3 7 1 5)
C♯ G♯ B♯ E  
D♯ A♯ B♯ F♯ 
E  A♯ C♯ G♯ 
F♯ B♯ D♯ G♯ 
F♯ C♯ E  A♯ 
G♯ D♯ E  B♯ 
A♯ D♯ F♯ C♯ 
B♯ E  G♯ C♯ 
B♯ F♯ A♯ D♯ 
C♯ G♯ A♯ E  
D♯ G♯ B♯ F♯ 
E  A♯ C♯ F♯ 
E  B♯ D♯ G♯ 
F♯ C♯ D♯ A♯ 
G♯ C♯ E  B♯ 
A♯ D♯ F♯ B♯ 
A♯ E  G♯ C♯ 
B♯ F♯ G♯ D♯ 
C♯ F♯ A♯ E  
D♯ G♯ B♯ E  
D♯ A♯ C♯ F♯ 
E  B♯ C♯ G♯ 
F♯ B♯ D♯ A♯ 
G♯ C♯ E  A♯ 
G♯ D♯ F♯ B♯ 
A♯ E  F♯ C♯ 
B♯ E  G♯ D♯ 
C♯ F♯ A♯ D♯ 
-------------------------
Drop 3: (1 7 3 5) --> (3 1 5 7)
C♯ B♯ E  G♯ 
D♯ B♯ F♯ A♯ 
E  C♯ G♯ A♯ 
F♯ D♯ G♯ B♯ 
F♯ E  A♯ C♯ 
G♯ E  B♯ D♯ 
A♯ F♯ C♯ D♯ 
B♯ G♯ C♯ E  
B♯ A♯ D♯ F♯ 
C♯ A♯ E  G♯ 
D♯ B♯ F♯ G♯ 
E  C♯ F♯ A♯ 
E  D♯ G♯ B♯ 
F♯ D♯ A♯ C♯ 
G♯ E  B♯ C♯ 
A♯ F♯ B♯ D♯ 
A♯ G♯ C♯ E  
B♯ G♯ D♯ F♯ 
C♯ A♯ E  F♯ 
D♯ B♯ E  G♯ 
D♯ C♯ F♯ A♯ 
E  C♯ G♯ B♯ 
F♯ D♯ A♯ B♯ 
G♯ E  A♯ C♯ 
G♯ F♯ B♯ D♯ 
A♯ F♯ C♯ E  
B♯ G♯ D♯ E  
C♯ A♯ D♯ F♯ 
-------------------------
Drop 2 and 3: (1 3 7 5) --> (3 5 1 7)
C♯ E  B♯ G♯ 
D♯ F♯ B♯ A♯ 
E  G♯ C♯ A♯ 
F♯ G♯ D♯ B♯ 
F♯ A♯ E  C♯ 
G♯ B♯ E  D♯ 
A♯ C♯ F♯ D♯ 
B♯ C♯ G♯ E  
B♯ D♯ A♯ F♯ 
C♯ E  A♯ G♯ 
D♯ F♯ B♯ G♯ 
E  F♯ C♯ A♯ 
E  G♯ D♯ B♯ 
F♯ A♯ D♯ C♯ 
G♯ B♯ E  C♯ 
A♯ B♯ F♯ D♯ 
A♯ C♯ G♯ E  
B♯ D♯ G♯ F♯ 
C♯ E  A♯ F♯ 
D♯ E  B♯ G♯ 
D♯ F♯ C♯ A♯ 
E  G♯ C♯ B♯ 
F♯ A♯ D♯ B♯ 
G♯ A♯ E  C♯ 
G♯ B♯ F♯ D♯ 
A♯ C♯ F♯ E  
B♯ D♯ G♯ E  
C♯ D♯ A♯ F♯ 
-------------------------
Drop 2 and 4: (1 5 3 7) --> (3 7 5 1)
C♯ G♯ E  B♯ 
D♯ A♯ F♯ B♯ 
E  A♯ G♯ C♯ 
F♯ B♯ G♯ D♯ 
F♯ C♯ A♯ E  
G♯ D♯ B♯ E  
A♯ D♯ C♯ F♯ 
B♯ E  C♯ G♯ 
B♯ F♯ D♯ A♯ 
C♯ G♯ E  A♯ 
D♯ G♯ F♯ B♯ 
E  A♯ F♯ C♯ 
E  B♯ G♯ D♯ 
F♯ C♯ A♯ D♯ 
G♯ C♯ B♯ E  
A♯ D♯ B♯ F♯ 
A♯ E  C♯ G♯ 
B♯ F♯ D♯ G♯ 
C♯ F♯ E  A♯ 
D♯ G♯ E  B♯ 
D♯ A♯ F♯ C♯ 
E  B♯ G♯ C♯ 
F♯ B♯ A♯ D♯ 
G♯ C♯ A♯ E  
G♯ D♯ B♯ F♯ 
A♯ E  C♯ F♯ 
B♯ E  D♯ G♯ 
C♯ F♯ D♯ A♯ 
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (3 1 7 5)
C♯ B♯ G♯ E  
D♯ B♯ A♯ F♯ 
E  C♯ A♯ G♯ 
F♯ D♯ B♯ G♯ 
F♯ E  C♯ A♯ 
G♯ E  D♯ B♯ 
A♯ F♯ D♯ C♯ 
B♯ G♯ E  C♯ 
B♯ A♯ F♯ D♯ 
C♯ A♯ G♯ E  
D♯ B♯ G♯ F♯ 
E  C♯ A♯ F♯ 
E  D♯ B♯ G♯ 
F♯ D♯ C♯ A♯ 
G♯ E  C♯ B♯ 
A♯ F♯ D♯ B♯ 
A♯ G♯ E  C♯ 
B♯ G♯ F♯ D♯ 
C♯ A♯ F♯ E  
D♯ B♯ G♯ E  
D♯ C♯ A♯ F♯ 
E  C♯ B♯ G♯ 
F♯ D♯ B♯ A♯ 
G♯ E  C♯ A♯ 
G♯ F♯ D♯ B♯ 
A♯ F♯ E  C♯ 
B♯ G♯ E  D♯ 
C♯ A♯ F♯ D♯ 
-------------------------
