A Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C  E      Am
G♯ C  E      C+
G♯ B  E      EM
G♯ B  D      G♯dim
F  B  D      Bdim
F  A  D      Dm
F  A  C      FM
E  A  C      Am
E  G♯ C      C+
E  G♯ B      EM
D  G♯ B      G♯dim
D  F  B      Bdim
D  F  A      Dm
C  F  A      FM
C  E  A      Am
C  E  G♯     C+
B  E  G♯     EM
B  D  G♯     G♯dim
B  D  F      Bdim
A  D  F      Dm
A  C  F      FM
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C      Am
G♯ E  C      C+
G♯ E  B      EM
G♯ D  B      G♯dim
F  D  B      Bdim
F  D  A      Dm
F  C  A      FM
E  C  A      Am
E  C  G♯     C+
E  B  G♯     EM
D  B  G♯     G♯dim
D  B  F      Bdim
D  A  F      Dm
C  A  F      FM
C  A  E      Am
C  G♯ E      C+
B  G♯ E      EM
B  G♯ D      G♯dim
B  F  D      Bdim
A  F  D      Dm
A  F  C      FM
-------------------------
