A Harmonic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C  E      Am
G♯ B  E      EM
F  B  D      Bdim
F  A  C      FM
E  G♯ C      C+
D  G♯ B      G♯dim
D  F  A      Dm
C  E  A      Am
B  E  G♯     EM
B  D  F      Bdim
A  C  F      FM
G♯ C  E      C+
G♯ B  D      G♯dim
F  A  D      Dm
E  A  C      Am
E  G♯ B      EM
D  F  B      Bdim
C  F  A      FM
C  E  G♯     C+
B  D  G♯     G♯dim
A  D  F      Dm
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
G♯ E  B      EM
F  D  B      Bdim
F  C  A      FM
E  C  G♯     C+
D  B  G♯     G♯dim
D  A  F      Dm
C  A  E      Am
B  G♯ E      EM
B  F  D      Bdim
A  F  C      FM
G♯ E  C      C+
G♯ D  B      G♯dim
F  D  A      Dm
E  C  A      Am
E  B  G♯     EM
D  B  F      Bdim
C  A  F      FM
C  G♯ E      C+
B  G♯ D      G♯dim
A  F  D      Dm
-------------------------
