A Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
A  C  E      Am
A  C  F      FM
A  D  F      Dm
B  D  F      Bdim
B  D  G♯     G♯dim
B  E  G♯     EM
C  E  G♯     C+
C  E  A      Am
C  F  A      FM
D  F  A      Dm
D  F  B      Bdim
D  G♯ B      G♯dim
E  G♯ B      EM
E  G♯ C      C+
E  A  C      Am
F  A  C      FM
F  A  D      Dm
F  B  D      Bdim
G♯ B  D      G♯dim
G♯ B  E      EM
G♯ C  E      C+
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
A  F  C      FM
A  F  D      Dm
B  F  D      Bdim
B  G♯ D      G♯dim
B  G♯ E      EM
C  G♯ E      C+
C  A  E      Am
C  A  F      FM
D  A  F      Dm
D  B  F      Bdim
D  B  G♯     G♯dim
E  B  G♯     EM
E  C  G♯     C+
E  C  A      Am
F  C  A      FM
F  D  A      Dm
F  D  B      Bdim
G♯ D  B      G♯dim
G♯ E  B      EM
G♯ E  C      C+
-------------------------
