A Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
A  C  E      Am
A  D  F      Dm
B  D  G♯     G♯dim
C  E  G♯     C+
C  F  A      FM
D  F  B      Bdim
E  G♯ B      EM
E  A  C      Am
F  A  D      Dm
G♯ B  D      G♯dim
G♯ C  E      C+
A  C  F      FM
B  D  F      Bdim
B  E  G♯     EM
C  E  A      Am
D  F  A      Dm
D  G♯ B      G♯dim
E  G♯ C      C+
F  A  C      FM
F  B  D      Bdim
G♯ B  E      EM
-------------------------
Spread: (1 5 3) --> (5 3 1)
A  E  C      Am
A  F  D      Dm
B  G♯ D      G♯dim
C  G♯ E      C+
C  A  F      FM
D  B  F      Bdim
E  B  G♯     EM
E  C  A      Am
F  D  A      Dm
G♯ D  B      G♯dim
G♯ E  C      C+
A  F  C      FM
B  F  D      Bdim
B  G♯ E      EM
C  A  E      Am
D  A  F      Dm
D  B  G♯     G♯dim
E  C  G♯     C+
F  C  A      FM
F  D  B      Bdim
G♯ E  B      EM
-------------------------
