A Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
A  C  E      Am
B  G♯ D      G♯dim
F  A  C      FM
G♯ E  B      EM
D  F  A      Dm
E  C  G♯     C+
B  D  F      Bdim
C  A  E      Am
G♯ B  D      G♯dim
A  F  C      FM
E  G♯ B      EM
F  D  A      Dm
C  E  G♯     C+
D  B  F      Bdim
Alternate Voicing:
C  E  A      Am
D  B  G♯     G♯dim
A  C  F      FM
B  G♯ E      EM
F  A  D      Dm
G♯ E  C      C+
D  F  B      Bdim
E  C  A      Am
B  D  G♯     G♯dim
C  A  F      FM
G♯ B  E      EM
A  F  D      Dm
E  G♯ C      C+
F  D  B      Bdim
-------------------------
Spread: (1 5 3) --> (3 1 5)
A  E  C      Am
B  G♯ D      G♯dim
C  A  F      FM
E  B  G♯     EM
F  D  A      Dm
G♯ E  C      C+
B  F  D      Bdim
C  A  E      Am
D  B  G♯     G♯dim
F  C  A      FM
G♯ E  B      EM
A  F  D      Dm
C  G♯ E      C+
D  B  F      Bdim
E  C  A      Am
G♯ D  B      G♯dim
A  F  C      FM
B  G♯ E      EM
D  A  F      Dm
E  C  G♯     C+
F  D  B      Bdim
-------------------------
