A Melodic Minor, Cycle 3
-------------------------
4-way close: (1 2 4 7) --> (1 7 2 4)
A  B  D  G♯ 
C  B  D  F♯ 
E  A  D  F♯ 
G♯ A  C  F♯ 
B  A  C  E  
D  G♯ C  E  
F♯ G♯ B  E  
A  G♯ B  D  
C  F♯ B  D  
E  F♯ A  D  
G♯ F♯ A  C  
B  E  A  C  
D  E  G♯ C  
F♯ E  G♯ B  
A  D  G♯ B  
C  D  F♯ B  
E  D  F♯ A  
G♯ C  F♯ A  
B  C  E  A  
D  C  E  G♯ 
F♯ B  E  G♯ 
Alternate Voicing:
B  D  G♯ A  
D  C  F♯ B  
F♯ D  E  A  
A  C  F♯ G♯ 
C  B  E  A  
E  C  D  G♯ 
G♯ B  E  F♯ 
B  A  D  G♯ 
D  B  C  F♯ 
F♯ A  D  E  
A  G♯ C  F♯ 
C  A  B  E  
E  G♯ C  D  
G♯ F♯ B  E  
B  G♯ A  D  
D  F♯ B  C  
F♯ E  A  D  
A  F♯ G♯ C  
C  E  A  B  
E  D  G♯ C  
G♯ E  F♯ B  
-------------------------
Drop 2: (1 4 7 2) --> (1 2 4 7)
A  D  G♯ B  
C  D  F♯ B  
E  D  F♯ A  
G♯ C  F♯ A  
B  C  E  A  
D  C  E  G♯ 
F♯ B  E  G♯ 
A  B  D  G♯ 
C  B  D  F♯ 
E  A  D  F♯ 
G♯ A  C  F♯ 
B  A  C  E  
D  G♯ C  E  
F♯ G♯ B  E  
A  G♯ B  D  
C  F♯ B  D  
E  F♯ A  D  
G♯ F♯ A  C  
B  E  A  C  
D  E  G♯ C  
F♯ E  G♯ B  
Alternate Voicing:
D  G♯ B  A  
F♯ C  B  D  
A  F♯ E  D  
C  F♯ A  G♯ 
E  B  A  C  
G♯ E  D  C  
B  E  G♯ F♯ 
D  A  G♯ B  
F♯ D  C  B  
A  D  F♯ E  
C  G♯ F♯ A  
E  C  B  A  
G♯ C  E  D  
B  F♯ E  G♯ 
D  B  A  G♯ 
F♯ B  D  C  
A  E  D  F♯ 
C  A  G♯ F♯ 
E  A  C  B  
G♯ D  C  E  
B  G♯ F♯ E  
-------------------------
Drop 3: (1 7 2 4) --> (1 4 7 2)
A  G♯ B  D  
C  F♯ B  D  
E  F♯ A  D  
G♯ F♯ A  C  
B  E  A  C  
D  E  G♯ C  
F♯ E  G♯ B  
A  D  G♯ B  
C  D  F♯ B  
E  D  F♯ A  
G♯ C  F♯ A  
B  C  E  A  
D  C  E  G♯ 
F♯ B  E  G♯ 
A  B  D  G♯ 
C  B  D  F♯ 
E  A  D  F♯ 
G♯ A  C  F♯ 
B  A  C  E  
D  G♯ C  E  
F♯ G♯ B  E  
Alternate Voicing:
G♯ B  D  A  
B  C  D  F♯ 
D  A  E  F♯ 
F♯ A  C  G♯ 
A  B  C  E  
C  G♯ D  E  
E  G♯ B  F♯ 
G♯ A  B  D  
B  F♯ C  D  
D  F♯ A  E  
F♯ G♯ A  C  
A  E  B  C  
C  E  G♯ D  
E  F♯ G♯ B  
G♯ D  A  B  
B  D  F♯ C  
D  E  F♯ A  
F♯ C  G♯ A  
A  C  E  B  
C  D  E  G♯ 
E  B  F♯ G♯ 
-------------------------
Drop 2 and 3: (1 2 7 4) --> (1 7 4 2)
A  B  G♯ D  
C  B  F♯ D  
E  A  F♯ D  
G♯ A  F♯ C  
B  A  E  C  
D  G♯ E  C  
F♯ G♯ E  B  
A  G♯ D  B  
C  F♯ D  B  
E  F♯ D  A  
G♯ F♯ C  A  
B  E  C  A  
D  E  C  G♯ 
F♯ E  B  G♯ 
A  D  B  G♯ 
C  D  B  F♯ 
E  D  A  F♯ 
G♯ C  A  F♯ 
B  C  A  E  
D  C  G♯ E  
F♯ B  G♯ E  
Alternate Voicing:
B  G♯ D  A  
D  F♯ C  B  
F♯ E  D  A  
A  F♯ C  G♯ 
C  E  B  A  
E  D  C  G♯ 
G♯ E  B  F♯ 
B  D  A  G♯ 
D  C  B  F♯ 
F♯ D  A  E  
A  C  G♯ F♯ 
C  B  A  E  
E  C  G♯ D  
G♯ B  F♯ E  
B  A  G♯ D  
D  B  F♯ C  
F♯ A  E  D  
A  G♯ F♯ C  
C  A  E  B  
E  G♯ D  C  
G♯ F♯ E  B  
-------------------------
Drop 2 and 4: (1 4 2 7) --> (1 2 7 4)
A  D  B  G♯ 
C  D  B  F♯ 
E  D  A  F♯ 
G♯ C  A  F♯ 
B  C  A  E  
D  C  G♯ E  
F♯ B  G♯ E  
A  B  G♯ D  
C  B  F♯ D  
E  A  F♯ D  
G♯ A  F♯ C  
B  A  E  C  
D  G♯ E  C  
F♯ G♯ E  B  
A  G♯ D  B  
C  F♯ D  B  
E  F♯ D  A  
G♯ F♯ C  A  
B  E  C  A  
D  E  C  G♯ 
F♯ E  B  G♯ 
Alternate Voicing:
D  B  G♯ A  
F♯ B  C  D  
A  E  F♯ D  
C  A  F♯ G♯ 
E  A  B  C  
G♯ D  E  C  
B  G♯ E  F♯ 
D  G♯ A  B  
F♯ C  D  B  
A  F♯ D  E  
C  F♯ G♯ A  
E  B  C  A  
G♯ E  C  D  
B  E  F♯ G♯ 
D  A  B  G♯ 
F♯ D  B  C  
A  D  E  F♯ 
C  G♯ A  F♯ 
E  C  A  B  
G♯ C  D  E  
B  F♯ G♯ E  
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (1 4 2 7)
A  G♯ D  B  
C  F♯ D  B  
E  F♯ D  A  
G♯ F♯ C  A  
B  E  C  A  
D  E  C  G♯ 
F♯ E  B  G♯ 
A  D  B  G♯ 
C  D  B  F♯ 
E  D  A  F♯ 
G♯ C  A  F♯ 
B  C  A  E  
D  C  G♯ E  
F♯ B  G♯ E  
A  B  G♯ D  
C  B  F♯ D  
E  A  F♯ D  
G♯ A  F♯ C  
B  A  E  C  
D  G♯ E  C  
F♯ G♯ E  B  
Alternate Voicing:
G♯ D  B  A  
B  D  C  F♯ 
D  E  A  F♯ 
F♯ C  A  G♯ 
A  C  B  E  
C  D  G♯ E  
E  B  G♯ F♯ 
G♯ B  A  D  
B  C  F♯ D  
D  A  F♯ E  
F♯ A  G♯ C  
A  B  E  C  
C  G♯ E  D  
E  G♯ F♯ B  
G♯ A  D  B  
B  F♯ D  C  
D  F♯ E  A  
F♯ G♯ C  A  
A  E  C  B  
C  E  D  G♯ 
E  F♯ B  G♯ 
-------------------------
