F Harmonic Minor, Cycle 6
-------------------------
Close: (2 5 1) --> (5 1 2)
G  C  F      Fsus2
A♭ D♭ E      D♭m
B♭ C  F      B♭sus2
A♭ D♭ G      Gdim(sus(m2))
B♭ E  F      Edim(sus(m2))
C  D♭ G      Csus(m2)
B♭ E  A♭     A♭
C  F  G      Fsus2
D♭ E  A♭     D♭m
C  F  B♭     B♭sus2
D♭ G  A♭     Gdim(sus(m2))
E  F  B♭     Edim(sus(m2))
D♭ G  C      Csus(m2)
E  A♭ B♭     A♭
F  G  C      Fsus2
E  A♭ D♭     D♭m
F  B♭ C      B♭sus2
G  A♭ D♭     Gdim(sus(m2))
F  B♭ E      Edim(sus(m2))
G  C  D♭     Csus(m2)
A♭ B♭ E      A♭
-------------------------
Spread: (1 5 2) --> (2 1 5)
F  C  G      Fsus2
E  D♭ A♭     D♭m
F  C  B♭     B♭sus2
G  D♭ A♭     Gdim(sus(m2))
F  E  B♭     Edim(sus(m2))
G  D♭ C      Csus(m2)
A♭ E  B♭     A♭
G  F  C      Fsus2
A♭ E  D♭     D♭m
B♭ F  C      B♭sus2
A♭ G  D♭     Gdim(sus(m2))
B♭ F  E      Edim(sus(m2))
C  G  D♭     Csus(m2)
B♭ A♭ E      A♭
C  G  F      Fsus2
D♭ A♭ E      D♭m
C  B♭ F      B♭sus2
D♭ A♭ G      Gdim(sus(m2))
E  B♭ F      Edim(sus(m2))
D♭ C  G      Csus(m2)
E  B♭ A♭     A♭
-------------------------
