F Harmonic Minor, Cycle 5
-------------------------
Close: (2 5 1) --> (5 1 2)
G  C  F      Fsus2
G  C  D♭     Csus(m2)
G  A♭ D♭     Gdim(sus(m2))
E  A♭ D♭     D♭m
E  A♭ B♭     A♭
E  F  B♭     Edim(sus(m2))
C  F  B♭     B♭sus2
C  F  G      Fsus2
C  D♭ G      Csus(m2)
A♭ D♭ G      Gdim(sus(m2))
A♭ D♭ E      D♭m
A♭ B♭ E      A♭
F  B♭ E      Edim(sus(m2))
F  B♭ C      B♭sus2
F  G  C      Fsus2
D♭ G  C      Csus(m2)
D♭ G  A♭     Gdim(sus(m2))
D♭ E  A♭     D♭m
B♭ E  A♭     A♭
B♭ E  F      Edim(sus(m2))
B♭ C  F      B♭sus2
-------------------------
Spread: (1 5 2) --> (2 1 5)
F  C  G      Fsus2
D♭ C  G      Csus(m2)
D♭ A♭ G      Gdim(sus(m2))
D♭ A♭ E      D♭m
B♭ A♭ E      A♭
B♭ F  E      Edim(sus(m2))
B♭ F  C      B♭sus2
G  F  C      Fsus2
G  D♭ C      Csus(m2)
G  D♭ A♭     Gdim(sus(m2))
E  D♭ A♭     D♭m
E  B♭ A♭     A♭
E  B♭ F      Edim(sus(m2))
C  B♭ F      B♭sus2
C  G  F      Fsus2
C  G  D♭     Csus(m2)
A♭ G  D♭     Gdim(sus(m2))
A♭ E  D♭     D♭m
A♭ E  B♭     A♭
F  E  B♭     Edim(sus(m2))
F  C  B♭     B♭sus2
-------------------------
