F Harmonic Minor, Cycle 7
-------------------------
Close: (2 5 1) --> (1 5 2)
G  C  F      Fsus2
E  B♭ F      Edim(sus(m2))
E  A♭ D♭     D♭m
C  G  D♭     Csus(m2)
C  F  B♭     B♭sus2
A♭ E  B♭     A♭
A♭ D♭ G      Gdim(sus(m2))
F  C  G      Fsus2
F  B♭ E      Edim(sus(m2))
D♭ A♭ E      D♭m
D♭ G  C      Csus(m2)
B♭ F  C      B♭sus2
B♭ E  A♭     A♭
G  D♭ A♭     Gdim(sus(m2))
Alternate Voicing:
C  F  G      Fsus2
F  E  B♭     Edim(sus(m2))
A♭ D♭ E      D♭m
D♭ C  G      Csus(m2)
F  B♭ C      B♭sus2
B♭ A♭ E      A♭
D♭ G  A♭     Gdim(sus(m2))
G  F  C      Fsus2
B♭ E  F      Edim(sus(m2))
E  D♭ A♭     D♭m
G  C  D♭     Csus(m2)
C  B♭ F      B♭sus2
E  A♭ B♭     A♭
A♭ G  D♭     Gdim(sus(m2))
-------------------------
Spread: (1 5 2) --> (2 5 1)
F  C  G      Fsus2
F  B♭ E      Edim(sus(m2))
D♭ A♭ E      D♭m
D♭ G  C      Csus(m2)
B♭ F  C      B♭sus2
B♭ E  A♭     A♭
G  D♭ A♭     Gdim(sus(m2))
G  C  F      Fsus2
E  B♭ F      Edim(sus(m2))
E  A♭ D♭     D♭m
C  G  D♭     Csus(m2)
C  F  B♭     B♭sus2
A♭ E  B♭     A♭
A♭ D♭ G      Gdim(sus(m2))
Alternate Voicing:
C  G  F      Fsus2
E  F  B♭     Edim(sus(m2))
A♭ E  D♭     D♭m
C  D♭ G      Csus(m2)
F  C  B♭     B♭sus2
A♭ B♭ E      A♭
D♭ A♭ G      Gdim(sus(m2))
F  G  C      Fsus2
B♭ F  E      Edim(sus(m2))
D♭ E  A♭     D♭m
G  D♭ C      Csus(m2)
B♭ C  F      B♭sus2
E  B♭ A♭     A♭
G  A♭ D♭     Gdim(sus(m2))
-------------------------
