C♯ Harmonic Minor, Cycle 4
-------------------------
4-way close: (1 3 4 7) --> (3 7 1 4)
C♯ E  F♯ B♯     C♯
A  E  F♯ B♯     F♯ø
A  E  D♯ B♯     B♯
A  E  D♯ G♯     E
A  C♯ D♯ G♯     A
F♯ C♯ D♯ G♯     D♯
F♯ C♯ B♯ G♯     G♯
F♯ C♯ B♯ E      C♯
F♯ A  B♯ E      F♯ø
D♯ A  B♯ E      B♯
D♯ A  G♯ E      E
D♯ A  G♯ C♯     A
D♯ F♯ G♯ C♯     D♯
B♯ F♯ G♯ C♯     G♯
B♯ F♯ E  C♯     C♯
B♯ F♯ E  A      F♯ø
B♯ D♯ E  A      B♯
G♯ D♯ E  A      E
G♯ D♯ C♯ A      A
G♯ D♯ C♯ F♯     D♯
G♯ B♯ C♯ F♯     G♯
E  B♯ C♯ F♯     C♯
E  B♯ A  F♯     F♯ø
E  B♯ A  D♯     B♯
E  G♯ A  D♯     E
C♯ G♯ A  D♯     A
C♯ G♯ F♯ D♯     D♯
C♯ G♯ F♯ B♯     G♯
-------------------------
Drop 2: (1 4 7 3) --> (3 1 4 7)
C♯ F♯ B♯ E      C♯
A  F♯ B♯ E      F♯ø
A  D♯ B♯ E      B♯
A  D♯ G♯ E      E
A  D♯ G♯ C♯     A
F♯ D♯ G♯ C♯     D♯
F♯ B♯ G♯ C♯     G♯
F♯ B♯ E  C♯     C♯
F♯ B♯ E  A      F♯ø
D♯ B♯ E  A      B♯
D♯ G♯ E  A      E
D♯ G♯ C♯ A      A
D♯ G♯ C♯ F♯     D♯
B♯ G♯ C♯ F♯     G♯
B♯ E  C♯ F♯     C♯
B♯ E  A  F♯     F♯ø
B♯ E  A  D♯     B♯
G♯ E  A  D♯     E
G♯ C♯ A  D♯     A
G♯ C♯ F♯ D♯     D♯
G♯ C♯ F♯ B♯     G♯
E  C♯ F♯ B♯     C♯
E  A  F♯ B♯     F♯ø
E  A  D♯ B♯     B♯
E  A  D♯ G♯     E
C♯ A  D♯ G♯     A
C♯ F♯ D♯ G♯     D♯
C♯ F♯ B♯ G♯     G♯
-------------------------
Drop 3: (1 7 3 4) --> (3 4 7 1)
C♯ B♯ E  F♯     C♯
A  B♯ E  F♯     F♯ø
A  B♯ E  D♯     B♯
A  G♯ E  D♯     E
A  G♯ C♯ D♯     A
F♯ G♯ C♯ D♯     D♯
F♯ G♯ C♯ B♯     G♯
F♯ E  C♯ B♯     C♯
F♯ E  A  B♯     F♯ø
D♯ E  A  B♯     B♯
D♯ E  A  G♯     E
D♯ C♯ A  G♯     A
D♯ C♯ F♯ G♯     D♯
B♯ C♯ F♯ G♯     G♯
B♯ C♯ F♯ E      C♯
B♯ A  F♯ E      F♯ø
B♯ A  D♯ E      B♯
G♯ A  D♯ E      E
G♯ A  D♯ C♯     A
G♯ F♯ D♯ C♯     D♯
G♯ F♯ B♯ C♯     G♯
E  F♯ B♯ C♯     C♯
E  F♯ B♯ A      F♯ø
E  D♯ B♯ A      B♯
E  D♯ G♯ A      E
C♯ D♯ G♯ A      A
C♯ D♯ G♯ F♯     D♯
C♯ B♯ G♯ F♯     G♯
-------------------------
Drop 2 and 3: (1 3 7 4) --> (3 7 4 1)
C♯ E  B♯ F♯     C♯
A  E  B♯ F♯     F♯ø
A  E  B♯ D♯     B♯
A  E  G♯ D♯     E
A  C♯ G♯ D♯     A
F♯ C♯ G♯ D♯     D♯
F♯ C♯ G♯ B♯     G♯
F♯ C♯ E  B♯     C♯
F♯ A  E  B♯     F♯ø
D♯ A  E  B♯     B♯
D♯ A  E  G♯     E
D♯ A  C♯ G♯     A
D♯ F♯ C♯ G♯     D♯
B♯ F♯ C♯ G♯     G♯
B♯ F♯ C♯ E      C♯
B♯ F♯ A  E      F♯ø
B♯ D♯ A  E      B♯
G♯ D♯ A  E      E
G♯ D♯ A  C♯     A
G♯ D♯ F♯ C♯     D♯
G♯ B♯ F♯ C♯     G♯
E  B♯ F♯ C♯     C♯
E  B♯ F♯ A      F♯ø
E  B♯ D♯ A      B♯
E  G♯ D♯ A      E
C♯ G♯ D♯ A      A
C♯ G♯ D♯ F♯     D♯
C♯ G♯ B♯ F♯     G♯
-------------------------
Drop 2 and 4: (1 4 3 7) --> (3 1 7 4)
C♯ F♯ E  B♯     C♯
A  F♯ E  B♯     F♯ø
A  D♯ E  B♯     B♯
A  D♯ E  G♯     E
A  D♯ C♯ G♯     A
F♯ D♯ C♯ G♯     D♯
F♯ B♯ C♯ G♯     G♯
F♯ B♯ C♯ E      C♯
F♯ B♯ A  E      F♯ø
D♯ B♯ A  E      B♯
D♯ G♯ A  E      E
D♯ G♯ A  C♯     A
D♯ G♯ F♯ C♯     D♯
B♯ G♯ F♯ C♯     G♯
B♯ E  F♯ C♯     C♯
B♯ E  F♯ A      F♯ø
B♯ E  D♯ A      B♯
G♯ E  D♯ A      E
G♯ C♯ D♯ A      A
G♯ C♯ D♯ F♯     D♯
G♯ C♯ B♯ F♯     G♯
E  C♯ B♯ F♯     C♯
E  A  B♯ F♯     F♯ø
E  A  B♯ D♯     B♯
E  A  G♯ D♯     E
C♯ A  G♯ D♯     A
C♯ F♯ G♯ D♯     D♯
C♯ F♯ G♯ B♯     G♯
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (3 4 1 7)
C♯ B♯ F♯ E      C♯
A  B♯ F♯ E      F♯ø
A  B♯ D♯ E      B♯
A  G♯ D♯ E      E
A  G♯ D♯ C♯     A
F♯ G♯ D♯ C♯     D♯
F♯ G♯ B♯ C♯     G♯
F♯ E  B♯ C♯     C♯
F♯ E  B♯ A      F♯ø
D♯ E  B♯ A      B♯
D♯ E  G♯ A      E
D♯ C♯ G♯ A      A
D♯ C♯ G♯ F♯     D♯
B♯ C♯ G♯ F♯     G♯
B♯ C♯ E  F♯     C♯
B♯ A  E  F♯     F♯ø
B♯ A  E  D♯     B♯
G♯ A  E  D♯     E
G♯ A  C♯ D♯     A
G♯ F♯ C♯ D♯     D♯
G♯ F♯ C♯ B♯     G♯
E  F♯ C♯ B♯     C♯
E  F♯ A  B♯     F♯ø
E  D♯ A  B♯     B♯
E  D♯ A  G♯     E
C♯ D♯ A  G♯     A
C♯ D♯ F♯ G♯     D♯
C♯ B♯ F♯ G♯     G♯
-------------------------
