E Major, Cycle 2
-------------------------
4-way close: (1 3 4 7) --> (7 1 3 4)
E  G♯ A  D♯ 
E  F♯ A  B  
C♯ F♯ G♯ B  
C♯ D♯ G♯ A  
B  D♯ E  A  
B  C♯ E  F♯ 
G♯ C♯ D♯ F♯ 
G♯ A  D♯ E  
F♯ A  B  E  
F♯ G♯ B  C♯ 
D♯ G♯ A  C♯ 
D♯ E  A  B  
C♯ E  F♯ B  
C♯ D♯ F♯ G♯ 
A  D♯ E  G♯ 
A  B  E  F♯ 
G♯ B  C♯ F♯ 
G♯ A  C♯ D♯ 
E  A  B  D♯ 
E  F♯ B  C♯ 
D♯ F♯ G♯ C♯ 
D♯ E  G♯ A  
B  E  F♯ A  
B  C♯ F♯ G♯ 
A  C♯ D♯ G♯ 
A  B  D♯ E  
F♯ B  C♯ E  
F♯ G♯ C♯ D♯ 
-------------------------
Drop 2: (1 4 7 3) --> (7 3 4 1)
E  A  D♯ G♯ 
E  A  B  F♯ 
C♯ G♯ B  F♯ 
C♯ G♯ A  D♯ 
B  E  A  D♯ 
B  E  F♯ C♯ 
G♯ D♯ F♯ C♯ 
G♯ D♯ E  A  
F♯ B  E  A  
F♯ B  C♯ G♯ 
D♯ A  C♯ G♯ 
D♯ A  B  E  
C♯ F♯ B  E  
C♯ F♯ G♯ D♯ 
A  E  G♯ D♯ 
A  E  F♯ B  
G♯ C♯ F♯ B  
G♯ C♯ D♯ A  
E  B  D♯ A  
E  B  C♯ F♯ 
D♯ G♯ C♯ F♯ 
D♯ G♯ A  E  
B  F♯ A  E  
B  F♯ G♯ C♯ 
A  D♯ G♯ C♯ 
A  D♯ E  B  
F♯ C♯ E  B  
F♯ C♯ D♯ G♯ 
-------------------------
Drop 3: (1 7 3 4) --> (7 4 1 3)
E  D♯ G♯ A  
E  B  F♯ A  
C♯ B  F♯ G♯ 
C♯ A  D♯ G♯ 
B  A  D♯ E  
B  F♯ C♯ E  
G♯ F♯ C♯ D♯ 
G♯ E  A  D♯ 
F♯ E  A  B  
F♯ C♯ G♯ B  
D♯ C♯ G♯ A  
D♯ B  E  A  
C♯ B  E  F♯ 
C♯ G♯ D♯ F♯ 
A  G♯ D♯ E  
A  F♯ B  E  
G♯ F♯ B  C♯ 
G♯ D♯ A  C♯ 
E  D♯ A  B  
E  C♯ F♯ B  
D♯ C♯ F♯ G♯ 
D♯ A  E  G♯ 
B  A  E  F♯ 
B  G♯ C♯ F♯ 
A  G♯ C♯ D♯ 
A  E  B  D♯ 
F♯ E  B  C♯ 
F♯ D♯ G♯ C♯ 
-------------------------
Drop 2 and 3: (1 3 7 4) --> (7 1 4 3)
E  G♯ D♯ A  
E  F♯ B  A  
C♯ F♯ B  G♯ 
C♯ D♯ A  G♯ 
B  D♯ A  E  
B  C♯ F♯ E  
G♯ C♯ F♯ D♯ 
G♯ A  E  D♯ 
F♯ A  E  B  
F♯ G♯ C♯ B  
D♯ G♯ C♯ A  
D♯ E  B  A  
C♯ E  B  F♯ 
C♯ D♯ G♯ F♯ 
A  D♯ G♯ E  
A  B  F♯ E  
G♯ B  F♯ C♯ 
G♯ A  D♯ C♯ 
E  A  D♯ B  
E  F♯ C♯ B  
D♯ F♯ C♯ G♯ 
D♯ E  A  G♯ 
B  E  A  F♯ 
B  C♯ G♯ F♯ 
A  C♯ G♯ D♯ 
A  B  E  D♯ 
F♯ B  E  C♯ 
F♯ G♯ D♯ C♯ 
-------------------------
Drop 2 and 4: (1 4 3 7) --> (7 3 1 4)
E  A  G♯ D♯ 
E  A  F♯ B  
C♯ G♯ F♯ B  
C♯ G♯ D♯ A  
B  E  D♯ A  
B  E  C♯ F♯ 
G♯ D♯ C♯ F♯ 
G♯ D♯ A  E  
F♯ B  A  E  
F♯ B  G♯ C♯ 
D♯ A  G♯ C♯ 
D♯ A  E  B  
C♯ F♯ E  B  
C♯ F♯ D♯ G♯ 
A  E  D♯ G♯ 
A  E  B  F♯ 
G♯ C♯ B  F♯ 
G♯ C♯ A  D♯ 
E  B  A  D♯ 
E  B  F♯ C♯ 
D♯ G♯ F♯ C♯ 
D♯ G♯ E  A  
B  F♯ E  A  
B  F♯ C♯ G♯ 
A  D♯ C♯ G♯ 
A  D♯ B  E  
F♯ C♯ B  E  
F♯ C♯ G♯ D♯ 
-------------------------
Double drop 2 drop 3: (1 7 4 3) --> (7 4 3 1)
E  D♯ A  G♯ 
E  B  A  F♯ 
C♯ B  G♯ F♯ 
C♯ A  G♯ D♯ 
B  A  E  D♯ 
B  F♯ E  C♯ 
G♯ F♯ D♯ C♯ 
G♯ E  D♯ A  
F♯ E  B  A  
F♯ C♯ B  G♯ 
D♯ C♯ A  G♯ 
D♯ B  A  E  
C♯ B  F♯ E  
C♯ G♯ F♯ D♯ 
A  G♯ E  D♯ 
A  F♯ E  B  
G♯ F♯ C♯ B  
G♯ D♯ C♯ A  
E  D♯ B  A  
E  C♯ B  F♯ 
D♯ C♯ G♯ F♯ 
D♯ A  G♯ E  
B  A  F♯ E  
B  G♯ F♯ C♯ 
A  G♯ D♯ C♯ 
A  E  D♯ B  
F♯ E  C♯ B  
F♯ D♯ C♯ G♯ 
-------------------------
