D♯ Major, Cycle 5
-------------------------
4-way close: (1 2 4 7) --> (4 1 7 2)
D♯ E♯ G♯ C𝄪 
D♯ A♯ G♯ B♯ 
D♯ A♯ F𝄪 E♯ 
C𝄪 A♯ B♯ E♯ 
F𝄪 G♯ B♯ E♯ 
F𝄪 C𝄪 B♯ D♯ 
F𝄪 C𝄪 A♯ G♯ 
E♯ C𝄪 D♯ G♯ 
A♯ B♯ D♯ G♯ 
A♯ E♯ D♯ F𝄪 
A♯ E♯ C𝄪 B♯ 
G♯ E♯ F𝄪 B♯ 
C𝄪 D♯ F𝄪 B♯ 
C𝄪 G♯ F𝄪 A♯ 
C𝄪 G♯ E♯ D♯ 
B♯ G♯ A♯ D♯ 
E♯ F𝄪 A♯ D♯ 
E♯ B♯ A♯ C𝄪 
E♯ B♯ G♯ F𝄪 
D♯ B♯ C𝄪 F𝄪 
G♯ A♯ C𝄪 F𝄪 
G♯ D♯ C𝄪 E♯ 
G♯ D♯ B♯ A♯ 
F𝄪 D♯ E♯ A♯ 
B♯ C𝄪 E♯ A♯ 
B♯ F𝄪 E♯ G♯ 
B♯ F𝄪 D♯ C𝄪 
A♯ F𝄪 G♯ C𝄪 
-------------------------
Drop 2: (1 4 7 2) --> (4 1 2 7)
D♯ G♯ C𝄪 E♯ 
D♯ A♯ B♯ G♯ 
E♯ A♯ D♯ F𝄪 
E♯ B♯ C𝄪 A♯ 
F𝄪 B♯ E♯ G♯ 
F𝄪 C𝄪 D♯ B♯ 
G♯ C𝄪 F𝄪 A♯ 
G♯ D♯ E♯ C𝄪 
A♯ D♯ G♯ B♯ 
A♯ E♯ F𝄪 D♯ 
B♯ E♯ A♯ C𝄪 
B♯ F𝄪 G♯ E♯ 
C𝄪 F𝄪 B♯ D♯ 
C𝄪 G♯ A♯ F𝄪 
Alternate Voicing:
G♯ C𝄪 E♯ D♯ 
G♯ D♯ A♯ B♯ 
A♯ D♯ F𝄪 E♯ 
A♯ E♯ B♯ C𝄪 
B♯ E♯ G♯ F𝄪 
B♯ F𝄪 C𝄪 D♯ 
C𝄪 F𝄪 A♯ G♯ 
C𝄪 G♯ D♯ E♯ 
D♯ G♯ B♯ A♯ 
D♯ A♯ E♯ F𝄪 
E♯ A♯ C𝄪 B♯ 
E♯ B♯ F𝄪 G♯ 
F𝄪 B♯ D♯ C𝄪 
F𝄪 C𝄪 G♯ A♯ 
-------------------------
Drop 3: (1 7 2 4) --> (4 2 1 7)
D♯ C𝄪 E♯ G♯ 
D♯ B♯ A♯ G♯ 
D♯ E♯ A♯ F𝄪 
C𝄪 E♯ A♯ B♯ 
F𝄪 E♯ G♯ B♯ 
F𝄪 D♯ C𝄪 B♯ 
F𝄪 G♯ C𝄪 A♯ 
E♯ G♯ C𝄪 D♯ 
A♯ G♯ B♯ D♯ 
A♯ F𝄪 E♯ D♯ 
A♯ B♯ E♯ C𝄪 
G♯ B♯ E♯ F𝄪 
C𝄪 B♯ D♯ F𝄪 
C𝄪 A♯ G♯ F𝄪 
C𝄪 D♯ G♯ E♯ 
B♯ D♯ G♯ A♯ 
E♯ D♯ F𝄪 A♯ 
E♯ C𝄪 B♯ A♯ 
E♯ F𝄪 B♯ G♯ 
D♯ F𝄪 B♯ C𝄪 
G♯ F𝄪 A♯ C𝄪 
G♯ E♯ D♯ C𝄪 
G♯ A♯ D♯ B♯ 
F𝄪 A♯ D♯ E♯ 
B♯ A♯ C𝄪 E♯ 
B♯ G♯ F𝄪 E♯ 
B♯ C𝄪 F𝄪 D♯ 
A♯ C𝄪 F𝄪 G♯ 
-------------------------
Drop 2 and 3: (1 2 7 4) --> (4 1 2 7)
D♯ E♯ C𝄪 G♯ 
D♯ A♯ B♯ G♯ 
D♯ A♯ E♯ F𝄪 
C𝄪 A♯ E♯ B♯ 
F𝄪 G♯ E♯ B♯ 
F𝄪 C𝄪 D♯ B♯ 
F𝄪 C𝄪 G♯ A♯ 
E♯ C𝄪 G♯ D♯ 
A♯ B♯ G♯ D♯ 
A♯ E♯ F𝄪 D♯ 
A♯ E♯ B♯ C𝄪 
G♯ E♯ B♯ F𝄪 
C𝄪 D♯ B♯ F𝄪 
C𝄪 G♯ A♯ F𝄪 
C𝄪 G♯ D♯ E♯ 
B♯ G♯ D♯ A♯ 
E♯ F𝄪 D♯ A♯ 
E♯ B♯ C𝄪 A♯ 
E♯ B♯ F𝄪 G♯ 
D♯ B♯ F𝄪 C𝄪 
G♯ A♯ F𝄪 C𝄪 
G♯ D♯ E♯ C𝄪 
G♯ D♯ A♯ B♯ 
F𝄪 D♯ A♯ E♯ 
B♯ C𝄪 A♯ E♯ 
B♯ F𝄪 G♯ E♯ 
B♯ F𝄪 C𝄪 D♯ 
A♯ F𝄪 C𝄪 G♯ 
-------------------------
Drop 2 and 4: (1 4 2 7) --> (4 1 7 2)
D♯ G♯ E♯ C𝄪 
D♯ A♯ G♯ B♯ 
E♯ A♯ F𝄪 D♯ 
E♯ B♯ A♯ C𝄪 
F𝄪 B♯ G♯ E♯ 
F𝄪 C𝄪 B♯ D♯ 
G♯ C𝄪 A♯ F𝄪 
G♯ D♯ C𝄪 E♯ 
A♯ D♯ B♯ G♯ 
A♯ E♯ D♯ F𝄪 
B♯ E♯ C𝄪 A♯ 
B♯ F𝄪 E♯ G♯ 
C𝄪 F𝄪 D♯ B♯ 
C𝄪 G♯ F𝄪 A♯ 
Alternate Voicing:
G♯ E♯ C𝄪 D♯ 
B♯ D♯ A♯ G♯ 
A♯ F𝄪 D♯ E♯ 
C𝄪 E♯ B♯ A♯ 
B♯ G♯ E♯ F𝄪 
D♯ F𝄪 C𝄪 B♯ 
C𝄪 A♯ F𝄪 G♯ 
E♯ G♯ D♯ C𝄪 
D♯ B♯ G♯ A♯ 
F𝄪 A♯ E♯ D♯ 
E♯ C𝄪 A♯ B♯ 
G♯ B♯ F𝄪 E♯ 
F𝄪 D♯ B♯ C𝄪 
A♯ C𝄪 G♯ F𝄪 
-------------------------
Double drop 2 drop 3: (1 7 4 2) --> (4 2 1 7)
D♯ C𝄪 G♯ E♯ 
D♯ B♯ A♯ G♯ 
E♯ D♯ A♯ F𝄪 
E♯ C𝄪 B♯ A♯ 
F𝄪 E♯ B♯ G♯ 
F𝄪 D♯ C𝄪 B♯ 
G♯ F𝄪 C𝄪 A♯ 
G♯ E♯ D♯ C𝄪 
A♯ G♯ D♯ B♯ 
A♯ F𝄪 E♯ D♯ 
B♯ A♯ E♯ C𝄪 
B♯ G♯ F𝄪 E♯ 
C𝄪 B♯ F𝄪 D♯ 
C𝄪 A♯ G♯ F𝄪 
Alternate Voicing:
C𝄪 G♯ E♯ D♯ 
B♯ A♯ G♯ D♯ 
D♯ A♯ F𝄪 E♯ 
C𝄪 B♯ A♯ E♯ 
E♯ B♯ G♯ F𝄪 
D♯ C𝄪 B♯ F𝄪 
F𝄪 C𝄪 A♯ G♯ 
E♯ D♯ C𝄪 G♯ 
G♯ D♯ B♯ A♯ 
F𝄪 E♯ D♯ A♯ 
A♯ E♯ C𝄪 B♯ 
G♯ F𝄪 E♯ B♯ 
B♯ F𝄪 D♯ C𝄪 
A♯ G♯ F𝄪 C𝄪 
-------------------------
