A Major, Cycle 4
-------------------------
Close: (2 5 1) --> (1 2 5)
B  E  A      Asus2
D  E  A      Dsus2
D  G♯ A      G♯dim(sus(m2))
D  G♯ C♯     C♯sus(m2)
F♯ G♯ C♯     F♯sus2
F♯ B  C♯     Bsus2
F♯ B  E      Esus2
A  B  E      Asus2
A  D  E      Dsus2
A  D  G♯     G♯dim(sus(m2))
C♯ D  G♯     C♯sus(m2)
C♯ F♯ G♯     F♯sus2
C♯ F♯ B      Bsus2
E  F♯ B      Esus2
E  A  B      Asus2
E  A  D      Dsus2
G♯ A  D      G♯dim(sus(m2))
G♯ C♯ D      C♯sus(m2)
G♯ C♯ F♯     F♯sus2
B  C♯ F♯     Bsus2
B  E  F♯     Esus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
A  E  B      Asus2
A  E  D      Dsus2
A  G♯ D      G♯dim(sus(m2))
C♯ G♯ D      C♯sus(m2)
C♯ G♯ F♯     F♯sus2
C♯ B  F♯     Bsus2
E  B  F♯     Esus2
E  B  A      Asus2
E  D  A      Dsus2
G♯ D  A      G♯dim(sus(m2))
G♯ D  C♯     C♯sus(m2)
G♯ F♯ C♯     F♯sus2
B  F♯ C♯     Bsus2
B  F♯ E      Esus2
B  A  E      Asus2
D  A  E      Dsus2
D  A  G♯     G♯dim(sus(m2))
D  C♯ G♯     C♯sus(m2)
F♯ C♯ G♯     F♯sus2
F♯ C♯ B      Bsus2
F♯ E  B      Esus2
-------------------------
