A Major, Cycle 3
-------------------------
Close: (2 5 1) --> (1 2 5)
B  E  A      Asus2
C♯ D  G♯     C♯sus(m2)
B  E  F♯     Esus2
A  D  G♯     G♯dim(sus(m2))
B  C♯ F♯     Bsus2
A  D  E      Dsus2
G♯ C♯ F♯     F♯sus2
A  B  E      Asus2
G♯ C♯ D      C♯sus(m2)
F♯ B  E      Esus2
G♯ A  D      G♯dim(sus(m2))
F♯ B  C♯     Bsus2
E  A  D      Dsus2
F♯ G♯ C♯     F♯sus2
E  A  B      Asus2
D  G♯ C♯     C♯sus(m2)
E  F♯ B      Esus2
D  G♯ A      G♯dim(sus(m2))
C♯ F♯ B      Bsus2
D  E  A      Dsus2
C♯ F♯ G♯     F♯sus2
-------------------------
Spread: (1 5 2) --> (5 2 1)
A  E  B      Asus2
G♯ D  C♯     C♯sus(m2)
F♯ E  B      Esus2
G♯ D  A      G♯dim(sus(m2))
F♯ C♯ B      Bsus2
E  D  A      Dsus2
F♯ C♯ G♯     F♯sus2
E  B  A      Asus2
D  C♯ G♯     C♯sus(m2)
E  B  F♯     Esus2
D  A  G♯     G♯dim(sus(m2))
C♯ B  F♯     Bsus2
D  A  E      Dsus2
C♯ G♯ F♯     F♯sus2
B  A  E      Asus2
C♯ G♯ D      C♯sus(m2)
B  F♯ E      Esus2
A  G♯ D      G♯dim(sus(m2))
B  F♯ C♯     Bsus2
A  E  D      Dsus2
G♯ F♯ C♯     F♯sus2
-------------------------
