F Melodic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A♭ C      Fm
F  A♭ D      Ddim
F  B♭ D      B♭M
G  B♭ D      Gm
G  B♭ E      Edim
G  C  E      CM
A♭ C  E      A♭+
A♭ C  F      Fm
A♭ D  F      Ddim
B♭ D  F      B♭M
B♭ D  G      Gm
B♭ E  G      Edim
C  E  G      CM
C  E  A♭     A♭+
C  F  A♭     Fm
D  F  A♭     Ddim
D  F  B♭     B♭M
D  G  B♭     Gm
E  G  B♭     Edim
E  G  C      CM
E  A♭ C      A♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
F  D  A♭     Ddim
F  D  B♭     B♭M
G  D  B♭     Gm
G  E  B♭     Edim
G  E  C      CM
A♭ E  C      A♭+
A♭ F  C      Fm
A♭ F  D      Ddim
B♭ F  D      B♭M
B♭ G  D      Gm
B♭ G  E      Edim
C  G  E      CM
C  A♭ E      A♭+
C  A♭ F      Fm
D  A♭ F      Ddim
D  B♭ F      B♭M
D  B♭ G      Gm
E  B♭ G      Edim
E  C  G      CM
E  C  A♭     A♭+
-------------------------
