F Melodic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
F  A♭ C      Fm
E  A♭ C      A♭+
E  G  C      CM
E  G  B♭     Edim
D  G  B♭     Gm
D  F  B♭     B♭M
D  F  A♭     Ddim
C  F  A♭     Fm
C  E  A♭     A♭+
C  E  G      CM
B♭ E  G      Edim
B♭ D  G      Gm
B♭ D  F      B♭M
A♭ D  F      Ddim
A♭ C  F      Fm
A♭ C  E      A♭+
G  C  E      CM
G  B♭ E      Edim
G  B♭ D      Gm
F  B♭ D      B♭M
F  A♭ D      Ddim
-------------------------
Spread: (1 5 3) --> (5 3 1)
F  C  A♭     Fm
E  C  A♭     A♭+
E  C  G      CM
E  B♭ G      Edim
D  B♭ G      Gm
D  B♭ F      B♭M
D  A♭ F      Ddim
C  A♭ F      Fm
C  A♭ E      A♭+
C  G  E      CM
B♭ G  E      Edim
B♭ G  D      Gm
B♭ F  D      B♭M
A♭ F  D      Ddim
A♭ F  C      Fm
A♭ E  C      A♭+
G  E  C      CM
G  E  B♭     Edim
G  D  B♭     Gm
F  D  B♭     B♭M
F  D  A♭     Ddim
-------------------------
