F Melodic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
F  A♭ C      Fm
F  B♭ D      B♭M
G  B♭ E      Edim
A♭ C  E      A♭+
A♭ D  F      Ddim
B♭ D  G      Gm
C  E  G      CM
C  F  A♭     Fm
D  F  B♭     B♭M
E  G  B♭     Edim
E  A♭ C      A♭+
F  A♭ D      Ddim
G  B♭ D      Gm
G  C  E      CM
A♭ C  F      Fm
B♭ D  F      B♭M
B♭ E  G      Edim
C  E  A♭     A♭+
D  F  A♭     Ddim
D  G  B♭     Gm
E  G  C      CM
-------------------------
Spread: (1 5 3) --> (5 3 1)
F  C  A♭     Fm
F  D  B♭     B♭M
G  E  B♭     Edim
A♭ E  C      A♭+
A♭ F  D      Ddim
B♭ G  D      Gm
C  G  E      CM
C  A♭ F      Fm
D  B♭ F      B♭M
E  B♭ G      Edim
E  C  A♭     A♭+
F  D  A♭     Ddim
G  D  B♭     Gm
G  E  C      CM
A♭ F  C      Fm
B♭ F  D      B♭M
B♭ G  E      Edim
C  A♭ E      A♭+
D  A♭ F      Ddim
D  B♭ G      Gm
E  C  G      CM
-------------------------
