F Melodic Minor, Cycle 5
-------------------------
Close: (1 3 5) --> (3 5 1)
F  A♭ C      Fm
E  G  C      CM
D  G  B♭     Gm
D  F  A♭     Ddim
C  E  A♭     A♭+
B♭ E  G      Edim
B♭ D  F      B♭M
A♭ C  F      Fm
G  C  E      CM
G  B♭ D      Gm
F  A♭ D      Ddim
E  A♭ C      A♭+
E  G  B♭     Edim
D  F  B♭     B♭M
C  F  A♭     Fm
C  E  G      CM
B♭ D  G      Gm
A♭ D  F      Ddim
A♭ C  E      A♭+
G  B♭ E      Edim
F  B♭ D      B♭M
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
E  C  G      CM
D  B♭ G      Gm
D  A♭ F      Ddim
C  A♭ E      A♭+
B♭ G  E      Edim
B♭ F  D      B♭M
A♭ F  C      Fm
G  E  C      CM
G  D  B♭     Gm
F  D  A♭     Ddim
E  C  A♭     A♭+
E  B♭ G      Edim
D  B♭ F      B♭M
C  A♭ F      Fm
C  G  E      CM
B♭ G  D      Gm
A♭ F  D      Ddim
A♭ E  C      A♭+
G  E  B♭     Edim
F  D  B♭     B♭M
-------------------------
