F Melodic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
F  A♭ C      Fm
G  E  B♭     Edim
D  F  A♭     Ddim
E  C  G      CM
B♭ D  F      B♭M
C  A♭ E      A♭+
G  B♭ D      Gm
A♭ F  C      Fm
E  G  B♭     Edim
F  D  A♭     Ddim
C  E  G      CM
D  B♭ F      B♭M
A♭ C  E      A♭+
B♭ G  D      Gm
Alternate Voicing:
A♭ C  F      Fm
B♭ G  E      Edim
F  A♭ D      Ddim
G  E  C      CM
D  F  B♭     B♭M
E  C  A♭     A♭+
B♭ D  G      Gm
C  A♭ F      Fm
G  B♭ E      Edim
A♭ F  D      Ddim
E  G  C      CM
F  D  B♭     B♭M
C  E  A♭     A♭+
D  B♭ G      Gm
-------------------------
Spread: (1 5 3) --> (3 1 5)
F  C  A♭     Fm
G  E  B♭     Edim
A♭ F  D      Ddim
C  G  E      CM
D  B♭ F      B♭M
E  C  A♭     A♭+
G  D  B♭     Gm
A♭ F  C      Fm
B♭ G  E      Edim
D  A♭ F      Ddim
E  C  G      CM
F  D  B♭     B♭M
A♭ E  C      A♭+
B♭ G  D      Gm
C  A♭ F      Fm
E  B♭ G      Edim
F  D  A♭     Ddim
G  E  C      CM
B♭ F  D      B♭M
C  A♭ E      A♭+
D  B♭ G      Gm
-------------------------
