G Harmonic Minor, Cycle 7
-------------------------
Close: (1 3 5) --> (3 1 5)
G  B♭ D      Gm
A  F♯ C      F♯dim
E♭ G  B♭     E♭M
F♯ D  A      DM
C  E♭ G      Cm
D  B♭ F♯     B♭+
A  C  E♭     Adim
B♭ G  D      Gm
F♯ A  C      F♯dim
G  E♭ B♭     E♭M
D  F♯ A      DM
E♭ C  G      Cm
B♭ D  F♯     B♭+
C  A  E♭     Adim
Alternate Voicing:
B♭ D  G      Gm
C  A  F♯     F♯dim
G  B♭ E♭     E♭M
A  F♯ D      DM
E♭ G  C      Cm
F♯ D  B♭     B♭+
C  E♭ A      Adim
D  B♭ G      Gm
A  C  F♯     F♯dim
B♭ G  E♭     E♭M
F♯ A  D      DM
G  E♭ C      Cm
D  F♯ B♭     B♭+
E♭ C  A      Adim
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B♭     Gm
A  F♯ C      F♯dim
B♭ G  E♭     E♭M
D  A  F♯     DM
E♭ C  G      Cm
F♯ D  B♭     B♭+
A  E♭ C      Adim
B♭ G  D      Gm
C  A  F♯     F♯dim
E♭ B♭ G      E♭M
F♯ D  A      DM
G  E♭ C      Cm
B♭ F♯ D      B♭+
C  A  E♭     Adim
D  B♭ G      Gm
F♯ C  A      F♯dim
G  E♭ B♭     E♭M
A  F♯ D      DM
C  G  E♭     Cm
D  B♭ F♯     B♭+
E♭ C  A      Adim
-------------------------
