G Harmonic Minor, Cycle 3
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B♭ D      Gm
F♯ B♭ D      B♭+
F♯ A  D      DM
F♯ A  C      F♯dim
E♭ A  C      Adim
E♭ G  C      Cm
E♭ G  B♭     E♭M
D  G  B♭     Gm
D  F♯ B♭     B♭+
D  F♯ A      DM
C  F♯ A      F♯dim
C  E♭ A      Adim
C  E♭ G      Cm
B♭ E♭ G      E♭M
B♭ D  G      Gm
B♭ D  F♯     B♭+
A  D  F♯     DM
A  C  F♯     F♯dim
A  C  E♭     Adim
G  C  E♭     Cm
G  B♭ E♭     E♭M
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B♭     Gm
F♯ D  B♭     B♭+
F♯ D  A      DM
F♯ C  A      F♯dim
E♭ C  A      Adim
E♭ C  G      Cm
E♭ B♭ G      E♭M
D  B♭ G      Gm
D  B♭ F♯     B♭+
D  A  F♯     DM
C  A  F♯     F♯dim
C  A  E♭     Adim
C  G  E♭     Cm
B♭ G  E♭     E♭M
B♭ G  D      Gm
B♭ F♯ D      B♭+
A  F♯ D      DM
A  F♯ C      F♯dim
A  E♭ C      Adim
G  E♭ C      Cm
G  E♭ B♭     E♭M
-------------------------
