G Harmonic Minor, Cycle 2
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B♭ D      Gm
E♭ A  C      Adim
D  F♯ B♭     B♭+
C  E♭ G      Cm
A  D  F♯     DM
G  B♭ E♭     E♭M
F♯ A  C      F♯dim
D  G  B♭     Gm
C  E♭ A      Adim
B♭ D  F♯     B♭+
G  C  E♭     Cm
F♯ A  D      DM
E♭ G  B♭     E♭M
C  F♯ A      F♯dim
B♭ D  G      Gm
A  C  E♭     Adim
F♯ B♭ D      B♭+
E♭ G  C      Cm
D  F♯ A      DM
B♭ E♭ G      E♭M
A  C  F♯     F♯dim
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B♭     Gm
E♭ C  A      Adim
D  B♭ F♯     B♭+
C  G  E♭     Cm
A  F♯ D      DM
G  E♭ B♭     E♭M
F♯ C  A      F♯dim
D  B♭ G      Gm
C  A  E♭     Adim
B♭ F♯ D      B♭+
G  E♭ C      Cm
F♯ D  A      DM
E♭ B♭ G      E♭M
C  A  F♯     F♯dim
B♭ G  D      Gm
A  E♭ C      Adim
F♯ D  B♭     B♭+
E♭ C  G      Cm
D  A  F♯     DM
B♭ G  E♭     E♭M
A  F♯ C      F♯dim
-------------------------
