G Harmonic Minor, Cycle 4
-------------------------
Close: (1 3 5) --> (5 1 3)
G  B♭ D      Gm
G  C  E♭     Cm
A  C  F♯     F♯dim
B♭ D  F♯     B♭+
B♭ E♭ G      E♭M
C  E♭ A      Adim
D  F♯ A      DM
D  G  B♭     Gm
E♭ G  C      Cm
F♯ A  C      F♯dim
F♯ B♭ D      B♭+
G  B♭ E♭     E♭M
A  C  E♭     Adim
A  D  F♯     DM
B♭ D  G      Gm
C  E♭ G      Cm
C  F♯ A      F♯dim
D  F♯ B♭     B♭+
E♭ G  B♭     E♭M
E♭ A  C      Adim
F♯ A  D      DM
-------------------------
Spread: (1 5 3) --> (5 3 1)
G  D  B♭     Gm
G  E♭ C      Cm
A  F♯ C      F♯dim
B♭ F♯ D      B♭+
B♭ G  E♭     E♭M
C  A  E♭     Adim
D  A  F♯     DM
D  B♭ G      Gm
E♭ C  G      Cm
F♯ C  A      F♯dim
F♯ D  B♭     B♭+
G  E♭ B♭     E♭M
A  E♭ C      Adim
A  F♯ D      DM
B♭ G  D      Gm
C  G  E♭     Cm
C  A  F♯     F♯dim
D  B♭ F♯     B♭+
E♭ B♭ G      E♭M
E♭ C  A      Adim
F♯ D  A      DM
-------------------------
