G Harmonic Minor, Cycle 6
-------------------------
Close: (1 3 5) --> (3 5 1)
G  B♭ D      Gm
G  B♭ E♭     E♭M
G  C  E♭     Cm
A  C  E♭     Adim
A  C  F♯     F♯dim
A  D  F♯     DM
B♭ D  F♯     B♭+
B♭ D  G      Gm
B♭ E♭ G      E♭M
C  E♭ G      Cm
C  E♭ A      Adim
C  F♯ A      F♯dim
D  F♯ A      DM
D  F♯ B♭     B♭+
D  G  B♭     Gm
E♭ G  B♭     E♭M
E♭ G  C      Cm
E♭ A  C      Adim
F♯ A  C      F♯dim
F♯ A  D      DM
F♯ B♭ D      B♭+
-------------------------
Spread: (1 5 3) --> (3 1 5)
G  D  B♭     Gm
G  E♭ B♭     E♭M
G  E♭ C      Cm
A  E♭ C      Adim
A  F♯ C      F♯dim
A  F♯ D      DM
B♭ F♯ D      B♭+
B♭ G  D      Gm
B♭ G  E♭     E♭M
C  G  E♭     Cm
C  A  E♭     Adim
C  A  F♯     F♯dim
D  A  F♯     DM
D  B♭ F♯     B♭+
D  B♭ G      Gm
E♭ B♭ G      E♭M
E♭ C  G      Cm
E♭ C  A      Adim
F♯ C  A      F♯dim
F♯ D  A      DM
F♯ D  B♭     B♭+
-------------------------
