G♯ Major, Cycle 5
-------------------------
4-way close: (1 3 5 7) --> (5 7 1 3)
G♯ B♯ D♯ F𝄪     G♯M7
A♯ C♯ D♯ F𝄪     D♯7
A♯ C♯ E♯ G♯     A♯m7
B♯ D♯ E♯ G♯     E♯m7
B♯ D♯ F𝄪 A♯     B♯m7
C♯ E♯ F𝄪 A♯     F𝄪ø
C♯ E♯ G♯ B♯     C♯M7
D♯ F𝄪 G♯ B♯     G♯M7
D♯ F𝄪 A♯ C♯     D♯7
E♯ G♯ A♯ C♯     A♯m7
E♯ G♯ B♯ D♯     E♯m7
F𝄪 A♯ B♯ D♯     B♯m7
F𝄪 A♯ C♯ E♯     F𝄪ø
G♯ B♯ C♯ E♯     C♯M7
Alternate Voicing:
B♯ D♯ F𝄪 G♯     G♯M7
C♯ D♯ F𝄪 A♯     D♯7
C♯ E♯ G♯ A♯     A♯m7
D♯ E♯ G♯ B♯     E♯m7
D♯ F𝄪 A♯ B♯     B♯m7
E♯ F𝄪 A♯ C♯     F𝄪ø
E♯ G♯ B♯ C♯     C♯M7
F𝄪 G♯ B♯ D♯     G♯M7
F𝄪 A♯ C♯ D♯     D♯7
G♯ A♯ C♯ E♯     A♯m7
G♯ B♯ D♯ E♯     E♯m7
A♯ B♯ D♯ F𝄪     B♯m7
A♯ C♯ E♯ F𝄪     F𝄪ø
B♯ C♯ E♯ G♯     C♯M7
-------------------------
Drop 2: (1 5 7 3) --> (5 1 3 7)
G♯ D♯ F𝄪 B♯     G♯M7
A♯ D♯ F𝄪 C♯     D♯7
A♯ E♯ G♯ C♯     A♯m7
B♯ E♯ G♯ D♯     E♯m7
B♯ F𝄪 A♯ D♯     B♯m7
C♯ F𝄪 A♯ E♯     F𝄪ø
C♯ G♯ B♯ E♯     C♯M7
D♯ G♯ B♯ F𝄪     G♯M7
D♯ A♯ C♯ F𝄪     D♯7
E♯ A♯ C♯ G♯     A♯m7
E♯ B♯ D♯ G♯     E♯m7
F𝄪 B♯ D♯ A♯     B♯m7
F𝄪 C♯ E♯ A♯     F𝄪ø
G♯ C♯ E♯ B♯     C♯M7
Alternate Voicing:
D♯ F𝄪 B♯ G♯     G♯M7
C♯ A♯ D♯ F𝄪     D♯7
E♯ G♯ C♯ A♯     A♯m7
D♯ B♯ E♯ G♯     E♯m7
F𝄪 A♯ D♯ B♯     B♯m7
E♯ C♯ F𝄪 A♯     F𝄪ø
G♯ B♯ E♯ C♯     C♯M7
F𝄪 D♯ G♯ B♯     G♯M7
A♯ C♯ F𝄪 D♯     D♯7
G♯ E♯ A♯ C♯     A♯m7
B♯ D♯ G♯ E♯     E♯m7
A♯ F𝄪 B♯ D♯     B♯m7
C♯ E♯ A♯ F𝄪     F𝄪ø
B♯ G♯ C♯ E♯     C♯M7
-------------------------
Drop 3: (1 7 3 5) --> (5 3 7 1)
G♯ F𝄪 B♯ D♯     G♯M7
A♯ F𝄪 C♯ D♯     D♯7
A♯ G♯ C♯ E♯     A♯m7
B♯ G♯ D♯ E♯     E♯m7
B♯ A♯ D♯ F𝄪     B♯m7
C♯ A♯ E♯ F𝄪     F𝄪ø
C♯ B♯ E♯ G♯     C♯M7
D♯ B♯ F𝄪 G♯     G♯M7
D♯ C♯ F𝄪 A♯     D♯7
E♯ C♯ G♯ A♯     A♯m7
E♯ D♯ G♯ B♯     E♯m7
F𝄪 D♯ A♯ B♯     B♯m7
F𝄪 E♯ A♯ C♯     F𝄪ø
G♯ E♯ B♯ C♯     C♯M7
Alternate Voicing:
F𝄪 B♯ D♯ G♯     G♯M7
D♯ A♯ F𝄪 C♯     D♯7
G♯ C♯ E♯ A♯     A♯m7
E♯ B♯ G♯ D♯     E♯m7
A♯ D♯ F𝄪 B♯     B♯m7
F𝄪 C♯ A♯ E♯     F𝄪ø
B♯ E♯ G♯ C♯     C♯M7
G♯ D♯ B♯ F𝄪     G♯M7
C♯ F𝄪 A♯ D♯     D♯7
A♯ E♯ C♯ G♯     A♯m7
D♯ G♯ B♯ E♯     E♯m7
B♯ F𝄪 D♯ A♯     B♯m7
E♯ A♯ C♯ F𝄪     F𝄪ø
C♯ G♯ E♯ B♯     C♯M7
-------------------------
Drop 2 and 3: (1 3 7 5) --> (5 7 3 1)
G♯ B♯ F𝄪 D♯     G♯M7
A♯ C♯ F𝄪 D♯     D♯7
A♯ C♯ G♯ E♯     A♯m7
B♯ D♯ G♯ E♯     E♯m7
B♯ D♯ A♯ F𝄪     B♯m7
C♯ E♯ A♯ F𝄪     F𝄪ø
C♯ E♯ B♯ G♯     C♯M7
D♯ F𝄪 B♯ G♯     G♯M7
D♯ F𝄪 C♯ A♯     D♯7
E♯ G♯ C♯ A♯     A♯m7
E♯ G♯ D♯ B♯     E♯m7
F𝄪 A♯ D♯ B♯     B♯m7
F𝄪 A♯ E♯ C♯     F𝄪ø
G♯ B♯ E♯ C♯     C♯M7
Alternate Voicing:
B♯ F𝄪 D♯ G♯     G♯M7
D♯ A♯ C♯ F𝄪     D♯7
C♯ G♯ E♯ A♯     A♯m7
E♯ B♯ D♯ G♯     E♯m7
D♯ A♯ F𝄪 B♯     B♯m7
F𝄪 C♯ E♯ A♯     F𝄪ø
E♯ B♯ G♯ C♯     C♯M7
G♯ D♯ F𝄪 B♯     G♯M7
F𝄪 C♯ A♯ D♯     D♯7
A♯ E♯ G♯ C♯     A♯m7
G♯ D♯ B♯ E♯     E♯m7
B♯ F𝄪 A♯ D♯     B♯m7
A♯ E♯ C♯ F𝄪     F𝄪ø
C♯ G♯ B♯ E♯     C♯M7
-------------------------
Drop 2 and 4: (1 5 3 7) --> (5 1 7 3)
G♯ D♯ B♯ F𝄪     G♯M7
A♯ D♯ C♯ F𝄪     D♯7
A♯ E♯ C♯ G♯     A♯m7
B♯ E♯ D♯ G♯     E♯m7
B♯ F𝄪 D♯ A♯     B♯m7
C♯ F𝄪 E♯ A♯     F𝄪ø
C♯ G♯ E♯ B♯     C♯M7
D♯ G♯ F𝄪 B♯     G♯M7
D♯ A♯ F𝄪 C♯     D♯7
E♯ A♯ G♯ C♯     A♯m7
E♯ B♯ G♯ D♯     E♯m7
F𝄪 B♯ A♯ D♯     B♯m7
F𝄪 C♯ A♯ E♯     F𝄪ø
G♯ C♯ B♯ E♯     C♯M7
Alternate Voicing:
D♯ B♯ F𝄪 G♯     G♯M7
F𝄪 A♯ D♯ C♯     D♯7
E♯ C♯ G♯ A♯     A♯m7
G♯ B♯ E♯ D♯     E♯m7
F𝄪 D♯ A♯ B♯     B♯m7
A♯ C♯ F𝄪 E♯     F𝄪ø
G♯ E♯ B♯ C♯     C♯M7
B♯ D♯ G♯ F𝄪     G♯M7
A♯ F𝄪 C♯ D♯     D♯7
C♯ E♯ A♯ G♯     A♯m7
B♯ G♯ D♯ E♯     E♯m7
D♯ F𝄪 B♯ A♯     B♯m7
C♯ A♯ E♯ F𝄪     F𝄪ø
E♯ G♯ C♯ B♯     C♯M7
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (5 3 1 7)
G♯ F𝄪 D♯ B♯     G♯M7
A♯ F𝄪 D♯ C♯     D♯7
A♯ G♯ E♯ C♯     A♯m7
B♯ G♯ E♯ D♯     E♯m7
B♯ A♯ F𝄪 D♯     B♯m7
C♯ A♯ F𝄪 E♯     F𝄪ø
C♯ B♯ G♯ E♯     C♯M7
D♯ B♯ G♯ F𝄪     G♯M7
D♯ C♯ A♯ F𝄪     D♯7
E♯ C♯ A♯ G♯     A♯m7
E♯ D♯ B♯ G♯     E♯m7
F𝄪 D♯ B♯ A♯     B♯m7
F𝄪 E♯ C♯ A♯     F𝄪ø
G♯ E♯ C♯ B♯     C♯M7
Alternate Voicing:
F𝄪 D♯ B♯ G♯     G♯M7
F𝄪 D♯ C♯ A♯     D♯7
G♯ E♯ C♯ A♯     A♯m7
G♯ E♯ D♯ B♯     E♯m7
A♯ F𝄪 D♯ B♯     B♯m7
A♯ F𝄪 E♯ C♯     F𝄪ø
B♯ G♯ E♯ C♯     C♯M7
B♯ G♯ F𝄪 D♯     G♯M7
C♯ A♯ F𝄪 D♯     D♯7
C♯ A♯ G♯ E♯     A♯m7
D♯ B♯ G♯ E♯     E♯m7
D♯ B♯ A♯ F𝄪     B♯m7
E♯ C♯ A♯ F𝄪     F𝄪ø
E♯ C♯ B♯ G♯     C♯M7
-------------------------
