G♯ Major, Cycle 2
-------------------------
4-way close: (1 3 5 7) --> (7 1 3 5)
G♯ B♯ D♯ F𝄪
G♯ A♯ C♯ E♯
F𝄪 A♯ B♯ D♯
E♯ G♯ B♯ C♯
D♯ F𝄪 A♯ C♯
D♯ E♯ G♯ B♯
C♯ E♯ F𝄪 A♯
B♯ D♯ F𝄪 G♯
A♯ C♯ E♯ G♯
A♯ B♯ D♯ F𝄪
G♯ B♯ C♯ E♯
F𝄪 A♯ C♯ D♯
E♯ G♯ B♯ D♯
E♯ F𝄪 A♯ C♯
D♯ F𝄪 G♯ B♯
C♯ E♯ G♯ A♯
B♯ D♯ F𝄪 A♯
B♯ C♯ E♯ G♯
A♯ C♯ D♯ F𝄪
G♯ B♯ D♯ E♯
F𝄪 A♯ C♯ E♯
F𝄪 G♯ B♯ D♯
E♯ G♯ A♯ C♯
D♯ F𝄪 A♯ B♯
C♯ E♯ G♯ B♯
C♯ D♯ F𝄪 A♯
B♯ D♯ E♯ G♯
A♯ C♯ E♯ F𝄪
-------------------------
Drop 2: (1 5 7 3) --> (7 3 5 1)
G♯ D♯ F𝄪 B♯
G♯ C♯ E♯ A♯
F𝄪 B♯ D♯ A♯
E♯ B♯ C♯ G♯
D♯ A♯ C♯ F𝄪
D♯ G♯ B♯ E♯
C♯ F𝄪 A♯ E♯
B♯ F𝄪 G♯ D♯
A♯ E♯ G♯ C♯
A♯ D♯ F𝄪 B♯
G♯ C♯ E♯ B♯
F𝄪 C♯ D♯ A♯
E♯ B♯ D♯ G♯
E♯ A♯ C♯ F𝄪
D♯ G♯ B♯ F𝄪
C♯ G♯ A♯ E♯
B♯ F𝄪 A♯ D♯
B♯ E♯ G♯ C♯
A♯ D♯ F𝄪 C♯
G♯ D♯ E♯ B♯
F𝄪 C♯ E♯ A♯
F𝄪 B♯ D♯ G♯
E♯ A♯ C♯ G♯
D♯ A♯ B♯ F𝄪
C♯ G♯ B♯ E♯
C♯ F𝄪 A♯ D♯
B♯ E♯ G♯ D♯
A♯ E♯ F𝄪 C♯
-------------------------
Drop 3: (1 7 3 5) --> (7 5 1 3)
G♯ F𝄪 B♯ D♯
G♯ E♯ A♯ C♯
F𝄪 D♯ A♯ B♯
E♯ C♯ G♯ B♯
D♯ C♯ F𝄪 A♯
D♯ B♯ E♯ G♯
C♯ A♯ E♯ F𝄪
B♯ G♯ D♯ F𝄪
A♯ G♯ C♯ E♯
A♯ F𝄪 B♯ D♯
G♯ E♯ B♯ C♯
F𝄪 D♯ A♯ C♯
E♯ D♯ G♯ B♯
E♯ C♯ F𝄪 A♯
D♯ B♯ F𝄪 G♯
C♯ A♯ E♯ G♯
B♯ A♯ D♯ F𝄪
B♯ G♯ C♯ E♯
A♯ F𝄪 C♯ D♯
G♯ E♯ B♯ D♯
F𝄪 E♯ A♯ C♯
F𝄪 D♯ G♯ B♯
E♯ C♯ G♯ A♯
D♯ B♯ F𝄪 A♯
C♯ B♯ E♯ G♯
C♯ A♯ D♯ F𝄪
B♯ G♯ D♯ E♯
A♯ F𝄪 C♯ E♯
-------------------------
Drop 2 and 3: (1 3 7 5) --> (7 1 5 3)
G♯ B♯ F𝄪 D♯
G♯ A♯ E♯ C♯
F𝄪 A♯ D♯ B♯
E♯ G♯ C♯ B♯
D♯ F𝄪 C♯ A♯
D♯ E♯ B♯ G♯
C♯ E♯ A♯ F𝄪
B♯ D♯ G♯ F𝄪
A♯ C♯ G♯ E♯
A♯ B♯ F𝄪 D♯
G♯ B♯ E♯ C♯
F𝄪 A♯ D♯ C♯
E♯ G♯ D♯ B♯
E♯ F𝄪 C♯ A♯
D♯ F𝄪 B♯ G♯
C♯ E♯ A♯ G♯
B♯ D♯ A♯ F𝄪
B♯ C♯ G♯ E♯
A♯ C♯ F𝄪 D♯
G♯ B♯ E♯ D♯
F𝄪 A♯ E♯ C♯
F𝄪 G♯ D♯ B♯
E♯ G♯ C♯ A♯
D♯ F𝄪 B♯ A♯
C♯ E♯ B♯ G♯
C♯ D♯ A♯ F𝄪
B♯ D♯ G♯ E♯
A♯ C♯ F𝄪 E♯
-------------------------
Drop 2 and 4: (1 5 3 7) --> (7 3 1 5)
G♯ D♯ B♯ F𝄪
G♯ C♯ A♯ E♯
F𝄪 B♯ A♯ D♯
E♯ B♯ G♯ C♯
D♯ A♯ F𝄪 C♯
D♯ G♯ E♯ B♯
C♯ F𝄪 E♯ A♯
B♯ F𝄪 D♯ G♯
A♯ E♯ C♯ G♯
A♯ D♯ B♯ F𝄪
G♯ C♯ B♯ E♯
F𝄪 C♯ A♯ D♯
E♯ B♯ G♯ D♯
E♯ A♯ F𝄪 C♯
D♯ G♯ F𝄪 B♯
C♯ G♯ E♯ A♯
B♯ F𝄪 D♯ A♯
B♯ E♯ C♯ G♯
A♯ D♯ C♯ F𝄪
G♯ D♯ B♯ E♯
F𝄪 C♯ A♯ E♯
F𝄪 B♯ G♯ D♯
E♯ A♯ G♯ C♯
D♯ A♯ F𝄪 B♯
C♯ G♯ E♯ B♯
C♯ F𝄪 D♯ A♯
B♯ E♯ D♯ G♯
A♯ E♯ C♯ F𝄪
-------------------------
Double drop 2 drop 3: (1 7 5 3) --> (7 5 3 1)
G♯ F𝄪 D♯ B♯
G♯ E♯ C♯ A♯
F𝄪 D♯ B♯ A♯
E♯ C♯ B♯ G♯
D♯ C♯ A♯ F𝄪
D♯ B♯ G♯ E♯
C♯ A♯ F𝄪 E♯
B♯ G♯ F𝄪 D♯
A♯ G♯ E♯ C♯
A♯ F𝄪 D♯ B♯
G♯ E♯ C♯ B♯
F𝄪 D♯ C♯ A♯
E♯ D♯ B♯ G♯
E♯ C♯ A♯ F𝄪
D♯ B♯ G♯ F𝄪
C♯ A♯ G♯ E♯
B♯ A♯ F𝄪 D♯
B♯ G♯ E♯ C♯
A♯ F𝄪 D♯ C♯
G♯ E♯ D♯ B♯
F𝄪 E♯ C♯ A♯
F𝄪 D♯ B♯ G♯
E♯ C♯ A♯ G♯
D♯ B♯ A♯ F𝄪
C♯ B♯ G♯ E♯
C♯ A♯ F𝄪 D♯
B♯ G♯ E♯ D♯
A♯ F𝄪 E♯ C♯
-------------------------
